
service server {
#   服务器ID
    server_id = 508
#   服务名称
    server_name = 海王捕鱼老板场

#   服务地址
    local_addr = 172.18.101.92:9508
    public_addr = 58.82.239.150:9508
#   中心服地址
    center_addr = 172.18.101.92:5001
#   DB服地址
    dbserver_addr = 172.18.101.92:6001
	
#	游戏GameID
	game_id = 168
#	游戏子类型（地方玩法）
	kind_id = 3
#	房间类型（房卡房0，初级房1，中级房2，高级房3）
	room_kind = 2
	
#	平台库信息
	platformdb_ip = 58.82.239.150
	platformdb_user = root
	platformdb_pwd = wanhe_mysql
	platformdb_name = platform
	platformdb_port = 3306
	
#	帐号库信息
	accountdb_ip = 58.82.239.150
	accountdb_user = root
	accountdb_pwd = wanhe_mysql
	accountdb_name = account
	accountdb_port = 3306
	
#	记录库信息
	recorddb_ip = 58.82.239.150
	recorddb_user = root
	recorddb_pwd = wanhe_mysql
	recorddb_name = record
	recorddb_port = 3306
	
#	redis信息
	redis_addr = 127.0.0.1:8567
	redis_pwd = huijin@8888.com
	rediscon_timeout = 10
	redisrw_timeout = 10
	
	#炮倍10-100汇率为1(ExchangeRate为1) 炮倍1-10汇率为10(ExchangeRate为2) 炮倍100-1000汇率为0.1(ExchangeRate为3)
	ExchangeRate = 1    
	
	#BloodPoolConfig
	KuCun_1_Number = 1
	KuCun_1_StateType = 0
	KuCun_1_StateValue = -100000
	KuCun_1_CapturePro = 2500
	KuCun_2_Number = 2
	KuCun_2_StateType = 0
	KuCun_2_StateValue = -60000
	KuCun_2_CapturePro = 4000
	KuCun_3_Number = 3
	KuCun_3_StateType = 0
	KuCun_3_StateValue = -57100
	KuCun_3_CapturePro = 5500
	KuCun_4_Number = 4
	KuCun_4_StateType = 0
	KuCun_4_StateValue = -54150
	KuCun_4_CapturePro = 5670
	KuCun_5_Number = 5
	KuCun_5_StateType = 0
	KuCun_5_StateValue = -51250
	KuCun_5_CapturePro = 5850
	KuCun_6_Number = 6
	KuCun_6_StateType = 0
	KuCun_6_StateValue = -48350
	KuCun_6_CapturePro = 6020
	KuCun_7_Number = 7
	KuCun_7_StateType = 0
	KuCun_7_StateValue = -45400
	KuCun_7_CapturePro = 6200
	KuCun_8_Number = 8
	KuCun_8_StateType = 0
	KuCun_8_StateValue = -42500
	KuCun_8_CapturePro = 6370
	KuCun_9_Number = 9
	KuCun_9_StateType = 0
	KuCun_9_StateValue = -39600
	KuCun_9_CapturePro = 6540
	KuCun_10_Number = 10
	KuCun_10_StateType = 0
	KuCun_10_StateValue = -36650
	KuCun_10_CapturePro = 6720
	KuCun_11_Number = 11
	KuCun_11_StateType = 0
	KuCun_11_StateValue = -33750
	KuCun_11_CapturePro = 6890
	KuCun_12_Number = 12
	KuCun_12_StateType = 0
	KuCun_12_StateValue = -30850	
	KuCun_12_CapturePro = 7070
	KuCun_13_Number = 13	
	KuCun_13_StateType = 0
	KuCun_13_StateValue = -27900
	KuCun_13_CapturePro = 7240
	KuCun_14_Number = 14
	KuCun_14_StateType = 0
	KuCun_14_StateValue = -25000
	KuCun_14_CapturePro = 7410
	KuCun_15_Number = 15
	KuCun_15_StateType = 0
	KuCun_15_StateValue = -23350
	KuCun_15_CapturePro = 7590
	KuCun_16_Number = 16
	KuCun_16_StateType = 0
	KuCun_16_StateValue = -21650
	KuCun_16_CapturePro = 7760
	KuCun_17_Number = 17
	KuCun_17_StateType = 0
	KuCun_17_StateValue = -20000
	KuCun_17_CapturePro = 7940
	KuCun_18_Number = 18
	KuCun_18_StateType = 0
	KuCun_18_StateValue = -18350
	KuCun_18_CapturePro = 8110
	KuCun_19_Number = 19
	KuCun_19_StateType = 0
	KuCun_19_StateValue = -16650
	KuCun_19_CapturePro = 8280
	KuCun_20_Number = 20
	KuCun_20_StateType = 0
	KuCun_20_StateValue = -15000
	KuCun_20_CapturePro = 8460
	KuCun_21_Number = 21
	KuCun_21_StateType = 0
	KuCun_21_StateValue = -13350
	KuCun_21_CapturePro = 8630
	KuCun_22_Number = 22
	KuCun_22_StateType = 0
	KuCun_22_StateValue = -11650
	KuCun_22_CapturePro = 8810
	KuCun_23_Number = 23
	KuCun_23_StateType = 0
	KuCun_23_StateValue = -10000
	KuCun_23_CapturePro = 8980
	KuCun_24_Number = 24
	KuCun_24_StateType = 0
	KuCun_24_StateValue = -8350
	KuCun_24_CapturePro = 9150
	KuCun_25_Number = 25
	KuCun_25_StateType = 0
	KuCun_25_StateValue = -6650
	KuCun_25_CapturePro = 9330
	KuCun_26_Number = 26
	KuCun_26_StateType = 0
	KuCun_26_StateValue = -5000
	KuCun_26_CapturePro = 9500
	KuCun_27_Number = 27
	KuCun_27_StateType = 0
	KuCun_27_StateValue = -3350
	KuCun_27_CapturePro = 9680
	KuCun_28_Number = 28
	KuCun_28_StateType = 0
	KuCun_28_StateValue = -1650
	KuCun_28_CapturePro = 9850
	KuCun_29_Number = 29
	KuCun_29_StateType = 0
	KuCun_29_StateValue = 4150
	KuCun_29_CapturePro = 10150
	KuCun_30_Number = 30
	KuCun_30_StateType = 0
	KuCun_30_StateValue = 8350
	KuCun_30_CapturePro = 10320
	KuCun_31_Number = 31
	KuCun_31_StateType = 0
	KuCun_31_StateValue = 12500	
	KuCun_31_CapturePro = 10480
	KuCun_32_Number = 32
	KuCun_32_StateType = 0
	KuCun_32_StateValue = 16650	
	KuCun_32_CapturePro = 10650
	KuCun_33_Number = 33
	KuCun_33_StateType = 0
	KuCun_33_StateValue = 20850	
	KuCun_33_CapturePro = 10820
	KuCun_34_Number = 34
	KuCun_34_StateType = 0
	KuCun_34_StateValue = 25000	
	KuCun_34_CapturePro = 10990
	KuCun_35_Number = 35
	KuCun_35_StateType = 0
	KuCun_35_StateValue = 29150	
	KuCun_35_CapturePro = 11150
	KuCun_36_Number = 36
	KuCun_36_StateType = 0
	KuCun_36_StateValue = 33350	
	KuCun_36_CapturePro = 11320
	KuCun_37_Number = 37
	KuCun_37_StateType = 0
	KuCun_37_StateValue = 37500	
	KuCun_37_CapturePro = 11490
	KuCun_38_Number = 38
	KuCun_38_StateType = 0
	KuCun_38_StateValue = 41650	
	KuCun_38_CapturePro = 11660
	KuCun_39_Number = 39
	KuCun_39_StateType = 0
	KuCun_39_StateValue = 45850	
	KuCun_39_CapturePro = 11820
	KuCun_40_Number = 40
	KuCun_40_StateType = 0
	KuCun_40_StateValue = 50000	
	KuCun_40_CapturePro = 11990
	KuCun_41_Number = 41
	KuCun_41_StateType = 0
	KuCun_41_StateValue = 51900	
	KuCun_41_CapturePro = 12160
	KuCun_42_Number = 42
	KuCun_42_StateType = 0
	KuCun_42_StateValue = 53750	
	KuCun_42_CapturePro = 12330
	KuCun_43_Number = 43
	KuCun_43_StateType = 0
	KuCun_43_StateValue = 55650	
	KuCun_43_CapturePro = 12490
	KuCun_44_Number = 44
	KuCun_44_StateType = 0
	KuCun_44_StateValue = 57500	
	KuCun_44_CapturePro = 12660
	KuCun_45_Number = 45
	KuCun_45_StateType = 0
	KuCun_45_StateValue = 59400	
	KuCun_45_CapturePro = 12830
	KuCun_46_Number = 46
	KuCun_46_StateType = 0
	KuCun_46_StateValue = 61250	
	KuCun_46_CapturePro = 12990
	KuCun_47_Number = 47
	KuCun_47_StateType = 0
	KuCun_47_StateValue = 63150	
	KuCun_47_CapturePro = 13160
	KuCun_48_Number = 48
	KuCun_48_StateType = 0
	KuCun_48_StateValue = 65000	
	KuCun_48_CapturePro = 13330
	KuCun_49_Number = 49
	KuCun_49_StateType = 0
	KuCun_49_StateValue = 66900	
	KuCun_49_CapturePro = 13500
	KuCun_50_Number = 50
	KuCun_50_StateType = 0
	KuCun_50_StateValue = 68750	
	KuCun_50_CapturePro = 13660
	KuCun_51_Number = 51
	KuCun_51_StateType = 0
	KuCun_51_StateValue = 70650
	KuCun_51_CapturePro = 13830
	KuCun_52_Number = 52
	KuCun_52_StateType = 0
	KuCun_52_StateValue = 72500	
	KuCun_52_CapturePro = 14000
	KuCun_53_Number = 53
	KuCun_53_StateType = 0
	KuCun_53_StateValue = 74400	
	KuCun_53_CapturePro = 14170
	KuCun_54_Number = 54
	KuCun_54_StateType = 0
	KuCun_54_StateValue = 76250	
	KuCun_54_CapturePro = 14330
	KuCun_55_Number = 55
	KuCun_55_StateType = 0
	KuCun_55_StateValue = 78150	
	KuCun_55_CapturePro = 14500
	KuCun_56_Number = 56
	KuCun_56_StateType = 0
	KuCun_56_StateValue = 80000	
	KuCun_56_CapturePro = 16000
	
	#点控配置表
	DianKong_1_ZuoBiZhi = 30
	DianKong_1_BloodPoolStateValue = -18350
	DianKong_1_BaseCapPro = 8110
	DianKong_2_ZuoBiZhi = 10
	DianKong_2_BloodPoolStateValue = -8350
	DianKong_2_BaseCapPro = 9150
	DianKong_3_ZuoBiZhi = 0
	DianKong_3_BloodPoolStateValue = 0
	DianKong_3_BaseCapPro = 0
	DianKong_4_ZuoBiZhi = -10
	DianKong_4_BloodPoolStateValue = 25000
	DianKong_4_BaseCapPro = 10990
	DianKong_5_ZuoBiZhi = -30
	DianKong_5_BloodPoolStateValue = 50000
	DianKong_5_BaseCapPro = 11990
}
