	#炮倍10-100汇率为1(ExchangeRate为1) 炮倍1-10汇率为10(ExchangeRate为2) 炮倍100-1000汇率为0.1(ExchangeRate为3)
	ExchangeRate = 3    

	#血池状态配置表
	KuCun_1_Number = 1
	KuCun_1_StateType = 0
	KuCun_1_StateValue = -46200 #-100000
	KuCun_1_CapturePro = 2890 #520 #2965 #5260 #520 	 #2500
	KuCun_2_Number = 2
	KuCun_2_StateType = 0
	KuCun_2_StateValue = -44550 #-60000
	KuCun_2_CapturePro = 3145 #860 #3220 #5430 #860 	 #4000
	KuCun_3_Number = 3
	KuCun_3_StateType = 0
	KuCun_3_StateValue = -42900 #-57100
	KuCun_3_CapturePro = 3400 #1200 #3475 #5600 #1200 	 #5500
	KuCun_4_Number = 4
	KuCun_4_StateType = 0
	KuCun_4_StateValue = -41250 #-54150
	KuCun_4_CapturePro = 3655 #1540 #3730 #5770 #1540 	 #5670
	KuCun_5_Number = 5
	KuCun_5_StateType = 0
	KuCun_5_StateValue = -39600 #-51250
	KuCun_5_CapturePro = 3910 #1880 #3985 #5940 #1880 	 #5850
	KuCun_6_Number = 6
	KuCun_6_StateType = 0
	KuCun_6_StateValue = -37950  #-48350
	KuCun_6_CapturePro = 4165 #2220 #4240 #6110 #2220 	 #6020
	KuCun_7_Number = 7
	KuCun_7_StateType = 0
	KuCun_7_StateValue = -36300  #-45400
	KuCun_7_CapturePro = 4420 #2560 #4495 #6280 #2560 	 #6200
	KuCun_8_Number = 8
	KuCun_8_StateType = 0
	KuCun_8_StateValue = -34650  #-42500
	KuCun_8_CapturePro = 4675 #2900 #4750 #6450 #2900 	 #6370
	KuCun_9_Number = 9
	KuCun_9_StateType = 0
	KuCun_9_StateValue = -33000  #-39600
	KuCun_9_CapturePro = 4930 #3240 #5005 #6620 #3240    #6540
	KuCun_10_Number = 10
	KuCun_10_StateType = 0
	KuCun_10_StateValue = -31350 #-36650
	KuCun_10_CapturePro = 5185 #3580 #5260 #6790 #3580   #6720
	KuCun_11_Number = 11
	KuCun_11_StateType = 0
	KuCun_11_StateValue = -29700 #-33750
	KuCun_11_CapturePro = 5440 #3920 #5515 #6960 #3920   #6890
	KuCun_12_Number = 12
	KuCun_12_StateType = 0
	KuCun_12_StateValue = -28050 #-30850	
	KuCun_12_CapturePro = 5695 #4260 #5770 #7130 #4260   #7070
	KuCun_13_Number = 13	
	KuCun_13_StateType = 0
	KuCun_13_StateValue = -26400 #-27900
	KuCun_13_CapturePro = 5950 #4600 #6025 #7300 #4600   #7240
	KuCun_14_Number = 14
	KuCun_14_StateType = 0
	KuCun_14_StateValue = -24750 #-25000
	KuCun_14_CapturePro = 6205 #4940 #6280 #7470 #4940 	 #7410
	KuCun_15_Number = 15
	KuCun_15_StateType = 0
	KuCun_15_StateValue = -23100 #-23350
	KuCun_15_CapturePro = 6460 #5280 #6535 #7640 #5280   #7590
	KuCun_16_Number = 16
	KuCun_16_StateType = 0
	KuCun_16_StateValue = -21450 #-21650
	KuCun_16_CapturePro = 6715 #5620 #6790 #7810 #5620   #7760
	KuCun_17_Number = 17
	KuCun_17_StateType = 0
	KuCun_17_StateValue = -19800 #-20000
	KuCun_17_CapturePro = 6970 #5960 #7045 #7980 #5960 	 #7940
	KuCun_18_Number = 18
	KuCun_18_StateType = 0
	KuCun_18_StateValue = -18150 #-18350
	KuCun_18_CapturePro = 7225 #6300 #7300 #8150 #6300   #8110
	KuCun_19_Number = 19
	KuCun_19_StateType = 0
	KuCun_19_StateValue = -16500 #-16650
	KuCun_19_CapturePro =  7480 #6640 #7555 #8320 #6640   #8280
	KuCun_20_Number = 20
	KuCun_20_StateType = 0
	KuCun_20_StateValue = -14850 #-15000
	KuCun_20_CapturePro = 7735 #6980 #7810 #8490 #6980   #8460
	KuCun_21_Number = 21
	KuCun_21_StateType = 0
	KuCun_21_StateValue = -13200 #-13350
	KuCun_21_CapturePro = 7990 #7320 #8065 #8660 #7320   #8630
	KuCun_22_Number = 22
	KuCun_22_StateType = 0
	KuCun_22_StateValue = -11550 #-11650
	KuCun_22_CapturePro = 8245 #7660 #8320 #8830 #7660   #8810
	KuCun_23_Number = 23
	KuCun_23_StateType = 0
	KuCun_23_StateValue = -9900 #-10000
	KuCun_23_CapturePro = 8500 #8000 #8575 #9000 #8000 	 #8980
	KuCun_24_Number = 24
	KuCun_24_StateType = 0
	KuCun_24_StateValue = -8250 #-8350
	KuCun_24_CapturePro = 8755 #8340 #8830 #9170 #8340   #9150
	KuCun_25_Number = 25
	KuCun_25_StateType = 0
	KuCun_25_StateValue = -6600 #-6650
	KuCun_25_CapturePro = 9010 #8680 #9085 #9340 #8680   #9330
	KuCun_26_Number = 26
	KuCun_26_StateType = 0
	KuCun_26_StateValue = -4950 #-5000
	KuCun_26_CapturePro = 9265 #9020 #9340 #9510 #9020   #9500
	KuCun_27_Number = 27
	KuCun_27_StateType = 0
	KuCun_27_StateValue = -3300  #-3350
	KuCun_27_CapturePro = 9520 #9360 #9595 #9680 #9360   #9680
	KuCun_28_Number = 28
	KuCun_28_StateType = 0
	KuCun_28_StateValue = -1650  #-1650
	KuCun_28_CapturePro = 9775 #9700 #9850 #9700   #9850
	KuCun_29_Number = 29
	KuCun_29_StateType = 0
	KuCun_29_StateValue = 1650 #4150   #8300
	KuCun_29_CapturePro = 10225 #10300  #10150
	KuCun_30_Number = 30
	KuCun_30_StateType = 0
	KuCun_30_StateValue = 3300 #8300   #16700
	KuCun_30_CapturePro = 10480 #10640  #10320
	KuCun_31_Number = 31
	KuCun_31_StateType = 0
	KuCun_31_StateValue = 4950 #12450  #25000	
	KuCun_31_CapturePro = 10735 #10980  #10480
	KuCun_32_Number = 32
	KuCun_32_StateType = 0
	KuCun_32_StateValue = 6600 #16600  #33300	
	KuCun_32_CapturePro = 10990 #11320  #10650
	KuCun_33_Number = 33
	KuCun_33_StateType = 0
	KuCun_33_StateValue = 8250 #20750 #41700	
	KuCun_33_CapturePro = 11245 #11660 #10820
	KuCun_34_Number = 34
	KuCun_34_StateType = 0
	KuCun_34_StateValue = 9900 #24900 #50000	
	KuCun_34_CapturePro = 11500 #12000 #10990
	KuCun_35_Number = 35
	KuCun_35_StateType = 0
	KuCun_35_StateValue = 11550 #29050 #58300	
	KuCun_35_CapturePro = 11755 #12340 #11150
	KuCun_36_Number = 36
	KuCun_36_StateType = 0
	KuCun_36_StateValue = 13200 #33200 #66700	
	KuCun_36_CapturePro = 12010 #12680 #11320
	KuCun_37_Number = 37
	KuCun_37_StateType = 0
	KuCun_37_StateValue = 14850 #37350 #75000	
	KuCun_37_CapturePro = 12265 #13020 #11490
	KuCun_38_Number = 38
	KuCun_38_StateType = 0
	KuCun_38_StateValue = 16500 #41500 #83300	
	KuCun_38_CapturePro = 12520 #13360 #11660
	KuCun_39_Number = 39
	KuCun_39_StateType = 0
	KuCun_39_StateValue = 18150 #45650 #91700	
	KuCun_39_CapturePro = 12775 #13700 #11820
	KuCun_40_Number = 40
	KuCun_40_StateType = 0
	KuCun_40_StateValue = 19800 #49800 #100000	
	KuCun_40_CapturePro = 13030 #14040 #11990
	KuCun_41_Number = 41
	KuCun_41_StateType = 0
	KuCun_41_StateValue = 21450 #53950 #103800	
	KuCun_41_CapturePro = 13285 #14380 #12160
	KuCun_42_Number = 42
	KuCun_42_StateType = 0
	KuCun_42_StateValue = 23100 #58100 #107500	
	KuCun_42_CapturePro = 13540 #14720 #12330
	KuCun_43_Number = 43
	KuCun_43_StateType = 0
	KuCun_43_StateValue = 24750 #62250 #111300	
	KuCun_43_CapturePro = 13795 #15060 #12490
	KuCun_44_Number = 44
	KuCun_44_StateType = 0
	KuCun_44_StateValue = 26400 #66400 #115000	
	KuCun_44_CapturePro = 14050 #15400 #12660
	KuCun_45_Number = 45
	KuCun_45_StateType = 0
	KuCun_45_StateValue = 28050 #70550 #118800	
	KuCun_45_CapturePro = 14305 #15740 #12830
	KuCun_46_Number = 46
	KuCun_46_StateType = 0
	KuCun_46_StateValue = 29700 #74700 #122500	
	KuCun_46_CapturePro = 14560 #16080 #12990
	KuCun_47_Number = 47
	KuCun_47_StateType = 0
	KuCun_47_StateValue = 31350 #78850 #126300	
	KuCun_47_CapturePro = 14815 #16420 #13160
	KuCun_48_Number = 48
	KuCun_48_StateType = 0
	KuCun_48_StateValue = 33000 #83000 #130000	
	KuCun_48_CapturePro = 15070 #16760 #13330
	KuCun_49_Number = 49
	KuCun_49_StateType = 0
	KuCun_49_StateValue = 34650 #87150 #133800	
	KuCun_49_CapturePro = 15325 #17100 #13500
	KuCun_50_Number = 50
	KuCun_50_StateType = 0
	KuCun_50_StateValue = 36300 #91300 #137500	
	KuCun_50_CapturePro = 15580 #17440 #13660
	KuCun_51_Number = 51
	KuCun_51_StateType = 0
	KuCun_51_StateValue = 37950 #95450 #141300
	KuCun_51_CapturePro = 15835 #17780 #13830
	KuCun_52_Number = 52
	KuCun_52_StateType = 0
	KuCun_52_StateValue = 39600 #99600 #145000	
	KuCun_52_CapturePro = 16090 #18120 #14000
	KuCun_53_Number = 53
	KuCun_53_StateType = 0
	KuCun_53_StateValue = 41250 #103750 #148800	
	KuCun_53_CapturePro = 16345 #18460 #14170
	KuCun_54_Number = 54
	KuCun_54_StateType = 0
	KuCun_54_StateValue = 42900 #107900 #152500	
	KuCun_54_CapturePro = 16600 #18800 #14330
	KuCun_55_Number = 55
	KuCun_55_StateType = 0
	KuCun_55_StateValue = 44550 #112050 #156300	
	KuCun_55_CapturePro = 16855 #19140 #14500
	KuCun_56_Number = 56
	KuCun_56_StateType = 0
	KuCun_56_StateValue = 46200 #116200 #160000	
	KuCun_56_CapturePro = 17110 #19480 #16000
	
	#点控配置表
	DianKong_1_ZuoBiZhi = 30
	DianKong_1_BloodPoolStateValue = -18350
	DianKong_1_BaseCapPro = 8110
	DianKong_2_ZuoBiZhi = 10
	DianKong_2_BloodPoolStateValue = -8350
	DianKong_2_BaseCapPro = 9150
	DianKong_3_ZuoBiZhi = 0
	DianKong_3_BloodPoolStateValue = 0
	DianKong_3_BaseCapPro = 0
	DianKong_4_ZuoBiZhi = -10
	DianKong_4_BloodPoolStateValue = 25000
	DianKong_4_BaseCapPro = 10990
	DianKong_5_ZuoBiZhi = -30
	DianKong_5_BloodPoolStateValue = 50000
	DianKong_5_BaseCapPro = 11990
	
	#税率(万分比)
	TaxPro = 80

	#多久保存一次捕鱼控制信息 单位:秒
	Timer_SaveFishControlInfo = 300
	
	#是否开启保存捕鱼实时库存信息 本地测试的时候，不建议打开这项，因为数据库写入太卡了。
	IsSaveCurrentKuCun = 1
	#多久保存一次实时库存 单位:秒
	Timer_SaveCurrentKuCun = 30
	
	#系统点控输赢值高于多少的时候才通过点控放分
	DianKongFangFen_LowerLimit = 1000000
	#系统单次点控放分的最高值
	DianKongFangFen_UpperLimit = 1300000
	
	#是否开启鱼种统计信息 0:不开启 1:开启 线上服务器不建议开启此项
	IsStatisticsFishInfo = 0
	#多久统计一次 单位:秒
	Timer_StatisticsFishInfo = 600