#鱼的固定赔偿倍率
Fish_BL{
	FishKind_1_Min_BL = 2
	FishKind_1_Max_BL = 2
	FishKind_2_Min_BL = 2
	FishKind_2_Max_BL = 2
	FishKind_3_Min_BL = 3
	FishKind_3_Max_BL = 3
	FishKind_4_Min_BL = 4
	FishKind_4_Max_BL = 4
	FishKind_5_Min_BL = 5
	FishKind_5_Max_BL = 5
	FishKind_6_Min_BL = 6
	FishKind_6_Max_BL = 6
	FishKind_7_Min_BL = 7
	FishKind_7_Max_BL = 7
	FishKind_8_Min_BL = 8
	FishKind_8_Max_BL = 8
	FishKind_9_Min_BL = 9
	FishKind_9_Max_BL = 9
	FishKind_10_Min_BL = 10
	FishKind_10_Max_BL = 10
	FishKind_11_Min_BL = 12
	FishKind_11_Max_BL = 12
	FishKind_12_Min_BL = 15
	FishKind_12_Max_BL = 15
	FishKind_13_Min_BL = 18
	FishKind_13_Max_BL = 18
	FishKind_14_Min_BL = 20
	FishKind_14_Max_BL = 20
	FishKind_15_Min_BL = 20
	FishKind_15_Max_BL = 20
	FishKind_16_Min_BL = 25
	FishKind_16_Max_BL = 25
	FishKind_17_Min_BL = 25
	FishKind_17_Max_BL = 25
	FishKind_18_Min_BL = 30
	FishKind_18_Max_BL = 30
	FishKind_19_Min_BL = 40
	FishKind_19_Max_BL = 40
	FishKind_20_Min_BL = 40
	FishKind_20_Max_BL = 40
	FishKind_21_Min_BL = 50
	FishKind_21_Max_BL = 50
	FishKind_22_Min_BL = 50
	FishKind_22_Max_BL = 50
	FishKind_23_Min_BL = 60
	FishKind_23_Max_BL = 60
	FishKind_24_Min_BL = 70
	FishKind_24_Max_BL = 70
	FishKind_25_Min_BL = 80
	FishKind_25_Max_BL = 80
	FishKind_26_Min_BL = 90
	FishKind_26_Max_BL = 90
	FishKind_27_Min_BL = 100
	FishKind_27_Max_BL = 100
	FishKind_35_LeftBody_Min_BL = 10
	FishKind_35_LeftBody_Max_BL = 30
	FishKind_35_MiddleBody_Min_BL = 50
	FishKind_35_MiddleBody_Max_BL = 150
	FishKind_35_RightBody_Min_BL = 10
	FishKind_35_RightBody_Max_BL = 30
	FishKind_36_LeftBody_Min_BL = 20
	FishKind_36_LeftBody_Max_BL = 60
	FishKind_36_MiddleBody_Min_BL = 100
	FishKind_36_MiddleBody_Max_BL = 300
	FishKind_36_RightBody_Min_BL = 20
	FishKind_36_RightBody_Max_BL = 60
	FishKind_37_Min_BL = 200
	FishKind_37_Max_BL = 400
	FishKind_38_Min_BL = 300
	FishKind_38_Max_BL = 500
	FishKind_39_Min_BL = 400
	FishKind_39_Max_BL = 600
	
	#鱼的固定死亡概率
	Fish_Death_Max_Percent = 10000
	FISH_KIND_PERCENT_1 = 5000      #小黄鱼
	FISH_KIND_PERCENT_2 = 5000		#
	FISH_KIND_PERCENT_3 = 5000      #绿鳍鱼
	FISH_KIND_PERCENT_4 = 3333      #蝴蝶鱼
	FISH_KIND_PERCENT_5 = 2500		#针嘴鱼
	FISH_KIND_PERCENT_6 = 2000      #小丑鱼
	FISH_KIND_PERCENT_7 = 1666      #绿太阳
	FISH_KIND_PERCENT_8 = 1428		#河豚
	FISH_KIND_PERCENT_9 = 1250		#黄鱿鱼
	FISH_KIND_PERCENT_10 = 1111		#灯笼鱼
	FISH_KIND_PERCENT_11 = 1000		#紫水母
	FISH_KIND_PERCENT_12 = 833		#橙乌贼
	FISH_KIND_PERCENT_13 = 769 		#斑点龟
	FISH_KIND_PERCENT_14 = 666		#孔雀鱼
	FISH_KIND_PERCENT_15 = 555		#鲎
	FISH_KIND_PERCENT_16 = 500		#豹鲂鮄
	FISH_KIND_PERCENT_17 = 400		#鳐鱼
	FISH_KIND_PERCENT_18 = 333		#粉胖鱼
	FISH_KIND_PERCENT_19 = 285		#黄蓝旗鱼
	FISH_KIND_PERCENT_20 = 285		#蓝鲸
	FISH_KIND_PERCENT_21 = 250		#黑尾红斑鲨
	FISH_KIND_PERCENT_22 = 222		#彩虹水母
	FISH_KIND_PERCENT_23 = 200		#金光胖河豚
	FISH_KIND_PERCENT_24 = 125		#金背旗鱼
	FISH_KIND_PERCENT_25 = 100		#金鲨
	FISH_KIND_PERCENT_26 = 66		#金虎头鲨
	FISH_KIND_PERCENT_27 = 50		#金蟾
	FISH_KIND_PERCENT_28 = 25		#局部炸弹
	FISH_KIND_PERCENT_29 = 10		#全屏炸弹
	FISH_KIND_PERCENT_30 = 317    	#同类炸弹的爆率暂定为317
	FISH_KIND_PERCENT_31 = 833    	#一箭双雕暂定为833 
	FISH_KIND_PERCENT_32 = 476    	#一石三鸟暂定为476
	FISH_KIND_PERCENT_33 = 370    	#金玉满堂暂定为370
	FISH_KIND_PERCENT_34 = 200 		#冰霜炸弹
	FISH_KIND_PERCENT_35 = 250    	#龙虾暂定为250，后面要分三个部位不同的捕获几率
	FISH_KIND_PERCENT_36 = 125    	#螃蟹暂定为125，后面要分三个部位不同的捕获几率
	FISH_KIND_PERCENT_37 = 33		#巨型水母
	FISH_KIND_PERCENT_38 = 25		#史前巨鳄
	FISH_KIND_PERCENT_39 = 20		#北海巨妖
	
	FISHKIND_1_UnderScore = -100000
	FISHKIND_2_UnderScore = -100000
	FISHKIND_3_UnderScore = -100000
	FISHKIND_4_UnderScore = -100000
	FISHKIND_5_UnderScore = -100000
	FISHKIND_6_UnderScore = -100000
	FISHKIND_7_UnderScore = -100000
	FISHKIND_8_UnderScore = -100000
	FISHKIND_9_UnderScore = -100000
	FISHKIND_10_UnderScore = -100000
	FISHKIND_11_UnderScore = -100000
	FISHKIND_12_UnderScore = -100000
	FISHKIND_13_UnderScore = -100000
	FISHKIND_14_UnderScore = -100000
	FISHKIND_15_UnderScore = -100000
	FISHKIND_16_UnderScore = -100000
	FISHKIND_17_UnderScore = -100000
	FISHKIND_18_UnderScore = -100000
	FISHKIND_19_UnderScore = -100000
	FISHKIND_20_UnderScore = -100000
	FISHKIND_21_UnderScore = -100000
	FISHKIND_22_UnderScore = -100000
	FISHKIND_23_UnderScore = 20000
	FISHKIND_24_UnderScore = 20000
	FISHKIND_25_UnderScore = 20000
	FISHKIND_26_UnderScore = 20000
	FISHKIND_27_UnderScore = 20000
	FISHKIND_28_UnderScore = -100000
	FISHKIND_29_UnderScore = -100000
	FISHKIND_30_UnderScore = -100000
	FISHKIND_31_UnderScore = -100000
	FISHKIND_32_UnderScore = -100000
	FISHKIND_33_UnderScore = -100000
	FISHKIND_34_UnderScore = -100000
	FISHKIND_35_UnderScore = 20000
	FISHKIND_36_UnderScore = 20000
	FISHKIND_37_UnderScore = 20000
	FISHKIND_38_UnderScore = 20000
	FISHKIND_39_UnderScore = 20000
	
	#1:从场景6切换到场景7(螃蟹BOSS场次)  
	#2:从场景6切换到场景8(水母BOSS场次)  
	#3:从场景6切换到场景9(鳄鱼BOSS场次) 
	#4:从场景6切换到场景10(章鱼BOSS场次)
	#5:场景依次排序(从场景1到场景10)
	SERVER_BIG_BOSS = 5

	#库存低于这个值就不能命中
	Min_Safe_Ku_Cun = -100000

	 #是否允许点控
	IsCanPointControl = 1 	
}

