#鱼的固定赔偿倍率
Fish_BL{
	FishKind_1_Min_BL = 2
	FishKind_1_Max_BL = 2
	FishKind_2_Min_BL = 2
	FishKind_2_Max_BL = 2
	FishKind_3_Min_BL = 3
	FishKind_3_Max_BL = 3
	FishKind_4_Min_BL = 4
	FishKind_4_Max_BL = 4
	FishKind_5_Min_BL = 5
	FishKind_5_Max_BL = 5
	FishKind_6_Min_BL = 6
	FishKind_6_Max_BL = 6
	FishKind_7_Min_BL = 7
	FishKind_7_Max_BL = 7
	FishKind_8_Min_BL = 8
	FishKind_8_Max_BL = 8
	FishKind_9_Min_BL = 9
	FishKind_9_Max_BL = 9
	FishKind_10_Min_BL = 10
	FishKind_10_Max_BL = 10
	FishKind_11_Min_BL = 12
	FishKind_11_Max_BL = 12
	FishKind_12_Min_BL = 15
	FishKind_12_Max_BL = 15
	FishKind_13_Min_BL = 18
	FishKind_13_Max_BL = 18
	FishKind_14_Min_BL = 20
	FishKind_14_Max_BL = 20
	FishKind_15_Min_BL = 20
	FishKind_15_Max_BL = 20
	FishKind_16_Min_BL = 25
	FishKind_16_Max_BL = 25
	FishKind_17_Min_BL = 25
	FishKind_17_Max_BL = 25
	FishKind_18_Min_BL = 30
	FishKind_18_Max_BL = 30
	FishKind_19_Min_BL = 40
	FishKind_19_Max_BL = 40
	FishKind_20_Min_BL = 40
	FishKind_20_Max_BL = 40
	FishKind_21_Min_BL = 50
	FishKind_21_Max_BL = 50
	FishKind_22_Min_BL = 50
	FishKind_22_Max_BL = 50
	FishKind_23_Min_BL = 60
	FishKind_23_Max_BL = 60
	FishKind_24_Min_BL = 70
	FishKind_24_Max_BL = 70
	FishKind_25_Min_BL = 80
	FishKind_25_Max_BL = 80
	FishKind_26_Min_BL = 90
	FishKind_26_Max_BL = 90
	FishKind_27_Min_BL = 100
	FishKind_27_Max_BL = 100
	FishKind_34_Min_BL = 5
	FishKind_34_Max_BL = 5
	FishKind_35_LeftBody_Min_BL = 10
	FishKind_35_LeftBody_Max_BL = 30
	FishKind_35_MiddleBody_Min_BL = 50
	FishKind_35_MiddleBody_Max_BL = 150
	FishKind_35_RightBody_Min_BL = 10
	FishKind_35_RightBody_Max_BL = 30
	FishKind_36_LeftBody_Min_BL = 20
	FishKind_36_LeftBody_Max_BL = 60
	FishKind_36_MiddleBody_Min_BL = 100
	FishKind_36_MiddleBody_Max_BL = 300
	FishKind_36_RightBody_Min_BL = 20
	FishKind_36_RightBody_Max_BL = 60
	FishKind_37_Min_BL = 200
	FishKind_37_Max_BL = 400
	FishKind_38_Min_BL = 300
	FishKind_38_Max_BL = 500
	FishKind_39_Min_BL = 400
	FishKind_39_Max_BL = 600
	
	#鱼的固定死亡概率
	Fish_Death_Max_Percent = 10000
	FISH_KIND_PERCENT_1 = 4750      #小黄鱼
	FISH_KIND_PERCENT_2 = 4750		#
	FISH_KIND_PERCENT_3 = 3166      #绿鳍鱼
	FISH_KIND_PERCENT_4 = 2375      #蝴蝶鱼
	FISH_KIND_PERCENT_5 = 1900		#针嘴鱼
	FISH_KIND_PERCENT_6 = 1583      #小丑鱼
	FISH_KIND_PERCENT_7 = 1357      #绿太阳
	FISH_KIND_PERCENT_8 = 1187		#河豚
	FISH_KIND_PERCENT_9 = 1055		#黄鱿鱼
	FISH_KIND_PERCENT_10 = 950		#灯笼鱼
	FISH_KIND_PERCENT_11 = 833		#紫水母
	FISH_KIND_PERCENT_12 = 666		#橙乌贼
	FISH_KIND_PERCENT_13 = 555 		#斑点龟
	FISH_KIND_PERCENT_14 = 500		#孔雀鱼
	FISH_KIND_PERCENT_15 = 500		#鲎
	FISH_KIND_PERCENT_16 = 400		#豹鲂鮄
	FISH_KIND_PERCENT_17 = 400		#鳐鱼
	FISH_KIND_PERCENT_18 = 333		#粉胖鱼
	FISH_KIND_PERCENT_19 = 256		#黄蓝旗鱼
	FISH_KIND_PERCENT_20 = 256		#蓝鲸
	FISH_KIND_PERCENT_21 = 205		#黑尾红斑鲨
	FISH_KIND_PERCENT_22 = 205		#彩虹水母
	FISH_KIND_PERCENT_23 = 170		#金光胖河豚
	FISH_KIND_PERCENT_24 = 146		#金背旗鱼
	FISH_KIND_PERCENT_25 = 128		#金鲨
	FISH_KIND_PERCENT_26 = 113		#金虎头鲨
	FISH_KIND_PERCENT_27 = 102		#金蟾
	FISH_KIND_PERCENT_28 = 50		#局部炸弹
	FISH_KIND_PERCENT_29 = 25		#全屏炸弹
	FISH_KIND_PERCENT_30 = 317    	#同类炸弹的爆率暂定为317
	FISH_KIND_PERCENT_31 = 833    	#一箭双雕暂定为833 
	FISH_KIND_PERCENT_32 = 476    	#一石三鸟暂定为476
	FISH_KIND_PERCENT_33 = 370    	#金玉满堂暂定为370
	FISH_KIND_PERCENT_34 = 1500 	#冰霜炸弹
	FISH_KIND_PERCENT_35 = 45    	#龙虾的中间身体部位的捕获概率
	FISH_KIND_PERCENT_36 = 20    	#螃蟹的中间身体部位的捕获概率
	FISH_KIND_PERCENT_37 = 15		#巨型水母
	FISH_KIND_PERCENT_38 = 11		#史前巨鳄
	FISH_KIND_PERCENT_39 = 9		#北海巨妖
	FISH_KIND_PERCENT_35_LEFT = 475  #龙虾左钳的捕获概率
	FISH_KIND_PERCENT_35_RIGHT = 475 #龙虾右钳的捕获概率
	FISH_KIND_PERCENT_36_LEFT = 237  #螃蟹左钳的捕获概率
	FISH_KIND_PERCENT_36_RIGHT = 237 #螃蟹右钳的捕获概率
	FISH_KIND_PERCENT_TLBOOMB_4 = 238 #同类炸弹带蝴蝶鱼
	FISH_KIND_PERCENT_TLBOOMB_5 = 190 #同类炸弹带针尖鱼
	FISH_KIND_PERCENT_TLBOOMB_6 = 320 #同类炸弹带小丑鱼
	FISH_KIND_PERCENT_TLBOOMB_7 = 274 #同类炸弹带绿太阳
	FISH_KIND_PERCENT_TLBOOMB_8 = 240 #同类炸弹带河豚
	FISH_KIND_PERCENT_TLBOOMB_9 = 213 #同类炸弹带黄鱿鱼
	FISH_KIND_PERCENT_TLBOOMB_10 = 192 #同类炸弹带灯笼鱼
	FISH_KIND_PERCENT_TLBOOMB_11 = 163 #同类炸弹带紫水母
	FISH_KIND_PERCENT_TLBOOMB_12 = 130 #同类炸弹带紫色尖嘴鱼
	FISH_KIND_PERCENT_TLBOOMB_13 = 108 #同类炸弹带斑点鱼
	FISH_KIND_PERCENT_TLBOOMB_14 = 98 #同类炸弹带孔雀鱼
	FISH_KIND_PERCENT_TLBOOMB_15 = 98 #同类炸弹带鲎
	FISH_KIND_PERCENT_YJSD_4_6 = 1000 #一箭双雕带4和6类型的鱼
	FISH_KIND_PERCENT_YJSD_5_7 = 833  #一箭双雕带5和7类型的鱼
	FISH_KIND_PERCENT_YSSN_4_10_6 = 500 #一石三鸟带4 10 6
	FISH_KIND_PERCENT_YSSN_5_9_7 = 476  #一石三鸟带 5 9 7
	FISH_KIND_PERCENT_JYMT_1_3_4_6_11 = 370 #金玉满堂 
	FISH_KIND_PERCENT_JYMT_2_3_4_6_8 = 434 #金玉满堂
	
	#命中血池地下
	FISHKIND_1_UnderScore = -100000
	FISHKIND_2_UnderScore = -100000
	FISHKIND_3_UnderScore = -100000
	FISHKIND_4_UnderScore = -100000
	FISHKIND_5_UnderScore = -100000
	FISHKIND_6_UnderScore = -100000
	FISHKIND_7_UnderScore = -100000
	FISHKIND_8_UnderScore = -100000
	FISHKIND_9_UnderScore = -100000
	FISHKIND_10_UnderScore = -100000
	FISHKIND_11_UnderScore = -100000
	FISHKIND_12_UnderScore = -100000
	FISHKIND_13_UnderScore = -100000
	FISHKIND_14_UnderScore = -100000
	FISHKIND_15_UnderScore = -100000
	FISHKIND_16_UnderScore = -100000
	FISHKIND_17_UnderScore = -100000
	FISHKIND_18_UnderScore = -100000
	FISHKIND_19_UnderScore = -100000
	FISHKIND_20_UnderScore = -100000
	FISHKIND_21_UnderScore = -100000
	FISHKIND_22_UnderScore = -100000
	FISHKIND_23_UnderScore = 20000
	FISHKIND_24_UnderScore = 20000
	FISHKIND_25_UnderScore = 20000
	FISHKIND_26_UnderScore = 20000
	FISHKIND_27_UnderScore = 20000
	FISHKIND_28_UnderScore = 20000
	FISHKIND_29_UnderScore = 20000
	FISHKIND_30_UnderScore = -100000
	FISHKIND_31_UnderScore = -100000
	FISHKIND_32_UnderScore = -100000
	FISHKIND_33_UnderScore = -100000
	FISHKIND_34_UnderScore = -100000
	FISHKIND_35_UnderScore = 20000
	FISHKIND_36_UnderScore = 20000
	FISHKIND_37_UnderScore = 20000
	FISHKIND_38_UnderScore = 20000
	FISHKIND_39_UnderScore = 20000
	
	#1:从场景6切换到场景7(螃蟹BOSS场次)  
	#2:从场景6切换到场景8(水母BOSS场次)  
	#3:从场景6切换到场景9(鳄鱼BOSS场次) 
	#4:从场景6切换到场景10(章鱼BOSS场次)
	#5:场景依次排序(从场景1到场景10)
	SERVER_BIG_BOSS = 4

	#安全库存线(单位:分):系统库存绝对不能低于这个值,如果低于这个值就大幅度减低玩家捕获概率 小资场建议:-1000000 老板场建议:-1500000 土豪场:-3500000
	#按照目前配置各场次的库存值应该不会低于对应gameserver_x.cf中KuCun_1_StateValue变量配置的值
	Min_Safe_Ku_Cun = -3500000
	#低于安全库存线就用这个值影响鱼种捕获概率:万分比
	Min_Safe_Ku_Cun_Pro = 10
	#超级BOSS鱼的库存保底,低于这个值超级BOSS不能被命中，这个值来自于gameserver_x.cf中KuCun_1_StateValue变量
	SuperBossFish_Safe_KuCun = -46200

	#是否允许点控 1允许点控 0不允许点控
	IsCanPointControl = 1 	
	
	#每次出现多少只龙虾 小资场:4  老板场:6   土豪场:8
	LongXiaCntPerTime = 8
	
	#是否开启测试代码
	IsEnableDebugCode = 1
	
	#是否启用鱼种命中血池底线 0:不启用 1:启用
	IsEnableFishBloodPoolUnderScore = 0
	
	#玩家盈利的上限值范围(特别注意:单位:分)
	UpperLimit_Min = 4000000 #2000 - 4000
	UpperLimit_Max = 6000000 #2500 - 5000
	
	#玩家盈利超过上限值后,点控玩家输的百分比范围(盈利部分的百分比),降幅
	DianKongPlayerLosePro_Min = 10
	DianKongPlayerLosePro_Max = 20
	
	#是否启用红线机制
	IsEnableRedLine = 1
	
	#玩家被点控输的三条红线,这三条线都不能高于UpperLimit_Min
	DianKongUserLose_Line1_Min = 1000000  
	DianKongUserLose_Line1_Max = 1600000  
	DianKongUserLose_Line2_Min = 2200000 
	DianKongUserLose_Line2_Max = 2800000 
	DianKongUserLose_Line3_Min = 3200000 
	DianKongUserLose_Line3_Max = 3800000 
	
	#玩家分数超过点控输的三条线后，点控玩家输的比例(百分比,在盈利总数基础上算这个比例)
	MoreThan_Line1_Pro_Min = 10
	MoreThan_Line1_Pro_Max = 20
	MoreThan_Line2_Pro_Min = 15
	MoreThan_Line2_Pro_Max = 25
	MoreThan_Line3_Pro_Min = 15
	MoreThan_Line3_Pro_Max = 22
	
	#测试账号
	TestAccount_1 = 0
	TestAccount_2 = 0
	TestAccount_3 = 0
}

