
service server {
# 	服务器ID
	server_id = 10
#	服务名称
	server_name = 登录服务器10
	
#	服务地址
	local_addr = 0.0.0.0:7001
	public_addr = 0.0.0.0:7001
#	中心服地址
	center_addr = 0.0.0.0:5001
	
#	帐号库信息
	accountdb_ip = 58.82.239.150
	accountdb_user = root
	accountdb_pwd = wanhe_mysql
	accountdb_name = account
	accountdb_port = 3306
	
#	平台库信息
	platformdb_ip = 58.82.239.150
	platformdb_user = root
	platformdb_pwd = wanhe_mysql
	platformdb_name = platform
	platformdb_port = 3306
	
#	记录库信息
	recorddb_ip = 58.82.239.150
	recorddb_user = root
	recorddb_pwd = wanhe_mysql
	recorddb_name = record
	recorddb_port = 3306
#	跑胡子游戏库信息
	gamedb_ip = 58.82.239.150
	gamedb_user = root
	gamedb_pwd = wanhe_mysql
	gamedb_name = game
	gamedb_port = 3306
	
#	redis信息
	redis_addr = 127.0.0.1:8567
	redis_pwd = huijin@8888.com
	rediscon_timeout = 10
	redisrw_timeout = 10

#	redis信息
	redis_addr2 = 127.0.0.1:8567
	redis_pwd2 = huijin@8888.com
	rediscon_timeout2 = 10
	redisrw_timeout2 = 10
	
#	短信息
	sms_account = N5264141
	sms_pwd = R8oJ842IZpOG14c0
	sms_account1 = 101100-WEB-HUAX-204783
	sms_pwd1 = LTLOMDZA
	exchange_addr = test.chat.lerengu.com

#	是否主登陆服
	main_loginserver = 1
	workthread_num = 1
}

