Log file created at: 2019/05/29 18:39:13
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0529 18:39:13.303334 161329152 ServerMgr.cpp:262] update game server user count failed, not found game server 
E0529 18:39:13.905418 161329152 ServerMgr.cpp:262] update game server user count failed, not found game server 
E0529 18:39:13.905496 161329152 ServerMgr.cpp:262] update game server user count failed, not found game server 
E0529 18:39:14.536609 161329152 ServerMgr.cpp:262] update game server user count failed, not found game server 
E0529 18:39:14.536689 161329152 ServerMgr.cpp:262] update game server user count failed, not found game server 
E0529 18:42:28.046905 161329152 ServerMgr.cpp:262] update game server user count failed, not found game server 
E0529 18:42:28.725785 161329152 ServerMgr.cpp:262] update game server user count failed, not found game server 
E0529 18:42:28.725872 161329152 ServerMgr.cpp:262] update game server user count failed, not found game server 
E0529 18:42:28.725900 161329152 ServerMgr.cpp:262] update game server user count failed, not found game server 
E0529 18:42:28.725924 161329152 ServerMgr.cpp:262] update game server user count failed, not found game server 
