Log file created at: 2019/05/06 10:02:41
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0506 10:02:41.439654 56317376 CenterServer.cpp:32] 正在启动中心服务器...
I0506 10:02:41.443231 56317376 NetModule.h:71] Init NetModule Finished.
I0506 10:02:41.443887 56317376 NetModule.h:78] start work thread 0...
I0506 10:02:41.443900 56317376 NetModule.cpp:69] Start Run NetModule...
I0506 10:02:41.443917 56317376 NetModule.cpp:88] NetModule Already Startover.
I0506 10:02:41.443926 56317376 NetModule.cpp:220] add one connector: 0.0.0.0:6001 succeed...
I0506 10:02:41.443933 56317376 NetModule.cpp:136] Create one server...
W0506 10:02:41.945611 108466176 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0506 10:02:43.455040 56317376 NetModule.cpp:723] ready reconnect server, server id: 0
W0506 10:02:43.456933 108466176 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0506 10:02:44.956300 56317376 NetModule.cpp:723] ready reconnect server, server id: 0
W0506 10:02:44.957417 108466176 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0506 10:02:46.458940 56317376 NetModule.cpp:723] ready reconnect server, server id: 0
W0506 10:02:46.461254 108466176 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0506 10:02:47.960381 56317376 NetModule.cpp:723] ready reconnect server, server id: 0
I0506 10:02:47.960510 56317376 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I0506 10:02:47.962461 108466176 CenterThread.cpp:92] connect to db server succ!
I0506 10:02:50.610133 56317376 NetServer.cpp:55] accept io...127.0.0.1:49296
I0506 10:02:50.633605 108466176 ServerMgr.cpp:54] register one proxy server: 127.0.0.1:49296
I0506 10:02:53.790693 56317376 NetServer.cpp:55] accept io...127.0.0.1:49299
I0506 10:02:53.816598 108466176 ServerMgr.cpp:492] register one login server: 127.0.0.1:49299
W0506 10:02:54.341737 108466176 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0506 10:02:55.606050 108466176 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0506 10:02:56.835431 108466176 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0506 10:02:58.093832 108466176 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0506 10:02:59.318006 108466176 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0506 10:03:00.581544 108466176 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0506 10:03:01.810878 108466176 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0506 10:03:03.061136 108466176 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0506 10:03:04.295868 108466176 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0506 10:03:05.865061 108466176 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0506 10:03:07.129307 108466176 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0506 10:03:08.387486 108466176 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0506 10:03:09.650349 108466176 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0506 10:03:22.023455 108466176 DuoBaoMgr.cpp:175] load duo bao data finish.
W0506 10:03:22.933018 108466176 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
I0506 15:17:58.363934 56317376 NetServer.cpp:55] accept io...127.0.0.1:50111
I0506 15:18:01.015570 108466176 ServerMgr.cpp:187] register one game server: 127.0.0.1:50111
I0506 15:19:27.884263 56317376 NetServer.cpp:88] delete io...127.0.0.1:50111
W0506 15:19:27.886245 108466176 ServerMgr.cpp:850] remove one game server, id:993
I0506 15:19:40.406025 56317376 NetServer.cpp:55] accept io...127.0.0.1:50120
I0506 15:19:42.685349 108466176 ServerMgr.cpp:187] register one game server: 127.0.0.1:50120
W0507 00:00:29.018590 108466176 CenterThread.cpp:321] center server is across day.
