Log file created at: 2019/05/11 15:41:20
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0511 15:41:20.346392 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0511 15:41:21.850911 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 15:41:21.853288 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0511 15:41:23.354415 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 15:41:38.296021 139161600 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:41:39.528600 139161600 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:41:40.731187 139161600 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:41:41.966735 139161600 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:41:43.163841 139161600 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:41:44.397778 139161600 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:41:45.608574 139161600 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:41:46.822302 139161600 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:41:48.053771 139161600 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:41:49.264551 139161600 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:41:50.488229 139161600 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:41:51.688848 139161600 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:41:52.910049 139161600 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:42:05.076427 139161600 DuoBaoMgr.cpp:175] load duo bao data finish.
W0511 15:42:05.978859 139161600 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0511 15:42:07.440969 139161600 Group.cpp:77] group userid : 85538140, parent userid : 0
W0511 15:42:07.441149 139161600 Group.cpp:77] group userid : 85554667, parent userid : 0
W0511 15:42:07.441237 139161600 Group.cpp:77] group userid : 85594166, parent userid : 85554667
W0511 15:42:07.441318 139161600 Group.cpp:89] insert dir user: 85554667, 85594166
W0511 15:42:07.441440 139161600 Group.cpp:77] group userid : 85537039, parent userid : 85594166
W0511 15:42:07.441514 139161600 Group.cpp:89] insert dir user: 85594166, 85537039
W0511 15:42:07.441563 139161600 Group.cpp:97] insert sub user: 85554667, 85537039
W0511 15:42:07.441618 139161600 Group.cpp:77] group userid : 85516903, parent userid : 0
W0511 15:42:07.441668 139161600 Group.cpp:77] group userid : 85592240, parent userid : 0
W0511 15:42:07.441712 139161600 Group.cpp:77] group userid : 85566607, parent userid : 0
W0511 15:58:58.860653 139161600 ServerMgr.cpp:850] remove one game server, id:992
W0511 15:59:08.743961 139161600 ServerMgr.cpp:850] remove one game server, id:11
W0511 16:05:20.082095 139161600 ServerMgr.cpp:850] remove one game server, id:11
W0511 18:08:47.628667 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0511 18:08:47.628773 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0511 18:08:47.628804 139161600 ServerMgr.cpp:850] remove one game server, id:11
W0511 18:08:47.637151 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0511 18:08:49.111821 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 20:09:10.333160 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0511 20:09:10.333221 139161600 ServerMgr.cpp:850] remove one game server, id:11
W0511 20:09:10.333261 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0511 20:09:10.333292 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0511 20:09:11.818292 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 20:15:05.323688 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0511 20:15:05.323734 139161600 ServerMgr.cpp:850] remove one game server, id:11
W0511 20:15:05.323760 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0511 20:15:05.328485 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0511 20:15:06.801604 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 22:15:13.055573 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0511 22:15:13.059176 139161600 ServerMgr.cpp:850] remove one game server, id:11
W0511 22:15:13.059633 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0511 22:15:14.263087 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0512 00:15:24.653846 139161600 CenterThread.cpp:330] center server is across day.
W0512 00:15:24.842356 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0512 00:15:24.842576 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0512 00:15:24.842705 139161600 ServerMgr.cpp:850] remove one game server, id:11
W0512 00:15:24.842826 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0512 00:15:26.123929 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0512 02:15:37.363253 139161600 ServerMgr.cpp:850] remove one game server, id:11
W0512 02:15:37.364900 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0512 02:15:37.378432 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0512 02:15:38.846154 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0512 04:15:50.388870 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0512 04:15:50.389322 139161600 ServerMgr.cpp:850] remove one game server, id:11
W0512 04:15:50.511180 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0512 04:15:51.868295 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0512 06:03:00.387616 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0512 06:03:00.388993 139161600 ServerMgr.cpp:850] remove one game server, id:11
W0512 06:03:00.389133 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0512 06:03:00.389170 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0512 06:03:01.876101 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0512 08:45:05.342973 139161600 ServerMgr.cpp:850] remove one game server, id:11
W0512 08:45:05.343185 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0512 08:45:05.345315 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0512 08:45:05.413944 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0512 08:45:06.831593 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0512 21:30:01.301450 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0512 21:30:01.301487 139161600 ServerMgr.cpp:850] remove one game server, id:11
W0512 21:30:01.301522 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0512 21:30:01.301542 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0512 21:30:02.777108 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0513 09:48:52.592020 139161600 CenterThread.cpp:330] center server is across day.
W0513 09:48:52.751636 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0513 09:48:52.751688 139161600 ServerMgr.cpp:850] remove one game server, id:11
W0513 09:48:52.751721 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0513 09:48:52.751744 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0513 09:48:54.083940 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0513 18:26:57.535262 139161600 Group.cpp:77] group userid : 85572952, parent userid : 0
W0513 18:30:25.559306 139161600 ServerMgr.cpp:850] remove one game server, id:11
W0514 00:21:02.541378 139161600 CenterThread.cpp:330] center server is across day.
W0514 00:21:02.558563 139161600 ServerMgr.cpp:850] remove one game server, id:11
W0514 00:21:02.558614 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0514 00:21:02.558651 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0514 00:21:02.558701 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0514 00:21:04.042102 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0514 02:21:29.440865 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0514 02:21:29.743938 139161600 ServerMgr.cpp:850] remove one game server, id:11
W0514 02:21:29.744989 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0514 02:21:30.889677 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0514 04:22:07.651209 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0514 04:22:07.651532 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0514 04:22:07.651562 139161600 ServerMgr.cpp:850] remove one game server, id:11
W0514 04:22:07.651588 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0514 04:22:09.131383 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0514 06:22:20.701434 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0514 06:22:20.714172 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0514 06:22:20.714562 139161600 ServerMgr.cpp:850] remove one game server, id:11
W0514 06:22:20.714610 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0514 06:22:22.197685 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0514 08:22:33.713754 139161600 ServerMgr.cpp:850] remove one game server, id:11
W0514 08:22:33.714965 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0514 08:22:33.715517 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0514 08:22:33.715553 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0514 08:22:35.176839 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0514 08:45:04.675835 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0514 08:45:04.676311 139161600 ServerMgr.cpp:850] remove one game server, id:11
W0514 08:45:04.676746 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0514 08:45:04.676770 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0514 08:45:06.160068 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0514 10:05:51.266479 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0514 10:05:51.266535 139161600 ServerMgr.cpp:850] remove one game server, id:11
W0514 10:05:51.266566 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0514 10:05:51.267004 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0514 10:05:52.736630 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0514 23:54:22.594288 139161600 ServerMgr.cpp:850] remove one game server, id:11
W0514 23:54:22.594550 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0514 23:54:22.594588 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0514 23:54:22.605602 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0514 23:54:24.075235 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0515 01:54:46.120509 139161600 CenterThread.cpp:330] center server is across day.
W0515 01:54:46.258091 139161600 ServerMgr.cpp:850] remove one game server, id:11
W0515 01:54:46.258170 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0515 01:54:46.258220 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0515 01:54:46.258244 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0515 01:54:47.632800 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0515 03:55:24.789014 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0515 03:55:24.837476 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0515 03:55:24.837532 139161600 ServerMgr.cpp:850] remove one game server, id:11
W0515 03:55:24.839028 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0515 03:55:26.268940 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0515 05:55:36.765125 139161600 ServerMgr.cpp:850] remove one game server, id:11
W0515 05:55:36.765815 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0515 05:55:36.765861 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0515 05:55:36.776545 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0515 05:55:38.243120 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0515 07:55:49.719728 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0515 07:55:49.720011 139161600 ServerMgr.cpp:850] remove one game server, id:11
W0515 07:55:49.720067 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0515 07:55:49.742364 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0515 07:55:51.194876 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0515 08:45:05.758927 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0515 08:45:05.760411 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0515 08:45:05.760494 139161600 ServerMgr.cpp:850] remove one game server, id:11
W0515 08:45:05.760545 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0515 08:45:07.226140 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0515 09:55:18.581706 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0515 09:55:18.581743 139161600 ServerMgr.cpp:850] remove one game server, id:11
W0515 09:55:18.581768 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0515 09:55:18.581789 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0515 09:55:20.064549 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0515 11:06:03.177004 139161600 ServerMgr.cpp:850] remove one game server, id:11
W0515 11:06:03.177091 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0515 11:06:03.177131 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0515 11:06:03.177168 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0515 11:06:04.640619 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0515 12:28:34.117703 139161600 ServerMgr.cpp:850] remove one game server, id:11
W0516 01:11:38.608700 139161600 CenterThread.cpp:330] center server is across day.
W0516 01:11:38.637974 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0516 01:11:38.638026 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0516 01:11:38.638059 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0516 01:11:40.115723 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0516 03:11:51.632752 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0516 03:11:51.783933 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0516 03:11:51.784500 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0516 03:11:52.990901 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0516 05:12:03.793871 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0516 05:12:03.796903 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0516 05:12:03.796985 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0516 05:12:05.298180 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0516 07:12:16.794886 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0516 07:12:16.811143 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0516 07:12:18.284860 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0516 08:00:05.712015 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0516 08:00:05.745760 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0516 08:00:05.745796 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0516 08:00:07.194569 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0516 10:00:13.627909 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0516 10:00:13.627959 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0516 10:00:15.108664 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0516 10:07:27.728137 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0516 10:07:27.728199 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0516 10:07:27.728231 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0516 10:07:29.216416 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0516 23:28:09.620985 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0516 23:28:09.626430 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0516 23:28:09.626475 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0516 23:28:11.107599 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0517 01:28:23.709149 139161600 CenterThread.cpp:330] center server is across day.
W0517 01:28:24.316723 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0517 01:28:24.512490 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0517 01:28:24.614121 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0517 01:28:25.645614 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0517 03:28:36.955485 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0517 03:28:36.955860 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0517 03:28:38.435863 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0517 05:28:48.845518 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0517 05:28:48.845818 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0517 05:28:48.869220 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0517 05:28:50.316462 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0517 07:29:01.713394 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0517 07:29:01.730448 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0517 07:29:03.191792 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0517 08:45:05.858299 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0517 08:45:05.860913 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0517 08:45:05.866304 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0517 08:45:07.347793 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0517 09:29:10.626310 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0517 09:29:10.626348 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0517 09:29:12.111223 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0517 09:59:25.639421 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0517 09:59:25.639479 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0517 09:59:25.646836 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0517 09:59:27.120739 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0517 14:19:57.290256 139161600 ServerMgr.cpp:850] remove one game server, id:993
W0517 14:21:30.059725 139161600 ServerMgr.cpp:850] remove one game server, id:993
W0517 14:26:50.430065 139161600 ServerMgr.cpp:850] remove one game server, id:993
W0517 14:34:08.943531 139161600 ServerMgr.cpp:850] remove one game server, id:993
W0517 14:36:08.957087 139161600 ServerMgr.cpp:850] remove one game server, id:993
W0518 00:55:31.627189 139161600 CenterThread.cpp:330] center server is across day.
W0518 00:55:31.666030 139161600 ServerMgr.cpp:850] remove one game server, id:993
W0518 00:55:31.666092 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0518 00:55:31.666151 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0518 00:55:31.666179 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0518 00:55:33.133909 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0518 02:56:00.341022 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0518 02:56:00.341084 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0518 02:56:00.341125 139161600 ServerMgr.cpp:850] remove one game server, id:993
W0518 02:56:00.341161 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0518 02:56:01.814251 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0518 04:56:10.348001 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0518 04:56:10.348042 139161600 ServerMgr.cpp:850] remove one game server, id:993
W0518 04:56:10.348068 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0518 04:56:10.348104 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0518 04:56:11.833721 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0518 06:56:38.336635 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0518 06:56:38.336681 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0518 06:56:38.336709 139161600 ServerMgr.cpp:850] remove one game server, id:993
W0518 06:56:38.336732 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0518 06:56:39.817203 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0518 08:56:48.417917 139161600 ServerMgr.cpp:850] remove one game server, id:993
W0518 08:56:48.417955 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0518 08:56:48.418011 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0518 08:56:48.418051 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0518 08:56:49.896394 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0518 10:22:10.479161 139161600 ServerMgr.cpp:850] remove one game server, id:993
W0518 10:22:10.479233 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0518 10:22:10.479274 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0518 10:22:10.479303 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0518 10:22:11.960223 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0518 10:38:53.893553 139161600 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0518 10:39:05.242393 139161600 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0518 10:39:06.549456 139161600 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0518 10:39:09.850765 139161600 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0518 10:39:12.265556 139161600 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0518 10:39:13.300864 139161600 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0518 10:39:14.241946 139161600 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0518 10:39:15.341919 139161600 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0518 10:39:16.633484 139161600 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0518 10:39:17.637802 139161600 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0518 10:39:18.799844 139161600 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0518 10:39:19.993489 139161600 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0518 10:39:20.991717 139161600 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0518 10:39:22.796284 139161600 DuoBaoMgr.cpp:94] has the same doing data? id: 1
W0518 10:39:22.798938 139161600 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W0518 10:39:22.799005 139161600 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W0518 10:39:22.799057 139161600 DuoBaoMgr.cpp:94] has the same doing data? id: 30
W0518 10:39:22.799108 139161600 DuoBaoMgr.cpp:94] has the same doing data? id: 31
W0518 10:39:22.799158 139161600 DuoBaoMgr.cpp:94] has the same doing data? id: 32
W0518 10:39:22.799245 139161600 DuoBaoMgr.cpp:94] has the same doing data? id: 33
W0518 10:39:22.799299 139161600 DuoBaoMgr.cpp:175] load duo bao data finish.
W0518 10:39:22.862915 139161600 GroupMgr.cpp:32] insert group repeat? group id: 500016
W0518 10:39:22.863025 139161600 GroupMgr.cpp:32] insert group repeat? group id: 500017
W0518 10:39:22.863060 139161600 GroupMgr.cpp:32] insert group repeat? group id: 500018
W0518 10:39:22.863090 139161600 GroupMgr.cpp:32] insert group repeat? group id: 500019
W0518 10:39:22.863117 139161600 GroupMgr.cpp:32] insert group repeat? group id: 500020
W0518 10:39:22.864156 139161600 GroupMgr.cpp:32] insert group repeat? group id: 500022
W0518 10:39:23.594686 139161600 GroupMgr.cpp:54] insert group user repeat? group id: 500016, user id: 85538140
W0518 10:39:23.594754 139161600 GroupMgr.cpp:54] insert group user repeat? group id: 500017, user id: 85554667
W0518 10:39:23.594779 139161600 GroupMgr.cpp:54] insert group user repeat? group id: 500017, user id: 85594166
W0518 10:39:23.594799 139161600 GroupMgr.cpp:54] insert group user repeat? group id: 500017, user id: 85537039
W0518 10:39:23.595804 139161600 Group.cpp:77] group userid : 85542857, parent userid : 85554667
W0518 10:39:23.596033 139161600 Group.cpp:89] insert dir user: 85554667, 85542857
W0518 10:39:23.596261 139161600 Group.cpp:77] group userid : 85528213, parent userid : 85594166
W0518 10:39:23.596307 139161600 Group.cpp:89] insert dir user: 85594166, 85528213
W0518 10:39:23.596333 139161600 Group.cpp:97] insert sub user: 85554667, 85528213
W0518 10:39:23.596359 139161600 Group.cpp:77] group userid : 85534097, parent userid : 85537039
W0518 10:39:23.596384 139161600 Group.cpp:89] insert dir user: 85537039, 85534097
W0518 10:39:23.596406 139161600 Group.cpp:97] insert sub user: 85594166, 85534097
W0518 10:39:23.596427 139161600 Group.cpp:97] insert sub user: 85554667, 85534097
W0518 10:39:23.596453 139161600 Group.cpp:77] group userid : 85574983, parent userid : 85542857
W0518 10:39:23.596479 139161600 Group.cpp:89] insert dir user: 85542857, 85574983
W0518 10:39:23.596503 139161600 Group.cpp:97] insert sub user: 85554667, 85574983
W0518 10:39:23.596527 139161600 Group.cpp:77] group userid : 85520320, parent userid : 85528213
W0518 10:39:23.596550 139161600 Group.cpp:89] insert dir user: 85528213, 85520320
W0518 10:39:23.596573 139161600 Group.cpp:97] insert sub user: 85594166, 85520320
W0518 10:39:23.596596 139161600 Group.cpp:97] insert sub user: 85554667, 85520320
W0518 10:39:23.596624 139161600 GroupMgr.cpp:54] insert group user repeat? group id: 500018, user id: 85516903
W0518 10:39:23.596683 139161600 Group.cpp:77] group userid : 85578219, parent userid : 85516903
W0518 10:39:23.596711 139161600 Group.cpp:89] insert dir user: 85516903, 85578219
W0518 10:39:23.596738 139161600 Group.cpp:77] group userid : 85515032, parent userid : 85578219
W0518 10:39:23.596762 139161600 Group.cpp:89] insert dir user: 85578219, 85515032
W0518 10:39:23.596786 139161600 Group.cpp:97] insert sub user: 85516903, 85515032
W0518 10:39:23.596809 139161600 GroupMgr.cpp:54] insert group user repeat? group id: 500019, user id: 85592240
W0518 10:39:23.596833 139161600 Group.cpp:77] group userid : 85509708, parent userid : 85592240
W0518 10:39:23.596858 139161600 Group.cpp:89] insert dir user: 85592240, 85509708
W0518 10:39:23.596885 139161600 Group.cpp:77] group userid : 85525667, parent userid : 85509708
W0518 10:39:23.596909 139161600 Group.cpp:89] insert dir user: 85509708, 85525667
W0518 10:39:23.596931 139161600 Group.cpp:97] insert sub user: 85592240, 85525667
W0518 10:39:23.596954 139161600 GroupMgr.cpp:54] insert group user repeat? group id: 500020, user id: 85566607
W0518 10:39:23.596976 139161600 Group.cpp:77] group userid : 85511210, parent userid : 85566607
W0518 10:39:23.596997 139161600 Group.cpp:89] insert dir user: 85566607, 85511210
W0518 10:39:23.597021 139161600 Group.cpp:77] group userid : 85508228, parent userid : 0
W0518 10:39:23.597045 139161600 GroupMgr.cpp:54] insert group user repeat? group id: 500022, user id: 85572952
W0518 10:39:23.597085 139161600 Group.cpp:77] group userid : 85559569, parent userid : 0
W0518 10:39:23.597110 139161600 Group.cpp:77] group userid : 85507484, parent userid : 85559569
W0518 10:39:23.597132 139161600 Group.cpp:89] insert dir user: 85559569, 85507484
W0518 10:39:23.597156 139161600 Group.cpp:77] group userid : 85542226, parent userid : 85559569
W0518 10:39:23.597177 139161600 Group.cpp:89] insert dir user: 85559569, 85542226
W0519 00:20:44.675866 139161600 CenterThread.cpp:330] center server is across day.
W0519 00:20:44.703909 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0519 00:20:44.703953 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0519 00:20:44.703981 139161600 ServerMgr.cpp:850] remove one game server, id:993
W0519 00:20:44.704007 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0519 00:20:46.179986 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0519 02:21:08.198385 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0519 02:21:08.199370 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0519 02:21:08.199410 139161600 ServerMgr.cpp:850] remove one game server, id:993
W0519 02:21:08.200728 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0519 02:21:09.627367 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0519 04:21:29.957057 139161600 ServerMgr.cpp:850] remove one game server, id:993
W0519 04:21:29.984732 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0519 04:21:29.984860 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0519 04:21:29.989040 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0519 04:21:31.410883 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0519 06:21:41.794692 139161600 ServerMgr.cpp:850] remove one game server, id:993
W0519 06:21:41.817057 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0519 06:21:41.817106 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0519 06:21:43.263522 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0519 08:21:54.785192 139161600 ServerMgr.cpp:850] remove one game server, id:993
W0519 08:21:54.785571 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0519 08:21:54.785598 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0519 08:21:54.841375 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0519 08:21:56.277145 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0519 08:45:05.916345 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0519 08:45:05.925840 139161600 ServerMgr.cpp:850] remove one game server, id:993
W0519 08:45:05.925940 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0519 08:45:05.925976 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0519 08:45:07.308737 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0519 10:21:36.673651 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0519 10:21:36.702694 139161600 ServerMgr.cpp:850] remove one game server, id:993
W0519 10:21:36.702745 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0519 10:21:38.153151 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0519 23:45:01.726414 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0519 23:45:01.726519 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0519 23:45:01.726763 139161600 ServerMgr.cpp:850] remove one game server, id:993
W0519 23:45:01.726801 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0519 23:45:03.214844 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0520 10:13:13.511020 139161600 CenterThread.cpp:330] center server is across day.
W0520 10:13:13.839607 139161600 ServerMgr.cpp:850] remove one game server, id:993
W0520 10:13:13.875612 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0520 10:13:15.008935 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0520 22:08:14.129391 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0520 22:08:14.134663 139161600 ServerMgr.cpp:850] remove one game server, id:993
W0520 22:08:14.134706 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0520 22:08:14.136991 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0520 22:08:15.620648 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0520 23:00:05.165668 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0520 23:00:05.165743 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0520 23:00:05.165784 139161600 ServerMgr.cpp:850] remove one game server, id:993
W0520 23:00:05.165820 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0520 23:00:06.642793 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0521 01:00:12.676195 139161600 CenterThread.cpp:330] center server is across day.
W0521 01:00:12.916363 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0521 01:00:13.059608 139161600 ServerMgr.cpp:850] remove one game server, id:993
W0521 01:00:13.059723 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0521 01:00:14.174387 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0521 03:00:26.590339 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0521 03:00:26.591681 139161600 ServerMgr.cpp:850] remove one game server, id:993
W0521 03:00:26.591765 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0521 03:00:26.591814 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0521 03:00:27.921849 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0521 05:00:40.276422 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0521 05:00:40.277142 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0521 05:00:40.279354 139161600 ServerMgr.cpp:850] remove one game server, id:993
W0521 05:00:40.281520 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0521 05:00:41.758814 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0521 07:00:54.317431 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0521 07:00:54.320315 139161600 ServerMgr.cpp:850] remove one game server, id:993
W0521 07:00:54.322926 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0521 07:00:55.789837 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0521 08:09:18.313004 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0521 08:09:18.313509 139161600 ServerMgr.cpp:850] remove one game server, id:993
W0521 08:09:18.314107 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0521 08:09:19.805485 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0521 08:30:05.328152 139161600 ServerMgr.cpp:889] remove one proxy server, id:30
W0521 08:30:05.390614 139161600 ServerMgr.cpp:866] remove one login server, id:10
W0521 08:30:05.390668 139161600 ServerMgr.cpp:850] remove one game server, id:993
W0521 08:30:05.392745 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0521 08:30:06.813282 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0521 10:06:23.764297 139161600 ServerMgr.cpp:850] remove one game server, id:993
W0521 10:06:23.764358 139161600 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0521 10:06:25.235327 333923776 NetModule.cpp:723] ready reconnect server, server id: 0
W0521 10:42:21.810165 139161600 ServerMgr.cpp:850] remove one game server, id:993
