Log file created at: 2019/04/11 21:05:04
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0411 21:05:04.445971 23375872 CenterThread.cpp:4793] update online user fail
W0411 21:05:04.446846 23375872 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:05:04.468439 23375872 ServerMgr.cpp:897] remove one dip server, id:1000
W0411 21:05:04.469000 23375872 ServerMgr.cpp:866] remove one login server, id:10
W0411 21:05:04.469142 23375872 ServerMgr.cpp:850] remove one game server, id:991
W0411 21:05:04.469571 23375872 ServerMgr.cpp:889] remove one proxy server, id:30
W0411 21:05:05.947280 266958272 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:16:21.044962 23375872 CenterThread.cpp:4793] update online user fail
W0411 21:17:00.528453 23375872 CenterThread.cpp:4793] update online user fail
