Log file created at: 2019/04/15 10:07:39
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0415 10:07:39.131106 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0415 10:07:40.632946 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0415 10:07:40.635154 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0415 10:07:42.136313 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0415 10:07:42.138710 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0415 10:07:43.640067 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0415 10:07:43.642457 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0415 10:07:45.142107 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0415 10:07:45.143471 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0415 10:07:46.647528 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0415 10:07:46.649793 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0415 10:07:48.150594 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0415 10:07:48.152884 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0415 10:07:49.657426 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0415 10:07:49.660102 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0415 10:07:51.167448 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0415 10:07:51.169677 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0415 10:07:52.670660 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0415 10:07:52.675482 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0415 10:07:54.171866 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0415 10:07:54.172659 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0415 10:07:55.675997 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0415 10:07:55.677839 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0415 10:07:57.178726 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0415 10:07:57.179606 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0415 10:07:58.680976 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0415 10:07:58.682013 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0415 10:08:00.186583 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0415 10:08:00.188503 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0415 10:08:01.688339 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0415 10:08:01.690505 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0415 10:08:03.193614 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0415 10:08:03.195463 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0415 10:08:04.697299 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0415 10:08:04.699688 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0415 10:08:06.205746 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0415 10:08:06.207727 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0415 10:08:07.713604 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0415 10:08:07.715310 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0415 10:08:09.220182 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0415 10:08:19.449317 55558144 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0415 10:08:20.408583 55558144 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0415 10:08:21.306470 55558144 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0415 10:08:22.204375 55558144 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0415 10:08:23.122660 55558144 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0415 10:08:23.979041 55558144 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0415 10:08:24.964459 55558144 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0415 10:08:25.876040 55558144 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0415 10:08:26.868115 55558144 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0415 10:08:27.775593 55558144 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0415 10:08:28.749570 55558144 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0415 10:08:29.927155 55558144 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0415 10:08:30.899080 55558144 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0415 10:08:39.698117 55558144 DuoBaoMgr.cpp:175] load duo bao data finish.
W0415 10:08:40.230639 55558144 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0416 00:00:49.874589 55558144 CenterThread.cpp:321] center server is across day.
W0416 10:00:03.067296 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0416 10:00:03.067600 55558144 ServerMgr.cpp:866] remove one login server, id:10
W0416 10:00:03.067643 55558144 ServerMgr.cpp:889] remove one proxy server, id:30
W0416 10:00:03.093883 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0416 10:00:04.534520 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0416 10:02:31.766391 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0416 10:02:31.766523 55558144 ServerMgr.cpp:866] remove one login server, id:10
W0416 10:02:31.766587 55558144 ServerMgr.cpp:889] remove one proxy server, id:30
W0416 10:02:31.766624 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0416 10:02:33.250352 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0417 00:19:22.770498 55558144 CenterThread.cpp:321] center server is across day.
W0417 00:19:22.791002 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0417 00:19:22.806013 55558144 ServerMgr.cpp:866] remove one login server, id:10
W0417 00:19:22.806071 55558144 ServerMgr.cpp:889] remove one proxy server, id:30
W0417 00:19:22.808156 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0417 00:19:24.271365 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0417 02:19:45.805130 55558144 ServerMgr.cpp:889] remove one proxy server, id:30
W0417 02:19:45.805183 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0417 02:19:45.805214 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0417 02:19:47.286813 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0417 04:20:26.821413 55558144 ServerMgr.cpp:889] remove one proxy server, id:30
W0417 04:20:26.821478 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0417 04:20:26.821518 55558144 ServerMgr.cpp:866] remove one login server, id:10
W0417 04:20:26.821569 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0417 04:20:28.294422 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0417 06:20:35.812129 55558144 ServerMgr.cpp:889] remove one proxy server, id:30
W0417 06:20:35.812161 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0417 06:20:35.812183 55558144 ServerMgr.cpp:866] remove one login server, id:10
W0417 06:20:35.816463 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0417 06:20:37.293099 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0417 08:20:44.823346 55558144 ServerMgr.cpp:866] remove one login server, id:10
W0417 08:20:44.823501 55558144 ServerMgr.cpp:889] remove one proxy server, id:30
W0417 08:20:44.823822 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0417 08:20:44.841598 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0417 08:20:46.309418 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0417 10:12:36.029211 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0417 10:12:36.029251 55558144 ServerMgr.cpp:866] remove one login server, id:10
W0417 10:12:36.029275 55558144 ServerMgr.cpp:889] remove one proxy server, id:30
W0417 10:12:36.049758 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0417 10:12:37.504348 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0417 10:17:43.850301 55558144 ServerMgr.cpp:866] remove one login server, id:10
W0417 10:17:43.850363 55558144 ServerMgr.cpp:889] remove one proxy server, id:30
W0417 10:17:43.850397 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0417 10:17:43.850428 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0417 10:17:45.331178 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0417 20:19:59.571151 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0417 20:19:59.573778 55558144 ServerMgr.cpp:866] remove one login server, id:10
W0417 20:19:59.576143 55558144 ServerMgr.cpp:889] remove one proxy server, id:30
W0417 20:19:59.576247 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0417 20:20:01.054038 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0417 21:18:33.714876 55558144 ServerMgr.cpp:889] remove one proxy server, id:30
W0417 21:18:33.715132 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0417 21:18:33.715174 55558144 ServerMgr.cpp:866] remove one login server, id:10
W0417 21:18:33.717571 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0417 21:18:35.199326 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0417 23:18:43.603601 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0417 23:18:43.603646 55558144 ServerMgr.cpp:866] remove one login server, id:10
W0417 23:18:43.603672 55558144 ServerMgr.cpp:889] remove one proxy server, id:30
W0417 23:18:43.603694 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0417 23:18:45.096244 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0418 01:18:53.588963 55558144 CenterThread.cpp:321] center server is across day.
W0418 01:18:53.618229 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0418 01:18:53.619076 55558144 ServerMgr.cpp:866] remove one login server, id:10
W0418 01:18:53.619843 55558144 ServerMgr.cpp:889] remove one proxy server, id:30
W0418 01:18:53.619889 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0418 01:18:55.094395 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0418 03:19:03.592380 55558144 ServerMgr.cpp:866] remove one login server, id:10
W0418 03:19:03.592643 55558144 ServerMgr.cpp:889] remove one proxy server, id:30
W0418 03:19:03.592870 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0418 03:19:03.592906 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0418 03:19:05.074198 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0418 05:19:12.595355 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0418 05:19:12.595407 55558144 ServerMgr.cpp:889] remove one proxy server, id:30
W0418 05:19:12.595454 55558144 ServerMgr.cpp:866] remove one login server, id:10
W0418 05:19:12.599961 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0418 05:19:14.082834 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0418 07:19:21.605245 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0418 07:19:21.605307 55558144 ServerMgr.cpp:866] remove one login server, id:10
W0418 07:19:21.605343 55558144 ServerMgr.cpp:889] remove one proxy server, id:30
W0418 07:19:21.605527 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0418 07:19:23.089112 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0418 09:19:30.614221 55558144 ServerMgr.cpp:866] remove one login server, id:10
W0418 09:19:30.614325 55558144 ServerMgr.cpp:889] remove one proxy server, id:30
W0418 09:19:30.614384 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0418 09:19:30.614406 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0418 09:19:32.092218 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0418 10:02:00.582983 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0418 10:02:00.583036 55558144 ServerMgr.cpp:866] remove one login server, id:10
W0418 10:02:00.583065 55558144 ServerMgr.cpp:889] remove one proxy server, id:30
W0418 10:02:00.594528 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0418 10:02:02.059016 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0418 10:36:44.479168 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0418 10:49:00.400024 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0418 21:27:06.918519 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0418 21:27:42.526700 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0419 00:00:42.248093 55558144 CenterThread.cpp:321] center server is across day.
W0419 10:13:17.829452 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0419 10:14:39.306095 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0419 10:21:51.278431 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0419 10:27:00.738629 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0419 10:43:04.721797 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0419 10:45:20.251204 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0419 10:54:05.632158 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0419 11:00:01.521849 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0419 11:20:27.032840 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0419 11:21:14.325625 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0419 16:03:22.117226 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0419 16:13:52.769316 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0419 16:15:15.437680 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0419 16:59:21.429900 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0419 17:18:02.447633 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0419 17:32:21.365710 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0419 17:41:38.161234 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0419 19:55:03.943930 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0420 00:00:56.916815 55558144 CenterThread.cpp:321] center server is across day.
W0420 11:58:08.419960 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0420 12:01:16.657781 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0420 12:31:16.033433 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0420 13:50:13.174604 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0420 14:58:05.620100 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0420 15:09:03.156810 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0420 15:20:31.137940 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0420 15:39:04.090281 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0420 16:00:20.836084 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0420 16:18:44.908711 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0420 16:22:35.158397 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0420 16:31:17.496922 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0421 00:00:10.668705 55558144 CenterThread.cpp:321] center server is across day.
W0422 00:00:23.663364 55558144 CenterThread.cpp:321] center server is across day.
W0422 09:58:15.030184 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0422 09:58:15.035007 55558144 ServerMgr.cpp:889] remove one proxy server, id:30
W0422 09:58:15.035171 55558144 ServerMgr.cpp:866] remove one login server, id:10
W0422 09:58:15.058089 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0422 09:58:20.760246 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
