Log file created at: 2019/04/04 14:27:21
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0404 14:27:21.442134 130023424 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0404 14:27:22.706272 130023424 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0404 14:27:23.960608 130023424 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0404 14:27:25.240068 130023424 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0404 14:27:26.491255 130023424 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0404 14:27:28.062909 130023424 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0404 14:27:29.346521 130023424 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0404 14:27:30.589416 130023424 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0404 14:27:31.846627 130023424 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0404 14:27:33.109763 130023424 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0404 14:27:34.376747 130023424 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0404 14:27:35.627621 130023424 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0404 14:27:36.891438 130023424 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0404 14:27:49.479653 130023424 DuoBaoMgr.cpp:94] has the same doing data? id: 32
W0404 14:27:49.479759 130023424 DuoBaoMgr.cpp:175] load duo bao data finish.
W0404 14:27:50.281638 130023424 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0404 14:54:14.010706 130023424 ServerMgr.cpp:850] remove one game server, id:991
W0404 16:13:04.671533 130023424 ServerMgr.cpp:850] remove one game server, id:991
W0404 16:14:44.701297 130023424 ServerMgr.cpp:850] remove one game server, id:991
W0404 16:17:14.717998 130023424 ServerMgr.cpp:850] remove one game server, id:991
W0404 16:59:31.845726 130023424 ServerMgr.cpp:850] remove one game server, id:991
W0404 17:33:27.714145 130023424 ServerMgr.cpp:850] remove one game server, id:991
W0404 17:51:35.427661 130023424 ServerMgr.cpp:850] remove one game server, id:991
W0404 18:13:35.703512 130023424 ServerMgr.cpp:850] remove one game server, id:991
W0404 18:27:57.894973 130023424 ServerMgr.cpp:850] remove one game server, id:991
W0404 18:52:05.529309 130023424 ServerMgr.cpp:850] remove one game server, id:991
W0404 18:53:36.057811 130023424 ServerMgr.cpp:850] remove one game server, id:991
W0404 19:06:16.124511 130023424 ServerMgr.cpp:850] remove one game server, id:991
W0404 19:13:12.745635 130023424 ServerMgr.cpp:850] remove one game server, id:991
W0404 19:28:42.743899 130023424 ServerMgr.cpp:850] remove one game server, id:991
W0404 19:32:06.333794 130023424 ServerMgr.cpp:850] remove one game server, id:991
W0404 19:33:23.052096 130023424 ServerMgr.cpp:850] remove one game server, id:991
W0404 19:51:26.507822 130023424 ServerMgr.cpp:850] remove one game server, id:991
W0404 19:53:16.149400 130023424 ServerMgr.cpp:850] remove one game server, id:991
W0404 19:56:06.558079 130023424 ServerMgr.cpp:850] remove one game server, id:991
W0404 20:03:26.644102 130023424 ServerMgr.cpp:850] remove one game server, id:991
W0404 20:48:48.794016 130023424 ServerMgr.cpp:850] remove one game server, id:991
W0404 20:52:16.282763 130023424 ServerMgr.cpp:850] remove one game server, id:991
W0404 21:01:57.241555 130023424 ServerMgr.cpp:850] remove one game server, id:991
W0404 21:06:34.023856 130023424 ServerMgr.cpp:850] remove one game server, id:991
W0405 00:00:42.677712 130023424 CenterThread.cpp:321] center server is across day.
W0405 10:12:47.521363 130023424 ServerMgr.cpp:850] remove one game server, id:991
W0405 10:15:37.560345 130023424 ServerMgr.cpp:850] remove one game server, id:991
W0405 10:20:45.214326 130023424 ServerMgr.cpp:850] remove one game server, id:991
W0405 10:56:47.919751 130023424 ServerMgr.cpp:850] remove one game server, id:991
W0405 11:15:23.835592 130023424 ServerMgr.cpp:850] remove one game server, id:991
W0405 11:16:38.110213 130023424 ServerMgr.cpp:850] remove one game server, id:991
W0405 11:34:18.255952 130023424 ServerMgr.cpp:850] remove one game server, id:991
W0405 14:12:11.653786 130023424 ServerMgr.cpp:850] remove one game server, id:991
W0405 15:38:34.581079 130023424 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0405 15:38:35.679381 468092352 NetModule.cpp:723] ready reconnect server, server id: 0
W0405 15:38:35.681743 130023424 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0405 15:38:37.180472 468092352 NetModule.cpp:723] ready reconnect server, server id: 0
