Log file created at: 2019/05/06 10:02:41
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0506 10:02:41.945611 108466176 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0506 10:02:43.455040 56317376 NetModule.cpp:723] ready reconnect server, server id: 0
W0506 10:02:43.456933 108466176 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0506 10:02:44.956300 56317376 NetModule.cpp:723] ready reconnect server, server id: 0
W0506 10:02:44.957417 108466176 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0506 10:02:46.458940 56317376 NetModule.cpp:723] ready reconnect server, server id: 0
W0506 10:02:46.461254 108466176 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0506 10:02:47.960381 56317376 NetModule.cpp:723] ready reconnect server, server id: 0
W0506 10:02:54.341737 108466176 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0506 10:02:55.606050 108466176 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0506 10:02:56.835431 108466176 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0506 10:02:58.093832 108466176 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0506 10:02:59.318006 108466176 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0506 10:03:00.581544 108466176 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0506 10:03:01.810878 108466176 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0506 10:03:03.061136 108466176 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0506 10:03:04.295868 108466176 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0506 10:03:05.865061 108466176 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0506 10:03:07.129307 108466176 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0506 10:03:08.387486 108466176 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0506 10:03:09.650349 108466176 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0506 10:03:22.023455 108466176 DuoBaoMgr.cpp:175] load duo bao data finish.
W0506 10:03:22.933018 108466176 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0506 15:19:27.886245 108466176 ServerMgr.cpp:850] remove one game server, id:993
W0507 00:00:29.018590 108466176 CenterThread.cpp:321] center server is across day.
