Log file created at: 2019/05/11 15:29:41
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0511 15:29:41.236161 173192640 CenterServer.cpp:32] 正在启动中心服务器...
I0511 15:29:41.238888 173192640 NetModule.h:71] Init NetModule Finished.
I0511 15:29:41.239449 173192640 NetModule.h:78] start work thread 0...
I0511 15:29:41.239518 173192640 NetModule.cpp:69] Start Run NetModule...
I0511 15:29:41.239569 173192640 NetModule.cpp:88] NetModule Already Startover.
I0511 15:29:41.239599 173192640 NetModule.cpp:220] add one connector: 0.0.0.0:6001 succeed...
I0511 15:29:41.239609 173192640 NetModule.cpp:136] Create one server...
I0511 15:29:41.739854 173192640 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I0511 15:29:41.741255 40927232 CenterThread.cpp:95] connect to db server succ!
I0511 15:29:41.968924 173192640 NetServer.cpp:55] accept io...127.0.0.1:61652
I0511 15:29:41.976670 40927232 ServerMgr.cpp:187] register one game server: 127.0.0.1:61652
I0511 15:29:41.984197 173192640 NetServer.cpp:55] accept io...127.0.0.1:61653
I0511 15:29:42.000003 40927232 ServerMgr.cpp:187] register one game server: 127.0.0.1:61653
I0511 15:29:43.666105 173192640 NetServer.cpp:55] accept io...127.0.0.1:61654
I0511 15:29:43.669786 40927232 ServerMgr.cpp:54] register one proxy server: 127.0.0.1:61654
W0511 15:29:46.179826 40927232 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:29:47.391731 40927232 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:29:48.614687 40927232 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:29:49.827582 40927232 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
I0511 15:29:50.677292 173192640 NetServer.cpp:55] accept io...127.0.0.1:61655
I0511 15:29:50.700273 40927232 ServerMgr.cpp:492] register one login server: 127.0.0.1:61655
W0511 15:29:51.056882 40927232 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:29:52.272275 40927232 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:29:53.489050 40927232 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:29:54.707834 40927232 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:29:55.920068 40927232 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:29:57.137704 40927232 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:29:58.352720 40927232 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:29:59.576205 40927232 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:30:00.796103 40927232 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
I0511 15:30:04.268990 173192640 NetServer.cpp:88] delete io...127.0.0.1:61655
W0511 15:30:04.269737 40927232 ServerMgr.cpp:866] remove one login server, id:10
I0511 15:30:05.525614 173192640 NetServer.cpp:55] accept io...127.0.0.1:61656
I0511 15:30:05.549444 40927232 ServerMgr.cpp:492] register one login server: 127.0.0.1:61656
W0511 15:30:12.867614 40927232 DuoBaoMgr.cpp:175] load duo bao data finish.
W0511 15:30:13.756178 40927232 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0511 15:30:14.292155 40927232 Group.cpp:77] group userid : 85538140, parent userid : 0
W0511 15:30:14.292228 40927232 Group.cpp:77] group userid : 85554667, parent userid : 0
W0511 15:30:14.292258 40927232 Group.cpp:77] group userid : 85594166, parent userid : 85554667
W0511 15:30:14.292286 40927232 Group.cpp:89] insert dir user: 85554667, 85594166
I0511 15:30:29.666632 173192640 NetServer.cpp:88] delete io...127.0.0.1:61654
W0511 15:30:29.668998 40927232 ServerMgr.cpp:889] remove one proxy server, id:30
I0511 15:30:31.293923 173192640 NetServer.cpp:55] accept io...127.0.0.1:61661
I0511 15:30:31.320013 40927232 ServerMgr.cpp:54] register one proxy server: 127.0.0.1:61661
W0511 15:37:57.473192 40927232 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0511 15:37:58.836498 173192640 NetModule.cpp:723] ready reconnect server, server id: 0
I0511 15:37:58.836715 173192640 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I0511 15:37:58.837752 40927232 CenterThread.cpp:95] connect to db server succ!
W0511 15:38:41.677311 40927232 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 2
W0511 15:38:41.677464 40927232 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 1
W0511 15:38:41.677505 40927232 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 7
W0511 15:38:41.677541 40927232 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 4
W0511 15:38:41.677574 40927232 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 5
W0511 15:38:41.677609 40927232 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 6
W0511 15:38:41.677644 40927232 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 29
W0511 15:38:41.677677 40927232 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 3
W0511 15:38:41.677711 40927232 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 8
W0511 15:38:41.677745 40927232 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 9
W0511 15:38:41.677779 40927232 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 31
W0511 15:38:41.677814 40927232 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 10
W0511 15:38:41.677851 40927232 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 12
W0511 15:38:41.677888 40927232 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 11
W0511 15:38:41.678189 40927232 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 13
W0511 15:38:41.678259 40927232 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 14
W0511 15:38:41.678301 40927232 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 15
W0511 15:38:41.678339 40927232 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 30
W0511 15:38:41.678408 40927232 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 16
W0511 15:38:41.678441 40927232 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 17
W0511 15:38:41.678468 40927232 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 18
W0511 15:38:42.117970 40927232 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:38:43.344847 40927232 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:38:44.561153 40927232 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:38:45.757017 40927232 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:38:46.975502 40927232 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:38:48.178172 40927232 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:38:49.393498 40927232 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:38:50.616163 40927232 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:38:51.821653 40927232 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:38:53.038029 40927232 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:38:54.260201 40927232 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:38:55.459887 40927232 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:38:56.668357 40927232 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:38:58.113988 40927232 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 1
W0511 15:38:58.114089 40927232 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 2
W0511 15:38:58.114130 40927232 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 3
W0511 15:38:58.114163 40927232 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 4
W0511 15:38:58.114197 40927232 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 5
W0511 15:38:58.114229 40927232 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 30
W0511 15:38:58.114262 40927232 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 31
W0511 15:38:58.114296 40927232 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 32
W0511 15:38:58.114329 40927232 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 33
W0511 15:39:08.686811 40927232 DuoBaoMgr.cpp:94] has the same doing data? id: 1
W0511 15:39:08.686887 40927232 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W0511 15:39:08.686913 40927232 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W0511 15:39:08.686936 40927232 DuoBaoMgr.cpp:94] has the same doing data? id: 30
W0511 15:39:08.686957 40927232 DuoBaoMgr.cpp:94] has the same doing data? id: 31
W0511 15:39:08.686980 40927232 DuoBaoMgr.cpp:94] has the same doing data? id: 32
W0511 15:39:08.687000 40927232 DuoBaoMgr.cpp:94] has the same doing data? id: 33
W0511 15:39:08.687024 40927232 DuoBaoMgr.cpp:175] load duo bao data finish.
W0511 15:39:09.244423 40927232 RedPacketMgr.cpp:120] update red packet room cfg, game index 20101, value: 5
W0511 15:39:09.244561 40927232 RedPacketMgr.cpp:120] update red packet room cfg, game index 20102, value: 5
W0511 15:39:09.244630 40927232 RedPacketMgr.cpp:120] update red packet room cfg, game index 20103, value: 5
W0511 15:39:09.244666 40927232 RedPacketMgr.cpp:120] update red packet room cfg, game index 20104, value: 5
W0511 15:39:09.244700 40927232 RedPacketMgr.cpp:120] update red packet room cfg, game index 30101, value: 5
W0511 15:39:09.244735 40927232 RedPacketMgr.cpp:120] update red packet room cfg, game index 30102, value: 5
W0511 15:39:09.244769 40927232 RedPacketMgr.cpp:120] update red packet room cfg, game index 30103, value: 5
W0511 15:39:09.244803 40927232 RedPacketMgr.cpp:120] update red packet room cfg, game index 40301, value: 5
W0511 15:39:09.244837 40927232 RedPacketMgr.cpp:120] update red packet room cfg, game index 40302, value: 5
W0511 15:39:09.244874 40927232 RedPacketMgr.cpp:120] update red packet room cfg, game index 40303, value: 5
W0511 15:39:09.244915 40927232 RedPacketMgr.cpp:120] update red packet room cfg, game index 50101, value: 5
W0511 15:39:09.244980 40927232 RedPacketMgr.cpp:120] update red packet room cfg, game index 50102, value: 5
W0511 15:39:09.245015 40927232 RedPacketMgr.cpp:120] update red packet room cfg, game index 50103, value: 5
W0511 15:39:09.245048 40927232 RedPacketMgr.cpp:120] update red packet room cfg, game index 60101, value: 5
W0511 15:39:09.245079 40927232 RedPacketMgr.cpp:120] update red packet room cfg, game index 60102, value: 5
W0511 15:39:09.245111 40927232 RedPacketMgr.cpp:120] update red packet room cfg, game index 60103, value: 5
W0511 15:39:09.245143 40927232 RedPacketMgr.cpp:120] update red packet room cfg, game index 80101, value: 10
W0511 15:39:09.245174 40927232 RedPacketMgr.cpp:120] update red packet room cfg, game index 90101, value: 0
W0511 15:39:09.245205 40927232 RedPacketMgr.cpp:120] update red packet room cfg, game index 90102, value: 0
W0511 15:39:09.245458 40927232 RedPacketMgr.cpp:120] update red packet room cfg, game index 90103, value: 0
W0511 15:39:09.245515 40927232 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000101, value: 10
W0511 15:39:09.245548 40927232 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000102, value: 10
W0511 15:39:09.245577 40927232 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000301, value: 10
W0511 15:39:09.245606 40927232 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000401, value: 10
W0511 15:39:09.245635 40927232 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680301, value: 10
W0511 15:39:09.245663 40927232 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680302, value: 10
W0511 15:39:09.245692 40927232 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680303, value: 10
W0511 15:39:09.357237 40927232 RedPacketMgr.cpp:149] update red packet, index: 58
W0511 15:39:09.571638 40927232 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0511 15:39:10.461055 40927232 GroupMgr.cpp:32] insert group repeat? group id: 500016
W0511 15:39:10.461148 40927232 GroupMgr.cpp:32] insert group repeat? group id: 500017
W0511 15:39:10.673547 40927232 GroupMgr.cpp:54] insert group user repeat? group id: 500016, user id: 85538140
W0511 15:39:10.673