Log file created at: 2019/05/11 15:40:16
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0511 15:40:16.083484 20807680 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:40:17.282065 20807680 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:40:18.495975 20807680 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:40:19.711650 20807680 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:40:20.921443 20807680 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:40:22.126103 20807680 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:40:23.343904 20807680 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:40:24.563731 20807680 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:40:25.785933 20807680 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:40:26.992198 20807680 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:40:28.203809 20807680 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:40:29.412887 20807680 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:40:30.617081 20807680 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:40:42.611680 20807680 DuoBaoMgr.cpp:175] load duo bao data finish.
W0511 15:40:43.498868 20807680 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0511 15:40:44.279136 20807680 Group.cpp:77] group userid : 85538140, parent userid : 0
W0511 15:40:44.279235 20807680 Group.cpp:77] group userid : 85554667, parent userid : 0
W0511 15:40:44.279274 20807680 Group.cpp:77] group userid : 85594166, parent userid : 85554667
W0511 15:40:44.279317 20807680 Group.cpp:89] insert dir user: 85554667, 85594166
W0511 15:40:44.279352 20807680 Group.cpp:77] group userid : 85537039, parent userid : 85594166
W0511 15:40:44.279388 20807680 Group.cpp:89] insert dir user: 85594166, 85537039
W0511 15:40:44.279420 20807680 Group.cpp:97] insert sub user: 85554667, 85537039
W0511 15:40:44.279455 20807680 Group.cpp:77] group userid : 85516903, parent userid : 0
W0511 15:40:44.279489 20807680 Group.cpp:77] group userid : 85592240, parent userid : 0
W0511 15:41:09.647763 20807680 ServerMgr.cpp:889] remove one proxy server, id:30
