Log file created at: 2019/05/27 20:45:20
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0527 20:45:20.721318 273708480 CenterServer.cpp:32] 正在启动中心服务器...
I0527 20:45:20.725327 273708480 NetModule.h:71] Init NetModule Finished.
I0527 20:45:20.726104 273708480 NetModule.h:78] start work thread 0...
I0527 20:45:20.726115 273708480 NetModule.cpp:69] Start Run NetModule...
I0527 20:45:20.726132 273708480 NetModule.cpp:88] NetModule Already Startover.
I0527 20:45:20.726140 273708480 NetModule.cpp:220] add one connector: 0.0.0.0:6001 succeed...
I0527 20:45:20.726145 273708480 NetModule.cpp:136] Create one server...
I0527 20:45:21.229342 273708480 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I0527 20:45:21.231041 250482688 CenterThread.cpp:98] connect to db server succ!
I0527 20:45:22.000193 273708480 NetServer.cpp:55] accept io...127.0.0.1:59741
I0527 20:45:22.020581 250482688 ServerMgr.cpp:193] register one game server: 127.0.0.1:59741
I0527 20:45:22.441069 273708480 NetServer.cpp:55] accept io...127.0.0.1:59742
I0527 20:45:22.454639 250482688 ServerMgr.cpp:54] register one proxy server: 127.0.0.1:59742
W0527 20:45:23.436245 250482688 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0527 20:45:24.738389 273708480 NetModule.cpp:723] ready reconnect server, server id: 0
W0527 20:45:24.740298 250482688 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0527 20:45:26.245169 273708480 NetModule.cpp:723] ready reconnect server, server id: 0
I0527 20:45:26.245266 273708480 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I0527 20:45:26.247623 250482688 CenterThread.cpp:98] connect to db server succ!
I0527 20:45:27.372565 273708480 NetServer.cpp:88] delete io...127.0.0.1:59742
W0527 20:45:27.373847 250482688 ServerMgr.cpp:915] remove one proxy server, id:30
I0527 20:45:28.725302 273708480 NetServer.cpp:55] accept io...127.0.0.1:59755
I0527 20:45:28.751085 250482688 ServerMgr.cpp:54] register one proxy server: 127.0.0.1:59755
I0527 20:45:29.344732 273708480 NetServer.cpp:55] accept io...127.0.0.1:59758
I0527 20:45:29.351680 250482688 ServerMgr.cpp:498] register one login server: 127.0.0.1:59758
I0527 20:45:31.662526 273708480 NetServer.cpp:88] delete io...127.0.0.1:59758
W0527 20:45:31.664188 250482688 ServerMgr.cpp:892] remove one login server, id:10
I0527 20:45:32.995985 273708480 NetServer.cpp:55] accept io...127.0.0.1:59761
I0527 20:45:33.019745 250482688 ServerMgr.cpp:498] register one login server: 127.0.0.1:59761
W0527 20:45:35.044256 250482688 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
I0527 20:45:36.464421 273708480 NetServer.cpp:88] delete io...127.0.0.1:59741
W0527 20:45:36.466851 250482688 ServerMgr.cpp:876] remove one game server, id:10001
W0527 20:45:36.509451 250482688 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0527 20:45:37.754526 250482688 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0527 20:45:38.990844 250482688 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0527 20:45:40.236054 250482688 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
I0527 20:45:40.531158 273708480 NetServer.cpp:55] accept io...127.0.0.1:59770
W0527 20:45:41.481698 250482688 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0527 20:45:42.728514 250482688 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
I0527 20:45:42.797325 250482688 ServerMgr.cpp:193] register one game server: 127.0.0.1:59770
W0527 20:45:43.978050 250482688 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0527 20:45:45.204134 250482688 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0527 20:45:46.448760 250482688 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0527 20:45:47.714612 250482688 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0527 20:45:48.984393 250482688 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0527 20:45:50.227478 250482688 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0527 20:46:02.750435 250482688 DuoBaoMgr.cpp:175] load duo bao data finish.
W0527 20:46:03.658259 250482688 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
I0527 20:46:04.742669 273708480 NetServer.cpp:88] delete io...127.0.0.1:59770
W0527 20:46:04.743734 250482688 ServerMgr.cpp:876] remove one game server, id:10001
W0527 20:46:06.301422 250482688 Group.cpp:89] insert dir user: 85554667, 85594166
W0527 20:46:06.301519 250482688 Group.cpp:89] insert dir user: 85594166, 85537039
W0527 20:46:06.301842 250482688 Group.cpp:89] insert dir user: 85554667, 85542857
W0527 20:46:06.301892 250482688 Group.cpp:89] insert dir user: 85594166, 85528213
W0527 20:46:06.301930 250482688 Group.cpp:89] insert dir user: 85537039, 85534097
W0527 20:46:06.301966 250482688 Group.cpp:89] insert dir user: 85542857, 85574983
W0527 20:46:06.302000 250482688 Group.cpp:89] insert dir user: 85528213, 85520320
W0527 20:46:06.302033 250482688 Group.cpp:89] insert dir user: 85554667, 85556082
W0527 20:46:06.302064 250482688 Group.cpp:89] insert dir user: 85554667, 85566616
W0527 20:46:06.302096 250482688 Group.cpp:89] insert dir user: 85554667, 85540952
W0527 20:46:06.302126 250482688 Group.cpp:89] insert dir user: 85574983, 85520033
W0527 20:46:06.302157 250482688 Group.cpp:89] insert dir user: 85574983, 85530648
W0527 20:46:06.302206 250482688 Group.cpp:89] insert dir user: 85559569, 85507484
W0527 20:46:06.302237 250482688 Group.cpp:89] insert dir user: 85559569, 85542226
W0527 20:46:06.302271 250482688 Group.cpp:89] insert dir user: 85564167, 85556901
W0527 20:46:06.302302 250482688 Group.cpp:89] insert dir user: 85564167, 85528916
W0527 20:46:06.302330 250482688 Group.cpp:89] insert dir user: 85556901, 85601936
W0527 20:46:06.302361 250482688 Group.cpp:89] insert dir user: 85564167, 85526950
W0527 20:46:06.302402 250482688 Group.cpp:89] insert dir user: 85509708, 85568895
W0527 20:46:06.302435 250482688 Group.cpp:89] insert dir user: 85568895, 85562067
W0527 20:46:06.302465 250482688 Group.cpp:89] insert dir user: 85509708, 85522524
W0527 20:46:06.302491 250482688 Group.cpp:89] insert dir user: 85530788, 85518498
W0527 20:46:06.302511 250482688 Group.cpp:89] insert dir user: 85518498, 85560903
W0527 20:46:06.302544 250482688 Group.cpp:89] insert dir user: 85560903, 85549034
W0527 20:46:06.302563 250482688 Group.cpp:89] insert dir user: 85530788, 85554720
W0527 20:46:06.302582 250482688 Group.cpp:89] insert dir user: 85518498, 85502700
W0527 20:46:06.302601 250482688 Group.cpp:89] insert dir user: 85560903, 85592715
W0527 20:46:06.302618 250482688 Group.cpp:89] insert dir user: 85549034, 85541075
W0527 20:46:06.302637 250482688 Group.cpp:89] insert dir user: 85530788, 85504629
W0527 20:46:06.302654 250482688 Group.cpp:89] insert dir user: 85530788, 85576063
W0527 20:46:06.302670 250482688 Group.cpp:89] insert dir user: 85576063, 85597965
W0527 20:46:06.302688 250482688 Group.cpp:89] insert dir user: 85554720, 85577880
W0527 20:46:06.302717 250482688 Group.cpp:89] insert dir user: 85576063, 85534405
W0527 20:46:06.302747 250482688 Group.cpp:89] insert dir user: 85535200, 85529612
W0527 20:46:06.302767 250482688 Group.cpp:89] insert dir user: 85535200, 85579870
W0527 20:46:06.302793 250482688 Group.cpp:89] insert dir user: 85535200, 85547159
W0527 20:46:08.540803 250482688 CenterThread.cpp:302] send yesterday redpacket mail.
I0527 20:46:20.165472 273708480 NetServer.cpp:55] accept io...127.0.0.1:59781
W0527 20:46:22.167418 250482688 GroupMgr.cpp:88] group user id: 85520033, revenue: 11771
W0527 20:46:22.171097 250482688 GroupMgr.cpp:88] group user id: 85526950, revenue: 2578
W0527 20:46:22.171145 250482688 GroupMgr.cpp:88] group user id: 85530788, revenue: 10000
W0527 20:46:22.171171 250482688 GroupMgr.cpp:88] group user id: 85534405, revenue: 121617
W0527 20:46:22.171237 250482688 GroupMgr.cpp:88] group user id: 85541075, revenue: 15515
W0527 20:46:22.171265 250482688 GroupMgr.cpp:88] group user id: 85576063, revenue: 3331
W0527 20:46:22.171291 250482688 GroupMgr.cpp:88] group user id: 85579870, revenue: 173128
W0527 20:46:22.401898 250482688 Group.cpp:118] insert group chat, from user id: 85530788,