Log file created at: 2019/03/29 15:21:18
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0329 15:21:18.580219 212684800 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0329 15:21:21.771490 212684800 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0329 15:21:25.339103 212684800 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0329 15:21:28.835767 212684800 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0329 15:21:32.097026 212684800 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0329 15:21:35.497565 212684800 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0329 15:21:39.178934 212684800 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0329 15:21:42.568779 212684800 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0329 15:21:45.900792 212684800 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0329 15:21:49.102741 212684800 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0329 15:21:52.490118 212684800 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0329 15:21:56.169840 212684800 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0329 15:21:59.548645 212684800 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0329 15:22:33.649859 212684800 DuoBaoMgr.cpp:175] load duo bao data finish.
W0329 15:22:35.798097 212684800 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0329 15:25:35.698563 212684800 ServerMgr.cpp:850] remove one game server, id:991
W0329 15:30:10.541750 212684800 ServerMgr.cpp:850] remove one game server, id:991
W0329 20:29:54.470945 212684800 ServerMgr.cpp:850] remove one game server, id:991
W0329 20:32:09.476500 212684800 ServerMgr.cpp:850] remove one game server, id:991
W0329 20:34:24.422649 212684800 ServerMgr.cpp:850] remove one game server, id:991
W0329 21:43:40.370517 212684800 ServerMgr.cpp:850] remove one game server, id:993
W0329 21:49:38.929888 212684800 ServerMgr.cpp:850] remove one game server, id:993
W0329 22:03:28.006350 212684800 ServerMgr.cpp:850] remove one game server, id:993
W0329 22:35:48.816540 212684800 ServerMgr.cpp:850] remove one game server, id:991
W0330 00:52:37.037051 212684800 CenterThread.cpp:321] center server is across day.
W0330 00:52:37.091572 212684800 ServerMgr.cpp:850] remove one game server, id:991
W0330 00:52:37.092407 212684800 ServerMgr.cpp:866] remove one login server, id:10
W0330 00:52:37.098410 212684800 ServerMgr.cpp:889] remove one proxy server, id:30
W0330 00:52:37.098475 212684800 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0330 00:52:38.542467 458859968 NetModule.cpp:723] ready reconnect server, server id: 0
W0330 02:53:07.667469 212684800 ServerMgr.cpp:889] remove one proxy server, id:30
W0330 02:53:07.670042 212684800 ServerMgr.cpp:850] remove one game server, id:991
W0330 02:53:07.670866 212684800 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0330 02:53:09.138025 458859968 NetModule.cpp:723] ready reconnect server, server id: 0
W0330 04:53:48.604655 212684800 ServerMgr.cpp:850] remove one game server, id:991
W0330 04:53:48.605243 212684800 ServerMgr.cpp:866] remove one login server, id:10
W0330 04:53:48.607329 212684800 ServerMgr.cpp:889] remove one proxy server, id:30
W0330 04:53:48.624084 212684800 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0330 04:53:50.085777 458859968 NetModule.cpp:723] ready reconnect server, server id: 0
W0330 06:54:06.776988 212684800 ServerMgr.cpp:866] remove one login server, id:10
W0330 06:54:06.777719 212684800 ServerMgr.cpp:889] remove one proxy server, id:30
W0330 06:54:06.777787 212684800 ServerMgr.cpp:850] remove one game server, id:991
W0330 06:54:06.780073 212684800 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0330 06:54:08.237373 458859968 NetModule.cpp:723] ready reconnect server, server id: 0
W0330 08:54:24.616649 212684800 ServerMgr.cpp:850] remove one game server, id:991
W0330 08:54:24.617178 212684800 ServerMgr.cpp:889] remove one proxy server, id:30
W0330 08:54:24.617280 212684800 ServerMgr.cpp:866] remove one login server, id:10
W0330 08:54:24.625789 212684800 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0330 08:54:26.093834 458859968 NetModule.cpp:723] ready reconnect server, server id: 0
W0330 09:00:10.790108 212684800 ServerMgr.cpp:889] remove one proxy server, id:30
W0330 09:00:10.790711 212684800 ServerMgr.cpp:866] remove one login server, id:10
W0330 09:00:10.792886 212684800 ServerMgr.cpp:850] remove one game server, id:991
W0330 09:00:10.799316 212684800 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0330 09:00:12.278375 458859968 NetModule.cpp:723] ready reconnect server, server id: 0
W0330 09:50:40.354548 212684800 ServerMgr.cpp:889] remove one proxy server, id:30
W0330 09:50:40.354601 212684800 ServerMgr.cpp:866] remove one login server, id:10
W0330 09:50:40.354727 212684800 ServerMgr.cpp:850] remove one game server, id:991
W0330 09:50:40.354840 212684800 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0330 09:50:41.820646 458859968 NetModule.cpp:723] ready reconnect server, server id: 0
W0330 09:52:02.985383 212684800 ServerMgr.cpp:850] remove one game server, id:991
W0330 09:52:02.985442 212684800 ServerMgr.cpp:889] remove one proxy server, id:30
W0330 09:52:02.985476 212684800 ServerMgr.cpp:866] remove one login server, id:10
W0330 09:52:02.992559 212684800 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0330 09:52:04.470149 458859968 NetModule.cpp:723] ready reconnect server, server id: 0
W0330 10:03:05.046820 212684800 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 2
W0330 10:03:05.051056 212684800 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 1
W0330 10:03:05.051158 212684800 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 7
W0330 10:03:05.051213 212684800 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 4
W0330 10:03:05.051262 212684800 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 5
W0330 10:03:05.051311 212684800 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 6
W0330 10:03:05.051360 212684800 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 29
W0330 10:03:05.051410 212684800 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 3
W0330 10:03:05.051470 212684800 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 8
W0330 10:03:05.051527 212684800 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 9
W0330 10:03:05.051582 212684800 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 31
W0330 10:03:05.051637 212684800 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 10
W0330 10:03:05.051687 212684800 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 12
W0330 10:03:05.051735 212684800 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 11
W0330 10:03:05.051786 212684800 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 13
W0330 10:03:05.051838 212684800 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 14
W0330 10:03:05.051889 212684800 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 15
W0330 10:03:05.051949 212684800 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 30
W0330 10:03:05.052002 212684800 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 16
W0330 10:03:05.052474 212684800 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 17
W0330 10:03:05.052534 212684800 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 18
W0330 10:03:05.505651 212684800 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0330 10:03:06.790652 212684800 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0330 10:03:08.039669 212684800 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0330 10:03:09.309242 212684800 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0330 10:03:10.591872 212684800 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0330 10:03:11.853991 212684800 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0330 10:03:13.117949 212684800 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0330 10:03:14.397882 212684800 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0330 10:03:15.660627 212684800 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0330 10:03:16.950539 212684800 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0330 10:03:18.202870 212684800 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0330 10:03:19.474193 212684800 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0330 10:03:20.760073 212684800 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0330 10:03:22.270891 212684800 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 1
W0330 10:03:22.271553 212684800 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 2
W0330 10:03:22.271606 212684800 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 3
W0330 10:03:22.271641 212684800 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 4
W0330 10:03:22.271674 212684800 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 5
W0330 10:03:22.271708 212684800 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 30
W0330 10:03:22.271740 212684800 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 31
W0330 10:03:22.271772 212684800 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 32
W0330 10:03:22.271805 212684800 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 33
W0330 10:03:33.343542 212684800 DuoBaoMgr.cpp:94] has the same doing data? id: 1
W0330 10:03:33.343679 212684800 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W0330 10:03:33.343750 212684800 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W0330 10:03:33.343783 212684800 DuoBaoMgr.cpp:94] has the same doing data? id: 30
W0330 10:03:33.343817 212684800 DuoBaoMgr.cpp:94] has the same doing data? id: 31
W0330 10:03:33.343852 212684800 DuoBaoMgr.cpp:94] has the same doing data? id: 32
W0330 10:03:33.343886 212684800 DuoBaoMgr.cpp:94] has the same doing data? id: 33
W0330 10:03:33.343924 212684800 DuoBaoMgr.cpp:175] load duo bao data finish.
W0330 10:03:33.925007 212684800 RedPacketMgr.cpp:120] update red packet room cfg, game index 20101, value: 5
W0330 10:03:33.925140 212684800 RedPacketMgr.cpp:120] update red packet room cfg, game index 20102, value: 5
W0330 10:03:33.925200 212684800 RedPacketMgr.cpp:120] update red packet room cfg, game index 20103, value: 5
W0330 10:03:33.925251 212684800 RedPacketMgr.cpp:120] update red packet room cfg, game index 20104, value: 5
W0330 10:03:33.925302 212684800 RedPacketMgr.cpp:120] update red packet room cfg, game index 30101, value: 5
W0330 10:03:33.925350 212684800 RedPacketMgr.cpp:120] update red packet room cfg, game index 30102, value: 5
W0330 10:03:33.925400 212684800 RedPacketMgr.cpp:120] update red packet room cfg, game index 30103, value: 5
W0330 10:03:33.925451 212684800 RedPacketMgr.cpp:120] update red packet room cfg, game index 40301, value: 5
W0330 10:03:33.925500 212684800 RedPacketMgr.cpp:120] update red packet room cfg, game index 40302, value: 5
W0330 10:03:33.925551 212684800 RedPacketMgr.cpp:120] update red packet room cfg, game index 40303, value: 5
W0330 10:03:33.925603 212684800 RedPacketMgr.cpp:120] update red packet room cfg, game index 50101, value: 5
W0330 10:03:33.925657 212684800 RedPacketMgr.cpp:120] update red packet room cfg, game index 50102, value: 5
W0330 10:03:33.925923 212684800 RedPacketMgr.cpp:120] update red packet room cfg, game index 50103, value: 5
W0330 10:03:33.926017 212684800 RedPacketMgr.cpp:120] update red packet room cfg, game index 60101, value: 5
W0330 10:03:33.926074 212684800 RedPacketMgr.cpp:120] update red packet room cfg, game index 60102, value: 5
W0330 10:03:33.926180 212684800 RedPacketMgr.cpp:120] update red packet room cfg, game index 60103, value: 5
W0330 10:03:33.926231 212684800 RedPacketMgr.cpp:120] update red packet room cfg, game index 80101, value: 10
W0330 10:03:33.926260 212684800 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000101, value: 10
W0330 10:03:33.926290 212684800 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000102, value: 10
W0330 10:03:33.926318 212684800 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000301, value: 10
W0330 10:03:33.926621 212684800 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000401, value: 10
W0330 10:03:33.926679 212684800 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680301, value: 10
W0330 10:03:33.926712 212684800 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680302, value: 10
W0330 10:03:33.926740 212684800 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680303, value: 10
W0330 10:03:34.151551 212684800 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
