Log file created at: 2019/05/11 15:27:46
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0511 15:27:46.775279 263667712 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:27:47.979424 263667712 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:27:49.207729 263667712 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:27:50.421481 263667712 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:27:51.655678 263667712 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:27:52.874228 263667712 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:27:54.092089 263667712 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:27:55.335618 263667712 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:27:56.557920 263667712 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:27:57.785918 263667712 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:27:59.007954 263667712 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:28:00.233214 263667712 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:28:01.451092 263667712 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:28:13.572549 263667712 DuoBaoMgr.cpp:175] load duo bao data finish.
W0511 15:28:14.445741 263667712 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0511 15:28:15.006742 263667712 Group.cpp:77] group userid : 85538140, parent userid : 0
W0511 15:28:15.006922 263667712 Group.cpp:77] group userid : 85554667, parent userid : 0
W0511 15:28:15.006997 263667712 Group.cpp:77] group userid : 85594166, parent userid : 85554667
W0511 15:28:15.007074 263667712 Group.cpp:89] insert dir user: 85554667, 85594166
