Log file created at: 2018/12/14 11:00:48
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1214 11:00:48.264941 114417664 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 9
W1214 11:00:48.689564 114417664 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1214 11:00:49.150260 114417664 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1214 11:00:49.616717 114417664 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1214 11:00:50.066937 114417664 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1214 11:00:50.520627 114417664 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1214 11:00:50.971753 114417664 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1214 11:00:51.404249 114417664 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1214 11:00:51.860779 114417664 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1214 11:00:52.396610 114417664 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1214 11:00:52.820943 114417664 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1214 11:00:56.228824 114417664 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W1214 11:00:56.228947 114417664 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W1214 11:00:56.228988 114417664 DuoBaoMgr.cpp:94] has the same doing data? id: 26
W1214 11:00:56.229022 114417664 DuoBaoMgr.cpp:94] has the same doing data? id: 28
W1214 11:00:56.229053 114417664 DuoBaoMgr.cpp:94] has the same doing data? id: 29
W1214 11:00:56.229090 114417664 DuoBaoMgr.cpp:175] load duo bao data finish.
W1214 11:02:13.250555 114417664 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1214 11:02:14.473932 249271744 NetModule.cpp:703] ready reconnect server, server id: 0
W1214 11:02:14.476174 114417664 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
