Log file created at: 2019/04/11 21:29:18
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0411 21:29:18.771502 45764608 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:29:20.273070 183354816 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:29:20.275390 45764608 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:29:21.776882 183354816 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:29:21.779181 45764608 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:29:23.278049 183354816 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:29:23.279825 45764608 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:29:24.785389 183354816 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:29:24.787731 45764608 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:29:26.287753 183354816 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:29:26.290176 45764608 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:29:27.795574 183354816 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:29:35.217226 45764608 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:29:36.285681 45764608 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:29:37.547047 45764608 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:29:38.812530 45764608 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:29:40.091995 45764608 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:29:41.356214 45764608 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:29:42.616225 45764608 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:29:43.884559 45764608 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:29:45.137550 45764608 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:29:46.417239 45764608 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:29:47.691758 45764608 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:29:48.949398 45764608 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:29:50.219509 45764608 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:29:54.565448 45764608 CenterThread.cpp:4793] update online user fail
W0411 21:30:03.120136 45764608 DuoBaoMgr.cpp:175] load duo bao data finish.
W0411 21:30:03.553561 45764608 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0411 21:30:18.396400 45764608 CenterThread.cpp:4793] update online user fail
