Log file created at: 2019/04/11 21:28:48
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0411 21:28:48.695262 88637440 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:28:50.198559 536798656 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:28:50.200469 88637440 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:28:51.703248 536798656 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:28:51.705358 88637440 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:28:53.208438 536798656 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:28:53.210687 88637440 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:28:54.711194 536798656 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:28:54.713488 88637440 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:28:56.213824 536798656 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:28:56.214566 88637440 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:28:57.716120 536798656 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:28:57.717535 88637440 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:28:59.220727 536798656 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:28:59.222743 88637440 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:29:00.723363 536798656 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:29:00.723995 88637440 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:29:02.228711 536798656 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:29:02.230861 88637440 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:29:03.733059 536798656 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:29:03.735205 88637440 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:29:05.234220 536798656 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:29:05.236516 88637440 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:29:06.741484 536798656 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:29:06.743377 88637440 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:29:08.246924 536798656 NetConnector.cpp:287] open connect: 0.0.0.0:6001 fail.
W0411 21:29:08.247012 536798656 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:29:08.249193 88637440 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:29:09.752897 536798656 NetConnector.cpp:287] open connect: 0.0.0.0:6001 fail.
W0411 21:29:09.753288 536798656 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:29:09.754423 88637440 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:29:11.259295 536798656 NetConnector.cpp:287] open connect: 0.0.0.0:6001 fail.
W0411 21:29:11.259521 536798656 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:29:11.261445 88637440 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
