Log file created at: 2018/12/10 11:37:50
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1210 11:37:50.782739 72773632 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 5
W1210 11:37:51.046954 72773632 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1210 11:37:51.527776 72773632 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1210 11:37:52.013633 72773632 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1210 11:37:52.507505 72773632 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1210 11:37:53.030583 72773632 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1210 11:37:53.494720 72773632 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1210 11:37:53.974582 72773632 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1210 11:37:54.432961 72773632 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1210 11:37:54.916321 72773632 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1210 11:37:55.383985 72773632 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1210 11:37:57.649530 72773632 DuoBaoMgr.cpp:80] has the same doing data? id: 1
W1210 11:37:57.651100 72773632 DuoBaoMgr.cpp:80] has the same doing data? id: 2
W1210 11:37:57.651185 72773632 DuoBaoMgr.cpp:80] has the same doing data? id: 3
W1210 11:37:57.651239 72773632 DuoBaoMgr.cpp:80] has the same doing data? id: 26
W1210 11:37:57.651288 72773632 DuoBaoMgr.cpp:80] has the same doing data? id: 28
W1210 11:37:57.651335 72773632 DuoBaoMgr.cpp:80] has the same doing data? id: 29
W1210 11:37:57.651443 72773632 DuoBaoMgr.cpp:161] load duo bao data finish.
