Log file created at: 2018/12/10 11:37:47
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1210 11:37:47.389397 227280320 CenterServer.cpp:32] 正在启动中心服务器...
I1210 11:37:47.391925 227280320 NetModule.h:71] Init NetModule Finished.
I1210 11:37:47.392036 227280320 NetModule.h:77] start work thread 0...
I1210 11:37:47.392046 227280320 NetModule.cpp:64] Start Run NetModule...
I1210 11:37:47.392066 227280320 NetModule.cpp:76] NetModule Already Startover.
I1210 11:37:47.392076 227280320 NetModule.cpp:200] add one connector: 0.0.0.0:6001 succeed...
I1210 11:37:47.392082 227280320 NetModule.cpp:118] Create one server...
I1210 11:37:47.895092 227280320 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I1210 11:37:47.895829 72773632 CenterThread.cpp:87] connect to db server succ!
W1210 11:37:50.782739 72773632 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 5
W1210 11:37:51.046954 72773632 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1210 11:37:51.527776 72773632 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1210 11:37:52.013633 72773632 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1210 11:37:52.507505 72773632 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1210 11:37:53.030583 72773632 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1210 11:37:53.494720 72773632 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1210 11:37:53.974582 72773632 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1210 11:37:54.432961 72773632 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1210 11:37:54.916321 72773632 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1210 11:37:55.383985 72773632 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1210 11:37:57.649530 72773632 DuoBaoMgr.cpp:80] has the same doing data? id: 1
W1210 11:37:57.651100 72773632 DuoBaoMgr.cpp:80] has the same doing data? id: 2
W1210 11:37:57.651185 72773632 DuoBaoMgr.cpp:80] has the same doing data? id: 3
W1210 11:37:57.651239 72773632 DuoBaoMgr.cpp:80] has the same doing data? id: 26
W1210 11:37:57.651288 72773632 DuoBaoMgr.cpp:80] has the same doing data? id: 28
W1210 11:37:57.651335 72773632 DuoBaoMgr.cpp:80] has the same doing data? id: 29
W1210 11:37:57.651443 72773632 DuoBaoMgr.cpp:161] load duo bao data finish.
I1210 11:39:34.554522 227280320 NetServer.cpp:55] accept io...127.0.0.1:49498
I1210 11:39:34.574124 72773632 ServerMgr.cpp:54] register one proxy server: 127.0.0.1:49498
I1210 11:40:10.079990 227280320 NetServer.cpp:55] accept io...127.0.0.1:49500
I1210 11:40:10.191428 72773632 ServerMgr.cpp:469] register one login server: 127.0.0.1:49500
I1210 11:40:25.713415 227280320 NetServer.cpp:55] accept io...127.0.0.1:49505
I1210 11:40:26.234710 72773632 ServerMgr.cpp:187] register one game server: 127.0.0.1:49505
I1210 11:40:41.918449 227280320 NetServer.cpp:55] accept io...127.0.0.1:49511
