Log file created at: 2019/03/07 17:10:30
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0307 17:10:30.455122 228677056 CenterServer.cpp:32] 正在启动中心服务器...
I0307 17:10:30.457533 228677056 NetModule.h:71] Init NetModule Finished.
I0307 17:10:30.457635 228677056 NetModule.h:78] start work thread 0...
I0307 17:10:30.457644 228677056 NetModule.cpp:69] Start Run NetModule...
I0307 17:10:30.457659 228677056 NetModule.cpp:88] NetModule Already Startover.
I0307 17:10:30.457667 228677056 NetModule.cpp:220] add one connector: 0.0.0.0:6001 succeed...
I0307 17:10:30.457671 228677056 NetModule.cpp:136] Create one server...
I0307 17:10:30.961505 228677056 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I0307 17:10:30.963405 29396992 CenterThread.cpp:92] connect to db server succ!
I0307 17:10:33.329814 228677056 NetServer.cpp:55] accept io...127.0.0.1:53738
I0307 17:10:33.353719 29396992 ServerMgr.cpp:54] register one proxy server: 127.0.0.1:53738
I0307 17:10:36.054272 228677056 NetServer.cpp:55] accept io...127.0.0.1:53741
I0307 17:10:36.079331 29396992 ServerMgr.cpp:492] register one login server: 127.0.0.1:53741
W0307 17:10:37.989859 29396992 CenterThread.cpp:3985] OnSubLoadWealthGodHistoryData: 10
W0307 17:10:39.204075 29396992 CenterThread.cpp:3985] OnSubLoadWealthGodHistoryData: 10
W0307 17:10:40.403373 29396992 CenterThread.cpp:3985] OnSubLoadWealthGodHistoryData: 10
W0307 17:10:41.614805 29396992 CenterThread.cpp:3985] OnSubLoadWealthGodHistoryData: 10
I0307 17:10:42.350934 228677056 NetServer.cpp:55] accept io...127.0.0.1:53750
W0307 17:10:42.822762 29396992 CenterThread.cpp:3985] OnSubLoadWealthGodHistoryData: 10
W0307 17:10:44.033051 29396992 CenterThread.cpp:3985] OnSubLoadWealthGodHistoryData: 10
I0307 17:10:44.509706 29396992 ServerMgr.cpp:187] register one game server: 127.0.0.1:53750
W0307 17:10:45.245270 29396992 CenterThread.cpp:3985] OnSubLoadWealthGodHistoryData: 10
W0307 17:10:46.454437 29396992 CenterThread.cpp:3985] OnSubLoadWealthGodHistoryData: 10
W0307 17:10:47.672761 29396992 CenterThread.cpp:3985] OnSubLoadWealthGodHistoryData: 10
W0307 17:10:48.890875 29396992 CenterThread.cpp:3985] OnSubLoadWealthGodHistoryData: 10
W0307 17:10:50.092829 29396992 CenterThread.cpp:3985] OnSubLoadWealthGodHistoryData: 10
W0307 17:10:51.325795 29396992 CenterThread.cpp:3985] OnSubLoadWealthGodHistoryData: 10
W0307 17:10:52.530503 29396992 CenterThread.cpp:3985] OnSubLoadWealthGodHistoryData: 10
W0307 17:11:04.541748 29396992 DuoBaoMgr.cpp:175] load duo bao data finish.
W0307 17:11:05.307075 29396992 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0307 17:46:11.067809 29396992 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0307 17:46:12.469115 228677056 NetModule.cpp:723] ready reconnect server, server id: 0
I0307 17:46:12.469229 228677056 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I0307 17:46:12.471223 29396992 CenterThread.cpp:92] connect to db server succ!
W0307 17:46:19.037631 29396992 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 2
W0307 17:46:19.037734 29396992 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 1
W0307 17:46:19.037757 29396992 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 7
W0307 17:46:19.037773 29396992 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 4
W0307 17:46:19.037789 29396992 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 5
W0307 17:46:19.037804 29396992 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 6
W0307 17:46:19.037819 29396992 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 29
W0307 17:46:19.037835 29396992 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 3
W0307 17:46:19.037850 29396992 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 8
W0307 17:46:19.037865 29396992 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 9
W0307 17:46:19.037880 29396992 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 31
W0307 17:46:19.037895 29396992 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 10
W0307 17:46:19.037910 29396992 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 12
W0307 17:46:19.037981 29396992 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 11
W0307 17:46:19.038018 29396992 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 13
W0307 17:46:19.038053 29396992 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 14
W0307 17:46:19.038080 29396992 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 15
W0307 17:46:19.038098 29396992 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 30
W0307 17:46:19.038113 29396992 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 16
W0307 17:46:19.038130 29396992 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 17
W0307 17:46:19.038144 29396992 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 18
W0307 17:46:19.466802 29396992 CenterThread.cpp:3985] OnSubLoadWealthGodHistoryData: 10
W0307 17:46:20.676542 29396992 CenterThread.cpp:3985] OnSubLoadWealthGodHistoryData: 10
W0307 17:46:21.884928 29396992 CenterThread.cpp:3985] OnSubLoadWealthGodHistoryData: 10
W0307 17:46:23.091722 29396992 CenterThread.cpp:3985] OnSubLoadWealthGodHistoryData: 10
W0307 17:46:24.279781 29396992 CenterThread.cpp:3985] OnSubLoadWealthGodHistoryData: 10
W0307 17:46:25.497381 29396992 CenterThread.cpp:3985] OnSubLoadWealthGodHistoryData: 10
W0307 17:46:26.706555 29396992 CenterThread.cpp:3985] OnSubLoadWealthGodHistoryData: 10
W0307 17:46:27.904793 29396992 CenterThread.cpp:3985] OnSubLoadWealthGodHistoryData: 10
W0307 17:46:29.111424 29396992 CenterThread.cpp:3985] OnSubLoadWealthGodHistoryData: 10
W0307 17:46:30.313305 29396992 CenterThread.cpp:3985] OnSubLoadWealthGodHistoryData: 10
W0307 17:46:31.515260 29396992 CenterThread.cpp:3985] OnSubLoadWealthGodHistoryData: 10
W0307 17:46:32.730187 29396992 CenterThread.cpp:3985] OnSubLoadWealthGodHistoryData: 10
W0307 17:46:34.154644 29396992 CenterThread.cpp:3985] OnSubLoadWealthGodHistoryData: 10
W0307 17:46:35.567621 29396992 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 1
W0307 17:46:35.567689 29396992 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 2
W0307 17:46:35.567709 29396992 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 3
W0307 17:46:35.567726 29396992 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 4
W0307 17:46:35.567744 29396992 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 5
W0307 17:46:35.567798 29396992 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 30
W0307 17:46:35.567816 29396992 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 31
W0307 17:46:35.567831 29396992 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 32
W0307 17:46:35.567847 29396992 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 33
W0307 17:46:46.065146 29396992 DuoBaoMgr.cpp:94] has the same doing data? id: 1
W0307 17:46:46.066783 29396992 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W0307 17:46:46.066880 29396992 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W0307 17:46:46.066933 29396992 DuoBaoMgr.cpp:94] has the same doing data? id: 30
W0307 17:46:46.066982 29396992 DuoBaoMgr.cpp:94] has the same doing data? id: 31
W0307 17:46:46.067030 29396992 DuoBaoMgr.cpp:94] has the same doing data? id: 32
W0307 17:46:46.067078 29396992 DuoBaoMgr.cpp:94] has the same doing data? id: 33
W0307 17:46:46.067134 29396992 DuoBaoMgr.cpp:175] load duo bao data finish.
W0307 17:46:46.615847 29396992 RedPacketMgr.cpp:120] update red packet room cfg, game index 20101, value: 5
W0307 17:46:46.615981 29396992 RedPacketMgr.cpp:120] update red packet room cfg, game index 20102, value: 5
W0307 17:46:46.616039 29396992 RedPacketMgr.cpp:120] update red packet room cfg, game index 20103, value: 5
W0307 17:46:46.616089 29396992 RedPacketMgr.cpp:120] update red packet room cfg, game index 20104, value: 5
W0307 17:46:46.616137 29396992 RedPacketMgr.cpp:120] update red packet room cfg, game index 30101, value: 5
W0307 17:46:46.616184 29396992 RedPacketMgr.cpp:120] update red packet room cfg, game index 30102, value: 5
W0307 17:46:46.616233 29396992 RedPacketMgr.cpp:120] update red packet room cfg, game index 30103, value: 5
W0307 17:46:46.616281 29396992 RedPacketMgr.cpp:120] update red packet room cfg, game index 40301, value: 5
W0307 17:46:46.616330 29396992 RedPacketMgr.cpp:120] update red packet room cfg, game index 40302, value: 5
W0307 17:46:46.616380 29396992 RedPacketMgr.cpp:120] update red packet room cfg, game index 40303, value: 5
W0307 17:46:46.616434 29396992 RedPacketMgr.cpp:120] update red packet room cfg, game index 50101, value: 5
W0307 17:46:46.616484 29396992 RedPacketMgr.cpp:120] update red packet room cfg, game index 50102, value: 5
W0307 17:46:46.616536 29396992 RedPacketMgr.cpp:120] update red packet room cfg, game index 50103, value: 5
W0307 17:46:46.616586 29396992 RedPacketMgr.cpp:120] update red packet room cfg, game index 60101, value: 5
W0307 17:46:46.616636 29396992 RedPacketMgr.cpp:120] update red packet room cfg, game index 60102, value: 5
W0307 17:46:46.616686 29396992 RedPacketMgr.cpp:120] update red packet room cfg, game index 60103, value: 5
W0307 17:46:46.616816 29396992 RedPacketMgr.cpp:120] update red packet room cfg, game index 80101, value: 10
W0307 17:46:46.616869 29396992 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000101, value: 10
W0307 17:46:46.616899 29396992 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000102, value: 10
W0307 17:46:46.616927 29396992 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000301, value: 10
W0307 17:46:46.616955 29396992 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000401, value: 10
W0307 17:46:46.616981 29396992 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680301, value: 10
W0307 17:46:46.617007 29396992 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680302, value: 10
W0307 17:46:46.617033 29396992 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680303, value: 10
W0307 17:46:46.821993 29396992 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0307 18:00:08.422250 29396992 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
