Log file created at: 2019/04/11 21:27:05
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0411 21:27:05.647892 187901376 CenterServer.cpp:32] 正在启动中心服务器...
I0411 21:27:05.650836 187901376 NetModule.h:71] Init NetModule Finished.
I0411 21:27:05.651190 187901376 NetModule.h:78] start work thread 0...
I0411 21:27:05.651212 187901376 NetModule.cpp:69] Start Run NetModule...
I0411 21:27:05.651230 187901376 NetModule.cpp:88] NetModule Already Startover.
I0411 21:27:05.651243 187901376 NetModule.cpp:220] add one connector: 0.0.0.0:6001 succeed...
I0411 21:27:05.651249 187901376 NetModule.cpp:136] Create one server...
I0411 21:27:06.152189 187901376 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I0411 21:27:06.154397 71118848 CenterThread.cpp:92] connect to db server succ!
I0411 21:27:06.705988 187901376 NetServer.cpp:55] accept io...127.0.0.1:55111
I0411 21:27:06.732064 71118848 ServerMgr.cpp:187] register one game server: 127.0.0.1:55111
I0411 21:27:07.831542 187901376 NetServer.cpp:55] accept io...127.0.0.1:55113
I0411 21:27:07.852918 71118848 ServerMgr.cpp:553] register one dip server: 127.0.0.1:55113
I0411 21:27:08.027029 187901376 NetServer.cpp:55] accept io...127.0.0.1:55114
I0411 21:27:08.042863 71118848 ServerMgr.cpp:54] register one proxy server: 127.0.0.1:55114
I0411 21:27:08.096300 187901376 NetServer.cpp:55] accept io...127.0.0.1:55115
I0411 21:27:08.102329 71118848 ServerMgr.cpp:492] register one login server: 127.0.0.1:55115
W0411 21:27:12.557073 71118848 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:27:13.825371 71118848 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:27:15.087003 71118848 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:27:16.362869 71118848 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:27:17.628954 71118848 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:27:18.889863 71118848 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:27:20.153390 71118848 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:27:21.430109 71118848 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:27:22.682425 71118848 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:27:23.952704 71118848 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:27:25.236702 71118848 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:27:26.489451 71118848 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:27:27.748132 71118848 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:27:37.638795 71118848 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:27:38.747869 187901376 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:27:38.750231 71118848 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:27:40.252203 187901376 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:27:40.253463 71118848 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:27:41.753239 187901376 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:27:41.755576 71118848 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:27:43.257596 187901376 NetModule.cpp:723] ready reconnect server, server id: 0
I0411 21:27:43.257844 187901376 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I0411 21:27:43.259171 71118848 CenterThread.cpp:92] connect to db server succ!
W0411 21:28:12.027163 71118848 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 2
W0411 21:28:12.027251 71118848 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 1
W0411 21:28:12.027278 71118848 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 7
W0411 21:28:12.027297 71118848 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 4
W0411 21:28:12.027313 71118848 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 5
W0411 21:28:12.027329 71118848 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 6
W0411 21:28:12.027345 71118848 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 29
W0411 21:28:12.027375 71118848 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 3
W0411 21:28:12.027391 71118848 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 8
W0411 21:28:12.027895 71118848 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 9
W0411 21:28:12.027926 71118848 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 31
W0411 21:28:12.027945 71118848 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 10
W0411 21:28:12.027962 71118848 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 12
W0411 21:28:12.027978 71118848 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 11
W0411 21:28:12.027994 71118848 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 13
W0411 21:28:12.028010 71118848 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 14
W0411 21:28:12.028026 71118848 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 15
W0411 21:28:12.028043 71118848 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 30
W0411 21:28:12.028079 71118848 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 16
W0411 21:28:12.028131 71118848 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 17
W0411 21:28:12.028162 71118848 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 18
W0411 21:28:12.488204 71118848 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:28:13.728790 71118848 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:28:14.947784 71118848 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:28:16.185849 71118848 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:28:17.416178 71118848 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:28:18.642571 71118848 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:28:19.871255 71118848 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:28:20.670719 71118848 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:28:21.873848 187901376 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:28:21.875319 71118848 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:28:23.377552 187901376 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:28:23.379855 71118848 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:28:24.883843 187901376 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:28:24.885192 71118848 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:28:26.388726 187901376 NetConnector.cpp:287] open connect: 0.0.0.0:6001 fail.
W0411 21:28:26.388803 187901376 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:28:26.390906 71118848 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:28:27.894116 187901376 NetConnector.cpp:287] open connect: 0.0.0.0:6001 fail.
W0411 21:28:27.894208 187901376 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:28:27.895160 71118848 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:28:29.399166 187901376 NetConnector.cpp:287] open connect: 0.0.0.0:6001 fail.
W0411 21:28