Log file created at: 2019/04/12 10:31:10
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0412 10:31:10.998836 20180992 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 10:31:12.266728 20180992 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 10:31:13.540032 20180992 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 10:31:14.797680 20180992 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 10:31:16.059300 20180992 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 10:31:17.319869 20180992 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 10:31:18.596873 20180992 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 10:31:19.868449 20180992 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 10:31:21.134650 20180992 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 10:31:22.401355 20180992 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 10:31:23.667419 20180992 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 10:31:24.939756 20180992 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 10:31:26.224103 20180992 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 10:31:38.793071 20180992 DuoBaoMgr.cpp:175] load duo bao data finish.
W0412 10:31:39.564752 20180992 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0412 11:04:34.947288 20180992 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0412 11:04:36.317776 279172544 NetModule.cpp:723] ready reconnect server, server id: 0
W0412 11:04:36.319696 20180992 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0412 11:04:37.821105 279172544 NetModule.cpp:723] ready reconnect server, server id: 0
W0412 11:04:37.821255 20180992 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0412 11:04:39.325304 279172544 NetConnector.cpp:287] open connect: 0.0.0.0:6001 fail.
W0412 11:04:39.325384 279172544 NetModule.cpp:723] ready reconnect server, server id: 0
W0412 11:04:39.326988 20180992 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
