Log file created at: 2019/04/11 21:29:18
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0411 21:29:18.267112 183354816 CenterServer.cpp:32] 正在启动中心服务器...
I0411 21:29:18.269305 183354816 NetModule.h:71] Init NetModule Finished.
I0411 21:29:18.269467 183354816 NetModule.h:78] start work thread 0...
I0411 21:29:18.269482 183354816 NetModule.cpp:69] Start Run NetModule...
I0411 21:29:18.269503 183354816 NetModule.cpp:88] NetModule Already Startover.
I0411 21:29:18.269518 183354816 NetModule.cpp:220] add one connector: 0.0.0.0:6001 succeed...
I0411 21:29:18.269528 183354816 NetModule.cpp:136] Create one server...
I0411 21:29:18.624586 183354816 NetServer.cpp:55] accept io...127.0.0.1:55289
I0411 21:29:18.650629 45764608 ServerMgr.cpp:187] register one game server: 127.0.0.1:55289
W0411 21:29:18.771502 45764608 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
I0411 21:29:19.403043 183354816 NetServer.cpp:55] accept io...127.0.0.1:55293
I0411 21:29:19.412003 45764608 ServerMgr.cpp:54] register one proxy server: 127.0.0.1:55293
W0411 21:29:20.273070 183354816 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:29:20.275390 45764608 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:29:21.776882 183354816 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:29:21.779181 45764608 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
I0411 21:29:23.006207 183354816 NetServer.cpp:55] accept io...127.0.0.1:55300
I0411 21:29:23.030146 45764608 ServerMgr.cpp:492] register one login server: 127.0.0.1:55300
I0411 21:29:23.209102 183354816 NetServer.cpp:55] accept io...127.0.0.1:55301
I0411 21:29:23.213539 45764608 ServerMgr.cpp:553] register one dip server: 127.0.0.1:55301
W0411 21:29:23.278049 183354816 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:29:23.279825 45764608 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:29:24.785389 183354816 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:29:24.787731 45764608 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:29:26.287753 183354816 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:29:26.290176 45764608 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:29:27.795574 183354816 NetModule.cpp:723] ready reconnect server, server id: 0
I0411 21:29:27.795718 183354816 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I0411 21:29:27.797689 45764608 CenterThread.cpp:92] connect to db server succ!
W0411 21:29:35.217226 45764608 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:29:36.285681 45764608 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:29:37.547047 45764608 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:29:38.812530 45764608 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:29:40.091995 45764608 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:29:41.356214 45764608 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:29:42.616225 45764608 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:29:43.884559 45764608 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:29:45.137550 45764608 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:29:46.417239 45764608 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:29:47.691758 45764608 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0411 21:29:48.949398 45764608 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
