Log file created at: 2019/04/03 15:46:59
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0403 15:46:59.632638 208277504 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0403 15:47:00.873790 208277504 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0403 15:47:02.088654 208277504 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0403 15:47:03.313868 208277504 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0403 15:47:04.557554 208277504 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0403 15:47:05.787328 208277504 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0403 15:47:06.999132 208277504 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0403 15:47:08.222441 208277504 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0403 15:47:09.456259 208277504 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0403 15:47:10.664675 208277504 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0403 15:47:11.911762 208277504 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0403 15:47:13.115718 208277504 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0403 15:47:14.361941 208277504 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0403 15:47:26.507948 208277504 DuoBaoMgr.cpp:175] load duo bao data finish.
W0403 15:47:27.300868 208277504 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0403 18:55:48.745362 208277504 ServerMgr.cpp:850] remove one game server, id:991
W0403 21:35:08.690620 208277504 ServerMgr.cpp:889] remove one proxy server, id:30
W0403 21:35:08.690696 208277504 ServerMgr.cpp:866] remove one login server, id:10
W0403 21:35:08.714730 208277504 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0403 21:35:10.162685 385299904 NetModule.cpp:723] ready reconnect server, server id: 0
W0403 23:35:21.973453 208277504 ServerMgr.cpp:866] remove one login server, id:10
W0403 23:35:21.973497 208277504 ServerMgr.cpp:889] remove one proxy server, id:30
W0403 23:35:21.973518 208277504 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0403 23:35:23.456156 385299904 NetModule.cpp:723] ready reconnect server, server id: 0
W0404 01:35:43.955876 208277504 CenterThread.cpp:321] center server is across day.
W0404 01:35:43.979910 208277504 ServerMgr.cpp:866] remove one login server, id:10
W0404 01:35:43.989545 208277504 ServerMgr.cpp:889] remove one proxy server, id:30
W0404 01:35:43.991677 208277504 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0404 01:35:45.455608 385299904 NetModule.cpp:723] ready reconnect server, server id: 0
W0404 02:15:02.990567 208277504 ServerMgr.cpp:889] remove one proxy server, id:30
W0404 02:15:02.990634 208277504 ServerMgr.cpp:866] remove one login server, id:10
W0404 02:15:02.990669 208277504 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0404 02:15:04.475296 385299904 NetModule.cpp:723] ready reconnect server, server id: 0
W0404 04:15:10.437196 208277504 ServerMgr.cpp:889] remove one proxy server, id:30
W0404 04:15:10.865204 208277504 ServerMgr.cpp:866] remove one login server, id:10
W0404 04:15:11.049921 208277504 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0404 04:15:12.402626 385299904 NetModule.cpp:723] ready reconnect server, server id: 0
W0404 06:15:23.117805 208277504 ServerMgr.cpp:866] remove one login server, id:10
W0404 06:15:23.135736 208277504 ServerMgr.cpp:889] remove one proxy server, id:30
W0404 06:15:23.159358 208277504 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0404 06:15:24.603472 385299904 NetModule.cpp:723] ready reconnect server, server id: 0
W0404 08:15:34.936691 208277504 ServerMgr.cpp:889] remove one proxy server, id:30
W0404 08:15:34.942379 208277504 ServerMgr.cpp:866] remove one login server, id:10
W0404 08:15:34.944851 208277504 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0404 08:15:36.390902 385299904 NetModule.cpp:723] ready reconnect server, server id: 0
W0404 08:45:04.886199 208277504 ServerMgr.cpp:866] remove one login server, id:10
W0404 08:45:04.889191 208277504 ServerMgr.cpp:889] remove one proxy server, id:30
W0404 08:45:04.952463 208277504 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0404 08:45:06.362424 385299904 NetModule.cpp:723] ready reconnect server, server id: 0
W0404 09:32:47.966749 208277504 ServerMgr.cpp:889] remove one proxy server, id:30
W0404 09:32:47.966873 208277504 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0404 09:32:49.432787 385299904 NetModule.cpp:723] ready reconnect server, server id: 0
W0404 10:58:33.159827 208277504 ServerMgr.cpp:889] remove one proxy server, id:30
W0404 10:58:33.160113 208277504 ServerMgr.cpp:866] remove one login server, id:10
W0404 10:58:33.160141 208277504 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0404 10:58:34.638234 385299904 NetModule.cpp:723] ready reconnect server, server id: 0
W0404 14:26:34.351742 208277504 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0404 14:26:35.689958 385299904 NetModule.cpp:723] ready reconnect server, server id: 0
W0404 14:26:35.690469 208277504 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0404 14:26:37.193030 385299904 NetModule.cpp:723] ready reconnect server, server id: 0
W0404 14:26:37.195430 208277504 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0404 14:26:38.697630 385299904 NetModule.cpp:723] ready reconnect server, server id: 0
W0404 14:26:38.699422 208277504 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
