Log file created at: 2019/05/28 19:50:35
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0528 19:50:35.059717 161329152 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0528 19:50:36.563098 211662272 NetModule.cpp:723] ready reconnect server, server id: 0
W0528 19:50:36.563701 161329152 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0528 19:50:38.067353 211662272 NetModule.cpp:723] ready reconnect server, server id: 0
W0528 19:50:38.069804 161329152 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0528 19:50:39.569751 211662272 NetModule.cpp:723] ready reconnect server, server id: 0
W0528 19:50:39.572230 161329152 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0528 19:50:41.073964 211662272 NetModule.cpp:723] ready reconnect server, server id: 0
W0528 19:50:41.076478 161329152 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0528 19:50:42.576671 211662272 NetModule.cpp:723] ready reconnect server, server id: 0
W0528 19:50:42.579042 161329152 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0528 19:50:44.084159 211662272 NetModule.cpp:723] ready reconnect server, server id: 0
W0528 19:50:53.366974 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0528 19:50:54.631213 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0528 19:50:55.899488 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0528 19:50:57.161451 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0528 19:50:58.430686 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0528 19:50:59.664669 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0528 19:51:00.925611 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0528 19:51:02.185197 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0528 19:51:03.438647 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0528 19:51:04.677194 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0528 19:51:05.919504 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0528 19:51:07.179579 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0528 19:51:08.456827 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0528 19:51:20.867926 161329152 DuoBaoMgr.cpp:175] load duo bao data finish.
W0528 19:51:21.656872 161329152 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0528 19:51:23.134554 161329152 Group.cpp:89] insert dir user: 85577880, 85578247
W0528 19:51:23.134625 161329152 Group.cpp:89] insert dir user: 85577880, 85516401
W0528 19:51:23.134654 161329152 Group.cpp:89] insert dir user: 85577880, 85560903
W0528 19:51:23.134675 161329152 Group.cpp:89] insert dir user: 85577880, 85565705
W0528 19:51:23.134697 161329152 Group.cpp:89] insert dir user: 85577880, 85554720
W0528 19:51:23.134718 161329152 Group.cpp:89] insert dir user: 85577880, 85597965
W0528 19:51:23.134738 161329152 Group.cpp:89] insert dir user: 85577880, 85573433
W0528 19:51:23.134764 161329152 Group.cpp:89] insert dir user: 85570118, 85511159
W0528 19:51:23.134788 161329152 Group.cpp:89] insert dir user: 85511159, 85507511
W0528 19:51:23.134814 161329152 Group.cpp:89] insert dir user: 85552470, 85552602
W0528 19:51:23.134838 161329152 Group.cpp:89] insert dir user: 85530788, 85565394
W0528 19:51:28.709065 161329152 GroupMgr.cpp:88] group user id: 85554720, revenue: 10
W0528 19:51:28.709131 161329152 GroupMgr.cpp:88] group user id: 85577880, revenue: 783000
W0528 19:51:28.709156 161329152 GroupMgr.cpp:88] group user id: 85597965, revenue: 376400
W0528 19:54:04.613739 161329152 ServerMgr.cpp:876] remove one game server, id:10003
W0528 20:31:19.011086 161329152 ServerMgr.cpp:876] remove one game server, id:10003
W0528 20:31:37.958990 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0528 20:35:44.907861 161329152 ServerMgr.cpp:876] remove one game server, id:10003
W0528 20:37:07.317349 161329152 ServerMgr.cpp:876] remove one game server, id:10003
W0528 20:38:13.980386 161329152 ServerMgr.cpp:876] remove one game server, id:10003
W0528 20:45:31.523741 161329152 ServerMgr.cpp:876] remove one game server, id:10003
W0528 20:57:11.263525 161329152 ServerMgr.cpp:876] remove one game server, id:10003
W0528 21:12:37.627149 161329152 ServerMgr.cpp:876] remove one game server, id:10003
W0528 21:13:45.221571 161329152 ServerMgr.cpp:876] remove one game server, id:10003
W0529 00:00:56.257680 161329152 CenterThread.cpp:340] center server is across day.
W0529 10:12:03.191910 161329152 ServerMgr.cpp:876] remove one game server, id:10003
W0529 10:24:15.899956 161329152 ServerMgr.cpp:876] remove one game server, id:10003
W0529 10:26:56.332906 161329152 ServerMgr.cpp:876] remove one game server, id:10003
W0529 11:39:29.710614 161329152 ServerMgr.cpp:876] remove one game server, id:10003
W0529 11:39:42.243254 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 13:53:38.795570 161329152 ServerMgr.cpp:876] remove one game server, id:10003
W0529 13:58:24.715006 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 13:58:30.324007 161329152 ServerMgr.cpp:876] remove one game server, id:10003
W0529 14:05:48.104503 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 14:06:48.110069 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 14:07:36.464759 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 14:40:21.768151 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 14:44:58.435871 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 14:49:52.645862 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 15:00:08.550216 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 15:03:52.923578 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 15:14:28.656509 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 15:20:05.949247 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 15:28:27.202195 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 15:29:42.542030 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 15:33:54.909301 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 15:37:03.790697 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 15:40:11.761708 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 15:42:12.990080 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 15:43:24.479161 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 15:44:39.054692 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 15:47:10.981389 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 15:47:58.925421 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 15:49:49.080974 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 15:50:38.938215 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 15:57:56.789628 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 15:58:38.998811 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 16:00:12.164590 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 16:06:53.040450 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 16:09:47.553463 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 16:25:31.868110 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 17:02:49.244724 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 17:05:34.485230 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 17:06:59.623939 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 17:09:09.627107 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 17:16:58.035051 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 17:48:09.858958 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 17:50:47.974373 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 17:54:58.064199 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 18:04:47.721479 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 18:13:12.213487 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 18:31:06.485793 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 18:35:21.339651 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 18:37:25.586127 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 18:38:20.471113 161329152 ServerMgr.cpp:876] remove one game server, id:10001
E0529 18:39:13.303334 161329152 ServerMgr.cpp:262] update game server user count failed, not found game server 
E0529 18:39:13.905418 161329152 ServerMgr.cpp:262] update game server user count failed, not found game server 
E0529 18:39:13.905496 161329152 ServerMgr.cpp:262] update game server user count failed, not found game server 
E0529 18:39:14.536609 161329152 ServerMgr.cpp:262] update game server user count failed, not found game server 
E0529 18:39:14.536689 161329152 ServerMgr.cpp:262] update game server user count failed, not found game server 
W0529 18:40:00.483187 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 18:42:20.524016 161329152 ServerMgr.cpp:876] remove one game server, id:10001
E0529 18:42:28.046905 161329152 ServerMgr.cpp:262] update game server user count failed, not found game server 
E0529 18:42:28.725785 161329152 ServerMgr.cpp:262] update game server user count failed, not found game server 
E0529 18:42:28.725872 161329152 ServerMgr.cpp:262] update game server user count failed, not found game server 
E0529 18:42:28.725900 161329152 ServerMgr.cpp:262] update game server user count failed, not found game server 
E0529 18:42:28.725924 161329152 ServerMgr.cpp:262] update game server user count failed, not found game server 
W0529 18:43:10.537699 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 18:56:11.068467 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 19:06:20.225224 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 19:11:37.337200 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 19:14:37.134274 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 19:18:01.501735 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 19:19:07.257375 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 19:20:30.844734 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 19:38:58.386215 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 19:44:53.232434 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 19:50:06.802742 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 19:57:01.700304 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 20:12:46.080471 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 20:23:07.133854 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 20:29:53.338004 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 20:37:57.252775 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 20:40:44.732129 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0529 20:51:43.516268 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 00:00:08.610834 161329152 CenterThread.cpp:340] center server is across day.
W0530 10:18:33.684733 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 10:20:30.605523 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 10:38:20.276424 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 10:53:21.127914 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 10:55:23.051496 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 11:12:38.113795 161329152 ServerMgr.cpp:876] remove one game server, id:10003
W0530 11:20:57.085422 161329152 ServerMgr.cpp:876] remove one game server, id:10003
W0530 11:27:10.605259 161329152 ServerMgr.cpp:876] remove one game server, id:10003
W0530 11:27:49.484736 161329152 ServerMgr.cpp:876] remove one game server, id:10003
W0530 11:33:05.948112 161329152 ServerMgr.cpp:876] remove one game server, id:10003
W0530 11:50:04.521586 161329152 ServerMgr.cpp:876] remove one game server, id:10003
W0530 14:13:43.758744 161329152 ServerMgr.cpp:876] remove one game server, id:10003
W0530 14:14:29.158684 161329152 ServerMgr.cpp:876] remove one game server, id:10003
W0530 14:20:35.019356 161329152 ServerMgr.cpp:876] remove one game server, id:10003
W0530 14:33:05.695984 161329152 ServerMgr.cpp:876] remove one game server, id:10003
W0530 14:36:42.483280 161329152 ServerMgr.cpp:876] remove one game server, id:10003
W0530 14:48:44.360702 161329152 ServerMgr.cpp:876] remove one game server, id:10003
W0530 14:50:53.683356 161329152 ServerMgr.cpp:876] remove one game server, id:10003
W0530 14:59:26.967640 161329152 ServerMgr.cpp:876] remove one game server, id:10003
W0530 15:00:46.256358 161329152 ServerMgr.cpp:876] remove one game server, id:10003
W0530 15:03:53.154537 161329152 ServerMgr.cpp:876] remove one game server, id:10003
W0530 15:24:24.121693 161329152 ServerMgr.cpp:876] remove one game server, id:10003
W0530 15:27:21.474668 161329152 ServerMgr.cpp:876] remove one game server, id:10003
W0530 15:31:17.070116 161329152 ServerMgr.cpp:876] remove one game server, id:10003
W0530 16:11:15.645992 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 16:15:15.252883 161329152 ServerMgr.cpp:876] remove one game server, id:10003
W0530 16:15:19.308154 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 16:42:10.457756 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 16:43:46.926681 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 16:44:56.968029 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 16:47:17.321652 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 16:49:06.262965 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 16:50:16.276355 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 16:52:11.797683 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 16:54:46.073325 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 16:58:20.804798 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 17:01:36.355206 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 17:03:46.171435 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 17:05:36.385327 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 17:08:16.407820 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 17:11:46.452105 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 17:13:05.729769 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 17:14:18.540786 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 17:29:31.058877 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 17:51:11.309938 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 17:52:45.508358 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 18:07:49.627070 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 18:11:55.788105 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 18:17:21.391497 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 18:22:27.035166 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 18:24:07.039460 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 18:29:09.926363 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 19:21:35.888111 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 19:36:57.660390 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 19:44:57.725239 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 19:48:35.834661 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 19:51:57.778360 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 19:56:16.787720 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 20:05:44.263636 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 20:07:04.923528 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 20:14:12.731324 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 20:17:09.674125 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 20:18:45.976835 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0530 20:45:44.728427 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0531 00:00:21.551429 161329152 CenterThread.cpp:340] center server is across day.
W0531 11:23:17.436367 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0531 15:32:52.864825 161329152 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0531 15:32:54.304996 211662272 NetModule.cpp:723] ready reconnect server, server id: 0
W0531 15:32:54.307083 161329152 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0531 15:32:55.807108 211662272 NetModule.cpp:723] ready reconnect server, server id: 0
W0531 15:34:00.477691 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 2
W0531 15:34:00.480684 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 1
W0531 15:34:00.480710 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 7
W0531 15:34:00.480726 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 4
W0531 15:34:00.480743 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 5
W0531 15:34:00.480760 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 6
W0531 15:34:00.480777 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 29
W0531 15:34:00.480793 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 3
W0531 15:34:00.480809 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 8
W0531 15:34:00.480825 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 9
W0531 15:34:00.480841 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 31
W0531 15:34:00.480859 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 10
W0531 15:34:00.480881 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 12
W0531 15:34:00.480902 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 11
W0531 15:34:00.481591 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 13
W0531 15:34:00.481637 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 14
W0531 15:34:00.481657 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 15
W0531 15:34:00.481675 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 30
W0531 15:34:00.481691 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 16
W0531 15:34:00.481707 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 17
W0531 15:34:00.481724 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 18
W0531 15:34:00.927626 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0531 15:34:02.204665 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0531 15:34:03.479992 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0531 15:34:04.756798 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0531 15:34:06.006774 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0531 15:34:07.253414 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0531 15:34:08.512210 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0531 15:34:09.770004 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0531 15:34:11.024045 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0531 15:34:12.372197 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0531 15:34:13.730208 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0531 15:34:15.028465 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0531 15:34:16.306771 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0531 15:34:17.827903 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 1
W0531 15:34:17.827966 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 2
W0531 15:34:17.827985 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 3
W0531 15:34:17.828001 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 4
W0531 15:34:17.828016 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 5
W0531 15:34:17.828032 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 30
W0531 15:34:17.828047 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 31
W0531 15:34:17.828061 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 32
W0531 15:34:17.828076 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 33
W0531 15:34:28.982971 161329152 DuoBaoMgr.cpp:94] has the same doing data? id: 1
W0531 15:34:28.984302 161329152 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W0531 15:34:28.984325 161329152 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W0531 15:34:28.984338 161329152 DuoBaoMgr.cpp:94] has the same doing data? id: 30
W0531 15:34:28.984351 161329152 DuoBaoMgr.cpp:94] has the same doing data? id: 31
W0531 15:34:28.984364 161329152 DuoBaoMgr.cpp:94] has the same doing data? id: 32
W0531 15:34:28.984375 161329152 DuoBaoMgr.cpp:94] has the same doing data? id: 33
W0531 15:34:28.984388 161329152 DuoBaoMgr.cpp:175] load duo bao data finish.
W0531 15:34:29.788278 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 20101, value: 5
W0531 15:34:29.788323 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 20102, value: 5
W0531 15:34:29.788338 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 20103, value: 5
W0531 15:34:29.788352 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 20104, value: 5
W0531 15:34:29.788363 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 30101, value: 5
W0531 15:34:29.788375 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 30102, value: 5
W0531 15:34:29.788388 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 30103, value: 5
W0531 15:34:29.788399 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 40301, value: 5
W0531 15:34:29.788411 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 40302, value: 5
W0531 15:34:29.788424 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 40303, value: 5
W0531 15:34:29.788435 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 50101, value: 5
W0531 15:34:29.788447 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 50102, value: 5
W0531 15:34:29.788458 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 50103, value: 5
W0531 15:34:29.788470 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 60101, value: 5
W0531 15:34:29.788482 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 60102, value: 5
W0531 15:34:29.789124 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 60103, value: 5
W0531 15:34:29.789161 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 80101, value: 10
W0531 15:34:29.789177 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 90101, value: 0
W0531 15:34:29.789214 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 90102, value: 0
W0531 15:34:29.789225 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 90103, value: 0
W0531 15:34:29.789235 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000101, value: 10
W0531 15:34:29.789245 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000102, value: 10
W0531 15:34:29.789255 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000301, value: 10
W0531 15:34:29.789265 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000401, value: 10
W0531 15:34:29.789275 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680301, value: 10
W0531 15:34:29.789285 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680302, value: 10
W0531 15:34:29.789294 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680303, value: 10
W0531 15:34:30.001108 161329152 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0531 15:34:31.404129 161329152 Group.cpp:89] insert dir user: 85591708, 85523654
W0531 15:34:31.404211 161329152 Group.cpp:89] insert dir user: 85591708, 85548491
W0531 15:34:31.404230 161329152 Group.cpp:89] insert dir user: 85523654, 85520867
W0531 15:34:31.404247 161329152 Group.cpp:89] insert dir user: 85591708, 85529357
W0531 15:34:31.404261 161329152 Group.cpp:89] insert dir user: 85520867, 85535116
W0531 15:34:31.404281 161329152 Group.cpp:89] insert dir user: 85565892, 85573052
W0531 15:34:31.404297 161329152 Group.cpp:89] insert dir user: 85565892, 85557200
W0531 15:34:31.404312 161329152 Group.cpp:89] insert dir user: 85565892, 85524285
W0531 15:34:31.404325 161329152 Group.cpp:89] insert dir user: 85565892, 85509978
W0531 15:34:31.404340 161329152 Group.cpp:89] insert dir user: 85565892, 85591254
W0531 15:34:31.404354 161329152 Group.cpp:89] insert dir user: 85509978, 85552602
W0531 15:34:31.404369 161329152 Group.cpp:89] insert dir user: 85509978, 85578247
W0531 15:34:31.404956 161329152 Group.cpp:89] insert dir user: 85524285, 85576303
W0531 15:34:31.404999 161329152 Group.cpp:89] insert dir user: 85509978, 85507511
W0531 15:34:31.405014 161329152 Group.cpp:89] insert dir user: 85565892, 85525833
W0531 15:34:31.405035 161329152 Group.cpp:89] insert dir user: 85519077, 85577587
W0531 15:34:31.405050 161329152 Group.cpp:89] insert dir user: 85519077, 85590780
W0531 15:34:31.405067 161329152 Group.cpp:89] insert dir user: 85578439, 85585775
W0531 15:34:39.113867 161329152 GroupMgr.cpp:88] group user id: 85520867, revenue: 900
W0531 15:34:39.114249 161329152 GroupMgr.cpp:88] group user id: 85523654, revenue: 1720
W0531 15:34:39.114286 161329152 GroupMgr.cpp:88] group user id: 85548491, revenue: 45
W0531 15:34:39.114313 161329152 GroupMgr.cpp:88] group user id: 85509978, revenue: 275
W0531 15:34:39.114334 161329152 GroupMgr.cpp:88] group user id: 85524285, revenue: 40
W0531 15:34:39.114353 161329152 GroupMgr.cpp:88] group user id: 85525833, revenue: 540
W0531 15:34:39.114372 161329152 GroupMgr.cpp:88] group user id: 85591254, revenue: 20764
W0531 15:34:39.909868 161329152 Group.cpp:118] insert group chat, from user id: 85565892, to user id: 85573052, msg id: 2
W0531 15:34:39.909932 161329152 Group.cpp:118] insert group chat, from user id: 85565892, to user id: 85573052, msg id: 3
W0531 15:34:43.790318 161329152 ServerMgr.cpp:915] remove one proxy server, id:30
W0531 17:13:58.595577 161329152 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0531 17:13:59.812320 211662272 NetModule.cpp:723] ready reconnect server, server id: 0
W0531 17:13:59.813956 161329152 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0531 17:14:01.316992 211662272 NetModule.cpp:723] ready reconnect server, server id: 0
W0531 17:14:34.979007 161329152 ServerMgr.cpp:915] remove one proxy server, id:30
W0531 17:14:40.623978 161329152 ServerMgr.cpp:892] remove one login server, id:10
W0531 17:15:05.910903 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 2
W0531 17:15:05.911005 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 1
W0531 17:15:05.911025 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 7
W0531 17:15:05.911041 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 4
W0531 17:15:05.911056 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 5
W0531 17:15:05.911072 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 6
W0531 17:15:05.911088 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 29
W0531 17:15:05.911104 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 3
W0531 17:15:05.911120 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 8
W0531 17:15:05.911135 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 9
W0531 17:15:05.911151 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 31
W0531 17:15:05.911167 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 10
W0531 17:15:05.911182 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 12
W0531 17:15:05.911198 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 11
W0531 17:15:05.911214 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 13
W0531 17:15:05.911365 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 14
W0531 17:15:05.911391 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 15
W0531 17:15:05.911406 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 30
W0531 17:15:05.911422 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 16
W0531 17:15:05.911437 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 17
W0531 17:15:05.911453 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 18
W0531 17:15:06.388870 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0531 17:15:07.634363 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0531 17:15:08.886632 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0531 17:15:10.146950 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0531 17:15:11.643003 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0531 17:15:12.886458 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0531 17:15:14.133087 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0531 17:15:15.379251 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0531 17:15:16.648454 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0531 17:15:17.894668 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0531 17:15:19.143424 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0531 17:15:20.416472 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0531 17:15:21.656296 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0531 17:15:23.164845 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 1
W0531 17:15:23.164918 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 2
W0531 17:15:23.164938 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 3
W0531 17:15:23.164955 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 4
W0531 17:15:23.164971 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 5
W0531 17:15:23.164988 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 30
W0531 17:15:23.165004 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 31
W0531 17:15:23.165053 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 32
W0531 17:15:23.165068 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 33
W0531 17:15:34.180444 161329152 DuoBaoMgr.cpp:94] has the same doing data? id: 1
W0531 17:15:34.180505 161329152 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W0531 17:15:34.180522 161329152 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W0531 17:15:34.180536 161329152 DuoBaoMgr.cpp:94] has the same doing data? id: 30
W0531 17:15:34.180549 161329152 DuoBaoMgr.cpp:94] has the same doing data? id: 31
W0531 17:15:34.180562 161329152 DuoBaoMgr.cpp:94] has the same doing data? id: 32
W0531 17:15:34.180575 161329152 DuoBaoMgr.cpp:94] has the same doing data? id: 33
W0531 17:15:34.180589 161329152 DuoBaoMgr.cpp:175] load duo bao data finish.
W0531 17:15:34.759066 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 20101, value: 5
W0531 17:15:34.759508 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 20102, value: 5
W0531 17:15:34.759541 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 20103, value: 5
W0531 17:15:34.759560 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 20104, value: 5
W0531 17:15:34.759577 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 30101, value: 5
W0531 17:15:34.759593 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 30102, value: 5
W0531 17:15:34.759609 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 30103, value: 5
W0531 17:15:34.759625 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 40301, value: 5
W0531 17:15:34.759642 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 40302, value: 5
W0531 17:15:34.759658 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 40303, value: 5
W0531 17:15:34.759675 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 50101, value: 5
W0531 17:15:34.759691 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 50102, value: 5
W0531 17:15:34.759707 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 50103, value: 5
W0531 17:15:34.759724 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 60101, value: 5
W0531 17:15:34.759740 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 60102, value: 5
W0531 17:15:34.759757 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 60103, value: 5
W0531 17:15:34.759773 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 80101, value: 10
W0531 17:15:34.759790 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 90101, value: 0
W0531 17:15:34.759807 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 90102, value: 0
W0531 17:15:34.759884 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 90103, value: 0
W0531 17:15:34.759918 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000101, value: 10
W0531 17:15:34.759938 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000102, value: 10
W0531 17:15:34.759954 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000301, value: 10
W0531 17:15:34.759970 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000401, value: 10
W0531 17:15:34.759989 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680301, value: 10
W0531 17:15:34.760004 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680302, value: 10
W0531 17:15:34.760020 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680303, value: 10
W0531 17:15:34.988348 161329152 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0531 17:15:35.931416 161329152 GroupMgr.cpp:33] insert group repeat? group id: 500036
W0531 17:15:35.931654 161329152 GroupMgr.cpp:33] insert group repeat? group id: 500037
W0531 17:15:35.931710 161329152 GroupMgr.cpp:33] insert group repeat? group id: 500038
W0531 17:15:35.931726 161329152 GroupMgr.cpp:33] insert group repeat? group id: 500039
W0531 17:15:36.392120 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500036, user id: 85591708
W0531 17:15:36.392182 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500036, user id: 85523654
W0531 17:15:36.392199 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500036, user id: 85548491
W0531 17:15:36.392215 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500036, user id: 85520867
W0531 17:15:36.392228 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500036, user id: 85529357
W0531 17:15:36.392241 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500036, user id: 85535116
W0531 17:15:36.392257 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85565892
W0531 17:15:36.392272 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85573052
W0531 17:15:36.392287 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85557200
W0531 17:15:36.392299 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85524285
W0531 17:15:36.392313 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85509978
W0531 17:15:36.392328 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85591254
W0531 17:15:36.392340 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85552602
W0531 17:15:36.392354 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85578247
W0531 17:15:36.392369 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85576303
W0531 17:15:36.392485 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85507511
W0531 17:15:36.392562 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85525833
W0531 17:15:36.392594 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500038, user id: 85519077
W0531 17:15:36.392611 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500038, user id: 85577587
W0531 17:15:36.392626 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500038, user id: 85590780
W0531 17:15:36.392642 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500039, user id: 85578439
W0531 17:15:36.392655 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500039, user id: 85585775
W0531 17:15:44.708866 161329152 GroupMgr.cpp:88] group user id: 85520867, revenue: 900
W0531 17:15:44.708951 161329152 GroupMgr.cpp:88] group user id: 85523654, revenue: 2500
W0531 17:15:44.708981 161329152 GroupMgr.cpp:88] group user id: 85548491, revenue: 45
W0531 17:15:44.709009 161329152 GroupMgr.cpp:88] group user id: 85509978, revenue: 275
W0531 17:15:44.709028 161329152 GroupMgr.cpp:88] group user id: 85524285, revenue: 40
W0531 17:15:44.709045 161329152 GroupMgr.cpp:88] group user id: 85525833, revenue: 3140
W0531 17:15:44.709064 161329152 GroupMgr.cpp:88] group user id: 85565892, revenue: 0
W0531 17:15:44.709081 161329152 GroupMgr.cpp:88] group user id: 85591254, revenue: 31674
W0531 17:15:45.522608 161329152 Group.cpp:118] insert group chat, from user id: 85565892, to user id: 85573052, msg id: 2
W0531 17:15:45.522675 161329152 Group.cpp:118] insert group chat, from user id: 85565892, to user id: 85573052, msg id: 3
W0531 17:22:04.062397 161329152 ServerMgr.cpp:876] remove one game server, id:10003
W0531 20:45:46.595923 161329152 ServerMgr.cpp:876] remove one game server, id:10003
W0531 20:45:49.279559 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0531 21:06:33.975570 161329152 ServerMgr.cpp:876] remove one game server, id:10003
W0531 21:06:36.261641 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0531 21:08:07.566732 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0531 21:08:08.782510 161329152 ServerMgr.cpp:876] remove one game server, id:10002
W0531 21:08:10.465798 161329152 ServerMgr.cpp:876] remove one game server, id:10003
W0531 21:11:53.268035 161329152 ServerMgr.cpp:876] remove one game server, id:10003
W0531 21:11:56.544418 161329152 ServerMgr.cpp:876] remove one game server, id:10004
W0531 21:11:59.865133 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0531 21:12:03.595028 161329152 ServerMgr.cpp:876] remove one game server, id:10002
W0601 00:00:35.048470 161329152 CenterThread.cpp:340] center server is across day.
W0601 10:18:40.809950 161329152 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0601 10:18:42.234436 211662272 NetModule.cpp:723] ready reconnect server, server id: 0
W0601 10:18:49.388986 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 2
W0601 10:18:49.389082 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 1
W0601 10:18:49.389108 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 7
W0601 10:18:49.389125 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 4
W0601 10:18:49.389140 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 5
W0601 10:18:49.389156 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 6
W0601 10:18:49.389171 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 29
W0601 10:18:49.389187 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 3
W0601 10:18:49.389204 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 8
W0601 10:18:49.389219 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 9
W0601 10:18:49.389235 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 31
W0601 10:18:49.389251 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 10
W0601 10:18:49.389266 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 12
W0601 10:18:49.389283 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 11
W0601 10:18:49.389299 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 13
W0601 10:18:49.389314 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 14
W0601 10:18:49.389861 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 15
W0601 10:18:49.389905 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 30
W0601 10:18:49.389925 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 16
W0601 10:18:49.389941 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 17
W0601 10:18:49.389958 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 18
W0601 10:18:49.854943 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0601 10:18:51.082258 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0601 10:18:52.342959 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0601 10:18:53.588930 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0601 10:18:54.836822 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0601 10:18:56.058912 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0601 10:18:57.304656 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0601 10:18:58.562893 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0601 10:18:59.796085 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0601 10:19:01.031819 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0601 10:19:02.260375 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0601 10:19:03.506455 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0601 10:19:04.754289 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0601 10:19:06.244602 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 1
W0601 10:19:06.244665 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 2
W0601 10:19:06.244683 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 3
W0601 10:19:06.244696 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 4
W0601 10:19:06.244709 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 5
W0601 10:19:06.244760 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 30
W0601 10:19:06.244781 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 31
W0601 10:19:06.244793 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 32
W0601 10:19:06.244807 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 33
W0601 10:19:17.100677 161329152 DuoBaoMgr.cpp:94] has the same doing data? id: 1
W0601 10:19:17.100766 161329152 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W0601 10:19:17.100786 161329152 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W0601 10:19:17.100802 161329152 DuoBaoMgr.cpp:94] has the same doing data? id: 30
W0601 10:19:17.100817 161329152 DuoBaoMgr.cpp:94] has the same doing data? id: 31
W0601 10:19:17.100832 161329152 DuoBaoMgr.cpp:94] has the same doing data? id: 32
W0601 10:19:17.100848 161329152 DuoBaoMgr.cpp:94] has the same doing data? id: 33
W0601 10:19:17.100865 161329152 DuoBaoMgr.cpp:175] load duo bao data finish.
W0601 10:19:17.668917 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 20101, value: 5
W0601 10:19:17.668978 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 20102, value: 5
W0601 10:19:17.668998 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 20103, value: 5
W0601 10:19:17.669015 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 20104, value: 5
W0601 10:19:17.669032 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 30101, value: 5
W0601 10:19:17.669049 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 30102, value: 5
W0601 10:19:17.669064 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 30103, value: 5
W0601 10:19:17.669080 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 40301, value: 5
W0601 10:19:17.669095 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 40302, value: 5
W0601 10:19:17.669111 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 40303, value: 5
W0601 10:19:17.669127 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 50101, value: 5
W0601 10:19:17.669142 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 50102, value: 5
W0601 10:19:17.669231 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 50103, value: 5
W0601 10:19:17.669265 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 60101, value: 5
W0601 10:19:17.669283 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 60102, value: 5
W0601 10:19:17.669299 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 60103, value: 5
W0601 10:19:17.669315 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 80101, value: 10
W0601 10:19:17.669332 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 90101, value: 0
W0601 10:19:17.669347 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 90102, value: 0
W0601 10:19:17.669361 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 90103, value: 0
W0601 10:19:17.669378 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000101, value: 10
W0601 10:19:17.669510 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000102, value: 10
W0601 10:19:17.669541 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000301, value: 10
W0601 10:19:17.669587 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000401, value: 10
W0601 10:19:17.669602 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680301, value: 10
W0601 10:19:17.669615 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680302, value: 10
W0601 10:19:17.669628 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680303, value: 10
W0601 10:19:17.892629 161329152 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0601 10:19:18.794822 161329152 GroupMgr.cpp:33] insert group repeat? group id: 500036
W0601 10:19:18.795483 161329152 GroupMgr.cpp:33] insert group repeat? group id: 500037
W0601 10:19:18.795507 161329152 GroupMgr.cpp:33] insert group repeat? group id: 500038
W0601 10:19:18.795521 161329152 GroupMgr.cpp:33] insert group repeat? group id: 500039
W0601 10:19:19.240962 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500036, user id: 85591708
W0601 10:19:19.241039 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500036, user id: 85523654
W0601 10:19:19.241056 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500036, user id: 85548491
W0601 10:19:19.241072 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500036, user id: 85520867
W0601 10:19:19.241086 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500036, user id: 85529357
W0601 10:19:19.241099 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500036, user id: 85535116
W0601 10:19:19.241116 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85565892
W0601 10:19:19.241128 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85573052
W0601 10:19:19.241142 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85557200
W0601 10:19:19.241155 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85524285
W0601 10:19:19.241168 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85509978
W0601 10:19:19.241181 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85591254
W0601 10:19:19.241194 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85552602
W0601 10:19:19.241207 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85578247
W0601 10:19:19.241220 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85576303
W0601 10:19:19.241436 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85507511
W0601 10:19:19.241467 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85525833
W0601 10:19:19.241485 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500038, user id: 85519077
W0601 10:19:19.241499 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500038, user id: 85577587
W0601 10:19:19.241513 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500038, user id: 85590780
W0601 10:19:19.241526 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500039, user id: 85578439
W0601 10:19:19.241539 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500039, user id: 85585775
W0601 10:19:27.030534 161329152 Group.cpp:118] insert group chat, from user id: 85565892, to user id: 85573052, msg id: 2
W0601 10:19:27.030593 161329152 Group.cpp:118] insert group chat, from user id: 85565892, to user id: 85573052, msg id: 3
W0601 10:20:54.869899 161329152 ServerMgr.cpp:892] remove one login server, id:10
W0601 10:21:00.646494 161329152 ServerMgr.cpp:915] remove one proxy server, id:30
W0601 10:23:55.666177 161329152 ServerMgr.cpp:915] remove one proxy server, id:30
W0601 10:24:20.592180 161329152 ServerMgr.cpp:876] remove one game server, id:10003
W0601 10:25:44.789136 161329152 ServerMgr.cpp:876] remove one game server, id:10002
W0601 10:58:56.271965 161329152 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0601 10:58:57.560771 211662272 NetModule.cpp:723] ready reconnect server, server id: 0
W0601 10:58:57.563041 161329152 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0601 10:58:59.066578 211662272 NetModule.cpp:723] ready reconnect server, server id: 0
W0601 10:59:01.029747 161329152 ServerMgr.cpp:915] remove one proxy server, id:30
W0601 10:59:06.478999 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 2
W0601 10:59:06.479069 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 1
W0601 10:59:06.479089 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 7
W0601 10:59:06.479107 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 4
W0601 10:59:06.479130 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 5
W0601 10:59:06.479146 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 6
W0601 10:59:06.479161 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 29
W0601 10:59:06.479176 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 3
W0601 10:59:06.479195 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 8
W0601 10:59:06.479218 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 9
W0601 10:59:06.479239 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 31
W0601 10:59:06.479261 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 10
W0601 10:59:06.479285 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 12
W0601 10:59:06.479322 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 11
W0601 10:59:06.479351 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 13
W0601 10:59:06.479375 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 14
W0601 10:59:06.479400 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 15
W0601 10:59:06.479424 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 30
W0601 10:59:06.479447 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 16
W0601 10:59:06.479472 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 17
W0601 10:59:06.479497 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 18
W0601 10:59:06.925230 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0601 10:59:07.547195 161329152 ServerMgr.cpp:892] remove one login server, id:10
W0601 10:59:08.177763 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0601 10:59:09.433558 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0601 10:59:10.673672 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0601 10:59:11.935727 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0601 10:59:13.189836 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0601 10:59:14.442549 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0601 10:59:15.683128 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0601 10:59:16.944494 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0601 10:59:18.202666 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0601 10:59:19.454859 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0601 10:59:20.702260 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0601 10:59:21.964867 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0601 10:59:23.428382 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 1
W0601 10:59:23.428450 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 2
W0601 10:59:23.428498 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 3
W0601 10:59:23.428512 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 4
W0601 10:59:23.428525 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 5
W0601 10:59:23.428539 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 30
W0601 10:59:23.428550 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 31
W0601 10:59:23.428562 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 32
W0601 10:59:23.428575 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 33
W0601 10:59:34.293792 161329152 DuoBaoMgr.cpp:94] has the same doing data? id: 1
W0601 10:59:34.293865 161329152 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W0601 10:59:34.293881 161329152 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W0601 10:59:34.293895 161329152 DuoBaoMgr.cpp:94] has the same doing data? id: 30
W0601 10:59:34.293907 161329152 DuoBaoMgr.cpp:94] has the same doing data? id: 31
W0601 10:59:34.293920 161329152 DuoBaoMgr.cpp:94] has the same doing data? id: 32
W0601 10:59:34.293932 161329152 DuoBaoMgr.cpp:94] has the same doing data? id: 33
W0601 10:59:34.293948 161329152 DuoBaoMgr.cpp:175] load duo bao data finish.
W0601 10:59:34.859851 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 20101, value: 5
W0601 10:59:34.859912 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 20102, value: 5
W0601 10:59:34.859928 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 20103, value: 5
W0601 10:59:34.859943 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 20104, value: 5
W0601 10:59:34.859956 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 30101, value: 5
W0601 10:59:34.859969 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 30102, value: 5
W0601 10:59:34.859982 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 30103, value: 5
W0601 10:59:34.859997 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 40301, value: 5
W0601 10:59:34.860009 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 40302, value: 5
W0601 10:59:34.860023 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 40303, value: 5
W0601 10:59:34.860034 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 50101, value: 5
W0601 10:59:34.860047 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 50102, value: 5
W0601 10:59:34.860060 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 50103, value: 5
W0601 10:59:34.860074 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 60101, value: 5
W0601 10:59:34.860086 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 60102, value: 5
W0601 10:59:34.860100 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 60103, value: 5
W0601 10:59:34.860328 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 80101, value: 10
W0601 10:59:34.860358 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 90101, value: 0
W0601 10:59:34.860373 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 90102, value: 0
W0601 10:59:34.860386 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 90103, value: 0
W0601 10:59:34.860399 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000101, value: 10
W0601 10:59:34.860411 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000102, value: 10
W0601 10:59:34.860424 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000301, value: 10
W0601 10:59:34.860437 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000401, value: 10
W0601 10:59:34.860574 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680301, value: 10
W0601 10:59:34.860604 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680302, value: 10
W0601 10:59:34.860639 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680303, value: 10
W0601 10:59:35.069368 161329152 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0601 10:59:35.982870 161329152 GroupMgr.cpp:33] insert group repeat? group id: 500036
W0601 10:59:35.982931 161329152 GroupMgr.cpp:33] insert group repeat? group id: 500037
W0601 10:59:35.982947 161329152 GroupMgr.cpp:33] insert group repeat? group id: 500038
W0601 10:59:35.982960 161329152 GroupMgr.cpp:33] insert group repeat? group id: 500039
W0601 10:59:36.444106 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500036, user id: 85591708
W0601 10:59:36.445258 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500036, user id: 85523654
W0601 10:59:36.445307 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500036, user id: 85548491
W0601 10:59:36.445325 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500036, user id: 85520867
W0601 10:59:36.445339 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500036, user id: 85529357
W0601 10:59:36.445353 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500036, user id: 85535116
W0601 10:59:36.445370 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85565892
W0601 10:59:36.445385 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85573052
W0601 10:59:36.445399 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85557200
W0601 10:59:36.445411 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85524285
W0601 10:59:36.445425 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85509978
W0601 10:59:36.445437 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85591254
W0601 10:59:36.445451 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85552602
W0601 10:59:36.445463 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85578247
W0601 10:59:36.445477 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85576303
W0601 10:59:36.445616 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85507511
W0601 10:59:36.445646 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85525833
W0601 10:59:36.445663 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500038, user id: 85519077
W0601 10:59:36.445677 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500038, user id: 85577587
W0601 10:59:36.445690 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500038, user id: 85590780
W0601 10:59:36.445704 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500039, user id: 85578439
W0601 10:59:36.445717 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500039, user id: 85585775
W0601 10:59:44.029194 161329152 GroupMgr.cpp:88] group user id: 85557200, revenue: 2825
W0601 10:59:44.029281 161329152 GroupMgr.cpp:88] group user id: 85591254, revenue: 27
W0601 10:59:44.247557 161329152 Group.cpp:118] insert group chat, from user id: 85565892, to user id: 85573052, msg id: 2
W0601 10:59:44.247625 161329152 Group.cpp:118] insert group chat, from user id: 85565892, to user id: 85573052, msg id: 3
W0601 11:24:26.729341 161329152 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0601 11:24:27.872925 211662272 NetModule.cpp:723] ready reconnect server, server id: 0
W0601 11:24:27.873955 161329152 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0601 11:24:29.382129 211662272 NetModule.cpp:723] ready reconnect server, server id: 0
W0601 11:24:36.885752 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 2
W0601 11:24:36.885808 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 1
W0601 11:24:36.886152 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 7
W0601 11:24:36.886174 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 4
W0601 11:24:36.886188 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 5
W0601 11:24:36.886199 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 6
W0601 11:24:36.886210 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 29
W0601 11:24:36.886222 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 3
W0601 11:24:36.886234 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 8
W0601 11:24:36.886245 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 9
W0601 11:24:36.886256 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 31
W0601 11:24:36.886268 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 10
W0601 11:24:36.886279 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 12
W0601 11:24:36.886358 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 11
W0601 11:24:36.886384 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 13
W0601 11:24:36.886397 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 14
W0601 11:24:36.886409 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 15
W0601 11:24:36.886421 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 30
W0601 11:24:36.886432 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 16
W0601 11:24:36.886443 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 17
W0601 11:24:36.886454 161329152 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 18
W0601 11:24:37.341490 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0601 11:24:38.623468 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0601 11:24:39.866801 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0601 11:24:41.110584 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0601 11:24:42.365850 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0601 11:24:43.640041 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0601 11:24:44.926515 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0601 11:24:46.164927 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0601 11:24:47.814092 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0601 11:24:49.066772 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0601 11:24:50.336611 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0601 11:24:51.797901 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0601 11:24:53.156683 161329152 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0601 11:24:54.644775 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 1
W0601 11:24:54.644884 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 2
W0601 11:24:54.644924 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 3
W0601 11:24:54.645061 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 4
W0601 11:24:54.645107 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 5
W0601 11:24:54.645143 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 30
W0601 11:24:54.645174 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 31
W0601 11:24:54.645201 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 32
W0601 11:24:54.645227 161329152 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 33
W0601 11:25:06.998760 161329152 DuoBaoMgr.cpp:94] has the same doing data? id: 1
W0601 11:25:06.998915 161329152 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W0601 11:25:06.998947 161329152 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W0601 11:25:06.998972 161329152 DuoBaoMgr.cpp:94] has the same doing data? id: 30
W0601 11:25:06.998994 161329152 DuoBaoMgr.cpp:94] has the same doing data? id: 31
W0601 11:25:06.999013 161329152 DuoBaoMgr.cpp:94] has the same doing data? id: 32
W0601 11:25:06.999034 161329152 DuoBaoMgr.cpp:94] has the same doing data? id: 33
W0601 11:25:06.999058 161329152 DuoBaoMgr.cpp:175] load duo bao data finish.
W0601 11:25:07.561970 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 20101, value: 5
W0601 11:25:07.562026 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 20102, value: 5
W0601 11:25:07.562043 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 20103, value: 5
W0601 11:25:07.562057 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 20104, value: 5
W0601 11:25:07.562070 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 30101, value: 5
W0601 11:25:07.562083 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 30102, value: 5
W0601 11:25:07.562095 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 30103, value: 5
W0601 11:25:07.562108 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 40301, value: 5
W0601 11:25:07.562120 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 40302, value: 5
W0601 11:25:07.562134 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 40303, value: 5
W0601 11:25:07.562145 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 50101, value: 5
W0601 11:25:07.562158 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 50102, value: 5
W0601 11:25:07.562170 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 50103, value: 5
W0601 11:25:07.562183 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 60101, value: 5
W0601 11:25:07.562196 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 60102, value: 5
W0601 11:25:07.562369 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 60103, value: 5
W0601 11:25:07.562400 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 80101, value: 10
W0601 11:25:07.562415 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 90101, value: 0
W0601 11:25:07.562428 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 90102, value: 0
W0601 11:25:07.562440 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 90103, value: 0
W0601 11:25:07.562453 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000101, value: 10
W0601 11:25:07.562466 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000102, value: 10
W0601 11:25:07.562479 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000301, value: 10
W0601 11:25:07.562556 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000401, value: 10
W0601 11:25:07.562579 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680301, value: 10
W0601 11:25:07.562593 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680302, value: 10
W0601 11:25:07.562606 161329152 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680303, value: 10
W0601 11:25:07.787900 161329152 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0601 11:25:08.692986 161329152 GroupMgr.cpp:33] insert group repeat? group id: 500036
W0601 11:25:08.693048 161329152 GroupMgr.cpp:33] insert group repeat? group id: 500037
W0601 11:25:08.693069 161329152 GroupMgr.cpp:33] insert group repeat? group id: 500038
W0601 11:25:08.693085 161329152 GroupMgr.cpp:33] insert group repeat? group id: 500039
W0601 11:25:09.137315 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500036, user id: 85591708
W0601 11:25:09.137393 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500036, user id: 85523654
W0601 11:25:09.137414 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500036, user id: 85548491
W0601 11:25:09.137436 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500036, user id: 85520867
W0601 11:25:09.137461 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500036, user id: 85529357
W0601 11:25:09.137485 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500036, user id: 85535116
W0601 11:25:09.137513 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85565892
W0601 11:25:09.137535 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85573052
W0601 11:25:09.137558 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85557200
W0601 11:25:09.137581 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85524285
W0601 11:25:09.137606 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85509978
W0601 11:25:09.137630 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85591254
W0601 11:25:09.137770 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85552602
W0601 11:25:09.137814 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85578247
W0601 11:25:09.137840 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85576303
W0601 11:25:09.137863 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85507511
W0601 11:25:09.137887 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500037, user id: 85525833
W0601 11:25:09.138341 161329152 Group.cpp:89] insert dir user: 85525833, 85565394
W0601 11:25:09.138396 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500038, user id: 85519077
W0601 11:25:09.138438 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500038, user id: 85577587
W0601 11:25:09.138464 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500038, user id: 85590780
W0601 11:25:09.138494 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500039, user id: 85578439
W0601 11:25:09.138521 161329152 GroupMgr.cpp:55] insert group user repeat? group id: 500039, user id: 85585775
W0601 11:25:17.163632 161329152 GroupMgr.cpp:88] group user id: 85557200, revenue: 2825
W0601 11:25:17.164742 161329152 GroupMgr.cpp:88] group user id: 85591254, revenue: 27
W0601 11:25:17.376659 161329152 Group.cpp:118] insert group chat, from user id: 85565892, to user id: 85573052, msg id: 2
W0601 11:25:17.376729 161329152 Group.cpp:118] insert group chat, from user id: 85565892, to user id: 85573052, msg id: 3
W0601 16:26:24.587886 161329152 ServerMgr.cpp:876] remove one game server, id:10002
W0601 16:26:34.840814 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0601 16:26:38.549300 161329152 ServerMgr.cpp:876] remove one game server, id:10004
W0601 16:26:42.925551 161329152 ServerMgr.cpp:876] remove one game server, id:10003
W0601 16:37:17.300843 161329152 ServerMgr.cpp:876] remove one game server, id:10002
W0601 16:37:21.740990 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0601 16:37:25.409085 161329152 ServerMgr.cpp:876] remove one game server, id:10004
W0601 16:37:29.453809 161329152 ServerMgr.cpp:876] remove one game server, id:10003
W0601 17:02:39.412065 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0601 17:03:40.896071 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0601 17:05:26.652397 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0601 17:09:06.056893 161329152 ServerMgr.cpp:876] remove one game server, id:10001
W0601 17:14:12.180953 161329152 ServerMgr.cpp:876] remove one game server, id:10001
