Log file created at: 2019/04/11 21:28:48
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0411 21:28:48.190023 536798656 CenterServer.cpp:32] 正在启动中心服务器...
I0411 21:28:48.193581 536798656 NetModule.h:71] Init NetModule Finished.
I0411 21:28:48.193789 536798656 NetModule.h:78] start work thread 0...
I0411 21:28:48.193805 536798656 NetModule.cpp:69] Start Run NetModule...
I0411 21:28:48.193827 536798656 NetModule.cpp:88] NetModule Already Startover.
I0411 21:28:48.193840 536798656 NetModule.cpp:220] add one connector: 0.0.0.0:6001 succeed...
I0411 21:28:48.193848 536798656 NetModule.cpp:136] Create one server...
W0411 21:28:48.695262 88637440 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
I0411 21:28:48.819164 536798656 NetServer.cpp:55] accept io...127.0.0.1:55228
I0411 21:28:48.842308 88637440 ServerMgr.cpp:54] register one proxy server: 127.0.0.1:55228
I0411 21:28:49.509233 536798656 NetServer.cpp:55] accept io...127.0.0.1:55230
I0411 21:28:49.531631 88637440 ServerMgr.cpp:187] register one game server: 127.0.0.1:55230
W0411 21:28:50.198559 536798656 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:28:50.200469 88637440 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:28:51.703248 536798656 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:28:51.705358 88637440 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
I0411 21:28:52.407279 536798656 NetServer.cpp:55] accept io...127.0.0.1:55237
I0411 21:28:52.424703 88637440 ServerMgr.cpp:492] register one login server: 127.0.0.1:55237
I0411 21:28:52.619978 536798656 NetServer.cpp:55] accept io...127.0.0.1:55238
I0411 21:28:52.643539 88637440 ServerMgr.cpp:553] register one dip server: 127.0.0.1:55238
W0411 21:28:53.208438 536798656 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:28:53.210687 88637440 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:28:54.711194 536798656 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:28:54.713488 88637440 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:28:56.213824 536798656 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:28:56.214566 88637440 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:28:57.716120 536798656 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:28:57.717535 88637440 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:28:59.220727 536798656 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:28:59.222743 88637440 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:29:00.723363 536798656 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:29:00.723995 88637440 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:29:02.228711 536798656 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:29:02.230861 88637440 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:29:03.733059 536798656 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:29:03.735205 88637440 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:29:05.234220 536798656 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:29:05.236516 88637440 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:29:06.741484 536798656 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:29:06.743377 88637440 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:29:08.246924 536798656 NetConnector.cpp:287] open connect: 0.0.0.0:6001 fail.
W0411 21:29:08.247012 536798656 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:29:08.249193 88637440 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0411 21:29:09.752897 536798656 NetConnector.cpp:287] open connect: 0.0.0.0:6001 fail.
W0411 21:29:09.753288 536798656 NetModule.cpp:723] ready reconnect server, server id: 0
W0411 21:29:09.754423 88637440 CenterThread.cpp:125] db server i