Log file created at: 2019/04/15 10:07:38
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0415 10:07:38.625355 322254272 CenterServer.cpp:32] 正在启动中心服务器...
I0415 10:07:38.628065 322254272 NetModule.h:71] Init NetModule Finished.
I0415 10:07:38.628212 322254272 NetModule.h:78] start work thread 0...
I0415 10:07:38.628226 322254272 NetModule.cpp:69] Start Run NetModule...
I0415 10:07:38.628243 322254272 NetModule.cpp:88] NetModule Already Startover.
I0415 10:07:38.628253 322254272 NetModule.cpp:220] add one connector: 0.0.0.0:6001 succeed...
I0415 10:07:38.628260 322254272 NetModule.cpp:136] Create one server...
W0415 10:07:39.131106 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0415 10:07:40.632946 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0415 10:07:40.635154 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0415 10:07:42.136313 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0415 10:07:42.138710 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0415 10:07:43.640067 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0415 10:07:43.642457 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0415 10:07:45.142107 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0415 10:07:45.143471 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0415 10:07:46.647528 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0415 10:07:46.649793 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0415 10:07:48.150594 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0415 10:07:48.152884 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0415 10:07:49.657426 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0415 10:07:49.660102 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0415 10:07:51.167448 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0415 10:07:51.169677 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0415 10:07:52.670660 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0415 10:07:52.675482 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0415 10:07:54.171866 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0415 10:07:54.172659 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0415 10:07:55.675997 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0415 10:07:55.677839 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0415 10:07:57.178726 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0415 10:07:57.179606 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0415 10:07:58.680976 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0415 10:07:58.682013 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0415 10:08:00.186583 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0415 10:08:00.188503 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0415 10:08:01.688339 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0415 10:08:01.690505 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0415 10:08:03.193614 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0415 10:08:03.195463 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0415 10:08:04.697299 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0415 10:08:04.699688 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0415 10:08:06.205746 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0415 10:08:06.207727 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0415 10:08:07.713604 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
W0415 10:08:07.715310 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0415 10:08:09.220182 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
I0415 10:08:09.220376 322254272 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I0415 10:08:09.222483 55558144 CenterThread.cpp:92] connect to db server succ!
I0415 10:08:16.679749 322254272 NetServer.cpp:55] accept io...127.0.0.1:65141
I0415 10:08:16.705351 55558144 ServerMgr.cpp:54] register one proxy server: 127.0.0.1:65141
W0415 10:08:19.449317 55558144 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0415 10:08:20.408583 55558144 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0415 10:08:21.306470 55558144 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0415 10:08:22.204375 55558144 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0415 10:08:23.122660 55558144 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0415 10:08:23.979041 55558144 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
I0415 10:08:24.521925 322254272 NetServer.cpp:55] accept io...127.0.0.1:65144
I0415 10:08:24.548405 55558144 ServerMgr.cpp:492] register one login server: 127.0.0.1:65144
W0415 10:08:24.964459 55558144 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0415 10:08:25.876040 55558144 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0415 10:08:26.868115 55558144 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0415 10:08:27.775593 55558144 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0415 10:08:28.749570 55558144 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0415 10:08:29.927155 55558144 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0415 10:08:30.899080 55558144 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0415 10:08:39.698117 55558144 DuoBaoMgr.cpp:175] load duo bao data finish.
W0415 10:08:40.230639 55558144 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
I0415 10:08:58.116245 322254272 NetServer.cpp:55] accept io...127.0.0.1:65157
I0415 10:09:00.503924 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:65157
W0416 00:00:49.874589 55558144 CenterThread.cpp:321] center server is across day.
I0416 10:00:03.048084 322254272 NetServer.cpp:88] delete io...127.0.0.1:65157
I0416 10:00:03.048154 322254272 NetServer.cpp:88] delete io...127.0.0.1:65144
I0416 10:00:03.048187 322254272 NetServer.cpp:88] delete io...127.0.0.1:65141
W0416 10:00:03.067296 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0416 10:00:03.067600 55558144 ServerMgr.cpp:866] remove one login server, id:10
W0416 10:00:03.067643 55558144 ServerMgr.cpp:889] remove one proxy server, id:30
W0416 10:00:03.093883 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0416 10:00:04.534520 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
I0416 10:00:04.534590 322254272 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I0416 10:00:04.536681 55558144 CenterThread.cpp:92] connect to db server succ!
I0416 10:00:04.536821 322254272 NetServer.cpp:55] accept io...127.0.0.1:59800
I0416 10:00:04.544001 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:59800
I0416 10:00:06.551973 322254272 NetServer.cpp:55] accept io...127.0.0.1:59818
I0416 10:00:06.556087 55558144 ServerMgr.cpp:54] register one proxy server: 127.0.0.1:59818
I0416 10:00:13.576318 322254272 NetServer.cpp:55] accept io...127.0.0.1:59846
I0416 10:00:13.590732 55558144 ServerMgr.cpp:492] register one login server: 127.0.0.1:59846
I0416 10:02:31.764560 322254272 NetServer.cpp:88] delete io...127.0.0.1:59800
I0416 10:02:31.764700 322254272 NetServer.cpp:88] delete io...127.0.0.1:59846
I0416 10:02:31.764780 322254272 NetServer.cpp:88] delete io...127.0.0.1:59818
W0416 10:02:31.766391 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0416 10:02:31.766523 55558144 ServerMgr.cpp:866] remove one login server, id:10
W0416 10:02:31.766587 55558144 ServerMgr.cpp:889] remove one proxy server, id:30
W0416 10:02:31.766624 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
I0416 10:02:33.249490 322254272 NetServer.cpp:55] accept io...127.0.0.1:60099
W0416 10:02:33.250352 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
I0416 10:02:33.250406 322254272 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I0416 10:02:33.250819 55558144 CenterThread.cpp:92] connect to db server succ!
I0416 10:02:33.261188 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:60099
I0416 10:02:35.259992 322254272 NetServer.cpp:55] accept io...127.0.0.1:60123
I0416 10:02:35.263504 55558144 ServerMgr.cpp:54] register one proxy server: 127.0.0.1:60123
I0416 10:02:42.280436 322254272 NetServer.cpp:55] accept io...127.0.0.1:60199
I0416 10:02:42.294879 55558144 ServerMgr.cpp:492] register one login server: 127.0.0.1:60199
W0417 00:19:22.770498 55558144 CenterThread.cpp:321] center server is across day.
I0417 00:19:22.789016 322254272 NetServer.cpp:88] delete io...127.0.0.1:60099
I0417 00:19:22.789073 322254272 NetServer.cpp:88] delete io...127.0.0.1:60199
I0417 00:19:22.789108 322254272 NetServer.cpp:88] delete io...127.0.0.1:60123
W0417 00:19:22.791002 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0417 00:19:22.806013 55558144 ServerMgr.cpp:866] remove one login server, id:10
W0417 00:19:22.806071 55558144 ServerMgr.cpp:889] remove one proxy server, id:30
W0417 00:19:22.808156 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0417 00:19:24.271365 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
I0417 00:19:24.271430 322254272 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I0417 00:19:24.273336 55558144 CenterThread.cpp:92] connect to db server succ!
I0417 00:19:24.274595 322254272 NetServer.cpp:55] accept io...127.0.0.1:54586
I0417 00:19:24.278698 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:54586
I0417 00:19:26.282012 322254272 NetServer.cpp:55] accept io...127.0.0.1:54591
I0417 00:19:26.297207 55558144 ServerMgr.cpp:54] register one proxy server: 127.0.0.1:54591
I0417 02:19:45.802865 322254272 NetServer.cpp:88] delete io...127.0.0.1:54591
I0417 02:19:45.802938 322254272 NetServer.cpp:88] delete io...127.0.0.1:54586
W0417 02:19:45.805130 55558144 ServerMgr.cpp:889] remove one proxy server, id:30
W0417 02:19:45.805183 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0417 02:19:45.805214 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
I0417 02:19:47.282979 322254272 NetServer.cpp:55] accept io...127.0.0.1:54669
W0417 02:19:47.286813 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
I0417 02:19:47.286897 322254272 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I0417 02:19:47.288782 55558144 CenterThread.cpp:92] connect to db server succ!
I0417 02:19:47.304402 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:54669
I0417 02:19:49.296874 322254272 NetServer.cpp:55] accept io...127.0.0.1:54737
I0417 02:19:49.321184 55558144 ServerMgr.cpp:54] register one proxy server: 127.0.0.1:54737
I0417 02:20:08.387692 322254272 NetServer.cpp:55] accept io...127.0.0.1:54789
I0417 02:20:08.408852 55558144 ServerMgr.cpp:492] register one login server: 127.0.0.1:54789
I0417 04:20:26.819957 322254272 NetServer.cpp:88] delete io...127.0.0.1:54737
I0417 04:20:26.820075 322254272 NetServer.cpp:88] delete io...127.0.0.1:54669
I0417 04:20:26.820123 322254272 NetServer.cpp:88] delete io...127.0.0.1:54789
W0417 04:20:26.821413 55558144 ServerMgr.cpp:889] remove one proxy server, id:30
W0417 04:20:26.821478 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0417 04:20:26.821518 55558144 ServerMgr.cpp:866] remove one login server, id:10
W0417 04:20:26.821569 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0417 04:20:28.294422 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
I0417 04:20:28.294569 322254272 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I0417 04:20:28.294626 322254272 NetServer.cpp:55] accept io...127.0.0.1:54884
I0417 04:20:28.296483 55558144 CenterThread.cpp:92] connect to db server succ!
I0417 04:20:28.321811 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:54884
I0417 04:20:30.318397 322254272 NetServer.cpp:55] accept io...127.0.0.1:54925
I0417 04:20:30.339231 55558144 ServerMgr.cpp:54] register one proxy server: 127.0.0.1:54925
I0417 04:20:36.856303 322254272 NetServer.cpp:55] accept io...127.0.0.1:54945
I0417 04:20:36.867280 55558144 ServerMgr.cpp:492] register one login server: 127.0.0.1:54945
I0417 06:20:35.810156 322254272 NetServer.cpp:88] delete io...127.0.0.1:54925
I0417 06:20:35.810235 322254272 NetServer.cpp:88] delete io...127.0.0.1:54884
I0417 06:20:35.810256 322254272 NetServer.cpp:88] delete io...127.0.0.1:54945
W0417 06:20:35.812129 55558144 ServerMgr.cpp:889] remove one proxy server, id:30
W0417 06:20:35.812161 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0417 06:20:35.812183 55558144 ServerMgr.cpp:866] remove one login server, id:10
W0417 06:20:35.816463 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
I0417 06:20:37.285199 322254272 NetServer.cpp:55] accept io...127.0.0.1:54991
W0417 06:20:37.293099 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
I0417 06:20:37.293284 322254272 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I0417 06:20:37.295931 55558144 CenterThread.cpp:92] connect to db server succ!
I0417 06:20:37.309305 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:54991
I0417 06:20:39.301916 322254272 NetServer.cpp:55] accept io...127.0.0.1:55021
I0417 06:20:39.328845 55558144 ServerMgr.cpp:54] register one proxy server: 127.0.0.1:55021
I0417 06:20:46.348598 322254272 NetServer.cpp:55] accept io...127.0.0.1:55063
I0417 06:20:46.353423 55558144 ServerMgr.cpp:492] register one login server: 127.0.0.1:55063
I0417 08:20:44.820570 322254272 NetServer.cpp:88] delete io...127.0.0.1:55063
I0417 08:20:44.820770 322254272 NetServer.cpp:88] delete io...127.0.0.1:55021
I0417 08:20:44.820853 322254272 NetServer.cpp:88] delete io...127.0.0.1:54991
W0417 08:20:44.823346 55558144 ServerMgr.cpp:866] remove one login server, id:10
W0417 08:20:44.823501 55558144 ServerMgr.cpp:889] remove one proxy server, id:30
W0417 08:20:44.823822 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0417 08:20:44.841598 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0417 08:20:46.309418 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
I0417 08:20:46.309476 322254272 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I0417 08:20:46.310443 55558144 CenterThread.cpp:92] connect to db server succ!
I0417 08:20:46.311667 322254272 NetServer.cpp:55] accept io...127.0.0.1:55120
I0417 08:20:46.341550 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:55120
I0417 08:20:48.324010 322254272 NetServer.cpp:55] accept io...127.0.0.1:55153
I0417 08:20:48.350561 55558144 ServerMgr.cpp:54] register one proxy server: 127.0.0.1:55153
I0417 08:20:55.361268 322254272 NetServer.cpp:55] accept io...127.0.0.1:55191
I0417 08:20:55.388594 55558144 ServerMgr.cpp:492] register one login server: 127.0.0.1:55191
I0417 10:12:36.028077 322254272 NetServer.cpp:88] delete io...127.0.0.1:55120
I0417 10:12:36.028369 322254272 NetServer.cpp:88] delete io...127.0.0.1:55191
I0417 10:12:36.028568 322254272 NetServer.cpp:88] delete io...127.0.0.1:55153
W0417 10:12:36.029211 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0417 10:12:36.029251 55558144 ServerMgr.cpp:866] remove one login server, id:10
W0417 10:12:36.029275 55558144 ServerMgr.cpp:889] remove one proxy server, id:30
W0417 10:12:36.049758 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0417 10:12:37.504348 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
I0417 10:12:37.504401 322254272 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I0417 10:12:37.505430 55558144 CenterThread.cpp:92] connect to db server succ!
I0417 10:12:37.508148 322254272 NetServer.cpp:55] accept io...127.0.0.1:55242
I0417 10:12:37.530900 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:55242
I0417 10:12:39.524786 322254272 NetServer.cpp:55] accept io...127.0.0.1:55275
I0417 10:12:39.530393 55558144 ServerMgr.cpp:54] register one proxy server: 127.0.0.1:55275
I0417 10:12:46.563707 322254272 NetServer.cpp:55] accept io...127.0.0.1:55297
I0417 10:12:46.573179 55558144 ServerMgr.cpp:492] register one login server: 127.0.0.1:55297
I0417 10:17:43.848405 322254272 NetServer.cpp:88] delete io...127.0.0.1:55297
I0417 10:17:43.848489 322254272 NetServer.cpp:88] delete io...127.0.0.1:55275
I0417 10:17:43.848518 322254272 NetServer.cpp:88] delete io...127.0.0.1:55242
W0417 10:17:43.850301 55558144 ServerMgr.cpp:866] remove one login server, id:10
W0417 10:17:43.850363 55558144 ServerMgr.cpp:889] remove one proxy server, id:30
W0417 10:17:43.850397 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0417 10:17:43.850428 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0417 10:17:45.331178 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
I0417 10:17:45.331264 322254272 NetServer.cpp:55] accept io...127.0.0.1:55732
I0417 10:17:45.331295 322254272 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I0417 10:17:45.331923 55558144 CenterThread.cpp:92] connect to db server succ!
I0417 10:17:45.346472 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:55732
I0417 10:17:47.342501 322254272 NetServer.cpp:55] accept io...127.0.0.1:55768
I0417 10:17:47.356685 55558144 ServerMgr.cpp:54] register one proxy server: 127.0.0.1:55768
I0417 10:17:54.364715 322254272 NetServer.cpp:55] accept io...127.0.0.1:55794
I0417 10:17:54.379663 55558144 ServerMgr.cpp:492] register one login server: 127.0.0.1:55794
I0417 20:19:59.570001 322254272 NetServer.cpp:88] delete io...127.0.0.1:55732
W0417 20:19:59.571151 55558144 ServerMgr.cpp:850] remove one game server, id:993
I0417 20:19:59.573752 322254272 NetServer.cpp:88] delete io...127.0.0.1:55794
W0417 20:19:59.573778 55558144 ServerMgr.cpp:866] remove one login server, id:10
I0417 20:19:59.573930 322254272 NetServer.cpp:88] delete io...127.0.0.1:55768
W0417 20:19:59.576143 55558144 ServerMgr.cpp:889] remove one proxy server, id:30
W0417 20:19:59.576247 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
I0417 20:20:01.047827 322254272 NetServer.cpp:55] accept io...127.0.0.1:50210
W0417 20:20:01.054038 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
I0417 20:20:01.054097 322254272 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I0417 20:20:01.055361 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:50210
I0417 20:20:01.055379 55558144 CenterThread.cpp:92] connect to db server succ!
I0417 20:20:03.054353 322254272 NetServer.cpp:55] accept io...127.0.0.1:50237
I0417 20:20:03.057904 55558144 ServerMgr.cpp:54] register one proxy server: 127.0.0.1:50237
I0417 20:20:10.120865 322254272 NetServer.cpp:55] accept io...127.0.0.1:50261
I0417 20:20:10.145268 55558144 ServerMgr.cpp:492] register one login server: 127.0.0.1:50261
I0417 21:18:33.714226 322254272 NetServer.cpp:88] delete io...127.0.0.1:50237
I0417 21:18:33.714308 322254272 NetServer.cpp:88] delete io...127.0.0.1:50210
I0417 21:18:33.714344 322254272 NetServer.cpp:88] delete io...127.0.0.1:50261
W0417 21:18:33.714876 55558144 ServerMgr.cpp:889] remove one proxy server, id:30
W0417 21:18:33.715132 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0417 21:18:33.715174 55558144 ServerMgr.cpp:866] remove one login server, id:10
W0417 21:18:33.717571 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
I0417 21:18:35.198123 322254272 NetServer.cpp:55] accept io...127.0.0.1:50394
W0417 21:18:35.199326 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
I0417 21:18:35.199378 322254272 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I0417 21:18:35.201191 55558144 CenterThread.cpp:92] connect to db server succ!
I0417 21:18:35.205288 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:50394
I0417 21:18:37.220072 322254272 NetServer.cpp:55] accept io...127.0.0.1:50425
I0417 21:18:37.251134 55558144 ServerMgr.cpp:54] register one proxy server: 127.0.0.1:50425
I0417 21:18:44.239435 322254272 NetServer.cpp:55] accept io...127.0.0.1:50463
I0417 21:18:44.258178 55558144 ServerMgr.cpp:492] register one login server: 127.0.0.1:50463
I0417 23:18:43.602728 322254272 NetServer.cpp:88] delete io...127.0.0.1:50394
I0417 23:18:43.602799 322254272 NetServer.cpp:88] delete io...127.0.0.1:50463
I0417 23:18:43.602830 322254272 NetServer.cpp:88] delete io...127.0.0.1:50425
W0417 23:18:43.603601 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0417 23:18:43.603646 55558144 ServerMgr.cpp:866] remove one login server, id:10
W0417 23:18:43.603672 55558144 ServerMgr.cpp:889] remove one proxy server, id:30
W0417 23:18:43.603694 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0417 23:18:45.096244 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
I0417 23:18:45.096382 322254272 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I0417 23:18:45.096518 322254272 NetServer.cpp:55] accept io...127.0.0.1:50518
I0417 23:18:45.098114 55558144 CenterThread.cpp:92] connect to db server succ!
I0417 23:18:45.126029 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:50518
I0417 23:18:47.104959 322254272 NetServer.cpp:55] accept io...127.0.0.1:50557
I0417 23:18:47.121093 55558144 ServerMgr.cpp:54] register one proxy server: 127.0.0.1:50557
I0417 23:18:53.640202 322254272 NetServer.cpp:55] accept io...127.0.0.1:50569
I0417 23:18:53.653079 55558144 ServerMgr.cpp:492] register one login server: 127.0.0.1:50569
W0418 01:18:53.588963 55558144 CenterThread.cpp:321] center server is across day.
I0418 01:18:53.608425 322254272 NetServer.cpp:88] delete io...127.0.0.1:50518
I0418 01:18:53.617739 322254272 NetServer.cpp:88] delete io...127.0.0.1:50569
I0418 01:18:53.617780 322254272 NetServer.cpp:88] delete io...127.0.0.1:50557
W0418 01:18:53.618229 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0418 01:18:53.619076 55558144 ServerMgr.cpp:866] remove one login server, id:10
W0418 01:18:53.619843 55558144 ServerMgr.cpp:889] remove one proxy server, id:30
W0418 01:18:53.619889 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
I0418 01:18:55.091403 322254272 NetServer.cpp:55] accept io...127.0.0.1:50636
W0418 01:18:55.094395 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
I0418 01:18:55.094477 322254272 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I0418 01:18:55.096415 55558144 CenterThread.cpp:92] connect to db server succ!
I0418 01:18:55.098569 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:50636
I0418 01:18:57.105967 322254272 NetServer.cpp:55] accept io...127.0.0.1:50670
I0418 01:18:57.129246 55558144 ServerMgr.cpp:54] register one proxy server: 127.0.0.1:50670
I0418 01:19:03.653918 322254272 NetServer.cpp:55] accept io...127.0.0.1:50692
I0418 01:19:03.683995 55558144 ServerMgr.cpp:492] register one login server: 127.0.0.1:50692
I0418 03:19:03.591732 322254272 NetServer.cpp:88] delete io...127.0.0.1:50692
I0418 03:19:03.591836 322254272 NetServer.cpp:88] delete io...127.0.0.1:50670
I0418 03:19:03.591868 322254272 NetServer.cpp:88] delete io...127.0.0.1:50636
W0418 03:19:03.592380 55558144 ServerMgr.cpp:866] remove one login server, id:10
W0418 03:19:03.592643 55558144 ServerMgr.cpp:889] remove one proxy server, id:30
W0418 03:19:03.592870 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0418 03:19:03.592906 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0418 03:19:05.074198 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
I0418 03:19:05.074327 322254272 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I0418 03:19:05.074388 55558144 CenterThread.cpp:92] connect to db server succ!
I0418 03:19:05.074425 322254272 NetServer.cpp:55] accept io...127.0.0.1:50753
I0418 03:19:05.104084 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:50753
I0418 03:19:07.078629 322254272 NetServer.cpp:55] accept io...127.0.0.1:50788
I0418 03:19:07.096184 55558144 ServerMgr.cpp:54] register one proxy server: 127.0.0.1:50788
I0418 03:19:13.627529 322254272 NetServer.cpp:55] accept io...127.0.0.1:50804
I0418 03:19:13.641021 55558144 ServerMgr.cpp:492] register one login server: 127.0.0.1:50804
I0418 05:19:12.593894 322254272 NetServer.cpp:88] delete io...127.0.0.1:50753
I0418 05:19:12.593971 322254272 NetServer.cpp:88] delete io...127.0.0.1:50788
I0418 05:19:12.594002 322254272 NetServer.cpp:88] delete io...127.0.0.1:50804
W0418 05:19:12.595355 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0418 05:19:12.595407 55558144 ServerMgr.cpp:889] remove one proxy server, id:30
W0418 05:19:12.595454 55558144 ServerMgr.cpp:866] remove one login server, id:10
W0418 05:19:12.599961 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
I0418 05:19:14.077018 322254272 NetServer.cpp:55] accept io...127.0.0.1:50860
W0418 05:19:14.082834 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
I0418 05:19:14.082937 322254272 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I0418 05:19:14.085693 55558144 CenterThread.cpp:92] connect to db server succ!
I0418 05:19:14.096976 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:50860
I0418 05:19:16.089645 322254272 NetServer.cpp:55] accept io...127.0.0.1:50882
I0418 05:19:16.103512 55558144 ServerMgr.cpp:54] register one proxy server: 127.0.0.1:50882
I0418 05:19:22.637841 322254272 NetServer.cpp:55] accept io...127.0.0.1:50896
I0418 05:19:22.658627 55558144 ServerMgr.cpp:492] register one login server: 127.0.0.1:50896
I0418 07:19:21.603780 322254272 NetServer.cpp:88] delete io...127.0.0.1:50860
I0418 07:19:21.603912 322254272 NetServer.cpp:88] delete io...127.0.0.1:50896
I0418 07:19:21.603948 322254272 NetServer.cpp:88] delete io...127.0.0.1:50882
W0418 07:19:21.605245 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0418 07:19:21.605307 55558144 ServerMgr.cpp:866] remove one login server, id:10
W0418 07:19:21.605343 55558144 ServerMgr.cpp:889] remove one proxy server, id:30
W0418 07:19:21.605527 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0418 07:19:23.089112 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
I0418 07:19:23.089224 322254272 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I0418 07:19:23.091058 55558144 CenterThread.cpp:92] connect to db server succ!
I0418 07:19:23.102126 322254272 NetServer.cpp:55] accept io...127.0.0.1:50973
I0418 07:19:23.132596 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:50973
I0418 07:19:25.100044 322254272 NetServer.cpp:55] accept io...127.0.0.1:51000
I0418 07:19:25.124799 55558144 ServerMgr.cpp:54] register one proxy server: 127.0.0.1:51000
I0418 07:19:32.143729 322254272 NetServer.cpp:55] accept io...127.0.0.1:51038
I0418 07:19:32.146037 55558144 ServerMgr.cpp:492] register one login server: 127.0.0.1:51038
I0418 09:19:30.614150 322254272 NetServer.cpp:88] delete io...127.0.0.1:51038
I0418 09:19:30.614219 322254272 NetServer.cpp:88] delete io...127.0.0.1:51000
W0418 09:19:30.614221 55558144 ServerMgr.cpp:866] remove one login server, id:10
I0418 09:19:30.614253 322254272 NetServer.cpp:88] delete io...127.0.0.1:50973
W0418 09:19:30.614325 55558144 ServerMgr.cpp:889] remove one proxy server, id:30
W0418 09:19:30.614384 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0418 09:19:30.614406 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0418 09:19:32.092218 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
I0418 09:19:32.092278 322254272 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I0418 09:19:32.092375 322254272 NetServer.cpp:55] accept io...127.0.0.1:51083
I0418 09:19:32.093999 55558144 CenterThread.cpp:92] connect to db server succ!
I0418 09:19:32.104480 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:51083
I0418 09:19:34.101002 322254272 NetServer.cpp:55] accept io...127.0.0.1:51116
I0418 09:19:34.109050 55558144 ServerMgr.cpp:54] register one proxy server: 127.0.0.1:51116
I0418 09:19:41.154785 322254272 NetServer.cpp:55] accept io...127.0.0.1:51150
I0418 09:19:41.177173 55558144 ServerMgr.cpp:492] register one login server: 127.0.0.1:51150
I0418 10:02:00.579795 322254272 NetServer.cpp:88] delete io...127.0.0.1:51083
I0418 10:02:00.579886 322254272 NetServer.cpp:88] delete io...127.0.0.1:51150
I0418 10:02:00.579953 322254272 NetServer.cpp:88] delete io...127.0.0.1:51116
W0418 10:02:00.582983 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0418 10:02:00.583036 55558144 ServerMgr.cpp:866] remove one login server, id:10
W0418 10:02:00.583065 55558144 ServerMgr.cpp:889] remove one proxy server, id:30
W0418 10:02:00.594528 55558144 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0418 10:02:02.059016 322254272 NetModule.cpp:723] ready reconnect server, server id: 0
I0418 10:02:02.059123 322254272 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I0418 10:02:02.060526 55558144 CenterThread.cpp:92] connect to db server succ!
I0418 10:02:02.063638 322254272 NetServer.cpp:55] accept io...127.0.0.1:51244
I0418 10:02:02.085268 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:51244
I0418 10:02:04.065770 322254272 NetServer.cpp:55] accept io...127.0.0.1:51281
I0418 10:02:04.088524 55558144 ServerMgr.cpp:54] register one proxy server: 127.0.0.1:51281
I0418 10:02:11.085974 322254272 NetServer.cpp:55] accept io...127.0.0.1:51303
I0418 10:02:11.098632 55558144 ServerMgr.cpp:492] register one login server: 127.0.0.1:51303
I0418 10:36:44.476922 322254272 NetServer.cpp:88] delete io...127.0.0.1:51244
W0418 10:36:44.479168 55558144 ServerMgr.cpp:850] remove one game server, id:993
I0418 10:36:52.764863 322254272 NetServer.cpp:55] accept io...127.0.0.1:52285
I0418 10:36:55.057147 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:52285
I0418 10:49:00.399603 322254272 NetServer.cpp:88] delete io...127.0.0.1:52285
W0418 10:49:00.400024 55558144 ServerMgr.cpp:850] remove one game server, id:993
I0418 10:49:09.246773 322254272 NetServer.cpp:55] accept io...127.0.0.1:52342
I0418 10:49:11.336519 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:52342
I0418 21:27:06.916146 322254272 NetServer.cpp:88] delete io...127.0.0.1:52342
W0418 21:27:06.918519 55558144 ServerMgr.cpp:850] remove one game server, id:993
I0418 21:27:25.108651 322254272 NetServer.cpp:55] accept io...127.0.0.1:55420
I0418 21:27:27.915822 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:55420
I0418 21:27:42.525382 322254272 NetServer.cpp:88] delete io...127.0.0.1:55420
W0418 21:27:42.526700 55558144 ServerMgr.cpp:850] remove one game server, id:993
W0419 00:00:42.248093 55558144 CenterThread.cpp:321] center server is across day.
I0419 10:06:12.530297 322254272 NetServer.cpp:55] accept io...127.0.0.1:56492
I0419 10:06:15.326937 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:56492
I0419 10:13:17.829329 322254272 NetServer.cpp:88] delete io...127.0.0.1:56492
W0419 10:13:17.829452 55558144 ServerMgr.cpp:850] remove one game server, id:993
I0419 10:13:23.217481 322254272 NetServer.cpp:55] accept io...127.0.0.1:56541
I0419 10:13:25.524395 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:56541
I0419 10:14:39.306075 322254272 NetServer.cpp:88] delete io...127.0.0.1:56541
W0419 10:14:39.306095 55558144 ServerMgr.cpp:850] remove one game server, id:993
I0419 10:14:44.557937 322254272 NetServer.cpp:55] accept io...127.0.0.1:56560
I0419 10:14:46.801898 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:56560
I0419 10:21:51.277871 322254272 NetServer.cpp:88] delete io...127.0.0.1:56560
W0419 10:21:51.278431 55558144 ServerMgr.cpp:850] remove one game server, id:993
I0419 10:24:22.989558 322254272 NetServer.cpp:55] accept io...127.0.0.1:56589
I0419 10:24:25.380628 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:56589
I0419 10:27:00.738152 322254272 NetServer.cpp:88] delete io...127.0.0.1:56589
W0419 10:27:00.738629 55558144 ServerMgr.cpp:850] remove one game server, id:993
I0419 10:27:05.931512 322254272 NetServer.cpp:55] accept io...127.0.0.1:56602
I0419 10:27:08.515466 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:56602
I0419 10:43:04.721266 322254272 NetServer.cpp:88] delete io...127.0.0.1:56602
W0419 10:43:04.721797 55558144 ServerMgr.cpp:850] remove one game server, id:993
I0419 10:43:09.138371 322254272 NetServer.cpp:55] accept io...127.0.0.1:56644
I0419 10:43:11.560925 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:56644
I0419 10:45:20.249806 322254272 NetServer.cpp:88] delete io...127.0.0.1:56644
W0419 10:45:20.251204 55558144 ServerMgr.cpp:850] remove one game server, id:993
I0419 10:45:29.130822 322254272 NetServer.cpp:55] accept io...127.0.0.1:56656
I0419 10:45:31.712625 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:56656
I0419 10:54:05.631964 322254272 NetServer.cpp:88] delete io...127.0.0.1:56656
W0419 10:54:05.632158 55558144 ServerMgr.cpp:850] remove one game server, id:993
I0419 10:54:17.566020 322254272 NetServer.cpp:55] accept io...127.0.0.1:56681
I0419 10:54:19.890638 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:56681
I0419 11:00:01.520339 322254272 NetServer.cpp:88] delete io...127.0.0.1:56681
W0419 11:00:01.521849 55558144 ServerMgr.cpp:850] remove one game server, id:993
I0419 11:00:16.218267 322254272 NetServer.cpp:55] accept io...127.0.0.1:56711
I0419 11:00:18.616335 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:56711
I0419 11:20:27.031404 322254272 NetServer.cpp:88] delete io...127.0.0.1:56711
W0419 11:20:27.032840 55558144 ServerMgr.cpp:850] remove one game server, id:993
I0419 11:20:39.228354 322254272 NetServer.cpp:55] accept io...127.0.0.1:56775
I0419 11:20:41.614966 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:56775
I0419 11:21:14.324432 322254272 NetServer.cpp:88] delete io...127.0.0.1:56775
W0419 11:21:14.325625 55558144 ServerMgr.cpp:850] remove one game server, id:993
I0419 11:21:18.406868 322254272 NetServer.cpp:55] accept io...127.0.0.1:56786
I0419 11:21:20.750332 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:56786
I0419 16:03:22.115922 322254272 NetServer.cpp:88] delete io...127.0.0.1:56786
W0419 16:03:22.117226 55558144 ServerMgr.cpp:850] remove one game server, id:993
I0419 16:03:26.118165 322254272 NetServer.cpp:55] accept io...127.0.0.1:57360
I0419 16:03:28.484021 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:57360
W0419 16:13:52.769316 55558144 ServerMgr.cpp:850] remove one game server, id:993
I0419 16:13:52.769466 322254272 NetServer.cpp:88] delete io...127.0.0.1:57360
I0419 16:13:56.987615 322254272 NetServer.cpp:55] accept io...127.0.0.1:57387
I0419 16:13:59.284970 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:57387
I0419 16:15:15.435467 322254272 NetServer.cpp:88] delete io...127.0.0.1:57387
W0419 16:15:15.437680 55558144 ServerMgr.cpp:850] remove one game server, id:993
I0419 16:15:29.626715 322254272 NetServer.cpp:55] accept io...127.0.0.1:57399
I0419 16:15:32.053217 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:57399
I0419 16:59:21.429509 322254272 NetServer.cpp:88] delete io...127.0.0.1:57399
W0419 16:59:21.429900 55558144 ServerMgr.cpp:850] remove one game server, id:993
I0419 16:59:32.316994 322254272 NetServer.cpp:55] accept io...127.0.0.1:57535
I0419 16:59:34.637945 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:57535
I0419 17:18:02.445838 322254272 NetServer.cpp:88] delete io...127.0.0.1:57535
W0419 17:18:02.447633 55558144 ServerMgr.cpp:850] remove one game server, id:993
I0419 17:18:15.111351 322254272 NetServer.cpp:55] accept io...127.0.0.1:57587
I0419 17:18:17.410162 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:57587
I0419 17:32:21.364493 322254272 NetServer.cpp:88] delete io...127.0.0.1:57587
W0419 17:32:21.365710 55558144 ServerMgr.cpp:850] remove one game server, id:993
I0419 17:32:29.783216 322254272 NetServer.cpp:55] accept io...127.0.0.1:57629
I0419 17:32:32.361194 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:57629
I0419 17:41:38.160099 322254272 NetServer.cpp:88] delete io...127.0.0.1:57629
W0419 17:41:38.161234 55558144 ServerMgr.cpp:850] remove one game server, id:993
I0419 17:41:52.218180 322254272 NetServer.cpp:55] accept io...127.0.0.1:57658
I0419 17:41:54.945886 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:57658
I0419 19:55:03.942162 322254272 NetServer.cpp:88] delete io...127.0.0.1:57658
W0419 19:55:03.943930 55558144 ServerMgr.cpp:850] remove one game server, id:993
I0419 19:55:16.424024 322254272 NetServer.cpp:55] accept io...127.0.0.1:57959
I0419 19:55:18.784082 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:57959
W0420 00:00:56.916815 55558144 CenterThread.cpp:321] center server is across day.
I0420 11:58:08.419150 322254272 NetServer.cpp:88] delete io...127.0.0.1:57959
W0420 11:58:08.419960 55558144 ServerMgr.cpp:850] remove one game server, id:993
I0420 11:58:12.645468 322254272 NetServer.cpp:55] accept io...127.0.0.1:59734
I0420 11:58:14.903400 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:59734
I0420 12:01:16.657184 322254272 NetServer.cpp:88] delete io...127.0.0.1:59734
W0420 12:01:16.657781 55558144 ServerMgr.cpp:850] remove one game server, id:993
I0420 12:01:20.372437 322254272 NetServer.cpp:55] accept io...127.0.0.1:59754
I0420 12:01:22.565428 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:59754
I0420 12:31:16.033324 322254272 NetServer.cpp:88] delete io...127.0.0.1:59754
W0420 12:31:16.033433 55558144 ServerMgr.cpp:850] remove one game server, id:993
I0420 12:31:20.392228 322254272 NetServer.cpp:55] accept io...127.0.0.1:59821
I0420 12:31:22.633821 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:59821
I0420 13:50:13.173629 322254272 NetServer.cpp:88] delete io...127.0.0.1:59821
W0420 13:50:13.174604 55558144 ServerMgr.cpp:850] remove one game server, id:993
I0420 13:50:26.848675 322254272 NetServer.cpp:55] accept io...127.0.0.1:60039
I0420 13:50:29.103591 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:60039
I0420 14:58:05.617789 322254272 NetServer.cpp:88] delete io...127.0.0.1:60039
W0420 14:58:05.620100 55558144 ServerMgr.cpp:850] remove one game server, id:993
I0420 14:58:09.641923 322254272 NetServer.cpp:55] accept io...127.0.0.1:60199
I0420 14:58:11.885226 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:60199
I0420 15:09:03.156224 322254272 NetServer.cpp:88] delete io...127.0.0.1:60199
W0420 15:09:03.156810 55558144 ServerMgr.cpp:850] remove one game server, id:993
I0420 15:09:07.335213 322254272 NetServer.cpp:55] accept io...127.0.0.1:60233
I0420 15:09:09.605669 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:60233
I0420 15:20:31.136596 322254272 NetServer.cpp:88] delete io...127.0.0.1:60233
W0420 15:20:31.137940 55558144 ServerMgr.cpp:850] remove one game server, id:993
I0420 15:20:46.068683 322254272 NetServer.cpp:55] accept io...127.0.0.1:60264
I0420 15:20:48.350198 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:60264
I0420 15:39:04.088780 322254272 NetServer.cpp:88] delete io...127.0.0.1:60264
W0420 15:39:04.090281 55558144 ServerMgr.cpp:850] remove one game server, id:993
I0420 15:39:12.354105 322254272 NetServer.cpp:55] accept io...127.0.0.1:60336
I0420 15:39:14.760723 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:60336
I0420 16:00:20.834904 322254272 NetServer.cpp:88] delete io...127.0.0.1:60336
W0420 16:00:20.836084 55558144 ServerMgr.cpp:850] remove one game server, id:993
I0420 16:00:28.209712 322254272 NetServer.cpp:55] accept io...127.0.0.1:60412
I0420 16:00:30.686240 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:60412
I0420 16:18:44.906672 322254272 NetServer.cpp:88] delete io...127.0.0.1:60412
W0420 16:18:44.908711 55558144 ServerMgr.cpp:850] remove one game server, id:993
I0420 16:18:49.350739 322254272 NetServer.cpp:55] accept io...127.0.0.1:60494
I0420 16:18:51.647192 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:60494
I0420 16:22:35.156391 322254272 NetServer.cpp:88] delete io...127.0.0.1:60494
W0420 16:22:35.158397 55558144 ServerMgr.cpp:850] remove one game server, id:993
I0420 16:23:12.333400 322254272 NetServer.cpp:55] accept io...127.0.0.1:60515
I0420 16:23:14.630712 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:60515
I0420 16:31:17.496745 322254272 NetServer.cpp:88] delete io...127.0.0.1:60515
W0420 16:31:17.496922 55558144 ServerMgr.cpp:850] remove one game server, id:993
I0420 16:32:08.957826 322254272 NetServer.cpp:55] accept io...127.0.0.1:60549
I0420 16:32:11.276443 55558144 ServerMgr.cpp:187] register one game server: 127.0.0.1:60549
W0421 00:00:10.668705 55558144 CenterThread.cpp:321] center server is across day.
W0422 00:00:23.663364 55558144 CenterThread.cpp:321] center server is across day.
I0422 09:58:15.028960 322254272 NetServer.cpp:88] delete io...127.0.0.1:60549
