Log file created at: 2019/03/21 18:37:27
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0321 18:37:27.624384 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0321 18:37:28.828080 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0321 18:37:30.031163 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0321 18:37:31.249131 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0321 18:37:32.442286 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0321 18:37:33.663964 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0321 18:37:34.886278 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0321 18:37:36.106309 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0321 18:37:37.310497 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0321 18:37:38.516760 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0321 18:37:39.716464 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0321 18:37:40.943315 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0321 18:37:42.152428 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0321 18:37:54.152479 58007552 DuoBaoMgr.cpp:175] load duo bao data finish.
W0321 18:37:54.913319 58007552 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0321 21:23:14.842224 58007552 ServerMgr.cpp:850] remove one game server, id:993
W0321 21:27:51.757392 58007552 ServerMgr.cpp:850] remove one game server, id:993
W0321 21:29:36.549446 58007552 ServerMgr.cpp:850] remove one game server, id:993
W0322 00:00:37.179409 58007552 CenterThread.cpp:321] center server is across day.
W0322 10:19:45.654338 58007552 ServerMgr.cpp:850] remove one game server, id:993
W0322 10:22:02.925602 58007552 ServerMgr.cpp:850] remove one game server, id:993
W0322 10:23:52.505358 58007552 ServerMgr.cpp:850] remove one game server, id:993
W0322 10:26:05.642637 58007552 ServerMgr.cpp:850] remove one game server, id:993
W0322 10:32:57.649121 58007552 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0322 10:32:58.927896 321512896 NetModule.cpp:723] ready reconnect server, server id: 0
W0322 10:32:58.930179 58007552 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0322 10:33:00.429208 321512896 NetModule.cpp:723] ready reconnect server, server id: 0
W0322 10:33:06.864998 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 2
W0322 10:33:06.865275 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 1
W0322 10:33:06.865381 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 7
W0322 10:33:06.865428 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 4
W0322 10:33:06.865466 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 5
W0322 10:33:06.865505 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 6
W0322 10:33:06.865543 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 29
W0322 10:33:06.865582 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 3
W0322 10:33:06.865622 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 8
W0322 10:33:06.865658 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 9
W0322 10:33:06.865692 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 31
W0322 10:33:06.865983 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 10
W0322 10:33:06.866042 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 12
W0322 10:33:06.866075 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 11
W0322 10:33:06.866112 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 13
W0322 10:33:06.866168 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 14
W0322 10:33:06.866214 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 15
W0322 10:33:06.866240 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 30
W0322 10:33:06.866256 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 16
W0322 10:33:06.866271 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 17
W0322 10:33:06.866392 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 18
W0322 10:33:07.287169 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0322 10:33:08.500497 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0322 10:33:09.726827 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0322 10:33:10.935546 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0322 10:33:12.163831 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0322 10:33:13.361166 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0322 10:33:14.584903 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0322 10:33:15.785861 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0322 10:33:16.992533 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0322 10:33:18.219835 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0322 10:33:19.422039 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0322 10:33:20.637245 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0322 10:33:21.848381 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0322 10:33:23.290215 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 1
W0322 10:33:23.291290 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 2
W0322 10:33:23.291373 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 3
W0322 10:33:23.291503 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 4
W0322 10:33:23.291554 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 5
W0322 10:33:23.291602 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 30
W0322 10:33:23.291651 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 31
W0322 10:33:23.291702 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 32
W0322 10:33:23.291751 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 33
W0322 10:33:33.882907 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 1
W0322 10:33:33.883076 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W0322 10:33:33.883132 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W0322 10:33:33.883182 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 30
W0322 10:33:33.883229 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 31
W0322 10:33:33.883276 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 32
W0322 10:33:33.883322 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 33
W0322 10:33:33.883374 58007552 DuoBaoMgr.cpp:175] load duo bao data finish.
W0322 10:33:34.429213 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 20101, value: 5
W0322 10:33:34.429350 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 20102, value: 5
W0322 10:33:34.429409 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 20103, value: 5
W0322 10:33:34.429458 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 20104, value: 5
W0322 10:33:34.429507 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 30101, value: 5
W0322 10:33:34.429553 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 30102, value: 5
W0322 10:33:34.429601 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 30103, value: 5
W0322 10:33:34.429651 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 40301, value: 5
W0322 10:33:34.429730 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 40302, value: 5
W0322 10:33:34.429780 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 40303, value: 5
W0322 10:33:34.429829 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 50101, value: 5
W0322 10:33:34.429877 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 50102, value: 5
W0322 10:33:34.430181 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 50103, value: 5
W0322 10:33:34.430280 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 60101, value: 5
W0322 10:33:34.430312 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 60102, value: 5
W0322 10:33:34.430341 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 60103, value: 5
W0322 10:33:34.430369 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 80101, value: 10
W0322 10:33:34.430397 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000101, value: 10
W0322 10:33:34.430423 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000102, value: 10
W0322 10:33:34.430450 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000301, value: 10
W0322 10:33:34.430477 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000401, value: 10
W0322 10:33:34.430873 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680301, value: 10
W0322 10:33:34.430925 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680302, value: 10
W0322 10:33:34.430969 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680303, value: 10
W0322 10:33:34.668933 58007552 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0322 10:36:42.856339 58007552 ServerMgr.cpp:850] remove one game server, id:993
W0322 10:40:02.653214 58007552 ServerMgr.cpp:850] remove one game server, id:993
W0322 10:42:46.721006 58007552 ServerMgr.cpp:850] remove one game server, id:993
W0322 10:48:24.273128 58007552 ServerMgr.cpp:850] remove one game server, id:993
W0322 10:59:21.960032 58007552 ServerMgr.cpp:850] remove one game server, id:993
W0322 11:00:42.821607 58007552 ServerMgr.cpp:850] remove one game server, id:993
W0322 11:31:18.561038 58007552 ServerMgr.cpp:850] remove one game server, id:993
W0322 11:31:33.363343 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 11:32:33.866865 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 11:33:54.105302 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 11:36:45.701671 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 11:37:22.311482 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 14:14:15.993378 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 14:15:17.505447 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 14:17:15.525324 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 14:18:39.407236 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 14:19:38.362265 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 14:30:31.120499 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 14:31:08.358083 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 15:40:06.346901 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 16:25:55.652112 58007552 ServerMgr.cpp:850] remove one game server, id:1104
W0322 16:26:00.310113 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 16:27:34.742702 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 16:28:24.958173 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 16:29:37.896307 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 16:32:28.505981 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 16:33:00.107085 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 16:34:28.259022 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 16:35:02.003363 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 16:40:36.385921 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 16:40:48.326172 58007552 ServerMgr.cpp:850] remove one game server, id:991
W0322 16:42:12.987838 58007552 ServerMgr.cpp:850] remove one game server, id:991
W0322 17:03:50.127852 58007552 ServerMgr.cpp:850] remove one game server, id:991
W0322 17:04:56.405244 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 17:06:50.229204 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 17:07:12.191664 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 17:26:17.095541 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 17:26:42.998626 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 17:27:04.109266 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 17:28:05.950044 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 17:28:30.679661 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 17:29:34.429502 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 17:30:25.668941 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 17:38:23.733052 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 17:39:36.622874 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 17:40:01.776854 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 17:40:28.576592 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 17:41:02.616493 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 17:47:26.663386 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 17:48:38.296124 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 17:50:43.966517 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 17:51:55.225700 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 17:55:03.638487 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 17:57:06.148638 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 17:59:03.511020 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 18:00:22.968291 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 18:02:00.903198 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 18:07:00.295886 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 18:09:23.763963 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 18:10:35.149049 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 18:11:44.399479 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 18:14:22.920011 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 18:18:52.158198 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 18:21:19.060138 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 18:32:47.508330 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 18:33:57.800884 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 18:36:42.194031 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 18:37:05.225143 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 18:37:29.183869 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 18:37:58.536504 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 18:39:18.652979 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 19:19:27.473947 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 20:45:14.644750 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0322 20:45:36.260195 58007552 ServerMgr.cpp:850] remove one game server, id:991
W0322 21:04:59.548542 58007552 ServerMgr.cpp:850] remove one game server, id:991
W0322 21:15:19.659034 58007552 ServerMgr.cpp:850] remove one game server, id:991
W0322 21:32:13.501047 58007552 ServerMgr.cpp:850] remove one game server, id:991
W0323 00:00:50.161604 58007552 CenterThread.cpp:321] center server is across day.
W0323 10:29:36.583139 58007552 ServerMgr.cpp:850] remove one game server, id:991
W0323 14:18:37.862608 58007552 ServerMgr.cpp:850] remove one game server, id:993
W0323 14:22:07.939069 58007552 ServerMgr.cpp:850] remove one game server, id:991
W0323 14:23:11.086438 58007552 ServerMgr.cpp:850] remove one game server, id:993
W0323 16:28:08.813374 58007552 ServerMgr.cpp:850] remove one game server, id:991
W0323 16:29:29.190217 58007552 ServerMgr.cpp:850] remove one game server, id:993
W0323 16:31:36.567061 58007552 ServerMgr.cpp:850] remove one game server, id:991
W0323 16:32:11.800578 58007552 ServerMgr.cpp:850] remove one game server, id:993
W0323 16:33:46.785879 58007552 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0323 16:33:48.297086 321512896 NetModule.cpp:723] ready reconnect server, server id: 0
W0323 16:33:55.562391 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 2
W0323 16:33:55.588876 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 1
W0323 16:33:55.588917 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 7
W0323 16:33:55.588940 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 4
W0323 16:33:55.588961 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 5
W0323 16:33:55.588982 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 6
W0323 16:33:55.589004 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 29
W0323 16:33:55.589025 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 3
W0323 16:33:55.589048 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 8
W0323 16:33:55.589071 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 9
W0323 16:33:55.589092 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 31
W0323 16:33:55.589118 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 10
W0323 16:33:55.589141 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 12
W0323 16:33:55.589164 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 11
W0323 16:33:55.589185 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 13
W0323 16:33:55.589210 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 14
W0323 16:33:55.589232 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 15
W0323 16:33:55.589257 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 30
W0323 16:33:55.589279 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 16
W0323 16:33:55.589318 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 17
W0323 16:33:55.589470 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 18
W0323 16:33:56.029189 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0323 16:33:57.306159 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0323 16:33:58.815225 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0323 16:34:00.079911 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0323 16:34:01.326264 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0323 16:34:02.580914 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0323 16:34:03.853371 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0323 16:34:05.099582 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0323 16:34:06.395220 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0323 16:34:07.640357 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0323 16:34:08.916596 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0323 16:34:10.198501 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0323 16:34:11.466406 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0323 16:34:12.957695 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 1
W0323 16:34:12.957816 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 2
W0323 16:34:12.957864 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 3
W0323 16:34:12.957906 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 4
W0323 16:34:12.957947 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 5
W0323 16:34:12.958076 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 30
W0323 16:34:12.958122 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 31
W0323 16:34:12.958161 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 32
W0323 16:34:12.958201 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 33
W0323 16:34:23.995123 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 1
W0323 16:34:23.998664 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W0323 16:34:23.998708 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W0323 16:34:23.998741 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 30
W0323 16:34:23.998773 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 31
W0323 16:34:23.998805 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 32
W0323 16:34:23.998836 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 33
W0323 16:34:23.998870 58007552 DuoBaoMgr.cpp:175] load duo bao data finish.
W0323 16:34:24.589859 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 20101, value: 5
W0323 16:34:24.589995 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 20102, value: 5
W0323 16:34:24.590052 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 20103, value: 5
W0323 16:34:24.590103 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 20104, value: 5
W0323 16:34:24.590152 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 30101, value: 5
W0323 16:34:24.590198 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 30102, value: 5
W0323 16:34:24.590245 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 30103, value: 5
W0323 16:34:24.590293 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 40301, value: 5
W0323 16:34:24.590342 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 40302, value: 5
W0323 16:34:24.590391 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 40303, value: 5
W0323 16:34:24.590445 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 50101, value: 5
W0323 16:34:24.590499 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 50102, value: 5
W0323 16:34:24.590551 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 50103, value: 5
W0323 16:34:24.590603 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 60101, value: 5
W0323 16:34:24.590654 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 60102, value: 5
W0323 16:34:24.590704 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 60103, value: 5
W0323 16:34:24.590757 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 80101, value: 10
W0323 16:34:24.590838 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000101, value: 10
W0323 16:34:24.590895 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000102, value: 10
W0323 16:34:24.590929 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000301, value: 10
W0323 16:34:24.590961 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000401, value: 10
W0323 16:34:24.590996 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680301, value: 10
W0323 16:34:24.591027 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680302, value: 10
W0323 16:34:24.591097 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680303, value: 10
W0323 16:34:24.800480 58007552 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0323 16:38:28.894558 58007552 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0323 16:38:30.109935 321512896 NetModule.cpp:723] ready reconnect server, server id: 0
W0323 16:38:30.112277 58007552 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0323 16:38:31.612891 321512896 NetModule.cpp:723] ready reconnect server, server id: 0
W0323 16:38:38.401515 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 2
W0323 16:38:38.401578 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 1
W0323 16:38:38.401608 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 7
W0323 16:38:38.401636 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 4
W0323 16:38:38.401662 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 5
W0323 16:38:38.401690 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 6
W0323 16:38:38.401717 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 29
W0323 16:38:38.401746 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 3
W0323 16:38:38.401774 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 8
W0323 16:38:38.401803 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 9
W0323 16:38:38.401834 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 31
W0323 16:38:38.401863 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 10
W0323 16:38:38.401892 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 12
W0323 16:38:38.401921 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 11
W0323 16:38:38.401952 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 13
W0323 16:38:38.401980 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 14
W0323 16:38:38.402010 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 15
W0323 16:38:38.402040 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 30
W0323 16:38:38.402070 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 16
W0323 16:38:38.402099 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 17
W0323 16:38:38.402128 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 18
W0323 16:38:38.866353 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0323 16:38:40.162284 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0323 16:38:41.454349 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0323 16:38:42.732439 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0323 16:38:44.032896 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0323 16:38:45.307862 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0323 16:38:46.594686 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0323 16:38:47.891618 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0323 16:38:49.163991 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0323 16:38:50.448035 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0323 16:38:51.744629 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0323 16:38:53.023196 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0323 16:38:54.326278 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0323 16:38:55.832394 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 1
W0323 16:38:55.832482 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 2
W0323 16:38:55.832501 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 3
W0323 16:38:55.833367 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 4
W0323 16:38:55.833392 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 5
W0323 16:38:55.833408 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 30
W0323 16:38:55.833422 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 31
W0323 16:38:55.833437 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 32
W0323 16:38:55.833451 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 33
W0323 16:39:07.058780 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 1
W0323 16:39:07.058924 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W0323 16:39:07.058972 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W0323 16:39:07.059015 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 30
W0323 16:39:07.059056 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 31
W0323 16:39:07.059098 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 32
W0323 16:39:07.059139 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 33
W0323 16:39:07.059183 58007552 DuoBaoMgr.cpp:175] load duo bao data finish.
W0323 16:39:07.638129 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 20101, value: 5
W0323 16:39:07.638253 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 20102, value: 5
W0323 16:39:07.638301 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 20103, value: 5
W0323 16:39:07.638343 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 20104, value: 5
W0323 16:39:07.638384 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 30101, value: 5
W0323 16:39:07.638424 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 30102, value: 5
W0323 16:39:07.638464 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 30103, value: 5
W0323 16:39:07.638505 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 40301, value: 5
W0323 16:39:07.638548 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 40302, value: 5
W0323 16:39:07.638590 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 40303, value: 5
W0323 16:39:07.638633 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 50101, value: 5
W0323 16:39:07.638690 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 50102, value: 5
W0323 16:39:07.638737 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 50103, value: 5
W0323 16:39:07.638785 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 60101, value: 5
W0323 16:39:07.638829 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 60102, value: 5
W0323 16:39:07.638872 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 60103, value: 5
W0323 16:39:07.638914 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 80101, value: 10
W0323 16:39:07.638955 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000101, value: 10
W0323 16:39:07.638996 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000102, value: 10
W0323 16:39:07.639037 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000301, value: 10
W0323 16:39:07.639256 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000401, value: 10
W0323 16:39:07.639338 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680301, value: 10
W0323 16:39:07.639370 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680302, value: 10
W0323 16:39:07.639397 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680303, value: 10
W0323 16:39:07.864913 58007552 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0323 17:02:03.356781 58007552 ServerMgr.cpp:850] remove one game server, id:991
W0323 17:43:19.487751 58007552 ServerMgr.cpp:850] remove one game server, id:993
W0323 17:43:19.487808 58007552 ServerMgr.cpp:850] remove one game server, id:991
W0323 17:43:19.487845 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0323 17:43:19.487880 58007552 ServerMgr.cpp:866] remove one login server, id:10
W0323 17:43:19.487910 58007552 ServerMgr.cpp:850] remove one game server, id:1104
W0323 17:43:19.487946 58007552 ServerMgr.cpp:889] remove one proxy server, id:30
W0323 17:43:19.525177 58007552 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0323 17:43:20.968710 321512896 NetModule.cpp:723] ready reconnect server, server id: 0
W0323 18:34:59.527521 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0323 18:34:59.527586 58007552 ServerMgr.cpp:850] remove one game server, id:993
W0323 18:34:59.527626 58007552 ServerMgr.cpp:850] remove one game server, id:991
W0323 18:34:59.527662 58007552 ServerMgr.cpp:850] remove one game server, id:1104
W0323 18:34:59.527698 58007552 ServerMgr.cpp:889] remove one proxy server, id:30
W0323 18:34:59.527729 58007552 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0323 18:35:01.020196 321512896 NetModule.cpp:723] ready reconnect server, server id: 0
W0323 22:34:53.539436 58007552 ServerMgr.cpp:850] remove one game server, id:1104
W0323 22:34:53.539471 58007552 ServerMgr.cpp:850] remove one game server, id:991
W0323 22:34:53.539494 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0323 22:34:53.539515 58007552 ServerMgr.cpp:850] remove one game server, id:993
W0323 22:34:53.539535 58007552 ServerMgr.cpp:889] remove one proxy server, id:30
W0323 22:34:53.539552 58007552 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0323 22:34:55.022929 321512896 NetModule.cpp:723] ready reconnect server, server id: 0
W0324 09:45:01.597003 58007552 CenterThread.cpp:321] center server is across day.
W0324 09:45:01.622526 58007552 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0324 09:45:01.624672 58007552 ServerMgr.cpp:866] remove one login server, id:10
W0324 09:45:01.624722 58007552 ServerMgr.cpp:889] remove one proxy server, id:30
W0324 09:45:01.624756 58007552 ServerMgr.cpp:850] remove one game server, id:993
W0324 09:45:01.624788 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0324 09:45:01.624819 58007552 ServerMgr.cpp:850] remove one game server, id:991
W0324 09:45:01.657621 58007552 ServerMgr.cpp:850] remove one game server, id:1104
W0324 09:45:03.101699 321512896 NetModule.cpp:723] ready reconnect server, server id: 0
W0324 09:50:11.645144 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 2
W0324 09:50:11.645378 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 1
W0324 09:50:11.645454 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 7
W0324 09:50:11.645524 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 4
W0324 09:50:11.645587 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 5
W0324 09:50:11.645649 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 6
W0324 09:50:11.645711 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 29
W0324 09:50:11.645778 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 3
W0324 09:50:11.645841 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 8
W0324 09:50:11.645903 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 9
W0324 09:50:11.645967 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 31
W0324 09:50:11.646034 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 10
W0324 09:50:11.646096 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 12
W0324 09:50:11.646224 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 11
W0324 09:50:11.646281 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 13
W0324 09:50:11.646333 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 14
W0324 09:50:11.646389 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 15
W0324 09:50:11.646445 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 30
W0324 09:50:11.646497 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 16
W0324 09:50:11.646832 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 17
W0324 09:50:11.646930 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 18
W0324 09:50:12.119686 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0324 09:50:13.387790 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0324 09:50:14.645982 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0324 09:50:15.918442 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0324 09:50:17.207468 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0324 09:50:18.454603 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0324 09:50:19.742794 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0324 09:50:21.010663 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0324 09:50:22.285223 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0324 09:50:23.538923 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0324 09:50:24.818153 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0324 09:50:26.073465 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0324 09:50:27.356653 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0324 09:50:28.843261 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 1
W0324 09:50:28.844287 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 2
W0324 09:50:28.844382 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 3
W0324 09:50:28.844447 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 4
W0324 09:50:28.844508 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 5
W0324 09:50:28.844568 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 30
W0324 09:50:28.844627 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 31
W0324 09:50:28.844691 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 32
W0324 09:50:28.844753 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 33
W0324 09:50:39.906775 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 1
W0324 09:50:39.906934 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W0324 09:50:39.907006 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W0324 09:50:39.907069 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 30
W0324 09:50:39.907130 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 31
W0324 09:50:39.907191 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 32
W0324 09:50:39.907251 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 33
W0324 09:50:39.907315 58007552 DuoBaoMgr.cpp:175] load duo bao data finish.
W0324 09:50:40.471105 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 20101, value: 5
W0324 09:50:40.471264 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 20102, value: 5
W0324 09:50:40.471338 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 20103, value: 5
W0324 09:50:40.471402 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 20104, value: 5
W0324 09:50:40.471464 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 30101, value: 5
W0324 09:50:40.471597 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 30102, value: 5
W0324 09:50:40.471653 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 30103, value: 5
W0324 09:50:40.471704 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 40301, value: 5
W0324 09:50:40.471755 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 40302, value: 5
W0324 09:50:40.471807 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 40303, value: 5
W0324 09:50:40.471856 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 50101, value: 5
W0324 09:50:40.471910 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 50102, value: 5
W0324 09:50:40.471962 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 50103, value: 5
W0324 09:50:40.472013 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 60101, value: 5
W0324 09:50:40.472064 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 60102, value: 5
W0324 09:50:40.472128 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 60103, value: 5
W0324 09:50:40.472180 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 80101, value: 10
W0324 09:50:40.472231 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000101, value: 10
W0324 09:50:40.472282 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000102, value: 10
W0324 09:50:40.472333 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000301, value: 10
W0324 09:50:40.472818 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000401, value: 10
W0324 09:50:40.472914 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680301, value: 10
W0324 09:50:40.472972 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680302, value: 10
W0324 09:50:40.473026 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680303, value: 10
W0324 09:50:40.685179 58007552 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0324 21:57:43.848378 58007552 ServerMgr.cpp:850] remove one game server, id:993
W0324 21:57:43.872431 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0324 21:57:43.872531 58007552 ServerMgr.cpp:866] remove one login server, id:10
W0324 21:57:43.872575 58007552 ServerMgr.cpp:850] remove one game server, id:991
W0324 21:57:43.872617 58007552 ServerMgr.cpp:850] remove one game server, id:1104
W0324 21:57:43.872691 58007552 ServerMgr.cpp:889] remove one proxy server, id:30
W0324 21:57:43.872929 58007552 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0324 21:57:45.338238 321512896 NetModule.cpp:723] ready reconnect server, server id: 0
W0324 21:59:16.730666 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 2
W0324 21:59:16.732036 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 1
W0324 21:59:16.732142 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 7
W0324 21:59:16.732220 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 4
W0324 21:59:16.732293 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 5
W0324 21:59:16.732365 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 6
W0324 21:59:16.732439 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 29
W0324 21:59:16.732511 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 3
W0324 21:59:16.732583 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 8
W0324 21:59:16.736358 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 9
W0324 21:59:16.736518 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 31
W0324 21:59:16.736603 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 10
W0324 21:59:16.736798 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 12
W0324 21:59:16.736867 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 11
W0324 21:59:16.736932 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 13
W0324 21:59:16.736994 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 14
W0324 21:59:16.737056 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 15
W0324 21:59:16.737120 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 30
W0324 21:59:16.737494 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 16
W0324 21:59:16.737609 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 17
W0324 21:59:16.737679 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 18
W0324 21:59:17.197479 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0324 21:59:18.478931 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0324 21:59:19.763171 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0324 21:59:21.027673 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0324 21:59:22.319865 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0324 21:59:23.597036 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0324 21:59:24.891382 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0324 21:59:26.172845 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0324 21:59:27.449898 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0324 21:59:28.738339 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0324 21:59:30.032280 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0324 21:59:31.317037 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0324 21:59:32.592919 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0324 21:59:34.091527 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 1
W0324 21:59:34.091694 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 2
W0324 21:59:34.091768 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 3
W0324 21:59:34.091833 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 4
W0324 21:59:34.091897 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 5
W0324 21:59:34.091958 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 30
W0324 21:59:34.092020 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 31
W0324 21:59:34.092082 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 32
W0324 21:59:34.092149 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 33
W0324 21:59:45.270812 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 1
W0324 21:59:45.272378 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W0324 21:59:45.272500 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W0324 21:59:45.272580 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 30
W0324 21:59:45.272655 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 31
W0324 21:59:45.272728 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 32
W0324 21:59:45.272801 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 33
W0324 21:59:45.272882 58007552 DuoBaoMgr.cpp:175] load duo bao data finish.
W0324 21:59:45.821368 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 20101, value: 5
W0324 21:59:45.821558 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 20102, value: 5
W0324 21:59:45.821647 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 20103, value: 5
W0324 21:59:45.821727 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 20104, value: 5
W0324 21:59:45.821802 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 30101, value: 5
W0324 21:59:45.821959 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 30102, value: 5
W0324 21:59:45.822027 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 30103, value: 5
W0324 21:59:45.822090 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 40301, value: 5
W0324 21:59:45.822154 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 40302, value: 5
W0324 21:59:45.836652 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 40303, value: 5
W0324 21:59:45.836796 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 50101, value: 5
W0324 21:59:45.836871 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 50102, value: 5
W0324 21:59:45.836942 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 50103, value: 5
W0324 21:59:45.837009 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 60101, value: 5
W0324 21:59:45.837077 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 60102, value: 5
W0324 21:59:45.837146 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 60103, value: 5
W0324 21:59:45.837213 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 80101, value: 10
W0324 21:59:45.837280 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000101, value: 10
W0324 21:59:45.837662 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000102, value: 10
W0324 21:59:45.837779 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000301, value: 10
W0324 21:59:45.837852 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000401, value: 10
W0324 21:59:45.837919 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680301, value: 10
W0324 21:59:45.837983 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680302, value: 10
W0324 21:59:45.838047 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680303, value: 10
W0324 21:59:46.061163 58007552 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0325 09:49:58.140508 58007552 CenterThread.cpp:321] center server is across day.
W0325 09:49:58.162739 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0325 09:49:58.162946 58007552 ServerMgr.cpp:850] remove one game server, id:1104
W0325 09:49:58.162989 58007552 ServerMgr.cpp:850] remove one game server, id:993
W0325 09:49:58.163022 58007552 ServerMgr.cpp:850] remove one game server, id:991
W0325 09:49:58.163054 58007552 ServerMgr.cpp:889] remove one proxy server, id:30
W0325 09:49:58.163087 58007552 ServerMgr.cpp:866] remove one login server, id:10
W0325 09:49:58.165618 58007552 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0325 09:49:59.642477 321512896 NetModule.cpp:723] ready reconnect server, server id: 0
W0325 09:51:35.436161 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 2
W0325 09:51:35.440161 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 1
W0325 09:51:35.440279 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 7
W0325 09:51:35.440361 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 4
W0325 09:51:35.440435 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 5
W0325 09:51:35.440510 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 6
W0325 09:51:35.440585 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 29
W0325 09:51:35.440661 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 3
W0325 09:51:35.440737 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 8
W0325 09:51:35.440811 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 9
W0325 09:51:35.440965 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 31
W0325 09:51:35.441032 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 10
W0325 09:51:35.441097 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 12
W0325 09:51:35.441161 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 11
W0325 09:51:35.441224 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 13
W0325 09:51:35.441287 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 14
W0325 09:51:35.441352 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 15
W0325 09:51:35.441416 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 30
W0325 09:51:35.441483 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 16
W0325 09:51:35.441545 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 17
W0325 09:51:35.441607 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 18
W0325 09:51:35.864591 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0325 09:51:37.091282 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0325 09:51:38.330432 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0325 09:51:39.543989 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0325 09:51:40.777088 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0325 09:51:41.998915 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0325 09:51:43.230120 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0325 09:51:44.459555 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0325 09:51:45.680058 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0325 09:51:46.915977 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0325 09:51:48.153962 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0325 09:51:49.369521 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0325 09:51:50.601418 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0325 09:51:52.065232 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 1
W0325 09:51:52.065423 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 2
W0325 09:51:52.065510 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 3
W0325 09:51:52.065585 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 4
W0325 09:51:52.065657 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 5
W0325 09:51:52.065729 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 30
W0325 09:51:52.065800 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 31
W0325 09:51:52.065872 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 32
W0325 09:51:52.065943 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 33
W0325 09:52:02.749325 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 1
W0325 09:52:02.749507 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W0325 09:52:02.749593 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W0325 09:52:02.749670 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 30
W0325 09:52:02.749742 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 31
W0325 09:52:02.749815 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 32
W0325 09:52:02.749887 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 33
W0325 09:52:02.749965 58007552 DuoBaoMgr.cpp:175] load duo bao data finish.
W0325 09:52:03.305968 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 20101, value: 5
W0325 09:52:03.306157 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 20102, value: 5
W0325 09:52:03.306248 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 20103, value: 5
W0325 09:52:03.306409 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 20104, value: 5
W0325 09:52:03.306478 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 30101, value: 5
W0325 09:52:03.306542 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 30102, value: 5
W0325 09:52:03.306604 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 30103, value: 5
W0325 09:52:03.306665 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 40301, value: 5
W0325 09:52:03.306728 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 40302, value: 5
W0325 09:52:03.334766 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 40303, value: 5
W0325 09:52:03.334910 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 50101, value: 5
W0325 09:52:03.334985 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 50102, value: 5
W0325 09:52:03.335052 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 50103, value: 5
W0325 09:52:03.335121 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 60101, value: 5
W0325 09:52:03.335188 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 60102, value: 5
W0325 09:52:03.335254 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 60103, value: 5
W0325 09:52:03.335422 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 80101, value: 10
W0325 09:52:03.335502 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000101, value: 10
W0325 09:52:03.335944 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000102, value: 10
W0325 09:52:03.336061 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000301, value: 10
W0325 09:52:03.336133 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000401, value: 10
W0325 09:52:03.336199 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680301, value: 10
W0325 09:52:03.336266 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680302, value: 10
W0325 09:52:03.336330 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680303, value: 10
W0325 09:52:03.523881 58007552 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0325 09:58:40.726696 58007552 ServerMgr.cpp:850] remove one game server, id:991
W0325 10:01:56.503756 58007552 ServerMgr.cpp:866] remove one login server, id:10
W0325 14:16:10.046278 58007552 ServerMgr.cpp:850] remove one game server, id:991
W0325 14:56:00.195152 58007552 ServerMgr.cpp:850] remove one game server, id:11
W0325 15:28:12.928313 58007552 ServerMgr.cpp:850] remove one game server, id:11
W0325 15:28:35.730149 58007552 ServerMgr.cpp:850] remove one game server, id:993
W0325 15:30:28.500005 58007552 ServerMgr.cpp:850] remove one game server, id:991
W0325 15:33:28.805755 58007552 ServerMgr.cpp:850] remove one game server, id:100
W0325 15:34:22.334492 58007552 ServerMgr.cpp:850] remove one game server, id:991
W0325 15:34:36.945880 58007552 ServerMgr.cpp:850] remove one game server, id:993
W0325 16:59:05.764096 58007552 ServerMgr.cpp:850] remove one game server, id:991
W0325 16:59:55.055939 58007552 ServerMgr.cpp:850] remove one game server, id:991
W0325 17:30:50.979920 58007552 ServerMgr.cpp:850] remove one game server, id:11
W0325 17:31:32.826483 58007552 ServerMgr.cpp:850] remove one game server, id:993
W0325 17:32:33.092360 58007552 ServerMgr.cpp:850] remove one game server, id:993
W0325 17:36:23.152076 58007552 ServerMgr.cpp:850] remove one game server, id:993
W0325 17:50:33.294546 58007552 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0325 17:50:34.594331 321512896 NetModule.cpp:723] ready reconnect server, server id: 0
W0325 17:50:34.596627 58007552 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0325 17:50:36.098517 321512896 NetModule.cpp:723] ready reconnect server, server id: 0
W0325 17:50:42.542721 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 2
W0325 17:50:42.543000 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 1
W0325 17:50:42.543083 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 7
W0325 17:50:42.543130 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 4
W0325 17:50:42.543174 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 5
W0325 17:50:42.543216 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 6
W0325 17:50:42.543260 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 29
W0325 17:50:42.543305 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 3
W0325 17:50:42.543349 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 8
W0325 17:50:42.543390 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 9
W0325 17:50:42.543432 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 31
W0325 17:50:42.543474 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 10
W0325 17:50:42.543519 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 12
W0325 17:50:42.543561 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 11
W0325 17:50:42.543602 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 13
W0325 17:50:42.543794 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 14
W0325 17:50:42.543845 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 15
W0325 17:50:42.543875 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 30
W0325 17:50:42.543905 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 16
W0325 17:50:42.543931 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 17
W0325 17:50:42.543957 58007552 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 18
W0325 17:50:43.007541 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0325 17:50:44.254004 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0325 17:50:45.488957 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0325 17:50:46.737002 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0325 17:50:47.975792 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0325 17:50:49.215618 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0325 17:50:50.437722 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0325 17:50:51.689889 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0325 17:50:52.934185 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0325 17:50:54.155103 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0325 17:50:55.404963 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0325 17:50:56.658507 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0325 17:50:57.902365 58007552 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0325 17:50:59.377403 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 1
W0325 17:50:59.377501 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 2
W0325 17:50:59.377538 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 3
W0325 17:50:59.377599 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 4
W0325 17:50:59.377631 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 5
W0325 17:50:59.377663 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 30
W0325 17:50:59.377696 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 31
W0325 17:50:59.377728 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 32
W0325 17:50:59.377799 58007552 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 33
W0325 17:51:10.175881 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 1
W0325 17:51:10.176038 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W0325 17:51:10.176086 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W0325 17:51:10.176127 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 30
W0325 17:51:10.176168 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 31
W0325 17:51:10.176209 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 32
W0325 17:51:10.176250 58007552 DuoBaoMgr.cpp:94] has the same doing data? id: 33
W0325 17:51:10.176295 58007552 DuoBaoMgr.cpp:175] load duo bao data finish.
W0325 17:51:10.734170 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 20101, value: 5
W0325 17:51:10.734256 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 20102, value: 5
W0325 17:51:10.734288 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 20103, value: 5
W0325 17:51:10.734318 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 20104, value: 5
W0325 17:51:10.734344 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 30101, value: 5
W0325 17:51:10.734372 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 30102, value: 5
W0325 17:51:10.734400 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 30103, value: 5
W0325 17:51:10.734426 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 40301, value: 5
W0325 17:51:10.734453 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 40302, value: 5
W0325 17:51:10.734480 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 40303, value: 5
W0325 17:51:10.734508 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 50101, value: 5
W0325 17:51:10.734534 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 50102, value: 5
W0325 17:51:10.734561 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 50103, value: 5
W0325 17:51:10.734688 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 60101, value: 5
W0325 17:51:10.734738 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 60102, value: 5
W0325 17:51:10.734769 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 60103, value: 5
W0325 17:51:10.734799 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 80101, value: 10
W0325 17:51:10.734827 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000101, value: 10
W0325 17:51:10.734854 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000102, value: 10
W0325 17:51:10.734882 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000301, value: 10
W0325 17:51:10.734910 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000401, value: 10
W0325 17:51:10.734937 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680301, value: 10
W0325 17:51:10.735055 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680302, value: 10
W0325 17:51:10.735090 58007552 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680303, value: 10
W0325 17:51:10.968423 58007552 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
