Log file created at: 2018/12/14 15:28:58
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1214 15:28:58.805964 241500160 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 9
W1214 15:28:59.330260 241500160 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1214 15:29:00.074235 241500160 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1214 15:29:01.038002 241500160 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1214 15:29:02.065011 241500160 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1214 15:29:02.665076 241500160 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1214 15:29:03.375618 241500160 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1214 15:29:03.984258 241500160 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1214 15:29:04.591112 241500160 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1214 15:29:05.150519 241500160 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1214 15:29:05.891214 241500160 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1214 15:29:17.514999 241500160 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W1214 15:29:17.515122 241500160 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W1214 15:29:17.515205 241500160 DuoBaoMgr.cpp:94] has the same doing data? id: 26
W1214 15:29:17.515241 241500160 DuoBaoMgr.cpp:94] has the same doing data? id: 28
W1214 15:29:17.515275 241500160 DuoBaoMgr.cpp:94] has the same doing data? id: 29
W1214 15:29:17.515313 241500160 DuoBaoMgr.cpp:175] load duo bao data finish.
W1214 17:37:46.376727 241500160 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1214 17:37:47.442993 104003008 NetModule.cpp:703] ready reconnect server, server id: 0
W1214 17:37:47.445334 241500160 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
