Log file created at: 2018/12/14 17:50:29
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1214 17:50:29.282413 121958400 ServerMgr.cpp:843] remove one login server, id:10
W1214 17:52:45.469372 121958400 ServerMgr.cpp:843] remove one login server, id:10
W1214 17:55:05.494069 121958400 ServerMgr.cpp:843] remove one login server, id:10
W1214 17:58:25.498067 121958400 ServerMgr.cpp:843] remove one login server, id:10
W1214 18:01:25.535230 121958400 ServerMgr.cpp:843] remove one login server, id:10
W1214 18:54:16.096515 121958400 ServerMgr.cpp:843] remove one login server, id:10
W1214 21:06:20.270186 121958400 ServerMgr.cpp:843] remove one login server, id:10
W1214 21:06:24.860772 121958400 ServerMgr.cpp:827] remove one game server, id:1101
W1214 21:06:26.526865 121958400 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
