Log file created at: 2019/06/07 13:07:25
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0607 13:07:25.537638 155956672 CenterServer.cpp:32] 正在启动中心服务器...
I0607 13:07:25.541345 155956672 NetModule.h:71] Init NetModule Finished.
I0607 13:07:25.541492 155956672 NetModule.h:78] start work thread 0...
I0607 13:07:25.541502 155956672 NetModule.cpp:69] Start Run NetModule...
I0607 13:07:25.541523 155956672 NetModule.cpp:88] NetModule Already Startover.
I0607 13:07:25.541534 155956672 NetModule.cpp:220] add one connector: 0.0.0.0:6001 succeed...
I0607 13:07:25.541539 155956672 NetModule.cpp:136] Create one server...
W0607 13:07:26.045281 266657792 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0607 13:07:27.545413 155956672 NetModule.cpp:723] ready reconnect server, server id: 0
W0607 13:07:27.546864 266657792 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0607 13:07:29.047127 155956672 NetModule.cpp:723] ready reconnect server, server id: 0
W0607 13:07:29.047354 266657792 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0607 13:07:30.554304 155956672 NetModule.cpp:723] ready reconnect server, server id: 0
W0607 13:07:30.555276 266657792 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0607 13:07:31.556409 155956672 NetModule.cpp:723] ready reconnect server, server id: 0
W0607 13:07:31.558216 266657792 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0607 13:07:33.062831 155956672 NetModule.cpp:723] ready reconnect server, server id: 0
W0607 13:07:33.064860 266657792 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0607 13:07:34.565774 155956672 NetModule.cpp:723] ready reconnect server, server id: 0
W0607 13:07:34.567860 266657792 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0607 13:07:36.069916 155956672 NetModule.cpp:723] ready reconnect server, server id: 0
W0607 13:07:36.071980 266657792 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0607 13:07:37.572805 155956672 NetModule.cpp:723] ready reconnect server, server id: 0
W0607 13:07:37.575171 266657792 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0607 13:07:39.078567 155956672 NetModule.cpp:723] ready reconnect server, server id: 0
W0607 13:07:39.080935 266657792 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0607 13:07:40.582319 155956672 NetModule.cpp:723] ready reconnect server, server id: 0
W0607 13:07:40.583844 266657792 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0607 13:07:42.090682 155956672 NetModule.cpp:723] ready reconnect server, server id: 0
W0607 13:07:42.093281 266657792 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0607 13:07:43.596138 155956672 NetModule.cpp:723] ready reconnect server, server id: 0
W0607 13:07:43.596364 266657792 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0607 13:07:45.102591 155956672 NetModule.cpp:723] ready reconnect server, server id: 0
W0607 13:07:45.103844 266657792 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0607 13:07:46.606855 155956672 NetModule.cpp:723] ready reconnect server, server id: 0
W0607 13:07:46.607475 266657792 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0607 13:07:48.111418 155956672 NetModule.cpp:723] ready reconnect server, server id: 0
W0607 13:07:48.113361 266657792 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0607 13:07:49.618419 155956672 NetModule.cpp:723] ready reconnect server, server id: 0
W0607 13:07:49.619110 266657792 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0607 13:07:51.122937 155956672 NetModule.cpp:723] ready reconnect server, server id: 0
W0607 13:07:51.123777 266657792 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0607 13:07:52.628691 155956672 NetModule.cpp:723] ready reconnect server, server id: 0
W0607 13:07:52.629460 266657792 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0607 13:07:54.135094 155956672 NetModule.cpp:723] ready reconnect server, server id: 0
W0607 13:07:54.137457 266657792 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0607 13:07:55.641475 155956672 NetModule.cpp:723] ready reconnect server, server id: 0
W0607 13:07:55.643484 266657792 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0607 13:07:57.144282 155956672 NetModule.cpp:723] ready reconnect server, server id: 0
W0607 13:07:57.146683 266657792 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0607 13:07:58.646055 155956672 NetModule.cpp:723] ready reconnect server, server id: 0
W0607 13:07:58.648349 266657792 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0607 13:08:00.151715 155956672 NetModule.cpp:723] ready reconnect server, server id: 0
W0607 13:08:00.152678 266657792 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0607 13:08:01.656862 155956672 NetModule.cpp:723] ready reconnect server, server id: 0
W0607 13:08:01.659229 266657792 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0607 13:08:03.160004 155956672 NetModule.cpp:723] ready reconnect server, server id: 0
W0607 13:08:03.162325 266657792 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0607 13:08:04.667366 155956672 NetModule.cpp:723] ready reconnect server, server id: 0
W0607 13:08:04.668944 266657792 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0607 13:08:06.170176 155956672 NetModule.cpp:723] ready reconnect server, server id: 0
W0607 13:08:06.172657 266657792 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0607 13:08:07.672266 155956672 NetModule.cpp:723] ready reconnect server, server id: 0
W0607 13:08:07.674371 266657792 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0607 13:08:09.176234 155956672 NetModule.cpp:723] ready reconnect server, server id: 0
W0607 13:08:09.178483 266657792 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0607 13:08:10.677309 155956672 NetModule.cpp:723] ready reconnect server, server id: 0
I0607 13:08:10.677469 155956672 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I0607 13:08:10.679589 266657792 CenterThread.cpp:98] connect to db server succ!
I0607 13:08:16.860275 155956672 NetServer.cpp:55] accept io...127.0.0.1:49461
I0607 13:08:16.881348 266657792 ServerMgr.cpp:54] register one proxy server: 127.0.0.1:49461
W0607 13:08:18.409459 266657792 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0607 13:08:19.636076 266657792 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0607 13:08:20.865924 266657792 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0607 13:08:22.073108 266657792 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0607 13:08:23.296332 266657792 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
I0607 13:08:23.784399 155956672 NetServer.cpp:55] accept io...127.0.0.1:49463
I0607 13:08:23.806119 266657792 ServerMgr.cpp:498] register one login server: 127.0.0.1:49463
W0607 13:08:24.511250 266657792 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0607 13:08:25.720517 266657792 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
