Log file created at: 2019/05/23 10:11:01
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0523 10:11:01.304950 115097600 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0523 10:11:02.807562 366503360 NetModule.cpp:723] ready reconnect server, server id: 0
W0523 10:11:02.808363 115097600 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0523 10:11:04.310575 366503360 NetModule.cpp:723] ready reconnect server, server id: 0
W0523 10:11:13.769328 115097600 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0523 10:11:15.063200 115097600 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0523 10:11:16.325511 115097600 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0523 10:11:17.602032 115097600 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0523 10:11:18.885741 115097600 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0523 10:11:20.143780 115097600 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0523 10:11:21.406625 115097600 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0523 10:11:22.688267 115097600 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0523 10:11:23.941313 115097600 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0523 10:11:25.204833 115097600 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0523 10:11:26.469722 115097600 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0523 10:11:27.737426 115097600 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0523 10:11:29.005576 115097600 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0523 10:11:41.497310 115097600 DuoBaoMgr.cpp:175] load duo bao data finish.
W0523 10:11:42.424425 115097600 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0523 10:11:44.033366 115097600 Group.cpp:77] group userid : 85538140, parent userid : 0
W0523 10:11:44.033449 115097600 Group.cpp:77] group userid : 85554667, parent userid : 0
W0523 10:11:44.033478 115097600 Group.cpp:77] group userid : 85594166, parent userid : 85554667
W0523 10:11:44.033507 115097600 Group.cpp:89] insert dir user: 85554667, 85594166
W0523 10:11:44.033531 115097600 Group.cpp:77] group userid : 85537039, parent userid : 85594166
W0523 10:11:44.033553 115097600 Group.cpp:89] insert dir user: 85594166, 85537039
W0523 10:11:44.033574 115097600 Group.cpp:97] insert sub user: 85554667, 85537039
W0523 10:11:44.033597 115097600 Group.cpp:77] group userid : 85542857, parent userid : 85554667
W0523 10:11:44.033619 115097600 Group.cpp:89] insert dir user: 85554667, 85542857
W0523 10:11:44.033643 115097600 Group.cpp:77] group userid : 85528213, parent userid : 85594166
W0523 10:11:44.033663 115097600 Group.cpp:89] insert dir user: 85594166, 85528213
W0523 10:11:44.033684 115097600 Group.cpp:97] insert sub user: 85554667, 85528213
W0523 10:11:44.033706 115097600 Group.cpp:77] group userid : 85534097, parent userid : 85537039
W0523 10:11:44.033727 115097600 Group.cpp:89] insert dir user: 85537039, 85534097
W0523 10:11:44.033748 115097600 Group.cpp:97] insert sub user: 85594166, 85534097
W0523 10:11:44.033768 115097600 Group.cpp:97] insert sub user: 85554667, 85534097
W0523 10:11:44.033792 115097600 Group.cpp:77] group userid : 85574983, parent userid : 85542857
W0523 10:11:44.033813 115097600 Group.cpp:89] insert dir user: 85542857, 85574983
W0523 10:11:44.033833 115097600 Group.cpp:97] insert sub user: 85554667, 85574983
W0523 10:11:44.033854 115097600 Group.cpp:77] group userid : 85520320, parent userid : 85528213
W0523 10:11:44.033876 115097600 Group.cpp:89] insert dir user: 85528213, 85520320
W0523 10:11:44.033897 115097600 Group.cpp:97] insert sub user: 85594166, 85520320
W0523 10:11:44.033917 115097600 Group.cpp:97] insert sub user: 85554667, 85520320
W0523 10:11:44.033941 115097600 Group.cpp:77] group userid : 85556082, parent userid : 85554667
W0523 10:11:44.033962 115097600 Group.cpp:89] insert dir user: 85554667, 85556082
W0523 10:11:44.033984 115097600 Group.cpp:77] group userid : 85566616, parent userid : 85554667
W0523 10:11:44.034029 115097600 Group.cpp:89] insert dir user: 85554667, 85566616
W0523 10:11:44.034051 115097600 Group.cpp:77] group userid : 85540952, parent userid : 85554667
W0523 10:11:44.034068 115097600 Group.cpp:89] insert dir user: 85554667, 85540952
W0523 10:11:44.034087 115097600 Group.cpp:77] group userid : 85520033, parent userid : 85574983
W0523 10:11:44.034106 115097600 Group.cpp:89] insert dir user: 85574983, 85520033
W0523 10:11:44.034122 115097600 Group.cpp:97] insert sub user: 85542857, 85520033
W0523 10:11:44.034138 115097600 Group.cpp:97] insert sub user: 85554667, 85520033
W0523 10:11:44.034157 115097600 Group.cpp:77] group userid : 85530648, parent userid : 85574983
W0523 10:11:44.034173 115097600 Group.cpp:89] insert dir user: 85574983, 85530648
W0523 10:11:44.034189 115097600 Group.cpp:97] insert sub user: 85542857, 85530648
W0523 10:11:44.034204 115097600 Group.cpp:97] insert sub user: 85554667, 85530648
W0523 10:11:44.034225 115097600 Group.cpp:77] group userid : 85572952, parent userid : 0
W0523 10:11:44.034245 115097600 Group.cpp:77] group userid : 85559569, parent userid : 0
W0523 10:11:44.034265 115097600 Group.cpp:77] group userid : 85507484, parent userid : 85559569
W0523 10:11:44.034282 115097600 Group.cpp:89] insert dir user: 85559569, 85507484
W0523 10:11:44.034307 115097600 Group.cpp:77] group userid : 85542226, parent userid : 85559569
W0523 10:11:44.034324 115097600 Group.cpp:89] insert dir user: 85559569, 85542226
W0523 10:11:44.034344 115097600 Group.cpp:77] group userid : 85564167, parent userid : 0
W0523 10:11:44.034364 115097600 Group.cpp:77] group userid : 85556901, parent userid : 85564167
W0523 10:11:44.034381 115097600 Group.cpp:89] insert dir user: 85564167, 85556901
W0523 10:11:44.034430 115097600 Group.cpp:77] group userid : 85528916, parent userid : 85564167
W0523 10:11:44.034449 115097600 Group.cpp:89] insert dir user: 85564167, 85528916
W0523 10:11:44.034469 115097600 Group.cpp:77] group userid : 85601936, parent userid : 85556901
W0523 10:11:44.034487 115097600 Group.cpp:89] insert dir user: 85556901, 85601936
W0523 10:11:44.034503 115097600 Group.cpp:97] insert sub user: 85564167, 85601936
W0523 10:11:44.034521 115097600 Group.cpp:77] group userid : 85526950, parent userid : 85564167
W0523 10:11:44.034538 115097600 Group.cpp:89] insert dir user: 85564167, 85526950
W0523 10:11:44.034559 115097600 Group.cpp:77] group userid : 85509708, parent userid : 0
W0523 10:11:44.034579 115097600 Group.cpp:77] group userid : 85568895, parent userid : 85509708
W0523 10:11:44.034595 115097600 Group.cpp:89] insert dir user: 85509708, 85568895
W0523 10:11:44.034615 115097600 Group.cpp:77] group userid : 85562067, parent userid : 85568895
W0523 10:11:44.034632 115097600 Group.cpp:89] insert dir user: 85568895, 85562067
W0523 10:11:44.034649 115097600 Group.cpp:97] insert sub user: 85509708, 85562067
W0523 10:11:44.034668 115097600 Group.cpp:77] group userid : 85522524, parent userid : 85509708
W0523 10:11:44.034685 115097600 Group.cpp:89] insert dir user: 85509708, 85522524
W0523 10:47:01.188140 115097600 ServerMgr.cpp:876] remove one game server, id:11
W0523 10:48:25.242471 115097600 ServerMgr.cpp:876] remove one game server, id:11
W0523 10:51:11.541149 115097600 ServerMgr.cpp:876] remove one game server, id:11
W0523 11:24:34.983373 115097600 ServerMgr.cpp:876] remove one game server, id:11
W0523 11:33:42.491786 115097600 ServerMgr.cpp:876] remove one game server, id:11
W0523 12:02:21.106791 115097600 ServerMgr.cpp:876] remove one game server, id:11
W0523 12:30:06.083638 115097600 ServerMgr.cpp:876] remove one game server, id:11
W0523 12:45:05.388744 115097600 ServerMgr.cpp:876] remove one game server, id:11
W0523 12:54:16.341250 115097600 ServerMgr.cpp:876] remove one game server, id:11
W0523 12:57:11.891981 115097600 ServerMgr.cpp:876] remove one game server, id:11
W0523 14:52:27.153882 115097600 ServerMgr.cpp:876] remove one game server, id:11
W0523 14:53:16.945981 115097600 ServerMgr.cpp:876] remove one game server, id:11
W0523 15:11:03.816136 115097600 ServerMgr.cpp:876] remove one game server, id:11
W0523 15:49:14.339886 115097600 ServerMgr.cpp:876] remove one game server, id:11
W0523 16:09:46.124500 115097600 ServerMgr.cpp:876] remove one game server, id:11
W0523 16:22:31.043318 115097600 ServerMgr.cpp:876] remove one game server, id:11
W0523 16:30:57.619407 115097600 ServerMgr.cpp:876] remove one game server, id:11
W0523 16:44:55.706485 115097600 ServerMgr.cpp:876] remove one game server, id:11
W0523 16:46:16.345481 115097600 ServerMgr.cpp:876] remove one game server, id:11
W0523 17:04:35.047246 115097600 ServerMgr.cpp:876] remove one game server, id:11
W0523 17:09:04.855546 115097600 ServerMgr.cpp:876] remove one game server, id:11
W0523 17:17:25.144662 115097600 ServerMgr.cpp:876] remove one game server, id:11
W0523 17:17:46.096701 115097600 ServerMgr.cpp:876] remove one game server, id:11
W0523 17:21:21.500495 115097600 ServerMgr.cpp:876] remove one game server, id:11
W0523 17:22:17.109153 115097600 ServerMgr.cpp:876] remove one game server, id:11
W0523 17:22:37.184192 115097600 ServerMgr.cpp:876] remove one game server, id:11
W0523 17:40:35.424981 115097600 ServerMgr.cpp:876] remove one game server, id:11
W0523 18:04:30.510331 115097600 ServerMgr.cpp:876] remove one game server, id:11
W0523 19:04:00.778682 115097600 ServerMgr.cpp:876] remove one game server, id:11
W0523 19:04:44.475705 115097600 ServerMgr.cpp:876] remove one game server, id:11
W0524 00:00:46.465481 115097600 CenterThread.cpp:340] center server is across day.
W0524 10:13:46.639199 115097600 ServerMgr.cpp:876] remove one game server, id:11
W0524 11:30:19.631428 115097600 ServerMgr.cpp:876] remove one game server, id:11
W0525 00:00:00.852459 115097600 CenterThread.cpp:340] center server is across day.
W0525 16:34:09.577288 115097600 ServerMgr.cpp:923] remove one dip server, id:1000
W0525 16:38:43.513928 115097600 ServerMgr.cpp:876] remove one game server, id:11
W0525 16:45:43.338717 115097600 ServerMgr.cpp:876] remove one game server, id:11
W0525 16:45:47.064409 115097600 ServerMgr.cpp:876] remove one game server, id:993
W0525 16:51:33.353446 115097600 ServerMgr.cpp:876] remove one game server, id:993
