Log file created at: 2019/03/25 17:51:48
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0325 17:51:48.189599 62697472 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0325 17:51:49.433778 62697472 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0325 17:51:50.656386 62697472 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0325 17:51:51.901412 62697472 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0325 17:51:53.144615 62697472 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0325 17:51:54.365650 62697472 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0325 17:51:55.605828 62697472 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0325 17:51:56.854298 62697472 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0325 17:51:58.121376 62697472 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0325 17:51:58.244957 62697472 ServerMgr.cpp:866] remove one login server, id:10
W0325 17:51:59.364396 62697472 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0325 17:52:00.613777 62697472 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0325 17:52:01.851824 62697472 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0325 17:52:03.114681 62697472 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0325 17:52:15.578083 62697472 DuoBaoMgr.cpp:175] load duo bao data finish.
W0325 17:52:16.357779 62697472 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0325 17:54:34.510977 62697472 ServerMgr.cpp:850] remove one game server, id:993
W0325 18:05:19.469503 62697472 CenterThread.cpp:4793] update online user fail
W0325 18:35:50.227196 62697472 ServerMgr.cpp:850] remove one game server, id:993
W0325 18:37:44.020474 62697472 ServerMgr.cpp:850] remove one game server, id:993
W0325 18:42:04.043946 62697472 ServerMgr.cpp:850] remove one game server, id:993
W0325 18:44:34.081367 62697472 ServerMgr.cpp:850] remove one game server, id:993
W0325 18:46:34.099110 62697472 ServerMgr.cpp:850] remove one game server, id:993
W0325 18:49:54.116156 62697472 ServerMgr.cpp:850] remove one game server, id:993
W0325 18:51:44.129971 62697472 ServerMgr.cpp:850] remove one game server, id:993
W0325 18:53:14.154785 62697472 ServerMgr.cpp:850] remove one game server, id:993
W0325 19:09:52.626415 62697472 ServerMgr.cpp:850] remove one game server, id:993
W0325 21:11:21.459206 62697472 ServerMgr.cpp:850] remove one game server, id:993
W0326 00:00:02.811494 62697472 CenterThread.cpp:321] center server is across day.
W0326 10:05:07.403913 62697472 ServerMgr.cpp:850] remove one game server, id:993
W0326 15:03:59.039875 62697472 ServerMgr.cpp:850] remove one game server, id:993
W0326 15:04:26.835966 62697472 ServerMgr.cpp:850] remove one game server, id:993
W0326 15:10:43.695101 62697472 ServerMgr.cpp:850] remove one game server, id:991
W0326 15:22:08.325424 62697472 ServerMgr.cpp:850] remove one game server, id:991
W0326 15:25:51.257591 62697472 ServerMgr.cpp:850] remove one game server, id:991
W0326 15:26:23.341020 62697472 ServerMgr.cpp:850] remove one game server, id:991
W0326 15:29:28.356925 62697472 ServerMgr.cpp:850] remove one game server, id:991
W0326 15:37:03.131714 62697472 ServerMgr.cpp:850] remove one game server, id:991
W0326 15:39:37.110492 62697472 ServerMgr.cpp:850] remove one game server, id:991
W0326 15:41:41.427846 62697472 ServerMgr.cpp:850] remove one game server, id:991
W0326 16:47:04.998728 62697472 ServerMgr.cpp:850] remove one game server, id:11
W0326 16:47:12.580415 62697472 ServerMgr.cpp:850] remove one game server, id:11
W0326 17:11:07.513496 62697472 ServerMgr.cpp:850] remove one game server, id:11
W0327 00:00:16.379555 62697472 CenterThread.cpp:321] center server is across day.
W0328 00:00:28.853278 62697472 CenterThread.cpp:321] center server is across day.
W0328 11:55:24.680510 62697472 ServerMgr.cpp:850] remove one game server, id:991
W0328 11:55:24.681764 62697472 ServerMgr.cpp:889] remove one proxy server, id:30
W0328 11:55:24.681839 62697472 ServerMgr.cpp:866] remove one login server, id:10
W0328 11:55:24.681931 62697472 ServerMgr.cpp:850] remove one game server, id:1104
W0328 11:55:24.681964 62697472 ServerMgr.cpp:850] remove one game server, id:11
W0328 11:55:24.685566 62697472 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0328 11:55:26.110261 274245056 NetModule.cpp:723] ready reconnect server, server id: 0
W0328 15:14:39.481530 62697472 ServerMgr.cpp:850] remove one game server, id:11
W0328 16:30:35.348551 62697472 ServerMgr.cpp:850] remove one game server, id:991
W0328 16:52:49.393633 62697472 ServerMgr.cpp:850] remove one game server, id:991
