Log file created at: 2019/06/03 10:34:44
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0603 10:34:44.568611 211271680 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0603 10:34:46.071386 284825024 NetModule.cpp:723] ready reconnect server, server id: 0
W0603 10:34:46.073832 211271680 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0603 10:34:47.575682 284825024 NetModule.cpp:723] ready reconnect server, server id: 0
W0603 10:34:47.576375 211271680 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0603 10:34:49.079169 284825024 NetModule.cpp:723] ready reconnect server, server id: 0
W0603 10:34:49.081643 211271680 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0603 10:34:50.584780 284825024 NetModule.cpp:723] ready reconnect server, server id: 0
W0603 10:34:58.429164 211271680 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0603 10:34:59.671591 211271680 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0603 10:35:00.899940 211271680 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0603 10:35:02.160224 211271680 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0603 10:35:03.394353 211271680 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0603 10:35:04.645756 211271680 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0603 10:35:05.864084 211271680 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0603 10:35:07.113261 211271680 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0603 10:35:08.364612 211271680 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0603 10:35:09.595491 211271680 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0603 10:35:10.848995 211271680 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0603 10:35:12.087509 211271680 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0603 10:35:13.330554 211271680 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0603 10:35:25.600214 211271680 DuoBaoMgr.cpp:175] load duo bao data finish.
W0603 10:35:26.395387 211271680 ConfigOption.cpp:1017] set chat upload url: http://test.upload.lerengu.com
W0603 10:35:27.751405 211271680 Group.cpp:89] insert dir user: 85591708, 85523654
W0603 10:35:27.751549 211271680 Group.cpp:89] insert dir user: 85591708, 85548491
W0603 10:35:27.751616 211271680 Group.cpp:89] insert dir user: 85523654, 85520867
W0603 10:35:27.751678 211271680 Group.cpp:89] insert dir user: 85591708, 85529357
W0603 10:35:27.751736 211271680 Group.cpp:89] insert dir user: 85520867, 85535116
W0603 10:35:27.751811 211271680 Group.cpp:89] insert dir user: 85565892, 85573052
W0603 10:35:27.751871 211271680 Group.cpp:89] insert dir user: 85565892, 85557200
W0603 10:35:27.751929 211271680 Group.cpp:89] insert dir user: 85565892, 85524285
W0603 10:35:27.751997 211271680 Group.cpp:89] insert dir user: 85565892, 85509978
W0603 10:35:27.752060 211271680 Group.cpp:89] insert dir user: 85565892, 85591254
W0603 10:35:27.752125 211271680 Group.cpp:89] insert dir user: 85509978, 85552602
W0603 10:35:27.752190 211271680 Group.cpp:89] insert dir user: 85509978, 85578247
W0603 10:35:27.752254 211271680 Group.cpp:89] insert dir user: 85524285, 85576303
W0603 10:35:27.752338 211271680 Group.cpp:89] insert dir user: 85509978, 85507511
W0603 10:35:27.752382 211271680 Group.cpp:89] insert dir user: 85565892, 85525833
W0603 10:35:27.752423 211271680 Group.cpp:89] insert dir user: 85525833, 85565394
W0603 10:35:27.752470 211271680 Group.cpp:89] insert dir user: 85519077, 85577587
W0603 10:35:27.752508 211271680 Group.cpp:89] insert dir user: 85519077, 85590780
W0603 10:35:27.752552 211271680 Group.cpp:89] insert dir user: 85578439, 85585775
W0603 10:35:35.664204 211271680 GroupMgr.cpp:89] group user id: 85591254, revenue: 249282
W0603 10:35:35.886482 211271680 Group.cpp:118] insert group chat, from user id: 85565892, to user id: 85573052, msg id: 2
W0603 10:35:35.886615 211271680 Group.cpp:118] insert group chat, from user id: 85565892, to user id: 85573052, msg id: 3
W0603 10:36:30.879354 211271680 ServerMgr.cpp:876] remove one game server, id:10001
W0603 10:46:40.110361 211271680 ServerMgr.cpp:876] remove one game server, id:10001
W0603 10:48:44.027653 211271680 ServerMgr.cpp:876] remove one game server, id:10001
W0603 10:50:13.599679 211271680 ServerMgr.cpp:876] remove one game server, id:10001
W0603 10:58:26.755359 211271680 ServerMgr.cpp:876] remove one game server, id:10001
W0603 11:05:35.289089 211271680 ServerMgr.cpp:876] remove one game server, id:10004
W0603 14:07:09.286476 211271680 ServerMgr.cpp:876] remove one game server, id:10004
W0603 14:30:48.575752 211271680 ServerMgr.cpp:876] remove one game server, id:10004
W0603 14:36:35.403563 211271680 ServerMgr.cpp:876] remove one game server, id:10004
W0603 14:39:58.557724 211271680 ServerMgr.cpp:876] remove one game server, id:10004
W0603 14:43:10.482399 211271680 ServerMgr.cpp:876] remove one game server, id:10004
W0603 14:46:24.696910 211271680 ServerMgr.cpp:876] remove one game server, id:10004
W0603 14:48:24.099483 211271680 ServerMgr.cpp:876] remove one game server, id:10004
W0604 00:00:28.770586 211271680 CenterThread.cpp:340] center server is across day.
W0604 10:55:19.513518 211271680 ServerMgr.cpp:876] remove one game server, id:10004
W0604 10:58:05.077219 211271680 ServerMgr.cpp:876] remove one game server, id:10004
W0604 11:00:03.009407 211271680 ServerMgr.cpp:876] remove one game server, id:10004
W0604 11:03:10.009814 211271680 ServerMgr.cpp:876] remove one game server, id:10004
W0604 11:14:33.221971 211271680 ServerMgr.cpp:876] remove one game server, id:10004
W0604 14:20:54.404055 211271680 ServerMgr.cpp:876] remove one game server, id:11
W0604 14:24:52.966709 211271680 ServerMgr.cpp:876] remove one game server, id:11
W0604 14:29:41.094380 211271680 ServerMgr.cpp:876] remove one game server, id:11
W0604 14:29:55.390229 211271680 ServerMgr.cpp:876] remove one game server, id:11
W0604 14:30:15.017500 211271680 ServerMgr.cpp:876] remove one game server, id:10004
W0604 14:30:51.072926 211271680 ServerMgr.cpp:876] remove one game server, id:10004
W0604 17:06:35.589493 211271680 ServerMgr.cpp:876] remove one game server, id:10004
W0604 17:09:47.455968 211271680 ServerMgr.cpp:876] remove one game server, id:10004
W0604 17:11:09.589489 211271680 ServerMgr.cpp:876] remove one game server, id:10004
W0604 17:12:43.963136 211271680 ServerMgr.cpp:876] remove one game server, id:10004
W0604 17:14:47.972544 211271680 ServerMgr.cpp:876] remove one game server, id:10004
W0604 18:56:08.734122 211271680 ServerMgr.cpp:876] remove one game server, id:10004
W0604 19:03:17.733727 211271680 ServerMgr.cpp:876] remove one game server, id:10004
W0604 19:06:15.324116 211271680 ServerMgr.cpp:876] remove one game server, id:10004
W0604 19:12:08.641273 211271680 ServerMgr.cpp:876] remove one game server, id:10004
W0604 19:23:22.842361 211271680 ServerMgr.cpp:876] remove one game server, id:10004
W0604 19:48:39.549176 211271680 ServerMgr.cpp:876] remove one game server, id:10004
W0604 21:18:26.396587 211271680 ServerMgr.cpp:876] remove one game server, id:10004
W0604 21:22:16.967206 211271680 ServerMgr.cpp:876] remove one game server, id:993
W0605 00:00:42.136113 211271680 CenterThread.cpp:340] center server is across day.
W0605 10:12:17.517256 211271680 ServerMgr.cpp:876] remove one game server, id:993
W0605 10:13:50.066335 211271680 ServerMgr.cpp:876] remove one game server, id:993
W0605 10:23:23.940732 211271680 ServerMgr.cpp:876] remove one game server, id:993
W0605 10:30:20.213860 211271680 ServerMgr.cpp:876] remove one game server, id:993
W0605 10:36:20.268370 211271680 ServerMgr.cpp:876] remove one game server, id:993
W0605 10:50:57.717258 211271680 ServerMgr.cpp:876] remove one game server, id:993
W0605 11:01:18.655658 211271680 ServerMgr.cpp:876] remove one game server, id:993
W0605 11:18:42.232419 211271680 ServerMgr.cpp:876] remove one game server, id:993
W0605 11:19:27.358639 211271680 ServerMgr.cpp:876] remove one game server, id:993
W0605 13:55:57.099951 211271680 ServerMgr.cpp:876] remove one game server, id:993
W0605 13:56:43.690814 211271680 ServerMgr.cpp:876] remove one game server, id:993
W0605 14:06:00.091341 211271680 ServerMgr.cpp:876] remove one game server, id:993
W0605 14:06:42.495110 211271680 ServerMgr.cpp:876] remove one game server, id:993
W0605 19:11:58.847060 211271680 ServerMgr.cpp:876] remove one game server, id:993
W0605 19:15:31.309466 211271680 ServerMgr.cpp:876] remove one game server, id:10004
W0605 19:17:18.354213 211271680 ServerMgr.cpp:876] remove one game server, id:10004
W0605 19:19:03.621062 211271680 ServerMgr.cpp:876] remove one game server, id:10004
W0606 00:00:55.153965 211271680 CenterThread.cpp:340] center server is across day.
W0607 00:00:06.753648 211271680 CenterThread.cpp:340] center server is across day.
W0607 10:30:14.480415 211271680 ServerMgr.cpp:876] remove one game server, id:10004
W0607 12:25:44.000329 211271680 ServerMgr.cpp:915] remove one proxy server, id:30
W0607 12:25:44.019733 211271680 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0607 12:25:44.020056 211271680 ServerMgr.cpp:892] remove one login server, id:10
