Log file created at: 2019/05/27 14:04:52
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0527 14:04:52.376241 86441984 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0527 14:04:53.879294 226502080 NetConnector.cpp:287] open connect: 0.0.0.0:6001 fail.
W0527 14:04:53.879359 226502080 NetModule.cpp:723] ready reconnect server, server id: 0
W0527 14:04:53.879964 86441984 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0527 14:04:55.380755 226502080 NetConnector.cpp:287] open connect: 0.0.0.0:6001 fail.
W0527 14:04:55.380828 226502080 NetModule.cpp:723] ready reconnect server, server id: 0
W0527 14:04:55.382138 86441984 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0527 14:04:56.883308 226502080 NetModule.cpp:723] ready reconnect server, server id: 0
W0527 14:04:56.884750 86441984 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0527 14:04:58.384788 226502080 NetConnector.cpp:287] open connect: 0.0.0.0:6001 fail.
W0527 14:04:58.384837 226502080 NetModule.cpp:723] ready reconnect server, server id: 0
W0527 14:04:58.386246 86441984 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0527 14:04:59.891505 226502080 NetModule.cpp:723] ready reconnect server, server id: 0
W0527 14:04:59.893730 86441984 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0527 14:05:01.393344 226502080 NetModule.cpp:723] ready reconnect server, server id: 0
W0527 14:05:10.628407 86441984 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0527 14:05:11.871485 86441984 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0527 14:05:13.094352 86441984 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0527 14:05:14.329973 86441984 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0527 14:05:15.578893 86441984 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0527 14:05:16.803704 86441984 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0527 14:05:18.040670 86441984 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0527 14:05:19.277124 86441984 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0527 14:05:20.536409 86441984 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0527 14:05:21.773115 86441984 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0527 14:05:23.012702 86441984 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0527 14:05:24.254546 86441984 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0527 14:05:25.505462 86441984 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0527 14:05:37.799801 86441984 DuoBaoMgr.cpp:175] load duo bao data finish.
W0527 14:05:39.055552 86441984 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0527 14:05:40.837831 86441984 Group.cpp:89] insert dir user: 85554667, 85594166
W0527 14:05:40.837970 86441984 Group.cpp:89] insert dir user: 85594166, 85537039
W0527 14:05:40.838043 86441984 Group.cpp:89] insert dir user: 85554667, 85542857
W0527 14:05:40.838104 86441984 Group.cpp:89] insert dir user: 85594166, 85528213
W0527 14:05:40.838161 86441984 Group.cpp:89] insert dir user: 85537039, 85534097
W0527 14:05:40.838223 86441984 Group.cpp:89] insert dir user: 85542857, 85574983
W0527 14:05:40.838281 86441984 Group.cpp:89] insert dir user: 85528213, 85520320
W0527 14:05:40.838342 86441984 Group.cpp:89] insert dir user: 85554667, 85556082
W0527 14:05:40.838397 86441984 Group.cpp:89] insert dir user: 85554667, 85566616
W0527 14:05:40.838452 86441984 Group.cpp:89] insert dir user: 85554667, 85540952
W0527 14:05:40.838533 86441984 Group.cpp:89] insert dir user: 85574983, 85520033
W0527 14:05:40.838583 86441984 Group.cpp:89] insert dir user: 85574983, 85530648
W0527 14:05:40.838646 86441984 Group.cpp:89] insert dir user: 85559569, 85507484
W0527 14:05:40.838696 86441984 Group.cpp:89] insert dir user: 85559569, 85542226
W0527 14:05:40.838757 86441984 Group.cpp:89] insert dir user: 85564167, 85556901
W0527 14:05:40.838831 86441984 Group.cpp:89] insert dir user: 85564167, 85528916
W0527 14:05:40.838866 86441984 Group.cpp:89] insert dir user: 85556901, 85601936
W0527 14:05:40.838899 86441984 Group.cpp:89] insert dir user: 85564167, 85526950
W0527 14:05:40.838937 86441984 Group.cpp:89] insert dir user: 85509708, 85568895
W0527 14:05:40.838970 86441984 Group.cpp:89] insert dir user: 85568895, 85562067
W0527 14:05:40.839004 86441984 Group.cpp:89] insert dir user: 85509708, 85522524
W0527 14:05:40.839040 86441984 Group.cpp:89] insert dir user: 85530788, 85518498
W0527 14:05:40.839073 86441984 Group.cpp:89] insert dir user: 85518498, 85560903
W0527 14:05:40.839107 86441984 Group.cpp:89] insert dir user: 85560903, 85549034
W0527 14:05:40.839140 86441984 Group.cpp:89] insert dir user: 85530788, 85554720
W0527 14:05:40.839171 86441984 Group.cpp:89] insert dir user: 85518498, 85502700
W0527 14:05:40.839745 86441984 Group.cpp:89] insert dir user: 85560903, 85592715
W0527 14:05:40.839812 86441984 Group.cpp:89] insert dir user: 85549034, 85541075
W0527 14:05:40.839869 86441984 Group.cpp:89] insert dir user: 85530788, 85504629
W0527 14:05:40.839905 86441984 Group.cpp:89] insert dir user: 85530788, 85576063
W0527 14:05:40.839938 86441984 Group.cpp:89] insert dir user: 85576063, 85597965
W0527 14:05:40.839972 86441984 Group.cpp:89] insert dir user: 85554720, 85577880
W0527 14:05:40.840013 86441984 Group.cpp:89] insert dir user: 85535200, 85529612
W0527 14:05:54.814676 86441984 GroupMgr.cpp:88] group user id: 85520033, revenue: 5438
W0527 14:05:54.814889 86441984 GroupMgr.cpp:88] group user id: 85530788, revenue: 9500
W0527 14:05:54.814941 86441984 GroupMgr.cpp:88] group user id: 85541075, revenue: 8000
W0527 14:05:54.814988 86441984 GroupMgr.cpp:88] group user id: 85576063, revenue: 0
W0527 14:31:58.183462 86441984 ServerMgr.cpp:876] remove one game server, id:10001
W0527 16:15:29.605270 86441984 ServerMgr.cpp:876] remove one game server, id:10001
W0527 16:49:12.381363 86441984 ServerMgr.cpp:876] remove one game server, id:10001
W0527 16:49:40.486820 86441984 ServerMgr.cpp:876] remove one game server, id:10001
W0527 20:38:49.871516 86441984 ServerMgr.cpp:876] remove one game server, id:10001
W0527 20:40:16.570113 86441984 ServerMgr.cpp:876] remove one game server, id:11
W0527 20:42:23.671609 86441984 ServerMgr.cpp:876] remove one game server, id:10001
