Log file created at: 2018/12/15 21:22:22
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1215 21:22:22.816830 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1215 21:22:24.060717 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1215 21:22:25.320928 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1215 21:22:26.577224 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1215 21:22:27.819622 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1215 21:22:29.085266 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1215 21:22:30.343330 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1215 21:22:31.599982 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1215 21:22:33.064249 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1215 21:22:34.519613 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1215 21:22:35.744537 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1215 21:22:47.460093 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W1215 21:22:47.460157 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W1215 21:22:47.460178 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 26
W1215 21:22:47.460196 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 28
W1215 21:22:47.460212 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 29
W1215 21:22:47.460232 118386688 DuoBaoMgr.cpp:175] load duo bao data finish.
W1215 21:29:03.673749 118386688 ServerMgr.cpp:827] remove one game server, id:1101
W1215 21:33:58.635710 118386688 ServerMgr.cpp:827] remove one game server, id:1101
W1215 22:06:00.971954 118386688 ServerMgr.cpp:866] remove one proxy server, id:30
W1215 22:06:00.971997 118386688 ServerMgr.cpp:827] remove one game server, id:1101
W1215 22:06:00.972031 118386688 ServerMgr.cpp:843] remove one login server, id:10
W1215 22:06:00.972052 118386688 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1215 22:06:03.123504 349054400 NetModule.cpp:703] ready reconnect server, server id: 0
W1215 23:03:25.545403 118386688 ServerMgr.cpp:827] remove one game server, id:1101
W1215 23:03:25.545440 118386688 ServerMgr.cpp:866] remove one proxy server, id:30
W1215 23:03:25.545461 118386688 ServerMgr.cpp:843] remove one login server, id:10
W1215 23:03:25.545480 118386688 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1215 23:03:27.031065 349054400 NetModule.cpp:703] ready reconnect server, server id: 0
W1216 01:04:18.581575 118386688 CenterThread.cpp:304] center server is across day.
W1216 01:04:29.090664 118386688 ServerMgr.cpp:827] remove one game server, id:1101
W1216 01:04:29.090859 118386688 ServerMgr.cpp:866] remove one proxy server, id:30
W1216 01:04:29.090956 118386688 ServerMgr.cpp:843] remove one login server, id:10
W1216 01:04:29.091037 118386688 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1216 01:04:30.635340 349054400 NetModule.cpp:703] ready reconnect server, server id: 0
W1216 03:05:11.635359 118386688 ServerMgr.cpp:827] remove one game server, id:1101
W1216 03:05:11.635401 118386688 ServerMgr.cpp:843] remove one login server, id:10
W1216 03:05:11.635424 118386688 ServerMgr.cpp:866] remove one proxy server, id:30
W1216 03:05:11.637604 118386688 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1216 03:05:13.109975 349054400 NetModule.cpp:703] ready reconnect server, server id: 0
W1216 05:06:06.665019 118386688 ServerMgr.cpp:827] remove one game server, id:1101
W1216 05:06:06.670296 118386688 ServerMgr.cpp:866] remove one proxy server, id:30
W1216 05:06:06.670379 118386688 ServerMgr.cpp:843] remove one login server, id:10
W1216 05:06:06.670424 118386688 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1216 05:06:08.139765 349054400 NetModule.cpp:703] ready reconnect server, server id: 0
W1216 07:06:59.682512 118386688 ServerMgr.cpp:827] remove one game server, id:1101
W1216 07:06:59.682611 118386688 ServerMgr.cpp:843] remove one login server, id:10
W1216 07:06:59.682637 118386688 ServerMgr.cpp:866] remove one proxy server, id:30
W1216 07:06:59.687976 118386688 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1216 07:07:01.172878 349054400 NetModule.cpp:703] ready reconnect server, server id: 0
W1216 09:07:53.725533 118386688 ServerMgr.cpp:827] remove one game server, id:1101
W1216 09:07:53.725575 118386688 ServerMgr.cpp:843] remove one login server, id:10
W1216 09:07:53.725611 118386688 ServerMgr.cpp:866] remove one proxy server, id:30
W1216 09:07:53.725667 118386688 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1216 09:07:55.204828 349054400 NetModule.cpp:703] ready reconnect server, server id: 0
W1216 09:45:02.771026 118386688 ServerMgr.cpp:827] remove one game server, id:1101
W1216 09:45:02.774521 118386688 ServerMgr.cpp:866] remove one proxy server, id:30
W1216 09:45:02.774679 118386688 ServerMgr.cpp:843] remove one login server, id:10
W1216 09:45:02.776960 118386688 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1216 09:45:04.257536 349054400 NetModule.cpp:703] ready reconnect server, server id: 0
W1216 09:51:28.323331 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 2
W1216 09:51:28.327260 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 1
W1216 09:51:28.327332 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 7
W1216 09:51:28.327366 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 4
W1216 09:51:28.327399 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 5
W1216 09:51:28.327430 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 6
W1216 09:51:28.327462 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 3
W1216 09:51:28.327495 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 8
W1216 09:51:28.327527 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 9
W1216 09:51:28.327558 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 10
W1216 09:51:28.327589 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 12
W1216 09:51:28.332728 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 11
W1216 09:51:28.332839 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 13
W1216 09:51:28.332897 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 14
W1216 09:51:28.332947 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 15
W1216 09:51:28.332994 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 16
W1216 09:51:28.333045 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 17
W1216 09:51:28.333091 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 28
W1216 09:51:28.333137 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 18
W1216 09:51:28.333364 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1216 09:51:28.333444 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1216 09:51:28.333503 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1216 09:51:28.333592 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1216 09:51:28.333631 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1216 09:51:28.333670 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1216 09:51:28.333708 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1216 09:51:29.458696 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1216 09:51:30.691004 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1216 09:51:31.917269 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1216 09:51:33.177078 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1216 09:51:34.637517 118386688 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 1
W1216 09:51:34.637642 118386688 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 2
W1216 09:51:34.637689 118386688 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 3
W1216 09:51:34.637729 118386688 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 26
W1216 09:51:34.637768 118386688 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 28
W1216 09:51:34.637807 118386688 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 29
W1216 09:51:34.637846 118386688 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 30
W1216 09:51:34.637886 118386688 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 31
W1216 09:51:34.637925 118386688 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 32
W1216 09:51:44.800176 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 1
W1216 09:51:44.800295 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W1216 09:51:44.800344 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W1216 09:51:44.800384 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W1216 09:51:44.800488 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W1216 09:51:44.800532 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 26
W1216 09:51:44.800571 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 26
W1216 09:51:44.800611 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 28
W1216 09:51:44.800652 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 28
W1216 09:51:44.800694 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 29
W1216 09:51:44.800740 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 29
W1216 09:51:44.800783 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 30
W1216 09:51:44.800825 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 31
W1216 09:51:44.800864 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 32
W1216 09:51:44.800905 118386688 DuoBaoMgr.cpp:175] load duo bao data finish.
W1216 12:30:05.778623 118386688 ServerMgr.cpp:843] remove one login server, id:10
W1216 12:30:05.780761 118386688 ServerMgr.cpp:827] remove one game server, id:1101
W1216 12:30:05.780800 118386688 ServerMgr.cpp:866] remove one proxy server, id:30
W1216 12:30:05.782865 118386688 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1216 12:30:07.257020 349054400 NetModule.cpp:703] ready reconnect server, server id: 0
W1216 12:33:02.946251 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 2
W1216 12:33:02.946501 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 1
W1216 12:33:02.946568 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 7
W1216 12:33:02.946624 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 4
W1216 12:33:02.946681 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 5
W1216 12:33:02.946735 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 6
W1216 12:33:02.946790 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 3
W1216 12:33:02.946847 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 8
W1216 12:33:02.946903 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 9
W1216 12:33:02.946964 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 10
W1216 12:33:02.947021 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 12
W1216 12:33:02.947080 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 11
W1216 12:33:02.947136 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 13
W1216 12:33:02.947235 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 14
W1216 12:33:02.947286 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 15
W1216 12:33:02.947331 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 16
W1216 12:33:02.947377 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 17
W1216 12:33:02.947424 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 28
W1216 12:33:02.947469 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 18
W1216 12:33:03.386557 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1216 12:33:04.642079 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1216 12:33:06.090399 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1216 12:33:07.310569 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1216 12:33:08.551192 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1216 12:33:10.031540 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1216 12:33:11.268462 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1216 12:33:12.504886 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1216 12:33:13.744735 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1216 12:33:15.208350 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1216 12:33:16.425591 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1216 12:33:17.885596 118386688 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 1
W1216 12:33:17.885712 118386688 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 2
W1216 12:33:17.885759 118386688 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 3
W1216 12:33:17.885800 118386688 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 26
W1216 12:33:17.885839 118386688 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 28
W1216 12:33:17.885879 118386688 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 29
W1216 12:33:17.885918 118386688 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 30
W1216 12:33:17.885958 118386688 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 31
W1216 12:33:17.885998 118386688 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 32
W1216 12:33:28.212018 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 1
W1216 12:33:28.212137 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W1216 12:33:28.212188 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W1216 12:33:28.212231 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W1216 12:33:28.212322 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W1216 12:33:28.212365 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 26
W1216 12:33:28.212406 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 26
W1216 12:33:28.212447 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 28
W1216 12:33:28.212488 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 28
W1216 12:33:28.212534 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 29
W1216 12:33:28.212579 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 29
W1216 12:33:28.212620 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 30
W1216 12:33:28.212679 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 31
W1216 12:33:28.212728 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 32
W1216 12:33:28.212779 118386688 DuoBaoMgr.cpp:175] load duo bao data finish.
W1216 14:45:09.860431 118386688 ServerMgr.cpp:827] remove one game server, id:1101
W1216 14:45:09.861030 118386688 ServerMgr.cpp:866] remove one proxy server, id:30
W1216 14:45:09.861066 118386688 ServerMgr.cpp:843] remove one login server, id:10
W1216 14:45:09.861160 118386688 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1216 14:45:11.348204 349054400 NetModule.cpp:703] ready reconnect server, server id: 0
W1216 15:28:33.952498 118386688 ServerMgr.cpp:827] remove one game server, id:1101
W1216 15:28:33.956425 118386688 ServerMgr.cpp:866] remove one proxy server, id:30
W1216 15:28:33.956460 118386688 ServerMgr.cpp:843] remove one login server, id:10
W1216 15:28:33.958531 118386688 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1216 15:28:35.440173 349054400 NetModule.cpp:703] ready reconnect server, server id: 0
W1216 17:29:26.981510 118386688 ServerMgr.cpp:866] remove one proxy server, id:30
W1216 17:29:26.981775 118386688 ServerMgr.cpp:843] remove one login server, id:10
W1216 17:29:26.981799 118386688 ServerMgr.cpp:827] remove one game server, id:1101
W1216 17:29:26.981822 118386688 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1216 17:29:28.460180 349054400 NetModule.cpp:703] ready reconnect server, server id: 0
W1216 19:30:20.028650 118386688 ServerMgr.cpp:866] remove one proxy server, id:30
W1216 19:30:20.028774 118386688 ServerMgr.cpp:843] remove one login server, id:10
W1216 19:30:20.030925 118386688 ServerMgr.cpp:827] remove one game server, id:1101
W1216 19:30:20.030959 118386688 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1216 19:30:21.507023 349054400 NetModule.cpp:703] ready reconnect server, server id: 0
W1216 21:31:13.095938 118386688 ServerMgr.cpp:866] remove one proxy server, id:30
W1216 21:31:13.100935 118386688 ServerMgr.cpp:827] remove one game server, id:1101
W1216 21:31:13.103631 118386688 ServerMgr.cpp:843] remove one login server, id:10
W1216 21:31:13.103696 118386688 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1216 21:31:14.572544 349054400 NetModule.cpp:703] ready reconnect server, server id: 0
W1216 23:32:07.130504 118386688 ServerMgr.cpp:843] remove one login server, id:10
W1216 23:32:07.130564 118386688 ServerMgr.cpp:866] remove one proxy server, id:30
W1216 23:32:07.130602 118386688 ServerMgr.cpp:827] remove one game server, id:1101
W1216 23:32:07.130637 118386688 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1216 23:32:08.615253 349054400 NetModule.cpp:703] ready reconnect server, server id: 0
W1217 01:33:00.162026 118386688 CenterThread.cpp:304] center server is across day.
W1217 01:33:10.644490 118386688 ServerMgr.cpp:843] remove one login server, id:10
W1217 01:33:10.644692 118386688 ServerMgr.cpp:866] remove one proxy server, id:30
W1217 01:33:10.644791 118386688 ServerMgr.cpp:827] remove one game server, id:1101
W1217 01:33:10.644877 118386688 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1217 01:33:11.718343 349054400 NetModule.cpp:703] ready reconnect server, server id: 0
W1217 03:33:53.231298 118386688 ServerMgr.cpp:827] remove one game server, id:1101
W1217 03:33:53.231338 118386688 ServerMgr.cpp:866] remove one proxy server, id:30
W1217 03:33:53.231359 118386688 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1217 03:33:54.712819 349054400 NetModule.cpp:703] ready reconnect server, server id: 0
W1217 05:34:46.274070 118386688 ServerMgr.cpp:866] remove one proxy server, id:30
W1217 05:34:46.274107 118386688 ServerMgr.cpp:827] remove one game server, id:1101
W1217 05:34:46.274128 118386688 ServerMgr.cpp:843] remove one login server, id:10
W1217 05:34:46.274147 118386688 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1217 05:34:47.756609 349054400 NetModule.cpp:703] ready reconnect server, server id: 0
W1217 07:35:39.318266 118386688 ServerMgr.cpp:866] remove one proxy server, id:30
W1217 07:35:39.318315 118386688 ServerMgr.cpp:827] remove one game server, id:1101
W1217 07:35:39.318346 118386688 ServerMgr.cpp:843] remove one login server, id:10
W1217 07:35:39.318364 118386688 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1217 07:35:40.804718 349054400 NetModule.cpp:703] ready reconnect server, server id: 0
W1217 09:36:32.365495 118386688 ServerMgr.cpp:843] remove one login server, id:10
W1217 09:36:32.365550 118386688 ServerMgr.cpp:866] remove one proxy server, id:30
W1217 09:36:32.365569 118386688 ServerMgr.cpp:827] remove one game server, id:1101
W1217 09:36:32.365586 118386688 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1217 09:36:33.843385 349054400 NetModule.cpp:703] ready reconnect server, server id: 0
W1217 09:52:50.944066 118386688 ServerMgr.cpp:866] remove one proxy server, id:30
W1217 09:52:50.944106 118386688 ServerMgr.cpp:827] remove one game server, id:1101
W1217 09:52:50.944135 118386688 ServerMgr.cpp:843] remove one login server, id:10
W1217 09:52:50.950832 118386688 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1217 09:52:52.424109 349054400 NetModule.cpp:703] ready reconnect server, server id: 0
W1217 10:00:48.094924 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 2
W1217 10:00:48.095055 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 1
W1217 10:00:48.095088 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 7
W1217 10:00:48.095113 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 4
W1217 10:00:48.095139 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 5
W1217 10:00:48.095163 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 6
W1217 10:00:48.095188 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 3
W1217 10:00:48.095213 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 8
W1217 10:00:48.095237 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 9
W1217 10:00:48.095263 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 10
W1217 10:00:48.095288 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 12
W1217 10:00:48.095312 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 11
W1217 10:00:48.095338 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 13
W1217 10:00:48.095363 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 14
W1217 10:00:48.095389 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 15
W1217 10:00:48.095414 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 16
W1217 10:00:48.095440 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 17
W1217 10:00:48.095465 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 28
W1217 10:00:48.095490 118386688 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 18
W1217 10:00:48.095595 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1217 10:00:48.095625 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1217 10:00:48.095652 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1217 10:00:48.095679 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1217 10:00:48.095705 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1217 10:00:48.095731 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1217 10:00:48.291337 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1217 10:00:49.531922 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1217 10:00:50.764070 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1217 10:00:51.993109 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1217 10:00:53.232743 118386688 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1217 10:00:55.156075 118386688 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 1
W1217 10:00:55.156138 118386688 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 2
W1217 10:00:55.156162 118386688 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 3
W1217 10:00:55.156198 118386688 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 26
W1217 10:00:55.156217 118386688 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 28
W1217 10:00:55.156235 118386688 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 29
W1217 10:00:55.156252 118386688 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 30
W1217 10:00:55.156270 118386688 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 31
W1217 10:00:55.156286 118386688 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 32
W1217 10:01:06.352393 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 1
W1217 10:01:06.352463 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W1217 10:01:06.352480 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W1217 10:01:06.352495 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W1217 10:01:06.352536 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W1217 10:01:06.352552 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 26
W1217 10:01:06.352567 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 26
W1217 10:01:06.352581 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 28
W1217 10:01:06.352596 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 28
W1217 10:01:06.352610 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 29
W1217 10:01:06.352624 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 29
W1217 10:01:06.352638 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 30
W1217 10:01:06.352653 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 31
W1217 10:01:06.352668 118386688 DuoBaoMgr.cpp:94] has the same doing data? id: 32
W1217 10:01:06.352684 118386688 DuoBaoMgr.cpp:175] load duo bao data finish.
W1217 10:10:05.770774 118386688 ServerMgr.cpp:827] remove one game server, id:1101
W1217 10:10:53.151835 118386688 ServerMgr.cpp:843] remove one login server, id:10
W1217 10:10:56.422098 118386688 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1217 10:10:57.429107 349054400 NetModule.cpp:703] ready reconnect server, server id: 0
W1217 10:10:57.431558 118386688 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
