Log file created at: 2018/12/11 16:21:15
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1211 16:21:15.464880 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 6
W1211 16:21:15.758348 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1211 16:21:16.201417 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1211 16:21:16.648973 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1211 16:21:17.114539 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1211 16:21:17.580211 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1211 16:21:18.014264 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1211 16:21:18.491005 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1211 16:21:18.971571 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1211 16:21:19.429204 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1211 16:21:19.917266 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1211 16:21:22.772291 185397248 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W1211 16:21:22.772442 185397248 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W1211 16:21:22.772503 185397248 DuoBaoMgr.cpp:94] has the same doing data? id: 26
W1211 16:21:22.772558 185397248 DuoBaoMgr.cpp:94] has the same doing data? id: 28
W1211 16:21:22.772613 185397248 DuoBaoMgr.cpp:94] has the same doing data? id: 29
W1211 16:21:22.772672 185397248 DuoBaoMgr.cpp:175] load duo bao data finish.
W1211 16:23:39.631464 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1211 16:41:48.673357 185397248 CenterThread.cpp:5007] update online user fail
W1211 21:10:25.262109 185397248 CenterThread.cpp:5007] update online user fail
W1211 22:03:07.629717 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1211 22:03:07.629958 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1211 22:03:07.642644 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1211 22:03:07.665845 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1211 22:03:09.109076 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1211 22:43:00.953146 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1211 22:43:00.953207 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1211 22:43:00.953241 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1211 22:43:00.953274 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1211 22:43:02.433573 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1211 22:48:37.927867 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1211 22:48:37.928058 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1211 22:48:37.928483 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1211 22:48:37.928776 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1211 22:48:39.416153 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1211 22:54:14.903039 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1211 22:54:14.903084 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1211 22:54:14.903108 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1211 22:54:14.903216 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1211 22:54:16.379230 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1211 22:59:51.856357 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1211 22:59:51.856407 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1211 22:59:51.856432 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1211 22:59:51.856452 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1211 22:59:53.340523 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1211 23:05:28.837205 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1211 23:05:28.837275 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1211 23:05:28.837297 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1211 23:05:28.842134 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1211 23:05:30.326807 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1211 23:11:05.734781 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1211 23:11:05.734832 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1211 23:11:05.734859 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1211 23:11:05.734889 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1211 23:11:07.219152 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1211 23:16:42.987170 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1211 23:16:42.987223 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1211 23:16:42.987257 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1211 23:16:42.987287 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1211 23:16:44.474699 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1211 23:45:02.971545 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1211 23:45:02.971609 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1211 23:45:02.971645 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1211 23:45:02.974056 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1211 23:45:04.458333 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1211 23:48:08.090343 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 2
W1211 23:48:08.090478 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 1
W1211 23:48:08.090517 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 7
W1211 23:48:08.090550 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 4
W1211 23:48:08.090584 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 5
W1211 23:48:08.090616 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 6
W1211 23:48:08.090648 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 3
W1211 23:48:08.090680 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 8
W1211 23:48:08.090713 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 9
W1211 23:48:08.090746 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 10
W1211 23:48:08.090778 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 12
W1211 23:48:08.090811 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 11
W1211 23:48:08.091003 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 13
W1211 23:48:08.091063 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 14
W1211 23:48:08.091102 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 15
W1211 23:48:08.091138 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 16
W1211 23:48:08.091172 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 17
W1211 23:48:08.091207 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 28
W1211 23:48:08.091264 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 18
W1211 23:48:08.091444 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 7
W1211 23:48:08.091521 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1211 23:48:08.091689 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1211 23:48:08.091753 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1211 23:48:08.091830 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1211 23:48:08.091869 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1211 23:48:08.091907 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1211 23:48:08.091940 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1211 23:48:08.091979 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1211 23:48:08.092013 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1211 23:48:08.092089 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1211 23:48:08.092195 185397248 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 1
W1211 23:48:08.092227 185397248 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 2
W1211 23:48:08.092255 185397248 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 3
W1211 23:48:08.092283 185397248 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 26
W1211 23:48:08.092310 185397248 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 28
W1211 23:48:08.092337 185397248 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 29
W1211 23:48:08.092365 185397248 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 30
W1211 23:48:08.092391 185397248 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 31
W1211 23:48:08.092418 185397248 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 32
W1211 23:48:08.092901 185397248 DuoBaoMgr.cpp:94] has the same doing data? id: 1
W1211 23:48:08.092953 185397248 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W1211 23:48:08.092983 185397248 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W1211 23:48:08.093013 185397248 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W1211 23:48:08.093092 185397248 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W1211 23:48:08.093122 185397248 DuoBaoMgr.cpp:94] has the same doing data? id: 26
W1211 23:48:08.093150 185397248 DuoBaoMgr.cpp:94] has the same doing data? id: 26
W1211 23:48:08.093178 185397248 DuoBaoMgr.cpp:94] has the same doing data? id: 28
W1211 23:48:08.093205 185397248 DuoBaoMgr.cpp:94] has the same doing data? id: 28
W1211 23:48:08.093232 185397248 DuoBaoMgr.cpp:94] has the same doing data? id: 29
W1211 23:48:08.093259 185397248 DuoBaoMgr.cpp:94] has the same doing data? id: 29
W1211 23:48:08.093294 185397248 DuoBaoMgr.cpp:175] load duo bao data finish.
W1212 00:00:03.713536 185397248 CenterThread.cpp:304] center server is across day.
W1212 00:49:53.724778 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 00:49:53.724834 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 00:49:53.724865 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 00:49:53.724892 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 00:49:55.207356 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 00:55:33.005275 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 00:55:33.005435 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 00:55:33.005503 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 00:55:33.005559 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 00:55:34.462604 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 01:01:07.960192 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 01:01:07.960242 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 01:01:07.960269 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 01:01:07.960289 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 01:01:09.442780 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 01:06:44.944748 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 01:06:44.944839 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 01:06:44.944864 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 01:06:44.947139 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 01:06:46.433001 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 01:12:21.804885 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 01:12:21.804946 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 01:12:21.804985 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 01:12:21.805021 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 01:12:23.282083 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 01:17:59.041191 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 01:17:59.041239 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 01:17:59.041266 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 01:17:59.041288 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 01:18:00.528098 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 01:50:13.049485 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 01:50:13.049530 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 01:50:13.049552 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 01:50:13.049572 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 01:50:14.534070 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 01:55:50.013372 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 01:55:50.013417 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 01:55:50.013444 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 01:55:50.013470 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 01:55:51.501443 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 02:01:26.948824 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 02:01:26.948884 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 02:01:26.948920 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 02:01:26.948941 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 02:01:28.439723 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 02:07:03.834460 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 02:07:03.834527 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 02:07:03.834563 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 02:07:03.834594 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 02:07:05.312054 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 02:12:41.055763 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 02:12:41.055855 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 02:12:41.055891 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 02:12:41.055923 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 02:12:42.540192 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 02:18:18.006709 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 02:18:18.006765 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 02:18:18.006794 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 02:18:18.006820 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 02:18:19.490710 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 02:23:54.982324 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 02:23:54.982383 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 02:23:54.982528 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 02:23:54.982712 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 02:23:56.471585 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 02:58:59.076480 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 02:58:59.076529 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 02:58:59.076550 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 02:58:59.076570 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 02:59:00.550138 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 03:04:36.048851 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 03:04:36.049093 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 03:04:36.049228 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 03:04:36.049284 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 03:04:37.529887 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 03:10:12.992549 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 03:10:12.992614 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 03:10:12.992645 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 03:10:12.992676 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 03:10:14.467458 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 03:15:49.973170 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 03:15:49.973227 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 03:15:49.973284 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 03:15:49.973359 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 03:15:51.456832 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 03:21:26.964810 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 03:21:26.964865 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 03:21:26.964891 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 03:21:26.964910 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 03:21:28.450425 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 03:27:03.855599 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 03:27:03.855738 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 03:27:03.855772 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 03:27:03.855798 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 03:27:05.331722 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 03:32:41.090492 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 03:32:41.090550 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 03:32:41.090574 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 03:32:41.090593 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 03:32:42.575551 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 04:07:01.097633 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 04:07:01.097695 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 04:07:01.097721 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 04:07:01.097743 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 04:07:02.588178 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 04:12:38.079152 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 04:12:38.079210 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 04:12:38.079244 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 04:12:38.079267 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 04:12:39.565104 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 04:18:15.053520 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 04:18:15.053565 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 04:18:15.053599 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 04:18:15.053618 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 04:18:16.541659 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 04:23:52.002804 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 04:23:52.002851 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 04:23:52.002879 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 04:23:52.007390 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 04:23:53.479818 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 04:29:29.019493 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 04:29:29.023440 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 04:29:29.023480 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 04:29:29.025766 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 04:29:30.497223 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 04:35:05.984709 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 04:35:05.984757 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 04:35:05.984783 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 04:35:05.984807 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 04:35:07.467124 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 04:40:43.191463 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 04:40:43.191519 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 04:40:43.191562 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 04:40:43.191598 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 04:40:44.672777 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 05:12:19.129748 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 05:12:19.129813 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 05:12:19.129848 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 05:12:19.129881 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 05:12:20.610499 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 05:17:56.114315 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 05:17:56.114408 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 05:17:56.114441 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 05:17:56.114470 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 05:17:57.588886 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 05:23:33.178112 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 05:23:33.178792 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 05:23:33.178833 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 05:23:33.178867 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 05:23:34.657055 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 05:29:10.108373 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 05:29:10.108433 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 05:29:10.108474 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 05:29:10.108494 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 05:29:11.580158 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 05:34:47.083160 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 05:34:47.083225 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 05:34:47.083349 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 05:34:47.083402 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 05:34:48.566175 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 05:40:24.030042 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 05:40:24.030109 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 05:40:24.030144 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 05:40:24.030174 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 05:40:25.516479 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 05:46:01.011159 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 05:46:01.011214 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 05:46:01.011250 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 05:46:01.013571 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 05:46:02.498239 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 06:20:46.147558 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 06:20:46.156165 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 06:20:46.156203 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 06:20:46.158982 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 06:20:47.635937 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 06:26:23.129252 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 06:26:23.129295 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 06:26:23.129346 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 06:26:23.129645 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 06:26:24.608355 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 06:32:00.101780 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 06:32:00.101835 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 06:32:00.101867 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 06:32:00.101897 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 06:32:01.585440 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 06:37:37.049587 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 06:37:37.049654 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 06:37:37.049693 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 06:37:37.049724 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 06:37:38.528771 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 06:43:13.930701 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 06:43:13.930750 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 06:43:13.930778 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 06:43:13.935268 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 06:43:15.414907 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 06:48:51.184921 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 06:48:51.185048 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 06:48:51.185091 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 06:48:51.187240 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 06:48:52.669787 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 06:54:28.133743 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 06:54:28.133795 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 06:54:28.133818 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 06:54:28.133867 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 06:54:29.618001 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 07:29:10.179262 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 07:29:10.179339 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 07:29:10.179379 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 07:29:10.179414 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 07:29:11.667734 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 07:34:47.156648 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 07:34:47.156734 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 07:34:47.156795 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 07:34:47.159039 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 07:34:48.642443 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 07:40:24.097626 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 07:40:24.097699 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 07:40:24.097734 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 07:40:24.097764 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 07:40:25.575224 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 07:46:01.167045 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 07:46:01.167114 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 07:46:01.167148 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 07:46:01.167173 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 07:46:02.642329 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 07:51:38.125732 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 07:51:38.125785 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 07:51:38.125824 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 07:51:38.125885 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 07:51:39.601780 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 07:57:15.083524 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 07:57:15.083631 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 07:57:15.083674 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 07:57:15.083710 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 07:57:16.568668 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 08:02:52.077044 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 08:02:52.077105 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 08:02:52.077142 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 08:02:52.077172 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 08:02:53.564362 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 08:38:39.203570 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 08:38:39.203630 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 08:38:39.203696 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 08:38:39.206229 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 08:38:40.692864 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 08:44:16.173597 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 08:44:16.183637 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 08:44:16.184311 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 08:44:16.187425 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 08:44:17.650822 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 08:49:53.147996 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 08:49:53.148034 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 08:49:53.148054 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 08:49:53.148072 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 08:49:54.623096 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 08:55:30.104449 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 08:55:30.104511 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 08:55:30.104585 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 08:55:30.107245 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 08:55:31.578361 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 09:01:07.095822 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 09:01:07.095894 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 09:01:07.095930 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 09:01:07.095962 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 09:01:08.578568 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 09:06:44.098098 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 09:06:44.098168 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 09:06:44.098228 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 09:06:44.098256 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 09:06:45.577150 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 09:12:21.303102 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 09:12:21.313344 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 09:12:21.313387 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 09:12:21.315464 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 09:12:22.789113 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 09:45:54.231652 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 09:45:54.231719 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 09:45:54.231756 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 09:45:54.231788 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 09:45:55.721094 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 09:48:43.295521 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 09:48:43.295565 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 09:48:43.295588 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 09:48:43.295606 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 09:48:44.785444 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 09:58:44.300197 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 2
W1212 09:58:44.300344 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 1
W1212 09:58:44.300384 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 7
W1212 09:58:44.300420 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 4
W1212 09:58:44.300453 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 5
W1212 09:58:44.300487 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 6
W1212 09:58:44.300521 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 3
W1212 09:58:44.300557 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 8
W1212 09:58:44.300591 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 9
W1212 09:58:44.300662 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 10
W1212 09:58:44.300694 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 12
W1212 09:58:44.300722 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 11
W1212 09:58:44.300751 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 13
W1212 09:58:44.300779 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 14
W1212 09:58:44.300807 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 15
W1212 09:58:44.300837 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 16
W1212 09:58:44.300864 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 17
W1212 09:58:44.300892 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 28
W1212 09:58:44.301023 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 18
W1212 09:58:44.301168 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 7
W1212 09:58:44.301213 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1212 09:58:44.301252 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1212 09:58:44.301287 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1212 09:58:44.301322 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1212 09:58:44.301362 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1212 09:58:44.301398 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1212 09:58:44.301434 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1212 09:58:44.301471 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1212 09:58:44.301507 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1212 09:58:44.301569 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1212 09:58:44.301682 185397248 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 1
W1212 09:58:44.301717 185397248 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 2
W1212 09:58:44.301746 185397248 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 3
W1212 09:58:44.301774 185397248 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 26
W1212 09:58:44.301805 185397248 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 28
W1212 09:58:44.301833 185397248 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 29
W1212 09:58:44.301862 185397248 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 30
W1212 09:58:44.301904 185397248 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 31
W1212 09:58:44.301926 185397248 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 32
W1212 09:58:44.302189 185397248 DuoBaoMgr.cpp:94] has the same doing data? id: 1
W1212 09:58:44.302214 185397248 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W1212 09:58:44.302237 185397248 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W1212 09:58:44.302259 185397248 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W1212 09:58:44.302297 185397248 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W1212 09:58:44.302321 185397248 DuoBaoMgr.cpp:94] has the same doing data? id: 26
W1212 09:58:44.302343 185397248 DuoBaoMgr.cpp:94] has the same doing data? id: 26
W1212 09:58:44.302366 185397248 DuoBaoMgr.cpp:94] has the same doing data? id: 28
W1212 09:58:44.302388 185397248 DuoBaoMgr.cpp:94] has the same doing data? id: 28
W1212 09:58:44.302410 185397248 DuoBaoMgr.cpp:94] has the same doing data? id: 29
W1212 09:58:44.302433 185397248 DuoBaoMgr.cpp:94] has the same doing data? id: 29
W1212 09:58:44.302456 185397248 DuoBaoMgr.cpp:175] load duo bao data finish.
W1212 14:20:30.461292 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 15:09:53.836969 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 15:12:37.828732 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 15:16:16.431339 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 15:22:06.484884 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 15:26:37.906651 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 15:35:02.236135 185397248 CenterThread.cpp:5007] update online user fail
W1212 16:35:19.279906 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 22:07:12.354154 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 22:07:12.362323 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 22:07:12.362363 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 22:07:12.362391 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 22:07:13.666683 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 22:38:40.706593 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 22:38:40.706634 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 22:38:40.706667 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 22:38:40.706691 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 22:38:42.188227 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 22:44:17.610311 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 22:44:17.610368 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 22:44:17.610404 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 22:44:17.610435 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 22:44:19.091236 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 22:49:54.797503 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 22:49:54.797538 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 22:49:54.797611 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 22:49:54.797718 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 22:49:56.277693 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 22:55:31.715616 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 22:55:31.715667 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 22:55:31.715703 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 22:55:31.715736 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 22:55:33.194329 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 23:01:08.631325 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 23:01:08.631402 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 23:01:08.631428 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 23:01:08.631456 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 23:01:10.106297 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 23:06:45.792325 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 23:06:45.792372 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 23:06:45.792405 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 23:06:45.794558 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 23:06:47.275821 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 23:12:22.797997 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 23:12:22.811944 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 23:12:22.816766 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 23:12:22.816896 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 23:12:24.286628 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 23:44:48.730432 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 23:44:48.730489 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 23:44:48.730516 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 23:44:48.730540 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 23:44:50.216368 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 23:50:25.642948 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 23:50:25.642997 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 23:50:25.643031 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 23:50:25.643060 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 23:50:27.128765 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1212 23:56:02.517220 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1212 23:56:02.517258 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1212 23:56:02.517341 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1212 23:56:02.517375 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1212 23:56:04.000402 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 00:01:39.694574 185397248 CenterThread.cpp:304] center server is across day.
W1213 00:01:50.367442 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 00:01:50.367625 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 00:01:50.367725 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 00:01:50.367815 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 00:01:50.368031 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 00:01:51.740010 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 00:07:16.643784 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 00:07:16.643842 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 00:07:16.643880 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 00:07:16.643900 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 00:07:18.121016 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 00:12:53.680469 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 00:12:53.680505 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 00:12:53.680598 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 00:12:53.680620 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 00:12:55.162451 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 00:18:30.522130 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 00:18:30.522172 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 00:18:30.522197 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 00:18:30.522215 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 00:18:31.997483 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 00:57:35.760383 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 00:57:35.760422 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 00:57:35.760447 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 00:57:35.760468 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 00:57:37.241379 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 01:03:12.676260 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 01:03:12.676306 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 01:03:12.676337 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 01:03:12.676364 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 01:03:14.155385 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 01:08:49.537171 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 01:08:49.539650 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 01:08:49.539685 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 01:08:49.541798 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 01:08:51.019065 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 01:14:26.698130 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 01:14:26.698169 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 01:14:26.698197 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 01:14:26.701063 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 01:14:28.182198 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 01:20:03.539393 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 01:20:03.539428 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 01:20:03.539449 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 01:20:03.539469 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 01:20:05.030822 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 01:25:40.756768 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 01:25:40.756812 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 01:25:40.756852 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 01:25:40.756933 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 01:25:42.230692 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 01:31:17.663101 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 01:31:17.663138 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 01:31:17.663161 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 01:31:17.663180 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 01:31:19.141692 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 02:07:03.787458 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 02:07:03.787577 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 02:07:03.787621 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 02:07:03.787662 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 02:07:05.269685 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 02:12:40.717875 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 02:12:40.717921 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 02:12:40.717945 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 02:12:40.717964 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 02:12:42.199460 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 02:18:17.567816 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 02:18:17.567867 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 02:18:17.567903 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 02:18:17.567934 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 02:18:19.047590 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 02:23:54.816407 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 02:23:54.816448 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 02:23:54.816471 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 02:23:54.816491 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 02:23:56.297214 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 02:29:31.706568 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 02:29:31.706611 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 02:29:31.706646 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 02:29:31.706665 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 02:29:33.189736 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 02:35:08.566433 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 02:35:08.566491 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 02:35:08.566521 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 02:35:08.566545 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 02:35:10.049330 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 02:40:45.743675 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 02:40:45.743721 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 02:40:45.743752 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 02:40:45.743777 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 02:40:47.229050 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 03:15:53.812882 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 03:15:53.812925 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 03:15:53.812952 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 03:15:53.812979 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 03:15:55.299896 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 03:21:30.735122 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 03:21:30.735193 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 03:21:30.735234 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 03:21:30.735270 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 03:21:32.221971 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 03:27:07.582337 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 03:27:07.582370 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 03:27:07.582393 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 03:27:07.585022 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 03:27:09.070837 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 03:32:44.823683 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 03:32:44.823736 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 03:32:44.823765 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 03:32:44.823799 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 03:32:46.305953 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 03:38:21.739353 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 03:38:21.739437 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 03:38:21.739487 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 03:38:21.739521 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 03:38:23.219790 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 03:43:58.754796 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 03:43:58.754833 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 03:43:58.754855 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 03:43:58.754873 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 03:44:00.227646 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 03:49:35.911145 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 03:49:35.911201 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 03:49:35.911229 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 03:49:35.911267 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 03:49:37.394621 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 04:20:43.848261 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 04:20:43.848336 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 04:20:43.848366 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 04:20:43.848387 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 04:20:45.324977 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 04:26:20.738523 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 04:26:20.738562 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 04:26:20.738608 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 04:26:20.738631 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 04:26:22.220510 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 04:31:57.927930 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 04:31:57.927971 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 04:31:57.928051 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 04:31:57.928078 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 04:31:59.411195 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 04:37:34.853602 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 04:37:34.853652 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 04:37:34.853683 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 04:37:34.853710 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 04:37:36.331691 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 04:43:11.776159 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 04:43:11.776191 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 04:43:11.776213 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 04:43:11.776233 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 04:43:13.248545 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 04:48:48.618955 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 04:48:48.619107 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 04:48:48.619135 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 04:48:48.619155 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 04:48:50.103250 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 04:54:25.810276 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 04:54:25.810320 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 04:54:25.810344 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 04:54:25.810389 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 04:54:27.290354 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 05:26:05.866219 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 05:26:05.866268 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 05:26:05.866291 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 05:26:05.873694 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 05:26:07.351456 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 05:26:07.789191 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 2
W1213 05:26:07.789327 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 1
W1213 05:26:07.789386 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 7
W1213 05:26:07.789438 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 4
W1213 05:26:07.789546 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 5
W1213 05:26:07.789594 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 6
W1213 05:26:07.789638 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 3
W1213 05:26:07.789682 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 8
W1213 05:26:07.789726 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 9
W1213 05:26:07.789769 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 10
W1213 05:26:07.789814 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 12
W1213 05:26:07.789858 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 11
W1213 05:26:07.790132 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 13
W1213 05:26:07.790211 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 14
W1213 05:26:07.790261 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 15
W1213 05:26:07.790302 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 16
W1213 05:26:07.790343 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 17
W1213 05:26:07.790388 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 28
W1213 05:26:07.790431 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 18
W1213 05:26:33.871950 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 8
W1213 05:26:34.792376 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1213 05:26:35.350091 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1213 05:26:35.810807 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1213 05:26:36.264775 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1213 05:26:36.736750 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1213 05:26:37.203742 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1213 05:26:37.686125 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1213 05:26:38.237339 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1213 05:26:38.715168 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1213 05:26:39.185746 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1213 05:31:42.767005 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 05:31:42.767138 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 05:31:42.767175 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 05:31:42.767208 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 05:31:44.248229 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 05:37:19.949980 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 05:37:19.950095 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 05:37:19.950146 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 05:37:19.952419 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 05:37:21.433187 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 05:42:56.862787 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 05:42:56.862825 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 05:42:56.862849 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 05:42:56.862867 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 05:42:58.350019 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 05:48:33.776254 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 05:48:33.776293 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 05:48:33.776325 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 05:48:33.776343 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 05:48:35.254240 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 05:54:10.966845 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 05:54:10.966892 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 05:54:10.966912 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 05:54:10.966930 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 05:54:12.448307 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 05:59:47.883097 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 05:59:47.883164 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 05:59:47.883208 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 05:59:47.883244 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 05:59:49.365037 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 06:32:14.898422 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 06:32:14.898470 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 06:32:14.898505 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 06:32:14.898536 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 06:32:16.379180 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 06:37:51.923306 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 06:37:51.941588 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 06:37:51.941658 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 06:37:51.941727 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 06:37:53.406951 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 06:43:28.833006 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 06:43:28.833242 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 06:43:28.833264 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 06:43:28.833284 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 06:43:30.308918 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 06:49:05.774829 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 06:49:05.775095 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 06:49:05.775130 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 06:49:05.781486 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 06:49:07.256436 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 06:54:42.960747 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 06:54:42.960788 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 06:54:42.960811 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 06:54:42.960832 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 06:54:44.435585 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 07:00:19.836148 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 07:00:19.836187 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 07:00:19.836212 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 07:00:19.836233 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 07:00:21.321460 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 07:05:56.675882 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 07:05:56.677606 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 07:05:56.677678 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 07:05:56.680174 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 07:05:58.155041 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 07:45:15.922042 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 07:45:15.922094 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 07:45:15.922130 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 07:45:15.922163 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 07:45:17.397867 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 07:50:52.830760 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 07:50:52.830804 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 07:50:52.830827 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 07:50:52.830847 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 07:50:54.318944 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 07:56:29.688812 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 07:56:29.688850 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 07:56:29.689136 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 07:56:29.692378 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 07:56:31.174248 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 08:02:06.872391 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 08:02:06.872442 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 08:02:06.872464 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 08:02:06.872484 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 08:02:08.353140 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 08:07:43.867717 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 08:07:43.876354 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 08:07:43.876420 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 08:07:43.878518 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 08:07:45.349067 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 08:11:53.881631 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 08:11:53.881672 185397248 ServerMgr.cpp:866] remove one proxy server, id:30
W1213 08:11:53.881734 185397248 ServerMgr.cpp:843] remove one login server, id:10
W1213 08:11:53.881757 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 08:11:55.361147 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 08:21:38.207182 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 2
W1213 08:21:38.208101 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 1
W1213 08:21:38.208155 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 7
W1213 08:21:38.208192 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 4
W1213 08:21:38.208227 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 5
W1213 08:21:38.208261 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 6
W1213 08:21:38.208297 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 3
W1213 08:21:38.208333 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 8
W1213 08:21:38.208369 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 9
W1213 08:21:38.208408 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 10
W1213 08:21:38.208443 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 12
W1213 08:21:38.208479 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 11
W1213 08:21:38.208520 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 13
W1213 08:21:38.208557 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 14
W1213 08:21:38.208595 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 15
W1213 08:21:38.208628 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 16
W1213 08:21:38.208665 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 17
W1213 08:21:38.208704 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 28
W1213 08:21:38.208741 185397248 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 18
W1213 08:21:38.208873 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 8
W1213 08:21:38.208922 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1213 08:21:38.208966 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1213 08:21:38.209022 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1213 08:21:38.209064 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1213 08:21:38.209107 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1213 08:21:38.209148 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1213 08:21:38.209189 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1213 08:21:38.209233 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1213 08:21:38.209276 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1213 08:21:38.209347 185397248 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1213 08:21:38.209456 185397248 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 1
W1213 08:21:38.209494 185397248 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 2
W1213 08:21:38.209528 185397248 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 3
W1213 08:21:38.209561 185397248 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 26
W1213 08:21:38.209595 185397248 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 28
W1213 08:21:38.209630 185397248 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 29
W1213 08:21:38.209662 185397248 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 30
W1213 08:21:38.209695 185397248 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 31
W1213 08:21:38.209728 185397248 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 32
W1213 08:21:38.210041 185397248 DuoBaoMgr.cpp:94] has the same doing data? id: 1
W1213 08:21:38.210072 185397248 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W1213 08:21:38.210098 185397248 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W1213 08:21:38.210125 185397248 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W1213 08:21:38.210165 185397248 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W1213 08:21:38.210192 185397248 DuoBaoMgr.cpp:94] has the same doing data? id: 26
W1213 08:21:38.210218 185397248 DuoBaoMgr.cpp:94] has the same doing data? id: 26
W1213 08:21:38.210244 185397248 DuoBaoMgr.cpp:94] has the same doing data? id: 28
W1213 08:21:38.210270 185397248 DuoBaoMgr.cpp:94] has the same doing data? id: 28
W1213 08:21:38.210295 185397248 DuoBaoMgr.cpp:94] has the same doing data? id: 29
W1213 08:21:38.210321 185397248 DuoBaoMgr.cpp:94] has the same doing data? id: 29
W1213 08:21:38.210350 185397248 DuoBaoMgr.cpp:94] has the same doing data? id: 31
W1213 08:21:38.210376 185397248 DuoBaoMgr.cpp:94] has the same doing data? id: 32
W1213 08:21:38.210410 185397248 DuoBaoMgr.cpp:175] load duo bao data finish.
W1213 10:02:34.425698 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 10:56:31.433092 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 16:59:57.725663 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 16:59:59.128834 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 16:59:59.131130 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:00:00.633306 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:00:00.634261 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:00:02.134387 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:00:02.135697 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:00:03.637213 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:00:03.637801 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:00:05.143445 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:00:05.145778 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:00:06.645335 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:00:06.647706 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:00:08.152376 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:00:08.153039 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:00:09.657011 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:00:09.659276 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:00:11.163607 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:00:11.165828 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:00:12.665794 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:00:12.668009 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:00:14.168857 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:00:14.171533 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:00:15.670689 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:00:15.673028 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:00:17.175967 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:00:17.176237 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:00:18.678118 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:00:18.680506 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:00:20.182206 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:00:20.183288 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:00:21.684846 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:00:21.686662 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:00:23.187525 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:00:23.189723 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:00:24.689885 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:00:24.692101 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:00:26.194229 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:00:26.196489 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:00:27.695299 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:00:27.697715 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:00:29.197921 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:00:29.200196 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:00:30.701609 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:00:30.703963 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:00:32.204449 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:00:32.207160 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:00:33.708292 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:00:33.710476 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:00:35.214558 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:00:35.216037 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:00:36.720141 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:00:36.722247 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:00:38.225173 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:00:38.227049 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:00:39.728704 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:00:39.730532 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:00:41.231549 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:00:41.234169 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:00:42.739712 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:00:42.741978 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:00:44.248085 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:00:44.248414 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:00:45.753074 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:00:45.754241 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:00:47.259498 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:00:47.261775 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:00:48.766674 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:00:48.767912 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:00:50.268476 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:00:50.270678 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:00:51.772524 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:00:51.774755 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:00:53.276254 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:00:53.278537 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:00:54.780107 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:00:54.780732 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:00:56.287150 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:00:56.289328 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:00:57.790477 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:00:57.792793 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:00:59.293771 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:00:59.296171 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:01:00.796177 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:01:00.798396 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:01:02.300523 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:01:02.302793 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:01:03.805207 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:01:03.807461 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:01:04.664188 185397248 ServerMgr.cpp:827] remove one game server, id:1101
W1213 17:01:05.311966 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:01:05.313663 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:01:06.815778 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:01:06.818117 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1213 17:01:08.319058 325195200 NetModule.cpp:703] ready reconnect server, server id: 0
W1213 17:01:08.321439 185397248 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
