Log file created at: 2019/05/21 14:26:03
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0521 14:26:03.658771 356279744 CenterServer.cpp:32] 正在启动中心服务器...
I0521 14:26:03.661267 356279744 NetModule.h:71] Init NetModule Finished.
I0521 14:26:03.661396 356279744 NetModule.h:78] start work thread 0...
I0521 14:26:03.661404 356279744 NetModule.cpp:69] Start Run NetModule...
I0521 14:26:03.661422 356279744 NetModule.cpp:88] NetModule Already Startover.
I0521 14:26:03.661430 356279744 NetModule.cpp:220] add one connector: 0.0.0.0:6001 succeed...
I0521 14:26:03.661437 356279744 NetModule.cpp:136] Create one server...
W0521 14:26:04.164229 194916352 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0521 14:26:05.664773 356279744 NetModule.cpp:723] ready reconnect server, server id: 0
W0521 14:26:05.666986 194916352 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0521 14:26:07.165763 356279744 NetModule.cpp:723] ready reconnect server, server id: 0
W0521 14:26:07.168195 194916352 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0521 14:26:08.671175 356279744 NetModule.cpp:723] ready reconnect server, server id: 0
W0521 14:26:08.671975 194916352 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0521 14:26:10.175621 356279744 NetModule.cpp:723] ready reconnect server, server id: 0
W0521 14:26:10.176887 194916352 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0521 14:26:11.678313 356279744 NetModule.cpp:723] ready reconnect server, server id: 0
W0521 14:26:11.680678 194916352 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0521 14:26:13.179386 356279744 NetModule.cpp:723] ready reconnect server, server id: 0
W0521 14:26:13.180146 194916352 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0521 14:26:14.683626 356279744 NetModule.cpp:723] ready reconnect server, server id: 0
W0521 14:26:14.685927 194916352 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0521 14:26:16.187376 356279744 NetModule.cpp:723] ready reconnect server, server id: 0
I0521 14:26:16.187500 356279744 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I0521 14:26:16.187530 194916352 CenterThread.cpp:98] connect to db server succ!
W0521 14:26:27.307459 194916352 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
I0521 14:26:27.896618 356279744 NetServer.cpp:55] accept io...127.0.0.1:49587
I0521 14:26:27.922705 194916352 ServerMgr.cpp:54] register one proxy server: 127.0.0.1:49587
W0521 14:26:28.619483 194916352 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0521 14:26:29.924151 194916352 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0521 14:26:31.262681 194916352 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0521 14:26:32.546833 194916352 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0521 14:26:33.831393 194916352 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0521 14:26:35.121049 194916352 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0521 14:26:36.408581 194916352 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0521 14:26:37.695441 194916352 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
I0521 14:26:38.459143 356279744 NetServer.cpp:55] accept io...127.0.0.1:49591
I0521 14:26:38.482622 194916352 ServerMgr.cpp:498] register one login server: 127.0.0.1:49591
W0521 14:26:38.971981 194916352 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0521 14:26:40.277359 194916352 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0521 14:26:41.607939 194916352 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0521 14:26:42.892626 194916352 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0521 14:26:55.813768 194916352 DuoBaoMgr.cpp:175] load duo bao data finish.
W0521 14:26:56.766186 194916352 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0521 14:26:58.741442 194916352 Group.cpp:77] group userid : 85538140, parent userid : 0
W0521 14:26:58.741505 194916352 Group.cpp:77] group userid : 85554667, parent userid : 0
W0521 14:26:58.741528 194916352 Group.cpp:77] group userid : 85594166, parent userid : 85554667
W0521 14:26:58.741550 194916352 Group.cpp:89] insert dir user: 85554667, 85594166
W0521 14:26:58.741567 194916352 Group.cpp:77] group userid : 85537039, parent userid : 85594166
W0521 14:26:58.741585 194916352 Group.cpp:89] insert dir user: 85594166, 85537039
W0521 14:26:58.741600 194916352 Group.cpp:97] insert sub user: 85554667, 85537039
W0521 14:26:58.741617 194916352 Group.cpp:77] group userid : 85542857, parent userid : 85554667
W0521 14:26:58.741633 194916352 Group.cpp:89] insert dir user: 85554667, 85542857
W0521 14:26:58.741652 194916352 Group.cpp:77] group userid : 85528213, parent userid : 85594166
W0521 14:26:58.741668 194916352 Group.cpp:89] insert dir user: 85594166, 85528213
W0521 14:26:58.741683 194916352 Group.cpp:97] insert sub user: 85554667, 85528213
W0521 14:26:58.741719 194916352 Group.cpp:77] group userid : 85534097, parent userid : 85537039
W0521 14:26:58.741758 194916352 Group.cpp:89] insert dir user: 85537039, 85534097
W0521 14:26:58.741772 194916352 Group.cpp:97] insert sub user: 85594166, 85534097
W0521 14:26:58.741784 194916352 Group.cpp:97] insert sub user: 85554667, 85534097
W0521 14:26:58.741798 194916352 Group.cpp:77] group userid : 85574983, parent userid : 85542857
W0521 14:26:58.741813 194916352 Group.cpp:89] insert dir user: 85542857, 85574983
W0521 14:26:58.741824 194916352 Group.cpp:97] insert sub user: 85554667, 85574983
W0521 14:26:58.741837 194916352 Group.cpp:77] group userid : 85520320, parent userid : 85528213
W0521 14:26:58.741852 194916352 Group.cpp:89] insert dir user: 85528213, 85520320
W0521 14:26:58.741864 194916352 Group.cpp:97] insert sub user: 85594166, 85520320
W0521 14:26:58.741876 194916352 Group.cpp:97] insert sub user: 85554667, 85520320
W0521 14:26:58.742271 194916352 Group.cpp:77] group userid : 85516903, parent userid : 0
W0521 14:26:58.742305 194916352 Group.cpp:77] group userid : 85578219, parent userid : 85516903
W0521 14:26:58.742323 194916352 Group.cpp:89] insert dir user: 85516903, 85578219
W0521 14:26:58.742341 194916352 Group.cpp:77] group userid : 85515032, parent userid : 85578219
W0521 14:26:58.742357 194916352 Group.cpp:89] insert dir user: 85578219, 85515032
W0521 14:26:58.742368 194916352 Group.cpp:97] insert sub user: 85516903, 85515032
W0521 14:26:58.742384 194916352 Group.cpp:77] group userid : 85592240, parent userid : 0
W0521 14:26:58.742399 194916352 Group.cpp:77] group userid : 85509708, parent userid : 85592240
W0521 14:26:58.742413 194916352 Group.cpp:89] insert dir user: 85592240, 85509708
W0521 14:26:58.742427 194916352 Group.cpp:77] group userid : 85525667, parent userid : 85509708
W0521 14:26:58.742442 194916352 Group.cpp:89] insert dir user: 85509708, 85525667
W0521 14:26:58.743130 194916352 Group.cpp:97] insert sub user: 85592240, 85525667
W0521 14:26:58.743160 194916352 Group.cpp:77] group userid : 85566607, parent userid : 0
W0521 14:26:58.743202 194916352 Group.cpp:77] group userid : 85511210, parent userid : 85566607
W0521 14:26:58.743218 194916352 Group.cpp:89] insert dir user: 85566607, 85511210
W0521 14:26:58.743233 194916352 Group.cpp:77] group userid : 85508228, parent userid : 0
W0521 14:26:58.743249 194916352 Group.cpp:77] group userid : 85572952, parent userid : 0
W0521 14:26:58.743264 194916352 Group.cpp:77] group userid : 85559569, parent userid : 0
W0521 14:26:58.743278 194916352 Group.cpp:77] group userid : 85507484, parent userid : 85559569
W0521 14:26:58.743293 194916352 Group.cpp:89] insert dir user: 85559569, 85507484
W0521 14:26:58.743306 194916352 Group.cpp:77] group userid : 85542226, parent userid : 85559569
W0521 14:26:58.743660 194916352 Group.cpp:89] insert dir user: 85559569, 85542226
W0521 14:27:06.692785 194916352 GroupMgr.cpp:88] group user id: 85516903, revenue: 0
W0521 14:27:06.692901 194916352 GroupMgr.cpp:88] group user id: 85511210, revenue: 0
I0521 14:27:45.139183 356279744 NetServer.cpp:55] accept io...127.0.0.1:49603
I0521 14:27:47.999667 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:49603
I0521 14:28:10.960208 356279744 NetServer.cpp:88] delete io...127.0.0.1:49603
W0521 14:28:10.961479 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0521 14:28:15.769763 356279744 NetServer.cpp:55] accept io...127.0.0.1:49611
I0521 14:28:53.686663 356279744 NetServer.cpp:88] delete io...127.0.0.1:49611
I0521 14:30:17.400624 356279744 NetServer.cpp:55] accept io...127.0.0.1:49623
I0521 14:30:53.718004 356279744 NetServer.cpp:88] delete io...127.0.0.1:49623
I0521 14:42:12.824452 356279744 NetServer.cpp:55] accept io...127.0.0.1:49647
I0521 14:42:51.779816 356279744 NetServer.cpp:88] delete io...127.0.0.1:49647
I0521 14:42:58.889192 356279744 NetServer.cpp:55] accept io...127.0.0.1:49653
I0521 14:43:01.303930 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:49653
I0521 18:32:12.316725 356279744 NetServer.cpp:88] delete io...127.0.0.1:49653
W0521 18:32:12.317001 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0521 18:32:22.816761 356279744 NetServer.cpp:55] accept io...127.0.0.1:52532
I0521 18:32:25.119428 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:52532
I0521 18:55:16.066689 356279744 NetServer.cpp:88] delete io...127.0.0.1:52532
W0521 18:55:16.066963 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0521 18:55:26.292731 356279744 NetServer.cpp:55] accept io...127.0.0.1:52551
I0521 18:55:26.314172 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:52551
I0521 18:56:16.069255 356279744 NetServer.cpp:88] delete io...127.0.0.1:52551
W0521 18:56:16.071393 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0521 18:56:28.261952 356279744 NetServer.cpp:55] accept io...127.0.0.1:52554
I0521 18:56:28.278462 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:52554
I0521 19:00:27.877606 356279744 NetServer.cpp:88] delete io...127.0.0.1:52554
W0521 19:00:27.879003 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0521 19:00:39.323469 356279744 NetServer.cpp:55] accept io...127.0.0.1:52561
I0521 19:00:41.643045 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:52561
I0521 19:04:06.138583 356279744 NetServer.cpp:88] delete io...127.0.0.1:52561
W0521 19:04:06.139966 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0521 19:05:04.769142 356279744 NetServer.cpp:55] accept io...127.0.0.1:52572
I0521 19:05:07.043627 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:52572
I0521 19:05:26.381863 356279744 NetServer.cpp:88] delete io...127.0.0.1:52572
W0521 19:05:26.383232 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0521 19:05:34.443776 356279744 NetServer.cpp:55] accept io...127.0.0.1:52580
I0521 19:05:36.850775 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:52580
I0521 19:06:58.074771 356279744 NetServer.cpp:88] delete io...127.0.0.1:52580
W0521 19:06:58.077096 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0521 19:07:02.954556 356279744 NetServer.cpp:55] accept io...127.0.0.1:52589
I0521 19:07:05.235842 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:52589
I0521 19:18:30.102803 356279744 NetServer.cpp:88] delete io...127.0.0.1:52589
W0521 19:18:30.102916 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0521 19:18:39.899157 356279744 NetServer.cpp:55] accept io...127.0.0.1:52653
I0521 19:18:42.963960 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:52653
I0521 19:19:16.239779 356279744 NetServer.cpp:88] delete io...127.0.0.1:52653
W0521 19:19:16.240801 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0521 19:19:21.425864 356279744 NetServer.cpp:55] accept io...127.0.0.1:52662
I0521 19:19:23.790467 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:52662
I0521 19:21:56.198029 356279744 NetServer.cpp:88] delete io...127.0.0.1:52662
W0521 19:21:56.198873 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0521 19:22:04.172149 356279744 NetServer.cpp:55] accept io...127.0.0.1:52678
I0521 19:22:06.172878 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:52678
I0521 19:24:08.947410 356279744 NetServer.cpp:88] delete io...127.0.0.1:52678
W0521 19:24:08.948792 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0521 19:24:19.038520 356279744 NetServer.cpp:55] accept io...127.0.0.1:52689
I0521 19:24:21.409883 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:52689
I0521 19:27:56.502344 356279744 NetServer.cpp:88] delete io...127.0.0.1:52689
W0521 19:27:56.503907 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0521 19:28:07.529909 356279744 NetServer.cpp:55] accept io...127.0.0.1:52711
I0521 19:28:10.022927 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:52711
I0521 19:31:50.732237 356279744 NetServer.cpp:88] delete io...127.0.0.1:52711
W0521 19:31:50.732372 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0521 19:32:00.794684 356279744 NetServer.cpp:55] accept io...127.0.0.1:52721
I0521 19:32:03.064241 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:52721
I0521 19:33:16.384336 356279744 NetServer.cpp:88] delete io...127.0.0.1:52721
W0521 19:33:16.386834 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0521 19:33:46.791218 356279744 NetServer.cpp:55] accept io...127.0.0.1:52732
I0521 19:33:48.827195 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:52732
I0521 19:36:07.642886 356279744 NetServer.cpp:88] delete io...127.0.0.1:52732
W0521 19:36:07.643116 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0521 19:36:12.264509 356279744 NetServer.cpp:55] accept io...127.0.0.1:52762
I0521 19:36:15.129357 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:52762
I0521 19:36:56.425365 356279744 NetServer.cpp:88] delete io...127.0.0.1:52762
W0521 19:36:56.426091 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0521 19:38:04.322790 356279744 NetServer.cpp:55] accept io...127.0.0.1:52784
I0521 19:38:04.343839 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:52784
I0521 19:39:14.083114 356279744 NetServer.cpp:88] delete io...127.0.0.1:52784
W0521 19:39:14.084270 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0521 19:39:24.652762 356279744 NetServer.cpp:55] accept io...127.0.0.1:52801
I0521 19:40:15.083209 356279744 NetServer.cpp:88] delete io...127.0.0.1:52801
I0521 19:40:24.095501 356279744 NetServer.cpp:55] accept io...127.0.0.1:52817
I0521 19:41:09.253468 356279744 NetServer.cpp:88] delete io...127.0.0.1:49587
W0521 19:41:09.255609 194916352 ServerMgr.cpp:915] remove one proxy server, id:30
I0521 19:41:10.816216 356279744 NetServer.cpp:55] accept io...127.0.0.1:52826
I0521 19:41:10.840803 194916352 ServerMgr.cpp:54] register one proxy server: 127.0.0.1:52826
W0521 19:41:24.078366 194916352 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0521 19:41:25.534082 356279744 NetModule.cpp:723] ready reconnect server, server id: 0
I0521 19:41:25.534289 356279744 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I0521 19:41:25.534412 194916352 CenterThread.cpp:98] connect to db server succ!
I0521 19:41:28.884665 356279744 NetServer.cpp:88] delete io...127.0.0.1:52817
I0521 19:41:33.538050 356279744 NetServer.cpp:55] accept io...127.0.0.1:52844
I0521 19:41:37.733575 356279744 NetServer.cpp:88] delete io...127.0.0.1:52844
I0521 19:41:44.487295 356279744 NetServer.cpp:55] accept io...127.0.0.1:52852
I0521 19:44:03.347831 356279744 NetServer.cpp:88] delete io...127.0.0.1:52852
I0521 19:47:45.094136 356279744 NetServer.cpp:55] accept io...127.0.0.1:52925
I0521 19:47:47.180887 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:52925
I0521 19:48:36.505605 356279744 NetServer.cpp:88] delete io...127.0.0.1:52925
W0521 19:48:36.507040 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0521 19:49:09.513475 356279744 NetServer.cpp:55] accept io...127.0.0.1:52935
I0521 19:49:11.612262 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:52935
I0521 19:49:53.239751 356279744 NetServer.cpp:88] delete io...127.0.0.1:52935
W0521 19:49:53.242107 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0521 19:49:58.277559 356279744 NetServer.cpp:55] accept io...127.0.0.1:52944
I0521 19:50:00.520493 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:52944
I0521 19:50:46.530539 356279744 NetServer.cpp:88] delete io...127.0.0.1:52944
W0521 19:50:46.533015 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0521 19:51:04.412546 356279744 NetServer.cpp:55] accept io...127.0.0.1:52952
I0521 19:51:06.548473 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:52952
I0521 19:52:46.544986 356279744 NetServer.cpp:88] delete io...127.0.0.1:52952
W0521 19:52:46.547194 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0521 19:54:15.057277 356279744 NetServer.cpp:55] accept io...127.0.0.1:52963
I0521 19:54:17.303541 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:52963
I0521 19:54:34.896308 356279744 NetServer.cpp:88] delete io...127.0.0.1:52963
W0521 19:54:34.897464 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0521 20:13:45.513247 356279744 NetServer.cpp:55] accept io...127.0.0.1:52994
I0521 20:13:47.690441 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:52994
I0521 20:19:20.159402 356279744 NetServer.cpp:88] delete io...127.0.0.1:52994
W0521 20:19:20.161164 194916352 ServerMgr.cpp:876] remove one game server, id:11
I0521 20:19:33.664304 356279744 NetServer.cpp:55] accept io...127.0.0.1:53026
I0521 20:19:35.830428 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:53026
I0521 20:22:06.829530 356279744 NetServer.cpp:88] delete io...127.0.0.1:53026
W0521 20:22:06.831866 194916352 ServerMgr.cpp:876] remove one game server, id:993
I0521 20:25:02.228060 356279744 NetServer.cpp:55] accept io...127.0.0.1:53058
I0521 20:25:02.243321 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:53058
I0521 20:34:27.585412 356279744 NetServer.cpp:88] delete io...127.0.0.1:53058
W0521 20:34:27.586994 194916352 ServerMgr.cpp:876] remove one game server, id:993
I0521 20:35:07.857810 356279744 NetServer.cpp:55] accept io...127.0.0.1:53071
I0521 20:35:09.999847 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:53071
I0521 20:52:18.200132 356279744 NetServer.cpp:88] delete io...127.0.0.1:53071
W0521 20:52:18.200963 194916352 ServerMgr.cpp:876] remove one game server, id:993
I0521 20:58:40.892773 356279744 NetServer.cpp:55] accept io...127.0.0.1:53132
I0521 20:58:43.130219 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:53132
I0521 20:58:50.588614 356279744 NetServer.cpp:88] delete io...127.0.0.1:53132
W0521 20:58:50.589179 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0521 21:03:23.398262 356279744 NetServer.cpp:55] accept io...127.0.0.1:53178
I0521 21:03:26.079452 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:53178
I0521 21:04:07.182368 356279744 NetServer.cpp:88] delete io...127.0.0.1:53178
W0521 21:04:07.184868 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0521 21:04:29.801584 356279744 NetServer.cpp:55] accept io...127.0.0.1:53185
I0521 21:04:31.819836 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:53185
I0521 21:05:07.186079 356279744 NetServer.cpp:88] delete io...127.0.0.1:53185
W0521 21:05:07.188537 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0521 21:07:57.357535 356279744 NetServer.cpp:55] accept io...127.0.0.1:53199
I0521 21:07:59.380831 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:53199
I0521 21:08:12.606957 356279744 NetServer.cpp:88] delete io...127.0.0.1:53199
W0521 21:08:12.609370 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0521 21:08:17.556684 356279744 NetServer.cpp:55] accept io...127.0.0.1:53206
I0521 21:08:19.800684 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:53206
I0521 21:08:39.105057 356279744 NetServer.cpp:88] delete io...127.0.0.1:53206
W0521 21:08:39.106976 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0521 21:08:51.619853 356279744 NetServer.cpp:55] accept io...127.0.0.1:53213
I0521 21:08:53.921383 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:53213
I0521 21:09:00.394140 356279744 NetServer.cpp:88] delete io...127.0.0.1:53213
W0521 21:09:00.394927 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0521 21:11:30.553122 356279744 NetServer.cpp:55] accept io...127.0.0.1:53221
I0521 21:11:32.691164 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:53221
I0521 21:12:17.239470 356279744 NetServer.cpp:88] delete io...127.0.0.1:53221
W0521 21:12:17.241493 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0521 21:12:26.971491 356279744 NetServer.cpp:55] accept io...127.0.0.1:53227
I0521 21:12:26.984853 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:53227
I0522 10:04:03.718642 356279744 NetServer.cpp:88] delete io...127.0.0.1:53227
W0522 10:04:03.718971 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0522 10:04:10.746623 356279744 NetServer.cpp:55] accept io...127.0.0.1:53780
I0522 10:04:13.115590 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:53780
I0522 10:16:07.134997 356279744 NetServer.cpp:88] delete io...127.0.0.1:53780
W0522 10:16:07.136718 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0522 10:16:12.006263 356279744 NetServer.cpp:55] accept io...127.0.0.1:53938
I0522 10:16:14.303643 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:53938
I0522 10:16:57.693591 356279744 NetServer.cpp:88] delete io...127.0.0.1:53938
W0522 10:16:57.696012 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0522 10:18:12.322870 356279744 NetServer.cpp:55] accept io...127.0.0.1:53950
I0522 10:18:12.338580 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:53950
I0522 11:15:57.960234 356279744 NetServer.cpp:88] delete io...127.0.0.1:53950
W0522 11:15:57.961926 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0522 11:16:12.135327 356279744 NetServer.cpp:55] accept io...127.0.0.1:54316
I0522 11:16:14.080827 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:54316
I0522 14:33:16.751332 356279744 NetServer.cpp:88] delete io...127.0.0.1:54316
W0522 14:33:16.753690 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0522 14:33:27.031070 356279744 NetServer.cpp:55] accept io...127.0.0.1:55053
I0522 14:33:29.444903 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:55053
I0522 14:34:55.993408 356279744 NetServer.cpp:88] delete io...127.0.0.1:55053
W0522 14:34:55.995729 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0522 14:35:06.885138 356279744 NetServer.cpp:55] accept io...127.0.0.1:55063
I0522 14:35:09.091570 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:55063
I0522 14:47:11.511593 356279744 NetServer.cpp:88] delete io...127.0.0.1:55063
W0522 14:47:11.511610 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0522 14:47:22.892733 356279744 NetServer.cpp:55] accept io...127.0.0.1:55097
I0522 14:47:25.138518 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:55097
I0522 14:48:55.853094 356279744 NetServer.cpp:88] delete io...127.0.0.1:55097
W0522 14:48:55.853163 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0522 14:49:05.370131 356279744 NetServer.cpp:55] accept io...127.0.0.1:55112
I0522 14:49:07.478852 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:55112
I0522 14:50:37.105388 356279744 NetServer.cpp:88] delete io...127.0.0.1:55112
W0522 14:50:37.107479 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0522 14:52:00.341857 356279744 NetServer.cpp:55] accept io...127.0.0.1:55146
I0522 14:52:02.422824 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:55146
I0522 14:53:51.838649 356279744 NetServer.cpp:88] delete io...127.0.0.1:55146
W0522 14:53:51.838899 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0522 14:54:00.781512 356279744 NetServer.cpp:55] accept io...127.0.0.1:55159
I0522 14:54:03.210249 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:55159
I0522 15:01:31.792845 356279744 NetServer.cpp:55] accept io...127.0.0.1:55172
I0522 15:01:35.362391 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:55172
I0522 15:07:52.757069 356279744 NetServer.cpp:88] delete io...127.0.0.1:55159
W0522 15:07:52.759111 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0522 15:08:33.411342 356279744 NetServer.cpp:55] accept io...127.0.0.1:55193
I0522 15:08:36.171939 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:55193
I0522 15:09:40.961779 356279744 NetServer.cpp:88] delete io...127.0.0.1:55193
W0522 15:09:40.963840 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0522 15:11:12.016639 356279744 NetServer.cpp:55] accept io...127.0.0.1:55208
I0522 15:11:14.572907 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:55208
I0522 15:13:15.384711 356279744 NetServer.cpp:88] delete io...127.0.0.1:55208
W0522 15:13:15.386170 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0522 15:13:20.050171 356279744 NetServer.cpp:55] accept io...127.0.0.1:55216
I0522 15:13:22.328929 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:55216
I0522 15:29:45.505491 356279744 NetServer.cpp:88] delete io...127.0.0.1:55216
W0522 15:29:45.506564 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0522 15:31:48.730068 356279744 NetServer.cpp:55] accept io...127.0.0.1:55327
I0522 15:31:50.828979 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:55327
I0522 15:36:06.920634 356279744 NetServer.cpp:88] delete io...127.0.0.1:55327
W0522 15:36:06.921407 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0522 15:36:16.854012 356279744 NetServer.cpp:55] accept io...127.0.0.1:55345
I0522 15:36:18.854682 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:55345
I0522 15:46:06.540782 356279744 NetServer.cpp:88] delete io...127.0.0.1:55345
W0522 15:46:06.540998 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0522 15:46:11.980027 356279744 NetServer.cpp:55] accept io...127.0.0.1:55375
I0522 15:46:14.110584 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:55375
I0522 16:05:21.199173 356279744 NetServer.cpp:88] delete io...127.0.0.1:55375
W0522 16:05:21.200016 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0522 16:05:31.336057 356279744 NetServer.cpp:55] accept io...127.0.0.1:55443
I0522 16:05:33.355581 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:55443
I0522 19:43:27.346148 356279744 NetServer.cpp:88] delete io...127.0.0.1:55443
W0522 19:43:27.347774 194916352 ServerMgr.cpp:876] remove one game server, id:10001
I0522 19:43:45.482198 356279744 NetServer.cpp:55] accept io...127.0.0.1:56024
I0522 19:43:47.536294 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:56024
I0522 19:51:23.991106 356279744 NetServer.cpp:88] delete io...127.0.0.1:56024
W0522 19:51:23.992972 194916352 ServerMgr.cpp:876] remove one game server, id:11
I0522 19:51:35.440165 356279744 NetServer.cpp:55] accept io...127.0.0.1:56050
I0522 19:51:35.446365 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:56050
I0522 20:08:34.173059 356279744 NetServer.cpp:88] delete io...127.0.0.1:56050
W0522 20:08:34.175140 194916352 ServerMgr.cpp:876] remove one game server, id:11
I0522 20:10:08.259846 356279744 NetServer.cpp:55] accept io...127.0.0.1:56079
I0522 20:10:08.282682 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:56079
I0522 20:16:44.251322 356279744 NetServer.cpp:88] delete io...127.0.0.1:56079
W0522 20:16:44.252436 194916352 ServerMgr.cpp:876] remove one game server, id:11
I0522 20:17:59.376267 356279744 NetServer.cpp:55] accept io...127.0.0.1:56103
I0522 20:17:59.384475 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:56103
I0522 20:39:27.778614 356279744 NetServer.cpp:88] delete io...127.0.0.1:56103
W0522 20:39:27.779114 194916352 ServerMgr.cpp:876] remove one game server, id:11
I0522 20:39:38.721092 356279744 NetServer.cpp:55] accept io...127.0.0.1:56166
I0522 20:39:40.933576 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:56166
I0522 20:41:04.480449 356279744 NetServer.cpp:88] delete io...127.0.0.1:56166
W0522 20:41:04.482002 194916352 ServerMgr.cpp:876] remove one game server, id:11
I0522 20:41:16.743294 356279744 NetServer.cpp:55] accept io...127.0.0.1:56178
I0522 20:41:16.767779 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:56178
I0522 20:41:40.777145 356279744 NetServer.cpp:88] delete io...127.0.0.1:56178
W0522 20:41:40.779333 194916352 ServerMgr.cpp:876] remove one game server, id:11
I0522 20:41:45.358134 356279744 NetServer.cpp:55] accept io...127.0.0.1:56185
I0522 20:41:47.377135 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:56185
I0522 20:42:44.524436 356279744 NetServer.cpp:88] delete io...127.0.0.1:56185
W0522 20:42:44.524468 194916352 ServerMgr.cpp:876] remove one game server, id:11
I0522 20:43:03.691444 356279744 NetServer.cpp:55] accept io...127.0.0.1:56193
I0522 20:43:05.714947 194916352 ServerMgr.cpp:193] register one game server: 127.0.0.1:56193
I0523 10:08:49.762226 356279744 NetServer.cpp:88] delete io...127.0.0.1:56193
W0523 10:08:49.763713 194916352 ServerMgr.cpp:876] remove one game server, id:11
I0523 10:10:50.569365 356279744 NetServer.cpp:88] delete io...127.0.0.1:55172
