Log file created at: 2019/04/12 09:58:24
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0412 09:58:24.633877 101982208 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0412 09:58:25.789376 311952832 NetModule.cpp:723] ready reconnect server, server id: 0
W0412 09:58:25.790673 101982208 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0412 09:58:27.296288 311952832 NetModule.cpp:723] ready reconnect server, server id: 0
W0412 09:58:34.571717 101982208 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 09:58:35.827981 101982208 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 09:58:37.087697 101982208 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 09:58:38.331352 101982208 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 09:58:39.589247 101982208 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 09:58:40.858013 101982208 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 09:58:42.124812 101982208 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 09:58:43.381590 101982208 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 09:58:44.868453 101982208 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 09:58:46.143214 101982208 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 09:58:47.400543 101982208 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 09:58:48.686638 101982208 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 09:58:49.947003 101982208 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 10:11:33.741700 101982208 DuoBaoMgr.cpp:175] load duo bao data finish.
W0412 10:11:33.741905 101982208 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0412 10:11:33.742115 101982208 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0412 10:11:33.766165 101982208 ServerMgr.cpp:850] remove one game server, id:991
W0412 10:11:33.766270 101982208 ServerMgr.cpp:889] remove one proxy server, id:30
W0412 10:11:33.766335 101982208 ServerMgr.cpp:897] remove one dip server, id:1000
W0412 10:11:33.766386 101982208 ServerMgr.cpp:866] remove one login server, id:10
W0412 10:11:35.246457 311952832 NetModule.cpp:723] ready reconnect server, server id: 0
W0412 10:12:32.127498 101982208 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 2
W0412 10:12:32.127746 101982208 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 1
W0412 10:12:32.127801 101982208 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 7
W0412 10:12:32.127846 101982208 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 4
W0412 10:12:32.127890 101982208 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 5
W0412 10:12:32.127933 101982208 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 6
W0412 10:12:32.127975 101982208 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 29
W0412 10:12:32.128020 101982208 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 3
W0412 10:12:32.128062 101982208 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 8
W0412 10:12:32.128104 101982208 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 9
W0412 10:12:32.128145 101982208 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 31
W0412 10:12:32.128192 101982208 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 10
W0412 10:12:32.128237 101982208 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 12
W0412 10:12:32.128280 101982208 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 11
W0412 10:12:32.128324 101982208 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 13
W0412 10:12:32.128365 101982208 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 14
W0412 10:12:32.128435 101982208 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 15
W0412 10:12:32.128473 101982208 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 30
W0412 10:12:32.128525 101982208 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 16
W0412 10:12:32.128549 101982208 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 17
W0412 10:12:32.128574 101982208 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 18
W0412 10:12:32.596740 101982208 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 10:12:33.858657 101982208 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 10:12:35.114327 101982208 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 10:12:36.394347 101982208 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 10:12:37.638103 101982208 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 10:12:38.910017 101982208 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 10:12:40.157707 101982208 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 10:12:41.400117 101982208 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 10:12:42.653410 101982208 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 10:12:43.914964 101982208 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 10:12:45.169759 101982208 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 10:12:46.434094 101982208 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 10:12:47.681571 101982208 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 10:12:49.179946 101982208 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 1
W0412 10:12:49.180019 101982208 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 2
W0412 10:12:49.180042 101982208 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 3
W0412 10:12:49.180059 101982208 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 4
W0412 10:12:49.180076 101982208 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 5
W0412 10:12:49.180094 101982208 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 30
W0412 10:12:49.180110 101982208 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 31
W0412 10:12:49.180127 101982208 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 32
W0412 10:12:49.180145 101982208 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 33
W0412 10:13:00.121917 101982208 DuoBaoMgr.cpp:94] has the same doing data? id: 1
W0412 10:13:00.122007 101982208 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W0412 10:13:00.122042 101982208 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W0412 10:13:00.122071 101982208 DuoBaoMgr.cpp:94] has the same doing data? id: 30
W0412 10:13:00.122100 101982208 DuoBaoMgr.cpp:94] has the same doing data? id: 31
W0412 10:13:00.122128 101982208 DuoBaoMgr.cpp:94] has the same doing data? id: 32
W0412 10:13:00.122159 101982208 DuoBaoMgr.cpp:94] has the same doing data? id: 33
W0412 10:13:00.122193 101982208 DuoBaoMgr.cpp:175] load duo bao data finish.
W0412 10:13:00.681284 101982208 RedPacketMgr.cpp:120] update red packet room cfg, game index 20101, value: 5
W0412 10:13:00.681413 101982208 RedPacketMgr.cpp:120] update red packet room cfg, game index 20102, value: 5
W0412 10:13:00.681468 101982208 RedPacketMgr.cpp:120] update red packet room cfg, game index 20103, value: 5
W0412 10:13:00.681514 101982208 RedPacketMgr.cpp:120] update red packet room cfg, game index 20104, value: 5
W0412 10:13:00.681558 101982208 RedPacketMgr.cpp:120] update red packet room cfg, game index 30101, value: 5
W0412 10:13:00.681604 101982208 RedPacketMgr.cpp:120] update red packet room cfg, game index 30102, value: 5
W0412 10:13:00.681648 101982208 RedPacketMgr.cpp:120] update red packet room cfg, game index 30103, value: 5
W0412 10:13:00.681696 101982208 RedPacketMgr.cpp:120] update red packet room cfg, game index 40301, value: 5
W0412 10:13:00.681874 101982208 RedPacketMgr.cpp:120] update red packet room cfg, game index 40302, value: 5
W0412 10:13:00.681953 101982208 RedPacketMgr.cpp:120] update red packet room cfg, game index 40303, value: 5
W0412 10:13:00.681996 101982208 RedPacketMgr.cpp:120] update red packet room cfg, game index 50101, value: 5
W0412 10:13:00.682036 101982208 RedPacketMgr.cpp:120] update red packet room cfg, game index 50102, value: 5
W0412 10:13:00.682075 101982208 RedPacketMgr.cpp:120] update red packet room cfg, game index 50103, value: 5
W0412 10:13:00.682109 101982208 RedPacketMgr.cpp:120] update red packet room cfg, game index 60101, value: 5
W0412 10:13:00.682143 101982208 RedPacketMgr.cpp:120] update red packet room cfg, game index 60102, value: 5
W0412 10:13:00.682176 101982208 RedPacketMgr.cpp:120] update red packet room cfg, game index 60103, value: 5
W0412 10:13:00.682210 101982208 RedPacketMgr.cpp:120] update red packet room cfg, game index 80101, value: 10
W0412 10:13:00.682245 101982208 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000101, value: 10
W0412 10:13:00.682278 101982208 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000102, value: 10
W0412 10:13:00.682312 101982208 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000301, value: 10
W0412 10:13:00.682344 101982208 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000401, value: 10
W0412 10:13:00.682377 101982208 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680301, value: 10
W0412 10:13:00.682410 101982208 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680302, value: 10
W0412 10:13:00.682443 101982208 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680303, value: 10
W0412 10:13:00.911701 101982208 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
