Log file created at: 2018/12/14 21:07:30
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1214 21:07:30.146826 198402048 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1214 21:07:30.685844 198402048 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1214 21:07:31.167007 198402048 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1214 21:07:31.628978 198402048 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1214 21:07:32.187732 198402048 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1214 21:07:32.757131 198402048 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1214 21:07:33.241410 198402048 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1214 21:07:33.730140 198402048 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1214 21:07:34.189240 198402048 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1214 21:07:34.679883 198402048 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1214 21:07:35.167912 198402048 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1214 21:07:39.364670 198402048 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W1214 21:07:39.364822 198402048 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W1214 21:07:39.364884 198402048 DuoBaoMgr.cpp:94] has the same doing data? id: 26
W1214 21:07:39.364940 198402048 DuoBaoMgr.cpp:94] has the same doing data? id: 28
W1214 21:07:39.364995 198402048 DuoBaoMgr.cpp:94] has the same doing data? id: 29
W1214 21:07:39.365064 198402048 DuoBaoMgr.cpp:175] load duo bao data finish.
W1214 21:44:24.039588 198402048 ServerMgr.cpp:827] remove one game server, id:1101
W1214 21:44:24.039655 198402048 ServerMgr.cpp:843] remove one login server, id:10
W1214 21:44:24.039695 198402048 ServerMgr.cpp:866] remove one proxy server, id:30
W1214 21:44:24.039727 198402048 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1214 21:44:25.520393 291976640 NetModule.cpp:703] ready reconnect server, server id: 0
W1214 21:50:01.003638 198402048 ServerMgr.cpp:827] remove one game server, id:1101
W1214 21:50:01.003674 198402048 ServerMgr.cpp:843] remove one login server, id:10
W1214 21:50:01.003695 198402048 ServerMgr.cpp:866] remove one proxy server, id:30
W1214 21:50:01.003712 198402048 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1214 21:50:02.488736 291976640 NetModule.cpp:703] ready reconnect server, server id: 0
W1214 21:55:37.956799 198402048 ServerMgr.cpp:827] remove one game server, id:1101
W1214 21:55:37.956831 198402048 ServerMgr.cpp:866] remove one proxy server, id:30
W1214 21:55:37.956849 198402048 ServerMgr.cpp:843] remove one login server, id:10
W1214 21:55:37.956866 198402048 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1214 21:55:39.439388 291976640 NetModule.cpp:703] ready reconnect server, server id: 0
W1214 22:01:14.907129 198402048 ServerMgr.cpp:827] remove one game server, id:1101
W1214 22:01:14.907166 198402048 ServerMgr.cpp:866] remove one proxy server, id:30
W1214 22:01:14.907186 198402048 ServerMgr.cpp:843] remove one login server, id:10
W1214 22:01:14.907203 198402048 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1214 22:01:16.386818 291976640 NetModule.cpp:703] ready reconnect server, server id: 0
W1214 22:06:51.894636 198402048 ServerMgr.cpp:843] remove one login server, id:10
W1214 22:06:51.894686 198402048 ServerMgr.cpp:827] remove one game server, id:1101
W1214 22:06:51.894709 198402048 ServerMgr.cpp:866] remove one proxy server, id:30
W1214 22:06:51.894728 198402048 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1214 22:06:53.373347 291976640 NetModule.cpp:703] ready reconnect server, server id: 0
W1214 22:41:06.508599 198402048 ServerMgr.cpp:843] remove one login server, id:10
W1214 22:41:06.508641 198402048 ServerMgr.cpp:866] remove one proxy server, id:30
W1214 22:41:06.508663 198402048 ServerMgr.cpp:827] remove one game server, id:1101
W1214 22:41:06.508682 198402048 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1214 22:41:07.994662 291976640 NetModule.cpp:703] ready reconnect server, server id: 0
W1215 02:15:47.495848 198402048 CenterThread.cpp:304] center server is across day.
W1215 02:16:03.396767 198402048 ServerMgr.cpp:827] remove one game server, id:1101
W1215 02:16:03.396951 198402048 ServerMgr.cpp:843] remove one login server, id:10
W1215 02:16:03.397064 198402048 ServerMgr.cpp:866] remove one proxy server, id:30
W1215 02:16:03.397150 198402048 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1215 02:16:04.578341 291976640 NetModule.cpp:703] ready reconnect server, server id: 0
W1215 09:45:02.509351 198402048 ServerMgr.cpp:843] remove one login server, id:10
W1215 09:45:02.509438 198402048 ServerMgr.cpp:827] remove one game server, id:1101
W1215 09:45:02.509476 198402048 ServerMgr.cpp:866] remove one proxy server, id:30
W1215 09:45:02.509508 198402048 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1215 09:45:03.981847 291976640 NetModule.cpp:703] ready reconnect server, server id: 0
W1215 10:08:19.846416 198402048 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1215 10:08:21.128082 291976640 NetModule.cpp:703] ready reconnect server, server id: 0
W1215 10:08:21.130050 198402048 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1215 10:08:22.632494 291976640 NetModule.cpp:703] ready reconnect server, server id: 0
W1215 10:14:03.038880 198402048 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1215 10:14:04.307704 291976640 NetModule.cpp:703] ready reconnect server, server id: 0
W1215 10:14:13.593600 198402048 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 2
W1215 10:14:13.593683 198402048 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 1
W1215 10:14:13.593713 198402048 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 7
W1215 10:14:13.593739 198402048 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 4
W1215 10:14:13.593763 198402048 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 5
W1215 10:14:13.593787 198402048 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 6
W1215 10:14:13.593811 198402048 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 3
W1215 10:14:13.593837 198402048 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 8
W1215 10:14:13.593860 198402048 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 9
W1215 10:14:13.593884 198402048 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 10
W1215 10:14:13.593909 198402048 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 12
W1215 10:14:13.593933 198402048 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 11
W1215 10:14:13.593957 198402048 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 13
W1215 10:14:13.594040 198402048 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 14
W1215 10:14:13.594087 198402048 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 15
W1215 10:14:13.594115 198402048 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 16
W1215 10:14:13.594141 198402048 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 17
W1215 10:14:13.594164 198402048 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 28
W1215 10:14:13.594188 198402048 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 18
W1215 10:14:14.641527 198402048 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1215 10:14:16.109544 198402048 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1215 10:14:17.341379 198402048 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1215 10:14:18.567389 198402048 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1215 10:14:20.013572 198402048 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1215 10:14:21.274030 198402048 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1215 10:14:22.727819 198402048 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1215 10:14:25.388797 198402048 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1215 10:14:25.429173 198402048 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1215 10:14:26.642608 198402048 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1215 10:14:28.115767 198402048 CenterThread.cpp:3921] OnSubLoadWealthGodHistoryData: 10
W1215 10:14:29.615936 198402048 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 1
W1215 10:14:29.616211 198402048 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 2
W1215 10:14:29.616302 198402048 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 3
W1215 10:14:29.616365 198402048 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 26
W1215 10:14:29.616437 198402048 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 28
W1215 10:14:29.616494 198402048 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 29
W1215 10:14:29.616570 198402048 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 30
W1215 10:14:29.616611 198402048 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 31
W1215 10:14:29.616654 198402048 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 32
W1215 10:14:41.653940 198402048 DuoBaoMgr.cpp:94] has the same doing data? id: 1
W1215 10:14:41.654090 198402048 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W1215 10:14:41.654142 198402048 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W1215 10:14:41.654189 198402048 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W1215 10:14:41.654237 198402048 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W1215 10:14:41.654284 198402048 DuoBaoMgr.cpp:94] has the same doing data? id: 26
W1215 10:14:41.654337 198402048 DuoBaoMgr.cpp:94] has the same doing data? id: 26
W1215 10:14:41.654386 198402048 DuoBaoMgr.cpp:94] has the same doing data? id: 28
W1215 10:14:41.654434 198402048 DuoBaoMgr.cpp:94] has the same doing data? id: 28
W1215 10:14:41.654484 198402048 DuoBaoMgr.cpp:94] has the same doing data? id: 29
W1215 10:14:41.654534 198402048 DuoBaoMgr.cpp:94] has the same doing data? id: 29
W1215 10:14:41.654587 198402048 DuoBaoMgr.cpp:94] has the same doing data? id: 30
W1215 10:14:41.654635 198402048 DuoBaoMgr.cpp:94] has the same doing data? id: 31
W1215 10:14:41.654682 198402048 DuoBaoMgr.cpp:94] has the same doing data? id: 32
W1215 10:14:41.654736 198402048 DuoBaoMgr.cpp:175] load duo bao data finish.
W1215 21:08:31.488912 198402048 ServerMgr.cpp:827] remove one game server, id:1101
W1215 21:12:19.916064 198402048 ServerMgr.cpp:827] remove one game server, id:1101
W1215 21:19:01.898958 198402048 ServerMgr.cpp:827] remove one game server, id:1101
W1215 21:21:53.050138 198402048 ServerMgr.cpp:827] remove one game server, id:1101
W1215 21:21:57.366051 198402048 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
