Log file created at: 2019/05/27 20:46:32
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0527 20:46:32.948863 198897664 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0527 20:46:34.103574 380437952 NetModule.cpp:723] ready reconnect server, server id: 0
W0527 20:46:34.105722 198897664 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0527 20:46:35.605144 380437952 NetModule.cpp:723] ready reconnect server, server id: 0
W0527 20:46:44.192937 198897664 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0527 20:46:45.423923 198897664 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0527 20:46:46.681538 198897664 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0527 20:46:47.931284 198897664 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0527 20:46:49.160598 198897664 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0527 20:46:50.426334 198897664 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0527 20:46:51.686266 198897664 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0527 20:46:52.924350 198897664 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0527 20:46:54.170295 198897664 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0527 20:46:55.416316 198897664 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0527 20:46:56.663802 198897664 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0527 20:46:57.910820 198897664 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0527 20:46:59.142223 198897664 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0527 20:47:11.461957 198897664 DuoBaoMgr.cpp:175] load duo bao data finish.
W0527 20:47:12.355967 198897664 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0527 20:47:14.160861 198897664 Group.cpp:89] insert dir user: 85554667, 85594166
W0527 20:47:14.160933 198897664 Group.cpp:89] insert dir user: 85594166, 85537039
W0527 20:47:14.160966 198897664 Group.cpp:89] insert dir user: 85554667, 85542857
W0527 20:47:14.160991 198897664 Group.cpp:89] insert dir user: 85594166, 85528213
W0527 20:47:14.161017 198897664 Group.cpp:89] insert dir user: 85537039, 85534097
W0527 20:47:14.161044 198897664 Group.cpp:89] insert dir user: 85542857, 85574983
W0527 20:47:14.161070 198897664 Group.cpp:89] insert dir user: 85528213, 85520320
W0527 20:47:14.161096 198897664 Group.cpp:89] insert dir user: 85554667, 85556082
W0527 20:47:14.161120 198897664 Group.cpp:89] insert dir user: 85554667, 85566616
W0527 20:47:14.161145 198897664 Group.cpp:89] insert dir user: 85554667, 85540952
W0527 20:47:14.161170 198897664 Group.cpp:89] insert dir user: 85574983, 85520033
W0527 20:47:14.161201 198897664 Group.cpp:89] insert dir user: 85574983, 85530648
W0527 20:47:14.161236 198897664 Group.cpp:89] insert dir user: 85559569, 85507484
W0527 20:47:14.161262 198897664 Group.cpp:89] insert dir user: 85559569, 85542226
W0527 20:47:14.161291 198897664 Group.cpp:89] insert dir user: 85564167, 85556901
W0527 20:47:14.161317 198897664 Group.cpp:89] insert dir user: 85564167, 85528916
W0527 20:47:14.161342 198897664 Group.cpp:89] insert dir user: 85556901, 85601936
W0527 20:47:14.161368 198897664 Group.cpp:89] insert dir user: 85564167, 85526950
W0527 20:47:14.161397 198897664 Group.cpp:89] insert dir user: 85509708, 85568895
W0527 20:47:14.161422 198897664 Group.cpp:89] insert dir user: 85568895, 85562067
W0527 20:47:14.161448 198897664 Group.cpp:89] insert dir user: 85509708, 85522524
W0527 20:47:14.161475 198897664 Group.cpp:89] insert dir user: 85530788, 85518498
W0527 20:47:14.161500 198897664 Group.cpp:89] insert dir user: 85518498, 85560903
W0527 20:47:14.161530 198897664 Group.cpp:89] insert dir user: 85560903, 85549034
W0527 20:47:14.161557 198897664 Group.cpp:89] insert dir user: 85530788, 85554720
W0527 20:47:14.161581 198897664 Group.cpp:89] insert dir user: 85518498, 85502700
W0527 20:47:14.161607 198897664 Group.cpp:89] insert dir user: 85560903, 85592715
W0527 20:47:14.161649 198897664 Group.cpp:89] insert dir user: 85549034, 85541075
W0527 20:47:14.161675 198897664 Group.cpp:89] insert dir user: 85530788, 85504629
W0527 20:47:14.161696 198897664 Group.cpp:89] insert dir user: 85530788, 85576063
W0527 20:47:14.161718 198897664 Group.cpp:89] insert dir user: 85576063, 85597965
W0527 20:47:14.161751 198897664 Group.cpp:89] insert dir user: 85554720, 85577880
W0527 20:47:14.161782 198897664 Group.cpp:89] insert dir user: 85576063, 85534405
W0527 20:47:14.161819 198897664 Group.cpp:89] insert dir user: 85535200, 85529612
W0527 20:47:14.161851 198897664 Group.cpp:89] insert dir user: 85535200, 85579870
W0527 20:47:14.161881 198897664 Group.cpp:89] insert dir user: 85535200, 85547159
W0527 20:47:17.283840 198897664 CenterThread.cpp:302] send yesterday redpacket mail.
W0527 20:47:29.393823 198897664 GroupMgr.cpp:88] group user id: 85520033, revenue: 11771
W0527 20:47:29.393868 198897664 GroupMgr.cpp:88] group user id: 85526950, revenue: 2578
W0527 20:47:29.393887 198897664 GroupMgr.cpp:88] group user id: 85530788, revenue: 10000
W0527 20:47:29.393903 198897664 GroupMgr.cpp:88] group user id: 85534405, revenue: 121617
W0527 20:47:29.393924 198897664 GroupMgr.cpp:88] group user id: 85541075, revenue: 15515
W0527 20:47:29.393940 198897664 GroupMgr.cpp:88] group user id: 85576063, revenue: 3331
W0527 20:47:29.393956 198897664 GroupMgr.cpp:88] group user id: 85579870, revenue: 173128
W0527 20:47:29.626857 198897664 Group.cpp:118] insert group chat, from user id: 85530788, to user id: 85518498, msg id: 42
W0527 20:47:29.626914 198897664 Group.cpp:118] insert group chat, from user id: 85530788, to user id: 85518498, msg id: 48
W0527 20:52:02.040388 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0527 20:52:02.088956 198897664 CenterThread.cpp:5022] update online user fail
W0527 21:00:29.724022 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0527 21:16:17.889133 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0527 21:18:49.856045 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 00:00:39.954860 198897664 CenterThread.cpp:340] center server is across day.
W0528 10:05:27.490185 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 10:26:02.479761 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 10:29:59.503361 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 10:32:55.446894 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 10:40:55.603772 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 11:00:47.615845 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 11:05:34.346361 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 11:12:31.258846 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 11:14:04.709836 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 11:19:58.525481 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 11:21:08.685248 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 11:37:27.800051 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 11:39:11.499635 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 11:40:21.521769 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 11:43:41.534515 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 11:45:51.553210 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 11:54:00.617390 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 11:54:41.638094 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 11:56:31.640242 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 12:02:48.365459 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 12:14:09.256911 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 12:23:16.040349 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 12:27:23.797525 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 12:30:43.253547 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 12:32:30.513505 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 12:40:02.003842 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 14:03:13.051053 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 14:03:58.868785 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 14:10:53.198298 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 14:13:53.135910 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 14:22:23.197669 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 14:27:46.505987 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 14:36:33.084672 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 14:49:50.422727 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 14:50:43.456387 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 14:53:33.463238 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 14:55:10.070428 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 14:56:40.973233 198897664 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0528 14:56:42.103523 380437952 NetModule.cpp:723] ready reconnect server, server id: 0
W0528 14:56:45.338126 198897664 ServerMgr.cpp:915] remove one proxy server, id:30
W0528 14:57:48.487833 198897664 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 2
W0528 14:57:48.489456 198897664 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 1
W0528 14:57:48.489475 198897664 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 7
W0528 14:57:48.489487 198897664 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 4
W0528 14:57:48.489500 198897664 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 5
W0528 14:57:48.489511 198897664 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 6
W0528 14:57:48.489523 198897664 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 29
W0528 14:57:48.489534 198897664 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 3
W0528 14:57:48.489547 198897664 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 8
W0528 14:57:48.489557 198897664 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 9
W0528 14:57:48.489569 198897664 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 31
W0528 14:57:48.489580 198897664 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 10
W0528 14:57:48.489593 198897664 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 12
W0528 14:57:48.489604 198897664 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 11
W0528 14:57:48.489615 198897664 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 13
W0528 14:57:48.489713 198897664 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 14
W0528 14:57:48.489739 198897664 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 15
W0528 14:57:48.489753 198897664 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 30
W0528 14:57:48.489765 198897664 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 16
W0528 14:57:48.489778 198897664 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 17
W0528 14:57:48.489789 198897664 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 18
W0528 14:57:48.939896 198897664 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0528 14:57:50.183904 198897664 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0528 14:57:51.424124 198897664 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0528 14:57:52.657475 198897664 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0528 14:57:53.900398 198897664 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0528 14:57:55.134598 198897664 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0528 14:57:56.361116 198897664 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0528 14:57:57.603969 198897664 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0528 14:57:58.854144 198897664 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0528 14:58:00.084832 198897664 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0528 14:58:01.323756 198897664 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0528 14:58:02.586443 198897664 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0528 14:58:03.835007 198897664 CenterThread.cpp:3811] OnSubLoadWealthGodHistoryData: 10
W0528 14:58:05.315091 198897664 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 1
W0528 14:58:05.315132 198897664 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 2
W0528 14:58:05.315147 198897664 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 3
W0528 14:58:05.315160 198897664 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 4
W0528 14:58:05.315171 198897664 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 5
W0528 14:58:05.315182 198897664 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 30
W0528 14:58:05.315194 198897664 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 31
W0528 14:58:05.315205 198897664 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 32
W0528 14:58:05.315217 198897664 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 33
W0528 14:58:16.096684 198897664 DuoBaoMgr.cpp:94] has the same doing data? id: 1
W0528 14:58:16.097055 198897664 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W0528 14:58:16.097079 198897664 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W0528 14:58:16.097092 198897664 DuoBaoMgr.cpp:94] has the same doing data? id: 30
W0528 14:58:16.097105 198897664 DuoBaoMgr.cpp:94] has the same doing data? id: 31
W0528 14:58:16.097116 198897664 DuoBaoMgr.cpp:94] has the same doing data? id: 32
W0528 14:58:16.097127 198897664 DuoBaoMgr.cpp:94] has the same doing data? id: 33
W0528 14:58:16.097141 198897664 DuoBaoMgr.cpp:175] load duo bao data finish.
W0528 14:58:16.660187 198897664 RedPacketMgr.cpp:120] update red packet room cfg, game index 20101, value: 5
W0528 14:58:16.660229 198897664 RedPacketMgr.cpp:120] update red packet room cfg, game index 20102, value: 5
W0528 14:58:16.660244 198897664 RedPacketMgr.cpp:120] update red packet room cfg, game index 20103, value: 5
W0528 14:58:16.660256 198897664 RedPacketMgr.cpp:120] update red packet room cfg, game index 20104, value: 5
W0528 14:58:16.660269 198897664 RedPacketMgr.cpp:120] update red packet room cfg, game index 30101, value: 5
W0528 14:58:16.660280 198897664 RedPacketMgr.cpp:120] update red packet room cfg, game index 30102, value: 5
W0528 14:58:16.660291 198897664 RedPacketMgr.cpp:120] update red packet room cfg, game index 30103, value: 5
W0528 14:58:16.660303 198897664 RedPacketMgr.cpp:120] update red packet room cfg, game index 40301, value: 5
W0528 14:58:16.660315 198897664 RedPacketMgr.cpp:120] update red packet room cfg, game index 40302, value: 5
W0528 14:58:16.660326 198897664 RedPacketMgr.cpp:120] update red packet room cfg, game index 40303, value: 5
W0528 14:58:16.660338 198897664 RedPacketMgr.cpp:120] update red packet room cfg, game index 50101, value: 5
W0528 14:58:16.660349 198897664 RedPacketMgr.cpp:120] update red packet room cfg, game index 50102, value: 5
W0528 14:58:16.660362 198897664 RedPacketMgr.cpp:120] update red packet room cfg, game index 50103, value: 5
W0528 14:58:16.660372 198897664 RedPacketMgr.cpp:120] update red packet room cfg, game index 60101, value: 5
W0528 14:58:16.660383 198897664 RedPacketMgr.cpp:120] update red packet room cfg, game index 60102, value: 5
W0528 14:58:16.660460 198897664 RedPacketMgr.cpp:120] update red packet room cfg, game index 60103, value: 5
W0528 14:58:16.660485 198897664 RedPacketMgr.cpp:120] update red packet room cfg, game index 80101, value: 10
W0528 14:58:16.660509 198897664 RedPacketMgr.cpp:120] update red packet room cfg, game index 90101, value: 0
W0528 14:58:16.660521 198897664 RedPacketMgr.cpp:120] update red packet room cfg, game index 90102, value: 0
W0528 14:58:16.660531 198897664 RedPacketMgr.cpp:120] update red packet room cfg, game index 90103, value: 0
W0528 14:58:16.660539 198897664 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000101, value: 10
W0528 14:58:16.660549 198897664 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000102, value: 10
W0528 14:58:16.660559 198897664 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000301, value: 10
W0528 14:58:16.660568 198897664 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000401, value: 10
W0528 14:58:16.660578 198897664 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680301, value: 10
W0528 14:58:16.660586 198897664 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680302, value: 10
W0528 14:58:16.660596 198897664 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680303, value: 10
W0528 14:58:16.884683 198897664 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0528 14:58:19.263356 198897664 GroupMgr.cpp:88] group user id: 85577880, revenue: 783000
W0528 14:59:15.409060 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 15:23:32.024655 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 15:27:31.818176 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 15:50:40.530386 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 15:56:08.048218 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 15:57:23.407963 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 16:01:41.999069 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 16:01:56.326229 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 16:19:47.374876 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 16:24:29.076812 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 16:32:48.281215 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 16:36:06.613082 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 16:48:35.276124 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 18:17:28.398953 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 18:18:35.375857 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 18:20:03.331879 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 18:20:45.400588 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 18:31:25.493113 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 18:33:45.512485 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 19:11:01.591348 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 19:14:48.212815 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 19:24:51.425806 198897664 ServerMgr.cpp:876] remove one game server, id:10003
W0528 19:24:56.809350 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 19:25:59.294579 198897664 ServerMgr.cpp:876] remove one game server, id:10003
W0528 19:27:18.910277 198897664 ServerMgr.cpp:876] remove one game server, id:10003
W0528 19:32:32.536237 198897664 ServerMgr.cpp:876] remove one game server, id:10003
W0528 19:34:09.102977 198897664 ServerMgr.cpp:876] remove one game server, id:10001
W0528 19:42:42.181807 198897664 ServerMgr.cpp:876] remove one game server, id:10003
W0528 19:43:54.225302 198897664 ServerMgr.cpp:876] remove one game server, id:10003
W0528 19:46:53.545984 198897664 ServerMgr.cpp:876] remove one game server, id:10003
W0528 19:47:48.931474 198897664 ServerMgr.cpp:876] remove one game server, id:10003
W0528 19:49:05.520093 198897664 ServerMgr.cpp:876] remove one game server, id:10003
