Log file created at: 2019/02/28 10:01:39
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0228 10:01:39.558653 256167936 CenterThread.cpp:4229] OnSubLoadWealthGodHistoryData: 10
W0228 10:01:40.820102 256167936 CenterThread.cpp:4229] OnSubLoadWealthGodHistoryData: 10
W0228 10:01:42.055418 256167936 CenterThread.cpp:4229] OnSubLoadWealthGodHistoryData: 10
W0228 10:01:43.311403 256167936 CenterThread.cpp:4229] OnSubLoadWealthGodHistoryData: 10
W0228 10:01:44.538345 256167936 CenterThread.cpp:4229] OnSubLoadWealthGodHistoryData: 10
W0228 10:01:45.785490 256167936 CenterThread.cpp:4229] OnSubLoadWealthGodHistoryData: 10
W0228 10:01:47.023710 256167936 CenterThread.cpp:4229] OnSubLoadWealthGodHistoryData: 10
W0228 10:01:48.278565 256167936 CenterThread.cpp:4229] OnSubLoadWealthGodHistoryData: 10
W0228 10:01:49.522961 256167936 CenterThread.cpp:4229] OnSubLoadWealthGodHistoryData: 10
W0228 10:01:50.769430 256167936 CenterThread.cpp:4229] OnSubLoadWealthGodHistoryData: 10
W0228 10:01:52.015856 256167936 CenterThread.cpp:4229] OnSubLoadWealthGodHistoryData: 10
W0228 10:01:53.281098 256167936 CenterThread.cpp:4229] OnSubLoadWealthGodHistoryData: 10
W0228 10:01:54.517701 256167936 CenterThread.cpp:4229] OnSubLoadWealthGodHistoryData: 10
W0228 10:02:06.898798 256167936 DuoBaoMgr.cpp:175] load duo bao data finish.
W0228 10:02:07.676707 256167936 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0228 10:05:28.339844 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 10:34:23.751502 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 10:38:48.578711 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 10:42:13.816365 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 10:42:54.484344 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 11:00:42.527438 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 11:06:40.709223 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 11:10:22.603727 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 11:53:43.034098 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 12:13:17.849900 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 12:19:13.262159 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 12:38:53.464823 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 14:09:29.602849 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 14:16:43.074721 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 14:27:44.245026 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 14:29:57.578115 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 14:36:03.343400 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 14:38:54.745923 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 14:41:24.757602 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 14:46:15.179683 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 14:48:29.768028 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 14:50:14.809090 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 14:56:44.868397 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 15:01:34.923372 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 15:09:34.994153 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 15:12:03.672768 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 15:16:05.051157 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 15:23:40.691113 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 15:24:16.101316 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 17:01:41.935776 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 17:04:02.705402 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 17:31:09.556752 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 17:45:28.299962 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 18:04:45.588444 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 18:24:11.887683 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 18:42:12.608974 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 18:42:29.983331 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 18:43:32.467038 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 18:45:23.524214 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 18:46:06.953063 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 18:46:24.048300 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 18:46:33.998440 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 18:47:18.974323 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 18:50:09.386108 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 18:57:24.326405 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 19:03:52.144678 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0228 19:43:55.736011 256167936 ServerMgr.cpp:850] remove one game server, id:991
W0301 00:00:17.206848 256167936 CenterThread.cpp:321] center server is across day.
W0301 10:10:42.264817 256167936 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0301 10:10:43.467320 185365952 NetModule.cpp:723] ready reconnect server, server id: 0
W0301 10:10:43.468530 256167936 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
