Log file created at: 2019/05/11 15:40:10
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0511 15:40:10.721926 314574272 CenterServer.cpp:32] 正在启动中心服务器...
I0511 15:40:10.724809 314574272 NetModule.h:71] Init NetModule Finished.
I0511 15:40:10.724980 314574272 NetModule.h:78] start work thread 0...
I0511 15:40:10.724993 314574272 NetModule.cpp:69] Start Run NetModule...
I0511 15:40:10.725014 314574272 NetModule.cpp:88] NetModule Already Startover.
I0511 15:40:10.725026 314574272 NetModule.cpp:220] add one connector: 0.0.0.0:6001 succeed...
I0511 15:40:10.725033 314574272 NetModule.cpp:136] Create one server...
I0511 15:40:11.226914 314574272 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I0511 15:40:11.227913 20807680 CenterThread.cpp:95] connect to db server succ!
I0511 15:40:11.395545 314574272 NetServer.cpp:55] accept io...127.0.0.1:61758
I0511 15:40:11.409710 20807680 ServerMgr.cpp:187] register one game server: 127.0.0.1:61758
I0511 15:40:11.530105 314574272 NetServer.cpp:55] accept io...127.0.0.1:61759
I0511 15:40:11.551174 20807680 ServerMgr.cpp:187] register one game server: 127.0.0.1:61759
I0511 15:40:13.149853 314574272 NetServer.cpp:55] accept io...127.0.0.1:61760
I0511 15:40:13.176265 20807680 ServerMgr.cpp:54] register one proxy server: 127.0.0.1:61760
W0511 15:40:16.083484 20807680 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:40:17.282065 20807680 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:40:18.495975 20807680 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:40:19.711650 20807680 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
I0511 15:40:20.485774 314574272 NetServer.cpp:55] accept io...127.0.0.1:61761
I0511 15:40:20.502347 20807680 ServerMgr.cpp:492] register one login server: 127.0.0.1:61761
W0511 15:40:20.921443 20807680 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:40:22.126103 20807680 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:40:23.343904 20807680 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:40:24.563731 20807680 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:40:25.785933 20807680 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:40:26.992198 20807680 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:40:28.203809 20807680 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:40:29.412887 20807680 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:40:30.617081 20807680 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:40:42.611680 20807680 DuoBaoMgr.cpp:175] load duo bao data finish.
