Log file created at: 2019/05/21 10:57:32
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0521 10:57:32.598251 335177152 CenterServer.cpp:32] 正在启动中心服务器...
I0521 10:57:32.600661 335177152 NetModule.h:71] Init NetModule Finished.
I0521 10:57:32.600783 335177152 NetModule.h:78] start work thread 0...
I0521 10:57:32.600791 335177152 NetModule.cpp:69] Start Run NetModule...
I0521 10:57:32.600807 335177152 NetModule.cpp:88] NetModule Already Startover.
I0521 10:57:32.600816 335177152 NetModule.cpp:220] add one connector: 0.0.0.0:6001 succeed...
I0521 10:57:32.600822 335177152 NetModule.cpp:136] Create one server...
W0521 10:57:33.103368 244817920 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0521 10:57:34.602097 335177152 NetModule.cpp:723] ready reconnect server, server id: 0
W0521 10:57:34.604477 244817920 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0521 10:57:36.104629 335177152 NetModule.cpp:723] ready reconnect server, server id: 0
I0521 10:57:36.104712 335177152 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I0521 10:57:36.106321 244817920 CenterThread.cpp:98] connect to db server succ!
I0521 10:57:39.069396 335177152 NetServer.cpp:55] accept io...127.0.0.1:56063
I0521 10:57:39.094312 244817920 ServerMgr.cpp:54] register one proxy server: 127.0.0.1:56063
I0521 10:57:43.045828 335177152 NetServer.cpp:55] accept io...127.0.0.1:56068
I0521 10:57:43.071738 244817920 ServerMgr.cpp:498] register one login server: 127.0.0.1:56068
W0521 10:57:45.123610 244817920 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0521 10:57:46.377359 244817920 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0521 10:57:47.616288 244817920 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0521 10:57:48.853868 244817920 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0521 10:57:50.092380 244817920 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0521 10:57:51.334707 244817920 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0521 10:57:52.576637 244817920 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0521 10:57:53.829563 244817920 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0521 10:57:55.072896 244817920 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0521 10:57:56.312300 244817920 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0521 10:57:57.551378 244817920 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0521 10:57:58.810541 244817920 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0521 10:58:00.042060 244817920 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0521 10:58:12.314020 244817920 DuoBaoMgr.cpp:175] load duo bao data finish.
W0521 10:58:13.253350 244817920 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0521 10:58:15.042816 244817920 Group.cpp:77] group userid : 85538140, parent userid : 0
W0521 10:58:15.042990 244817920 Group.cpp:77] group userid : 85554667, parent userid : 0
W0521 10:58:15.043066 244817920 Group.cpp:77] group userid : 85594166, parent userid : 85554667
W0521 10:58:15.043144 244817920 Group.cpp:89] insert dir user: 85554667, 85594166
W0521 10:58:15.043215 244817920 Group.cpp:77] group userid : 85537039, parent userid : 85594166
W0521 10:58:15.043279 244817920 Group.cpp:89] insert dir user: 85594166, 85537039
W0521 10:58:15.043341 244817920 Group.cpp:97] insert sub user: 85554667, 85537039
W0521 10:58:15.043416 244817920 Group.cpp:77] group userid : 85542857, parent userid : 85554667
W0521 10:58:15.043483 244817920 Group.cpp:89] insert dir user: 85554667, 85542857
W0521 10:58:15.043550 244817920 Group.cpp:77] group userid : 85528213, parent userid : 85594166
W0521 10:58:15.043619 244817920 Group.cpp:89] insert dir user: 85594166, 85528213
W0521 10:58:15.043678 244817920 Group.cpp:97] insert sub user: 85554667, 85528213
W0521 10:58:15.043756 244817920 Group.cpp:77] group userid : 85534097, parent userid : 85537039
W0521 10:58:15.043820 244817920 Group.cpp:89] insert dir user: 85537039, 85534097
W0521 10:58:15.043861 244817920 Group.cpp:97] insert sub user: 85594166, 85534097
W0521 10:58:15.043900 244817920 Group.cpp:97] insert sub user: 85554667, 85534097
W0521 10:58:15.043944 244817920 Group.cpp:77] group userid : 85574983, parent userid : 85542857
W0521 10:58:15.043985 244817920 Group.cpp:89] insert dir user: 85542857, 85574983
W0521 10:58:15.044023 244817920 Group.cpp:97] insert sub user: 85554667, 85574983
W0521 10:58:15.044066 244817920 Group.cpp:77] group userid : 85520320, parent userid : 85528213
W0521 10:58:15.044106 244817920 Group.cpp:89] insert dir user: 85528213, 85520320
W0521 10:58:15.044147 244817920 Group.cpp:97] insert sub user: 85594166, 85520320
W0521 10:58:15.044184 244817920 Group.cpp:97] insert sub user: 85554667, 85520320
W0521 10:58:15.044230 244817920 Group.cpp:77] group userid : 85516903, parent userid : 0
W0521 10:58:15.044275 244817920 Group.cpp:77] group userid : 85578219, parent userid : 85516903
W0521 10:58:15.044315 244817920 Group.cpp:89] insert dir user: 85516903, 85578219
W0521 10:58:15.044394 244817920 Group.cpp:77] group userid : 85515032, parent userid : 85578219
W0521 10:58:15.044432 244817920 Group.cpp:89] insert dir user: 85578219, 85515032
W0521 10:58:15.044466 244817920 Group.cpp:97] insert sub user: 85516903, 85515032
W0521 10:58:15.044504 244817920 Group.cpp:77] group userid : 85592240, parent userid : 0
W0521 10:58:15.044543 244817920 Group.cpp:77] group userid : 85509708, parent userid : 85592240
W0521 10:58:15.044577 244817920 Group.cpp:89] insert dir user: 85592240, 85509708
W0521 10:58:15.044616 244817920 Group.cpp:77] group userid : 85525667, parent userid : 85509708
W0521 10:58:15.044651 244817920 Group.cpp:89] insert dir user: 85509708, 85525667
W0521 10:58:15.044683 244817920 Group.cpp:97] insert sub user: 85592240, 85525667
W0521 10:58:15.044729 244817920 Group.cpp:77] group userid : 85566607, parent userid : 0
W0521 10:58:15.044768 244817920 Group.cpp:77] group userid : 85511210, parent userid : 85566607
W0521 10:58:15.044803 244817920 Group.cpp:89] insert dir user: 85566607, 85511210
W0521 10:58:15.044840 244817920 Group.cpp:77] group userid : 85508228, parent userid : 0
W0521 10:58:15.044878 244817920 Group.cpp:77] group userid : 85572952, parent userid : 0
W0521 10:58:15.044916 244817920 Group.cpp:77] group userid : 85559569, parent userid : 0
W0521 10:58:15.044955 244817920 Group.cpp:77] group userid : 85507484, parent userid : 85559569
W0521 10:58:15.044988 244817920 Group.cpp:89] insert dir user: 85559569, 85507484
W0521 10:58:15.045025 244817920 Group.cpp:77] group userid : 85542226, parent userid : 85559569
W0521 10:58:15.045059 244817920 Group.cpp:89] insert dir user: 85559569, 85542226
I0521 11:04:11.841058 335177152 NetServer.cpp:55] accept io...127.0.0.1:56094
I0521 11:04:14.670716 244817920 ServerMgr.cpp:193] register one game server: 127.0.0.1:56094
I0521 14:02:36.004143 335177152 NetServer.cpp:88] delete io...127.0.0.1:56094
