Log file created at: 2019/05/07 10:56:15
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0507 10:56:15.696559 117186560 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0507 10:56:17.203043 370197952 NetModule.cpp:723] ready reconnect server, server id: 0
W0507 10:56:17.204893 117186560 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0507 10:56:18.706586 370197952 NetConnector.cpp:287] open connect: 0.0.0.0:6001 fail.
W0507 10:56:18.706652 370197952 NetModule.cpp:723] ready reconnect server, server id: 0
W0507 10:56:18.707864 117186560 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0507 10:56:20.208827 370197952 NetModule.cpp:723] ready reconnect server, server id: 0
W0507 10:56:27.392503 117186560 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0507 10:56:28.642837 117186560 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0507 10:56:29.865527 117186560 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0507 10:56:31.120679 117186560 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0507 10:56:32.351994 117186560 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0507 10:56:33.599006 117186560 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0507 10:56:34.844480 117186560 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0507 10:56:36.083777 117186560 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0507 10:56:37.308195 117186560 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0507 10:56:38.553884 117186560 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0507 10:56:39.782768 117186560 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0507 10:56:41.049765 117186560 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0507 10:56:42.289919 117186560 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0507 10:56:54.559701 117186560 DuoBaoMgr.cpp:175] load duo bao data finish.
W0507 10:56:55.461704 117186560 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0507 14:30:52.564350 117186560 ServerMgr.cpp:850] remove one game server, id:11
W0507 14:53:45.313167 117186560 ServerMgr.cpp:850] remove one game server, id:11
W0507 15:35:00.791611 117186560 ServerMgr.cpp:850] remove one game server, id:11
W0507 16:16:40.249294 117186560 ServerMgr.cpp:850] remove one game server, id:11
W0507 16:20:57.193609 117186560 ServerMgr.cpp:850] remove one game server, id:11
W0507 16:34:18.077476 117186560 ServerMgr.cpp:850] remove one game server, id:11
W0507 16:41:59.200606 117186560 ServerMgr.cpp:850] remove one game server, id:11
W0507 16:42:16.380174 117186560 ServerMgr.cpp:850] remove one game server, id:11
W0507 17:01:48.929481 117186560 ServerMgr.cpp:850] remove one game server, id:11
W0507 17:40:11.347488 117186560 ServerMgr.cpp:850] remove one game server, id:11
W0507 18:37:50.036111 117186560 ServerMgr.cpp:850] remove one game server, id:11
W0507 19:58:27.698423 117186560 ServerMgr.cpp:850] remove one game server, id:993
W0507 19:58:48.626610 117186560 ServerMgr.cpp:850] remove one game server, id:993
W0507 19:59:10.192486 117186560 ServerMgr.cpp:850] remove one game server, id:993
W0507 20:02:46.254142 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0507 20:04:37.155714 117186560 ServerMgr.cpp:850] remove one game server, id:993
W0507 20:05:50.831249 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0507 20:10:04.867944 117186560 ServerMgr.cpp:850] remove one game server, id:11
W0507 20:11:24.793897 117186560 ServerMgr.cpp:850] remove one game server, id:992
W0507 20:56:03.305265 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0507 20:59:08.863818 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0507 21:03:49.386888 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0507 21:07:31.453985 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0507 21:10:51.483975 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0507 21:15:31.542096 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0508 00:00:58.393505 117186560 CenterThread.cpp:321] center server is across day.
W0508 10:34:21.345430 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0508 10:36:51.379398 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0508 10:38:21.398988 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0508 10:40:11.412396 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0508 10:53:11.510437 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0508 10:58:56.528242 117186560 ServerMgr.cpp:866] remove one login server, id:10
W0508 11:01:54.921449 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0508 11:04:31.604993 117186560 ServerMgr.cpp:850] remove one game server, id:993
W0508 11:21:43.663753 117186560 ServerMgr.cpp:850] remove one game server, id:993
W0508 15:22:44.497617 117186560 ServerMgr.cpp:850] remove one game server, id:993
W0508 15:36:04.793810 117186560 ServerMgr.cpp:850] remove one game server, id:993
W0508 15:40:59.843896 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0508 16:02:25.167548 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0508 16:18:14.818347 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0508 16:27:55.998647 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0508 16:34:24.936800 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0508 18:14:58.153856 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0508 18:21:18.404789 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0508 18:24:18.350148 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0508 18:26:26.094754 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0509 00:00:12.384399 117186560 CenterThread.cpp:321] center server is across day.
W0509 10:27:01.935094 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0509 10:43:26.265518 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0509 16:00:44.752493 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0509 16:04:01.471606 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0509 16:06:32.999428 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0509 16:10:36.988067 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0509 16:11:38.936918 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0509 16:25:29.571866 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0509 16:32:36.476887 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0509 16:50:31.394814 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0509 16:51:01.314633 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0509 16:52:48.377993 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0509 17:15:33.283155 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0509 17:30:29.655097 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0509 17:55:15.908390 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0509 18:11:29.187717 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0509 18:47:44.086562 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0509 18:49:55.056681 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0509 19:25:09.205157 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0509 19:59:37.542379 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0509 21:17:33.647967 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0510 00:00:25.211331 117186560 CenterThread.cpp:321] center server is across day.
W0510 10:26:06.316207 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0510 10:27:16.337450 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0510 10:27:55.073154 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0510 10:28:27.827303 117186560 ServerMgr.cpp:850] remove one game server, id:991
W0510 10:29:02.403048 117186560 ServerMgr.cpp:850] remove one game server, id:991
