Log file created at: 2019/05/21 14:26:04
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0521 14:26:04.164229 194916352 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0521 14:26:05.664773 356279744 NetModule.cpp:723] ready reconnect server, server id: 0
W0521 14:26:05.666986 194916352 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0521 14:26:07.165763 356279744 NetModule.cpp:723] ready reconnect server, server id: 0
W0521 14:26:07.168195 194916352 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0521 14:26:08.671175 356279744 NetModule.cpp:723] ready reconnect server, server id: 0
W0521 14:26:08.671975 194916352 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0521 14:26:10.175621 356279744 NetModule.cpp:723] ready reconnect server, server id: 0
W0521 14:26:10.176887 194916352 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0521 14:26:11.678313 356279744 NetModule.cpp:723] ready reconnect server, server id: 0
W0521 14:26:11.680678 194916352 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0521 14:26:13.179386 356279744 NetModule.cpp:723] ready reconnect server, server id: 0
W0521 14:26:13.180146 194916352 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0521 14:26:14.683626 356279744 NetModule.cpp:723] ready reconnect server, server id: 0
W0521 14:26:14.685927 194916352 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0521 14:26:16.187376 356279744 NetModule.cpp:723] ready reconnect server, server id: 0
W0521 14:26:27.307459 194916352 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0521 14:26:28.619483 194916352 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0521 14:26:29.924151 194916352 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0521 14:26:31.262681 194916352 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0521 14:26:32.546833 194916352 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0521 14:26:33.831393 194916352 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0521 14:26:35.121049 194916352 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0521 14:26:36.408581 194916352 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0521 14:26:37.695441 194916352 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0521 14:26:38.971981 194916352 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0521 14:26:40.277359 194916352 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0521 14:26:41.607939 194916352 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0521 14:26:42.892626 194916352 CenterThread.cpp:3788] OnSubLoadWealthGodHistoryData: 10
W0521 14:26:55.813768 194916352 DuoBaoMgr.cpp:175] load duo bao data finish.
W0521 14:26:56.766186 194916352 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0521 14:26:58.741442 194916352 Group.cpp:77] group userid : 85538140, parent userid : 0
W0521 14:26:58.741505 194916352 Group.cpp:77] group userid : 85554667, parent userid : 0
W0521 14:26:58.741528 194916352 Group.cpp:77] group userid : 85594166, parent userid : 85554667
W0521 14:26:58.741550 194916352 Group.cpp:89] insert dir user: 85554667, 85594166
W0521 14:26:58.741567 194916352 Group.cpp:77] group userid : 85537039, parent userid : 85594166
W0521 14:26:58.741585 194916352 Group.cpp:89] insert dir user: 85594166, 85537039
W0521 14:26:58.741600 194916352 Group.cpp:97] insert sub user: 85554667, 85537039
W0521 14:26:58.741617 194916352 Group.cpp:77] group userid : 85542857, parent userid : 85554667
W0521 14:26:58.741633 194916352 Group.cpp:89] insert dir user: 85554667, 85542857
W0521 14:26:58.741652 194916352 Group.cpp:77] group userid : 85528213, parent userid : 85594166
W0521 14:26:58.741668 194916352 Group.cpp:89] insert dir user: 85594166, 85528213
W0521 14:26:58.741683 194916352 Group.cpp:97] insert sub user: 85554667, 85528213
W0521 14:26:58.741719 194916352 Group.cpp:77] group userid : 85534097, parent userid : 85537039
W0521 14:26:58.741758 194916352 Group.cpp:89] insert dir user: 85537039, 85534097
W0521 14:26:58.741772 194916352 Group.cpp:97] insert sub user: 85594166, 85534097
W0521 14:26:58.741784 194916352 Group.cpp:97] insert sub user: 85554667, 85534097
W0521 14:26:58.741798 194916352 Group.cpp:77] group userid : 85574983, parent userid : 85542857
W0521 14:26:58.741813 194916352 Group.cpp:89] insert dir user: 85542857, 85574983
W0521 14:26:58.741824 194916352 Group.cpp:97] insert sub user: 85554667, 85574983
W0521 14:26:58.741837 194916352 Group.cpp:77] group userid : 85520320, parent userid : 85528213
W0521 14:26:58.741852 194916352 Group.cpp:89] insert dir user: 85528213, 85520320
W0521 14:26:58.741864 194916352 Group.cpp:97] insert sub user: 85594166, 85520320
W0521 14:26:58.741876 194916352 Group.cpp:97] insert sub user: 85554667, 85520320
W0521 14:26:58.742271 194916352 Group.cpp:77] group userid : 85516903, parent userid : 0
W0521 14:26:58.742305 194916352 Group.cpp:77] group userid : 85578219, parent userid : 85516903
W0521 14:26:58.742323 194916352 Group.cpp:89] insert dir user: 85516903, 85578219
W0521 14:26:58.742341 194916352 Group.cpp:77] group userid : 85515032, parent userid : 85578219
W0521 14:26:58.742357 194916352 Group.cpp:89] insert dir user: 85578219, 85515032
W0521 14:26:58.742368 194916352 Group.cpp:97] insert sub user: 85516903, 85515032
W0521 14:26:58.742384 194916352 Group.cpp:77] group userid : 85592240, parent userid : 0
W0521 14:26:58.742399 194916352 Group.cpp:77] group userid : 85509708, parent userid : 85592240
W0521 14:26:58.742413 194916352 Group.cpp:89] insert dir user: 85592240, 85509708
W0521 14:26:58.742427 194916352 Group.cpp:77] group userid : 85525667, parent userid : 85509708
W0521 14:26:58.742442 194916352 Group.cpp:89] insert dir user: 85509708, 85525667
W0521 14:26:58.743130 194916352 Group.cpp:97] insert sub user: 85592240, 85525667
W0521 14:26:58.743160 194916352 Group.cpp:77] group userid : 85566607, parent userid : 0
W0521 14:26:58.743202 194916352 Group.cpp:77] group userid : 85511210, parent userid : 85566607
W0521 14:26:58.743218 194916352 Group.cpp:89] insert dir user: 85566607, 85511210
W0521 14:26:58.743233 194916352 Group.cpp:77] group userid : 85508228, parent userid : 0
W0521 14:26:58.743249 194916352 Group.cpp:77] group userid : 85572952, parent userid : 0
W0521 14:26:58.743264 194916352 Group.cpp:77] group userid : 85559569, parent userid : 0
W0521 14:26:58.743278 194916352 Group.cpp:77] group userid : 85507484, parent userid : 85559569
W0521 14:26:58.743293 194916352 Group.cpp:89] insert dir user: 85559569, 85507484
W0521 14:26:58.743306 194916352 Group.cpp:77] group userid : 85542226, parent userid : 85559569
W0521 14:26:58.743660 194916352 Group.cpp:89] insert dir user: 85559569, 85542226
W0521 14:27:06.692785 194916352 GroupMgr.cpp:88] group user id: 85516903, revenue: 0
W0521 14:27:06.692901 194916352 GroupMgr.cpp:88] group user id: 85511210, revenue: 0
W0521 14:28:10.961479 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0521 18:32:12.317001 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0521 18:55:16.066963 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0521 18:56:16.071393 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0521 19:00:27.879003 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0521 19:04:06.139966 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0521 19:05:26.383232 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0521 19:06:58.077096 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0521 19:18:30.102916 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0521 19:19:16.240801 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0521 19:21:56.198873 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0521 19:24:08.948792 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0521 19:27:56.503907 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0521 19:31:50.732372 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0521 19:33:16.386834 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0521 19:36:07.643116 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0521 19:36:56.426091 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0521 19:39:14.084270 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0521 19:41:09.255609 194916352 ServerMgr.cpp:915] remove one proxy server, id:30
W0521 19:41:24.078366 194916352 CenterThread.cpp:133] db server is disconnect, after 1s will be reconnect!
W0521 19:41:25.534082 356279744 NetModule.cpp:723] ready reconnect server, server id: 0
W0521 19:48:36.507040 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0521 19:49:53.242107 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0521 19:50:46.533015 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0521 19:52:46.547194 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0521 19:54:34.897464 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0521 20:19:20.161164 194916352 ServerMgr.cpp:876] remove one game server, id:11
W0521 20:22:06.831866 194916352 ServerMgr.cpp:876] remove one game server, id:993
W0521 20:34:27.586994 194916352 ServerMgr.cpp:876] remove one game server, id:993
W0521 20:52:18.200963 194916352 ServerMgr.cpp:876] remove one game server, id:993
W0521 20:58:50.589179 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0521 21:04:07.184868 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0521 21:05:07.188537 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0521 21:08:12.609370 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0521 21:08:39.106976 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0521 21:09:00.394927 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0521 21:12:17.241493 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0522 10:04:03.718971 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0522 10:16:07.136718 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0522 10:16:57.696012 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0522 11:15:57.961926 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0522 14:33:16.753690 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0522 14:34:55.995729 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0522 14:47:11.511610 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0522 14:48:55.853163 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0522 14:50:37.107479 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0522 14:53:51.838899 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0522 15:07:52.759111 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0522 15:09:40.963840 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0522 15:13:15.386170 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0522 15:29:45.506564 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0522 15:36:06.921407 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0522 15:46:06.540998 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0522 16:05:21.200016 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0522 19:43:27.347774 194916352 ServerMgr.cpp:876] remove one game server, id:10001
W0522 19:51:23.992972 194916352 ServerMgr.cpp:876] remove one game server, id:11
W0522 20:08:34.175140 194916352 ServerMgr.cpp:876] remove one game server, id:11
W0522 20:16:44.252436 194916352 ServerMgr.cpp:876] remove one game server, id:11
W0522 20:39:27.779114 194916352 ServerMgr.cpp:876] remove one game server, id:11
W0522 20:41:04.482002 194916352 ServerMgr.cpp:876] remove one game server, id:11
W0522 20:41:40.779333 194916352 ServerMgr.cpp:876] remove one game server, id:11
W0522 20:42:44.524468 194916352 ServerMgr.cpp:876] remove one game server, id:11
W0523 10:08:49.763713 194916352 ServerMgr.cpp:876] remove one game server, id:11
W0523 10:10:50.569923 194916352 ServerMgr.cpp:876] remove one game server, id:993
