Log file created at: 2019/04/29 10:44:30
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0429 10:44:30.488168 268615680 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0429 10:44:31.986824 183018944 NetModule.cpp:723] ready reconnect server, server id: 0
W0429 10:44:31.987373 268615680 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0429 10:44:33.494730 183018944 NetModule.cpp:723] ready reconnect server, server id: 0
W0429 10:44:33.495200 268615680 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0429 10:44:34.996948 183018944 NetConnector.cpp:287] open connect: 0.0.0.0:6001 fail.
W0429 10:44:34.997028 183018944 NetModule.cpp:723] ready reconnect server, server id: 0
W0429 10:44:34.997331 268615680 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0429 10:44:36.501096 183018944 NetModule.cpp:723] ready reconnect server, server id: 0
W0429 10:44:36.503185 268615680 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0429 10:44:38.009466 183018944 NetModule.cpp:723] ready reconnect server, server id: 0
W0429 10:44:38.010712 268615680 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0429 10:44:39.513890 183018944 NetConnector.cpp:287] open connect: 0.0.0.0:6001 fail.
W0429 10:44:39.513949 183018944 NetModule.cpp:723] ready reconnect server, server id: 0
W0429 10:44:39.516258 268615680 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0429 10:44:41.017298 183018944 NetConnector.cpp:287] open connect: 0.0.0.0:6001 fail.
W0429 10:44:41.017366 183018944 NetModule.cpp:723] ready reconnect server, server id: 0
W0429 10:44:41.018601 268615680 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0429 10:44:42.523946 183018944 NetModule.cpp:723] ready reconnect server, server id: 0
W0429 10:44:42.526201 268615680 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0429 10:44:44.033843 183018944 NetModule.cpp:723] ready reconnect server, server id: 0
W0429 10:44:50.938326 268615680 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0429 10:44:52.297001 268615680 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0429 10:44:53.642737 268615680 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0429 10:44:55.009629 268615680 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0429 10:44:56.360839 268615680 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0429 10:44:57.701712 268615680 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0429 10:44:59.064812 268615680 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0429 10:45:00.396054 268615680 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0429 10:45:01.746414 268615680 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0429 10:45:03.094985 268615680 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0429 10:45:04.454197 268615680 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0429 10:45:05.807885 268615680 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0429 10:45:07.136620 268615680 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0429 10:45:20.619822 268615680 DuoBaoMgr.cpp:94] has the same doing data? id: 32
W0429 10:45:20.620250 268615680 DuoBaoMgr.cpp:175] load duo bao data finish.
W0429 10:45:21.464998 268615680 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0429 11:06:10.174243 268615680 ServerMgr.cpp:850] remove one game server, id:11
W0429 11:08:40.188777 268615680 ServerMgr.cpp:850] remove one game server, id:11
W0429 11:32:37.273831 268615680 ServerMgr.cpp:850] remove one game server, id:11
W0429 11:38:11.623069 268615680 ServerMgr.cpp:850] remove one game server, id:11
W0429 12:31:26.418189 268615680 ServerMgr.cpp:850] remove one game server, id:11
W0429 12:41:14.970706 268615680 ServerMgr.cpp:850] remove one game server, id:11
W0429 14:11:42.180994 268615680 ServerMgr.cpp:850] remove one game server, id:11
W0429 14:15:33.598866 268615680 ServerMgr.cpp:850] remove one game server, id:11
W0429 14:19:45.887588 268615680 ServerMgr.cpp:850] remove one game server, id:11
W0429 14:40:58.343366 268615680 ServerMgr.cpp:850] remove one game server, id:11
W0429 15:01:34.702606 268615680 ServerMgr.cpp:850] remove one game server, id:11
W0429 15:01:41.296437 268615680 ServerMgr.cpp:139] need gem and playcount not equal!
W0429 15:09:42.667054 268615680 ServerMgr.cpp:850] remove one game server, id:11
W0429 15:14:32.723721 268615680 ServerMgr.cpp:850] remove one game server, id:11
W0429 15:31:22.852454 268615680 ServerMgr.cpp:850] remove one game server, id:11
W0429 15:38:02.911191 268615680 ServerMgr.cpp:850] remove one game server, id:11
W0429 18:01:56.790562 268615680 ServerMgr.cpp:850] remove one game server, id:11
W0429 19:03:14.926978 268615680 ServerMgr.cpp:850] remove one game server, id:11
W0429 19:19:35.071496 268615680 ServerMgr.cpp:850] remove one game server, id:11
W0429 19:44:08.794401 268615680 ServerMgr.cpp:850] remove one game server, id:11
W0429 20:29:44.564401 268615680 ServerMgr.cpp:850] remove one game server, id:11
W0430 00:00:24.322319 268615680 CenterThread.cpp:321] center server is across day.
W0430 10:33:59.100951 268615680 ServerMgr.cpp:850] remove one game server, id:11
W0430 10:34:31.678077 268615680 ServerMgr.cpp:850] remove one game server, id:993
W0430 10:34:57.038100 268615680 ServerMgr.cpp:850] remove one game server, id:993
W0430 10:35:05.660158 268615680 ServerMgr.cpp:850] remove one game server, id:991
