Log file created at: 2019/04/22 18:45:49
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0422 18:45:49.804502 74797056 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0422 18:45:51.309787 304977344 NetModule.cpp:723] ready reconnect server, server id: 0
W0422 18:45:51.314864 74797056 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0422 18:45:52.812116 304977344 NetModule.cpp:723] ready reconnect server, server id: 0
W0422 18:45:52.812232 74797056 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0422 18:45:54.320873 304977344 NetModule.cpp:723] ready reconnect server, server id: 0
W0422 18:45:54.323053 74797056 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0422 18:45:55.825783 304977344 NetModule.cpp:723] ready reconnect server, server id: 0
W0422 18:45:55.826603 74797056 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0422 18:45:57.329322 304977344 NetModule.cpp:723] ready reconnect server, server id: 0
W0422 18:45:57.331542 74797056 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0422 18:45:58.835630 304977344 NetModule.cpp:723] ready reconnect server, server id: 0
W0422 18:46:06.075677 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0422 18:46:07.332903 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0422 18:46:08.614758 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0422 18:46:09.881606 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0422 18:46:11.137583 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0422 18:46:12.393326 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0422 18:46:13.655916 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0422 18:46:14.911095 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0422 18:46:16.025441 74797056 ServerMgr.cpp:850] remove one game server, id:993
W0422 18:46:16.167667 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0422 18:46:17.430202 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0422 18:46:18.685819 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0422 18:46:19.961159 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0422 18:46:21.220851 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0422 18:46:33.738090 74797056 DuoBaoMgr.cpp:175] load duo bao data finish.
W0422 18:46:34.511950 74797056 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0422 18:52:29.385651 74797056 ServerMgr.cpp:850] remove one game server, id:993
W0422 18:59:35.627961 74797056 ServerMgr.cpp:850] remove one game server, id:993
W0422 19:15:02.520323 74797056 ServerMgr.cpp:850] remove one game server, id:993
W0422 19:50:39.854882 74797056 ServerMgr.cpp:850] remove one game server, id:993
W0423 00:00:14.482842 74797056 CenterThread.cpp:321] center server is across day.
W0423 10:33:44.139349 74797056 ServerMgr.cpp:850] remove one game server, id:993
W0423 10:38:43.705610 74797056 ServerMgr.cpp:850] remove one game server, id:993
W0424 00:00:27.663115 74797056 CenterThread.cpp:321] center server is across day.
W0424 10:41:18.308840 74797056 ServerMgr.cpp:850] remove one game server, id:993
W0424 15:06:32.675627 74797056 ServerMgr.cpp:850] remove one game server, id:993
W0424 15:11:41.469442 74797056 ServerMgr.cpp:850] remove one game server, id:993
W0424 15:30:02.685951 74797056 ServerMgr.cpp:850] remove one game server, id:993
W0425 00:00:39.285677 74797056 CenterThread.cpp:321] center server is across day.
W0425 10:10:49.543164 74797056 ServerMgr.cpp:850] remove one game server, id:993
W0425 10:12:11.777292 74797056 ServerMgr.cpp:850] remove one game server, id:993
W0425 10:16:20.719139 74797056 ServerMgr.cpp:850] remove one game server, id:993
W0425 10:22:22.301957 74797056 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0425 10:22:23.623482 304977344 NetModule.cpp:723] ready reconnect server, server id: 0
W0425 10:22:23.624953 74797056 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0425 10:22:25.125247 304977344 NetModule.cpp:723] ready reconnect server, server id: 0
W0425 10:24:10.295894 74797056 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0425 10:24:11.479480 304977344 NetModule.cpp:723] ready reconnect server, server id: 0
W0425 10:24:11.481895 74797056 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0425 10:24:12.985287 304977344 NetModule.cpp:723] ready reconnect server, server id: 0
W0425 10:24:18.537235 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 2
W0425 10:24:18.540554 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 1
W0425 10:24:18.540704 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 7
W0425 10:24:18.540771 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 4
W0425 10:24:18.540812 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 5
W0425 10:24:18.540841 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 6
W0425 10:24:18.540880 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 29
W0425 10:24:18.540907 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 3
W0425 10:24:18.540933 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 8
W0425 10:24:18.540959 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 9
W0425 10:24:18.541522 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 31
W0425 10:24:18.541568 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 10
W0425 10:24:18.541597 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 12
W0425 10:24:18.541625 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 11
W0425 10:24:18.541649 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 13
W0425 10:24:18.541676 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 14
W0425 10:24:18.541702 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 15
W0425 10:24:18.541726 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 30
W0425 10:24:18.541751 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 16
W0425 10:24:18.541841 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 17
W0425 10:24:18.541887 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 18
W0425 10:24:19.028869 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0425 10:24:20.281008 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0425 10:24:21.562934 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0425 10:24:22.815812 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0425 10:24:24.087939 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0425 10:24:25.338627 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0425 10:24:26.610724 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0425 10:24:27.888846 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0425 10:24:29.132975 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0425 10:24:30.397336 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0425 10:24:31.666136 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0425 10:24:32.929726 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0425 10:24:34.269292 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0425 10:24:35.830018 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 1
W0425 10:24:35.830185 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 2
W0425 10:24:35.830237 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 3
W0425 10:24:35.830380 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 4
W0425 10:24:35.830428 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 5
W0425 10:24:35.830471 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 30
W0425 10:24:35.830513 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 31
W0425 10:24:35.830556 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 32
W0425 10:24:35.830601 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 33
W0425 10:24:46.856911 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 1
W0425 10:24:46.857044 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W0425 10:24:46.857105 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W0425 10:24:46.857143 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 30
W0425 10:24:46.857178 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 31
W0425 10:24:46.857213 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 32
W0425 10:24:46.857246 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 33
W0425 10:24:46.857293 74797056 DuoBaoMgr.cpp:175] load duo bao data finish.
W0425 10:24:47.431624 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 20101, value: 5
W0425 10:24:47.431759 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 20102, value: 5
W0425 10:24:47.431819 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 20103, value: 5
W0425 10:24:47.431871 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 20104, value: 5
W0425 10:24:47.431921 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 30101, value: 5
W0425 10:24:47.431970 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 30102, value: 5
W0425 10:24:47.432019 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 30103, value: 5
W0425 10:24:47.432070 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 40301, value: 5
W0425 10:24:47.432137 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 40302, value: 5
W0425 10:24:47.432194 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 40303, value: 5
W0425 10:24:47.432250 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 50101, value: 5
W0425 10:24:47.432299 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 50102, value: 5
W0425 10:24:47.432349 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 50103, value: 5
W0425 10:24:47.432400 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 60101, value: 5
W0425 10:24:47.432451 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 60102, value: 5
W0425 10:24:47.432523 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 60103, value: 5
W0425 10:24:47.432602 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 80101, value: 10
W0425 10:24:47.432649 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000101, value: 10
W0425 10:24:47.432684 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000102, value: 10
W0425 10:24:47.432718 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000301, value: 10
W0425 10:24:47.432751 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000401, value: 10
W0425 10:24:47.432785 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680301, value: 10
W0425 10:24:47.432816 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680302, value: 10
W0425 10:24:47.432849 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680303, value: 10
W0425 10:24:47.643960 74797056 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0425 11:13:39.712198 74797056 ServerMgr.cpp:850] remove one game server, id:993
W0425 11:15:49.210863 74797056 ServerMgr.cpp:850] remove one game server, id:993
W0425 11:24:45.036857 74797056 ServerMgr.cpp:850] remove one game server, id:993
W0425 11:25:56.644780 74797056 ServerMgr.cpp:850] remove one game server, id:993
W0425 11:26:16.541298 74797056 ServerMgr.cpp:850] remove one game server, id:993
W0425 11:26:21.208145 74797056 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0425 11:26:22.718598 304977344 NetModule.cpp:723] ready reconnect server, server id: 0
W0425 11:26:27.619980 74797056 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0425 11:26:28.733355 304977344 NetModule.cpp:723] ready reconnect server, server id: 0
W0425 11:26:28.735225 74797056 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0425 11:26:30.240947 304977344 NetModule.cpp:723] ready reconnect server, server id: 0
W0425 11:26:34.154433 74797056 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0425 11:26:35.258788 304977344 NetModule.cpp:723] ready reconnect server, server id: 0
W0425 11:26:37.788059 74797056 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0425 11:26:39.273882 304977344 NetModule.cpp:723] ready reconnect server, server id: 0
W0425 11:26:39.276275 74797056 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0425 11:26:40.778709 304977344 NetModule.cpp:723] ready reconnect server, server id: 0
W0425 11:26:43.973103 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 2
W0425 11:26:43.973165 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 1
W0425 11:26:43.973183 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 7
W0425 11:26:43.973201 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 4
W0425 11:26:43.973215 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 5
W0425 11:26:43.973232 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 6
W0425 11:26:43.973248 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 29
W0425 11:26:43.973263 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 3
W0425 11:26:43.973278 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 8
W0425 11:26:43.973294 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 9
W0425 11:26:43.973309 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 31
W0425 11:26:43.973325 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 10
W0425 11:26:43.973340 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 12
W0425 11:26:43.973356 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 11
W0425 11:26:43.973438 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 13
W0425 11:26:43.973465 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 14
W0425 11:26:43.973484 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 15
W0425 11:26:43.973500 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 30
W0425 11:26:43.973515 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 16
W0425 11:26:43.973531 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 17
W0425 11:26:43.973546 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 18
W0425 11:26:44.994967 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 1
W0425 11:26:44.995029 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 2
W0425 11:26:44.995079 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 3
W0425 11:26:44.995095 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 4
W0425 11:26:44.995110 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 5
W0425 11:26:44.995122 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 30
W0425 11:26:44.995174 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 31
W0425 11:26:44.995188 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 32
W0425 11:26:44.995201 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 33
W0425 11:26:48.296525 74797056 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0425 11:26:49.802173 304977344 NetModule.cpp:723] ready reconnect server, server id: 0
W0425 11:26:49.804742 74797056 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0425 11:26:51.309406 304977344 NetModule.cpp:723] ready reconnect server, server id: 0
W0425 11:26:51.309739 74797056 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0425 11:26:52.816754 304977344 NetModule.cpp:723] ready reconnect server, server id: 0
W0425 11:26:52.818557 74797056 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0425 11:26:54.324028 304977344 NetModule.cpp:723] ready reconnect server, server id: 0
W0425 11:26:54.325942 74797056 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0425 11:26:55.831322 304977344 NetModule.cpp:723] ready reconnect server, server id: 0
W0425 11:26:55.832660 74797056 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0425 11:26:57.336164 304977344 NetModule.cpp:723] ready reconnect server, server id: 0
W0425 11:26:57.338018 74797056 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0425 11:26:58.839247 304977344 NetModule.cpp:723] ready reconnect server, server id: 0
W0425 11:26:58.841603 74797056 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0425 11:27:00.344208 304977344 NetModule.cpp:723] ready reconnect server, server id: 0
W0425 11:27:00.346544 74797056 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0425 11:27:01.850227 304977344 NetModule.cpp:723] ready reconnect server, server id: 0
W0425 11:27:01.852576 74797056 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0425 11:27:03.353754 304977344 NetModule.cpp:723] ready reconnect server, server id: 0
W0425 11:27:03.354375 74797056 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0425 11:27:04.856921 304977344 NetModule.cpp:723] ready reconnect server, server id: 0
W0425 11:27:04.859470 74797056 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0425 11:27:06.357684 304977344 NetModule.cpp:723] ready reconnect server, server id: 0
W0425 11:27:06.359987 74797056 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0425 11:27:07.861295 304977344 NetModule.cpp:723] ready reconnect server, server id: 0
W0425 11:30:39.799055 74797056 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0425 11:30:41.014684 304977344 NetModule.cpp:723] ready reconnect server, server id: 0
W0425 11:30:41.016522 74797056 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0425 11:30:42.518306 304977344 NetModule.cpp:723] ready reconnect server, server id: 0
W0425 11:30:49.291657 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 2
W0425 11:30:49.291728 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 1
W0425 11:30:49.291749 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 7
W0425 11:30:49.291765 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 4
W0425 11:30:49.291780 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 5
W0425 11:30:49.291828 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 6
W0425 11:30:49.291843 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 29
W0425 11:30:49.291857 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 3
W0425 11:30:49.291869 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 8
W0425 11:30:49.291882 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 9
W0425 11:30:49.291895 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 31
W0425 11:30:49.291908 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 10
W0425 11:30:49.291921 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 12
W0425 11:30:49.292080 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 11
W0425 11:30:49.292104 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 13
W0425 11:30:49.292119 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 14
W0425 11:30:49.292132 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 15
W0425 11:30:49.292145 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 30
W0425 11:30:49.292158 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 16
W0425 11:30:49.292172 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 17
W0425 11:30:49.292186 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 18
W0425 11:30:49.733320 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0425 11:30:50.984787 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0425 11:30:52.211172 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0425 11:30:53.451416 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0425 11:30:54.688123 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0425 11:30:55.938899 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0425 11:30:57.181746 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0425 11:30:58.416033 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0425 11:30:59.643172 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0425 11:31:00.877449 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0425 11:31:02.124014 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0425 11:31:03.368516 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0425 11:31:04.591202 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0425 11:31:06.075774 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 1
W0425 11:31:06.075843 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 2
W0425 11:31:06.075906 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 3
W0425 11:31:06.075932 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 4
W0425 11:31:06.075954 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 5
W0425 11:31:06.075975 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 30
W0425 11:31:06.075996 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 31
W0425 11:31:06.076019 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 32
W0425 11:31:06.076040 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 33
W0425 11:31:16.851796 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 1
W0425 11:31:16.851950 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W0425 11:31:16.852031 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W0425 11:31:16.852068 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 30
W0425 11:31:16.852103 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 31
W0425 11:31:16.852174 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 32
W0425 11:31:16.852205 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 33
W0425 11:31:16.852236 74797056 DuoBaoMgr.cpp:175] load duo bao data finish.
W0425 11:31:17.422837 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 20101, value: 5
W0425 11:31:17.422924 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 20102, value: 5
W0425 11:31:17.422960 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 20103, value: 5
W0425 11:31:17.422991 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 20104, value: 5
W0425 11:31:17.423022 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 30101, value: 5
W0425 11:31:17.423051 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 30102, value: 5
W0425 11:31:17.423080 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 30103, value: 5
W0425 11:31:17.423110 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 40301, value: 5
W0425 11:31:17.423141 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 40302, value: 5
W0425 11:31:17.423171 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 40303, value: 5
W0425 11:31:17.423202 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 50101, value: 5
W0425 11:31:17.423233 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 50102, value: 5
W0425 11:31:17.423269 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 50103, value: 5
W0425 11:31:17.423300 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 60101, value: 5
W0425 11:31:17.423331 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 60102, value: 5
W0425 11:31:17.423360 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 60103, value: 5
W0425 11:31:17.423391 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 80101, value: 10
W0425 11:31:17.423421 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000101, value: 10
W0425 11:31:17.423451 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000102, value: 10
W0425 11:31:17.423481 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000301, value: 10
W0425 11:31:17.423682 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000401, value: 10
W0425 11:31:17.423735 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680301, value: 10
W0425 11:31:17.423766 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680302, value: 10
W0425 11:31:17.423795 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680303, value: 10
W0425 11:31:17.632058 74797056 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0425 11:58:28.123836 74797056 ServerMgr.cpp:850] remove one game server, id:993
W0425 12:10:52.756925 74797056 ServerMgr.cpp:850] remove one game server, id:993
W0425 12:24:50.341344 74797056 ServerMgr.cpp:850] remove one game server, id:993
W0425 12:32:16.073434 74797056 ServerMgr.cpp:850] remove one game server, id:993
W0425 12:34:45.595600 74797056 ServerMgr.cpp:850] remove one game server, id:993
W0425 13:09:32.116827 74797056 ServerMgr.cpp:850] remove one game server, id:993
W0425 13:12:48.187314 74797056 ServerMgr.cpp:850] remove one game server, id:993
W0425 13:15:38.244057 74797056 ServerMgr.cpp:850] remove one game server, id:993
W0425 13:19:31.543859 74797056 ServerMgr.cpp:850] remove one game server, id:993
W0425 13:19:40.486202 74797056 ServerMgr.cpp:850] remove one game server, id:991
W0425 13:22:02.507894 74797056 ServerMgr.cpp:850] remove one game server, id:991
W0425 13:24:52.533737 74797056 ServerMgr.cpp:850] remove one game server, id:991
W0425 13:56:03.063428 74797056 ServerMgr.cpp:850] remove one game server, id:991
W0425 19:22:03.031369 74797056 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0425 19:22:04.350971 304977344 NetModule.cpp:723] ready reconnect server, server id: 0
W0425 19:22:04.352286 74797056 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0425 19:22:05.854594 304977344 NetModule.cpp:723] ready reconnect server, server id: 0
W0425 19:22:12.468860 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 2
W0425 19:22:12.469849 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 1
W0425 19:22:12.469959 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 7
W0425 19:22:12.470021 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 4
W0425 19:22:12.470072 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 5
W0425 19:22:12.470121 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 6
W0425 19:22:12.470170 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 29
W0425 19:22:12.470219 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 3
W0425 19:22:12.470268 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 8
W0425 19:22:12.470319 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 9
W0425 19:22:12.470367 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 31
W0425 19:22:12.470417 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 10
W0425 19:22:12.470764 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 12
W0425 19:22:12.470862 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 11
W0425 19:22:12.470921 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 13
W0425 19:22:12.470971 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 14
W0425 19:22:12.471033 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 15
W0425 19:22:12.471066 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 30
W0425 19:22:12.471101 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 16
W0425 19:22:12.471133 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 17
W0425 19:22:12.471166 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 18
W0425 19:22:12.908488 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0425 19:22:14.163944 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0425 19:22:15.428465 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0425 19:22:16.670368 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0425 19:22:17.909675 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0425 19:22:19.144100 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0425 19:22:20.398021 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0425 19:22:21.645658 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0425 19:22:22.872534 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0425 19:22:24.118132 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0425 19:22:25.379674 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0425 19:22:26.644340 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0425 19:22:27.900853 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0425 19:22:29.377950 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 1
W0425 19:22:29.378053 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 2
W0425 19:22:29.378095 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 3
W0425 19:22:29.378212 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 4
W0425 19:22:29.378257 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 5
W0425 19:22:29.378330 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 30
W0425 19:22:29.378366 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 31
W0425 19:22:29.378397 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 32
W0425 19:22:29.378427 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 33
W0425 19:22:40.210183 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 1
W0425 19:22:40.211417 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W0425 19:22:40.211464 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W0425 19:22:40.211500 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 30
W0425 19:22:40.211534 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 31
W0425 19:22:40.211565 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 32
W0425 19:22:40.211598 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 33
W0425 19:22:40.211634 74797056 DuoBaoMgr.cpp:175] load duo bao data finish.
W0425 19:22:40.797483 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 20101, value: 5
W0425 19:22:40.797628 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 20102, value: 5
W0425 19:22:40.797688 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 20103, value: 5
W0425 19:22:40.797741 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 20104, value: 5
W0425 19:22:40.797792 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 30101, value: 5
W0425 19:22:40.797842 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 30102, value: 5
W0425 19:22:40.797894 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 30103, value: 5
W0425 19:22:40.797946 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 40301, value: 5
W0425 19:22:40.798002 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 40302, value: 5
W0425 19:22:40.798053 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 40303, value: 5
W0425 19:22:40.798112 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 50101, value: 5
W0425 19:22:40.798166 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 50102, value: 5
W0425 19:22:40.798218 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 50103, value: 5
W0425 19:22:40.798269 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 60101, value: 5
W0425 19:22:40.798321 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 60102, value: 5
W0425 19:22:40.798377 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 60103, value: 5
W0425 19:22:40.798429 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 80101, value: 10
W0425 19:22:40.798504 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000101, value: 10
W0425 19:22:40.798542 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000102, value: 10
W0425 19:22:40.798575 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000301, value: 10
W0425 19:22:40.798609 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000401, value: 10
W0425 19:22:40.798642 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680301, value: 10
W0425 19:22:40.798676 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680302, value: 10
W0425 19:22:40.798710 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680303, value: 10
W0425 19:22:41.023362 74797056 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0425 19:30:37.109639 74797056 ServerMgr.cpp:850] remove one game server, id:993
W0425 19:51:06.878080 74797056 ServerMgr.cpp:850] remove one game server, id:993
W0425 21:26:11.513098 74797056 ServerMgr.cpp:850] remove one game server, id:993
W0426 00:00:52.517599 74797056 CenterThread.cpp:321] center server is across day.
W0426 15:42:26.756269 74797056 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0426 15:42:28.229439 304977344 NetModule.cpp:723] ready reconnect server, server id: 0
W0426 15:42:34.928242 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 2
W0426 15:42:34.928644 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 1
W0426 15:42:34.928709 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 7
W0426 15:42:34.928730 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 4
W0426 15:42:34.928746 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 5
W0426 15:42:34.928776 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 6
W0426 15:42:34.928812 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 29
W0426 15:42:34.928828 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 3
W0426 15:42:34.928843 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 8
W0426 15:42:34.928859 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 9
W0426 15:42:34.928910 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 31
W0426 15:42:34.928925 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 10
W0426 15:42:34.928941 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 12
W0426 15:42:34.928956 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 11
W0426 15:42:34.928972 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 13
W0426 15:42:34.929000 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 14
W0426 15:42:34.929034 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 15
W0426 15:42:34.929050 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 30
W0426 15:42:34.929065 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 16
W0426 15:42:34.929081 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 17
W0426 15:42:34.929097 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 18
W0426 15:42:35.400358 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0426 15:42:36.621870 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0426 15:42:37.858641 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0426 15:42:39.117203 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0426 15:42:40.339709 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0426 15:42:41.574692 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0426 15:42:42.805106 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0426 15:42:44.031517 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0426 15:42:45.282901 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0426 15:42:46.503520 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0426 15:42:47.753788 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0426 15:42:48.977277 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0426 15:42:50.198298 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0426 15:42:51.654213 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 1
W0426 15:42:51.654301 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 2
W0426 15:42:51.654333 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 3
W0426 15:42:51.654361 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 4
W0426 15:42:51.654386 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 5
W0426 15:42:51.654481 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 30
W0426 15:42:51.654562 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 31
W0426 15:42:51.654603 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 32
W0426 15:42:51.654657 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 33
W0426 15:43:02.576690 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 1
W0426 15:43:02.576833 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W0426 15:43:02.576882 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W0426 15:43:02.576925 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 30
W0426 15:43:02.576967 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 31
W0426 15:43:02.577009 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 32
W0426 15:43:02.577050 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 32
W0426 15:43:02.577091 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 33
W0426 15:43:02.577168 74797056 DuoBaoMgr.cpp:175] load duo bao data finish.
W0426 15:43:03.142051 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 20101, value: 5
W0426 15:43:03.142175 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 20102, value: 5
W0426 15:43:03.142226 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 20103, value: 5
W0426 15:43:03.142269 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 20104, value: 5
W0426 15:43:03.142311 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 30101, value: 5
W0426 15:43:03.142354 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 30102, value: 5
W0426 15:43:03.142397 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 30103, value: 5
W0426 15:43:03.142438 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 40301, value: 5
W0426 15:43:03.142480 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 40302, value: 5
W0426 15:43:03.142524 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 40303, value: 5
W0426 15:43:03.142568 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 50101, value: 5
W0426 15:43:03.142612 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 50102, value: 5
W0426 15:43:03.142657 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 50103, value: 5
W0426 15:43:03.142704 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 60101, value: 5
W0426 15:43:03.142748 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 60102, value: 5
W0426 15:43:03.142791 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 60103, value: 5
W0426 15:43:03.142835 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 80101, value: 10
W0426 15:43:03.142879 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000101, value: 10
W0426 15:43:03.142922 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000102, value: 10
W0426 15:43:03.142969 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000301, value: 10
W0426 15:43:03.143035 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000401, value: 10
W0426 15:43:03.143210 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680301, value: 10
W0426 15:43:03.143263 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680302, value: 10
W0426 15:43:03.143296 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680303, value: 10
W0426 15:43:03.370923 74797056 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0426 15:59:08.893106 74797056 ServerMgr.cpp:850] remove one game server, id:993
W0426 15:59:39.147711 74797056 ServerMgr.cpp:850] remove one game server, id:11
W0426 16:27:32.337002 74797056 ServerMgr.cpp:850] remove one game server, id:11
W0426 16:27:58.669073 74797056 ServerMgr.cpp:850] remove one game server, id:82
W0426 16:28:43.706930 74797056 ServerMgr.cpp:850] remove one game server, id:82
W0426 16:31:41.554708 74797056 ServerMgr.cpp:850] remove one game server, id:82
W0426 16:33:39.972400 74797056 ServerMgr.cpp:850] remove one game server, id:82
W0426 16:34:30.710337 74797056 ServerMgr.cpp:850] remove one game server, id:82
W0426 16:35:13.792209 74797056 ServerMgr.cpp:850] remove one game server, id:82
W0426 16:36:03.085402 74797056 ServerMgr.cpp:850] remove one game server, id:82
W0426 16:39:38.508097 74797056 ServerMgr.cpp:850] remove one game server, id:82
W0426 16:45:01.027194 74797056 ServerMgr.cpp:850] remove one game server, id:82
W0426 16:46:47.876765 74797056 ServerMgr.cpp:850] remove one game server, id:82
W0426 16:47:43.091648 74797056 ServerMgr.cpp:850] remove one game server, id:82
W0426 16:48:23.916663 74797056 ServerMgr.cpp:850] remove one game server, id:82
W0426 16:52:07.895862 74797056 ServerMgr.cpp:850] remove one game server, id:82
W0426 16:54:13.666666 74797056 ServerMgr.cpp:850] remove one game server, id:82
W0426 16:55:08.686352 74797056 ServerMgr.cpp:850] remove one game server, id:82
W0426 16:58:19.700316 74797056 ServerMgr.cpp:850] remove one game server, id:82
W0426 17:00:20.857827 74797056 ServerMgr.cpp:850] remove one game server, id:82
W0426 17:04:12.717361 74797056 ServerMgr.cpp:850] remove one game server, id:82
W0426 17:05:19.716418 74797056 ServerMgr.cpp:850] remove one game server, id:82
W0426 17:07:01.540884 74797056 ServerMgr.cpp:850] remove one game server, id:82
W0426 17:07:30.672111 74797056 ServerMgr.cpp:850] remove one game server, id:82
W0426 17:07:55.754287 74797056 ServerMgr.cpp:850] remove one game server, id:82
W0426 17:15:08.526253 74797056 ServerMgr.cpp:850] remove one game server, id:11
W0426 17:18:09.405584 74797056 ServerMgr.cpp:850] remove one game server, id:11
W0426 17:26:44.281893 74797056 ServerMgr.cpp:850] remove one game server, id:11
W0426 18:18:46.902552 74797056 ServerMgr.cpp:850] remove one game server, id:82
W0426 18:45:07.705641 74797056 ServerMgr.cpp:850] remove one game server, id:11
W0426 19:06:14.495965 74797056 ServerMgr.cpp:850] remove one game server, id:11
W0426 19:09:59.972509 74797056 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0426 19:10:01.247073 304977344 NetModule.cpp:723] ready reconnect server, server id: 0
W0426 19:10:01.248659 74797056 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0426 19:10:02.754988 304977344 NetModule.cpp:723] ready reconnect server, server id: 0
W0426 20:17:03.477888 74797056 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0426 20:17:04.829855 304977344 NetModule.cpp:723] ready reconnect server, server id: 0
W0426 20:17:04.832041 74797056 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0426 20:17:06.333098 304977344 NetModule.cpp:723] ready reconnect server, server id: 0
W0426 20:18:13.551106 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 2
W0426 20:18:13.551334 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 1
W0426 20:18:13.551394 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 7
W0426 20:18:13.551447 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 4
W0426 20:18:13.551498 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 5
W0426 20:18:13.551548 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 6
W0426 20:18:13.551597 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 29
W0426 20:18:13.551648 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 3
W0426 20:18:13.551700 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 8
W0426 20:18:13.551753 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 9
W0426 20:18:13.551805 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 31
W0426 20:18:13.551915 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 10
W0426 20:18:13.551962 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 12
W0426 20:18:13.552006 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 11
W0426 20:18:13.552048 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 13
W0426 20:18:13.552150 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 14
W0426 20:18:13.552184 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 15
W0426 20:18:13.552212 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 30
W0426 20:18:13.552240 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 16
W0426 20:18:13.552268 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 17
W0426 20:18:13.552296 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 18
W0426 20:18:14.057212 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0426 20:18:15.442903 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0426 20:18:16.796965 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0426 20:18:18.178370 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0426 20:18:19.558703 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0426 20:18:20.941372 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0426 20:18:22.318620 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0426 20:18:23.679972 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0426 20:18:25.054579 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0426 20:18:26.448688 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0426 20:18:27.830163 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0426 20:18:29.197700 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0426 20:18:30.580168 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0426 20:18:32.193662 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 1
W0426 20:18:32.193755 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 2
W0426 20:18:32.193789 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 3
W0426 20:18:32.193819 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 4
W0426 20:18:32.193847 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 5
W0426 20:18:32.193876 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 30
W0426 20:18:32.193904 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 31
W0426 20:18:32.193931 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 32
W0426 20:18:32.193960 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 33
W0426 20:18:44.350929 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 1
W0426 20:18:44.352387 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W0426 20:18:44.352463 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W0426 20:18:44.352500 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 30
W0426 20:18:44.352535 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 31
W0426 20:18:44.352567 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 32
W0426 20:18:44.352600 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 32
W0426 20:18:44.352634 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 33
W0426 20:18:44.352690 74797056 DuoBaoMgr.cpp:175] load duo bao data finish.
W0426 20:18:44.969935 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 20101, value: 5
W0426 20:18:44.970069 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 20102, value: 5
W0426 20:18:44.970130 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 20103, value: 5
W0426 20:18:44.970252 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 20104, value: 5
W0426 20:18:44.970300 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 30101, value: 5
W0426 20:18:44.970343 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 30102, value: 5
W0426 20:18:44.970386 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 30103, value: 5
W0426 20:18:44.970430 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 40301, value: 5
W0426 20:18:44.970480 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 40302, value: 5
W0426 20:18:44.970562 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 40303, value: 5
W0426 20:18:44.970594 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 50101, value: 5
W0426 20:18:44.970623 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 50102, value: 5
W0426 20:18:44.970650 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 50103, value: 5
W0426 20:18:44.970679 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 60101, value: 5
W0426 20:18:44.970707 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 60102, value: 5
W0426 20:18:44.970734 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 60103, value: 5
W0426 20:18:44.970778 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 80101, value: 10
W0426 20:18:44.970809 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000101, value: 10
W0426 20:18:44.970837 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000102, value: 10
W0426 20:18:44.970865 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000301, value: 10
W0426 20:18:44.970893 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000401, value: 10
W0426 20:18:44.970921 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680301, value: 10
W0426 20:18:44.970948 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680302, value: 10
W0426 20:18:44.970976 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680303, value: 10
W0426 20:18:45.224050 74797056 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0426 20:29:37.345836 74797056 ServerMgr.cpp:850] remove one game server, id:11
W0426 20:34:26.345510 74797056 ServerMgr.cpp:850] remove one game server, id:11
W0426 20:42:36.439249 74797056 ServerMgr.cpp:850] remove one game server, id:11
W0426 20:51:33.269079 74797056 ServerMgr.cpp:850] remove one game server, id:11
W0426 20:52:03.127740 74797056 ServerMgr.cpp:850] remove one game server, id:11
W0426 20:53:03.575616 74797056 ServerMgr.cpp:850] remove one game server, id:11
W0426 20:57:12.032493 74797056 ServerMgr.cpp:850] remove one game server, id:11
W0426 21:08:46.709702 74797056 ServerMgr.cpp:850] remove one game server, id:11
W0427 00:00:07.064793 74797056 CenterThread.cpp:321] center server is across day.
W0427 10:21:52.636549 74797056 ServerMgr.cpp:850] remove one game server, id:11
W0427 10:27:28.376921 74797056 ServerMgr.cpp:850] remove one game server, id:11
W0427 10:46:12.053944 74797056 ServerMgr.cpp:850] remove one game server, id:11
W0427 10:49:21.131947 74797056 ServerMgr.cpp:850] remove one game server, id:11
W0427 10:58:32.426569 74797056 ServerMgr.cpp:850] remove one game server, id:11
W0427 11:02:19.458323 74797056 ServerMgr.cpp:850] remove one game server, id:11
W0427 11:10:38.184048 74797056 ServerMgr.cpp:850] remove one game server, id:11
W0427 11:18:44.301976 74797056 ServerMgr.cpp:850] remove one game server, id:11
W0427 11:32:32.071831 74797056 ServerMgr.cpp:850] remove one game server, id:11
W0427 14:10:18.101042 74797056 ServerMgr.cpp:850] remove one game server, id:11
W0427 14:28:15.190589 74797056 ServerMgr.cpp:850] remove one game server, id:11
W0427 14:31:51.527468 74797056 ServerMgr.cpp:850] remove one game server, id:11
W0427 15:00:05.442548 74797056 ServerMgr.cpp:850] remove one game server, id:11
W0427 15:18:33.230052 74797056 ServerMgr.cpp:850] remove one game server, id:11
W0427 15:37:35.199331 74797056 ServerMgr.cpp:850] remove one game server, id:991
W0427 15:37:39.503443 74797056 ServerMgr.cpp:139] need gem and playcount not equal!
W0427 15:37:55.344910 74797056 ServerMgr.cpp:850] remove one game server, id:993
W0427 15:47:32.851758 74797056 ServerMgr.cpp:850] remove one game server, id:11
W0427 16:09:47.883262 74797056 ServerMgr.cpp:850] remove one game server, id:11
W0427 16:27:49.321977 74797056 ServerMgr.cpp:850] remove one game server, id:11
W0427 16:40:12.840731 74797056 ServerMgr.cpp:850] remove one game server, id:11
W0427 16:42:31.985805 74797056 ServerMgr.cpp:850] remove one game server, id:11
W0427 16:45:42.890295 74797056 ServerMgr.cpp:850] remove one game server, id:11
W0427 16:54:53.011811 74797056 ServerMgr.cpp:850] remove one game server, id:11
W0427 16:56:51.345510 74797056 ServerMgr.cpp:850] remove one game server, id:993
W0427 17:10:14.609100 74797056 ServerMgr.cpp:850] remove one game server, id:11
W0427 17:14:24.439725 74797056 ServerMgr.cpp:850] remove one game server, id:11
W0427 17:19:14.920204 74797056 ServerMgr.cpp:850] remove one game server, id:11
W0427 17:21:03.262421 74797056 ServerMgr.cpp:850] remove one game server, id:11
W0427 17:25:14.878427 74797056 ServerMgr.cpp:850] remove one game server, id:993
W0427 17:27:09.453619 74797056 ServerMgr.cpp:850] remove one game server, id:993
W0427 17:39:13.006203 74797056 ServerMgr.cpp:850] remove one game server, id:11
W0427 17:57:28.318953 74797056 ServerMgr.cpp:850] remove one game server, id:11
W0427 18:13:13.794978 74797056 ServerMgr.cpp:850] remove one game server, id:11
W0427 18:27:56.326571 74797056 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0427 18:27:57.887418 304977344 NetModule.cpp:723] ready reconnect server, server id: 0
W0427 18:28:05.020035 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 2
W0427 18:28:05.020443 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 1
W0427 18:28:05.020515 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 7
W0427 18:28:05.020555 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 4
W0427 18:28:05.020584 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 5
W0427 18:28:05.020615 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 6
W0427 18:28:05.020644 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 29
W0427 18:28:05.020673 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 3
W0427 18:28:05.020712 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 8
W0427 18:28:05.020743 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 9
W0427 18:28:05.020773 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 31
W0427 18:28:05.020802 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 10
W0427 18:28:05.020831 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 12
W0427 18:28:05.020861 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 11
W0427 18:28:05.020890 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 13
W0427 18:28:05.020920 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 14
W0427 18:28:05.020948 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 15
W0427 18:28:05.021024 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 30
W0427 18:28:05.021056 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 16
W0427 18:28:05.021086 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 17
W0427 18:28:05.021176 74797056 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 18
W0427 18:28:05.527318 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0427 18:28:06.903287 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0427 18:28:08.273471 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0427 18:28:09.649415 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0427 18:28:11.018350 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0427 18:28:12.387521 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0427 18:28:13.770959 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0427 18:28:15.126173 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0427 18:28:16.500674 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0427 18:28:17.867689 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0427 18:28:19.251118 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0427 18:28:20.624209 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0427 18:28:21.987068 74797056 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0427 18:28:23.596647 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 1
W0427 18:28:23.596721 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 2
W0427 18:28:23.596741 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 3
W0427 18:28:23.596757 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 4
W0427 18:28:23.596773 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 5
W0427 18:28:23.596827 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 30
W0427 18:28:23.596844 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 31
W0427 18:28:23.596860 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 32
W0427 18:28:23.596876 74797056 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 33
W0427 18:28:35.685132 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 1
W0427 18:28:35.685320 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W0427 18:28:35.685390 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W0427 18:28:35.685442 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 30
W0427 18:28:35.685492 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 31
W0427 18:28:35.685541 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 32
W0427 18:28:35.685592 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 32
W0427 18:28:35.685642 74797056 DuoBaoMgr.cpp:94] has the same doing data? id: 33
W0427 18:28:35.685708 74797056 DuoBaoMgr.cpp:175] load duo bao data finish.
W0427 18:28:36.314710 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 20101, value: 5
W0427 18:28:36.314851 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 20102, value: 5
W0427 18:28:36.314909 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 20103, value: 5
W0427 18:28:36.314961 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 20104, value: 5
W0427 18:28:36.315018 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 30101, value: 5
W0427 18:28:36.315085 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 30102, value: 5
W0427 18:28:36.315137 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 30103, value: 5
W0427 18:28:36.315188 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 40301, value: 5
W0427 18:28:36.315269 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 40302, value: 5
W0427 18:28:36.315326 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 40303, value: 5
W0427 18:28:36.315407 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 50101, value: 5
W0427 18:28:36.315449 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 50102, value: 5
W0427 18:28:36.315529 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 50103, value: 5
W0427 18:28:36.315562 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 60101, value: 5
W0427 18:28:36.315590 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 60102, value: 5
W0427 18:28:36.315618 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 60103, value: 5
W0427 18:28:36.315647 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 80101, value: 10
W0427 18:28:36.315675 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000101, value: 10
W0427 18:28:36.315819 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000102, value: 10
W0427 18:28:36.315876 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000301, value: 10
W0427 18:28:36.315909 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000401, value: 10
W0427 18:28:36.315938 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680301, value: 10
W0427 18:28:36.315968 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680302, value: 10
W0427 18:28:36.315997 74797056 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680303, value: 10
W0427 18:28:36.549949 74797056 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0427 19:59:12.405622 74797056 ServerMgr.cpp:850] remove one game server, id:11
