Log file created at: 2019/02/22 14:30:07
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0222 14:30:07.323163 74534912 CenterThread.cpp:4195] OnSubLoadWealthGodHistoryData: 10
W0222 14:30:08.511867 74534912 CenterThread.cpp:4195] OnSubLoadWealthGodHistoryData: 10
W0222 14:30:09.722347 74534912 CenterThread.cpp:4195] OnSubLoadWealthGodHistoryData: 10
W0222 14:30:10.922097 74534912 CenterThread.cpp:4195] OnSubLoadWealthGodHistoryData: 10
W0222 14:30:12.136052 74534912 CenterThread.cpp:4195] OnSubLoadWealthGodHistoryData: 10
W0222 14:30:13.341928 74534912 CenterThread.cpp:4195] OnSubLoadWealthGodHistoryData: 10
W0222 14:30:14.563313 74534912 CenterThread.cpp:4195] OnSubLoadWealthGodHistoryData: 10
W0222 14:30:15.748914 74534912 CenterThread.cpp:4195] OnSubLoadWealthGodHistoryData: 10
W0222 14:30:16.969858 74534912 CenterThread.cpp:4195] OnSubLoadWealthGodHistoryData: 10
W0222 14:30:18.163085 74534912 CenterThread.cpp:4195] OnSubLoadWealthGodHistoryData: 10
W0222 14:30:19.372921 74534912 CenterThread.cpp:4195] OnSubLoadWealthGodHistoryData: 10
W0222 14:30:20.564337 74534912 CenterThread.cpp:4195] OnSubLoadWealthGodHistoryData: 10
W0222 14:30:21.779399 74534912 CenterThread.cpp:4195] OnSubLoadWealthGodHistoryData: 10
W0222 14:30:33.984807 74534912 DuoBaoMgr.cpp:175] load duo bao data finish.
W0222 14:30:34.766547 74534912 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
