Log file created at: 2019/04/12 11:04:54
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0412 11:04:54.358393 155021312 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0412 11:04:55.860438 276784576 NetModule.cpp:723] ready reconnect server, server id: 0
W0412 11:04:55.862591 155021312 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0412 11:04:57.364709 276784576 NetModule.cpp:723] ready reconnect server, server id: 0
W0412 11:04:57.366864 155021312 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0412 11:04:58.868674 276784576 NetModule.cpp:723] ready reconnect server, server id: 0
W0412 11:04:58.870270 155021312 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0412 11:05:00.374923 276784576 NetModule.cpp:723] ready reconnect server, server id: 0
W0412 11:05:00.377249 155021312 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0412 11:05:01.875249 276784576 NetModule.cpp:723] ready reconnect server, server id: 0
W0412 11:05:01.875846 155021312 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0412 11:05:03.379815 276784576 NetModule.cpp:723] ready reconnect server, server id: 0
W0412 11:05:03.381738 155021312 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0412 11:05:04.884027 276784576 NetModule.cpp:723] ready reconnect server, server id: 0
W0412 11:05:04.885879 155021312 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0412 11:05:06.388423 276784576 NetModule.cpp:723] ready reconnect server, server id: 0
W0412 11:05:13.580327 155021312 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 11:05:14.840507 155021312 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 11:05:16.112246 155021312 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 11:05:17.357913 155021312 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 11:05:18.633615 155021312 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 11:05:19.876549 155021312 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 11:05:21.130017 155021312 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 11:05:22.408368 155021312 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 11:05:23.652287 155021312 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 11:05:24.912523 155021312 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 11:05:26.173509 155021312 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 11:05:27.436159 155021312 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 11:05:28.701824 155021312 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0412 11:05:41.241735 155021312 DuoBaoMgr.cpp:175] load duo bao data finish.
W0412 11:05:42.028358 155021312 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0412 11:05:58.684176 155021312 ServerMgr.cpp:850] remove one game server, id:993
W0412 15:38:50.446446 155021312 ServerMgr.cpp:850] remove one game server, id:993
W0412 17:03:51.802493 155021312 ServerMgr.cpp:850] remove one game server, id:993
W0412 17:09:31.039310 155021312 ServerMgr.cpp:850] remove one game server, id:991
W0412 17:11:31.707928 155021312 ServerMgr.cpp:850] remove one game server, id:991
W0412 17:13:30.401345 155021312 ServerMgr.cpp:850] remove one game server, id:991
W0412 17:20:51.438202 155021312 ServerMgr.cpp:850] remove one game server, id:991
W0412 17:23:04.481475 155021312 ServerMgr.cpp:850] remove one game server, id:991
W0412 17:28:32.379096 155021312 ServerMgr.cpp:850] remove one game server, id:991
W0412 17:35:08.908802 155021312 ServerMgr.cpp:850] remove one game server, id:992
W0412 17:36:09.959703 155021312 ServerMgr.cpp:850] remove one game server, id:992
W0412 19:09:29.322324 155021312 ServerMgr.cpp:850] remove one game server, id:992
W0412 19:38:17.275308 155021312 ServerMgr.cpp:850] remove one game server, id:993
W0412 19:41:00.842553 155021312 ServerMgr.cpp:850] remove one game server, id:993
W0412 19:45:20.474176 155021312 ServerMgr.cpp:850] remove one game server, id:993
W0412 19:47:28.860632 155021312 ServerMgr.cpp:850] remove one game server, id:993
W0412 19:50:58.164949 155021312 ServerMgr.cpp:850] remove one game server, id:993
W0412 19:51:11.977211 155021312 ServerMgr.cpp:850] remove one game server, id:993
W0412 19:57:53.406883 155021312 ServerMgr.cpp:850] remove one game server, id:993
W0412 20:04:16.288897 155021312 ServerMgr.cpp:850] remove one game server, id:993
W0413 00:00:44.535233 155021312 CenterThread.cpp:321] center server is across day.
W0413 10:00:41.422284 155021312 ServerMgr.cpp:850] remove one game server, id:993
W0413 11:03:00.224438 155021312 ServerMgr.cpp:850] remove one game server, id:993
W0413 17:04:58.414706 155021312 ServerMgr.cpp:850] remove one game server, id:11
W0413 17:28:51.802171 155021312 ServerMgr.cpp:850] remove one game server, id:11
W0413 17:28:51.802541 155021312 ServerMgr.cpp:889] remove one proxy server, id:30
W0413 17:28:51.802573 155021312 ServerMgr.cpp:897] remove one dip server, id:1000
W0413 17:28:51.802608 155021312 ServerMgr.cpp:850] remove one game server, id:993
W0413 17:28:51.802654 155021312 ServerMgr.cpp:866] remove one login server, id:10
W0413 17:28:51.848644 155021312 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0413 17:28:53.282821 276784576 NetModule.cpp:723] ready reconnect server, server id: 0
W0413 17:37:22.928666 155021312 ServerMgr.cpp:850] remove one game server, id:11
W0413 17:37:22.928712 155021312 ServerMgr.cpp:889] remove one proxy server, id:30
W0413 17:37:22.928736 155021312 ServerMgr.cpp:850] remove one game server, id:993
W0413 17:37:22.928757 155021312 ServerMgr.cpp:897] remove one dip server, id:1000
W0413 17:37:22.928802 155021312 ServerMgr.cpp:866] remove one login server, id:10
W0413 17:37:22.928822 155021312 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0413 17:37:24.411911 276784576 NetModule.cpp:723] ready reconnect server, server id: 0
W0413 18:53:41.351038 155021312 ServerMgr.cpp:897] remove one dip server, id:1000
W0413 18:53:41.351086 155021312 ServerMgr.cpp:850] remove one game server, id:11
W0413 18:53:41.351124 155021312 ServerMgr.cpp:889] remove one proxy server, id:30
W0413 18:53:41.351145 155021312 ServerMgr.cpp:866] remove one login server, id:10
W0413 18:53:41.351166 155021312 ServerMgr.cpp:850] remove one game server, id:993
W0413 18:53:41.351186 155021312 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0413 18:53:42.841951 276784576 NetModule.cpp:723] ready reconnect server, server id: 0
W0413 18:56:31.521505 155021312 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 2
W0413 18:56:31.521623 155021312 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 1
W0413 18:56:31.521646 155021312 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 7
W0413 18:56:31.521668 155021312 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 4
W0413 18:56:31.521693 155021312 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 5
W0413 18:56:31.521718 155021312 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 6
W0413 18:56:31.521741 155021312 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 29
W0413 18:56:31.521764 155021312 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 3
W0413 18:56:31.521780 155021312 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 8
W0413 18:56:31.521796 155021312 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 9
W0413 18:56:31.521812 155021312 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 31
W0413 18:56:31.521831 155021312 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 10
W0413 18:56:31.521849 155021312 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 12
W0413 18:56:31.521878 155021312 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 11
W0413 18:56:31.521891 155021312 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 13
W0413 18:56:31.521905 155021312 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 14
W0413 18:56:31.521919 155021312 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 15
W0413 18:56:31.521998 155021312 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 30
W0413 18:56:31.522029 155021312 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 16
W0413 18:56:31.522047 155021312 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 17
W0413 18:56:31.522060 155021312 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 18
W0413 18:56:31.875258 155021312 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0413 18:56:33.401702 155021312 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0413 18:56:34.364179 155021312 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0413 18:56:35.338405 155021312 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0413 18:56:36.512409 155021312 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0413 18:56:37.637547 155021312 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0413 18:56:38.511270 155021312 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0413 18:56:39.456626 155021312 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0413 18:56:40.385784 155021312 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0413 18:56:41.316814 155021312 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0413 18:56:42.278846 155021312 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0413 18:56:43.317940 155021312 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0413 18:56:44.464570 155021312 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0413 18:56:45.587474 155021312 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 1
W0413 18:56:45.587543 155021312 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 2
W0413 18:56:45.587565 155021312 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 3
W0413 18:56:45.587580 155021312 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 4
W0413 18:56:45.587594 155021312 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 5
W0413 18:56:45.587607 155021312 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 30
W0413 18:56:45.587620 155021312 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 31
W0413 18:56:45.587635 155021312 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 32
W0413 18:56:45.587647 155021312 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 33
W0413 18:56:54.537353 155021312 DuoBaoMgr.cpp:94] has the same doing data? id: 1
W0413 18:56:54.537406 155021312 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W0413 18:56:54.537425 155021312 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W0413 18:56:54.537441 155021312 DuoBaoMgr.cpp:94] has the same doing data? id: 30
W0413 18:56:54.537458 155021312 DuoBaoMgr.cpp:94] has the same doing data? id: 31
W0413 18:56:54.537473 155021312 DuoBaoMgr.cpp:94] has the same doing data? id: 32
W0413 18:56:54.537489 155021312 DuoBaoMgr.cpp:94] has the same doing data? id: 33
W0413 18:56:54.537506 155021312 DuoBaoMgr.cpp:175] load duo bao data finish.
W0413 18:56:54.983378 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 20101, value: 5
W0413 18:56:54.983453 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 20102, value: 5
W0413 18:56:54.983476 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 20103, value: 5
W0413 18:56:54.983494 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 20104, value: 5
W0413 18:56:54.983510 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 30101, value: 5
W0413 18:56:54.983546 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 30102, value: 5
W0413 18:56:54.983569 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 30103, value: 5
W0413 18:56:54.983587 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 40301, value: 5
W0413 18:56:54.983603 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 40302, value: 5
W0413 18:56:54.983618 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 40303, value: 5
W0413 18:56:54.983634 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 50101, value: 5
W0413 18:56:54.983650 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 50102, value: 5
W0413 18:56:54.983666 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 50103, value: 5
W0413 18:56:54.983723 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 60101, value: 5
W0413 18:56:54.983750 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 60102, value: 5
W0413 18:56:54.983788 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 60103, value: 5
W0413 18:56:54.983804 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 80101, value: 10
W0413 18:56:54.983821 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000101, value: 10
W0413 18:56:54.983850 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000102, value: 10
W0413 18:56:54.983865 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000301, value: 10
W0413 18:56:54.983878 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000401, value: 10
W0413 18:56:54.983892 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680301, value: 10
W0413 18:56:54.983907 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680302, value: 10
W0413 18:56:54.983922 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680303, value: 10
W0413 18:56:55.193743 155021312 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0413 18:57:01.034548 155021312 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 2
W0413 18:57:01.034611 155021312 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 1
W0413 18:57:01.034632 155021312 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 7
W0413 18:57:01.034649 155021312 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 4
W0413 18:57:01.034667 155021312 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 5
W0413 18:57:01.034682 155021312 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 6
W0413 18:57:01.035435 155021312 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 29
W0413 18:57:01.035468 155021312 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 3
W0413 18:57:01.035486 155021312 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 8
W0413 18:57:01.035503 155021312 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 9
W0413 18:57:01.035521 155021312 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 31
W0413 18:57:01.035537 155021312 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 10
W0413 18:57:01.035552 155021312 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 12
W0413 18:57:01.035568 155021312 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 11
W0413 18:57:01.035584 155021312 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 13
W0413 18:57:01.035600 155021312 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 14
W0413 18:57:01.035616 155021312 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 15
W0413 18:57:01.035632 155021312 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 30
W0413 18:57:01.035672 155021312 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 16
W0413 18:57:01.035687 155021312 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 17
W0413 18:57:01.035701 155021312 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 18
W0413 18:57:01.382987 155021312 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0413 18:57:02.441942 155021312 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0413 18:57:03.381201 155021312 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0413 18:57:04.387245 155021312 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0413 18:57:05.297109 155021312 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0413 18:57:06.218643 155021312 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0413 18:57:07.192049 155021312 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0413 18:57:08.105356 155021312 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0413 18:57:09.058370 155021312 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0413 18:57:09.992110 155021312 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0413 18:57:10.944440 155021312 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0413 18:57:11.896981 155021312 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0413 18:57:12.896150 155021312 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0413 18:57:14.034219 155021312 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 1
W0413 18:57:14.034267 155021312 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 2
W0413 18:57:14.034283 155021312 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 3
W0413 18:57:14.034297 155021312 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 4
W0413 18:57:14.034312 155021312 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 5
W0413 18:57:14.034324 155021312 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 30
W0413 18:57:14.034337 155021312 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 31
W0413 18:57:14.034350 155021312 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 32
W0413 18:57:14.034363 155021312 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 33
W0413 18:57:22.275285 155021312 DuoBaoMgr.cpp:94] has the same doing data? id: 1
W0413 18:57:22.275334 155021312 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W0413 18:57:22.275351 155021312 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W0413 18:57:22.275364 155021312 DuoBaoMgr.cpp:94] has the same doing data? id: 30
W0413 18:57:22.275378 155021312 DuoBaoMgr.cpp:94] has the same doing data? id: 31
W0413 18:57:22.275391 155021312 DuoBaoMgr.cpp:94] has the same doing data? id: 32
W0413 18:57:22.275404 155021312 DuoBaoMgr.cpp:94] has the same doing data? id: 33
W0413 18:57:22.275419 155021312 DuoBaoMgr.cpp:175] load duo bao data finish.
W0413 18:57:22.676065 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 20101, value: 5
W0413 18:57:22.676136 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 20102, value: 5
W0413 18:57:22.676156 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 20103, value: 5
W0413 18:57:22.676170 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 20104, value: 5
W0413 18:57:22.676185 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 30101, value: 5
W0413 18:57:22.676199 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 30102, value: 5
W0413 18:57:22.676213 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 30103, value: 5
W0413 18:57:22.676226 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 40301, value: 5
W0413 18:57:22.676240 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 40302, value: 5
W0413 18:57:22.676254 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 40303, value: 5
W0413 18:57:22.676286 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 50101, value: 5
W0413 18:57:22.676301 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 50102, value: 5
W0413 18:57:22.676314 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 50103, value: 5
W0413 18:57:22.676328 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 60101, value: 5
W0413 18:57:22.676342 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 60102, value: 5
W0413 18:57:22.676379 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 60103, value: 5
W0413 18:57:22.676394 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 80101, value: 10
W0413 18:57:22.676407 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000101, value: 10
W0413 18:57:22.676421 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000102, value: 10
W0413 18:57:22.676435 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000301, value: 10
W0413 18:57:22.676450 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000401, value: 10
W0413 18:57:22.676463 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680301, value: 10
W0413 18:57:22.676477 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680302, value: 10
W0413 18:57:22.676491 155021312 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680303, value: 10
W0413 18:57:22.860538 155021312 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0414 00:00:55.472376 155021312 CenterThread.cpp:321] center server is across day.
W0414 02:12:59.587451 155021312 ServerMgr.cpp:850] remove one game server, id:11
W0414 02:12:59.595940 155021312 ServerMgr.cpp:866] remove one login server, id:10
W0414 02:12:59.596052 155021312 ServerMgr.cpp:897] remove one dip server, id:1000
W0414 02:12:59.598225 155021312 ServerMgr.cpp:889] remove one proxy server, id:30
W0414 02:12:59.598274 155021312 ServerMgr.cpp:850] remove one game server, id:993
W0414 02:12:59.598307 155021312 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0414 02:13:01.070287 276784576 NetModule.cpp:723] ready reconnect server, server id: 0
W0414 04:13:23.616191 155021312 ServerMgr.cpp:889] remove one proxy server, id:30
W0414 04:13:23.623605 155021312 ServerMgr.cpp:866] remove one login server, id:10
W0414 04:13:23.623647 155021312 ServerMgr.cpp:897] remove one dip server, id:1000
W0414 04:13:23.623685 155021312 ServerMgr.cpp:850] remove one game server, id:11
W0414 04:13:23.625773 155021312 ServerMgr.cpp:850] remove one game server, id:993
W0414 04:13:23.625828 155021312 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0414 04:13:25.097601 276784576 NetModule.cpp:723] ready reconnect server, server id: 0
W0414 06:14:02.614344 155021312 ServerMgr.cpp:866] remove one login server, id:10
W0414 06:14:02.619017 155021312 ServerMgr.cpp:850] remove one game server, id:993
W0414 06:14:02.619062 155021312 ServerMgr.cpp:889] remove one proxy server, id:30
W0414 06:14:02.619139 155021312 ServerMgr.cpp:897] remove one dip server, id:1000
W0414 06:14:02.619310 155021312 ServerMgr.cpp:850] remove one game server, id:11
W0414 06:14:02.619390 155021312 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0414 06:14:04.091931 276784576 NetModule.cpp:723] ready reconnect server, server id: 0
W0414 08:14:11.613317 155021312 ServerMgr.cpp:850] remove one game server, id:993
W0414 08:14:11.625952 155021312 ServerMgr.cpp:866] remove one login server, id:10
W0414 08:14:11.628027 155021312 ServerMgr.cpp:889] remove one proxy server, id:30
W0414 08:14:11.628088 155021312 ServerMgr.cpp:897] remove one dip server, id:1000
W0414 08:14:11.628129 155021312 ServerMgr.cpp:850] remove one game server, id:11
W0414 08:14:11.628163 155021312 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0414 08:14:13.098003 276784576 NetModule.cpp:723] ready reconnect server, server id: 0
W0414 10:14:20.629210 155021312 ServerMgr.cpp:897] remove one dip server, id:1000
W0414 10:14:20.629251 155021312 ServerMgr.cpp:889] remove one proxy server, id:30
W0414 10:14:20.629276 155021312 ServerMgr.cpp:850] remove one game server, id:993
W0414 10:14:20.629300 155021312 ServerMgr.cpp:866] remove one login server, id:10
W0414 10:14:20.629321 155021312 ServerMgr.cpp:850] remove one game server, id:11
W0414 10:14:20.651439 155021312 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0414 10:14:22.107234 276784576 NetModule.cpp:723] ready reconnect server, server id: 0
W0414 12:13:55.629323 155021312 ServerMgr.cpp:850] remove one game server, id:11
W0414 12:13:55.636518 155021312 ServerMgr.cpp:897] remove one dip server, id:1000
W0414 12:13:55.638821 155021312 ServerMgr.cpp:889] remove one proxy server, id:30
W0414 12:13:55.638882 155021312 ServerMgr.cpp:866] remove one login server, id:10
W0414 12:13:55.638921 155021312 ServerMgr.cpp:850] remove one game server, id:993
W0414 12:13:55.638953 155021312 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0414 12:13:57.120220 276784576 NetModule.cpp:723] ready reconnect server, server id: 0
W0414 22:13:55.861820 155021312 ServerMgr.cpp:866] remove one login server, id:10
W0414 22:13:55.866608 155021312 ServerMgr.cpp:889] remove one proxy server, id:30
W0414 22:13:55.868844 155021312 ServerMgr.cpp:897] remove one dip server, id:1000
W0414 22:13:55.868882 155021312 ServerMgr.cpp:850] remove one game server, id:11
W0414 22:13:55.868906 155021312 ServerMgr.cpp:850] remove one game server, id:993
W0414 22:13:55.868927 155021312 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0414 22:13:57.346886 276784576 NetModule.cpp:723] ready reconnect server, server id: 0
W0415 00:00:01.117692 155021312 CenterThread.cpp:321] center server is across day.
W0415 00:23:01.889386 155021312 ServerMgr.cpp:850] remove one game server, id:993
