Log file created at: 2018/12/29 10:29:13
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1229 10:29:13.893515 157093888 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 9
W1229 10:29:15.047915 157093888 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 4
W1229 10:29:15.617010 157093888 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1229 10:29:17.096675 157093888 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1229 10:29:18.334568 157093888 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 2
W1229 10:29:18.691298 157093888 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1229 10:29:19.954919 157093888 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1229 10:29:22.043596 157093888 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1229 10:29:23.405741 157093888 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1229 10:29:24.652379 157093888 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1229 10:29:25.892710 157093888 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1229 10:29:27.148208 157093888 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1229 10:29:29.945148 157093888 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1229 10:29:43.429679 157093888 DuoBaoMgr.cpp:94] has the same doing data? id: 1
W1229 10:29:43.429877 157093888 DuoBaoMgr.cpp:94] has the same doing data? id: 1
W1229 10:29:43.429939 157093888 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W1229 10:29:43.429989 157093888 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W1229 10:29:43.430044 157093888 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W1229 10:29:43.430078 157093888 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W1229 10:29:43.430115 157093888 DuoBaoMgr.cpp:94] has the same doing data? id: 30
W1229 10:29:43.430150 157093888 DuoBaoMgr.cpp:94] has the same doing data? id: 31
W1229 10:29:43.430182 157093888 DuoBaoMgr.cpp:94] has the same doing data? id: 31
W1229 10:29:43.430516 157093888 DuoBaoMgr.cpp:175] load duo bao data finish.
W1229 11:00:16.415479 157093888 ServerMgr.cpp:835] remove one game server, id:1101
W1229 11:01:29.073695 157093888 CenterThread.cpp:5018] update online user fail
W1229 11:06:17.755092 157093888 ServerMgr.cpp:835] remove one game server, id:1101
W1229 11:24:41.381220 157093888 CenterThread.cpp:5018] update online user fail
W1229 13:40:32.394603 157093888 CenterThread.cpp:5018] update online user fail
W1229 13:45:38.476131 157093888 ServerMgr.cpp:835] remove one game server, id:1101
W1229 14:16:51.624315 157093888 CenterThread.cpp:5018] update online user fail
W1229 14:18:19.320713 157093888 CenterThread.cpp:5018] update online user fail
W1229 14:21:04.699091 157093888 ServerMgr.cpp:835] remove one game server, id:1101
W1229 14:26:55.779983 157093888 CenterThread.cpp:5018] update online user fail
W1229 14:53:19.572773 157093888 ServerMgr.cpp:835] remove one game server, id:1101
W1229 14:59:49.110190 157093888 ServerMgr.cpp:835] remove one game server, id:1101
W1229 15:16:58.217610 157093888 ServerMgr.cpp:835] remove one game server, id:1101
W1229 15:17:51.706595 157093888 CenterThread.cpp:5018] update online user fail
W1229 15:18:53.929839 157093888 CenterThread.cpp:5018] update online user fail
W1229 15:22:25.050053 157093888 ServerMgr.cpp:835] remove one game server, id:1101
W1229 15:23:05.677254 157093888 CenterThread.cpp:5018] update online user fail
W1229 15:24:19.282644 157093888 CenterThread.cpp:5018] update online user fail
W1229 15:33:02.870973 157093888 ServerMgr.cpp:835] remove one game server, id:1101
W1229 15:33:42.628887 157093888 CenterThread.cpp:5018] update online user fail
W1229 15:35:47.027897 157093888 CenterThread.cpp:5018] update online user fail
W1229 15:45:20.312932 157093888 ServerMgr.cpp:835] remove one game server, id:1101
W1229 18:16:14.803766 157093888 ServerMgr.cpp:835] remove one game server, id:1101
W1229 18:16:32.298002 157093888 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1229 18:16:33.859006 292685248 NetModule.cpp:703] ready reconnect server, server id: 0
W1229 18:16:33.859752 157093888 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
