Log file created at: 2019/03/07 14:38:30
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0307 14:38:30.787832 114282496 CenterThread.cpp:3985] OnSubLoadWealthGodHistoryData: 10
W0307 14:38:31.992590 114282496 CenterThread.cpp:3985] OnSubLoadWealthGodHistoryData: 10
W0307 14:38:33.191709 114282496 CenterThread.cpp:3985] OnSubLoadWealthGodHistoryData: 10
W0307 14:38:34.399344 114282496 CenterThread.cpp:3985] OnSubLoadWealthGodHistoryData: 10
W0307 14:38:35.590298 114282496 CenterThread.cpp:3985] OnSubLoadWealthGodHistoryData: 10
W0307 14:38:36.804478 114282496 CenterThread.cpp:3985] OnSubLoadWealthGodHistoryData: 10
W0307 14:38:38.002962 114282496 CenterThread.cpp:3985] OnSubLoadWealthGodHistoryData: 10
W0307 14:38:39.195339 114282496 CenterThread.cpp:3985] OnSubLoadWealthGodHistoryData: 10
W0307 14:38:40.417724 114282496 CenterThread.cpp:3985] OnSubLoadWealthGodHistoryData: 10
W0307 14:38:41.615088 114282496 CenterThread.cpp:3985] OnSubLoadWealthGodHistoryData: 10
W0307 14:38:42.825023 114282496 CenterThread.cpp:3985] OnSubLoadWealthGodHistoryData: 10
W0307 14:38:44.012733 114282496 CenterThread.cpp:3985] OnSubLoadWealthGodHistoryData: 10
W0307 14:38:45.232550 114282496 CenterThread.cpp:3985] OnSubLoadWealthGodHistoryData: 10
W0307 14:38:57.121042 114282496 DuoBaoMgr.cpp:175] load duo bao data finish.
W0307 14:38:57.892051 114282496 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0307 14:53:18.593842 114282496 ServerMgr.cpp:850] remove one game server, id:993
W0307 15:34:12.886924 114282496 ServerMgr.cpp:850] remove one game server, id:993
W0307 16:49:24.622886 114282496 ServerMgr.cpp:850] remove one game server, id:993
W0307 16:54:44.648593 114282496 ServerMgr.cpp:850] remove one game server, id:993
W0307 16:58:04.706863 114282496 ServerMgr.cpp:850] remove one game server, id:993
W0307 17:10:16.780756 114282496 ServerMgr.cpp:866] remove one login server, id:10
W0307 17:10:19.245096 114282496 ServerMgr.cpp:889] remove one proxy server, id:30
