Log file created at: 2018/12/26 10:19:28
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1226 10:19:28.580324 87228416 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 1
W1226 10:19:28.938493 87228416 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1226 10:19:31.552220 87228416 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1226 10:19:32.873236 87228416 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1226 10:19:34.328148 87228416 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1226 10:19:36.815673 87228416 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1226 10:19:38.692340 87228416 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1226 10:19:40.008122 87228416 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1226 10:19:41.282235 87228416 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1226 10:19:42.543931 87228416 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1226 10:19:43.860514 87228416 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1226 10:19:55.049126 87228416 DuoBaoMgr.cpp:175] load duo bao data finish.
W1226 10:22:30.831303 87228416 ServerMgr.cpp:835] remove one game server, id:1101
W1226 10:24:46.510232 87228416 ServerMgr.cpp:835] remove one game server, id:1101
W1226 11:12:31.701180 87228416 ServerMgr.cpp:835] remove one game server, id:1101
W1226 11:14:40.134917 87228416 CenterThread.cpp:5018] update online user fail
W1226 15:17:53.008078 87228416 ServerMgr.cpp:835] remove one game server, id:1101
W1226 15:20:19.802086 87228416 CenterThread.cpp:5018] update online user fail
W1226 15:57:46.634354 87228416 ServerMgr.cpp:835] remove one game server, id:1101
W1226 16:11:19.593183 87228416 ServerMgr.cpp:835] remove one game server, id:1101
W1226 16:11:37.233922 87228416 ServerMgr.cpp:835] remove one game server, id:1101
W1226 16:20:15.939623 87228416 ServerMgr.cpp:835] remove one game server, id:1101
W1226 16:25:08.374305 87228416 ServerMgr.cpp:835] remove one game server, id:1101
W1226 16:25:48.267545 87228416 CenterThread.cpp:5018] update online user fail
W1226 16:43:44.086109 87228416 ServerMgr.cpp:835] remove one game server, id:1101
W1226 17:11:47.700887 87228416 ServerMgr.cpp:835] remove one game server, id:1101
W1226 17:21:56.069677 87228416 ServerMgr.cpp:835] remove one game server, id:1101
W1226 18:55:26.947255 87228416 CenterThread.cpp:5018] update online user fail
W1226 18:57:31.606523 87228416 CenterThread.cpp:5018] update online user fail
W1226 19:43:05.675323 87228416 CenterThread.cpp:5018] update online user fail
W1226 21:37:11.382191 87228416 ServerMgr.cpp:835] remove one game server, id:1101
