Log file created at: 2018/12/27 09:53:43
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1227 09:53:43.552233 109400064 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 4
W1227 09:53:44.123061 109400064 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 1
W1227 09:53:44.335342 109400064 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1227 09:53:45.746860 109400064 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1227 09:53:47.259280 109400064 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1227 09:53:48.556422 109400064 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1227 09:53:49.870349 109400064 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1227 09:53:51.177534 109400064 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1227 09:53:52.468641 109400064 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1227 09:53:53.715327 109400064 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1227 09:53:54.981170 109400064 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1227 09:53:56.252038 109400064 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1227 09:54:08.902750 109400064 DuoBaoMgr.cpp:94] has the same doing data? id: 1
W1227 09:54:08.902899 109400064 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W1227 09:54:08.902959 109400064 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W1227 09:54:08.903014 109400064 DuoBaoMgr.cpp:94] has the same doing data? id: 30
W1227 09:54:08.903064 109400064 DuoBaoMgr.cpp:94] has the same doing data? id: 31
W1227 09:54:08.903564 109400064 DuoBaoMgr.cpp:175] load duo bao data finish.
W1227 17:00:36.596575 109400064 ServerMgr.cpp:835] remove one game server, id:1101
W1227 21:03:15.469022 109400064 ServerMgr.cpp:835] remove one game server, id:1101
W1227 21:06:38.519004 109400064 CenterThread.cpp:5018] update online user fail
W1227 21:11:55.482017 109400064 ServerMgr.cpp:835] remove one game server, id:1101
W1227 21:18:25.845808 109400064 CenterThread.cpp:5018] update online user fail
W1227 21:20:53.423689 109400064 ServerMgr.cpp:835] remove one game server, id:1101
W1227 21:21:03.453506 109400064 CenterThread.cpp:5018] update online user fail
W1227 22:04:56.237234 109400064 ServerMgr.cpp:851] remove one login server, id:10
W1227 22:04:56.237282 109400064 ServerMgr.cpp:874] remove one proxy server, id:30
W1227 22:04:56.237303 109400064 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1227 22:04:57.718827 213300672 NetModule.cpp:703] ready reconnect server, server id: 0
W1227 22:56:01.258193 109400064 ServerMgr.cpp:851] remove one login server, id:10
W1227 22:56:01.258232 109400064 ServerMgr.cpp:874] remove one proxy server, id:30
W1227 22:56:01.258252 109400064 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1227 22:56:02.748981 213300672 NetModule.cpp:703] ready reconnect server, server id: 0
W1228 00:56:54.268980 109400064 CenterThread.cpp:304] center server is across day.
W1228 00:57:04.741888 109400064 ServerMgr.cpp:851] remove one login server, id:10
W1228 00:57:04.742108 109400064 ServerMgr.cpp:874] remove one proxy server, id:30
W1228 00:57:04.742203 109400064 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1228 00:57:05.833273 213300672 NetModule.cpp:703] ready reconnect server, server id: 0
W1228 02:57:47.317903 109400064 ServerMgr.cpp:874] remove one proxy server, id:30
W1228 02:57:47.317947 109400064 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1228 02:57:48.799089 213300672 NetModule.cpp:703] ready reconnect server, server id: 0
W1228 04:58:40.363157 109400064 ServerMgr.cpp:874] remove one proxy server, id:30
W1228 04:58:40.363224 109400064 ServerMgr.cpp:851] remove one login server, id:10
W1228 04:58:40.363253 109400064 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1228 04:58:41.849843 213300672 NetModule.cpp:703] ready reconnect server, server id: 0
W1228 06:59:33.394935 109400064 ServerMgr.cpp:851] remove one login server, id:10
W1228 06:59:33.394985 109400064 ServerMgr.cpp:874] remove one proxy server, id:30
W1228 06:59:33.395005 109400064 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1228 06:59:34.875928 213300672 NetModule.cpp:703] ready reconnect server, server id: 0
W1228 09:00:26.431571 109400064 ServerMgr.cpp:874] remove one proxy server, id:30
W1228 09:00:26.431643 109400064 ServerMgr.cpp:851] remove one login server, id:10
W1228 09:00:26.431675 109400064 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1228 09:00:27.910578 213300672 NetModule.cpp:703] ready reconnect server, server id: 0
W1228 09:45:02.477777 109400064 ServerMgr.cpp:874] remove one proxy server, id:30
W1228 09:45:02.477823 109400064 ServerMgr.cpp:851] remove one login server, id:10
W1228 09:45:02.477845 109400064 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1228 09:45:03.953783 213300672 NetModule.cpp:703] ready reconnect server, server id: 0
W1228 10:00:50.858772 109400064 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 2
W1228 10:00:50.858901 109400064 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 1
W1228 10:00:50.858938 109400064 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 7
W1228 10:00:50.858970 109400064 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 4
W1228 10:00:50.859002 109400064 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 5
W1228 10:00:50.859033 109400064 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 6
W1228 10:00:50.859064 109400064 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 29
W1228 10:00:50.859095 109400064 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 3
W1228 10:00:50.859127 109400064 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 8
W1228 10:00:50.859158 109400064 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 9
W1228 10:00:50.859189 109400064 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 10
W1228 10:00:50.859220 109400064 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 12
W1228 10:00:50.859462 109400064 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 11
W1228 10:00:50.859508 109400064 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 13
W1228 10:00:50.859536 109400064 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 14
W1228 10:00:50.859562 109400064 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 15
W1228 10:00:50.859586 109400064 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 30
W1228 10:00:50.859611 109400064 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 16
W1228 10:00:50.859637 109400064 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 17
W1228 10:00:50.859661 109400064 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 18
W1228 10:00:51.315065 109400064 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 7
W1228 10:00:52.205812 109400064 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 2
W1228 10:00:52.578851 109400064 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1228 10:00:54.331414 109400064 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1228 10:00:55.573431 109400064 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1228 10:00:56.872020 109400064 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1228 10:00:58.180730 109400064 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1228 10:00:59.553750 109400064 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1228 10:01:00.792510 109400064 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1228 10:01:02.079558 109400064 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1228 10:01:05.440198 109400064 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1228 10:01:06.801962 109400064 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1228 10:01:08.268471 109400064 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 1
W1228 10:01:08.268596 109400064 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 2
W1228 10:01:08.268645 109400064 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 3
W1228 10:01:08.268684 109400064 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 4
W1228 10:01:08.268724 109400064 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 5
W1228 10:01:08.268764 109400064 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 30
W1228 10:01:08.268802 109400064 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 31
W1228 10:01:19.032891 109400064 DuoBaoMgr.cpp:94] has the same doing data? id: 1
W1228 10:01:19.033025 109400064 DuoBaoMgr.cpp:94] has the same doing data? id: 1
W1228 10:01:19.033090 109400064 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W1228 10:01:19.033140 109400064 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W1228 10:01:19.033287 109400064 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W1228 10:01:19.033344 109400064 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W1228 10:01:19.033391 109400064 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W1228 10:01:19.033439 109400064 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W1228 10:01:19.033495 109400064 DuoBaoMgr.cpp:94] has the same doing data? id: 4
W1228 10:01:19.033545 109400064 DuoBaoMgr.cpp:94] has the same doing data? id: 26
W1228 10:01:19.033591 109400064 DuoBaoMgr.cpp:94] has the same doing data? id: 28
W1228 10:01:19.033635 109400064 DuoBaoMgr.cpp:94] has the same doing data? id: 29
W1228 10:01:19.033681 109400064 DuoBaoMgr.cpp:94] has the same doing data? id: 30
W1228 10:01:19.033727 109400064 DuoBaoMgr.cpp:94] has the same doing data? id: 30
W1228 10:01:19.033771 109400064 DuoBaoMgr.cpp:94] has the same doing data? id: 31
W1228 10:01:19.033824 109400064 DuoBaoMgr.cpp:94] has the same doing data? id: 31
W1228 10:01:19.033879 109400064 DuoBaoMgr.cpp:94] has the same doing data? id: 32
W1228 10:01:19.034234 109400064 DuoBaoMgr.cpp:175] load duo bao data finish.
W1228 10:01:32.789552 109400064 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 2
W1228 10:01:32.789680 109400064 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 1
W1228 10:01:32.789719 109400064 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 7
W1228 10:01:32.789752 109400064 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 4
W1228 10:01:32.789786 109400064 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 5
W1228 10:01:32.789818 109400064 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 6
W1228 10:01:32.789850 109400064 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 29
W1228 10:01:32.789881 109400064 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 3
W1228 10:01:32.789913 109400064 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 8
W1228 10:01:32.789945 109400064 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 9
W1228 10:01:32.789979 109400064 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 10
W1228 10:01:32.790014 109400064 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 12
W1228 10:01:32.790050 109400064 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 11
W1228 10:01:32.790372 109400064 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 13
W1228 10:01:32.790452 109400064 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 14
W1228 10:01:32.790489 109400064 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 15
W1228 10:01:32.790521 109400064 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 30
W1228 10:01:32.790596 109400064 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 16
W1228 10:01:32.790627 109400064 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 17
W1228 10:01:32.790655 109400064 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 18
W1228 10:01:33.224778 109400064 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 7
W1228 10:01:34.122566 109400064 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 2
W1228 10:01:34.465739 109400064 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1228 10:01:36.176035 109400064 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1228 10:01:37.419646 109400064 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1228 10:01:38.683782 109400064 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1228 10:01:39.978387 109400064 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1228 10:01:41.341483 109400064 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1228 10:01:42.597898 109400064 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1228 10:01:44.046820 109400064 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1228 10:01:48.769369 109400064 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1228 10:01:50.143383 109400064 CenterThread.cpp:3932] OnSubLoadWealthGodHistoryData: 10
W1228 10:01:51.623869 109400064 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 1
W1228 10:01:51.623992 109400064 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 2
W1228 10:01:51.624040 109400064 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 3
W1228 10:01:51.624084 109400064 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 4
W1228 10:01:51.624126 109400064 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 5
W1228 10:01:51.624171 109400064 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 30
W1228 10:01:51.624214 109400064 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 31
W1228 10:02:02.553050 109400064 DuoBaoMgr.cpp:94] has the same doing data? id: 1
W1228 10:02:02.553189 109400064 DuoBaoMgr.cpp:94] has the same doing data? id: 1
W1228 10:02:02.553243 109400064 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W1228 10:02:02.553292 109400064 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W1228 10:02:02.553412 109400064 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W1228 10:02:02.553463 109400064 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W1228 10:02:02.553511 109400064 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W1228 10:02:02.553560 109400064 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W1228 10:02:02.553612 109400064 DuoBaoMgr.cpp:94] has the same doing data? id: 4
W1228 10:02:02.553668 109400064 DuoBaoMgr.cpp:94] has the same doing data? id: 26
W1228 10:02:02.553736 109400064 DuoBaoMgr.cpp:94] has the same doing data? id: 28
W1228 10:02:02.553815 109400064 DuoBaoMgr.cpp:94] has the same doing data? id: 29
W1228 10:02:02.553872 109400064 DuoBaoMgr.cpp:94] has the same doing data? id: 30
W1228 10:02:02.553925 109400064 DuoBaoMgr.cpp:94] has the same doing data? id: 30
W1228 10:02:02.553977 109400064 DuoBaoMgr.cpp:94] has the same doing data? id: 31
W1228 10:02:02.554034 109400064 DuoBaoMgr.cpp:94] has the same doing data? id: 31
W1228 10:02:02.554090 109400064 DuoBaoMgr.cpp:94] has the same doing data? id: 32
W1228 10:02:02.554332 109400064 DuoBaoMgr.cpp:175] load duo bao data finish.
W1228 10:29:06.656250 109400064 ServerMgr.cpp:835] remove one game server, id:1101
W1228 10:33:42.928247 109400064 ServerMgr.cpp:835] remove one game server, id:1101
W1228 10:37:58.248013 109400064 ServerMgr.cpp:835] remove one game server, id:1101
W1228 10:40:10.346932 109400064 ServerMgr.cpp:835] remove one game server, id:1101
W1228 10:51:56.162873 109400064 ServerMgr.cpp:835] remove one game server, id:1101
W1228 14:00:19.030584 109400064 CenterThread.cpp:5018] update online user fail
