Log file created at: 2018/12/14 11:26:32
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1214 11:26:32.134820 218578944 ServerMgr.cpp:843] remove one login server, id:10
W1214 11:55:00.888978 218578944 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1214 11:55:01.925653 240920000 NetModule.cpp:703] ready reconnect server, server id: 0
W1214 11:55:01.928041 218578944 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1214 11:55:03.429842 240920000 NetModule.cpp:703] ready reconnect server, server id: 0
W1214 11:55:03.432133 218578944 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1214 11:55:04.932612 240920000 NetModule.cpp:703] ready reconnect server, server id: 0
W1214 11:55:04.934849 218578944 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1214 11:55:06.435766 240920000 NetModule.cpp:703] ready reconnect server, server id: 0
W1214 11:55:06.437932 218578944 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1214 11:55:07.939764 240920000 NetModule.cpp:703] ready reconnect server, server id: 0
W1214 11:55:07.942067 218578944 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1214 11:55:09.444576 240920000 NetModule.cpp:703] ready reconnect server, server id: 0
W1214 11:55:09.447135 218578944 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1214 11:55:10.951669 240920000 NetConnector.cpp:287] open connect: 0.0.0.0:6001 fail.
W1214 11:55:10.951902 240920000 NetModule.cpp:703] ready reconnect server, server id: 0
W1214 11:55:10.953197 218578944 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
W1214 11:55:12.455137 240920000 NetModule.cpp:703] ready reconnect server, server id: 0
W1214 11:55:12.457309 218578944 CenterThread.cpp:120] db server is disconnect, after 1s will be reconnect!
