Log file created at: 2019/05/11 14:33:10
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0511 14:33:10.911861 346584512 CenterServer.cpp:32] 正在启动中心服务器...
I0511 14:33:10.914583 346584512 NetModule.h:71] Init NetModule Finished.
I0511 14:33:10.914731 346584512 NetModule.h:78] start work thread 0...
I0511 14:33:10.914743 346584512 NetModule.cpp:69] Start Run NetModule...
I0511 14:33:10.914763 346584512 NetModule.cpp:88] NetModule Already Startover.
I0511 14:33:10.914774 346584512 NetModule.cpp:220] add one connector: 0.0.0.0:6001 succeed...
I0511 14:33:10.914782 346584512 NetModule.cpp:136] Create one server...
I0511 14:33:10.939304 346584512 NetServer.cpp:55] accept io...127.0.0.1:61476
I0511 14:33:10.953487 128622592 ServerMgr.cpp:187] register one game server: 127.0.0.1:61476
I0511 14:33:11.415338 346584512 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I0511 14:33:11.417598 128622592 CenterThread.cpp:95] connect to db server succ!
I0511 14:33:13.784389 346584512 NetServer.cpp:55] accept io...127.0.0.1:61479
I0511 14:33:13.788867 128622592 ServerMgr.cpp:54] register one proxy server: 127.0.0.1:61479
I0511 14:33:17.072160 346584512 NetServer.cpp:55] accept io...127.0.0.1:61480
I0511 14:33:17.095705 128622592 ServerMgr.cpp:492] register one login server: 127.0.0.1:61480
W0511 14:35:02.577700 128622592 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 14:35:03.780432 128622592 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 14:35:04.986690 128622592 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 14:35:06.209097 128622592 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 14:35:07.413583 128622592 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 14:35:08.623250 128622592 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 14:35:09.841753 128622592 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 14:35:11.071135 128622592 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 14:35:12.268815 128622592 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 14:35:13.503258 128622592 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 14:35:14.709175 128622592 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 14:35:15.912117 128622592 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 14:35:17.126878 128622592 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 14:35:29.127120 128622592 DuoBaoMgr.cpp:175] load duo bao data finish.
W0511 14:35:30.023591 128622592 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0511 14:35:55.681978 128622592 Group.cpp:77] group userid : 85559569, parent userid : 0
W0511 14:35:55.682067 128622592 Group.cpp:77] group userid : 85597831, parent userid : 85559569
W0511 14:35:55.682096 128622592 Group.cpp:89] insert dir user: 85559569, 85597831
W0511 14:35:55.682119 128622592 Group.cpp:77] group userid : 85501020, parent userid : 85559569
W0511 14:35:55.682138 128622592 Group.cpp:89] insert dir user: 85559569, 85501020
W0511 14:35:55.682159 128622592 Group.cpp:77] group userid : 85597742, parent userid : 85559569
W0511 14:35:55.682179 128622592 Group.cpp:89] insert dir user: 85559569, 85597742
W0511 14:35:55.682199 128622592 Group.cpp:77] group userid : 85561680, parent userid : 85559569
W0511 14:35:55.682219 128622592 Group.cpp:89] insert dir user: 85559569, 85561680
W0511 14:35:55.682238 128622592 Group.cpp:77] group userid : 85554182, parent userid : 85561680
W0511 14:35:55.682258 128622592 Group.cpp:89] insert dir user: 85561680, 85554182
W0511 14:35:55.682276 128622592 Group.cpp:97] insert sub user: 85559569, 85554182
W0511 14:35:55.682297 128622592 Group.cpp:77] group userid : 85589188, parent userid : 85559569
W0511 14:35:55.682317 128622592 Group.cpp:89] insert dir user: 85559569, 85589188
W0511 14:35:55.682337 128622592 Group.cpp:77] group userid : 85529251, parent userid : 85559569
W0511 14:35:55.682355 128622592 Group.cpp:89] insert dir user: 85559569, 85529251
W0511 14:35:55.682375 128622592 Group.cpp:77] group userid : 85577316, parent userid : 85559569
W0511 14:35:55.682394 128622592 Group.cpp:89] insert dir user: 85559569, 85577316
W0511 14:35:55.682415 128622592 Group.cpp:77] group userid : 85571120, parent userid : 85559569
W0511 14:35:55.682433 128622592 Group.cpp:89] insert dir user: 85559569, 85571120
W0511 14:35:55.682454 128622592 Group.cpp:77] group userid : 85538140, parent userid : 85559569
W0511 14:35:55.682473 128622592 Group.cpp:89] insert dir user: 85559569, 85538140
W0511 14:35:55.682495 128622592 Group.cpp:77] group userid : 84199281, parent userid : 0
W0511 14:35:55.682518 128622592 Group.cpp:77] group userid : 85551386, parent userid : 0
W0511 14:35:55.682539 128622592 Group.cpp:77] group userid : 85520214, parent userid : 85551386
W0511 14:35:55.682559 128622592 Group.cpp:89] insert dir user: 85551386, 85520214
W0511 14:35:55.682580 128622592 Group.cpp:77] group userid : 85566607, parent userid : 85520214
W0511 14:35:55.682600 128622592 Group.cpp:89] insert dir user: 85520214, 85566607
W0511 14:35:55.682618 128622592 Group.cpp:97] insert sub user: 85551386, 85566607
W0511 14:35:55.682639 128622592 Group.cpp:77] group userid : 85502242, parent userid : 85566607
W0511 14:35:55.682669 128622592 Group.cpp:89] insert dir user: 85566607, 85502242
W0511 14:35:55.682687 128622592 Group.cpp:97] insert sub user: 85520214, 85502242
W0511 14:35:55.682703 128622592 Group.cpp:97] insert sub user: 85551386, 85502242
W0511 14:35:55.682721 128622592 Group.cpp:77] group userid : 85530181, parent userid : 85502242
W0511 14:35:55.682739 128622592 Group.cpp:89] insert dir user: 85502242, 85530181
W0511 14:35:55.682754 128622592 Group.cpp:97] insert sub user: 85566607, 85530181
W0511 14:35:55.682770 128622592 Group.cpp:97] insert sub user: 85520214, 85530181
W0511 14:35:55.682785 128622592 Group.cpp:97] insert sub user: 85551386, 85530181
W0511 14:35:55.682803 128622592 Group.cpp:77] group userid : 85530624, parent userid : 85551386
W0511 14:35:55.682819 128622592 Group.cpp:89] insert dir user: 85551386, 85530624
W0511 14:35:55.682839 128622592 Group.cpp:77] group userid : 80166375, parent userid : 0
W0511 14:35:55.682858 128622592 Group.cpp:77] group userid : 85600191, parent userid : 80166375
W0511 14:35:55.682875 128622592 Group.cpp:89] insert dir user: 80166375, 85600191
W0511 14:35:55.682893 128622592 Group.cpp:77] group userid : 85592156, parent userid : 80166375
W0511 14:35:55.682910 128622592 Group.cpp:89] insert dir user: 80166375, 85592156
W0511 14:35:55.682929 128622592 Group.cpp:77] group userid : 85556707, parent userid : 80166375
W0511 14:35:55.682945 128622592 Group.cpp:89] insert dir user: 80166375, 85556707
W0511 14:35:55.682962 128622592 Group.cpp:77] group userid : 85510463, parent userid : 80166375
W0511 14:35:55.682996 128622592 Group.cpp:89] insert dir user: 80166375, 85510463
W0511 14:35:55.683014 128622592 Group.cpp:77] group userid : 85566356, parent userid : 80166375
W0511 14:35:55.683030 128622592 Group.cpp:89] insert dir user: 80166375, 85566356
W0511 14:35:55.683053 128622592 Group.cpp:77] group userid : 85570025, parent userid : 80166375
W0511 14:35:55.683068 128622592 Group.cpp:89] insert dir user: 80166375, 85570025
W0511 14:35:55.683087 128622592 Group.cpp:77] group userid : 85555932, parent userid : 80166375
W0511 14:35:55.683104 128622592 Group.cpp:89] insert dir user: 80166375, 85555932
W0511 14:35:55.683120 128622592 Group.cpp:77] group userid : 85589513, parent userid : 85555932
W0511 14:35:55.683137 128622592 Group.cpp:89] insert dir user: 85555932, 85589513
W0511 14:35:55.683153 128622592 Group.cpp:97] insert sub user: 80166375, 85589513
W0511 14:35:55.683172 128622592 Group.cpp:77] group userid : 85520563, parent userid : 85589513
W0511 14:35:55.683189 128622592 Group.cpp:89] insert dir user: 85589513, 85520563
W0511 14:35:55.683205 128622592 Group.cpp:97] insert sub user: 85555932, 85520563
W0511 14:35:55.683221 128622592 Group.cpp:97] insert sub user: 80166375, 85520563
W0511 14:35:55.683240 128622592 Group.cpp:77] group userid : 85586411, parent userid : 0
W0511 14:35:55.683259 128622592 Group.cpp:77] group userid : 85558230, parent userid : 0
W0511 14:35:55.683279 128622592 Group.cpp:77] group userid : 85564850, parent userid : 0
W0511 14:36:06.041726 128622592 GroupMgr.cpp:87] group user id: 85564850, revenue: 15
W0511 14:36:06.272233 128622592 Group.cpp:118] insert group chat, from user id: 85559569, to user id: 85597831, msg id: 12
W0511 14:36:06.272331 128622592 Group.cpp:118] insert group chat, from user id: 85559569, to user id: 85597831, msg id: 20
I0511 15:15:20.411391 346584512 NetServer.cpp:55] accept io...127.0.0.1:61597
I0511 15:15:21.544041 128622592 ServerMgr.cpp:187] register one game server: 127.0.0.1:61597
W0511 15:18:17.648464 128622592 CenterThread.cpp:4950] update online user fail
W0511 15:26:46.688385 128622592 CenterThread.cpp:129] db server is disconnect, after 1s will be reconnect!
W0511 15:26:48.148602 346584512 NetModule.cpp:723] ready reconnect server, server id: 0
I0511 15:26:48.148721 346584512 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I0511 15:26:48.149813 128622592 CenterThread.cpp:95] connect to db server succ!
W0511 15:26:56.209769 128622592 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 2
W0511 15:26:56.210556 128622592 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 1
W0511 15:26:56.210585 128622592 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 7
W0511 15:26:56.210605 128622592 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 4
W0511 15:26:56.210642 128622592 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 5
W0511 15:26:56.210659 128622592 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 6
W0511 15:26:56.210674 128622592 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 29
W0511 15:26:56.210688 128622592 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 3
W0511 15:26:56.210702 128622592 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 8
W0511 15:26:56.210716 128622592 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 9
W0511 15:26:56.210731 128622592 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 31
W0511 15:26:56.210745 128622592 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 10
W0511 15:26:56.210767 128622592 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 12
W0511 15:26:56.210866 128622592 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 11
W0511 15:26:56.210893 128622592 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 13
W0511 15:26:56.210916 128622592 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 14
W0511 15:26:56.210938 128622592 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 15
W0511 15:26:56.210963 128622592 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 30
W0511 15:26:56.210985 128622592 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 16
W0511 15:26:56.211007 128622592 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 17
W0511 15:26:56.211030 128622592 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 18
W0511 15:26:56.649267 128622592 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:26:57.868805 128622592 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:26:59.071774 128622592 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:27:00.311475 128622592 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:27:01.534834 128622592 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:27:02.752449 128622592 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:27:03.977706 128622592 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:27:05.188712 128622592 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:27:06.403231 128622592 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:27:07.631772 128622592 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:27:08.856808 128622592 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:27:10.097992 128622592 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:27:11.412652 128622592 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:27:13.433533 128622592 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 1
W0511 15:27:13.433660 128622592 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 2
W0511 15:27:13.433709 128622592 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 3
W0511 15:27:13.433753 128622592 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 4
W0511 15:27:13.433796 128622592 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 5
W0511 15:27:13.433925 128622592 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 30
W0511 15:27:13.433974 128622592 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 31
W0511 15:27:13.434020 128622592 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 32
W0511 15:27:13.434062 128622592 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 33
W0511 15:27:24.750944 128622592 DuoBaoMgr.cpp:94] has the same doing data? id: 1
