Log file created at: 2019/05/02 14:14:38
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0502 14:14:38.762858 182206464 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0502 14:14:39.974823 249685440 NetModule.cpp:723] ready reconnect server, server id: 0
W0502 14:14:39.976941 182206464 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0502 14:14:41.480005 249685440 NetModule.cpp:723] ready reconnect server, server id: 0
W0502 14:14:48.372601 182206464 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0502 14:14:49.682307 182206464 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0502 14:14:51.004205 182206464 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0502 14:14:52.315595 182206464 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0502 14:14:53.632843 182206464 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0502 14:14:54.958919 182206464 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0502 14:14:56.270803 182206464 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0502 14:14:57.564810 182206464 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0502 14:14:58.907050 182206464 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0502 14:15:00.209069 182206464 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0502 14:15:01.521884 182206464 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0502 14:15:02.843580 182206464 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0502 14:15:04.158483 182206464 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0502 14:15:07.599727 182206464 ServerMgr.cpp:850] remove one game server, id:993
W0502 14:15:12.390096 182206464 ServerMgr.cpp:850] remove one game server, id:11
W0502 14:15:17.299191 182206464 DuoBaoMgr.cpp:94] has the same doing data? id: 32
W0502 14:15:17.299310 182206464 DuoBaoMgr.cpp:175] load duo bao data finish.
W0502 14:15:18.280880 182206464 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0502 14:19:40.811995 182206464 ServerMgr.cpp:850] remove one game server, id:993
W0502 14:58:16.142443 182206464 ServerMgr.cpp:850] remove one game server, id:993
W0502 15:06:07.151983 182206464 ServerMgr.cpp:850] remove one game server, id:993
W0502 15:09:07.980198 182206464 ServerMgr.cpp:850] remove one game server, id:991
W0502 15:10:16.040374 182206464 ServerMgr.cpp:850] remove one game server, id:991
W0502 15:40:04.245501 182206464 ServerMgr.cpp:850] remove one game server, id:11
W0502 15:58:07.805295 182206464 ServerMgr.cpp:850] remove one game server, id:11
W0502 16:02:02.918085 182206464 ServerMgr.cpp:850] remove one game server, id:11
W0502 16:27:04.713588 182206464 ServerMgr.cpp:850] remove one game server, id:11
