Log file created at: 2019/05/11 15:27:41
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0511 15:27:41.409341 237249984 CenterServer.cpp:32] 正在启动中心服务器...
I0511 15:27:41.412781 237249984 NetModule.h:71] Init NetModule Finished.
I0511 15:27:41.413126 237249984 NetModule.h:78] start work thread 0...
I0511 15:27:41.413142 237249984 NetModule.cpp:69] Start Run NetModule...
I0511 15:27:41.413163 237249984 NetModule.cpp:88] NetModule Already Startover.
I0511 15:27:41.413174 237249984 NetModule.cpp:220] add one connector: 0.0.0.0:6001 succeed...
I0511 15:27:41.413182 237249984 NetModule.cpp:136] Create one server...
I0511 15:27:41.607712 237249984 NetServer.cpp:55] accept io...127.0.0.1:61641
I0511 15:27:41.611555 237249984 NetServer.cpp:55] accept io...127.0.0.1:61642
I0511 15:27:41.624029 263667712 ServerMgr.cpp:187] register one game server: 127.0.0.1:61642
I0511 15:27:41.633730 263667712 ServerMgr.cpp:187] register one game server: 127.0.0.1:61641
I0511 15:27:41.914227 237249984 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I0511 15:27:41.916466 263667712 CenterThread.cpp:95] connect to db server succ!
I0511 15:27:43.782281 237249984 NetServer.cpp:55] accept io...127.0.0.1:61646
I0511 15:27:43.786923 263667712 ServerMgr.cpp:54] register one proxy server: 127.0.0.1:61646
W0511 15:27:46.775279 263667712 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:27:47.979424 263667712 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:27:49.207729 263667712 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:27:50.421481 263667712 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
I0511 15:27:50.812625 237249984 NetServer.cpp:55] accept io...127.0.0.1:61647
I0511 15:27:50.826695 263667712 ServerMgr.cpp:492] register one login server: 127.0.0.1:61647
W0511 15:27:51.655678 263667712 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:27:52.874228 263667712 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:27:54.092089 263667712 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:27:55.335618 263667712 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:27:56.557920 263667712 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:27:57.785918 263667712 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:27:59.007954 263667712 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:28:00.233214 263667712 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:28:01.451092 263667712 CenterThread.cpp:3739] OnSubLoadWealthGodHistoryData: 10
W0511 15:28:13.572549 263667712 DuoBaoMgr.cpp:175] load duo bao data finish.
