Log file created at: 2019/03/30 10:12:46
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0330 10:12:46.637101 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0330 10:12:47.864289 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0330 10:12:49.090967 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0330 10:12:50.318958 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0330 10:12:51.548570 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0330 10:12:52.763334 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0330 10:12:54.006386 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0330 10:12:55.233184 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0330 10:12:56.453824 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0330 10:12:57.706801 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0330 10:12:58.931685 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0330 10:13:00.166599 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0330 10:13:01.387136 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0330 10:13:13.889253 184758272 DuoBaoMgr.cpp:175] load duo bao data finish.
W0330 10:13:14.684167 184758272 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0330 10:35:43.116289 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0330 10:35:43.154762 184758272 CenterThread.cpp:4793] update online user fail
W0331 00:00:41.026149 184758272 CenterThread.cpp:321] center server is across day.
W0401 00:00:54.888635 184758272 CenterThread.cpp:321] center server is across day.
W0401 10:28:42.526789 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0401 10:31:21.751338 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0401 10:36:00.438793 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0401 10:40:51.843626 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0401 10:49:00.115592 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0401 10:51:42.563581 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0401 10:52:41.963893 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0401 10:54:22.719250 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0401 11:23:33.104710 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0401 11:24:32.290132 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0401 11:25:42.289686 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0401 14:06:14.437131 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0401 14:10:20.674779 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0401 14:24:35.135511 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0401 14:25:44.649164 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0401 14:29:04.660526 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0401 19:07:35.947553 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0401 20:41:52.337608 184758272 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0401 20:41:53.854265 150697408 NetModule.cpp:723] ready reconnect server, server id: 0
W0401 20:42:00.323029 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 2
W0401 20:42:00.324272 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 1
W0401 20:42:00.324295 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 7
W0401 20:42:00.324313 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 4
W0401 20:42:00.324331 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 5
W0401 20:42:00.324347 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 6
W0401 20:42:00.324364 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 29
W0401 20:42:00.324407 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 3
W0401 20:42:00.324424 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 8
W0401 20:42:00.324436 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 9
W0401 20:42:00.324450 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 31
W0401 20:42:00.324465 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 10
W0401 20:42:00.324478 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 12
W0401 20:42:00.324506 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 11
W0401 20:42:00.324522 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 13
W0401 20:42:00.324535 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 14
W0401 20:42:00.324548 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 15
W0401 20:42:00.324563 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 30
W0401 20:42:00.324575 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 16
W0401 20:42:00.324589 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 17
W0401 20:42:00.324602 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 18
W0401 20:42:00.781191 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0401 20:42:02.047013 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0401 20:42:03.309577 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0401 20:42:04.582578 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0401 20:42:05.845131 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0401 20:42:07.118883 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0401 20:42:08.379264 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0401 20:42:09.660004 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0401 20:42:10.912026 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0401 20:42:12.195724 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0401 20:42:13.454690 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0401 20:42:14.697027 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0401 20:42:15.972657 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0401 20:42:17.468650 184758272 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 1
W0401 20:42:17.468711 184758272 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 2
W0401 20:42:17.468731 184758272 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 3
W0401 20:42:17.468749 184758272 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 4
W0401 20:42:17.468765 184758272 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 5
W0401 20:42:17.468803 184758272 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 30
W0401 20:42:17.468822 184758272 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 31
W0401 20:42:17.468837 184758272 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 32
W0401 20:42:17.468854 184758272 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 33
W0401 20:42:28.494710 184758272 DuoBaoMgr.cpp:94] has the same doing data? id: 1
W0401 20:42:28.495113 184758272 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W0401 20:42:28.495210 184758272 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W0401 20:42:28.495256 184758272 DuoBaoMgr.cpp:94] has the same doing data? id: 30
W0401 20:42:28.495293 184758272 DuoBaoMgr.cpp:94] has the same doing data? id: 31
W0401 20:42:28.495333 184758272 DuoBaoMgr.cpp:94] has the same doing data? id: 32
W0401 20:42:28.495383 184758272 DuoBaoMgr.cpp:94] has the same doing data? id: 33
W0401 20:42:28.495541 184758272 DuoBaoMgr.cpp:175] load duo bao data finish.
W0401 20:42:29.073463 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 20101, value: 5
W0401 20:42:29.073539 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 20102, value: 5
W0401 20:42:29.073566 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 20103, value: 5
W0401 20:42:29.073591 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 20104, value: 5
W0401 20:42:29.073613 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 30101, value: 5
W0401 20:42:29.073635 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 30102, value: 5
W0401 20:42:29.073657 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 30103, value: 5
W0401 20:42:29.073679 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 40301, value: 5
W0401 20:42:29.073701 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 40302, value: 5
W0401 20:42:29.073724 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 40303, value: 5
W0401 20:42:29.073745 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 50101, value: 5
W0401 20:42:29.073766 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 50102, value: 5
W0401 20:42:29.073788 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 50103, value: 5
W0401 20:42:29.073809 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 60101, value: 5
W0401 20:42:29.073832 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 60102, value: 5
W0401 20:42:29.073853 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 60103, value: 5
W0401 20:42:29.073875 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 80101, value: 10
W0401 20:42:29.073896 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000101, value: 10
W0401 20:42:29.073918 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000102, value: 10
W0401 20:42:29.073940 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000301, value: 10
W0401 20:42:29.073961 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000401, value: 10
W0401 20:42:29.073983 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680301, value: 10
W0401 20:42:29.074004 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680302, value: 10
W0401 20:42:29.074026 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680303, value: 10
W0401 20:42:29.274106 184758272 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0401 21:31:38.506470 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0402 00:00:10.477581 184758272 CenterThread.cpp:321] center server is across day.
W0402 11:45:50.536840 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0402 11:46:50.535719 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0402 13:18:31.620429 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0402 13:21:02.501482 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0402 13:21:51.652668 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0402 13:23:01.664065 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0402 14:12:45.043248 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0402 14:30:02.446424 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0402 14:31:52.452718 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0402 15:05:02.838048 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0402 15:07:22.858363 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0402 15:15:52.934551 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0402 15:46:52.305115 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0402 15:47:18.178119 184758272 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0402 15:47:19.643712 150697408 NetModule.cpp:723] ready reconnect server, server id: 0
W0402 15:47:19.645442 184758272 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0402 15:47:21.149415 150697408 NetModule.cpp:723] ready reconnect server, server id: 0
W0402 15:47:21.151517 184758272 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0402 15:47:22.655058 150697408 NetModule.cpp:723] ready reconnect server, server id: 0
W0402 15:47:22.657416 184758272 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0402 15:47:24.160888 150697408 NetModule.cpp:723] ready reconnect server, server id: 0
W0402 15:47:24.162667 184758272 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0402 15:47:25.664500 150697408 NetModule.cpp:723] ready reconnect server, server id: 0
W0402 15:47:25.665016 184758272 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0402 15:47:27.168035 150697408 NetModule.cpp:723] ready reconnect server, server id: 0
W0402 15:47:27.170223 184758272 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0402 15:47:28.671497 150697408 NetModule.cpp:723] ready reconnect server, server id: 0
W0402 15:47:28.672457 184758272 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0402 15:47:30.178056 150697408 NetModule.cpp:723] ready reconnect server, server id: 0
W0402 15:47:30.180830 184758272 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0402 15:47:31.686198 150697408 NetModule.cpp:723] ready reconnect server, server id: 0
W0402 15:47:31.688547 184758272 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0402 15:47:33.188246 150697408 NetModule.cpp:723] ready reconnect server, server id: 0
W0402 15:47:33.192068 184758272 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0402 15:47:34.691572 150697408 NetModule.cpp:723] ready reconnect server, server id: 0
W0402 15:47:34.692450 184758272 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0402 15:47:36.196982 150697408 NetModule.cpp:723] ready reconnect server, server id: 0
W0402 15:47:36.197911 184758272 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0402 15:47:37.701486 150697408 NetConnector.cpp:287] open connect: 0.0.0.0:6001 fail.
W0402 15:47:37.702081 150697408 NetModule.cpp:723] ready reconnect server, server id: 0
W0402 15:47:37.703505 184758272 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0402 15:47:39.204704 150697408 NetModule.cpp:723] ready reconnect server, server id: 0
W0402 15:47:39.206172 184758272 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0402 15:47:40.711302 150697408 NetModule.cpp:723] ready reconnect server, server id: 0
W0402 15:47:40.712376 184758272 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0402 15:47:42.214987 150697408 NetModule.cpp:723] ready reconnect server, server id: 0
W0402 15:47:42.216557 184758272 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0402 15:47:43.720748 150697408 NetModule.cpp:723] ready reconnect server, server id: 0
W0402 15:47:43.722620 184758272 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0402 15:47:45.222704 150697408 NetModule.cpp:723] ready reconnect server, server id: 0
W0402 15:47:45.224781 184758272 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0402 15:47:46.724854 150697408 NetModule.cpp:723] ready reconnect server, server id: 0
W0402 15:47:46.727087 184758272 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0402 15:47:48.229408 150697408 NetModule.cpp:723] ready reconnect server, server id: 0
W0402 15:47:48.231570 184758272 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0402 15:47:49.733232 150697408 NetModule.cpp:723] ready reconnect server, server id: 0
W0402 15:47:49.733417 184758272 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0402 15:47:51.235860 150697408 NetModule.cpp:723] ready reconnect server, server id: 0
W0402 15:47:51.237906 184758272 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0402 15:47:52.740752 150697408 NetModule.cpp:723] ready reconnect server, server id: 0
W0402 15:47:52.742985 184758272 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0402 15:47:54.243628 150697408 NetModule.cpp:723] ready reconnect server, server id: 0
W0402 15:47:54.245451 184758272 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0402 15:47:55.746242 150697408 NetModule.cpp:723] ready reconnect server, server id: 0
W0402 15:47:55.748275 184758272 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0402 15:47:57.249639 150697408 NetModule.cpp:723] ready reconnect server, server id: 0
W0402 15:47:57.251734 184758272 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0402 15:47:58.751421 150697408 NetModule.cpp:723] ready reconnect server, server id: 0
W0402 15:47:58.753824 184758272 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0402 15:48:00.257158 150697408 NetModule.cpp:723] ready reconnect server, server id: 0
W0402 15:48:00.257565 184758272 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0402 15:48:01.761976 150697408 NetModule.cpp:723] ready reconnect server, server id: 0
W0402 15:48:01.763272 184758272 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0402 15:48:03.263638 150697408 NetModule.cpp:723] ready reconnect server, server id: 0
W0402 15:48:03.265628 184758272 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0402 15:48:04.767899 150697408 NetModule.cpp:723] ready reconnect server, server id: 0
W0402 15:48:04.770236 184758272 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0402 15:48:06.269315 150697408 NetModule.cpp:723] ready reconnect server, server id: 0
W0402 15:48:06.270330 184758272 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0402 15:48:07.774552 150697408 NetModule.cpp:723] ready reconnect server, server id: 0
W0402 15:48:07.776445 184758272 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0402 15:48:09.281450 150697408 NetModule.cpp:723] ready reconnect server, server id: 0
W0402 15:48:09.282773 184758272 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0402 15:48:10.791720 150697408 NetModule.cpp:723] ready reconnect server, server id: 0
W0402 15:48:10.793560 184758272 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0402 15:48:12.294526 150697408 NetModule.cpp:723] ready reconnect server, server id: 0
W0402 15:48:12.296115 184758272 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0402 15:48:13.796265 150697408 NetModule.cpp:723] ready reconnect server, server id: 0
W0402 15:48:30.178299 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 2
W0402 15:48:30.178352 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 1
W0402 15:48:30.178370 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 7
W0402 15:48:30.178387 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 4
W0402 15:48:30.178402 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 5
W0402 15:48:30.178417 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 6
W0402 15:48:30.178433 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 29
W0402 15:48:30.178448 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 3
W0402 15:48:30.178463 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 8
W0402 15:48:30.178508 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 9
W0402 15:48:30.178524 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 31
W0402 15:48:30.178537 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 10
W0402 15:48:30.178550 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 12
W0402 15:48:30.178563 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 11
W0402 15:48:30.178576 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 13
W0402 15:48:30.178589 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 14
W0402 15:48:30.178601 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 15
W0402 15:48:30.178614 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 30
W0402 15:48:30.178627 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 16
W0402 15:48:30.178640 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 17
W0402 15:48:30.178654 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 18
W0402 15:48:30.610913 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0402 15:48:31.837348 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0402 15:48:33.050179 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0402 15:48:34.251565 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0402 15:48:35.452082 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0402 15:48:36.670011 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0402 15:48:37.881297 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0402 15:48:39.107528 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0402 15:48:40.317183 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0402 15:48:41.541887 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0402 15:48:42.752780 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0402 15:48:43.975260 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0402 15:48:45.189877 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0402 15:48:46.625049 184758272 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 1
W0402 15:48:46.625141 184758272 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 2
W0402 15:48:46.625182 184758272 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 3
W0402 15:48:46.625218 184758272 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 4
W0402 15:48:46.625253 184758272 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 5
W0402 15:48:46.625288 184758272 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 30
W0402 15:48:46.625321 184758272 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 31
W0402 15:48:46.625771 184758272 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 32
W0402 15:48:46.625830 184758272 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 33
W0402 15:48:57.213409 184758272 DuoBaoMgr.cpp:94] has the same doing data? id: 1
W0402 15:48:57.214067 184758272 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W0402 15:48:57.214150 184758272 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W0402 15:48:57.214203 184758272 DuoBaoMgr.cpp:94] has the same doing data? id: 30
W0402 15:48:57.214252 184758272 DuoBaoMgr.cpp:94] has the same doing data? id: 31
W0402 15:48:57.214301 184758272 DuoBaoMgr.cpp:94] has the same doing data? id: 32
W0402 15:48:57.214350 184758272 DuoBaoMgr.cpp:94] has the same doing data? id: 33
W0402 15:48:57.214457 184758272 DuoBaoMgr.cpp:175] load duo bao data finish.
W0402 15:48:57.774626 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 20101, value: 5
W0402 15:48:57.774824 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 20102, value: 5
W0402 15:48:57.774880 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 20103, value: 5
W0402 15:48:57.774924 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 20104, value: 5
W0402 15:48:57.774965 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 30101, value: 5
W0402 15:48:57.775005 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 30102, value: 5
W0402 15:48:57.775045 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 30103, value: 5
W0402 15:48:57.775086 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 40301, value: 5
W0402 15:48:57.775127 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 40302, value: 5
W0402 15:48:57.775171 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 40303, value: 5
W0402 15:48:57.775215 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 50101, value: 5
W0402 15:48:57.775260 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 50102, value: 5
W0402 15:48:57.775465 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 50103, value: 5
W0402 15:48:57.775535 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 60101, value: 5
W0402 15:48:57.775590 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 60102, value: 5
W0402 15:48:57.775624 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 60103, value: 5
W0402 15:48:57.775652 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 80101, value: 10
W0402 15:48:57.775679 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000101, value: 10
W0402 15:48:57.775708 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000102, value: 10
W0402 15:48:57.775738 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000301, value: 10
W0402 15:48:57.775864 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000401, value: 10
W0402 15:48:57.775918 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680301, value: 10
W0402 15:48:57.775950 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680302, value: 10
W0402 15:48:57.775979 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680303, value: 10
W0402 15:48:58.001166 184758272 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0402 15:59:18.469722 184758272 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0402 15:59:19.689970 150697408 NetModule.cpp:723] ready reconnect server, server id: 0
W0402 15:59:19.690554 184758272 CenterThread.cpp:125] db server is disconnect, after 1s will be reconnect!
W0402 15:59:21.194540 150697408 NetModule.cpp:723] ready reconnect server, server id: 0
W0402 15:59:27.789366 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 2
W0402 15:59:27.789443 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 1
W0402 15:59:27.789463 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 7
W0402 15:59:27.789479 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 4
W0402 15:59:27.789494 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 5
W0402 15:59:27.789510 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 6
W0402 15:59:27.789525 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 29
W0402 15:59:27.789541 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 3
W0402 15:59:27.789556 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 8
W0402 15:59:27.789572 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 9
W0402 15:59:27.789604 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 31
W0402 15:59:27.789618 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 10
W0402 15:59:27.789631 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 12
W0402 15:59:27.789645 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 11
W0402 15:59:27.789659 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 13
W0402 15:59:27.789671 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 14
W0402 15:59:27.789685 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 15
W0402 15:59:27.789697 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 30
W0402 15:59:27.789710 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 16
W0402 15:59:27.789723 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 17
W0402 15:59:27.789736 184758272 ActivityMgr.cpp:37] insert wealth god coming cfg fail. repeated cfg! id: 18
W0402 15:59:28.222925 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0402 15:59:29.451751 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0402 15:59:30.680928 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0402 15:59:31.916050 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0402 15:59:33.158957 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0402 15:59:34.393412 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0402 15:59:35.614070 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0402 15:59:36.834005 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0402 15:59:38.076469 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0402 15:59:39.290755 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0402 15:59:40.544356 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0402 15:59:41.763254 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0402 15:59:43.006052 184758272 CenterThread.cpp:3582] OnSubLoadWealthGodHistoryData: 10
W0402 15:59:44.448402 184758272 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 1
W0402 15:59:44.448537 184758272 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 2
W0402 15:59:44.448607 184758272 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 3
W0402 15:59:44.448710 184758272 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 4
W0402 15:59:44.448747 184758272 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 5
W0402 15:59:44.448779 184758272 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 30
W0402 15:59:44.448812 184758272 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 31
W0402 15:59:44.448846 184758272 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 32
W0402 15:59:44.448881 184758272 DuoBaoMgr.cpp:34] insert duo bao cfg fail. repeated cfg! id: 33
W0402 15:59:55.208032 184758272 DuoBaoMgr.cpp:94] has the same doing data? id: 1
W0402 15:59:55.208182 184758272 DuoBaoMgr.cpp:94] has the same doing data? id: 2
W0402 15:59:55.208237 184758272 DuoBaoMgr.cpp:94] has the same doing data? id: 3
W0402 15:59:55.208287 184758272 DuoBaoMgr.cpp:94] has the same doing data? id: 30
W0402 15:59:55.208333 184758272 DuoBaoMgr.cpp:94] has the same doing data? id: 31
W0402 15:59:55.208381 184758272 DuoBaoMgr.cpp:94] has the same doing data? id: 32
W0402 15:59:55.208428 184758272 DuoBaoMgr.cpp:94] has the same doing data? id: 33
W0402 15:59:55.208515 184758272 DuoBaoMgr.cpp:175] load duo bao data finish.
W0402 15:59:55.790122 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 20101, value: 5
W0402 15:59:55.790259 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 20102, value: 5
W0402 15:59:55.790396 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 20103, value: 5
W0402 15:59:55.790446 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 20104, value: 5
W0402 15:59:55.790488 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 30101, value: 5
W0402 15:59:55.790614 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 30102, value: 5
W0402 15:59:55.790747 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 30103, value: 5
W0402 15:59:55.790771 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 40301, value: 5
W0402 15:59:55.790788 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 40302, value: 5
W0402 15:59:55.790804 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 40303, value: 5
W0402 15:59:55.790819 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 50101, value: 5
W0402 15:59:55.790834 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 50102, value: 5
W0402 15:59:55.790850 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 50103, value: 5
W0402 15:59:55.790889 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 60101, value: 5
W0402 15:59:55.790906 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 60102, value: 5
W0402 15:59:55.790923 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 60103, value: 5
W0402 15:59:55.790941 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 80101, value: 10
W0402 15:59:55.790958 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000101, value: 10
W0402 15:59:55.790977 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000102, value: 10
W0402 15:59:55.790993 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000301, value: 10
W0402 15:59:55.791010 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 1000401, value: 10
W0402 15:59:55.791028 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680301, value: 10
W0402 15:59:55.791044 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680302, value: 10
W0402 15:59:55.791061 184758272 RedPacketMgr.cpp:120] update red packet room cfg, game index 1680303, value: 10
W0402 15:59:56.012830 184758272 ConfigOption.cpp:1009] set chat upload url: http://test.upload.lerengu.com
W0402 16:10:27.075839 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0402 16:11:13.064049 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0402 16:23:34.063731 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0402 16:25:11.554653 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0402 16:26:23.140749 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0402 16:33:10.575392 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0402 16:34:19.720824 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0402 17:02:15.735227 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0402 17:14:49.148319 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0402 17:15:37.957662 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0402 17:21:55.598932 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0403 00:00:24.653131 184758272 CenterThread.cpp:321] center server is across day.
W0403 10:49:37.858852 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0403 10:54:31.628829 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0403 11:31:58.318344 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0403 14:53:07.405854 184758272 ServerMgr.cpp:850] remove one game server, id:991
W0403 15:15:45.877542 184758272 ServerMgr.cpp:850] remove one game server, id:991
