Log file created at: 2019/04/02 15:48:12
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0402 15:48:12.799075 312600000 DBBufferServer.cpp:55] 正在启动DB服务器...
I0402 15:48:12.802165 312600000 DBBufferServer.cpp:31] start build db thread...
W0402 15:48:12.802191 111624192 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
I0402 15:48:12.803704 312600000 NetModule.h:71] Init NetModule Finished.
I0402 15:48:12.805315 312600000 NetModule.h:78] start work thread 0...
I0402 15:48:12.805332 312600000 NetModule.cpp:69] Start Run NetModule...
I0402 15:48:12.805352 312600000 NetModule.cpp:88] NetModule Already Startover.
I0402 15:48:12.805358 312600000 NetModule.cpp:136] Create one server...
I0402 15:48:13.796413 312600000 NetServer.cpp:55] accept io...127.0.0.1:51686
I0402 15:48:13.798545 112160768 DBThread.cpp:104] bind one connect: 127.0.0.1:51686
I0402 15:48:14.217332 312600000 NetServer.cpp:55] accept io...127.0.0.1:51688
W0402 15:48:14.603857 112160768 DBThread.cpp:209] main db server set time ok!
I0402 15:48:14.603930 112160768 DBThread.cpp:234] init db server succ!
W0402 15:48:26.787608 112160768 DBThread.cpp:6577] get record db handle fail.
I0402 15:48:27.077376 312600000 NetServer.cpp:55] accept io...127.0.0.1:51698
I0402 15:48:58.092098 112160768 DBThread.cpp:104] bind one connect: 127.0.0.1:51688
I0402 15:48:58.092238 112160768 DBThread.cpp:104] bind one connect: 127.0.0.1:51698
W0402 15:49:02.342928 112160768 DBThread.cpp:7155] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
W0402 15:49:04.478651 112160768 DBThread.cpp:7155] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
W0402 15:49:11.449877 112160768 DBThread.cpp:7155] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
W0402 15:53:38.681902 112160768 DBThread.cpp:7155] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
W0402 15:53:54.639752 112160768 DBThread.cpp:7155] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
W0402 15:54:03.240658 112160768 DBThread.cpp:7155] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
W0402 15:54:14.377030 112160768 DBThread.cpp:7155] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
W0402 15:54:20.996646 112160768 DBThread.cpp:7155] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
W0402 15:54:29.101755 112160768 DBThread.cpp:7155] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
W0402 15:54:45.257737 112160768 DBThread.cpp:7155] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
W0402 15:55:21.947717 112160768 DBThread.cpp:7155] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
