Log file created at: 2019/03/15 15:52:44
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0315 15:52:44.953639 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0315 15:52:46.431401 263733248 DBThread.cpp:209] main db server set time ok!
W0315 16:10:51.898371 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-674' for key 'PRIMARY'
W0315 16:52:49.378410 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0315 17:20:55.401252 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-499' for key 'PRIMARY'
W0315 17:52:53.819648 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0315 18:31:41.336671 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-549' for key 'PRIMARY'
W0315 18:52:58.255432 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0315 19:40:02.508654 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-493' for key 'PRIMARY'
W0315 19:53:02.694912 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0315 20:00:03.586460 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-99' for key 'PRIMARY'
W0315 20:53:07.120095 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0315 22:12:49.372331 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-436' for key 'PRIMARY'
W0315 23:33:31.018358 263733248 DBThread.cpp:2061] start  AcrossTheDayEvent...
W0315 23:33:34.917659 263733248 DBThread.cpp:2066] SwitchTodayScoreRank use time : 3897
W0315 23:33:34.921250 263733248 DBThread.cpp:2071] ResetTodayScoreRankInCache use time : 4
W0315 23:33:35.142405 263733248 DBThread.cpp:6341] account count: 171
W0315 23:33:35.152482 263733248 DBThread.cpp:6349] vecAccountInfo use time: 10
W0315 23:33:35.152564 263733248 DBThread.cpp:2076] ResetTodayRank use time : 231
W0316 00:11:19.718809 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0316 05:01:32.285207 263733248 DBThread.cpp:9027] select generalize promoter info platform id fail, errno:-1, error: mysql not opened yet!
W0316 08:28:11.538888 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0316 10:20:41.462137 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-546' for key 'PRIMARY'
W0316 10:40:42.427525 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-1-143' for key 'PRIMARY'
W0316 10:42:47.190641 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0316 11:31:06.122472 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-437' for key 'PRIMARY'
W0316 11:43:26.649998 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0316 12:41:09.449265 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-341' for key 'PRIMARY'
W0316 12:43:31.019052 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0316 13:02:23.293109 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-550' for key 'PRIMARY'
W0316 13:17:36.894742 263733248 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0316 13:18:36.900137 263733248 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0316 13:43:35.394728 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0316 13:52:25.725284 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-148' for key 'PRIMARY'
W0316 14:43:39.778868 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0316 15:00:55.181841 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-500' for key 'PRIMARY'
W0316 15:27:25.144223 263733248 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:1, error no: -1, error msg: mysql not opened yet!
W0316 15:30:56.683502 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-591' for key 'PRIMARY'
W0316 15:43:44.149646 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0316 16:10:58.789286 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-675' for key 'PRIMARY'
W0316 16:43:48.502815 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0316 17:20:02.364281 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-501' for key 'PRIMARY'
W0316 17:43:52.861537 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0316 18:30:05.295306 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-551' for key 'PRIMARY'
W0316 18:43:57.230859 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0316 19:40:09.604102 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-495' for key 'PRIMARY'
W0316 19:44:01.603282 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0316 20:00:10.116683 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-100' for key 'PRIMARY'
W0316 23:28:04.752339 263733248 DBThread.cpp:2061] start  AcrossTheDayEvent...
W0316 23:28:08.746117 263733248 DBThread.cpp:2066] SwitchTodayScoreRank use time : 3992
W0316 23:28:08.761248 263733248 DBThread.cpp:2071] ResetTodayScoreRankInCache use time : 15
W0316 23:28:08.974969 263733248 DBThread.cpp:6341] account count: 180
W0316 23:28:08.985014 263733248 DBThread.cpp:6349] vecAccountInfo use time: 10
W0316 23:28:08.985100 263733248 DBThread.cpp:2076] ResetTodayRank use time : 224
W0316 23:31:20.645226 263733248 DBThread.cpp:6752] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
W0317 00:41:57.698508 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0317 08:35:11.322561 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0317 10:44:26.064802 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0317 11:29:19.115989 263733248 DBThread.cpp:5889] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0317 11:29:19.116278 263733248 DBThread.cpp:6126] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0317 11:29:19.116508 263733248 DBThread.cpp:6223] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0317 11:32:00.909219 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-439' for key 'PRIMARY'
W0317 18:07:15.240626 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0317 23:30:05.473501 263733248 DBThread.cpp:2061] start  AcrossTheDayEvent...
W0317 23:30:09.492314 263733248 DBThread.cpp:2066] SwitchTodayScoreRank use time : 4018
W0317 23:30:09.494191 263733248 DBThread.cpp:2071] ResetTodayScoreRankInCache use time : 2
W0317 23:30:09.705597 263733248 DBThread.cpp:6341] account count: 189
W0317 23:30:09.715198 263733248 DBThread.cpp:6349] vecAccountInfo use time: 10
W0317 23:30:09.715263 263733248 DBThread.cpp:2076] ResetTodayRank use time : 221
W0318 02:14:00.657148 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0318 05:30:13.483466 263733248 DBThread.cpp:9027] select generalize promoter info platform id fail, errno:-1, error: mysql not opened yet!
W0318 09:28:24.149212 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0318 10:58:35.863596 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0318 11:30:36.126879 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-441' for key 'PRIMARY'
W0318 11:58:40.240936 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0318 12:40:39.741014 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-343' for key 'PRIMARY'
W0318 12:58:44.610146 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0318 13:00:40.799562 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-554' for key 'PRIMARY'
W0318 13:11:18.760150 263733248 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:1, error no: -1, error msg: mysql not opened yet!
W0318 13:50:43.355597 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-150' for key 'PRIMARY'
W0318 13:58:48.992372 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0318 14:58:53.359319 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0318 15:00:46.619866 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-504' for key 'PRIMARY'
W0318 15:30:47.577841 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-596' for key 'PRIMARY'
W0318 15:58:57.718533 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0318 16:11:10.408308 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-679' for key 'PRIMARY'
W0318 16:59:02.094591 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0318 17:21:13.174779 263733248 DBThread.cpp:5889] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0318 17:22:04.531137 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-505' for key 'PRIMARY'
W0318 17:59:06.518534 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0318 18:31:50.195482 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-555' for key 'PRIMARY'
W0318 18:59:10.942227 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0318 19:41:53.460419 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-499' for key 'PRIMARY'
W0318 19:59:15.380106 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0318 20:01:47.696588 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-102' for key 'PRIMARY'
W0318 20:30:43.917423 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-553' for key 'PRIMARY'
W0318 20:59:19.807761 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0318 22:11:29.718561 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-442' for key 'PRIMARY'
W0318 23:30:24.780283 263733248 DBThread.cpp:2061] start  AcrossTheDayEvent...
W0318 23:30:28.808971 263733248 DBThread.cpp:2066] SwitchTodayScoreRank use time : 4025
W0318 23:30:28.809878 263733248 DBThread.cpp:2071] ResetTodayScoreRankInCache use time : 1
W0318 23:30:29.023787 263733248 DBThread.cpp:6341] account count: 206
W0318 23:30:29.037444 263733248 DBThread.cpp:6349] vecAccountInfo use time: 14
W0318 23:30:29.037536 263733248 DBThread.cpp:2076] ResetTodayRank use time : 228
W0319 00:16:30.580523 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0319 08:17:45.934173 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0319 10:42:06.979991 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-1-148' for key 'PRIMARY'
W0319 10:44:06.926851 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0319 11:30:35.260941 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-443' for key 'PRIMARY'
W0319 11:44:11.292961 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0319 11:45:13.310516 263196672 BuildDBThread.cpp:134] open :58.82.239.150:3306@mysql error!
W0319 12:40:38.366196 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-344' for key 'PRIMARY'
W0319 12:45:14.295192 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0319 13:00:39.389819 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-556' for key 'PRIMARY'
W0319 13:45:18.689748 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0319 13:50:42.120321 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-151' for key 'PRIMARY'
W0319 14:45:23.048828 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0319 15:00:45.463977 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-506' for key 'PRIMARY'
W0319 15:30:49.302858 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-598' for key 'PRIMARY'
W0319 15:45:27.409485 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0319 16:10:48.873270 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-681' for key 'PRIMARY'
W0319 16:45:31.770165 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0319 17:21:43.554850 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-507' for key 'PRIMARY'
W0319 17:45:36.125764 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0319 18:31:17.674531 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-557' for key 'PRIMARY'
W0319 18:45:40.502708 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0319 18:45:53.768576 263196672 BuildDBThread.cpp:218] open :58.82.239.150:3306@mysql error!
W0319 19:40:58.319974 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-501' for key 'PRIMARY'
W0319 19:45:53.804725 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0319 20:00:59.403661 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-103' for key 'PRIMARY'
W0319 20:30:00.811882 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-556' for key 'PRIMARY'
W0319 20:45:58.222604 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0319 22:16:45.530318 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-444' for key 'PRIMARY'
W0319 23:01:36.769588 263733248 DBThread.cpp:2061] start  AcrossTheDayEvent...
W0319 23:01:40.818399 263733248 DBThread.cpp:2066] SwitchTodayScoreRank use time : 4048
W0319 23:01:40.832512 263733248 DBThread.cpp:2071] ResetTodayScoreRankInCache use time : 14
W0319 23:01:41.050889 263733248 DBThread.cpp:6341] account count: 206
W0319 23:01:41.061722 263733248 DBThread.cpp:6349] vecAccountInfo use time: 10
W0319 23:01:41.061811 263733248 DBThread.cpp:2076] ResetTodayRank use time : 229
W0319 23:02:00.198544 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0320 02:50:19.136169 263733248 DBThread.cpp:6752] insert record_score.record_draw_info fail, error = 2013, error msg: Lost connection to MySQL server during query
W0320 06:57:03.312144 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0320 10:20:24.121542 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0320 10:20:25.146391 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-557' for key 'PRIMARY'
W0320 11:20:28.553313 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0320 11:30:28.628605 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-445' for key 'PRIMARY'
W0320 12:20:33.024169 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0320 12:41:07.858367 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-345' for key 'PRIMARY'
W0320 13:01:29.782961 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-558' for key 'PRIMARY'
W0320 13:20:37.490469 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0320 14:20:41.979022 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0320 15:20:46.461812 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0320 15:32:43.883160 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-600' for key 'PRIMARY'
W0320 16:11:04.835291 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-683' for key 'PRIMARY'
W0320 16:20:51.260834 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0320 17:20:55.709193 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0320 17:21:13.058787 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-510' for key 'PRIMARY'
W0320 17:31:24.245560 263733248 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0320 18:21:00.184496 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0320 18:31:44.675233 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-559' for key 'PRIMARY'
W0320 19:21:04.671682 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0320 19:40:52.838320 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-503' for key 'PRIMARY'
W0320 20:00:53.632994 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-104' for key 'PRIMARY'
W0320 20:21:09.165906 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0320 20:31:16.677192 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-558' for key 'PRIMARY'
W0320 21:21:13.624457 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0320 21:41:20.366696 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-446' for key 'PRIMARY'
W0320 21:51:27.480054 263733248 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0320 22:21:18.071163 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0320 22:51:32.228171 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-447' for key 'PRIMARY'
W0320 23:00:30.226158 263733248 DBThread.cpp:2061] start  AcrossTheDayEvent...
W0320 23:00:34.324753 263733248 DBThread.cpp:2066] SwitchTodayScoreRank use time : 4097
W0320 23:00:34.328358 263733248 DBThread.cpp:2071] ResetTodayScoreRankInCache use time : 4
W0320 23:00:34.561803 263733248 DBThread.cpp:6341] account count: 208
W0320 23:00:34.572831 263733248 DBThread.cpp:6349] vecAccountInfo use time: 11
W0320 23:00:34.572923 263733248 DBThread.cpp:2076] ResetTodayRank use time : 244
W0320 23:21:22.538987 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0321 00:01:09.516889 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-601' for key 'PRIMARY'
W0321 00:21:27.002198 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0321 00:30:38.038480 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-684' for key 'PRIMARY'
W0321 01:10:38.706658 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-504' for key 'PRIMARY'
W0321 01:21:31.456630 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0321 02:20:00.727087 263733248 DBThread.cpp:5889] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0321 02:20:11.879158 263733248 DBThread.cpp:6126] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0321 02:21:35.920842 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0321 02:30:02.332852 263733248 DBThread.cpp:5889] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0321 03:21:40.409726 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0321 04:21:44.849053 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0321 05:21:49.305768 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0321 05:40:00.808436 263733248 DBThread.cpp:5889] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0321 06:21:53.772953 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0321 07:00:01.333618 263733248 DBThread.cpp:5889] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0321 07:21:58.247020 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0321 08:00:31.081207 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-2-223' for key 'PRIMARY'
W0321 08:22:02.694386 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0321 09:10:57.766338 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-448' for key 'PRIMARY'
W0321 09:22:07.169587 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0321 10:21:18.545773 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-559' for key 'PRIMARY'
W0321 10:22:11.638890 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0321 10:41:38.196715 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-1-150' for key 'PRIMARY'
W0321 11:22:16.114596 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0321 11:31:38.151314 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-447' for key 'PRIMARY'
W0321 12:11:35.741497 263733248 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:1, error no: -1, error msg: mysql not opened yet!
W0321 12:22:20.598506 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0321 12:31:36.636538 263733248 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:1, error no: -1, error msg: mysql not opened yet!
W0321 12:40:45.582088 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-346' for key 'PRIMARY'
W0321 13:00:46.606945 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-560' for key 'PRIMARY'
W0321 13:22:25.060158 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0321 13:50:49.072660 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-154' for key 'PRIMARY'
W0321 14:22:29.533390 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0321 14:51:28.776968 263733248 DBThread.cpp:7382] update room server stock fail. errno: -1, error msg: mysql not opened yet!
W0321 15:00:53.142866 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-511' for key 'PRIMARY'
W0321 15:22:34.005728 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0321 15:31:16.757202 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-602' for key 'PRIMARY'
W0321 16:10:56.612483 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-685' for key 'PRIMARY'
W0321 16:22:38.473393 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0321 17:21:25.406718 263733248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-512' for key 'PRIMARY'
W0321 17:22:42.950206 263196672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0321 17:42:23.674302 263733248 DBThread.cpp:8074] insert playback record fail, error = -1, error info: mysql not opened yet!, draw id: 341724
