Log file created at: 2019/05/28 14:56:41
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0528 14:56:41.945623 7692288 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0528 14:56:42.905910 8228864 DBThread.cpp:209] main db server set time ok!
W0528 14:57:43.589692 8228864 DBThread.cpp:7705] get record db handle fail.
W0528 15:30:25.930670 8228864 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-757' for key 'PRIMARY'
W0528 15:39:26.599293 8228864 DBThread.cpp:8422] update user today online time fail, user id: 85596846
W0528 15:56:46.482599 7692288 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0528 16:10:28.036392 8228864 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-838' for key 'PRIMARY'
W0528 16:56:50.994035 7692288 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0528 17:20:31.261497 8228864 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-678' for key 'PRIMARY'
W0528 17:38:53.258546 8228864 DBThread.cpp:2895] insert stat_game_online fail,game id: 0, statType: 0, statValue:1, error no: -1, error msg: mysql not opened yet!
W0528 17:39:53.265766 8228864 DBThread.cpp:2915] insert stat_machine_online fail,machine types: 1, statValue:1, error no: -1, error msg: mysql not opened yet!
W0528 17:56:55.495687 7692288 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0528 18:29:00.217902 8228864 DBThread.cpp:2895] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0528 18:30:00.230020 8228864 DBThread.cpp:2915] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0528 18:31:19.009860 8228864 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-714' for key 'PRIMARY'
W0528 18:57:00.014340 7692288 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0528 19:41:23.742452 8228864 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-650' for key 'PRIMARY'
