Log file created at: 2018/12/14 17:48:42
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1214 17:48:42.507906 16506880 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1214 17:48:45.924554 17043456 DBThread.cpp:5153] select score mode fail, error: 1146
W1214 17:48:45.924618 17043456 DBThread.cpp:205] main db server set time ok!
W1214 17:48:45.930040 17043456 DBThread.cpp:3951] select task fail. errno: 1146, err msg: Table 'platform.taskConfig' doesn't exist
W1214 18:48:44.565239 16506880 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1214 19:48:46.618259 16506880 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1214 20:48:48.639823 16506880 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
