Log file created at: 2019/04/25 10:22:24
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0425 10:22:24.098474 130285568 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0425 10:22:34.687556 130822144 DBThread.cpp:5644] get platform db handle fail.
W0425 10:22:34.687901 130822144 DBThread.cpp:209] main db server set time ok!
W0425 10:22:35.760888 130285568 BuildDBThread.cpp:135] open :58.82.239.150:3306@mysql error!
W0425 10:22:44.316663 130822144 DBThread.cpp:689] get record score db handle fail.
W0425 10:22:45.388231 130285568 BuildDBThread.cpp:219] open :58.82.239.150:3306@mysql error!
W0425 10:22:53.950809 130822144 DBThread.cpp:7152] get record score db handle fail.
W0425 10:23:03.562366 130822144 DBThread.cpp:689] get record score db handle fail.
