Log file created at: 2019/03/07 18:00:27
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0307 18:00:27.215420 101048320 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0307 18:00:31.252076 101584896 DBThread.cpp:209] main db server set time ok!
W0307 19:00:31.655989 101048320 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0307 19:40:35.596519 101584896 DBThread.cpp:4699] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-476' for key 'PRIMARY'
W0307 20:00:36.078317 101048320 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0307 20:01:36.634671 101584896 DBThread.cpp:4699] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-91' for key 'PRIMARY'
W0307 20:32:32.869928 101584896 DBThread.cpp:4699] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-524' for key 'PRIMARY'
W0307 21:00:40.503466 101048320 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0307 23:38:34.894150 101584896 DBThread.cpp:2061] start  AcrossTheDayEvent...
W0307 23:38:38.796479 101584896 DBThread.cpp:2066] SwitchTodayScoreRank use time : 3902
W0307 23:38:38.809521 101584896 DBThread.cpp:2071] ResetTodayScoreRankInCache use time : 13
W0307 23:38:39.029042 101584896 DBThread.cpp:6345] account count: 64
W0307 23:38:39.033190 101584896 DBThread.cpp:6353] vecAccountInfo use time: 4
W0307 23:38:39.033247 101584896 DBThread.cpp:2076] ResetTodayRank use time : 224
W0308 00:52:53.009095 101048320 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0308 04:47:32.911408 101584896 DBThread.cpp:5893] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0308 08:57:36.489773 101048320 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0308 10:09:25.374044 101584896 DBThread.cpp:5893] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0308 10:49:06.653378 101048320 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0308 11:30:10.031464 101584896 DBThread.cpp:4699] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-420' for key 'PRIMARY'
W0308 11:49:11.048830 101048320 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0308 12:40:14.113307 101584896 DBThread.cpp:4699] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-333' for key 'PRIMARY'
W0308 12:49:15.446843 101048320 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0308 13:00:15.448907 101584896 DBThread.cpp:4699] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-534' for key 'PRIMARY'
W0308 13:49:19.847880 101048320 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0308 13:50:18.195672 101584896 DBThread.cpp:4699] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-139' for key 'PRIMARY'
W0308 14:49:24.231982 101048320 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0308 15:30:23.141034 101584896 DBThread.cpp:4699] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-574' for key 'PRIMARY'
W0308 15:49:28.601730 101048320 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0308 16:10:25.428494 101584896 DBThread.cpp:4699] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-658' for key 'PRIMARY'
W0308 16:49:32.985338 101048320 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0308 17:49:38.269210 101048320 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0308 18:30:33.653379 101584896 DBThread.cpp:4699] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-535' for key 'PRIMARY'
W0308 18:49:42.652881 101048320 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0308 19:40:37.965952 101584896 DBThread.cpp:4699] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-478' for key 'PRIMARY'
W0308 19:49:47.041196 101048320 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0308 20:00:39.137552 101584896 DBThread.cpp:4699] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-92' for key 'PRIMARY'
W0308 20:30:40.924818 101584896 DBThread.cpp:4699] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-527' for key 'PRIMARY'
W0308 20:49:51.437748 101048320 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0309 09:54:45.651867 101584896 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0309 09:54:45.651993 101584896 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0309 09:54:45.652096 101584896 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0309 09:54:45.652184 101584896 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0309 09:54:45.652268 101584896 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0309 09:55:25.727957 101584896 DBThread.cpp:2061] start  AcrossTheDayEvent...
W0309 09:55:29.573704 101584896 DBThread.cpp:2066] SwitchTodayScoreRank use time : 3845
W0309 09:55:29.574725 101584896 DBThread.cpp:2071] ResetTodayScoreRankInCache use time : 1
W0309 09:55:29.791270 101584896 DBThread.cpp:6345] account count: 62
W0309 09:55:29.795960 101584896 DBThread.cpp:6353] vecAccountInfo use time: 4
W0309 09:55:29.796015 101584896 DBThread.cpp:2076] ResetTodayRank use time : 222
