Log file created at: 2019/05/21 19:41:25
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0521 19:41:25.068331 115527680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0521 19:42:25.555248 116064256 DBThread.cpp:6744] get platform db handle fail.
W0521 19:42:25.555418 116064256 DBThread.cpp:209] main db server set time ok!
W0521 19:42:27.078655 115527680 BuildDBThread.cpp:135] open :58.82.239.150:3306@mysql error!
W0521 19:43:27.081143 115527680 BuildDBThread.cpp:219] open :58.82.239.150:3306@mysql error!
W0521 20:00:34.037463 116064256 DBThread.cpp:5815] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-182' for key 'PRIMARY'
W0521 20:30:34.333276 116064256 DBThread.cpp:5815] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-706' for key 'PRIMARY'
W0521 20:43:27.111095 115527680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0521 21:42:43.022274 116064256 DBThread.cpp:5815] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-595' for key 'PRIMARY'
W0521 21:43:31.898916 115527680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0521 22:43:37.231948 115527680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0521 22:53:16.294227 116064256 DBThread.cpp:5815] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-574' for key 'PRIMARY'
W0521 23:43:42.035974 115527680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0522 00:02:06.702147 116064256 DBThread.cpp:5815] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-743' for key 'PRIMARY'
W0522 00:32:17.716035 116064256 DBThread.cpp:5815] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-825' for key 'PRIMARY'
W0522 00:43:46.855679 115527680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0522 01:12:09.941274 116064256 DBThread.cpp:5815] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-637' for key 'PRIMARY'
W0522 01:43:51.672319 115527680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0522 02:43:56.562654 115527680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0522 03:44:01.380897 115527680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0522 04:44:06.210500 115527680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0522 05:44:11.036638 115527680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0522 06:44:15.857715 115527680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0522 07:44:20.669621 115527680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0522 08:00:09.782279 116064256 DBThread.cpp:5815] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-2-285' for key 'PRIMARY'
W0522 08:44:25.514592 115527680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0522 09:11:25.386746 116064256 DBThread.cpp:5815] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-575' for key 'PRIMARY'
W0522 09:44:30.332054 115527680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0522 10:21:42.234236 116064256 DBThread.cpp:5815] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-707' for key 'PRIMARY'
W0522 10:41:47.908031 116064256 DBThread.cpp:5815] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-1-234' for key 'PRIMARY'
W0522 10:44:35.154688 115527680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0522 11:31:45.807816 116064256 DBThread.cpp:5815] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-596' for key 'PRIMARY'
W0522 11:44:39.667475 115527680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0522 12:42:24.721261 116064256 DBThread.cpp:5815] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-411' for key 'PRIMARY'
W0522 12:44:44.181596 115527680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0522 13:01:52.629946 116064256 DBThread.cpp:5815] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-699' for key 'PRIMARY'
W0522 13:44:48.703117 115527680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0522 13:51:55.179826 116064256 DBThread.cpp:5815] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-227' for key 'PRIMARY'
W0522 14:44:53.213114 115527680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0522 15:34:29.148290 116064256 DBThread.cpp:5815] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-744' for key 'PRIMARY'
W0522 15:45:01.034498 115527680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0522 15:46:03.040915 115527680 BuildDBThread.cpp:135] open :58.82.239.150:3306@mysql error!
W0522 16:10:40.466866 116064256 DBThread.cpp:5815] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-826' for key 'PRIMARY'
W0522 16:46:04.113317 115527680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0522 17:21:44.531492 116064256 DBThread.cpp:5815] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-658' for key 'PRIMARY'
W0522 17:46:08.620645 115527680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0522 18:31:47.654276 116064256 DBThread.cpp:5815] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-700' for key 'PRIMARY'
W0522 18:46:13.155123 115527680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0522 19:40:44.615958 116064256 DBThread.cpp:5815] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-638' for key 'PRIMARY'
W0522 19:46:17.680359 115527680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0522 20:01:54.941314 116064256 DBThread.cpp:5815] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-183' for key 'PRIMARY'
W0522 20:32:55.416101 116064256 DBThread.cpp:5815] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-708' for key 'PRIMARY'
W0522 20:46:22.795488 115527680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0522 21:41:38.349107 116064256 DBThread.cpp:5815] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-597' for key 'PRIMARY'
W0522 21:46:27.335196 115527680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0522 22:46:31.902056 115527680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0522 22:51:58.951489 116064256 DBThread.cpp:5815] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-576' for key 'PRIMARY'
W0522 23:46:36.470008 115527680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0523 00:02:02.103430 116064256 DBThread.cpp:5815] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-745' for key 'PRIMARY'
W0523 00:32:07.049808 116064256 DBThread.cpp:5815] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-827' for key 'PRIMARY'
W0523 00:46:41.048456 115527680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0523 01:12:03.011085 116064256 DBThread.cpp:5815] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-639' for key 'PRIMARY'
W0523 01:46:45.585451 115527680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0523 02:46:50.133323 115527680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0523 03:46:54.674495 115527680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0523 04:46:59.224462 115527680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0523 05:47:03.788255 115527680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0523 06:47:08.335244 115527680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0523 07:47:12.924391 115527680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0523 08:00:21.360273 116064256 DBThread.cpp:5815] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-2-286' for key 'PRIMARY'
W0523 08:47:17.472672 115527680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0523 09:11:35.063226 116064256 DBThread.cpp:5815] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-577' for key 'PRIMARY'
W0523 09:47:22.014953 115527680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
