Log file created at: 2018/12/13 19:01:17
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1213 19:01:17.525813 337798592 DBBufferServer.cpp:55] 正在启动DB服务器...
I1213 19:01:17.527580 337798592 DBBufferServer.cpp:31] start build db thread...
W1213 19:01:17.527658 120320000 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
I1213 19:01:17.528998 337798592 NetModule.h:71] Init NetModule Finished.
I1213 19:01:17.529235 337798592 NetModule.h:77] start work thread 0...
I1213 19:01:17.529248 337798592 NetModule.cpp:64] Start Run NetModule...
I1213 19:01:17.529271 337798592 NetModule.cpp:76] NetModule Already Startover.
I1213 19:01:17.529280 337798592 NetModule.cpp:118] Create one server...
W1213 19:01:19.542309 120320000 BuildDBThread.cpp:133] open :127.0.0.1:3306@mysql error!
W1213 19:01:19.542955 120320000 BuildDBThread.cpp:217] open :127.0.0.1:3306@mysql error!
W1213 20:01:19.584165 120320000 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1213 20:01:21.588485 120320000 BuildDBThread.cpp:133] open :127.0.0.1:3306@mysql error!
W1213 20:01:21.589792 120320000 BuildDBThread.cpp:217] open :127.0.0.1:3306@mysql error!
W1213 21:01:21.614684 120320000 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
