Log file created at: 2019/04/30 16:21:41
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0430 16:21:41.064687 140685312 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0430 16:21:42.400643 141221888 DBThread.cpp:209] main db server set time ok!
W0430 16:51:48.890805 141221888 DBThread.cpp:8097] insert playback record fail, error = -1, error info: mysql not opened yet!, draw id: 6088342
W0430 17:21:26.567914 141221888 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-599' for key 'PRIMARY'
W0430 17:21:45.737241 140685312 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0430 17:43:34.171988 141221888 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0430 18:21:50.443163 140685312 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0430 18:31:33.388559 141221888 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-648' for key 'PRIMARY'
