Log file created at: 2019/04/27 18:27:57
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 18:27:57.592319 269600192 DBBufferServer.cpp:55] 正在启动DB服务器...
I0427 18:27:57.596047 269600192 DBBufferServer.cpp:31] start build db thread...
W0427 18:27:57.596097 63811584 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
I0427 18:27:57.597437 269600192 NetModule.h:71] Init NetModule Finished.
I0427 18:27:57.599745 269600192 NetModule.h:78] start work thread 0...
I0427 18:27:57.599779 269600192 NetModule.cpp:69] Start Run NetModule...
I0427 18:27:57.599812 269600192 NetModule.cpp:88] NetModule Already Startover.
I0427 18:27:57.599818 269600192 NetModule.cpp:136] Create one server...
I0427 18:27:57.690601 269600192 NetServer.cpp:55] accept io...127.0.0.1:49326
I0427 18:27:57.692878 64348160 DBThread.cpp:104] bind one connect: 127.0.0.1:49326
I0427 18:27:57.790762 269600192 NetServer.cpp:55] accept io...127.0.0.1:49328
I0427 18:27:57.793773 269600192 NetServer.cpp:55] accept io...127.0.0.1:49329
I0427 18:27:57.886445 269600192 NetServer.cpp:55] accept io...127.0.0.1:49330
W0427 18:27:58.589901 64348160 DBThread.cpp:209] main db server set time ok!
I0427 18:27:58.589993 64348160 DBThread.cpp:234] init db server succ!
I0427 18:27:58.590010 64348160 DBThread.cpp:104] bind one connect: 127.0.0.1:49328
I0427 18:27:58.590021 64348160 DBThread.cpp:104] bind one connect: 127.0.0.1:49329
I0427 18:27:58.590031 64348160 DBThread.cpp:104] bind one connect: 127.0.0.1:49330
I0427 18:27:58.959687 269600192 NetServer.cpp:55] accept io...127.0.0.1:49332
I0427 18:27:59.826782 269600192 NetServer.cpp:55] accept io...127.0.0.1:49335
I0427 18:28:36.669656 64348160 DBThread.cpp:104] bind one connect: 127.0.0.1:49332
I0427 18:28:36.669742 64348160 DBThread.cpp:104] bind one connect: 127.0.0.1:49335
W0427 18:29:03.411748 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 18:29:34.554499 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 18:29:34.678382 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 18:50:21.204298 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 18:50:21.327405 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 18:50:30.533447 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 18:50:30.656265 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 18:50:30.780037 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 18:50:33.276175 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 18:53:08.869014 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 18:53:11.938809 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 18:53:41.059633 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 18:53:41.183147 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 18:53:41.305820 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 18:55:13.430303 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 18:55:20.370514 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 18:55:20.492530 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 18:55:20.615195 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 18:55:20.750699 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 18:55:53.367743 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 18:55:54.976639 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 18:55:56.457767 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 18:57:17.626415 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 18:57:17.750124 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 18:57:17.872556 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 18:57:18.001672 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 18:57:18.124670 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 18:57:50.390782 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 18:57:50.515923 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 18:57:50.640404 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 18:57:52.242887 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 18:58:13.092021 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 19:01:18.771302 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 19:01:48.339943 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 19:01:48.463562 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 19:01:48.586272 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 19:01:50.518427 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 19:04:26.939831 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 19:04:27.062144 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 19:04:29.572693 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 19:04:55.355381 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 19:04:55.478655 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 19:22:29.343863 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 19:22:57.727180 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 19:22:57.851670 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 19:22:57.975163 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 19:22:58.098395 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 19:22:58.223512 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 19:25:03.108441 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 19:25:05.174391 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 19:25:34.060519 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 19:25:34.183874 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 19:25:34.307185 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 19:28:02.332135 63811584 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0427 19:35:57.977641 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 19:36:06.105341 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 19:36:06.227425 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 19:36:07.959038 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 19:40:11.615166 64348160 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-584' for key 'PRIMARY'
I0427 19:41:28.451742 269600192 NetServer.cpp:88] delete io...127.0.0.1:49328
I0427 19:41:41.672408 269600192 NetServer.cpp:55] accept io...127.0.0.1:49459
I0427 19:41:41.674119 64348160 DBThread.cpp:104] bind one connect: 127.0.0.1:49459
W0427 19:45:22.531316 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 19:45:22.776887 64348160 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
I0427 19:59:12.403753 269600192 NetServer.cpp:88] delete io...127.0.0.1:49459
