Log file created at: 2018/12/29 10:29:00
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1229 10:29:00.704787 167780352 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1229 10:29:07.658705 168316928 DBThread.cpp:205] main db server set time ok!
W1229 10:40:40.821246 168316928 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-1-34' for key 'PRIMARY'
W1229 11:29:05.213747 167780352 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1229 11:33:41.603919 168316928 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-275' for key 'PRIMARY'
W1229 12:29:09.697711 167780352 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1229 12:41:19.884196 168316928 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-237' for key 'PRIMARY'
W1229 13:01:34.617868 168316928 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-358' for key 'PRIMARY'
W1229 13:29:14.256934 167780352 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1229 13:51:19.301059 168316928 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-3' for key 'PRIMARY'
W1229 14:29:19.480520 167780352 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1229 14:30:11.791818 167780352 BuildDBThread.cpp:217] open :58.82.239.150:3306@mysql error!
W1229 15:03:45.928851 168316928 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-331' for key 'PRIMARY'
W1229 15:23:06.278560 168316928 DBThread.cpp:6698] update user today online time fail, user id: 83516815
W1229 15:30:11.819098 167780352 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1229 15:31:26.558857 168316928 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-424' for key 'PRIMARY'
W1229 16:12:15.509217 168316928 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-483' for key 'PRIMARY'
W1229 16:30:17.782138 167780352 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1229 17:21:25.056596 168316928 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-332' for key 'PRIMARY'
W1229 17:30:22.287087 167780352 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
