Log file created at: 2019/05/27 14:05:00
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0527 14:05:00.895889 94588928 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0527 14:05:02.200852 95125504 DBThread.cpp:209] main db server set time ok!
W0527 15:05:05.395781 94588928 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0527 15:31:05.037734 95125504 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-754' for key 'PRIMARY'
W0527 15:56:51.564357 95125504 DBThread.cpp:7011] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0527 16:05:09.919257 94588928 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0527 16:11:21.725070 95125504 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-836' for key 'PRIMARY'
W0527 17:05:14.466809 94588928 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0527 17:21:58.862808 95125504 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-674' for key 'PRIMARY'
W0527 17:48:49.568464 95125504 DBThread.cpp:7874] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
W0527 18:05:19.657817 94588928 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0527 18:32:05.923388 95125504 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-711' for key 'PRIMARY'
W0527 18:58:29.070778 95125504 DBThread.cpp:4574] add db score fail, add score: 975, user id: 85538002, errno: -1, error: mysql not opened yet!
W0527 19:05:24.220067 94588928 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0527 19:26:47.232069 95125504 DBThread.cpp:7011] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0527 19:41:56.931959 95125504 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-648' for key 'PRIMARY'
W0527 20:02:02.582409 95125504 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-188' for key 'PRIMARY'
W0527 20:05:28.720047 94588928 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0527 20:26:47.167078 95125504 DBThread.cpp:7011] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0527 20:27:47.171821 95125504 DBThread.cpp:7248] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0527 20:31:20.465575 95125504 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-722' for key 'PRIMARY'
