Log file created at: 2019/05/21 10:57:36
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0521 10:57:36.027169 256808384 DBBufferServer.cpp:55] 正在启动DB服务器...
I0521 10:57:36.029096 256808384 DBBufferServer.cpp:31] start build db thread...
W0521 10:57:36.029157 135430144 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
I0521 10:57:36.030325 256808384 NetModule.h:71] Init NetModule Finished.
I0521 10:57:36.031139 256808384 NetModule.h:78] start work thread 0...
I0521 10:57:36.031160 256808384 NetModule.cpp:69] Start Run NetModule...
I0521 10:57:36.031183 256808384 NetModule.cpp:88] NetModule Already Startover.
I0521 10:57:36.031190 256808384 NetModule.cpp:136] Create one server...
I0521 10:57:36.104759 256808384 NetServer.cpp:55] accept io...127.0.0.1:56056
I0521 10:57:36.106343 135966720 DBThread.cpp:104] bind one connect: 127.0.0.1:56056
W0521 10:57:36.923240 135966720 DBThread.cpp:209] main db server set time ok!
I0521 10:57:36.923347 135966720 DBThread.cpp:234] init db server succ!
I0521 10:57:39.069522 256808384 NetServer.cpp:55] accept io...127.0.0.1:56064
I0521 10:58:22.955442 135966720 DBThread.cpp:104] bind one connect: 127.0.0.1:56064
I0521 11:04:11.840826 256808384 NetServer.cpp:55] accept io...127.0.0.1:56093
I0521 11:04:11.843138 135966720 DBThread.cpp:104] bind one connect: 127.0.0.1:56093
W0521 11:57:40.533071 135430144 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0521 12:42:44.973002 135966720 DBThread.cpp:5775] INSERT wealth god index fail, errno: -1, error: mysql not opened yet!
W0521 12:42:45.091416 135966720 DBThread.cpp:5815] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-410' for key 'PRIMARY'
W0521 12:57:46.056699 135430144 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0521 13:01:42.461743 135966720 DBThread.cpp:5775] INSERT wealth god index fail, errno: -1, error: mysql not opened yet!
W0521 13:01:42.580664 135966720 DBThread.cpp:5815] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-697' for key 'PRIMARY'
W0521 13:19:28.441844 135966720 DBThread.cpp:7008] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0521 13:50:45.760875 135966720 DBThread.cpp:5815] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-225' for key 'PRIMARY'
W0521 13:57:50.576006 135430144 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
I0521 14:02:36.004124 256808384 NetServer.cpp:88] delete io...127.0.0.1:56093
