Log file created at: 2019/05/31 17:13:59
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0531 17:13:59.951545 71389184 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0531 17:14:00.952021 71925760 DBThread.cpp:209] main db server set time ok!
W0531 17:15:02.012018 71925760 DBThread.cpp:7705] get record db handle fail.
W0531 17:20:15.659696 71925760 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-683' for key 'PRIMARY'
W0531 18:14:04.557147 71389184 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0531 18:30:18.579947 71925760 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-720' for key 'PRIMARY'
W0531 18:55:50.948411 71925760 DBThread.cpp:7017] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0531 19:14:09.136142 71389184 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0531 19:40:22.200182 71925760 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-657' for key 'PRIMARY'
W0531 20:00:23.136884 71925760 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-195' for key 'PRIMARY'
W0531 20:14:13.660059 71389184 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0531 20:31:47.365708 71925760 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-736' for key 'PRIMARY'
W0531 21:14:18.237200 71389184 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0531 21:42:17.075528 71925760 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-617' for key 'PRIMARY'
W0531 22:14:22.899504 71389184 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0531 23:00:18.093441 71925760 DBThread.cpp:2178] start  AcrossTheDayEvent...
W0531 23:00:54.524549 71925760 DBThread.cpp:2183] SwitchTodayScoreRank use time : 36430
W0531 23:00:54.533066 71925760 DBThread.cpp:2188] ResetTodayScoreRankInCache use time : 9
W0531 23:00:54.757757 71925760 DBThread.cpp:7469] account count: 9
W0531 23:00:54.763610 71925760 DBThread.cpp:7477] vecAccountInfo use time: 5
W0531 23:00:54.763674 71925760 DBThread.cpp:2193] ResetTodayRank use time : 230
W0531 23:14:27.620671 71389184 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0601 00:02:17.396920 71925760 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-764' for key 'PRIMARY'
W0601 00:14:32.204715 71389184 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0601 01:12:31.887374 71925760 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-658' for key 'PRIMARY'
W0601 01:14:36.799285 71389184 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0601 02:14:41.400681 71389184 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0601 03:14:45.976573 71389184 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0601 04:14:50.560600 71389184 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0601 05:14:55.149682 71389184 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0601 06:14:59.793617 71389184 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0601 07:15:04.366034 71389184 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0601 08:01:47.214507 71925760 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-2-296' for key 'PRIMARY'
W0601 08:15:08.944442 71389184 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0601 09:15:13.564931 71389184 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0601 10:15:17.496392 71389184 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
