Log file created at: 2019/05/02 11:44:55
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0502 11:44:55.958870 44167168 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8200 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 0, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0502 11:44:55.961850 44167168 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8200 data: 1556772251 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0502 11:44:55.961949 44167168 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8201 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0502 11:44:55.962033 44167168 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8201 data: 1556772251 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0502 11:44:55.962114 44167168 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8202 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0502 11:44:55.962189 44167168 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8202 data: 1556772251 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0502 11:44:55.962267 44167168 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8203 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0502 11:44:55.962340 44167168 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8203 data: 1556772251 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0502 11:44:55.962417 44167168 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8200 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 0, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0502 11:44:55.962491 44167168 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8200 data: 1556772282 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0502 11:44:55.962569 44167168 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8201 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0502 11:44:55.962641 44167168 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8201 data: 1556772282 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0502 11:44:55.962718 44167168 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8202 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0502 11:44:55.962792 44167168 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8202 data: 1556772282 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0502 11:44:55.962880 44167168 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8203 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0502 11:44:55.962966 44167168 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8203 data: 1556772282 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0502 11:45:13.436594 44167168 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8200 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 0, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0502 11:45:13.436720 44167168 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8200 data: 1556772313 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0502 11:45:13.436815 44167168 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8201 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0502 11:45:13.436897 44167168 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8201 data: 1556772313 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0502 11:45:13.436971 44167168 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8202 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0502 11:45:13.437101 44167168 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8202 data: 1556772313 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0502 11:45:13.437173 44167168 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8203 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0502 11:45:13.437240 44167168 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8203 data: 1556772313 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0502 11:45:44.517979 44167168 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8200 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 0, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0502 11:45:44.518117 44167168 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8200 data: 1556772344 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0502 11:45:44.518244 44167168 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8201 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0502 11:45:44.518328 44167168 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8201 data: 1556772344 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0502 11:45:44.518442 44167168 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8202 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0502 11:45:44.518554 44167168 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8202 data: 1556772344 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0502 11:45:44.518626 44167168 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8203 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0502 11:45:44.518735 44167168 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8203 data: 1556772344 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
