Log file created at: 2018/12/10 18:55:59
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1210 18:55:59.378064 65662976 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1210 18:56:00.445747 66199552 DBThread.cpp:205] main db server set time ok!
W1210 19:56:02.744135 65662976 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1210 20:31:01.336386 66199552 DBThread.cpp:4598] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-296' for key 'PRIMARY'
W1210 20:56:05.650132 65662976 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1210 23:01:33.208709 66199552 DBThread.cpp:1978] start  AcrossTheDayEvent...
W1210 23:01:37.200631 66199552 DBThread.cpp:1983] SwitchTodayScoreRank use time : 3992
W1210 23:01:47.376732 66199552 DBThread.cpp:1988] ResetTodayScoreRankInCache use time : 10176
W1210 23:01:47.503139 66199552 DBThread.cpp:5857] account count: 8
W1210 23:01:47.829339 66199552 DBThread.cpp:5865] vecAccountInfo use time: 326
W1210 23:01:47.829551 66199552 DBThread.cpp:1993] ResetTodayRank use time : 453
W1210 23:46:00.972152 66199552 DBThread.cpp:5644] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W1210 23:52:14.795073 65662976 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1211 00:00:31.869920 66199552 DBThread.cpp:1673] reset daily task start. 
W1211 00:01:18.525382 66199552 DBThread.cpp:1676] reset daily task end. user time: 46655
W1211 00:01:37.360627 66199552 DBThread.cpp:4598] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-382' for key 'PRIMARY'
W1211 00:31:41.490763 66199552 DBThread.cpp:4598] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-439' for key 'PRIMARY'
W1211 01:49:27.719473 65662976 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1211 10:35:46.637454 65662976 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1211 11:30:44.006042 66199552 DBThread.cpp:4598] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-233' for key 'PRIMARY'
W1211 11:35:49.528812 65662976 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1211 12:35:52.447089 65662976 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1211 12:41:06.284117 66199552 DBThread.cpp:4598] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-217' for key 'PRIMARY'
W1211 13:35:55.442607 65662976 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1211 13:50:46.975353 66199552 DBThread.cpp:4598] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-310' for key 'PRIMARY'
W1211 14:35:58.364063 65662976 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
