Log file created at: 2019/04/26 20:17:05
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0426 20:17:05.157757 251985920 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0426 20:17:07.193295 252522496 DBThread.cpp:209] main db server set time ok!
W0426 20:18:07.198910 252522496 DBThread.cpp:5890] get game db handle fail.
W0426 21:17:09.855952 251985920 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0426 21:40:00.789183 252522496 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-526' for key 'PRIMARY'
W0426 22:17:14.585482 251985920 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0426 22:50:04.025993 252522496 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-522' for key 'PRIMARY'
W0426 23:00:16.525899 252522496 DBThread.cpp:2081] start  AcrossTheDayEvent...
W0426 23:00:20.661634 252522496 DBThread.cpp:2086] SwitchTodayScoreRank use time : 4134
W0426 23:00:20.665946 252522496 DBThread.cpp:2091] ResetTodayScoreRankInCache use time : 4
W0426 23:00:20.914701 252522496 DBThread.cpp:6361] account count: 243
W0426 23:00:20.929076 252522496 DBThread.cpp:6369] vecAccountInfo use time: 15
W0426 23:00:20.929167 252522496 DBThread.cpp:2096] ResetTodayRank use time : 264
W0426 23:17:19.334736 251985920 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0427 00:17:24.105412 251985920 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0427 01:17:28.859441 251985920 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0427 02:17:33.626024 251985920 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0427 03:17:38.405964 251985920 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0427 04:17:43.172708 251985920 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0427 05:17:47.960067 251985920 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0427 06:17:52.722157 251985920 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0427 07:17:57.486102 251985920 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0427 08:00:31.871728 252522496 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-2-260' for key 'PRIMARY'
W0427 08:18:02.241588 251985920 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0427 09:10:35.285459 252522496 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-523' for key 'PRIMARY'
W0427 09:18:06.966518 251985920 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0427 10:18:11.730772 251985920 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0427 10:40:39.808794 252522496 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-1-193' for key 'PRIMARY'
W0427 11:18:16.474896 251985920 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0427 11:30:42.916657 252522496 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-527' for key 'PRIMARY'
W0427 12:18:21.207415 251985920 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0427 12:40:46.695706 252522496 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-383' for key 'PRIMARY'
W0427 13:00:47.674381 252522496 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-641' for key 'PRIMARY'
W0427 13:18:37.035876 251985920 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0427 13:50:50.055771 252522496 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-193' for key 'PRIMARY'
W0427 14:18:41.800770 251985920 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0427 14:34:29.222062 252522496 DBThread.cpp:3471] add db score fail, add score: 387, user id: 85587560, errno: -1, error: mysql not opened yet!
W0427 14:34:51.575790 252522496 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
W0427 14:35:13.424707 252522496 DBThread.cpp:7405] update room server stock fail. errno: -1, error msg: mysql not opened yet!
W0427 14:35:40.833137 252522496 DBThread.cpp:7490] update score change info fail. errno: -1, error: mysql not opened yet!
W0427 14:35:44.854609 252522496 DBThread.cpp:7100] update user win lost count fail, errno: -1, error: mysql not opened yet!
W0427 14:35:48.872362 252522496 DBThread.cpp:7128] update today user win lost count fail, errno: -1error: mysql not opened yet!
W0427 15:00:54.191500 252522496 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-591' for key 'PRIMARY'
W0427 15:18:46.566427 251985920 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0427 16:11:59.751623 252522496 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0427 16:11:59.752023 252522496 DBThread.cpp:3505] set db score fail, add score: 45625543, user id: 85541007
W0427 16:11:59.753252 252522496 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0427 16:12:26.246309 252522496 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
W0427 16:12:52.688851 252522496 DBThread.cpp:7405] update room server stock fail. errno: -1, error msg: mysql not opened yet!
W0427 16:13:52.694576 252522496 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = -1, error msg: mysql not opened yet!
W0427 16:18:51.333683 251985920 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0427 16:39:01.916813 252522496 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0427 17:18:56.084980 251985920 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0427 17:20:03.180030 252522496 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-592' for key 'PRIMARY'
W0427 17:29:06.780256 252522496 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 17:29:06.903848 252522496 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 17:29:07.025867 252522496 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 17:29:07.147780 252522496 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 17:29:08.859724 252522496 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 17:29:27.010478 252522496 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 17:29:58.467715 252522496 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 17:29:58.718091 252522496 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 17:29:58.839900 252522496 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 17:30:10.691431 252522496 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 17:30:12.152241 252522496 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 17:30:13.613507 252522496 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 17:31:01.546540 252522496 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 17:31:03.008069 252522496 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 17:31:24.195320 252522496 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 17:31:24.317574 252522496 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 17:31:27.959481 252522496 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 17:32:05.550985 252522496 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 17:32:07.021250 252522496 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 17:32:37.704154 252522496 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 17:32:37.826143 252522496 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 17:32:37.947439 252522496 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 17:33:41.071652 252522496 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 17:33:57.637950 252522496 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 17:33:59.749842 252522496 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 17:34:01.348886 252522496 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 17:34:10.112149 252522496 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 17:35:24.024505 252522496 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 17:35:24.146798 252522496 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 17:35:25.609208 252522496 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 17:35:27.077370 252522496 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 17:35:49.125691 252522496 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 17:36:47.344769 252522496 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 17:36:47.466548 252522496 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 17:36:48.943483 252522496 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 17:36:51.747115 252522496 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0427 18:19:00.833340 251985920 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
