Log file created at: 2018/12/10 11:32:47
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1210 11:32:47.703723 322274752 DBBufferServer.cpp:55] 正在启动DB服务器...
I1210 11:32:47.704991 322274752 DBBufferServer.cpp:31] start build db thread...
W1210 11:32:47.705040 256638976 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
I1210 11:32:47.706290 322274752 NetModule.h:71] Init NetModule Finished.
I1210 11:32:47.706513 322274752 NetModule.h:77] start work thread 0...
I1210 11:32:47.706524 322274752 NetModule.cpp:64] Start Run NetModule...
I1210 11:32:47.706547 322274752 NetModule.cpp:76] NetModule Already Startover.
I1210 11:32:47.706557 322274752 NetModule.cpp:118] Create one server...
