Log file created at: 2019/05/01 11:24:36
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0501 11:24:36.306893 72044544 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0501 11:24:42.613566 72581120 DBThread.cpp:209] main db server set time ok!
W0501 12:24:40.633412 72044544 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0501 12:40:57.441548 72581120 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-387' for key 'PRIMARY'
W0501 13:00:58.603307 72581120 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-649' for key 'PRIMARY'
W0501 13:24:44.951928 72044544 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0501 14:24:49.237406 72044544 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
