Log file created at: 2019/02/25 13:14:48
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0225 13:14:48.262426 49446912 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0225 13:14:50.375463 49983488 DBThread.cpp:209] main db server set time ok!
W0225 13:59:32.938727 50520064 DBThread.cpp:7220] update android status fail. errno: -1, error msg: mysql not opened yet!
W0225 14:03:32.689240 49983488 DBThread.cpp:689] get record score db handle fail.
W0225 14:03:37.613603 50520064 DBThread.cpp:7942] get play back score db handle fail.
W0225 14:03:40.787775 51056640 DBThread.cpp:689] get record score db handle fail.
W0225 14:03:46.902596 49983488 DBThread.cpp:689] get record score db handle fail.
W0225 14:05:23.450457 50520064 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 14:05:23.556226 50520064 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 14:05:23.664837 50520064 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:05:23.775707 50520064 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:05:23.886591 50520064 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:05:23.996151 50520064 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:05:24.106532 50520064 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:05:24.215680 50520064 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:05:24.321401 50520064 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:05:24.427853 50520064 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:05:24.533648 50520064 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:05:24.639703 50520064 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:05:36.456877 51056640 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 14:05:36.564316 51056640 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 14:05:47.037552 49983488 DBThread.cpp:5869] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0225 14:05:56.108145 51593216 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 14:05:56.214295 51593216 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 14:05:56.320015 51593216 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:05:56.425622 51593216 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:05:56.531291 51593216 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:05:56.636692 51593216 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:05:56.742343 51593216 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:05:56.847488 51593216 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:05:56.956239 51593216 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:05:57.062467 51593216 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:05:57.168095 51593216 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:05:57.275328 51593216 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:12.467655 50520064 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 14:06:12.573634 50520064 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 14:06:12.679674 50520064 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:12.785773 50520064 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:12.892122 50520064 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:12.998520 50520064 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:13.104068 50520064 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:13.212834 50520064 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:13.318665 50520064 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:13.424525 50520064 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:13.530411 50520064 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:13.636031 50520064 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:24.638476 50520064 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 14:06:24.744462 50520064 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 14:06:24.850352 50520064 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:24.963781 50520064 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:25.071027 50520064 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:25.176671 50520064 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:25.282640 50520064 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:25.389660 50520064 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:25.498497 50520064 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:25.605937 50520064 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:25.711642 50520064 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:25.817349 50520064 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:28.715724 51593216 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 14:06:28.821796 51593216 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 14:06:28.928258 51593216 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:29.035547 51593216 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:29.141799 51593216 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:29.248176 51593216 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:29.354863 51593216 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:29.464483 51593216 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:29.571136 51593216 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:29.680958 51593216 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:29.790455 51593216 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:29.900048 51593216 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:34.127954 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:34.233245 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:34.339040 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:34.449827 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:34.555330 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:34.662364 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:34.773030 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:34.879315 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:34.988664 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:35.095181 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:35.200744 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:36.062110 51056640 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 14:06:36.169139 51056640 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 14:06:36.274824 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:36.382817 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:36.488140 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:36.594002 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:36.699643 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:36.804755 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:36.910909 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:37.023980 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:37.129532 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:37.242781 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:37.349483 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:39.514756 51056640 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 14:06:39.620369 51056640 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 14:06:39.730751 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:39.836621 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:39.942181 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:40.047520 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:40.153178 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:40.260401 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:40.368641 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:40.477649 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:40.584581 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:40.690567 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:41.538903 51056640 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 14:06:41.644702 51056640 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 14:06:41.750548 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:41.855927 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:41.964957 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:42.070937 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:42.176741 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:42.283434 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:42.393366 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:42.499120 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:42.607843 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:42.717728 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:44.008401 51056640 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 14:06:44.118499 51056640 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 14:06:44.226290 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:44.333926 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:44.439568 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:44.545408 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:44.654983 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:44.760411 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:44.869632 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:44.977069 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:45.083760 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:45.189189 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:45.937431 51056640 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 14:06:46.042855 51056640 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 14:06:46.148612 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:46.255429 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:46.361543 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:46.469879 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:46.575492 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:46.684260 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:46.789353 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:46.900280 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:47.012956 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:47.119233 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:48.940996 50520064 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 14:06:49.053956 50520064 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 14:06:49.159651 50520064 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:49.265508 50520064 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:49.374210 50520064 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:49.479859 50520064 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:49.585449 50520064 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:49.693617 50520064 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:49.802935 50520064 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:49.909921 50520064 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:50.015718 50520064 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:06:50.121518 50520064 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:07:19.443528 49983488 DBThread.cpp:2774] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0225 14:07:22.423369 49983488 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 14:07:22.834153 49983488 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 14:07:22.940407 49983488 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:07:23.046770 49983488 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:07:23.152861 49983488 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:07:23.261554 49983488 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:07:23.368077 49983488 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:07:23.478929 49983488 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:07:23.585868 49983488 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:07:23.691874 49983488 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:07:23.802140 49983488 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:07:23.908543 49983488 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:07:24.015213 49983488 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:07:26.553514 49983488 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 14:07:26.658974 49983488 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 14:07:26.765329 49983488 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:07:26.871501 49983488 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:07:26.979709 49983488 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:07:27.087131 49983488 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:07:27.194825 49983488 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:07:27.304551 49983488 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:07:27.410805 49983488 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:07:27.823112 49983488 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:07:27.929807 49983488 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:07:28.036257 49983488 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:07:29.446645 49983488 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 14:07:29.556978 49983488 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 14:07:29.663132 49983488 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:07:29.773182 49983488 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:07:29.879632 49983488 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:07:29.986117 49983488 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:07:30.094370 49983488 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:07:30.202054 49983488 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:07:30.309057 49983488 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:07:30.415925 49983488 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:07:30.522147 49983488 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:07:30.628540 49983488 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:07:32.651005 49983488 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 14:07:32.756469 49983488 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 14:07:32.862799 49983488 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:07:32.973855 49983488 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:07:33.080852 49983488 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:07:33.187548 49983488 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:07:33.297847 49983488 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:07:33.404247 49983488 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:07:33.817545 49983488 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:07:33.923590 49983488 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:07:34.029942 49983488 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:07:34.135959 49983488 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:14:52.628944 49446912 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0225 14:36:34.575621 51056640 DBThread.cpp:6732] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
W0225 14:38:27.535943 51056640 DBThread.cpp:7961] insert playback record fail, error = -1, error info: mysql not opened yet!, draw id: 0
W0225 14:39:26.203680 51056640 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 14:39:26.311012 51056640 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 14:39:51.246568 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85548712
W0225 14:39:51.352318 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85548712
W0225 14:39:51.459233 51056640 DBThread.cpp:7135] update user today online time fail, user id: 85548712
