Log file created at: 2018/12/10 11:37:40
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1210 11:37:40.416887 18935808 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1210 11:37:48.707883 19472384 DBThread.cpp:205] main db server set time ok!
W1210 11:59:24.780164 19472384 DBThread.cpp:5407] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W1210 12:37:53.476883 18935808 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1210 12:41:32.817716 19472384 DBThread.cpp:4598] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-216' for key 'PRIMARY'
W1210 13:37:56.424449 18935808 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1210 13:51:30.536548 19472384 DBThread.cpp:4598] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-307' for key 'PRIMARY'
W1210 13:54:19.268059 19472384 DBThread.cpp:2715] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W1210 13:55:19.271173 19472384 DBThread.cpp:2715] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W1210 13:56:19.274466 19472384 DBThread.cpp:2715] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
