Log file created at: 2018/12/10 17:33:47
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1210 17:33:47.660933 175357952 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1210 17:34:03.370970 175894528 DBThread.cpp:205] main db server set time ok!
W1210 17:40:33.076011 175894528 DBThread.cpp:2715] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W1210 18:33:31.135202 175894528 DBThread.cpp:7366] insert playback record fail, error = -1, error info: mysql not opened yet!, draw id: 2375252
W1210 18:33:50.624625 175357952 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1210 18:34:49.699479 175894528 DBThread.cpp:6759] update score change info fail. errno: -1, error: mysql not opened yet!
W1210 18:34:53.165697 175357952 BuildDBThread.cpp:217] open :58.82.239.150:3306@mysql error!
