Log file created at: 2019/04/25 11:26:40
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0425 11:26:40.210367 255848448 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0425 11:26:41.244053 256385024 DBThread.cpp:209] main db server set time ok!
W0425 11:26:41.469807 256385024 DBThread.cpp:7342] get account db handle fail.
W0425 11:26:41.695026 256385024 DBThread.cpp:5890] get game db handle fail.
W0425 11:26:41.918059 256385024 DBThread.cpp:6597] get record db handle fail.
W0425 11:26:42.383679 256385024 DBThread.cpp:9377] get promotion db handle fail.
W0425 11:26:42.442499 255848448 BuildDBThread.cpp:135] open :58.82.239.150:3306@mysql error!
W0425 11:26:42.661465 255848448 BuildDBThread.cpp:219] open :58.82.239.150:3306@mysql error!
W0425 11:26:42.831313 256385024 DBThread.cpp:9585] get promotion db handle fail.
W0425 11:26:43.053879 256385024 DBThread.cpp:9638] get promotion db handle fail.
W0425 11:26:43.392819 256385024 DBThread.cpp:9696] get promotion db handle fail.
W0425 11:26:43.619854 256385024 DBThread.cpp:6121] get game score db handle fail.
W0425 11:26:43.848456 256385024 DBThread.cpp:6217] get game score db handle fail.
W0425 11:26:44.412454 256385024 DBThread.cpp:4435] get game db handle fail.
W0425 11:26:44.634781 256385024 DBThread.cpp:9199] get promotion db handle fail.
W0425 11:26:44.861718 256385024 DBThread.cpp:9525] get promotion db handle fail.
W0425 11:26:45.201133 256385024 DBThread.cpp:5417] get game db handle fail.
W0425 11:26:45.422279 256385024 DBThread.cpp:5417] get game db handle fail.
W0425 11:26:45.648092 256385024 DBThread.cpp:5417] get game db handle fail.
W0425 11:26:45.868988 256385024 DBThread.cpp:5417] get game db handle fail.
W0425 11:26:46.092561 256385024 DBThread.cpp:5417] get game db handle fail.
