Log file created at: 2018/12/25 14:47:27
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1225 14:47:27.921708 260354048 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1225 14:47:29.224153 260890624 DBThread.cpp:205] main db server set time ok!
W1225 15:00:46.821216 260890624 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-323' for key 'PRIMARY'
W1225 15:30:51.403885 260890624 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-415' for key 'PRIMARY'
W1225 15:47:32.426846 260354048 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1225 16:11:31.622881 260890624 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-473' for key 'PRIMARY'
W1225 16:47:36.920143 260354048 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1225 17:22:23.595814 260890624 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-324' for key 'PRIMARY'
W1225 17:47:41.425849 260354048 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1225 18:32:30.796788 260890624 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-351' for key 'PRIMARY'
W1225 18:47:45.898980 260354048 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1225 18:48:49.328847 260354048 BuildDBThread.cpp:217] open :58.82.239.150:3306@mysql error!
W1225 18:55:41.212937 260890624 DBThread.cpp:6698] update user today online time fail, user id: 83516815
W1225 19:39:47.436753 260890624 DBThread.cpp:2727] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W1225 19:41:28.327266 260890624 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-297' for key 'PRIMARY'
W1225 19:48:49.360440 260354048 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1225 19:50:30.738255 260890624 DBThread.cpp:5435] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W1225 19:59:22.409452 260890624 DBThread.cpp:5435] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W1225 20:02:13.349684 260890624 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-2' for key 'PRIMARY'
W1225 20:30:14.650090 260890624 DBThread.cpp:2727] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W1225 20:31:29.591944 260890624 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-340' for key 'PRIMARY'
W1225 20:48:53.856267 260354048 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1225 20:49:57.286253 260354048 BuildDBThread.cpp:217] open :58.82.239.150:3306@mysql error!
W1225 21:28:36.228608 260890624 DBThread.cpp:5435] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
