Log file created at: 2018/12/17 10:11:05
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1217 10:11:05.435454 9732096 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1217 10:11:07.458097 9732096 BuildDBThread.cpp:133] open :58.82.239.150:3306 record_score root wanhe_mysql@mysql error!errno: -1error: mysql not opened yet!
W1217 10:11:07.458276 9732096 BuildDBThread.cpp:218] open :58.82.239.150:3306@mysql error!
W1217 10:11:09.252105 10268672 DBThread.cpp:5142] get platform db handle fail.
W1217 10:11:09.252204 10268672 DBThread.cpp:205] main db server set time ok!
W1217 10:11:09.272085 10268672 DBThread.cpp:1617] get platform db handle fail.
W1217 11:11:07.463191 9732096 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1217 12:11:11.967406 9732096 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1217 13:11:16.492964 9732096 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1217 14:11:21.031198 9732096 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1217 15:11:25.546550 9732096 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1217 16:11:30.222966 9732096 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1217 17:11:35.530171 9732096 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1217 18:11:40.058398 9732096 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1217 19:11:44.568579 9732096 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1217 20:11:49.065965 9732096 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1217 20:12:51.073359 9732096 BuildDBThread.cpp:133] open :58.82.239.150:3306 record_score root wanhe_mysql@mysql error!errno: -1error: mysql not opened yet!
W1217 21:12:52.485435 9732096 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1218 10:14:09.549433 9732096 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1218 11:14:14.420557 9732096 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1218 12:14:19.039587 9732096 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1218 13:14:24.291512 9732096 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1218 15:31:37.175434 9732096 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1218 16:31:41.734766 9732096 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1218 17:31:46.319043 9732096 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1218 18:31:52.109846 9732096 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1218 19:31:56.704861 9732096 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1218 19:32:29.509730 9732096 BuildDBThread.cpp:218] open :58.82.239.150:3306@mysql error!
W1218 20:32:29.476199 9732096 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1218 20:55:21.288365 10268672 DBThread.cpp:7347] get play back score db handle fail.
W1218 21:32:34.411940 9732096 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1219 09:01:12.013922 9732096 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1219 10:01:16.619277 9732096 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
