Log file created at: 2018/12/20 15:22:11
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1220 15:22:11.973536 26849280 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1220 15:22:13.526629 27385856 DBThread.cpp:205] main db server set time ok!
W1220 15:30:53.963218 27385856 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-403' for key 'PRIMARY'
W1220 16:22:16.511765 26849280 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1220 17:21:39.797859 27385856 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-311' for key 'PRIMARY'
W1220 17:22:21.022269 26849280 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1220 18:22:25.501046 26849280 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1220 18:31:56.085042 27385856 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-334' for key 'PRIMARY'
W1220 19:22:31.089053 26849280 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1220 19:43:12.351014 27385856 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: -1, error: mysql not opened yet!
W1220 20:22:35.732419 26849280 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1220 20:31:45.847071 27385856 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-328' for key 'PRIMARY'
W1220 21:22:40.756768 26849280 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1220 21:25:26.394907 27385856 DBThread.cpp:6783] update android status fail. errno: -1, error msg: mysql not opened yet!
W1220 22:21:32.277827 27385856 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-258' for key 'PRIMARY'
W1220 23:26:02.948222 27385856 DBThread.cpp:1990] start  AcrossTheDayEvent...
W1220 23:26:30.566349 27385856 DBThread.cpp:1995] SwitchTodayScoreRank use time : 27618
W1220 23:26:31.293836 27385856 DBThread.cpp:2000] ResetTodayScoreRankInCache use time : 727
W1220 23:26:31.694900 27385856 DBThread.cpp:5885] account count: 213
W1220 23:26:54.999891 27385856 DBThread.cpp:5893] vecAccountInfo use time: 23304
W1220 23:26:55.000691 27385856 DBThread.cpp:2005] ResetTodayRank use time : 23707
W1221 06:04:08.312404 26849280 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1221 10:21:28.881402 27385856 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-327' for key 'PRIMARY'
W1221 10:26:19.675463 26849280 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1221 11:26:24.159687 26849280 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1221 11:31:50.782541 27385856 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-259' for key 'PRIMARY'
W1221 12:26:28.667124 26849280 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1221 12:26:51.008409 26849280 BuildDBThread.cpp:133] open :58.82.239.150:3306@mysql error!
W1221 12:42:11.336448 27385856 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-229' for key 'PRIMARY'
W1221 13:27:07.709872 26849280 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1221 14:12:13.419854 27385856 DBThread.cpp:7524] insert playback record fail, error = -1, error info: mysql not opened yet!, draw id: 10837744
