Log file created at: 2018/12/11 16:21:03
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1211 16:21:03.616618 56426496 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1211 16:21:13.424623 56963072 DBThread.cpp:205] main db server set time ok!
W1211 17:21:06.633503 56426496 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1211 18:21:09.618633 56426496 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1211 18:31:28.935050 56963072 DBThread.cpp:4598] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-311' for key 'PRIMARY'
W1211 19:21:12.584244 56426496 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1211 19:41:55.632762 56963072 DBThread.cpp:4598] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-269' for key 'PRIMARY'
W1211 20:21:15.574976 56426496 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1211 20:31:07.695137 56963072 DBThread.cpp:4598] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-300' for key 'PRIMARY'
W1211 21:21:18.575487 56426496 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1211 22:48:39.345963 56963072 DBThread.cpp:5407] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W1211 22:49:17.569833 56963072 DBThread.cpp:4598] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-234' for key 'PRIMARY'
W1211 22:49:17.654765 56963072 DBThread.cpp:4598] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-1-7' for key 'PRIMARY'
W1211 23:45:23.849922 56963072 DBThread.cpp:1978] start  AcrossTheDayEvent...
W1211 23:45:27.600052 56963072 DBThread.cpp:1983] SwitchTodayScoreRank use time : 3750
W1211 23:45:37.768986 56963072 DBThread.cpp:1988] ResetTodayScoreRankInCache use time : 10168
W1211 23:45:37.896529 56963072 DBThread.cpp:5857] account count: 14
W1211 23:45:38.474427 56963072 DBThread.cpp:5865] vecAccountInfo use time: 578
W1211 23:45:38.474642 56963072 DBThread.cpp:1993] ResetTodayRank use time : 706
W1212 00:00:32.591657 56963072 DBThread.cpp:1673] reset daily task start. 
W1212 00:01:20.696712 56963072 DBThread.cpp:1676] reset daily task end. user time: 48105
W1212 00:01:39.438377 56963072 DBThread.cpp:4598] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-385' for key 'PRIMARY'
W1212 00:26:06.986080 56426496 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1212 00:31:04.527318 56963072 DBThread.cpp:4598] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-442' for key 'PRIMARY'
W1212 07:52:11.229038 56426496 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1212 10:21:29.812191 56963072 DBThread.cpp:4598] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-302' for key 'PRIMARY'
W1212 10:39:26.261282 56426496 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1212 11:31:37.468032 56963072 DBThread.cpp:4598] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-235' for key 'PRIMARY'
W1212 11:39:29.248746 56426496 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1212 12:39:32.197355 56426496 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1212 12:41:42.956930 56963072 DBThread.cpp:4598] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-218' for key 'PRIMARY'
W1212 13:39:35.155993 56426496 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1212 13:51:45.901147 56963072 DBThread.cpp:4598] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-312' for key 'PRIMARY'
W1212 14:39:38.138429 56426496 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1212 15:39:41.091768 56426496 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1212 16:10:21.742604 56963072 DBThread.cpp:4598] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-443' for key 'PRIMARY'
W1212 16:39:45.089880 56426496 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1212 17:39:48.059088 56426496 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1212 18:32:22.520529 56963072 DBThread.cpp:4598] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-313' for key 'PRIMARY'
W1212 18:39:51.890486 56426496 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1212 19:39:55.316562 56426496 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1212 19:40:58.880973 56963072 DBThread.cpp:4598] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-271' for key 'PRIMARY'
W1212 20:31:37.967062 56963072 DBThread.cpp:4598] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-303' for key 'PRIMARY'
W1212 20:39:58.304610 56426496 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1212 22:50:05.026165 56426496 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1212 23:45:22.786749 56963072 DBThread.cpp:1978] start  AcrossTheDayEvent...
W1212 23:45:26.319725 56963072 DBThread.cpp:1983] SwitchTodayScoreRank use time : 3533
W1212 23:45:26.401677 56963072 DBThread.cpp:1988] ResetTodayScoreRankInCache use time : 82
W1212 23:45:26.530351 56963072 DBThread.cpp:5857] account count: 8
W1212 23:45:26.868789 56963072 DBThread.cpp:5865] vecAccountInfo use time: 338
W1212 23:45:26.868996 56963072 DBThread.cpp:1993] ResetTodayRank use time : 467
W1213 08:19:09.107287 56426496 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1213 09:19:12.225234 56426496 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1213 10:19:15.189875 56426496 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1213 10:21:29.744741 56963072 DBThread.cpp:4598] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-304' for key 'PRIMARY'
W1213 11:19:18.150357 56426496 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1213 11:31:59.803959 56963072 DBThread.cpp:4598] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-237' for key 'PRIMARY'
W1213 12:19:21.267355 56426496 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1213 12:40:35.913815 56963072 DBThread.cpp:4598] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-219' for key 'PRIMARY'
W1213 13:19:24.232772 56426496 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1213 13:50:37.599436 56963072 DBThread.cpp:4598] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-314' for key 'PRIMARY'
W1213 14:19:27.169876 56426496 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1213 15:00:43.585582 56963072 DBThread.cpp:4598] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-293' for key 'PRIMARY'
W1213 15:19:30.903008 56426496 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1213 15:30:59.994534 56963072 DBThread.cpp:4598] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-387' for key 'PRIMARY'
W1213 16:10:43.830972 56963072 DBThread.cpp:4598] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-444' for key 'PRIMARY'
W1213 16:19:33.867949 56426496 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
