Log file created at: 2019/04/11 21:27:19
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0411 21:27:19.786669 202073536 DBBufferServer.cpp:55] 正在启动DB服务器...
I0411 21:27:19.788271 202073536 DBBufferServer.cpp:31] start build db thread...
W0411 21:27:19.788314 225697792 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
I0411 21:27:19.789870 202073536 NetModule.h:71] Init NetModule Finished.
I0411 21:27:19.791311 202073536 NetModule.h:78] start work thread 0...
I0411 21:27:19.791337 202073536 NetModule.cpp:69] Start Run NetModule...
I0411 21:27:19.791368 202073536 NetModule.cpp:88] NetModule Already Startover.
I0411 21:27:19.791378 202073536 NetModule.cpp:136] Create one server...
W0411 21:27:19.791476 202073536 NetModule.cpp:146] open: 0.0.0.0:6001 error!
