Log file created at: 2019/04/26 19:10:01
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0426 19:10:01.501209 148997568 DBBufferServer.cpp:55] 正在启动DB服务器...
I0426 19:10:01.505959 148997568 DBBufferServer.cpp:31] start build db thread...
W0426 19:10:01.505969 152899584 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
I0426 19:10:01.507575 148997568 NetModule.h:71] Init NetModule Finished.
I0426 19:10:01.509521 148997568 NetModule.h:78] start work thread 0...
I0426 19:10:01.509541 148997568 NetModule.cpp:69] Start Run NetModule...
I0426 19:10:01.509565 148997568 NetModule.cpp:88] NetModule Already Startover.
I0426 19:10:01.509572 148997568 NetModule.cpp:136] Create one server...
I0426 19:10:02.607718 148997568 NetServer.cpp:55] accept io...127.0.0.1:62739
I0426 19:10:02.608285 153436160 DBThread.cpp:104] bind one connect: 127.0.0.1:62739
I0426 19:10:02.755107 148997568 NetServer.cpp:55] accept io...127.0.0.1:62741
I0426 19:10:02.850111 148997568 NetServer.cpp:55] accept io...127.0.0.1:62742
I0426 19:10:02.983611 148997568 NetServer.cpp:55] accept io...127.0.0.1:62743
I0426 19:10:03.164537 148997568 NetServer.cpp:55] accept io...127.0.0.1:62744
I0426 19:10:09.793501 148997568 NetServer.cpp:55] accept io...127.0.0.1:62750
W0426 19:11:02.633106 153436160 DBThread.cpp:5644] get platform db handle fail.
W0426 19:11:02.633266 153436160 DBThread.cpp:209] main db server set time ok!
I0426 19:11:02.633306 153436160 DBThread.cpp:234] init db server succ!
I0426 19:11:02.633338 153436160 DBThread.cpp:104] bind one connect: 127.0.0.1:62741
I0426 19:11:02.634130 153436160 DBThread.cpp:104] bind one connect: 127.0.0.1:62742
I0426 19:11:02.634160 153436160 DBThread.cpp:104] bind one connect: 127.0.0.1:62743
I0426 19:11:02.634173 153436160 DBThread.cpp:104] bind one connect: 127.0.0.1:62744
I0426 19:11:02.634186 153436160 DBThread.cpp:104] bind one connect: 127.0.0.1:62750
W0426 19:11:03.512861 152899584 BuildDBThread.cpp:135] open :58.82.239.150:3306@mysql error!
W0426 19:12:02.640132 153436160 DBThread.cpp:7342] get account db handle fail.
W0426 19:12:03.517963 152899584 BuildDBThread.cpp:219] open :58.82.239.150:3306@mysql error!
W0426 19:13:02.646431 153436160 DBThread.cpp:7342] get account db handle fail.
W0426 19:14:02.652752 153436160 DBThread.cpp:8644] SaveFishControlData get game db handle fail.
I0426 19:14:41.558545 148997568 NetServer.cpp:88] delete io...127.0.0.1:62750
W0426 19:15:02.658110 153436160 DBThread.cpp:8599] SaveFishCurrentKuCun get game db handle fail.
W0426 19:16:02.659981 153436160 DBThread.cpp:8644] SaveFishControlData get game db handle fail.
W0426 19:17:02.664654 153436160 DBThread.cpp:8599] SaveFishCurrentKuCun get game db handle fail.
W0426 19:18:02.667352 153436160 DBThread.cpp:8644] SaveFishControlData get game db handle fail.
W0426 19:19:02.670367 153436160 DBThread.cpp:8599] SaveFishCurrentKuCun get game db handle fail.
W0426 19:20:02.675215 153436160 DBThread.cpp:8644] SaveFishControlData get game db handle fail.
W0426 19:21:02.686637 153436160 DBThread.cpp:8599] SaveFishCurrentKuCun get game db handle fail.
W0426 19:22:02.692261 153436160 DBThread.cpp:689] get record score db handle fail.
I0426 19:22:12.514075 148997568 NetServer.cpp:55] accept io...127.0.0.1:62874
W0426 19:23:02.702251 153436160 DBThread.cpp:7152] get record score db handle fail.
W0426 19:24:02.704890 153436160 DBThread.cpp:7342] get account db handle fail.
W0426 19:25:02.708012 153436160 DBThread.cpp:7342] get account db handle fail.
W0426 19:26:02.710551 153436160 DBThread.cpp:689] get record score db handle fail.
I0426 19:26:51.693632 148997568 NetServer.cpp:88] delete io...127.0.0.1:62874
W0426 19:27:02.716820 153436160 DBThread.cpp:7152] get record score db handle fail.
W0426 19:28:02.721982 153436160 DBThread.cpp:689] get record score db handle fail.
W0426 19:29:02.727746 153436160 DBThread.cpp:7152] get record score db handle fail.
W0426 19:30:02.730818 153436160 DBThread.cpp:689] get record score db handle fail.
W0426 19:31:02.737187 153436160 DBThread.cpp:7152] get record score db handle fail.
W0426 19:32:02.740365 153436160 DBThread.cpp:7342] get account db handle fail.
W0426 19:33:02.744709 153436160 DBThread.cpp:7342] get account db handle fail.
W0426 19:34:02.752112 153436160 DBThread.cpp:7342] get account db handle fail.
W0426 19:35:02.754689 153436160 DBThread.cpp:7342] get account db handle fail.
W0426 19:36:02.759454 153436160 DBThread.cpp:7342] get account db handle fail.
W0426 19:37:02.768559 153436160 DBThread.cpp:7342] get account db handle fail.
W0426 19:38:02.770742 153436160 DBThread.cpp:7342] get account db handle fail.
W0426 19:39:02.778584 153436160 DBThread.cpp:7342] get account db handle fail.
W0426 19:40:02.785188 153436160 DBThread.cpp:7342] get account db handle fail.
W0426 19:41:02.793433 153436160 DBThread.cpp:7342] get account db handle fail.
W0426 19:42:02.802553 153436160 DBThread.cpp:689] get record score db handle fail.
W0426 19:43:02.811058 153436160 DBThread.cpp:7152] get record score db handle fail.
W0426 19:44:02.817374 153436160 DBThread.cpp:7342] get account db handle fail.
W0426 19:45:02.823859 153436160 DBThread.cpp:7342] get account db handle fail.
W0426 19:46:02.829411 153436160 DBThread.cpp:7342] get account db handle fail.
W0426 19:47:02.833218 153436160 DBThread.cpp:7342] get account db handle fail.
W0426 19:48:02.837759 153436160 DBThread.cpp:7342] get account db handle fail.
W0426 19:49:02.848667 153436160 DBThread.cpp:7342] get account db handle fail.
W0426 19:50:02.854888 153436160 DBThread.cpp:8644] SaveFishControlData get game db handle fail.
W0426 19:51:02.863145 153436160 DBThread.cpp:8599] SaveFishCurrentKuCun get game db handle fail.
W0426 19:52:02.866597 153436160 DBThread.cpp:8644] SaveFishControlData get game db handle fail.
W0426 19:53:02.873271 153436160 DBThread.cpp:8599] SaveFishCurrentKuCun get game db handle fail.
W0426 19:54:02.880340 153436160 DBThread.cpp:8644] SaveFishControlData get game db handle fail.
W0426 19:55:02.888291 153436160 DBThread.cpp:8599] SaveFishCurrentKuCun get game db handle fail.
W0426 19:56:02.894026 153436160 DBThread.cpp:8644] SaveFishControlData get game db handle fail.
W0426 19:57:02.901202 153436160 DBThread.cpp:8599] SaveFishCurrentKuCun get game db handle fail.
W0426 19:58:02.908035 153436160 DBThread.cpp:7342] get account db handle fail.
W0426 19:59:02.919006 153436160 DBThread.cpp:689] get record score db handle fail.
W0426 20:00:02.915931 153436160 DBThread.cpp:7152] get record score db handle fail.
W0426 20:05:47.600528 153436160 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-146' for key 'PRIMARY'
W0426 20:12:03.536572 152899584 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0426 20:16:31.400732 153436160 DBThread.cpp:7269] update user today online time fail, user id: 85587560
