Log file created at: 2019/06/01 11:24:28
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0601 11:24:28.254850 234807296 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0601 11:24:30.188716 235343872 DBThread.cpp:209] main db server set time ok!
W0601 11:31:03.909957 235343872 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-619' for key 'PRIMARY'
W0601 12:24:32.813819 234807296 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0601 12:42:08.784782 235343872 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-423' for key 'PRIMARY'
W0601 13:01:56.275897 235343872 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-721' for key 'PRIMARY'
W0601 13:24:37.333315 234807296 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0601 13:52:59.663388 235343872 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-239' for key 'PRIMARY'
W0601 14:24:41.858585 234807296 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0601 14:56:00.160526 235343872 DBThread.cpp:7017] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0601 14:58:56.868142 235343872 DBThread.cpp:8558] update room server stock fail. errno: -1, error msg: mysql not opened yet!
W0601 15:24:46.422921 234807296 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0601 15:31:51.994033 235343872 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-765' for key 'PRIMARY'
W0601 16:24:50.965009 234807296 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0601 17:20:27.745806 235343872 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-685' for key 'PRIMARY'
W0601 17:24:55.473026 234807296 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0601 18:25:00.378628 234807296 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0601 18:32:32.342247 235343872 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-722' for key 'PRIMARY'
W0601 19:25:04.878794 234807296 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0601 19:40:34.743101 235343872 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-659' for key 'PRIMARY'
W0601 20:01:42.642871 235343872 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-196' for key 'PRIMARY'
W0601 20:05:37.084045 235343872 DBThread.cpp:7017] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0601 20:05:37.086177 235343872 DBThread.cpp:7254] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0601 20:05:37.086287 235343872 DBThread.cpp:7351] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0601 20:11:21.300643 235343872 DBThread.cpp:2895] insert stat_game_online fail,game id: 0, statType: 0, statValue:1, error no: -1, error msg: mysql not opened yet!
W0601 20:11:21.300786 235343872 DBThread.cpp:2895] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0601 20:11:21.300873 235343872 DBThread.cpp:2895] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0601 20:11:21.300952 235343872 DBThread.cpp:2915] insert stat_machine_online fail,machine types: 1, statValue:1, error no: -1, error msg: mysql not opened yet!
W0601 20:11:21.301028 235343872 DBThread.cpp:2915] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0601 20:11:21.301110 235343872 DBThread.cpp:2915] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0601 20:11:21.301219 235343872 DBThread.cpp:2895] insert stat_game_online fail,game id: 0, statType: 0, statValue:1, error no: -1, error msg: mysql not opened yet!
W0601 20:11:21.301324 235343872 DBThread.cpp:2895] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0601 20:11:21.301403 235343872 DBThread.cpp:2895] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0601 20:11:21.301477 235343872 DBThread.cpp:2895] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0601 20:14:32.979805 235343872 DBThread.cpp:7017] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0601 20:14:32.980551 235343872 DBThread.cpp:7254] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0601 20:14:32.980633 235343872 DBThread.cpp:7351] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0601 20:14:35.526598 235343872 DBThread.cpp:2895] insert stat_game_online fail,game id: 0, statType: 0, statValue:1, error no: -1, error msg: mysql not opened yet!
W0601 20:14:35.527788 235343872 DBThread.cpp:2895] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0601 20:14:35.527910 235343872 DBThread.cpp:2895] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0601 20:14:35.527999 235343872 DBThread.cpp:2915] insert stat_machine_online fail,machine types: 1, statValue:1, error no: -1, error msg: mysql not opened yet!
W0601 20:14:35.528080 235343872 DBThread.cpp:2915] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0601 20:14:35.528157 235343872 DBThread.cpp:2915] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0601 20:14:35.528264 235343872 DBThread.cpp:2895] insert stat_game_online fail,game id: 0, statType: 0, statValue:1, error no: -1, error msg: mysql not opened yet!
W0601 20:14:35.528349 235343872 DBThread.cpp:2895] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0601 20:14:35.528429 235343872 DBThread.cpp:2895] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0601 20:14:35.528522 235343872 DBThread.cpp:2895] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0601 20:25:09.410127 234807296 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0601 20:32:26.420089 235343872 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-739' for key 'PRIMARY'
