Log file created at: 2019/04/30 20:05:07
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0430 20:05:07.567788 15257600 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8200 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 0, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 20:05:07.571568 15257600 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8200 data: 1556629120 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 20:05:07.571671 15257600 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8201 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 20:05:07.571754 15257600 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8201 data: 1556629120 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 20:05:07.571837 15257600 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8202 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 20:05:07.571918 15257600 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8202 data: 1556629120 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 20:05:07.572001 15257600 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8203 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 20:05:07.572079 15257600 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8203 data: 1556629120 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
