Log file created at: 2019/03/25 17:50:34
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0325 17:50:34.899982 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0325 17:50:36.889271 14721024 DBThread.cpp:209] main db server set time ok!
W0325 17:52:44.383769 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-521' for key 'PRIMARY'
W0325 18:48:20.138525 14721024 DBThread.cpp:3485] set db score fail, add score: 10575872, user id: 85523763
W0325 18:50:39.330504 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0325 19:41:23.295186 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-513' for key 'PRIMARY'
W0325 19:50:43.772369 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0325 20:01:22.471526 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-110' for key 'PRIMARY'
W0325 20:30:52.661413 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-571' for key 'PRIMARY'
W0325 20:50:48.182459 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0325 21:41:25.357879 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-458' for key 'PRIMARY'
W0325 21:50:52.663514 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0325 22:50:57.108310 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0325 22:50:59.925773 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-457' for key 'PRIMARY'
W0325 23:01:31.411373 14721024 DBThread.cpp:2061] start  AcrossTheDayEvent...
W0325 23:01:35.517459 14721024 DBThread.cpp:2066] SwitchTodayScoreRank use time : 4105
W0325 23:01:35.520965 14721024 DBThread.cpp:2071] ResetTodayScoreRankInCache use time : 3
W0325 23:01:35.744602 14721024 DBThread.cpp:6341] account count: 231
W0325 23:01:35.755745 14721024 DBThread.cpp:6349] vecAccountInfo use time: 11
W0325 23:01:35.755826 14721024 DBThread.cpp:2076] ResetTodayRank use time : 235
W0325 23:51:01.512588 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0326 00:00:03.035192 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-611' for key 'PRIMARY'
W0326 00:30:45.738221 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-695' for key 'PRIMARY'
W0326 00:51:05.961647 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0326 01:10:48.105831 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-514' for key 'PRIMARY'
W0326 01:51:10.434954 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0326 02:51:14.894366 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0326 03:51:19.324911 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0326 04:51:23.776741 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0326 05:51:28.215064 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0326 06:51:32.657059 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0326 07:51:37.126533 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0326 08:00:35.419445 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-2-228' for key 'PRIMARY'
W0326 08:51:41.531505 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0326 09:10:30.493839 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-458' for key 'PRIMARY'
W0326 09:51:45.995847 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0326 10:20:55.450002 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-572' for key 'PRIMARY'
W0326 10:40:35.192389 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-1-157' for key 'PRIMARY'
W0326 10:51:50.393831 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0326 11:30:59.300433 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-459' for key 'PRIMARY'
W0326 11:51:54.813928 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0326 12:41:23.889070 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-351' for key 'PRIMARY'
W0326 12:51:59.267516 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0326 13:01:26.051574 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-571' for key 'PRIMARY'
W0326 13:51:24.497539 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-159' for key 'PRIMARY'
W0326 13:52:03.771236 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0326 14:52:08.329932 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0326 15:01:05.991011 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-522' for key 'PRIMARY'
W0326 15:31:47.048673 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-612' for key 'PRIMARY'
W0326 15:52:12.877043 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0326 16:11:50.266589 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-696' for key 'PRIMARY'
W0326 16:52:17.447010 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0326 17:02:26.716620 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0326 17:22:27.719040 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-523' for key 'PRIMARY'
W0326 17:52:21.993228 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0326 17:52:25.229532 14721024 DBThread.cpp:5889] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0326 18:32:49.117887 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-572' for key 'PRIMARY'
W0326 18:52:26.490983 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0326 19:41:42.872249 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-515' for key 'PRIMARY'
W0326 19:52:31.012619 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0326 20:01:46.003012 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-111' for key 'PRIMARY'
W0326 20:31:45.649073 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-573' for key 'PRIMARY'
W0326 20:52:35.529402 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0326 21:41:55.381649 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-460' for key 'PRIMARY'
W0326 21:52:40.048883 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0326 22:22:27.133692 14721024 DBThread.cpp:5889] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0326 22:51:56.518064 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-459' for key 'PRIMARY'
W0326 22:52:44.582195 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0326 23:00:10.447600 14721024 DBThread.cpp:2061] start  AcrossTheDayEvent...
W0326 23:00:51.631229 14721024 DBThread.cpp:2066] SwitchTodayScoreRank use time : 41183
W0326 23:00:51.648752 14721024 DBThread.cpp:2071] ResetTodayScoreRankInCache use time : 17
W0326 23:00:51.880586 14721024 DBThread.cpp:6341] account count: 236
W0326 23:00:51.893095 14721024 DBThread.cpp:6349] vecAccountInfo use time: 13
W0326 23:00:51.893190 14721024 DBThread.cpp:2076] ResetTodayRank use time : 245
W0326 23:23:27.855252 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0326 23:52:49.144031 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0327 00:01:57.432616 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-613' for key 'PRIMARY'
W0327 00:31:56.865442 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-697' for key 'PRIMARY'
W0327 00:52:53.689564 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0327 01:12:01.019580 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-516' for key 'PRIMARY'
W0327 01:13:23.749049 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0327 01:52:58.234516 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0327 02:53:02.742027 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0327 03:53:07.273887 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0327 04:53:11.828927 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0327 05:53:16.349547 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0327 06:53:20.877712 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0327 07:53:25.402102 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0327 08:01:23.839488 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-2-229' for key 'PRIMARY'
W0327 08:53:29.935305 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0327 09:12:36.267073 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-460' for key 'PRIMARY'
W0327 09:53:34.476732 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0327 10:22:28.230451 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-574' for key 'PRIMARY'
W0327 10:42:27.991861 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-1-158' for key 'PRIMARY'
W0327 10:53:39.004060 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0327 11:32:28.365413 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-461' for key 'PRIMARY'
W0327 11:53:43.521772 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0327 12:42:29.846436 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-352' for key 'PRIMARY'
W0327 12:53:48.040233 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0327 13:02:32.012787 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-573' for key 'PRIMARY'
W0327 13:52:29.090405 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-160' for key 'PRIMARY'
W0327 13:53:52.566746 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0327 14:53:57.054905 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0327 15:01:41.226438 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-524' for key 'PRIMARY'
W0327 15:31:45.417600 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-614' for key 'PRIMARY'
W0327 15:54:01.611788 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0327 16:11:07.193838 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-698' for key 'PRIMARY'
W0327 16:54:06.135190 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0327 17:21:48.916298 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-525' for key 'PRIMARY'
W0327 17:54:10.649731 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0327 18:31:51.081789 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-574' for key 'PRIMARY'
W0327 18:54:15.173105 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0327 19:41:54.687585 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-517' for key 'PRIMARY'
W0327 19:54:19.683547 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0327 20:02:01.642001 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-112' for key 'PRIMARY'
W0327 20:31:57.966339 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-575' for key 'PRIMARY'
W0327 20:54:24.170845 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0327 21:42:02.375087 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-462' for key 'PRIMARY'
W0327 21:54:28.707058 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0327 22:52:05.667891 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-461' for key 'PRIMARY'
W0327 22:54:33.243587 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0327 23:00:26.038136 14721024 DBThread.cpp:2061] start  AcrossTheDayEvent...
W0327 23:01:07.183231 14721024 DBThread.cpp:2066] SwitchTodayScoreRank use time : 41141
W0327 23:01:07.187633 14721024 DBThread.cpp:2071] ResetTodayScoreRankInCache use time : 4
W0327 23:01:07.424206 14721024 DBThread.cpp:6341] account count: 236
W0327 23:01:07.436076 14721024 DBThread.cpp:6349] vecAccountInfo use time: 12
W0327 23:01:07.436169 14721024 DBThread.cpp:2076] ResetTodayRank use time : 249
W0327 23:54:37.750813 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0328 00:02:10.307994 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-615' for key 'PRIMARY'
W0328 00:32:09.708956 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-699' for key 'PRIMARY'
W0328 00:54:42.269219 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0328 01:12:13.551456 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-518' for key 'PRIMARY'
W0328 01:54:46.791864 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0328 02:54:51.286365 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0328 03:54:55.794592 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0328 04:55:00.362217 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0328 05:55:04.850576 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0328 06:55:09.404398 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0328 07:55:13.940188 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0328 08:01:34.854979 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-2-230' for key 'PRIMARY'
W0328 08:55:18.447839 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0328 09:12:46.142861 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-462' for key 'PRIMARY'
W0328 09:55:22.956990 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0328 10:22:35.541571 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-576' for key 'PRIMARY'
W0328 10:36:45.491672 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 10:36:45.492573 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 10:36:45.492719 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 10:36:45.492858 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 10:36:45.492969 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 10:36:45.493077 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 10:40:59.272140 14721024 DBThread.cpp:4655] INSERT wealth god index fail, errno: -1, error: mysql not opened yet!
W0328 10:41:40.318467 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: -1, error: mysql not opened yet!
W0328 10:41:40.318636 14721024 DBThread.cpp:5889] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0328 10:41:40.318739 14721024 DBThread.cpp:6126] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0328 10:41:40.318823 14721024 DBThread.cpp:6223] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0328 10:41:40.319084 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 10:41:40.319217 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 10:41:40.319303 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 10:41:40.319396 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 10:41:40.319478 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 10:41:40.319558 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 10:46:16.261276 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 10:46:16.262243 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 10:46:16.262356 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 10:46:16.262472 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 10:46:16.262576 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 10:46:16.262673 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 10:50:56.098299 14721024 DBThread.cpp:5889] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0328 10:50:56.098459 14721024 DBThread.cpp:6126] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0328 10:50:56.098578 14721024 DBThread.cpp:6223] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0328 10:51:16.307188 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 10:51:16.307339 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 10:51:16.307453 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 10:51:16.307576 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 10:51:16.307689 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 10:51:16.307795 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 10:54:16.427968 14721024 DBThread.cpp:5554] update duo bao data fail, errno: -1, error: mysql not opened yet!
W0328 10:54:16.428159 14721024 DBThread.cpp:5554] update duo bao data fail, errno: -1, error: mysql not opened yet!
W0328 10:55:27.452493 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0328 10:55:29.461597 14184448 BuildDBThread.cpp:134] open :58.82.239.150:3306@mysql error!
W0328 10:55:29.461693 14184448 BuildDBThread.cpp:218] open :58.82.239.150:3306@mysql error!
W0328 10:56:16.374264 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 10:56:16.374441 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 10:56:16.374567 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 10:56:16.374737 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 10:56:16.374887 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 10:56:16.375015 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 11:00:56.175159 14721024 DBThread.cpp:5889] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0328 11:00:56.178375 14721024 DBThread.cpp:6126] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0328 11:00:56.178488 14721024 DBThread.cpp:6223] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0328 11:01:16.384510 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 11:01:16.385012 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 11:01:16.385108 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 11:01:16.385205 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 11:01:16.385288 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 11:01:16.385368 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 11:06:16.427372 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 11:06:16.429587 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 11:06:16.429785 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 11:06:16.429956 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 11:06:16.430104 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 11:06:16.430244 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 11:10:56.270078 14721024 DBThread.cpp:5889] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0328 11:10:56.271929 14721024 DBThread.cpp:6126] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0328 11:10:56.272071 14721024 DBThread.cpp:6223] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0328 11:11:16.450975 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 11:11:16.451082 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 11:11:16.451192 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 11:11:16.451344 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 11:11:16.451484 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 11:11:16.451589 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 11:16:16.474416 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 11:16:16.476478 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 11:16:16.476675 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 11:16:16.476820 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 11:16:16.476940 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 11:16:16.477066 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 11:20:56.353246 14721024 DBThread.cpp:5889] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0328 11:20:56.356616 14721024 DBThread.cpp:6126] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0328 11:20:56.356923 14721024 DBThread.cpp:6223] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0328 11:21:16.538806 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 11:21:16.539386 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 11:21:16.539499 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 11:21:16.539625 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 11:21:16.539718 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 11:21:16.539808 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 11:26:16.624629 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 11:26:16.626533 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 11:26:16.626699 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 11:26:16.626865 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 11:26:16.627022 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 11:26:16.627179 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 11:55:24.674923 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 11:55:24.676162 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 11:55:24.677587 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 11:55:24.679373 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 11:55:24.680491 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 11:55:24.680725 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 11:55:24.681655 14721024 DBThread.cpp:5889] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0328 11:55:24.685061 14721024 DBThread.cpp:6126] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0328 11:55:24.685173 14721024 DBThread.cpp:6223] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0328 11:55:26.128453 14721024 DBThread.cpp:5889] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0328 11:55:26.128603 14721024 DBThread.cpp:6588] SELECT DISTINCT(platformId) FROM stat_pcu
W0328 11:55:26.128638 14721024 DBThread.cpp:6589] select pcu platformId fail. errno: -1, err msg: mysql not opened yet!
W0328 11:55:26.129782 14721024 DBThread.cpp:8789] select recharge channel info fail, errno:-1, error: mysql not opened yet!
W0328 11:55:26.131150 14721024 DBThread.cpp:9053] select generalize promoter info platform id fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0328 11:55:26.131229 14721024 DBThread.cpp:9138] select exchange channel status fail, errno:-1, error: mysql not opened yet!
W0328 11:55:26.131290 14721024 DBThread.cpp:9267] select quanmin channel fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0328 11:55:26.131345 14721024 DBThread.cpp:9320] select client channel domain fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0328 11:55:26.131402 14721024 DBThread.cpp:9486] select vip2 config fail.
W0328 11:55:26.131453 14721024 DBThread.cpp:9378] select channel show exchange condition fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0328 11:55:26.131531 14721024 DBThread.cpp:6126] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0328 11:55:26.131589 14721024 DBThread.cpp:6223] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0328 11:55:26.131641 14721024 DBThread.cpp:4183] load wealth god coming fail. errno: -1, error: mysql not opened yet!
W0328 11:55:26.131693 14721024 DBThread.cpp:4279] load wealth god coming reward fail. errno: -1, error: mysql not opened yet!
W0328 11:55:26.131745 14721024 DBThread.cpp:4347] load wealth god coming index fail. errno: -1, error: mysql not opened yet!
W0328 11:55:26.132853 14721024 DBThread.cpp:4424] select wealth god coming id fail. errno: -1, error: mysql not opened yet!
W0328 11:55:26.133208 14721024 DBThread.cpp:8879] select recharge amount cfg fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0328 11:55:26.133275 14721024 DBThread.cpp:9206] select excharge amount cfg fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0328 11:55:26.133333 14721024 DBThread.cpp:5194] select score mode fail, error: -1
W0328 11:55:26.133388 14721024 DBThread.cpp:5273] select duobao_data fail. errno: -1, error: mysql not opened yet!
W0328 11:55:26.133445 14721024 DBThread.cpp:9539] select benefit config fail.
W0328 11:55:26.133464 14721024 DBThread.cpp:9415] get platform db handle fail.
W0328 11:55:26.133479 14721024 DBThread.cpp:4798] get platform db handle fail.
W0328 11:55:26.133496 14721024 DBThread.cpp:4859] get platform db handle fail.
W0328 11:55:26.133513 14721024 DBThread.cpp:4923] get platform db handle fail.
W0328 11:55:26.133873 14721024 DBThread.cpp:9583] get platform db handle fail.
W0328 11:55:26.133893 14721024 DBThread.cpp:9630] get platform db handle fail.
W0328 12:00:24.642544 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:00:24.647780 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:00:24.648007 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:00:24.648211 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:00:24.648432 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:00:24.648624 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:05:24.629863 14721024 DBThread.cpp:5889] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0328 12:05:24.632244 14721024 DBThread.cpp:6126] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0328 12:05:24.632320 14721024 DBThread.cpp:6223] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0328 12:05:24.728752 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:05:24.728857 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:05:24.728937 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:05:24.729020 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:05:24.729095 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:05:24.729176 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:10:24.735736 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:10:24.738499 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:10:24.738612 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:10:24.738723 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:10:24.738819 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:10:24.738910 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:15:24.722271 14721024 DBThread.cpp:5889] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0328 12:15:24.722860 14721024 DBThread.cpp:6126] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0328 12:15:24.722951 14721024 DBThread.cpp:6223] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0328 12:15:24.829744 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:15:24.829972 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:15:24.830118 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:15:24.830278 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:15:24.830423 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:15:24.830562 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:20:24.867457 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:20:24.869848 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:20:24.870609 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:20:24.870743 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:20:24.870851 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:20:24.870950 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:24:01.453326 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0328 12:24:03.463510 14184448 BuildDBThread.cpp:134] open :58.82.239.150:3306@mysql error!
W0328 12:24:03.463621 14184448 BuildDBThread.cpp:218] open :58.82.239.150:3306@mysql error!
W0328 12:25:24.735930 14721024 DBThread.cpp:5889] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0328 12:25:24.739536 14721024 DBThread.cpp:6126] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0328 12:25:24.739691 14721024 DBThread.cpp:6223] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0328 12:25:24.948365 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:25:24.948580 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:25:24.948724 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:25:24.948895 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:25:24.949008 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:25:24.949115 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:30:25.027269 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:30:25.029494 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:30:25.029623 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:30:25.029759 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:30:25.029881 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:30:25.029994 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:35:24.760730 14721024 DBThread.cpp:5889] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0328 12:35:24.764606 14721024 DBThread.cpp:6126] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0328 12:35:24.764735 14721024 DBThread.cpp:6223] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0328 12:35:25.070755 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:35:25.070914 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:35:25.071038 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:35:25.071168 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:35:25.071285 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:35:25.071398 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:40:25.136951 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:40:25.139623 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:40:25.139739 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:40:25.139853 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:40:25.139955 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:40:25.140050 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:40:27.047052 14721024 DBThread.cpp:4640] get platform db handle fail.
W0328 12:40:27.047236 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: -1, error: mysql not opened yet!
W0328 12:45:24.764938 14721024 DBThread.cpp:5889] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0328 12:45:24.767783 14721024 DBThread.cpp:6126] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0328 12:45:24.767864 14721024 DBThread.cpp:6223] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0328 12:45:25.185844 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:45:25.185976 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:45:25.186072 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:45:25.186178 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:45:25.186272 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:45:25.186362 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:50:25.264623 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:50:25.267781 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:50:25.267946 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:50:25.268110 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:50:25.268251 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:50:25.268389 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:55:24.818677 14721024 DBThread.cpp:5889] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0328 12:55:24.821705 14721024 DBThread.cpp:6126] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0328 12:55:24.821848 14721024 DBThread.cpp:6223] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0328 12:55:25.335000 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:55:25.335160 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:55:25.335283 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:55:25.335417 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:55:25.335548 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 12:55:25.335669 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 13:00:25.402935 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 13:00:25.405683 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 13:00:25.405812 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 13:00:25.405942 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 13:00:25.406055 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 13:00:25.406167 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 13:00:28.209383 14721024 DBThread.cpp:4640] get platform db handle fail.
W0328 13:00:28.210942 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: -1, error: mysql not opened yet!
W0328 13:05:24.879544 14721024 DBThread.cpp:5889] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0328 13:05:24.882125 14721024 DBThread.cpp:6126] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0328 13:05:24.882215 14721024 DBThread.cpp:6223] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0328 13:05:25.502193 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 13:05:25.502357 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 13:05:25.502491 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 13:05:25.502624 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 13:05:25.502745 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 13:05:25.502859 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 13:24:05.762421 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0328 13:50:31.048120 14721024 DBThread.cpp:4640] get platform db handle fail.
W0328 13:50:31.307696 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-161' for key 'PRIMARY'
W0328 14:24:33.393684 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0328 15:00:34.382437 14721024 DBThread.cpp:4640] get platform db handle fail.
W0328 15:00:34.631165 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-526' for key 'PRIMARY'
W0328 15:25:01.085794 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0328 15:30:35.844841 14721024 DBThread.cpp:4640] get platform db handle fail.
W0328 15:30:36.104549 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-616' for key 'PRIMARY'
W0328 16:10:37.569265 14721024 DBThread.cpp:4640] get platform db handle fail.
W0328 16:10:37.837955 14721024 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-700' for key 'PRIMARY'
W0328 16:25:08.689033 14184448 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0328 16:37:01.314819 14721024 DBThread.cpp:5889] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0328 16:37:01.316109 14721024 DBThread.cpp:6126] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0328 16:37:01.316232 14721024 DBThread.cpp:6223] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0328 16:39:01.322938 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 16:39:01.324790 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 16:39:01.324914 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 16:39:01.325034 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 16:39:01.325171 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 16:39:01.325263 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 16:40:27.571401 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 16:40:27.573246 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 16:40:27.573393 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 16:40:27.573487 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 16:40:27.573637 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 16:40:27.573745 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 16:46:26.074198 14721024 DBThread.cpp:5889] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0328 16:46:26.077131 14721024 DBThread.cpp:6126] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0328 16:46:26.077396 14721024 DBThread.cpp:6223] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0328 16:46:26.078472 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 16:46:26.078670 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 16:46:26.078845 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 16:46:26.079026 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 16:46:26.079190 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 16:46:26.079349 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 16:51:27.685288 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 16:51:27.687268 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 16:51:27.687582 14721024 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 16:51:27.687786 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 16:51:27.687963 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0328 16:51:27.688168 14721024 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
