Log file created at: 2019/03/21 18:36:05
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0321 18:36:05.953225 258588672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0321 18:36:21.951217 259125248 DBThread.cpp:209] main db server set time ok!
W0321 18:37:24.381606 259125248 DBThread.cpp:9042] get promotion db handle fail.
W0321 19:36:15.464574 258588672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0321 19:40:24.764641 259125248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-505' for key 'PRIMARY'
W0321 20:00:25.578935 259125248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-105' for key 'PRIMARY'
W0321 20:30:27.209594 259125248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-560' for key 'PRIMARY'
W0321 20:36:19.902410 258588672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0321 21:36:24.375335 258588672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0321 21:40:51.861753 259125248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-448' for key 'PRIMARY'
W0321 22:36:28.862567 258588672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0321 22:38:22.832345 259125248 DBThread.cpp:5889] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0321 22:51:29.479017 259125248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-449' for key 'PRIMARY'
W0321 23:00:35.544381 259125248 DBThread.cpp:2061] start  AcrossTheDayEvent...
W0321 23:00:39.844013 259125248 DBThread.cpp:2066] SwitchTodayScoreRank use time : 4300
W0321 23:00:39.844414 259125248 DBThread.cpp:2071] ResetTodayScoreRankInCache use time : 0
W0321 23:00:40.172839 259125248 DBThread.cpp:6341] account count: 207
W0321 23:00:40.183049 259125248 DBThread.cpp:6349] vecAccountInfo use time: 11
W0321 23:00:40.183135 259125248 DBThread.cpp:2076] ResetTodayRank use time : 339
W0321 23:36:34.473354 258588672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0321 23:37:37.631664 259125248 DBThread.cpp:5889] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0322 00:02:02.234278 259125248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-603' for key 'PRIMARY'
W0322 00:32:05.567649 259125248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-686' for key 'PRIMARY'
W0322 00:36:40.128837 258588672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0322 01:12:02.484546 259125248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-506' for key 'PRIMARY'
W0322 01:36:45.722884 258588672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0322 02:36:51.345269 258588672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0322 03:36:56.934583 258588672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0322 04:37:02.503207 258588672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0322 05:37:08.116217 258588672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0322 06:08:25.023602 259125248 DBThread.cpp:5889] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0322 06:37:13.717685 258588672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0322 07:37:19.309348 258588672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0322 08:00:02.502210 259125248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-2-224' for key 'PRIMARY'
W0322 08:37:24.895659 258588672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0322 09:11:43.300048 259125248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-450' for key 'PRIMARY'
W0322 09:37:30.475903 258588672 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0322 10:21:07.287871 259125248 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-561' for key 'PRIMARY'
W0322 10:31:14.431211 259125248 DBThread.cpp:6752] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
