Log file created at: 2019/02/25 14:41:24
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0225 14:41:24.725675 306247104 DBBufferServer.cpp:55] 正在启动DB服务器...
I0225 14:41:24.729660 306247104 DBBufferServer.cpp:31] start build db thread...
W0225 14:41:24.729727 88256512 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
I0225 14:41:24.731346 306247104 NetModule.h:71] Init NetModule Finished.
I0225 14:41:24.954748 306247104 NetModule.h:78] start work thread 0...
I0225 14:41:25.169740 306247104 NetModule.h:78] start work thread 1...
I0225 14:41:25.387257 306247104 NetModule.h:78] start work thread 2...
I0225 14:41:35.392025 306247104 NetModule.h:78] start work thread 3...
I0225 14:41:35.392088 306247104 NetModule.cpp:69] Start Run NetModule...
I0225 14:41:35.392168 306247104 NetModule.cpp:88] NetModule Already Startover.
I0225 14:41:35.392185 306247104 NetModule.cpp:136] Create one server...
I0225 14:41:35.406504 306247104 NetServer.cpp:55] accept io...127.0.0.1:56550
I0225 14:41:35.408107 88793088 DBThread.cpp:104] bind one connect: 127.0.0.1:56550
I0225 14:41:35.818040 306247104 NetServer.cpp:55] accept io...127.0.0.1:56552
W0225 14:41:36.157562 88793088 DBThread.cpp:209] main db server set time ok!
I0225 14:41:36.157688 88793088 DBThread.cpp:234] init db server succ!
I0225 14:41:36.831408 306247104 NetServer.cpp:55] accept io...127.0.0.1:56555
I0225 14:42:09.355399 88793088 DBThread.cpp:104] bind one connect: 127.0.0.1:56552
I0225 14:42:10.842069 88793088 DBThread.cpp:104] bind one connect: 127.0.0.1:56555
W0225 14:42:26.751870 88256512 BuildDBThread.cpp:134] open :58.82.239.150:3306@mysql error!
I0225 14:43:38.343842 306247104 NetServer.cpp:88] delete io...127.0.0.1:56552
I0225 14:43:49.806156 306247104 NetServer.cpp:55] accept io...127.0.0.1:56578
I0225 14:43:49.807874 88793088 DBThread.cpp:104] bind one connect: 127.0.0.1:56578
W0225 14:44:29.154974 89866240 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 14:44:29.261973 89866240 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 14:44:29.367787 89866240 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:44:29.473268 89866240 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:49:15.820199 89866240 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 14:49:15.932189 89866240 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 14:49:16.043992 89866240 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:49:16.155581 89866240 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:49:43.450809 90402816 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 14:49:43.563019 90402816 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 14:50:50.548729 90402816 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:54:26.060613 89329664 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 14:54:26.172447 89329664 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 14:55:32.108340 89329664 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:55:32.221427 89329664 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:58:10.457620 89866240 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 14:58:10.576048 89866240 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 14:58:38.046169 90402816 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 14:58:38.158774 90402816 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 14:58:42.708415 89866240 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:58:42.823810 89866240 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:58:43.727488 89866240 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 14:58:43.841023 89866240 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 14:58:43.955021 89866240 DBThread.cpp:7135] update user today online time fail, user id: 85533986
I0225 14:58:48.132350 306247104 NetServer.cpp:88] delete io...127.0.0.1:56578
I0225 14:58:58.007624 306247104 NetServer.cpp:55] accept io...127.0.0.1:56641
I0225 14:58:58.009619 88793088 DBThread.cpp:104] bind one connect: 127.0.0.1:56641
W0225 14:59:30.020056 90402816 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:59:30.132459 90402816 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 14:59:57.363199 89866240 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 14:59:57.476789 89866240 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 14:59:57.588799 89866240 DBThread.cpp:7135] update user today online time fail, user id: 85548712
W0225 14:59:57.700613 89866240 DBThread.cpp:7135] update user today online time fail, user id: 85548712
I0225 15:00:43.957525 306247104 NetServer.cpp:88] delete io...127.0.0.1:56641
I0225 15:00:50.107170 306247104 NetServer.cpp:55] accept io...127.0.0.1:56663
I0225 15:00:50.109107 88793088 DBThread.cpp:104] bind one connect: 127.0.0.1:56663
W0225 15:02:18.265838 89866240 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 15:02:18.379091 89866240 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 15:02:18.491178 89866240 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:02:18.602957 89866240 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:02:18.715795 89866240 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:02:38.364950 89329664 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 15:02:38.476799 89329664 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 15:03:00.863929 89866240 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 15:03:00.977031 89866240 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 15:03:01.091994 89866240 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:01.204095 89866240 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:01.315753 89866240 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:01.427376 89866240 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:01.541330 89866240 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:01.654460 89866240 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:01.767285 89866240 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:01.879568 89866240 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:01.991704 89866240 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:02.103821 89866240 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:15.480156 89329664 DBThread.cpp:7135] update user today online time fail, user id: 85548712
W0225 15:03:15.915907 89329664 DBThread.cpp:7135] update user today online time fail, user id: 85548712
W0225 15:03:18.190132 89329664 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 15:03:18.302537 89329664 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 15:03:18.416396 89329664 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:18.529002 89329664 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:18.641356 89329664 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:18.755489 89329664 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:18.867873 89329664 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:18.980149 89329664 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:19.092473 89329664 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:19.205389 89329664 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:42.630547 88793088 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 15:03:42.743021 88793088 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 15:03:42.855267 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:42.968776 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:43.081061 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:43.193624 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:43.310832 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:43.422960 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:43.535176 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:43.647289 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:43.759624 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:43.873548 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:44.664362 88793088 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 15:03:44.776962 88793088 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 15:03:44.889817 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:45.003335 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:45.115382 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:45.228219 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:45.340709 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:45.453737 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:45.567584 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:45.679947 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:45.792690 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:45.904707 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:46.801035 88793088 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 15:03:46.915766 88793088 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 15:03:47.027962 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:47.141352 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:47.254819 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:47.368456 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:47.483407 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:47.595722 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:47.708130 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:47.820385 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:47.935714 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:03:48.048265 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:05:23.322551 90402816 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 15:05:23.437497 90402816 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 15:05:26.898039 88793088 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 15:05:27.009987 88793088 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 15:05:27.122236 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:05:27.235208 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:05:27.347401 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:05:27.459702 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:05:27.571957 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:05:27.684806 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:05:27.797334 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:05:27.909482 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:05:28.022100 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:05:28.134635 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85533986
I0225 15:05:35.786664 306247104 NetServer.cpp:88] delete io...127.0.0.1:56663
W0225 15:05:47.485803 90402816 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:05:47.599628 90402816 DBThread.cpp:7135] update user today online time fail, user id: 85533986
I0225 15:05:47.699901 306247104 NetServer.cpp:55] accept io...127.0.0.1:56693
I0225 15:05:47.701792 88793088 DBThread.cpp:104] bind one connect: 127.0.0.1:56693
W0225 15:05:47.715519 90402816 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:05:47.830526 90402816 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:05:47.943367 90402816 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:05:48.055876 90402816 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:05:48.169526 90402816 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:05:48.281803 90402816 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:05:48.394521 90402816 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:05:48.508143 90402816 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:06:18.423934 88793088 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 15:06:18.539667 88793088 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 15:06:18.651943 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85548712
I0225 15:06:41.004169 306247104 NetServer.cpp:88] delete io...127.0.0.1:56693
I0225 15:07:00.572791 306247104 NetServer.cpp:55] accept io...127.0.0.1:56710
I0225 15:07:00.574832 88793088 DBThread.cpp:104] bind one connect: 127.0.0.1:56710
W0225 15:07:57.613186 88793088 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 15:07:57.725294 88793088 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 15:07:57.837543 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85548712
W0225 15:08:25.929503 88793088 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 15:08:26.043048 88793088 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 15:08:26.158931 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85548712
W0225 15:08:26.272109 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85548712
W0225 15:08:40.131251 90402816 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 15:08:40.246049 90402816 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 15:08:40.359532 90402816 DBThread.cpp:7135] update user today online time fail, user id: 85548712
W0225 15:08:40.472465 90402816 DBThread.cpp:7135] update user today online time fail, user id: 85548712
W0225 15:09:08.494359 88793088 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 15:09:08.606343 88793088 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 15:09:08.718677 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85548712
W0225 15:09:08.830890 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85548712
W0225 15:09:17.802579 89866240 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 15:09:17.920521 89866240 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 15:09:18.033157 89866240 DBThread.cpp:7135] update user today online time fail, user id: 85548712
W0225 15:09:18.144762 89866240 DBThread.cpp:7135] update user today online time fail, user id: 85548712
I0225 15:11:15.657181 306247104 NetServer.cpp:88] delete io...127.0.0.1:56710
I0225 15:12:54.835261 306247104 NetServer.cpp:55] accept io...127.0.0.1:56728
I0225 15:12:54.836930 88793088 DBThread.cpp:104] bind one connect: 127.0.0.1:56728
W0225 15:13:40.893738 89866240 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 15:13:41.007922 89866240 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 15:13:41.121615 89866240 DBThread.cpp:7135] update user today online time fail, user id: 85548712
W0225 15:13:41.238349 89866240 DBThread.cpp:7135] update user today online time fail, user id: 85548712
W0225 15:14:07.995088 88793088 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 15:14:08.107870 88793088 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 15:14:08.224663 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85548712
W0225 15:14:08.336812 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85548712
W0225 15:14:22.199093 89866240 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 15:14:22.317045 89866240 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 15:14:22.430135 89866240 DBThread.cpp:7135] update user today online time fail, user id: 85548712
W0225 15:14:22.542238 89866240 DBThread.cpp:7135] update user today online time fail, user id: 85548712
W0225 15:14:53.983091 88793088 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 15:14:54.095145 88793088 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 15:14:54.207185 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:14:59.841482 89329664 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 15:14:59.954495 89329664 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
I0225 15:15:45.675365 306247104 NetServer.cpp:88] delete io...127.0.0.1:56728
W0225 15:16:16.357230 89329664 DBThread.cpp:7135] update user today online time fail, user id: 85548712
W0225 15:16:16.469874 89329664 DBThread.cpp:7135] update user today online time fail, user id: 85548712
I0225 15:19:57.461525 306247104 NetServer.cpp:55] accept io...127.0.0.1:56744
I0225 15:19:57.463647 88793088 DBThread.cpp:104] bind one connect: 127.0.0.1:56744
W0225 15:21:26.158390 89866240 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 15:21:26.271932 89866240 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 15:21:50.884871 89866240 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:21:50.997476 89866240 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:22:02.659238 89866240 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 15:22:02.771401 89866240 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 15:22:02.888064 89866240 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:22:03.001472 89866240 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 15:22:28.354547 88793088 DBThread.cpp:6732] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
I0225 15:22:31.280735 306247104 NetServer.cpp:88] delete io...127.0.0.1:56744
W0225 15:23:26.484495 88793088 DBThread.cpp:7961] insert playback record fail, error = 1062, error info: Duplicate entry '0' for key 'PRIMARY', draw id: 0
I0225 15:24:39.484737 306247104 NetServer.cpp:55] accept io...127.0.0.1:56773
I0225 15:24:39.486436 88793088 DBThread.cpp:104] bind one connect: 127.0.0.1:56773
I0225 15:32:01.017074 306247104 NetServer.cpp:88] delete io...127.0.0.1:56773
I0225 15:32:10.148353 306247104 NetServer.cpp:55] accept io...127.0.0.1:56818
I0225 15:32:39.517678 88793088 DBThread.cpp:104] bind one connect: 127.0.0.1:56818
I0225 15:32:55.823343 306247104 NetServer.cpp:88] delete io...127.0.0.1:56818
I0225 15:37:10.734118 306247104 NetServer.cpp:55] accept io...127.0.0.1:56840
I0225 15:37:10.736147 88793088 DBThread.cpp:104] bind one connect: 127.0.0.1:56840
I0225 15:37:11.944083 306247104 NetServer.cpp:88] delete io...127.0.0.1:56840
I0225 15:37:30.527307 306247104 NetServer.cpp:55] accept io...127.0.0.1:56846
I0225 15:37:30.529570 88793088 DBThread.cpp:104] bind one connect: 127.0.0.1:56846
I0225 15:39:05.868660 306247104 NetServer.cpp:88] delete io...127.0.0.1:56846
W0225 15:42:27.767968 88256512 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0225 15:43:31.240401 88256512 BuildDBThread.cpp:218] open :58.82.239.150:3306@mysql error!
I0225 15:47:18.766930 306247104 NetServer.cpp:55] accept io...127.0.0.1:56875
I0225 15:47:18.768391 88793088 DBThread.cpp:104] bind one connect: 127.0.0.1:56875
W0225 15:52:26.273890 88793088 DBThread.cpp:3431] add db score fail, add score: -16000, user id: 85533986, errno: -1, error: mysql not opened yet!
I0225 15:52:55.974463 306247104 NetServer.cpp:88] delete io...127.0.0.1:56875
I0225 15:53:54.009354 306247104 NetServer.cpp:55] accept io...127.0.0.1:56912
W0225 15:54:12.886067 88793088 DBThread.cpp:7961] insert playback record fail, error = -1, error info: mysql not opened yet!, draw id: 483299
W0225 15:54:37.113620 88793088 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 15:54:37.229933 88793088 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 15:55:24.856282 88793088 DBThread.cpp:7135] update user today online time fail, user id: 85533986
I0225 15:55:35.318691 88793088 DBThread.cpp:104] bind one connect: 127.0.0.1:56912
I0225 15:57:06.017381 306247104 NetServer.cpp:88] delete io...127.0.0.1:56912
I0225 16:05:29.213750 306247104 NetServer.cpp:55] accept io...127.0.0.1:56966
I0225 16:05:29.216192 88793088 DBThread.cpp:104] bind one connect: 127.0.0.1:56966
W0225 16:10:33.046070 90402816 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 16:10:33.158171 90402816 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 16:11:00.713905 90402816 DBThread.cpp:7135] update user today online time fail, user id: 85533986
W0225 16:11:23.362516 88793088 DBThread.cpp:4675] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-635' for key 'PRIMARY'
I0225 16:15:16.132380 306247104 NetServer.cpp:88] delete io...127.0.0.1:56966
I0225 16:15:55.822598 306247104 NetServer.cpp:55] accept io...127.0.0.1:57036
I0225 16:15:55.824270 88793088 DBThread.cpp:104] bind one connect: 127.0.0.1:57036
I0225 16:24:49.535670 306247104 NetServer.cpp:88] delete io...127.0.0.1:57036
I0225 16:25:01.698307 306247104 NetServer.cpp:55] accept io...127.0.0.1:57060
I0225 16:25:01.700444 88793088 DBThread.cpp:104] bind one connect: 127.0.0.1:57060
I0225 16:33:18.504675 306247104 NetServer.cpp:88] delete io...127.0.0.1:57060
I0225 16:33:23.091476 306247104 NetServer.cpp:55] accept io...127.0.0.1:57096
I0225 16:33:23.093483 88793088 DBThread.cpp:104] bind one connect: 127.0.0.1:57096
I0225 16:35:01.420783 306247104 NetServer.cpp:88] delete io...127.0.0.1:57096
I0225 16:35:05.964782 306247104 NetServer.cpp:55] accept io...127.0.0.1:57112
I0225 16:35:05.965361 88793088 DBThread.cpp:104] bind one connect: 127.0.0.1:57112
I0225 16:35:23.730921 306247104 NetServer.cpp:88] delete io...127.0.0.1:57112
I0225 16:36:01.956275 306247104 NetServer.cpp:55] accept io...127.0.0.1:57128
I0225 16:36:01.957832 88793088 DBThread.cpp:104] bind one connect: 127.0.0.1:57128
W0225 16:38:05.386415 90402816 DBThread.cpp:7060] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0225 16:38:05.499585 90402816 DBThread.cpp:7088] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0225 16:38:56.294895 90402816 DBThread.cpp:7135] update user today online time fail, user id: 85533986
