Log file created at: 2019/04/05 18:57:24
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0405 18:57:24.210808 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0405 18:57:25.269495 245846016 DBThread.cpp:209] main db server set time ok!
W0405 19:40:55.856860 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-538' for key 'PRIMARY'
W0405 19:57:28.677145 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0405 20:00:56.788347 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-123' for key 'PRIMARY'
W0405 20:30:58.501237 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-595' for key 'PRIMARY'
W0405 20:57:33.189927 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0405 21:40:31.375931 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-481' for key 'PRIMARY'
W0405 21:57:37.702728 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0405 22:51:07.829670 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-479' for key 'PRIMARY'
W0405 22:57:42.246033 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0405 23:00:38.206707 245846016 DBThread.cpp:2081] start  AcrossTheDayEvent...
W0405 23:00:42.288568 245846016 DBThread.cpp:2086] SwitchTodayScoreRank use time : 4082
W0405 23:00:42.291385 245846016 DBThread.cpp:2091] ResetTodayScoreRankInCache use time : 3
W0405 23:00:42.518853 245846016 DBThread.cpp:6361] account count: 241
W0405 23:00:42.528743 245846016 DBThread.cpp:6369] vecAccountInfo use time: 10
W0405 23:00:42.528846 245846016 DBThread.cpp:2096] ResetTodayRank use time : 237
W0405 23:57:46.781960 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0406 00:01:13.268693 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-636' for key 'PRIMARY'
W0406 00:31:12.283653 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-719' for key 'PRIMARY'
W0406 00:57:51.289584 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0406 01:11:15.388519 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-539' for key 'PRIMARY'
W0406 01:57:55.801998 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0406 02:29:36.452554 245846016 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0406 02:58:00.359171 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0406 03:58:04.877025 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0406 04:58:09.393697 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0406 05:58:13.917898 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0406 05:59:10.300824 245846016 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0406 06:29:10.405990 245846016 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0406 06:30:37.160159 245846016 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0406 06:58:18.441983 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0406 07:58:22.957924 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0406 08:00:34.069404 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-2-239' for key 'PRIMARY'
W0406 08:58:27.447599 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0406 09:11:52.208676 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-480' for key 'PRIMARY'
W0406 09:58:31.976804 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0406 10:18:52.151193 245846016 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0406 10:21:44.272785 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-596' for key 'PRIMARY'
W0406 10:41:44.553076 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-1-170' for key 'PRIMARY'
W0406 10:58:36.179191 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0406 11:31:06.094383 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-482' for key 'PRIMARY'
W0406 11:58:40.707505 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0406 12:41:52.691996 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-362' for key 'PRIMARY'
W0406 12:58:45.198956 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0406 13:01:52.083242 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-595' for key 'PRIMARY'
W0406 13:51:54.496340 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-172' for key 'PRIMARY'
W0406 13:58:49.780247 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0406 14:58:54.354671 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0406 15:01:19.891121 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-548' for key 'PRIMARY'
W0406 15:32:18.071338 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-637' for key 'PRIMARY'
W0406 15:58:58.920342 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0406 16:11:51.803391 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-720' for key 'PRIMARY'
W0406 16:59:03.474972 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0406 17:21:03.477952 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-549' for key 'PRIMARY'
W0406 17:59:08.092178 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0406 18:31:10.387343 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-596' for key 'PRIMARY'
W0406 18:59:12.690347 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0406 19:41:06.871284 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-540' for key 'PRIMARY'
W0406 19:59:17.267365 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0406 20:01:15.051312 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-124' for key 'PRIMARY'
W0406 20:31:18.591821 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-597' for key 'PRIMARY'
W0406 20:59:21.839031 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0406 21:41:17.086752 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-483' for key 'PRIMARY'
W0406 21:59:26.446350 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0406 22:51:24.946799 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-481' for key 'PRIMARY'
W0406 22:59:31.009876 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0406 23:00:50.794512 245846016 DBThread.cpp:2081] start  AcrossTheDayEvent...
W0406 23:00:54.986934 245846016 DBThread.cpp:2086] SwitchTodayScoreRank use time : 4192
W0406 23:00:54.988706 245846016 DBThread.cpp:2091] ResetTodayScoreRankInCache use time : 2
W0406 23:00:55.224360 245846016 DBThread.cpp:6361] account count: 239
W0406 23:00:55.236286 245846016 DBThread.cpp:6369] vecAccountInfo use time: 12
W0406 23:00:55.236364 245846016 DBThread.cpp:2096] ResetTodayRank use time : 248
W0406 23:59:35.554371 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0407 00:01:24.457118 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-638' for key 'PRIMARY'
W0407 00:31:26.324582 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-721' for key 'PRIMARY'
W0407 00:59:40.149108 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0407 01:11:27.764338 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-541' for key 'PRIMARY'
W0407 01:59:44.776499 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0407 02:59:49.356763 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0407 03:59:54.126088 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0407 04:59:58.692476 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0407 06:00:03.256350 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0407 07:00:07.806246 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0407 08:00:12.367831 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0407 08:00:45.318400 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-2-240' for key 'PRIMARY'
W0407 09:00:16.918192 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0407 09:12:04.160661 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-482' for key 'PRIMARY'
W0407 10:00:21.498015 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0407 10:21:58.519794 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-598' for key 'PRIMARY'
W0407 10:41:58.287783 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-1-171' for key 'PRIMARY'
W0407 11:00:26.087777 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0407 11:32:00.833498 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-484' for key 'PRIMARY'
W0407 12:00:30.695183 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0407 12:42:06.626013 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-363' for key 'PRIMARY'
W0407 13:00:35.277267 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0407 13:02:06.137892 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-597' for key 'PRIMARY'
W0407 13:51:07.923703 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-173' for key 'PRIMARY'
W0407 14:00:39.867974 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0407 15:00:44.457633 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0407 15:01:06.906452 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-550' for key 'PRIMARY'
W0407 15:31:16.797528 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-639' for key 'PRIMARY'
W0407 15:39:07.345710 245846016 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0407 15:39:07.345857 245846016 DBThread.cpp:6146] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0407 15:39:07.345981 245846016 DBThread.cpp:6243] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0407 15:48:59.342432 245846016 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0407 16:01:46.524992 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0407 17:01:51.068361 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0407 17:21:14.721108 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-551' for key 'PRIMARY'
W0407 18:01:55.601941 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0407 18:31:24.309765 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-598' for key 'PRIMARY'
W0407 19:02:00.120086 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0407 19:41:26.595692 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-542' for key 'PRIMARY'
W0407 20:01:28.553112 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-125' for key 'PRIMARY'
W0407 20:02:04.649842 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0407 20:31:27.581037 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-599' for key 'PRIMARY'
W0407 21:02:09.193444 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0407 21:41:31.487928 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-485' for key 'PRIMARY'
W0407 22:02:28.469216 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0407 22:51:33.505376 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-483' for key 'PRIMARY'
W0407 23:00:26.574512 245846016 DBThread.cpp:2081] start  AcrossTheDayEvent...
W0407 23:00:30.630440 245846016 DBThread.cpp:2086] SwitchTodayScoreRank use time : 4055
W0407 23:00:30.630865 245846016 DBThread.cpp:2091] ResetTodayScoreRankInCache use time : 0
W0407 23:00:30.858966 245846016 DBThread.cpp:6361] account count: 239
W0407 23:00:30.869439 245846016 DBThread.cpp:6369] vecAccountInfo use time: 10
W0407 23:00:30.869515 245846016 DBThread.cpp:2096] ResetTodayRank use time : 239
W0407 23:02:32.984262 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0408 00:01:37.836885 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-640' for key 'PRIMARY'
W0408 00:02:37.501663 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0408 01:02:42.036960 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0408 01:11:39.494683 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-543' for key 'PRIMARY'
W0408 02:02:46.530215 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0408 03:02:51.003242 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0408 04:02:55.472380 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0408 05:02:59.983155 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0408 06:03:04.458271 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0408 07:03:08.973698 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0408 08:00:59.712671 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-2-241' for key 'PRIMARY'
W0408 08:03:13.472599 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0408 09:03:17.981564 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0408 09:11:19.511332 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-484' for key 'PRIMARY'
W0408 09:43:33.076833 245846016 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0408 09:43:33.078114 245846016 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0408 09:43:33.078210 245846016 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0408 09:43:33.078320 245846016 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0408 09:43:33.078403 245846016 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0408 09:43:33.078485 245846016 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0408 09:59:52.899415 245846016 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0408 10:03:33.047789 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0408 10:20:06.650698 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-600' for key 'PRIMARY'
W0408 10:40:07.466475 245846016 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-1-172' for key 'PRIMARY'
W0408 11:03:37.562888 245309440 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
