Log file created at: 2019/04/30 14:05:52
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0430 14:05:52.939976 92524544 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0430 14:05:57.104235 93061120 DBThread.cpp:209] main db server set time ok!
W0430 14:06:54.940906 92524544 BuildDBThread.cpp:135] open :58.82.239.150:3306@mysql error!
W0430 14:47:21.484622 93061120 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0430 15:06:56.047533 92524544 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0430 15:30:29.563083 93061120 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-686' for key 'PRIMARY'
W0430 16:07:00.754704 92524544 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0430 16:07:30.516012 93061120 DBThread.cpp:8097] insert playback record fail, error = -1, error info: mysql not opened yet!, draw id: 5928850
