Log file created at: 2019/01/15 13:49:45
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0115 13:49:45.047433 105091072 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W0115 13:49:57.566381 105627648 DBThread.cpp:209] main db server set time ok!
W0115 13:52:11.441823 106164224 DBThread.cpp:6917] get record db handle fail.
W0115 13:52:22.844149 106164224 DBThread.cpp:6623] get record db handle fail.
W0115 14:36:23.843447 105627648 DBThread.cpp:2733] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0115 14:38:35.374464 107237376 DBThread.cpp:6925] update score change info fail. errno: -1, error: mysql not opened yet!
W0115 14:49:49.449360 105091072 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W0115 15:00:37.711535 106700800 DBThread.cpp:4633] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-363' for key 'PRIMARY'
W0115 15:17:00.068754 107237376 DBThread.cpp:7532] insert playback record fail, error = -1, error info: mysql not opened yet!, draw id: 45905214
