Log file created at: 2019/04/08 11:42:31
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0408 11:42:31.926470 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0408 11:43:36.688488 96059392 DBThread.cpp:5644] get platform db handle fail.
W0408 11:43:36.688583 96059392 DBThread.cpp:209] main db server set time ok!
W0408 12:42:36.457551 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0408 13:42:40.989786 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0408 14:42:45.496733 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0408 15:42:49.982475 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0408 16:42:54.515851 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0408 16:59:18.061295 96059392 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0408 17:04:49.866744 96059392 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0408 17:42:59.020572 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0408 18:43:03.567684 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0408 19:43:08.086210 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0408 20:43:12.621668 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0408 21:43:17.308693 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0408 22:43:21.855618 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0408 23:43:26.360266 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0409 00:43:30.884892 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0409 01:43:35.400106 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0409 02:43:39.933894 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0409 03:43:44.488997 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0409 04:43:49.014580 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0409 05:43:53.528108 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0409 06:43:58.086422 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0409 07:44:02.629977 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0409 08:44:07.171619 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0409 09:44:11.678841 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0409 09:45:13.696264 95522816 BuildDBThread.cpp:135] open :58.82.239.150:3306@mysql error!
W0409 10:45:14.752243 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0409 11:45:19.284164 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0409 12:45:23.837288 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0409 13:45:28.344254 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0409 14:45:32.876334 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0409 15:04:24.158510 96059392 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (60)
W0409 15:45:37.383793 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0409 16:45:41.896605 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0409 17:45:46.458525 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0409 18:45:50.987829 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0409 18:46:54.467540 95522816 BuildDBThread.cpp:219] open :58.82.239.150:3306@mysql error!
W0409 19:46:54.492815 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0409 20:46:59.026504 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0409 21:47:03.584117 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0409 22:47:08.117274 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0409 23:47:12.626034 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0410 00:47:17.177171 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0410 01:47:21.795326 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0410 02:47:26.400810 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0410 03:47:30.995692 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0410 04:47:35.616487 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0410 05:47:40.186888 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0410 06:47:44.788949 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0410 07:47:49.422451 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0410 08:47:56.008107 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0410 09:48:09.015372 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0410 10:48:13.692999 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0410 11:48:18.190697 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0410 12:48:22.721262 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0410 13:48:27.274045 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0410 14:48:31.813807 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0410 15:48:36.318715 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0410 16:48:40.814987 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0410 17:48:45.343928 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0410 18:48:49.867136 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0410 19:48:54.388221 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0410 20:48:58.893249 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0410 21:49:03.402143 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0410 22:49:07.959035 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0410 23:49:12.495409 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0411 00:49:17.024405 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0411 01:49:21.545831 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0411 02:49:26.085258 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0411 03:49:30.627522 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0411 04:49:35.187481 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0411 05:49:39.714277 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0411 06:49:44.290776 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0411 07:49:48.917232 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0411 08:49:53.455935 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0411 09:49:57.973098 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0411 10:50:02.224417 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0411 11:50:06.731806 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0411 12:50:11.245290 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0411 13:50:15.770084 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0411 14:50:20.331775 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0411 15:50:24.842072 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0411 16:50:29.337615 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0411 17:50:33.817981 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0411 18:50:38.341933 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0411 19:50:42.891367 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0411 20:50:47.395035 95522816 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
