Log file created at: 2019/04/30 11:10:16
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0430 11:10:16.720723 188515776 DBBufferServer.cpp:55] 正在启动DB服务器...
I0430 11:10:16.723456 188515776 DBBufferServer.cpp:31] start build db thread...
W0430 11:10:16.723527 71389184 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
I0430 11:10:16.724858 188515776 NetModule.h:71] Init NetModule Finished.
I0430 11:10:16.726927 188515776 NetModule.h:78] start work thread 0...
I0430 11:10:16.726944 188515776 NetModule.cpp:69] Start Run NetModule...
I0430 11:10:16.726970 188515776 NetModule.cpp:88] NetModule Already Startover.
I0430 11:10:16.726977 188515776 NetModule.cpp:136] Create one server...
I0430 11:10:16.881685 188515776 NetServer.cpp:55] accept io...127.0.0.1:49310
I0430 11:10:16.883391 71925760 DBThread.cpp:104] bind one connect: 127.0.0.1:49310
W0430 11:10:17.747519 71925760 DBThread.cpp:209] main db server set time ok!
I0430 11:10:17.747584 71925760 DBThread.cpp:234] init db server succ!
I0430 11:10:23.358250 188515776 NetServer.cpp:55] accept io...127.0.0.1:49317
I0430 11:10:49.044735 188515776 NetServer.cpp:55] accept io...127.0.0.1:49325
I0430 11:10:57.407776 188515776 NetServer.cpp:55] accept io...127.0.0.1:49331
W0430 11:11:17.754061 71925760 DBThread.cpp:5890] get game db handle fail.
I0430 11:11:30.959137 188515776 NetServer.cpp:55] accept io...127.0.0.1:49340
I0430 11:12:03.365707 71925760 DBThread.cpp:104] bind one connect: 127.0.0.1:49317
I0430 11:12:03.365854 71925760 DBThread.cpp:104] bind one connect: 127.0.0.1:49325
I0430 11:12:03.365876 71925760 DBThread.cpp:104] bind one connect: 127.0.0.1:49331
I0430 11:12:03.365905 71925760 DBThread.cpp:104] bind one connect: 127.0.0.1:49340
I0430 11:29:07.488910 188515776 NetServer.cpp:55] accept io...127.0.0.1:49360
I0430 11:29:07.490815 71925760 DBThread.cpp:104] bind one connect: 127.0.0.1:49360
W0430 11:30:18.029067 71925760 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-534' for key 'PRIMARY'
E0430 11:41:56.235576 71925760 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8200 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 0, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 11:41:56.236662 71925760 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8200 data: 1556599293 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 11:41:56.236865 71925760 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8201 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 11:41:56.237041 71925760 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8201 data: 1556599293 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 11:41:56.237227 71925760 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8202 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 11:41:56.237402 71925760 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8202 data: 1556599293 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 11:41:56.237591 71925760 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8203 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 11:41:56.237766 71925760 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8203 data: 1556599293 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 11:42:04.403301 71925760 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8200 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 0, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 11:42:04.403683 71925760 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8200 data: 1556599324 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 11:42:04.403988 71925760 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8201 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 11:42:04.404263 71925760 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8201 data: 1556599324 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 11:42:04.404438 71925760 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8202 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 11:42:04.404598 71925760 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8202 data: 1556599324 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 11:42:04.404772 71925760 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8203 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 11:42:04.404933 71925760 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8203 data: 1556599324 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 11:42:39.121006 71925760 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8200 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 0, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 11:42:44.145241 71925760 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8200 data: 1556599355 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 11:42:48.157837 71925760 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8201 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 11:42:53.173341 71925760 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8201 data: 1556599355 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 11:43:53.180497 71925760 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8202 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
W0430 12:10:21.418910 71389184 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
I0430 12:33:12.751543 188515776 NetServer.cpp:88] delete io...127.0.0.1:49360
I0430 12:33:24.537287 188515776 NetServer.cpp:55] accept io...127.0.0.1:49490
I0430 12:33:49.165450 71925760 DBThread.cpp:104] bind one connect: 127.0.0.1:49490
W0430 12:40:21.486955 71925760 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-386' for key 'PRIMARY'
I0430 12:41:50.058512 188515776 NetServer.cpp:88] delete io...127.0.0.1:49490
I0430 12:42:01.970355 188515776 NetServer.cpp:55] accept io...127.0.0.1:49517
I0430 12:42:01.972548 71925760 DBThread.cpp:104] bind one connect: 127.0.0.1:49517
I0430 12:56:09.898844 188515776 NetServer.cpp:88] delete io...127.0.0.1:49517
I0430 12:56:13.585868 188515776 NetServer.cpp:55] accept io...127.0.0.1:49536
I0430 12:59:19.683523 71925760 DBThread.cpp:104] bind one connect: 127.0.0.1:49536
W0430 13:00:22.311806 71925760 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-647' for key 'PRIMARY'
W0430 13:10:26.082451 71389184 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0430 13:11:29.647704 71389184 BuildDBThread.cpp:219] open :58.82.239.150:3306@mysql error!
W0430 13:22:05.276612 71925760 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0430 13:51:34.779191 71925760 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-196' for key 'PRIMARY'
