Log file created at: 2019/03/23 16:38:30
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0323 16:38:30.507728 187809792 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0323 16:38:32.440160 188346368 DBThread.cpp:209] main db server set time ok!
W0323 16:54:44.094895 188346368 DBThread.cpp:7299] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE5\xE4\xB8\xAD\xE9\x9B...' for column 'content' at row 1
W0323 16:54:44.095048 188346368 DBThread.cpp:7300] ж‚ЁењЁзєўеЊ…ж‰«й›·зєўеЊ…жёёж€Џзљ„зєўеЊ…д№±ж–—ењєеЏ‘зљ„й›·еЏ·дёє 6зљ„ 10.0е…ѓ 7еЊ… 1.5еЂЌзљ„зєўеЊ…едё­й›· 0дєєпјЊиµ”еЃїй‡‘йўќ 0.00е…ѓ, е…¶зєўеЊ…е‰©дЅ™й‡‘йўќ 1.94е…ѓпјЊжЂ»е…±иЋ·еѕ—й‡‘йўќ 1.94е…ѓ
W0323 22:34:54.766316 188346368 DBThread.cpp:7334] update android status fail. errno: -1, error msg: mysql not opened yet!
W0323 22:34:54.766710 188346368 DBThread.cpp:7334] update android status fail. errno: -1, error msg: mysql not opened yet!
W0323 22:34:54.766979 188346368 DBThread.cpp:7334] update android status fail. errno: -1, error msg: mysql not opened yet!
W0323 22:34:54.767144 188346368 DBThread.cpp:7334] update android status fail. errno: -1, error msg: mysql not opened yet!
W0324 09:45:02.519991 188346368 DBThread.cpp:9053] select generalize promoter info platform id fail, errno:-1, error: mysql not opened yet!
W0324 09:48:44.110085 188346368 DBThread.cpp:2061] start  AcrossTheDayEvent...
W0324 09:48:48.237401 188346368 DBThread.cpp:2066] SwitchTodayScoreRank use time : 4126
W0324 09:48:48.239974 188346368 DBThread.cpp:2071] ResetTodayScoreRankInCache use time : 2
W0324 09:48:48.471916 188346368 DBThread.cpp:6341] account count: 207
W0324 09:48:48.504205 188346368 DBThread.cpp:6349] vecAccountInfo use time: 32
W0324 09:48:48.504462 188346368 DBThread.cpp:2076] ResetTodayRank use time : 265
W0324 09:50:56.682066 188346368 DBThread.cpp:7299] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE5\xE4\xB8\xAD\xE9\x9B...' for column 'content' at row 1
W0324 09:50:56.682240 188346368 DBThread.cpp:7300] ж‚ЁењЁзєўеЊ…ж‰«й›·зєўеЊ…жёёж€Џзљ„зєўеЊ…д№±ж–—ењєеЏ‘зљ„й›·еЏ·дёє 6зљ„ 50.0е…ѓ 7еЊ… 1.5еЂЌзљ„зєўеЊ…едё­й›· 1дєєпјЊиµ”еЃїй‡‘йўќ 75.00е…ѓ, е…¶зєўеЊ…е‰©дЅ™й‡‘йўќ 0.00е…ѓпјЊжЂ»е…±иЋ·еѕ—й‡‘йўќ 73.75е…ѓ
W0324 09:51:06.964351 188346368 DBThread.cpp:7299] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE5\xE4\xB8\xAD\xE9\x9B...' for column 'content' at row 1
W0324 09:51:06.965832 188346368 DBThread.cpp:7300] ж‚ЁењЁзєўеЊ…ж‰«й›·зєўеЊ…жёёж€Џзљ„зєўеЊ…д№±ж–—ењєеЏ‘зљ„й›·еЏ·дёє 3зљ„ 10.0е…ѓ 7еЊ… 1.5еЂЌзљ„зєўеЊ…едё­й›· 1дєєпјЊиµ”еЃїй‡‘йўќ 15.00е…ѓ, е…¶зєўеЊ…е‰©дЅ™й‡‘йўќ 0.00е…ѓпјЊжЂ»е…±иЋ·еѕ—й‡‘йўќ 14.75е…ѓ
W0324 09:51:10.732197 188346368 DBThread.cpp:7299] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE5\xE4\xB8\xAD\xE9\x9B...' for column 'content' at row 1
W0324 09:51:10.732360 188346368 DBThread.cpp:7300] ж‚ЁењЁзєўеЊ…ж‰«й›·зєўеЊ…жёёж€Џзљ„зєўеЊ…д№±ж–—ењєеЏ‘зљ„й›·еЏ·дёє 5зљ„ 50.0е…ѓ 5еЊ… 2.0еЂЌзљ„зєўеЊ…едё­й›· 1дєєпјЊиµ”еЃїй‡‘йўќ 100.00е…ѓ, е…¶зєўеЊ…е‰©дЅ™й‡‘йўќ 5.23е…ѓпјЊжЂ»е…±иЋ·еѕ—й‡‘йўќ 102.47е…ѓ
W0324 09:51:27.622545 188346368 DBThread.cpp:7299] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE5\xE4\xB8\xAD\xE9\x9B...' for column 'content' at row 1
W0324 09:51:27.622766 188346368 DBThread.cpp:7300] ж‚ЁењЁзєўеЊ…ж‰«й›·зєўеЊ…жёёж€Џзљ„зєўеЊ…д№±ж–—ењєеЏ‘зљ„й›·еЏ·дёє 6зљ„ 10.0е…ѓ 7еЊ… 1.5еЂЌзљ„зєўеЊ…едё­й›· 0дєєпјЊиµ”еЃїй‡‘йўќ 0.00е…ѓ, е…¶зєўеЊ…е‰©дЅ™й‡‘йўќ 2.59е…ѓпјЊжЂ»е…±иЋ·еѕ—й‡‘йўќ 2.59е…ѓ
W0324 09:54:32.204399 188346368 DBThread.cpp:7299] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE5\xE4\xB8\xAD\xE9\x9B...' for column 'content' at row 1
W0324 09:54:32.205751 188346368 DBThread.cpp:7300] ж‚ЁењЁзєўеЊ…ж‰«й›·зєўеЊ…жёёж€Џзљ„зєўеЊ…д№±ж–—ењєеЏ‘зљ„й›·еЏ·дёє 7зљ„ 10.0е…ѓ 7еЊ… 1.5еЂЌзљ„зєўеЊ…едё­й›· 0дєєпјЊиµ”еЃїй‡‘йўќ 0.00е…ѓ, е…¶зєўеЊ…е‰©дЅ™й‡‘йўќ 0.21е…ѓпјЊжЂ»е…±иЋ·еѕ—й‡‘йўќ 0.21е…ѓ
W0324 22:05:36.153851 188346368 DBThread.cpp:7299] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE5\xE4\xB8\xAD\xE9\x9B...' for column 'content' at row 1
W0324 22:05:36.154034 188346368 DBThread.cpp:7300] ж‚ЁењЁзєўеЊ…ж‰«й›·зєўеЊ…жёёж€Џзљ„зєўеЊ…д№±ж–—ењєеЏ‘зљ„й›·еЏ·дёє 9зљ„ 10.0е…ѓ 7еЊ… 1.5еЂЌзљ„зєўеЊ…едё­й›· 0дєєпјЊиµ”еЃїй‡‘йўќ 0.00е…ѓ, е…¶зєўеЊ…е‰©дЅ™й‡‘йўќ 3.15е…ѓпјЊжЂ»е…±иЋ·еѕ—й‡‘йўќ 3.15е…ѓ
W0324 22:07:07.861712 188346368 DBThread.cpp:7299] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE5\xE4\xB8\xAD\xE9\x9B...' for column 'content' at row 1
W0324 22:07:07.861865 188346368 DBThread.cpp:7300] ж‚ЁењЁзєўеЊ…ж‰«й›·зєўеЊ…жёёж€Џзљ„зєўеЊ…д№±ж–—ењєеЏ‘зљ„й›·еЏ·дёє 5зљ„ 50.0е…ѓ 5еЊ… 2.0еЂЌзљ„зєўеЊ…едё­й›· 0дєєпјЊиµ”еЃїй‡‘йўќ 0.00е…ѓ, е…¶зєўеЊ…е‰©дЅ™й‡‘йўќ 12.46е…ѓпјЊжЂ»е…±иЋ·еѕ—й‡‘йўќ 12.46е…ѓ
W0324 22:10:24.404577 187809792 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0325 09:50:42.257474 188346368 DBThread.cpp:2061] start  AcrossTheDayEvent...
W0325 09:50:46.245321 188346368 DBThread.cpp:2066] SwitchTodayScoreRank use time : 3988
W0325 09:50:46.246444 188346368 DBThread.cpp:2071] ResetTodayScoreRankInCache use time : 1
W0325 09:50:46.469346 188346368 DBThread.cpp:6341] account count: 209
W0325 09:50:46.511236 188346368 DBThread.cpp:6349] vecAccountInfo use time: 42
W0325 09:50:46.511551 188346368 DBThread.cpp:2076] ResetTodayRank use time : 265
W0325 09:54:58.158838 188346368 DBThread.cpp:7299] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE5\xE4\xB8\xAD\xE9\x9B...' for column 'content' at row 1
W0325 09:54:58.159029 188346368 DBThread.cpp:7300] ж‚ЁењЁзєўеЊ…ж‰«й›·зєўеЊ…жёёж€Џзљ„зєўеЊ…д№±ж–—ењєеЏ‘зљ„й›·еЏ·дёє 3зљ„ 10.0е…ѓ 7еЊ… 1.5еЂЌзљ„зєўеЊ…едё­й›· 0дєєпјЊиµ”еЃїй‡‘йўќ 0.00е…ѓ, е…¶зєўеЊ…е‰©дЅ™й‡‘йўќ 0.75е…ѓпјЊжЂ»е…±иЋ·еѕ—й‡‘йўќ 0.75е…ѓ
W0325 10:03:33.385223 188346368 DBThread.cpp:7299] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE5\xE4\xB8\xAD\xE9\x9B...' for column 'content' at row 1
W0325 10:03:33.385414 188346368 DBThread.cpp:7300] ж‚ЁењЁзєўеЊ…ж‰«й›·зєўеЊ…жёёж€Џзљ„зєўеЊ…д№±ж–—ењєеЏ‘зљ„й›·еЏ·дёє 2зљ„ 20.0е…ѓ 7еЊ… 1.5еЂЌзљ„зєўеЊ…едё­й›· 0дєєпјЊиµ”еЃїй‡‘йўќ 0.00е…ѓ, е…¶зєўеЊ…е‰©дЅ™й‡‘йўќ 2.22е…ѓпјЊжЂ»е…±иЋ·еѕ—й‡‘йўќ 2.22е…ѓ
W0325 10:22:15.272660 188346368 DBThread.cpp:7299] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE5\xE4\xB8\xAD\xE9\x9B...' for column 'content' at row 1
W0325 10:22:15.272816 188346368 DBThread.cpp:7300] ж‚ЁењЁзєўеЊ…ж‰«й›·зєўеЊ…жёёж€Џзљ„зєўеЊ…д№±ж–—ењєеЏ‘зљ„й›·еЏ·дёє 3зљ„ 50.0е…ѓ 7еЊ… 1.5еЂЌзљ„зєўеЊ…едё­й›· 0дєєпјЊиµ”еЃїй‡‘йўќ 0.00е…ѓ, е…¶зєўеЊ…е‰©дЅ™й‡‘йўќ 7.43е…ѓпјЊжЂ»е…±иЋ·еѕ—й‡‘йўќ 7.43е…ѓ
W0325 10:39:34.068106 188346368 DBThread.cpp:7299] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE5\x8C\xE4\xB8\xAD\xE9...' for column 'content' at row 1
W0325 10:39:34.068262 188346368 DBThread.cpp:7300] ж‚ЁењЁзєўеЊ…ж‰«й›·зєўеЊ…жёёж€Џзљ„зєўеЊ…д№±ж–—ењєеЏ‘зљ„й›·еЏ·дёє 4зљ„ 100.0е…ѓ 10еЊ… 1.0еЂЌзљ„зєўеЊдё­й›· 0дєєпјЊиµ”еЃїй‡‘йўќ 0.00е…ѓ, е…¶зєўеЊ…е‰©дЅ™й‡‘йўќ 16.84е…ѓпјЊжЂ»е…±иЋ·еѕ—й‡‘йўќ 16.84е…ѓ
W0325 10:40:01.411517 188346368 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-1-156' for key 'PRIMARY'
W0325 10:42:26.842600 188346368 DBThread.cpp:7299] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE5\xE4\xB8\xAD\xE9\x9B...' for column 'content' at row 1
W0325 10:42:26.843674 188346368 DBThread.cpp:7300] ж‚ЁењЁзєўеЊ…ж‰«й›·зєўеЊ…жёёж€Џзљ„зєўеЊ…д№±ж–—ењєеЏ‘зљ„й›·еЏ·дёє 8зљ„ 10.0е…ѓ 5еЊ… 2.0еЂЌзљ„зєўеЊ…едё­й›· 0дєєпјЊиµ”еЃїй‡‘йўќ 0.00е…ѓ, е…¶зєўеЊ…е‰©дЅ™й‡‘йўќ 2.25е…ѓпјЊжЂ»е…±иЋ·еѕ—й‡‘йўќ 2.25е…ѓ
W0325 10:43:26.889685 188346368 DBThread.cpp:7299] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE5\xE4\xB8\xAD\xE9\x9B...' for column 'content' at row 1
W0325 10:43:26.889839 188346368 DBThread.cpp:7300] ж‚ЁењЁзєўеЊ…ж‰«й›·зєўеЊ…жёёж€Џзљ„зєўеЊ…д№±ж–—ењєеЏ‘зљ„й›·еЏ·дёє 9зљ„ 20.0е…ѓ 7еЊ… 1.5еЂЌзљ„зєўеЊ…едё­й›· 0дєєпјЊиµ”еЃїй‡‘йўќ 0.00е…ѓ, е…¶зєўеЊ…е‰©дЅ™й‡‘йўќ 4.71е…ѓпјЊжЂ»е…±иЋ·еѕ—й‡‘йўќ 4.71е…ѓ
W0325 10:46:06.112756 187809792 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0325 11:19:56.676077 188346368 DBThread.cpp:7299] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE5\xE4\xB8\xAD\xE9\x9B...' for column 'content' at row 1
W0325 11:19:56.678179 188346368 DBThread.cpp:7300] ж‚ЁењЁзєўеЊ…ж‰«й›·зєўеЊ…жёёж€Џзљ„зєўеЊ…д№±ж–—ењєеЏ‘зљ„й›·еЏ·дёє 1зљ„ 10.0е…ѓ 5еЊ… 2.0еЂЌзљ„зєўеЊ…едё­й›· 1дєєпјЊиµ”еЃїй‡‘йўќ 20.00е…ѓ, е…¶зєўеЊ…е‰©дЅ™й‡‘йўќ 0.00е…ѓпјЊжЂ»е…±иЋ·еѕ—й‡‘йўќ 19.50е…ѓ
W0325 11:20:00.572751 188346368 DBThread.cpp:7299] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE5\xE4\xB8\xAD\xE9\x9B...' for column 'content' at row 1
W0325 11:20:00.572865 188346368 DBThread.cpp:7300] ж‚ЁењЁзєўеЊ…ж‰«й›·зєўеЊ…жёёж€Џзљ„зєўеЊ…д№±ж–—ењєеЏ‘зљ„й›·еЏ·дёє 5зљ„ 10.0е…ѓ 7еЊ… 1.5еЂЌзљ„зєўеЊ…едё­й›· 1дєєпјЊиµ”еЃїй‡‘йўќ 15.00е…ѓ, е…¶зєўеЊ…е‰©дЅ™й‡‘йўќ 0.00е…ѓпјЊжЂ»е…±иЋ·еѕ—й‡‘йўќ 14.75е…ѓ
W0325 11:21:39.076905 188346368 DBThread.cpp:7299] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE5\xE4\xB8\xAD\xE9\x9B...' for column 'content' at row 1
W0325 11:21:39.078047 188346368 DBThread.cpp:7300] ж‚ЁењЁзєўеЊ…ж‰«й›·зєўеЊ…жёёж€Џзљ„зєўеЊ…д№±ж–—ењєеЏ‘зљ„й›·еЏ·дёє 4зљ„ 10.0е…ѓ 7еЊ… 1.5еЂЌзљ„зєўеЊ…едё­й›· 2дєєпјЊиµ”еЃїй‡‘йўќ 30.00е…ѓ, е…¶зєўеЊ…е‰©дЅ™й‡‘йўќ 0.00е…ѓпјЊжЂ»е…±иЋ·еѕ—й‡‘йўќ 29.00е…ѓ
W0325 11:30:44.394042 188346368 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-457' for key 'PRIMARY'
W0325 11:42:39.243170 188346368 DBThread.cpp:7299] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE5\xE4\xB8\xAD\xE9\x9B...' for column 'content' at row 1
W0325 11:42:39.244774 188346368 DBThread.cpp:7300] ж‚ЁењЁзєўеЊ…ж‰«й›·зєўеЊ…жёёж€Џзљ„зєўеЊ…д№±ж–—ењєеЏ‘зљ„й›·еЏ·дёє 1зљ„ 10.0е…ѓ 5еЊ… 2.0еЂЌзљ„зєўеЊ…едё­й›· 0дєєпјЊиµ”еЃїй‡‘йўќ 0.00е…ѓ, е…¶зєўеЊ…е‰©дЅ™й‡‘йўќ 1.18е…ѓпјЊжЂ»е…±иЋ·еѕ—й‡‘йўќ 1.18е…ѓ
W0325 11:46:10.562136 187809792 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0325 12:18:25.272572 188346368 DBThread.cpp:7299] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE5\xE4\xB8\xAD\xE9\x9B...' for column 'content' at row 1
W0325 12:18:25.274147 188346368 DBThread.cpp:7300] ж‚ЁењЁзєўеЊ…ж‰«й›·зєўеЊ…жёёж€Џзљ„зєўеЊ…д№±ж–—ењєеЏ‘зљ„й›·еЏ·дёє 0зљ„ 20.0е…ѓ 5еЊ… 2.0еЂЌзљ„зєўеЊ…едё­й›· 1дєєпјЊиµ”еЃїй‡‘йўќ 40.00е…ѓ, е…¶зєўеЊ…е‰©дЅ™й‡‘йўќ 0.00е…ѓпјЊжЂ»е…±иЋ·еѕ—й‡‘йўќ 39.00е…ѓ
W0325 12:40:46.608685 188346368 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-350' for key 'PRIMARY'
W0325 12:46:15.049708 187809792 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0325 13:00:08.529765 188346368 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-568' for key 'PRIMARY'
W0325 13:06:08.063060 188346368 DBThread.cpp:7299] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE5\xE4\xB8\xAD\xE9\x9B...' for column 'content' at row 1
W0325 13:06:08.064239 188346368 DBThread.cpp:7300] ж‚ЁењЁзєўеЊ…ж‰«й›·зєўеЊ…жёёж€Џзљ„зєўеЊ…д№±ж–—ењєеЏ‘зљ„й›·еЏ·дёє 8зљ„ 50.0е…ѓ 5еЊ… 2.0еЂЌзљ„зєўеЊ…едё­й›· 0дєєпјЊиµ”еЃїй‡‘йўќ 0.00е…ѓ, е…¶зєўеЊ…е‰©дЅ™й‡‘йўќ 12.84е…ѓпјЊжЂ»е…±иЋ·еѕ—й‡‘йўќ 12.84е…ѓ
W0325 13:23:54.304776 188346368 DBThread.cpp:7299] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE5\xE4\xB8\xAD\xE9\x9B...' for column 'content' at row 1
W0325 13:23:54.304903 188346368 DBThread.cpp:7300] ж‚ЁењЁзєўеЊ…ж‰«й›·зєўеЊ…жёёж€Џзљ„зєўеЊ…д№±ж–—ењєеЏ‘зљ„й›·еЏ·дёє 5зљ„ 10.0е…ѓ 5еЊ… 2.0еЂЌзљ„зєўеЊ…едё­й›· 0дєєпјЊиµ”еЃїй‡‘йўќ 0.00е…ѓ, е…¶зєўеЊ…е‰©дЅ™й‡‘йўќ 2.87е…ѓпјЊжЂ»е…±иЋ·еѕ—й‡‘йўќ 2.87е…ѓ
W0325 13:44:39.051997 188346368 DBThread.cpp:7299] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE5\xE4\xB8\xAD\xE9\x9B...' for column 'content' at row 1
W0325 13:44:39.053824 188346368 DBThread.cpp:7300] ж‚ЁењЁзєўеЊ…ж‰«й›·зєўеЊ…жёёж€Џзљ„зєўеЊ…д№±ж–—ењєеЏ‘зљ„й›·еЏ·дёє 8зљ„ 50.0е…ѓ 5еЊ… 2.0еЂЌзљ„зєўеЊ…едё­й›· 0дєєпјЊиµ”еЃїй‡‘йўќ 0.00е…ѓ, е…¶зєўеЊ…е‰©дЅ™й‡‘йўќ 3.20е…ѓпјЊжЂ»е…±иЋ·еѕ—й‡‘йўќ 3.20е…ѓ
W0325 13:46:19.637145 187809792 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0325 13:47:42.743933 188346368 DBThread.cpp:7299] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE5\xE4\xB8\xAD\xE9\x9B...' for column 'content' at row 1
W0325 13:47:42.743997 188346368 DBThread.cpp:7300] ж‚ЁењЁзєўеЊ…ж‰«й›·зєўеЊ…жёёж€Џзљ„зєўеЊ…д№±ж–—ењєеЏ‘зљ„й›·еЏ·дёє 3зљ„ 20.0е…ѓ 5еЊ… 2.0еЂЌзљ„зєўеЊ…едё­й›· 0дєєпјЊиµ”еЃїй‡‘йўќ 0.00е…ѓ, е…¶зєўеЊ…е‰©дЅ™й‡‘йўќ 6.58е…ѓпјЊжЂ»е…±иЋ·еѕ—й‡‘йўќ 6.58е…ѓ
W0325 13:50:11.198968 188346368 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-158' for key 'PRIMARY'
W0325 14:05:00.500712 188346368 DBThread.cpp:7299] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE5\xE4\xB8\xAD\xE9\x9B...' for column 'content' at row 1
W0325 14:05:00.501873 188346368 DBThread.cpp:7300] ж‚ЁењЁзєўеЊ…ж‰«й›·зєўеЊ…жёёж€Џзљ„зєўеЊ…д№±ж–—ењєеЏ‘зљ„й›·еЏ·дёє 8зљ„ 10.0е…ѓ 5еЊ… 2.0еЂЌзљ„зєўеЊ…едё­й›· 0дєєпјЊиµ”еЃїй‡‘йўќ 0.00е…ѓ, е…¶зєўеЊ…е‰©дЅ™й‡‘йўќ 0.70е…ѓпјЊжЂ»е…±иЋ·еѕ—й‡‘йўќ 0.70е…ѓ
W0325 14:06:02.540482 188346368 DBThread.cpp:7299] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE5\xE4\xB8\xAD\xE9\x9B...' for column 'content' at row 1
W0325 14:06:02.541831 188346368 DBThread.cpp:7300] ж‚ЁењЁзєўеЊ…ж‰«й›·зєўеЊ…жёёж€Џзљ„зєўеЊ…д№±ж–—ењєеЏ‘зљ„й›·еЏ·дёє 5зљ„ 50.0е…ѓ 5еЊ… 2.0еЂЌзљ„зєўеЊ…едё­й›· 0дєєпјЊиµ”еЃїй‡‘йўќ 0.00е…ѓ, е…¶зєўеЊ…е‰©дЅ™й‡‘йўќ 5.81е…ѓпјЊжЂ»е…±иЋ·еѕ—й‡‘йўќ 5.81е…ѓ
W0325 14:21:37.786041 188346368 DBThread.cpp:7299] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE5\xE4\xB8\xAD\xE9\x9B...' for column 'content' at row 1
W0325 14:21:37.786232 188346368 DBThread.cpp:7300] ж‚ЁењЁзєўеЊ…ж‰«й›·зєўеЊ…жёёж€Џзљ„зєўеЊ…д№±ж–—ењєеЏ‘зљ„й›·еЏ·дёє 1зљ„ 50.0е…ѓ 7еЊ… 1.5еЂЌзљ„зєўеЊ…едё­й›· 2дєєпјЊиµ”еЃїй‡‘йўќ 150.00е…ѓ, е…¶зєўеЊ…е‰©дЅ™й‡‘йўќ 0.00е…ѓпјЊжЂ»е…±иЋ·еѕ—й‡‘йўќ 145.00е…ѓ
W0325 14:24:44.260370 188346368 DBThread.cpp:7299] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE5\xE4\xB8\xAD\xE9\x9B...' for column 'content' at row 1
W0325 14:24:44.260430 188346368 DBThread.cpp:7300] ж‚ЁењЁзєўеЊ…ж‰«й›·зєўеЊ…жёёж€Џзљ„зєўеЊ…д№±ж–—ењєеЏ‘зљ„й›·еЏ·дёє 2зљ„ 10.0е…ѓ 5еЊ… 2.0еЂЌзљ„зєўеЊ…едё­й›· 0дєєпјЊиµ”еЃїй‡‘йўќ 0.00е…ѓ, е…¶зєўеЊ…е‰©дЅ™й‡‘йўќ 2.11е…ѓпјЊжЂ»е…±иЋ·еѕ—й‡‘йўќ 2.11е…ѓ
W0325 14:28:46.667610 188346368 DBThread.cpp:7299] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE5\xE4\xB8\xAD\xE9\x9B...' for column 'content' at row 1
W0325 14:28:46.667722 188346368 DBThread.cpp:7300] ж‚ЁењЁзєўеЊ…ж‰«й›·зєўеЊ…жёёж€Џзљ„зєўеЊ…д№±ж–—ењєеЏ‘зљ„й›·еЏ·дёє 7зљ„ 10.0е…ѓ 5еЊ… 2.0еЂЌзљ„зєўеЊ…едё­й›· 0дєєпјЊиµ”еЃїй‡‘йўќ 0.00е…ѓ, е…¶зєўеЊ…е‰©дЅ™й‡‘йўќ 0.28е…ѓпјЊжЂ»е…±иЋ·еѕ—й‡‘йўќ 0.28е…ѓ
W0325 14:41:26.188261 188346368 DBThread.cpp:7299] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE5\xE4\xB8\xAD\xE9\x9B...' for column 'content' at row 1
W0325 14:41:26.189275 188346368 DBThread.cpp:7300] ж‚ЁењЁзєўеЊ…ж‰«й›·зєўеЊ…жёёж€Џзљ„зєўеЊ…д№±ж–—ењєеЏ‘зљ„й›·еЏ·дёє 4зљ„ 10.0е…ѓ 5еЊ… 2.0еЂЌзљ„зєўеЊ…едё­й›· 0дєєпјЊиµ”еЃїй‡‘йўќ 0.00е…ѓ, е…¶зєўеЊ…е‰©дЅ™й‡‘йўќ 2.99е…ѓпјЊжЂ»е…±иЋ·еѕ—й‡‘йўќ 2.99е…ѓ
W0325 14:42:25.884006 188346368 DBThread.cpp:7299] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE5\xE4\xB8\xAD\xE9\x9B...' for column 'content' at row 1
W0325 14:42:25.884117 188346368 DBThread.cpp:7300] ж‚ЁењЁзєўеЊ…ж‰«й›·зєўеЊ…жёёж€Џзљ„зєўеЊ…д№±ж–—ењєеЏ‘зљ„й›·еЏ·дёє 4зљ„ 50.0е…ѓ 7еЊ… 1.5еЂЌзљ„зєўеЊ…едё­й›· 0дєєпјЊиµ”еЃїй‡‘йўќ 0.00е…ѓ, е…¶зєўеЊ…е‰©дЅ™й‡‘йўќ 13.42е…ѓпјЊжЂ»е…±иЋ·еѕ—й‡‘йўќ 13.42е…ѓ
W0325 14:42:57.555049 188346368 DBThread.cpp:7299] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE5\xE4\xB8\xAD\xE9\x9B...' for column 'content' at row 1
W0325 14:42:57.555167 188346368 DBThread.cpp:7300] ж‚ЁењЁзєўеЊ…ж‰«й›·зєўеЊ…жёёж€Џзљ„зєўеЊ…д№±ж–—ењєеЏ‘зљ„й›·еЏ·дёє 4зљ„ 10.0е…ѓ 5еЊ… 2.0еЂЌзљ„зєўеЊ…едё­й›· 0дєєпјЊиµ”еЃїй‡‘йўќ 0.00е…ѓ, е…¶зєўеЊ…е‰©дЅ™й‡‘йўќ 2.16е…ѓпјЊжЂ»е…±иЋ·еѕ—й‡‘йўќ 2.16е…ѓ
W0325 14:43:28.928917 188346368 DBThread.cpp:7299] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE5\xE4\xB8\xAD\xE9\x9B...' for column 'content' at row 1
W0325 14:43:28.929052 188346368 DBThread.cpp:7300] ж‚ЁењЁзєўеЊ…ж‰«й›·зєўеЊ…жёёж€Џзљ„зєўеЊ…д№±ж–—ењєеЏ‘зљ„й›·еЏ·дёє 5зљ„ 50.0е…ѓ 7еЊ… 1.5еЂЌзљ„зєўеЊ…едё­й›· 0дєєпјЊиµ”еЃїй‡‘йўќ 0.00е…ѓ, е…¶зєўеЊ…е‰©дЅ™й‡‘йўќ 21.86е…ѓпјЊжЂ»е…±иЋ·еѕ—й‡‘йўќ 21.86е…ѓ
W0325 14:44:28.966318 188346368 DBThread.cpp:7299] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE5\xE4\xB8\xAD\xE9\x9B...' for column 'content' at row 1
W0325 14:44:28.966473 188346368 DBThread.cpp:7300] ж‚ЁењЁзєўеЊ…ж‰«й›·зєўеЊ…жёёж€Џзљ„зєўеЊ…д№±ж–—ењєеЏ‘зљ„й›·еЏ·дёє 2зљ„ 10.0е…ѓ 7еЊ… 1.5еЂЌзљ„зєўеЊ…едё­й›· 0дєєпјЊиµ”еЃїй‡‘йўќ 0.00е…ѓ, е…¶зєўеЊ…е‰©дЅ™й‡‘йўќ 4.02е…ѓпјЊжЂ»е…±иЋ·еѕ—й‡‘йўќ 4.02е…ѓ
W0325 14:45:28.950786 188346368 DBThread.cpp:7299] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE5\x8C\xE4\xB8\xAD\xE9...' for column 'content' at row 1
W0325 14:45:28.950879 188346368 DBThread.cpp:7300] ж‚ЁењЁзєўеЊ…ж‰«й›·зєўеЊ…жёёж€Џзљ„зєўеЊ…д№±ж–—ењєеЏ‘зљ„й›·еЏ·дёє 6зљ„ 100.0е…ѓ 10еЊ… 1.0еЂЌзљ„зєўеЊдё­й›· 0дєєпјЊиµ”еЃїй‡‘йўќ 0.00е…ѓ, е…¶зєўеЊ…е‰©дЅ™й‡‘йўќ 14.55е…ѓпјЊжЂ»е…±иЋ·еѕ—й‡‘йўќ 14.55е…ѓ
W0325 14:45:59.648633 188346368 DBThread.cpp:7299] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE5\xE4\xB8\xAD\xE9\x9B...' for column 'content' at row 1
W0325 14:45:59.648715 188346368 DBThread.cpp:7300] ж‚ЁењЁзєўеЊ…ж‰«й›·зєўеЊ…жёёж€Џзљ„зєўеЊ…д№±ж–—ењєеЏ‘зљ„й›·еЏ·дёє 8зљ„ 50.0е…ѓ 5еЊ… 2.0еЂЌзљ„зєўеЊ…едё­й›· 0дєєпјЊиµ”еЃїй‡‘йўќ 0.00е…ѓ, е…¶зєўеЊ…е‰©дЅ™й‡‘йўќ 9.23е…ѓпјЊжЂ»е…±иЋ·еѕ—й‡‘йўќ 9.23е…ѓ
W0325 14:46:24.124682 187809792 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0325 14:46:29.679318 188346368 DBThread.cpp:7299] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE5\xE4\xB8\xAD\xE9\x9B...' for column 'content' at row 1
W0325 14:46:29.679479 188346368 DBThread.cpp:7300] ж‚ЁењЁзєўеЊ…ж‰«й›·зєўеЊ…жёёж€Џзљ„зєўеЊ…д№±ж–—ењєеЏ‘зљ„й›·еЏ·дёє 0зљ„ 10.0е…ѓ 7еЊ… 1.5еЂЌзљ„зєўеЊ…едё­й›· 0дєєпјЊиµ”еЃїй‡‘йўќ 0.00е…ѓ, е…¶зєўеЊ…е‰©дЅ™й‡‘йўќ 0.60е…ѓпјЊжЂ»е…±иЋ·еѕ—й‡‘йўќ 0.60е…ѓ
W0325 15:00:45.348309 188346368 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-519' for key 'PRIMARY'
W0325 15:05:45.345587 188346368 DBThread.cpp:7299] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE5\xE4\xB8\xAD\xE9\x9B...' for column 'content' at row 1
W0325 15:05:45.345743 188346368 DBThread.cpp:7300] ж‚ЁењЁзєўеЊ…ж‰«й›·зєўеЊ…жёёж€Џзљ„зєўеЊ…д№±ж–—ењєеЏ‘зљ„й›·еЏ·дёє 4зљ„ 20.0е…ѓ 5еЊ… 2.0еЂЌзљ„зєўеЊ…едё­й›· 0дєєпјЊиµ”еЃїй‡‘йўќ 0.00е…ѓ, е…¶зєўеЊ…е‰©дЅ™й‡‘йўќ 3.96е…ѓпјЊжЂ»е…±иЋ·еѕ—й‡‘йўќ 3.96е…ѓ
W0325 15:25:45.828873 188346368 DBThread.cpp:7299] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE5\xE4\xB8\xAD\xE9\x9B...' for column 'content' at row 1
W0325 15:25:45.828956 188346368 DBThread.cpp:7300] ж‚ЁењЁзєўеЊ…ж‰«й›·зєўеЊ…жёёж€Џзљ„зєўеЊ…д№±ж–—ењєеЏ‘зљ„й›·еЏ·дёє 1зљ„ 50.0е…ѓ 5еЊ… 2.0еЂЌзљ„зєўеЊ…едё­й›· 1дєєпјЊиµ”еЃїй‡‘йўќ 100.00е…ѓ, е…¶зєўеЊ…е‰©дЅ™й‡‘йўќ 0.00е…ѓпјЊжЂ»е…±иЋ·еѕ—й‡‘йўќ 97.50е…ѓ
W0325 15:30:16.153370 188346368 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-610' for key 'PRIMARY'
W0325 15:46:28.565897 187809792 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0325 16:11:32.534447 188346368 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-693' for key 'PRIMARY'
W0325 16:46:33.033615 187809792 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0325 17:21:41.033849 188346368 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-520' for key 'PRIMARY'
W0325 17:46:37.498070 187809792 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
