Log file created at: 2019/05/01 17:53:59
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0501 17:53:59.349170 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8200 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 0, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:53:59.352872 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8200 data: 1556707957 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:53:59.352958 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8201 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:53:59.353032 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8201 data: 1556707957 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:53:59.353109 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8202 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:53:59.362879 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8202 data: 1556707957 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:53:59.363011 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8203 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:53:59.363163 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8203 data: 1556707957 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:53:59.363293 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8200 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 0, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:53:59.363744 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8200 data: 1556707988 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:53:59.363848 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8201 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:53:59.363925 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8201 data: 1556707988 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:53:59.364038 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8202 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:53:59.364156 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8202 data: 1556707988 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:53:59.364269 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8203 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:53:59.364384 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8203 data: 1556707988 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:53:59.364507 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8200 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 0, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:53:59.364627 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8200 data: 1556708019 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:53:59.364753 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8201 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:53:59.364831 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8201 data: 1556708019 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:53:59.364902 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8202 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:53:59.364985 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8202 data: 1556708019 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:53:59.365056 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8203 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:53:59.365123 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8203 data: 1556708019 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:54:10.405315 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8200 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 0, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:54:10.405422 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8200 data: 1556708050 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:54:10.405503 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8201 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:54:10.405575 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8201 data: 1556708050 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:54:10.405652 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8202 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:54:10.413158 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8202 data: 1556708050 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:54:10.413249 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8203 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:54:10.413324 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8203 data: 1556708050 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:54:41.481735 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8200 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 0, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:54:41.481856 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8200 data: 1556708081 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:54:41.481936 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8201 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:54:41.482017 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8201 data: 1556708081 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:54:41.482091 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8202 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:54:41.489624 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8202 data: 1556708081 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:54:41.489722 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8203 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:54:41.489794 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8203 data: 1556708081 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:55:59.520403 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8200 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 0, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:55:59.520745 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8200 data: 1556708112 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:55:59.520876 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8201 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:55:59.521000 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8201 data: 1556708112 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:55:59.521081 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8202 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:55:59.521157 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8202 data: 1556708112 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:55:59.521235 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8203 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:55:59.521308 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8203 data: 1556708112 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:55:59.521421 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8200 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 0, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:55:59.521540 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8200 data: 1556708143 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:55:59.521651 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8201 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:55:59.521759 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8201 data: 1556708143 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:55:59.521869 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8202 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:55:59.521942 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8202 data: 1556708143 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:55:59.522061 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8203 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:55:59.522171 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8203 data: 1556708143 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:56:14.335016 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8200 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 0, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:56:14.335136 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8200 data: 1556708174 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:56:14.335216 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8201 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:56:14.335289 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8201 data: 1556708174 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:56:14.335363 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8202 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:56:14.335527 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8202 data: 1556708174 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:56:14.335678 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8203 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:56:14.335767 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8203 data: 1556708174 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:56:45.286609 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8200 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 0, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:56:45.286734 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8200 data: 1556708205 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:56:45.286815 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8201 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:56:45.286891 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8201 data: 1556708205 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:56:45.286981 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8202 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:56:45.287052 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8202 data: 1556708205 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:56:45.287128 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8203 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:56:45.287197 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8203 data: 1556708205 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:57:16.205520 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8200 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 0, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:57:16.206650 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8200 data: 1556708236 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:57:16.206744 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8201 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:57:16.206847 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8201 data: 1556708236 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:57:16.206962 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8202 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:57:16.207038 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8202 data: 1556708236 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:57:16.207115 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8203 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:57:16.207232 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8203 data: 1556708236 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:57:47.109897 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8200 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 0, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:57:47.111356 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8200 data: 1556708267 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:57:47.111450 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8201 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:57:47.111529 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8201 data: 1556708267 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:57:47.111654 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8202 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:57:47.111730 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8202 data: 1556708267 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:57:47.111809 111955968 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8203 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0501 17:57:47.111912 111955968 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8203 data: 1556708267 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
