Log file created at: 2019/03/07 17:46:11
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0307 17:46:11.775976 244430272 DBBufferServer.cpp:55] 正在启动DB服务器...
I0307 17:46:11.777647 244430272 DBBufferServer.cpp:31] start build db thread...
W0307 17:46:11.777662 164683776 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
I0307 17:46:11.779081 244430272 NetModule.h:71] Init NetModule Finished.
I0307 17:46:11.780043 244430272 NetModule.h:78] start work thread 0...
I0307 17:46:11.780072 244430272 NetModule.cpp:69] Start Run NetModule...
I0307 17:46:11.780093 244430272 NetModule.cpp:88] NetModule Already Startover.
I0307 17:46:11.780099 244430272 NetModule.cpp:136] Create one server...
I0307 17:46:12.459146 244430272 NetServer.cpp:55] accept io...127.0.0.1:53805
I0307 17:46:12.460829 165220352 DBThread.cpp:104] bind one connect: 127.0.0.1:53805
I0307 17:46:12.469205 244430272 NetServer.cpp:55] accept io...127.0.0.1:53806
W0307 17:46:13.244997 165220352 DBThread.cpp:209] main db server set time ok!
I0307 17:46:13.245070 165220352 DBThread.cpp:234] init db server succ!
I0307 17:46:13.245081 165220352 DBThread.cpp:104] bind one connect: 127.0.0.1:53806
I0307 17:46:14.388640 244430272 NetServer.cpp:55] accept io...127.0.0.1:53811
W0307 17:46:48.241178 165220352 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1264, error msg: Out of range value for column 'score' at row 6
I0307 17:46:48.241377 165220352 DBThread.cpp:104] bind one connect: 127.0.0.1:53811
W0307 17:46:48.897343 165220352 DBThread.cpp:7084] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0307 17:46:49.007160 165220352 DBThread.cpp:7112] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0307 17:46:49.116564 165220352 DBThread.cpp:7252] update user today online time fail, user id: 0
W0307 17:46:49.772580 165220352 DBThread.cpp:7084] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0307 17:46:49.881816 165220352 DBThread.cpp:7112] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0307 17:46:49.991438 165220352 DBThread.cpp:7252] update user today online time fail, user id: 0
W0307 17:46:51.625443 165220352 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1264, error msg: Out of range value for column 'score' at row 6
W0307 17:46:52.536875 165220352 DBThread.cpp:7084] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0307 17:46:52.646746 165220352 DBThread.cpp:7112] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0307 17:46:52.756110 165220352 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:46:52.865563 165220352 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:46:52.974964 165220352 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:46:53.411885 165220352 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1264, error msg: Out of range value for column 'score' at row 6
W0307 17:46:58.634804 165220352 DBThread.cpp:7084] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0307 17:46:58.744654 165220352 DBThread.cpp:7112] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0307 17:46:58.854319 165220352 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:46:58.963357 165220352 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:46:59.072537 165220352 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:46:59.508981 165220352 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1264, error msg: Out of range value for column 'score' at row 6
W0307 17:48:46.313740 165220352 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1264, error msg: Out of range value for column 'score' at row 5
W0307 17:50:20.652237 165220352 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1264, error msg: Out of range value for column 'score' at row 6
W0307 17:51:09.369221 165220352 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1264, error msg: Out of range value for column 'score' at row 5
W0307 17:51:47.832334 165220352 DBThread.cpp:7084] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0307 17:51:47.941907 165220352 DBThread.cpp:7112] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0307 17:51:48.050994 165220352 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:51:48.160107 165220352 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:51:48.269475 165220352 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:51:48.378643 165220352 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:51:48.487926 165220352 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:51:48.597151 165220352 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:51:48.706526 165220352 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:51:48.815984 165220352 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:51:48.925295 165220352 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:51:50.016477 165220352 DBThread.cpp:7084] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0307 17:51:50.126134 165220352 DBThread.cpp:7112] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0307 17:51:50.235327 165220352 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:51:50.344473 165220352 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:51:50.453516 165220352 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:51:50.562588 165220352 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:51:50.671823 165220352 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:51:50.781915 165220352 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:51:50.891274 165220352 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:51:51.000728 165220352 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:51:51.110105 165220352 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:52:13.166222 165220352 DBThread.cpp:7084] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0307 17:52:13.276991 165220352 DBThread.cpp:7112] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0307 17:52:13.386343 165220352 DBThread.cpp:7252] update user today online time fail, user id: 85508105
W0307 17:57:28.695339 165220352 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1264, error msg: Out of range value for column 'score' at row 5
W0307 17:57:52.562942 165220352 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1264, error msg: Out of range value for column 'score' at row 6
W0307 17:58:32.577244 165220352 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1264, error msg: Out of range value for column 'score' at row 1
W0307 17:59:04.960723 165220352 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1264, error msg: Out of range value for column 'score' at row 4
W0307 17:59:27.357434 165220352 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1264, error msg: Out of range value for column 'score' at row 1
W0307 17:59:52.606529 165220352 DBThread.cpp:7084] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
