Log file created at: 2019/05/21 10:57:36
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0521 10:57:36.029157 135430144 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0521 10:57:36.923240 135966720 DBThread.cpp:209] main db server set time ok!
W0521 11:57:40.533071 135430144 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0521 12:42:44.973002 135966720 DBThread.cpp:5775] INSERT wealth god index fail, errno: -1, error: mysql not opened yet!
W0521 12:42:45.091416 135966720 DBThread.cpp:5815] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-410' for key 'PRIMARY'
W0521 12:57:46.056699 135430144 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0521 13:01:42.461743 135966720 DBThread.cpp:5775] INSERT wealth god index fail, errno: -1, error: mysql not opened yet!
W0521 13:01:42.580664 135966720 DBThread.cpp:5815] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-697' for key 'PRIMARY'
W0521 13:19:28.441844 135966720 DBThread.cpp:7008] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0521 13:50:45.760875 135966720 DBThread.cpp:5815] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-225' for key 'PRIMARY'
W0521 13:57:50.576006 135430144 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
