Log file created at: 2019/04/04 14:27:09
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0404 14:27:09.128185 170311680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0404 14:27:15.082625 170848256 DBThread.cpp:209] main db server set time ok!
W0404 15:18:05.438513 170848256 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0404 15:18:05.439843 170848256 DBThread.cpp:6146] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0404 15:18:05.440047 170848256 DBThread.cpp:6243] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0404 15:18:28.339118 170848256 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0404 15:18:28.339465 170848256 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0404 15:18:28.339764 170848256 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0404 15:18:28.339956 170848256 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0404 15:18:28.340106 170848256 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0404 15:18:28.340255 170848256 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0404 15:27:13.729439 170311680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0404 15:31:20.152047 170848256 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-632' for key 'PRIMARY'
W0404 15:37:54.142144 170848256 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0404 15:37:54.142498 170848256 DBThread.cpp:6146] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0404 15:37:54.142735 170848256 DBThread.cpp:6243] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0404 15:38:16.196517 170848256 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0404 15:38:16.196852 170848256 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0404 15:38:16.197157 170848256 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0404 15:38:16.197407 170848256 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0404 15:38:16.197551 170848256 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0404 15:38:16.197710 170848256 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0404 16:11:25.259711 170848256 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-716' for key 'PRIMARY'
W0404 16:27:18.264077 170311680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0404 16:42:10.261227 170848256 DBThread.cpp:3471] add db score fail, add score: 87000, user id: 85539866, errno: -1, error: mysql not opened yet!
W0404 16:42:31.268700 170848256 DBThread.cpp:8890] insert into user_diankong_data fail, gameindex: 90101, UserID: 85539866, DianKongZhi: 1, DianKongFen: 349190, errno: -1, error: mysql not opened yet!
W0404 16:42:52.372731 170848256 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
W0404 17:27:22.781698 170311680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0404 17:37:52.043625 170848256 DBThread.cpp:8890] insert into user_diankong_data fail, gameindex: 90101, UserID: 85539866, DianKongZhi: 1, DianKongFen: 349190, errno: -1, error: mysql not opened yet!
W0404 17:40:03.251935 170848256 DBThread.cpp:7269] update user today online time fail, user id: 85539866
W0404 18:27:27.286270 170311680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0404 18:30:54.232424 170848256 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-591' for key 'PRIMARY'
W0404 19:27:31.753895 170311680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0404 19:40:29.405053 170848256 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-535' for key 'PRIMARY'
W0404 20:01:30.449940 170848256 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-122' for key 'PRIMARY'
W0404 20:09:04.824060 170848256 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0404 20:27:36.213536 170311680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0404 20:29:01.238363 170848256 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0404 20:31:33.460960 170848256 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-593' for key 'PRIMARY'
W0404 21:27:40.772044 170311680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0404 21:40:56.733991 170848256 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-479' for key 'PRIMARY'
W0404 22:27:56.282737 170311680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0404 22:49:31.887331 170848256 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0404 22:51:40.737287 170848256 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-477' for key 'PRIMARY'
W0404 23:00:40.959669 170848256 DBThread.cpp:2081] start  AcrossTheDayEvent...
W0404 23:00:45.065033 170848256 DBThread.cpp:2086] SwitchTodayScoreRank use time : 4105
W0404 23:00:45.078078 170848256 DBThread.cpp:2091] ResetTodayScoreRankInCache use time : 13
W0404 23:00:45.299530 170848256 DBThread.cpp:6361] account count: 240
W0404 23:00:45.312232 170848256 DBThread.cpp:6369] vecAccountInfo use time: 13
W0404 23:00:45.312335 170848256 DBThread.cpp:2096] ResetTodayRank use time : 234
W0404 23:28:00.787410 170311680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0405 00:01:45.846442 170848256 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-633' for key 'PRIMARY'
W0405 00:28:05.298749 170311680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0405 00:31:46.989167 170848256 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-717' for key 'PRIMARY'
W0405 01:09:30.479818 170848256 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0405 01:11:42.859499 170848256 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-536' for key 'PRIMARY'
W0405 01:28:09.830123 170311680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0405 01:29:13.287210 170311680 BuildDBThread.cpp:219] open :58.82.239.150:3306@mysql error!
W0405 02:29:13.330330 170311680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0405 03:08:59.394657 170848256 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0405 03:19:12.492759 170848256 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0405 03:29:17.836771 170311680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0405 04:29:22.348007 170311680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0405 05:29:26.865692 170311680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0405 06:29:31.383658 170311680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0405 07:29:35.902272 170311680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0405 08:00:07.679605 170848256 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-2-238' for key 'PRIMARY'
W0405 08:29:40.165386 170311680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0405 09:11:25.989312 170848256 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-478' for key 'PRIMARY'
W0405 09:29:44.640996 170311680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0405 09:59:06.615885 170848256 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0405 10:21:16.044358 170848256 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-594' for key 'PRIMARY'
W0405 10:29:49.114001 170311680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0405 10:41:34.350829 170848256 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-1-169' for key 'PRIMARY'
W0405 11:29:53.600564 170311680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0405 11:30:45.807493 170848256 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-480' for key 'PRIMARY'
W0405 11:30:57.388617 170311680 BuildDBThread.cpp:219] open :58.82.239.150:3306@mysql error!
W0405 12:30:57.395992 170311680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0405 12:41:02.855495 170848256 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-361' for key 'PRIMARY'
W0405 13:01:25.410961 170848256 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-592' for key 'PRIMARY'
W0405 13:31:01.878293 170311680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0405 13:51:27.041728 170848256 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-171' for key 'PRIMARY'
W0405 14:31:06.366950 170311680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0405 15:08:09.192744 170848256 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0405 15:08:09.193655 170848256 DBThread.cpp:6146] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0405 15:08:09.193763 170848256 DBThread.cpp:6243] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0405 15:08:33.856897 170848256 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0405 15:08:33.857163 170848256 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0405 15:08:33.857398 170848256 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0405 15:08:33.857650 170848256 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0405 15:08:33.857848 170848256 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0405 15:08:33.857996 170848256 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0405 15:30:29.637913 170848256 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-634' for key 'PRIMARY'
W0405 15:31:10.853448 170311680 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
