Log file created at: 2018/12/21 19:51:32
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1221 19:51:32.854980 253161472 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1221 19:52:19.944663 253698048 DBThread.cpp:205] main db server set time ok!
W1221 20:30:44.020655 253698048 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-328' for key 'PRIMARY'
W1221 20:51:37.446147 253161472 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1222 09:45:28.536770 253698048 DBThread.cpp:1990] start  AcrossTheDayEvent...
W1222 09:45:33.094771 253698048 DBThread.cpp:1995] SwitchTodayScoreRank use time : 4558
W1222 09:45:53.112174 253698048 DBThread.cpp:2000] ResetTodayScoreRankInCache use time : 20018
W1222 09:46:03.350761 253698048 DBThread.cpp:2005] ResetTodayRank use time : 10238
W1222 09:52:09.516101 253161472 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1222 10:21:10.535389 253698048 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-329' for key 'PRIMARY'
W1222 10:52:14.240664 253161472 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1222 11:31:55.281641 253698048 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-260' for key 'PRIMARY'
W1222 11:52:18.779533 253161472 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1222 12:24:07.956045 253698048 DBThread.cpp:6698] update user today online time fail, user id: 83516815
W1222 12:42:05.858798 253698048 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-230' for key 'PRIMARY'
W1222 12:52:23.578142 253161472 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1222 13:52:28.247197 253161472 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1222 13:52:29.827925 253698048 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-341' for key 'PRIMARY'
W1222 14:52:32.864424 253161472 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1222 14:57:10.770764 253698048 DBThread.cpp:3470] update benefit score change info fail, user id: 85056326, errno: 1364, error: Field 'drawid' doesn't have a default value
W1222 15:01:24.686417 253698048 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-314' for key 'PRIMARY'
W1222 15:31:22.880066 253698048 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-406' for key 'PRIMARY'
W1222 15:35:25.949010 253698048 DBThread.cpp:6296] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
W1222 15:36:22.825592 253698048 DBThread.cpp:7524] insert playback record fail, error = 1062, error info: Duplicate entry '0' for key 'PRIMARY', draw id: 0
W1222 15:52:37.810205 253161472 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1222 16:12:35.349409 253698048 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-464' for key 'PRIMARY'
W1222 16:52:42.414383 253161472 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1222 17:04:15.193341 253698048 DBThread.cpp:6296] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
W1222 17:04:48.002765 253698048 DBThread.cpp:7524] insert playback record fail, error = 1062, error info: Duplicate entry '0' for key 'PRIMARY', draw id: 0
W1222 17:07:08.784634 253698048 DBThread.cpp:6698] update user today online time fail, user id: 83516815
W1222 17:23:25.894755 253698048 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: -1, error: mysql not opened yet!
