Log file created at: 2019/03/22 10:32:59
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0322 10:32:59.351819 250871808 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0322 10:33:01.133425 251408384 DBThread.cpp:209] main db server set time ok!
W0322 11:31:14.025604 251408384 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-450' for key 'PRIMARY'
W0322 11:33:03.766021 250871808 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0322 12:33:08.237709 250871808 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0322 12:41:54.684166 251408384 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-347' for key 'PRIMARY'
W0322 13:01:35.131152 251408384 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-563' for key 'PRIMARY'
W0322 13:33:12.710348 250871808 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0322 13:51:58.441614 251408384 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-155' for key 'PRIMARY'
W0322 14:33:17.162377 250871808 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0322 15:01:25.995965 251408384 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-513' for key 'PRIMARY'
W0322 15:32:00.451162 251408384 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-604' for key 'PRIMARY'
W0322 15:33:21.618249 250871808 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0322 16:11:21.724720 251408384 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-687' for key 'PRIMARY'
W0322 16:26:27.562656 251408384 DBThread.cpp:7248] update user today online time fail, user id: 85572952
W0322 16:33:26.076112 250871808 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0322 17:21:23.819025 251408384 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-514' for key 'PRIMARY'
W0322 17:33:30.522359 250871808 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0322 17:44:36.106303 251408384 DBThread.cpp:5889] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0322 18:31:30.151988 251408384 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-564' for key 'PRIMARY'
W0322 18:33:35.002573 250871808 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0322 19:33:39.470831 250871808 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0322 19:41:33.792968 251408384 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-507' for key 'PRIMARY'
W0322 20:02:02.855860 251408384 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-106' for key 'PRIMARY'
W0322 20:32:17.394119 251408384 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-562' for key 'PRIMARY'
W0322 20:33:43.931797 250871808 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0322 21:33:48.345413 250871808 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0322 21:42:00.571280 251408384 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-451' for key 'PRIMARY'
W0322 22:33:52.814100 250871808 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0322 22:52:25.201150 251408384 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-451' for key 'PRIMARY'
W0322 23:00:38.372308 251408384 DBThread.cpp:2061] start  AcrossTheDayEvent...
W0322 23:01:19.283812 251408384 DBThread.cpp:2066] SwitchTodayScoreRank use time : 40910
W0322 23:01:19.284430 251408384 DBThread.cpp:2071] ResetTodayScoreRankInCache use time : 1
W0322 23:01:19.510066 251408384 DBThread.cpp:6341] account count: 207
W0322 23:01:19.520210 251408384 DBThread.cpp:6349] vecAccountInfo use time: 10
W0322 23:01:19.520303 251408384 DBThread.cpp:2076] ResetTodayRank use time : 236
W0322 23:33:57.327620 250871808 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0323 00:02:44.189744 251408384 DBThread.cpp:4655] INSERT wealth god index fail, errno: -1, error: mysql not opened yet!
W0323 00:03:25.564935 251408384 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-605' for key 'PRIMARY'
W0323 00:31:34.203948 251408384 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-688' for key 'PRIMARY'
W0323 00:34:01.810647 250871808 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0323 01:12:32.792196 251408384 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-508' for key 'PRIMARY'
W0323 01:34:06.254804 250871808 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0323 02:34:10.698565 250871808 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0323 03:34:15.133366 250871808 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0323 04:34:19.651324 250871808 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0323 05:34:24.093633 250871808 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0323 06:34:28.591195 250871808 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0323 07:34:33.027839 250871808 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0323 08:00:57.303622 251408384 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-2-225' for key 'PRIMARY'
W0323 08:34:37.517276 250871808 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0323 09:12:10.302695 251408384 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-452' for key 'PRIMARY'
W0323 09:34:42.024242 250871808 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0323 10:20:21.415892 251408384 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-563' for key 'PRIMARY'
W0323 10:34:46.482059 250871808 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0323 11:32:03.684396 251408384 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-452' for key 'PRIMARY'
W0323 11:34:51.044453 250871808 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0323 12:34:55.589562 250871808 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0323 12:41:57.967631 251408384 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-348' for key 'PRIMARY'
W0323 13:02:24.562038 251408384 DBThread.cpp:4655] INSERT wealth god index fail, errno: -1, error: mysql not opened yet!
W0323 13:35:19.205025 250871808 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0323 13:51:13.832552 251408384 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-156' for key 'PRIMARY'
W0323 14:24:31.363193 251408384 DBThread.cpp:5889] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0323 14:35:23.745550 250871808 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0323 15:01:16.745254 251408384 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-515' for key 'PRIMARY'
W0323 15:31:19.464596 251408384 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-606' for key 'PRIMARY'
W0323 15:35:28.271248 250871808 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0323 16:10:38.715747 251408384 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-689' for key 'PRIMARY'
W0323 16:32:12.110007 251408384 DBThread.cpp:7299] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE7\xE4\xB8\xAD\xE9\x9B...' for column 'content' at row 1
W0323 16:32:12.222190 251408384 DBThread.cpp:7299] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE7\xE4\xB8\xAD\xE9\x9B...' for column 'content' at row 1
W0323 16:32:12.334437 251408384 DBThread.cpp:7299] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE7\xE4\xB8\xAD\xE9\x9B...' for column 'content' at row 1
W0323 16:32:12.447293 251408384 DBThread.cpp:7299] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE7\xE4\xB8\xAD\xE9\x9B...' for column 'content' at row 1
W0323 16:32:47.762297 251408384 DBThread.cpp:7299] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE5\xE4\xB8\xAD\xE9\x9B...' for column 'content' at row 1
