Log file created at: 2018/12/10 11:31:59
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1210 11:31:59.015121 407164352 DBBufferServer.cpp:55] 正在启动DB服务器...
I1210 11:31:59.016371 407164352 DBBufferServer.cpp:31] start build db thread...
W1210 11:31:59.016425 109105152 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
I1210 11:31:59.017664 407164352 NetModule.h:71] Init NetModule Finished.
I1210 11:31:59.017891 407164352 NetModule.h:77] start work thread 0...
I1210 11:31:59.017904 407164352 NetModule.cpp:64] Start Run NetModule...
I1210 11:31:59.017926 407164352 NetModule.cpp:76] NetModule Already Startover.
I1210 11:31:59.017935 407164352 NetModule.cpp:118] Create one server...
