Log file created at: 2018/12/10 11:31:38
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1210 11:31:38.834364 199308736 DBBufferServer.cpp:55] 正在启动DB服务器...
I1210 11:31:38.836985 199308736 DBBufferServer.cpp:31] start build db thread...
W1210 11:31:38.837007 93560832 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
I1210 11:31:38.838363 199308736 NetModule.h:71] Init NetModule Finished.
I1210 11:31:38.838662 199308736 NetModule.h:77] start work thread 0...
I1210 11:31:38.838680 199308736 NetModule.cpp:64] Start Run NetModule...
I1210 11:31:38.838708 199308736 NetModule.cpp:76] NetModule Already Startover.
I1210 11:31:38.838717 199308736 NetModule.cpp:118] Create one server...
