Log file created at: 2019/04/02 15:59:19
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0402 15:59:19.707079 242712576 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0402 15:59:21.969867 243249152 DBThread.cpp:209] main db server set time ok!
W0402 16:59:24.183954 242712576 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0402 17:20:04.496767 243249152 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-539' for key 'PRIMARY'
W0402 17:59:28.656924 242712576 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0402 18:30:39.443624 243249152 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-587' for key 'PRIMARY'
W0402 18:59:33.161319 242712576 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0402 19:41:30.823159 243249152 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0402 19:42:33.801187 243249152 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-531' for key 'PRIMARY'
W0402 19:59:37.665174 242712576 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0402 20:01:08.310763 243249152 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-120' for key 'PRIMARY'
W0402 20:30:59.059190 243249152 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-588' for key 'PRIMARY'
W0402 20:59:42.142390 242712576 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0402 21:21:28.399844 243249152 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0402 21:41:18.511273 243249152 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-474' for key 'PRIMARY'
W0402 21:59:46.661643 242712576 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0402 22:51:33.785702 243249152 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-473' for key 'PRIMARY'
W0402 22:59:55.186223 242712576 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0402 23:00:26.767616 243249152 DBThread.cpp:2061] start  AcrossTheDayEvent...
W0402 23:00:30.563567 243249152 DBThread.cpp:2066] SwitchTodayScoreRank use time : 3796
W0402 23:00:30.576659 243249152 DBThread.cpp:2071] ResetTodayScoreRankInCache use time : 13
W0402 23:00:30.802500 243249152 DBThread.cpp:6341] account count: 239
W0402 23:00:30.815039 243249152 DBThread.cpp:6349] vecAccountInfo use time: 13
W0402 23:00:30.815131 243249152 DBThread.cpp:2076] ResetTodayRank use time : 239
W0402 23:59:59.708391 242712576 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0403 00:01:25.550596 243249152 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-629' for key 'PRIMARY'
W0403 00:31:36.766882 243249152 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-713' for key 'PRIMARY'
W0403 00:41:00.344738 243249152 DBThread.cpp:5889] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0403 01:00:04.258018 242712576 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0403 01:01:06.268298 242712576 BuildDBThread.cpp:135] open :58.82.239.150:3306@mysql error!
W0403 01:11:34.356613 243249152 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-532' for key 'PRIMARY'
W0403 02:01:07.348574 242712576 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0403 02:51:29.488183 243249152 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0403 03:01:11.880218 242712576 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0403 04:01:16.409153 242712576 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0403 05:01:20.944411 242712576 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0403 05:41:29.907905 243249152 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0403 06:01:25.461668 242712576 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0403 07:01:30.007828 242712576 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0403 08:00:50.483908 243249152 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-2-236' for key 'PRIMARY'
W0403 08:01:34.549381 242712576 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0403 09:01:39.086943 242712576 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0403 09:12:02.922484 243249152 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-474' for key 'PRIMARY'
W0403 10:01:43.614187 242712576 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0403 10:21:35.473719 243249152 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-589' for key 'PRIMARY'
W0403 10:41:12.205595 243249152 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-1-166' for key 'PRIMARY'
W0403 11:01:47.715358 242712576 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0403 11:31:58.772730 243249152 DBThread.cpp:4655] INSERT wealth god index fail, errno: -1, error: mysql not opened yet!
W0403 11:31:58.885494 243249152 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-475' for key 'PRIMARY'
W0403 12:01:52.223350 242712576 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0403 12:40:36.505661 243249152 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-359' for key 'PRIMARY'
W0403 13:01:35.375866 243249152 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-588' for key 'PRIMARY'
W0403 13:01:56.702109 242712576 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0403 13:50:09.687780 243249152 DBThread.cpp:5889] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0403 13:50:09.690336 243249152 DBThread.cpp:6126] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0403 13:50:09.690560 243249152 DBThread.cpp:6223] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0403 13:50:31.776257 243249152 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0403 13:50:31.776594 243249152 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0403 13:50:31.776872 243249152 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0403 13:50:31.777146 243249152 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0403 13:50:31.777297 243249152 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0403 13:50:31.777437 243249152 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0403 13:52:05.313351 243249152 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-167' for key 'PRIMARY'
W0403 14:02:01.184012 242712576 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0403 14:21:06.742069 243249152 DBThread.cpp:5889] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0403 14:31:41.062520 243249152 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0403 15:01:39.269282 243249152 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-540' for key 'PRIMARY'
W0403 15:02:05.673802 242712576 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
