Log file created at: 2019/05/04 15:54:20
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0504 15:54:20.872239 32952320 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0504 15:54:22.945209 33488896 DBThread.cpp:209] main db server set time ok!
W0504 15:55:27.891083 33488896 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-696' for key 'PRIMARY'
W0504 16:11:02.056947 33488896 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-778' for key 'PRIMARY'
W0504 16:54:25.354588 32952320 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0504 17:05:15.191679 33488896 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0504 17:06:15.197877 33488896 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0504 17:07:37.541546 33488896 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
W0504 17:08:58.867022 33488896 DBThread.cpp:7405] update room server stock fail. errno: -1, error msg: mysql not opened yet!
W0504 17:09:58.874536 33488896 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = -1, error msg: mysql not opened yet!
W0504 17:10:58.878728 33488896 DBThread.cpp:3505] set db score fail, add score: 21435640, user id: 85598518
W0504 17:11:58.882760 33488896 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0504 17:12:58.889593 33488896 DBThread.cpp:3505] set db score fail, add score: 85094329, user id: 85564104
W0504 17:13:58.892710 33488896 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0504 17:14:58.896682 33488896 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
W0504 17:54:29.815742 32952320 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0504 18:54:34.384982 32952320 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0504 19:41:27.786252 33488896 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-597' for key 'PRIMARY'
W0504 19:54:38.899534 32952320 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
