Log file created at: 2018/12/27 09:53:22
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1227 09:53:22.169391 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1227 09:53:37.248219 33959936 DBThread.cpp:205] main db server set time ok!
W1227 10:53:27.934517 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1227 11:16:24.049489 33959936 DBThread.cpp:2727] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W1227 11:25:23.756247 33959936 DBThread.cpp:5435] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W1227 11:32:44.581218 33959936 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-271' for key 'PRIMARY'
W1227 11:53:32.389633 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1227 11:56:10.815568 33959936 DBThread.cpp:2727] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W1227 12:06:13.011803 33959936 DBThread.cpp:2727] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W1227 12:07:13.018273 33959936 DBThread.cpp:2727] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W1227 12:42:24.621691 33959936 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-235' for key 'PRIMARY'
W1227 12:53:36.904846 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1227 12:53:54.141340 33423360 BuildDBThread.cpp:217] open :58.82.239.150:3306@mysql error!
W1227 13:51:58.535313 33959936 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-354' for key 'PRIMARY'
W1227 13:53:54.171463 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1227 14:53:58.674798 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1227 15:02:39.521478 33959936 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-327' for key 'PRIMARY'
W1227 15:27:16.924518 33959936 DBThread.cpp:2727] insert stat_machine_online fail,machine types: 2, statValue:1, error no: -1, error msg: mysql not opened yet!
W1227 15:32:30.359882 33959936 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-420' for key 'PRIMARY'
W1227 15:54:08.198062 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1227 15:55:10.206427 33423360 BuildDBThread.cpp:133] open :58.82.239.150:3306@mysql error!
W1227 16:13:07.270586 33959936 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-477' for key 'PRIMARY'
W1227 16:55:14.017424 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1227 17:16:07.645027 33959936 DBThread.cpp:2727] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W1227 17:24:08.524580 33959936 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-328' for key 'PRIMARY'
W1227 17:35:20.376178 33959936 DBThread.cpp:5435] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W1227 17:55:18.560163 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1227 18:32:44.310731 33959936 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-355' for key 'PRIMARY'
W1227 18:55:23.030655 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1227 19:42:56.634035 33959936 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-301' for key 'PRIMARY'
W1227 19:55:30.099781 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1227 20:04:07.363734 33959936 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: -1, error: mysql not opened yet!
W1227 20:05:07.368831 33959936 DBThread.cpp:5435] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W1227 20:26:02.323772 33959936 DBThread.cpp:5435] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W1227 20:27:02.329741 33959936 DBThread.cpp:5672] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W1227 20:31:07.196480 33959936 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-346' for key 'PRIMARY'
W1227 20:55:34.878043 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1228 06:59:56.677616 33959936 DBThread.cpp:1990] start  AcrossTheDayEvent...
W1228 07:00:01.041749 33959936 DBThread.cpp:1995] SwitchTodayScoreRank use time : 4364
W1228 07:00:03.200350 33959936 DBThread.cpp:2000] ResetTodayScoreRankInCache use time : 2159
W1228 07:00:03.654574 33959936 DBThread.cpp:5885] account count: 3549
W1228 09:51:09.024109 33959936 DBThread.cpp:5893] vecAccountInfo use time: 10265370
W1228 09:51:09.025538 33959936 DBThread.cpp:2005] ResetTodayRank use time : 10265825
W1228 09:59:05.912132 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1228 10:02:07.598399 33959936 DBThread.cpp:4034] insert task fail. errno: 1062, err msg: Duplicate entry '83516815-1' for key 'PRIMARY'
W1228 10:02:07.708376 33959936 DBThread.cpp:4034] insert task fail. errno: 1062, err msg: Duplicate entry '83516815-2' for key 'PRIMARY'
W1228 10:02:07.818627 33959936 DBThread.cpp:4034] insert task fail. errno: 1062, err msg: Duplicate entry '83516815-3' for key 'PRIMARY'
W1228 10:02:07.928687 33959936 DBThread.cpp:4034] insert task fail. errno: 1062, err msg: Duplicate entry '83516815-4' for key 'PRIMARY'
W1228 10:02:08.039983 33959936 DBThread.cpp:4034] insert task fail. errno: 1062, err msg: Duplicate entry '83516815-5' for key 'PRIMARY'
W1228 10:02:08.150254 33959936 DBThread.cpp:4034] insert task fail. errno: 1062, err msg: Duplicate entry '83516815-6' for key 'PRIMARY'
W1228 10:02:08.260346 33959936 DBThread.cpp:4034] insert task fail. errno: 1062, err msg: Duplicate entry '83516815-7' for key 'PRIMARY'
W1228 10:02:08.371731 33959936 DBThread.cpp:4034] insert task fail. errno: 1062, err msg: Duplicate entry '83516815-8' for key 'PRIMARY'
W1228 10:02:08.480958 33959936 DBThread.cpp:4034] insert task fail. errno: 1062, err msg: Duplicate entry '83516815-9' for key 'PRIMARY'
W1228 10:02:08.590864 33959936 DBThread.cpp:4034] insert task fail. errno: 1062, err msg: Duplicate entry '83516815-10' for key 'PRIMARY'
W1228 10:02:08.710441 33959936 DBThread.cpp:4034] insert task fail. errno: 1062, err msg: Duplicate entry '83516815-11' for key 'PRIMARY'
W1228 10:02:08.820729 33959936 DBThread.cpp:4034] insert task fail. errno: 1062, err msg: Duplicate entry '83516815-12' for key 'PRIMARY'
W1228 10:43:09.305320 33959936 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-1-32' for key 'PRIMARY'
W1228 10:59:10.396872 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1228 11:27:12.190790 33959936 DBThread.cpp:2727] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W1228 11:30:32.079025 33959936 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-273' for key 'PRIMARY'
W1228 11:59:15.261246 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1228 12:42:06.164690 33959936 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-236' for key 'PRIMARY'
W1228 12:59:20.117010 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1228 13:54:33.990960 33959936 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-356' for key 'PRIMARY'
W1228 13:59:24.831405 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1228 14:59:31.062642 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1228 15:01:23.458061 33959936 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-329' for key 'PRIMARY'
W1228 15:32:18.192497 33959936 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-422' for key 'PRIMARY'
W1228 16:00:10.672705 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1228 16:12:17.257490 33959936 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-479' for key 'PRIMARY'
W1228 17:00:15.909724 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1228 17:22:27.494771 33959936 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-330' for key 'PRIMARY'
W1228 17:56:46.699914 33959936 DBThread.cpp:5435] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W1228 17:58:12.191546 33959936 DBThread.cpp:2727] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W1228 18:00:20.481750 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1228 18:33:01.854219 33959936 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-357' for key 'PRIMARY'
W1228 18:36:49.317322 33959936 DBThread.cpp:2727] insert stat_machine_online fail,machine types: 2, statValue:1, error no: -1, error msg: mysql not opened yet!
W1228 19:00:25.001730 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
