Log file created at: 2018/12/14 11:00:14
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1214 11:00:14.658881 198399424 DBBufferServer.cpp:55] 正在启动DB服务器...
I1214 11:00:14.661418 198399424 DBBufferServer.cpp:31] start build db thread...
W1214 11:00:14.661427 50790400 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
I1214 11:00:14.662914 198399424 NetModule.h:71] Init NetModule Finished.
I1214 11:00:14.664175 198399424 NetModule.h:77] start work thread 0...
I1214 11:00:14.664188 198399424 NetModule.cpp:64] Start Run NetModule...
I1214 11:00:14.664211 198399424 NetModule.cpp:76] NetModule Already Startover.
I1214 11:00:14.664222 198399424 NetModule.cpp:118] Create one server...
I1214 11:00:45.704375 198399424 NetServer.cpp:55] accept io...127.0.0.1:49261
I1214 11:00:45.706202 51326976 DBThread.cpp:100] bind one connect: 127.0.0.1:49261
W1214 11:00:46.078627 51326976 DBThread.cpp:205] main db server set time ok!
I1214 11:00:46.078735 51326976 DBThread.cpp:230] init db server succ!
I1214 11:01:03.462024 198399424 NetServer.cpp:55] accept io...127.0.0.1:49269
I1214 11:01:03.464040 51326976 DBThread.cpp:100] bind one connect: 127.0.0.1:49269
I1214 11:01:24.417968 198399424 NetServer.cpp:55] accept io...127.0.0.1:49274
