Log file created at: 2018/12/27 09:53:22
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1227 09:53:22.168189 142452160 DBBufferServer.cpp:55] 正在启动DB服务器...
I1227 09:53:22.169320 142452160 DBBufferServer.cpp:31] start build db thread...
W1227 09:53:22.169391 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
I1227 09:53:22.170652 142452160 NetModule.h:71] Init NetModule Finished.
I1227 09:53:22.170881 142452160 NetModule.h:77] start work thread 0...
I1227 09:53:22.170895 142452160 NetModule.cpp:64] Start Run NetModule...
I1227 09:53:22.170922 142452160 NetModule.cpp:76] NetModule Already Startover.
I1227 09:53:22.170929 142452160 NetModule.cpp:118] Create one server...
I1227 09:53:26.452782 142452160 NetServer.cpp:55] accept io...127.0.0.1:51973
I1227 09:53:26.454951 33959936 DBThread.cpp:100] bind one connect: 127.0.0.1:51973
I1227 09:53:30.418984 142452160 NetServer.cpp:55] accept io...127.0.0.1:51979
W1227 09:53:37.248219 33959936 DBThread.cpp:205] main db server set time ok!
I1227 09:53:37.248284 33959936 DBThread.cpp:230] init db server succ!
I1227 09:53:44.100957 142452160 NetServer.cpp:55] accept io...127.0.0.1:51992
I1227 09:54:09.003892 33959936 DBThread.cpp:100] bind one connect: 127.0.0.1:51979
I1227 09:54:09.004011 33959936 DBThread.cpp:100] bind one connect: 127.0.0.1:51992
W1227 10:53:27.934517 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1227 11:16:24.049489 33959936 DBThread.cpp:2727] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W1227 11:25:23.756247 33959936 DBThread.cpp:5435] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W1227 11:32:44.581218 33959936 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-271' for key 'PRIMARY'
W1227 11:53:32.389633 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1227 11:56:10.815568 33959936 DBThread.cpp:2727] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W1227 12:06:13.011803 33959936 DBThread.cpp:2727] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W1227 12:07:13.018273 33959936 DBThread.cpp:2727] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W1227 12:42:24.621691 33959936 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-235' for key 'PRIMARY'
W1227 12:53:36.904846 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1227 12:53:54.141340 33423360 BuildDBThread.cpp:217] open :58.82.239.150:3306@mysql error!
W1227 13:51:58.535313 33959936 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-354' for key 'PRIMARY'
W1227 13:53:54.171463 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1227 14:53:58.674798 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1227 15:02:39.521478 33959936 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-327' for key 'PRIMARY'
W1227 15:27:16.924518 33959936 DBThread.cpp:2727] insert stat_machine_online fail,machine types: 2, statValue:1, error no: -1, error msg: mysql not opened yet!
W1227 15:32:30.359882 33959936 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-420' for key 'PRIMARY'
W1227 15:54:08.198062 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1227 15:55:10.206427 33423360 BuildDBThread.cpp:133] open :58.82.239.150:3306@mysql error!
W1227 16:13:07.270586 33959936 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-477' for key 'PRIMARY'
W1227 16:55:14.017424 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
I1227 17:00:36.594475 142452160 NetServer.cpp:88] delete io...127.0.0.1:51992
I1227 17:00:43.484485 142452160 NetServer.cpp:55] accept io...127.0.0.1:52609
I1227 17:00:43.486806 33959936 DBThread.cpp:100] bind one connect: 127.0.0.1:52609
W1227 17:16:07.645027 33959936 DBThread.cpp:2727] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W1227 17:24:08.524580 33959936 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-328' for key 'PRIMARY'
W1227 17:35:20.376178 33959936 DBThread.cpp:5435] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W1227 17:55:18.560163 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1227 18:32:44.310731 33959936 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-355' for key 'PRIMARY'
W1227 18:55:23.030655 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1227 19:42:56.634035 33959936 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-301' for key 'PRIMARY'
W1227 19:55:30.099781 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1227 20:04:07.363734 33959936 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: -1, error: mysql not opened yet!
W1227 20:05:07.368831 33959936 DBThread.cpp:5435] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W1227 20:26:02.323772 33959936 DBThread.cpp:5435] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W1227 20:27:02.329741 33959936 DBThread.cpp:5672] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W1227 20:31:07.196480 33959936 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-346' for key 'PRIMARY'
W1227 20:55:34.878043 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
I1227 21:03:15.466974 142452160 NetServer.cpp:88] delete io...127.0.0.1:52609
I1227 21:05:07.858805 142452160 NetServer.cpp:55] accept io...127.0.0.1:53434
I1227 21:05:22.464148 33959936 DBThread.cpp:100] bind one connect: 127.0.0.1:53434
I1227 21:08:49.024091 142452160 NetServer.cpp:88] delete io...127.0.0.1:53434
I1227 21:10:53.082298 142452160 NetServer.cpp:55] accept io...127.0.0.1:53455
I1227 21:10:53.084347 33959936 DBThread.cpp:100] bind one connect: 127.0.0.1:53455
I1227 21:11:55.480545 142452160 NetServer.cpp:88] delete io...127.0.0.1:53455
I1227 21:17:41.889451 142452160 NetServer.cpp:55] accept io...127.0.0.1:53474
I1227 21:17:41.889695 33959936 DBThread.cpp:100] bind one connect: 127.0.0.1:53474
I1227 21:20:53.423496 142452160 NetServer.cpp:88] delete io...127.0.0.1:53474
I1227 21:20:57.920562 142452160 NetServer.cpp:55] accept io...127.0.0.1:53501
I1227 21:20:57.920636 33959936 DBThread.cpp:100] bind one connect: 127.0.0.1:53501
I1227 21:25:39.187968 142452160 NetServer.cpp:88] delete io...127.0.0.1:53501
I1227 21:28:22.750612 142452160 NetServer.cpp:55] accept io...127.0.0.1:53521
I1227 21:28:22.752861 33959936 DBThread.cpp:100] bind one connect: 127.0.0.1:53521
I1227 21:32:59.257467 142452160 NetServer.cpp:88] delete io...127.0.0.1:53521
I1227 22:04:56.236380 142452160 NetServer.cpp:88] delete io...127.0.0.1:51979
I1227 22:04:56.236471 142452160 NetServer.cpp:88] delete io...127.0.0.1:51973
I1227 22:04:57.718895 142452160 NetServer.cpp:55] accept io...127.0.0.1:53550
I1227 22:04:59.729120 142452160 NetServer.cpp:55] accept io...127.0.0.1:53556
I1227 22:56:01.257822 142452160 NetServer.cpp:88] delete io...127.0.0.1:53556
I1227 22:56:01.257900 142452160 NetServer.cpp:88] delete io...127.0.0.1:53550
I1227 22:56:02.749212 142452160 NetServer.cpp:55] accept io...127.0.0.1:53571
I1227 22:56:04.756384 142452160 NetServer.cpp:55] accept io...127.0.0.1:53574
I1228 00:56:54.287222 142452160 NetServer.cpp:88] delete io...127.0.0.1:53574
I1228 00:56:54.287333 142452160 NetServer.cpp:88] delete io...127.0.0.1:53571
I1228 00:56:57.784235 142452160 NetServer.cpp:55] accept io...127.0.0.1:53585
I1228 00:57:05.833588 142452160 NetServer.cpp:55] accept io...127.0.0.1:53589
I1228 02:57:47.315841 142452160 NetServer.cpp:88] delete io...127.0.0.1:53585
I1228 02:57:47.315927 142452160 NetServer.cpp:88] delete io...127.0.0.1:53589
I1228 02:57:48.799327 142452160 NetServer.cpp:55] accept io...127.0.0.1:53595
I1228 02:57:50.816970 142452160 NetServer.cpp:55] accept io...127.0.0.1:53598
I1228 04:58:40.361964 142452160 NetServer.cpp:88] delete io...127.0.0.1:53598
I1228 04:58:40.362054 142452160 NetServer.cpp:88] delete io...127.0.0.1:53595
I1228 04:58:41.850085 142452160 NetServer.cpp:55] accept io...127.0.0.1:53612
I1228 04:58:43.857657 142452160 NetServer.cpp:55] accept io...127.0.0.1:53616
I1228 06:59:33.394778 142452160 NetServer.cpp:88] delete io...127.0.0.1:53616
I1228 06:59:33.394855 142452160 NetServer.cpp:88] delete io...127.0.0.1:53612
I1228 06:59:34.876121 142452160 NetServer.cpp:55] accept io...127.0.0.1:53632
I1228 06:59:36.887418 142452160 NetServer.cpp:55] accept io...127.0.0.1:53637
W1228 06:59:56.677616 33959936 DBThread.cpp:1990] start  AcrossTheDayEvent...
W1228 07:00:01.041749 33959936 DBThread.cpp:1995] SwitchTodayScoreRank use time : 4364
W1228 07:00:03.200350 33959936 DBThread.cpp:2000] ResetTodayScoreRankInCache use time : 2159
W1228 07:00:03.654574 33959936 DBThread.cpp:5885] account count: 3549
I1228 09:00:26.429571 142452160 NetServer.cpp:88] delete io...127.0.0.1:53637
I1228 09:00:26.429675 142452160 NetServer.cpp:88] delete io...127.0.0.1:53632
I1228 09:00:27.910804 142452160 NetServer.cpp:55] accept io...127.0.0.1:53647
I1228 09:00:29.922178 142452160 NetServer.cpp:55] accept io...127.0.0.1:53649
I1228 09:45:02.475786 142452160 NetServer.cpp:88] delete io...127.0.0.1:53649
I1228 09:45:02.475879 142452160 NetServer.cpp:88] delete io...127.0.0.1:53647
I1228 09:45:03.954020 142452160 NetServer.cpp:55] accept io...127.0.0.1:53657
I1228 09:45:05.965811 142452160 NetServer.cpp:55] accept io...127.0.0.1:53659
W1228 09:51:09.024109 33959936 DBThread.cpp:5893] vecAccountInfo use time: 10265370
W1228 09:51:09.025538 33959936 DBThread.cpp:2005] ResetTodayRank use time : 10265825
W1228 09:59:05.912132 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
I1228 10:00:14.104387 142452160 NetServer.cpp:55] accept io...127.0.0.1:53746
I1228 10:00:47.449852 33959936 DBThread.cpp:100] bind one connect: 127.0.0.1:53657
I1228 10:01:29.370513 33959936 DBThread.cpp:100] bind one connect: 127.0.0.1:53657
I1228 10:02:02.543367 33959936 DBThread.cpp:100] bind one connect: 127.0.0.1:53659
W1228 10:02:07.598399 33959936 DBThread.cpp:4034] insert task fail. errno: 1062, err msg: Duplicate entry '83516815-1' for key 'PRIMARY'
W1228 10:02:07.708376 33959936 DBThread.cpp:4034] insert task fail. errno: 1062, err msg: Duplicate entry '83516815-2' for key 'PRIMARY'
W1228 10:02:07.818627 33959936 DBThread.cpp:4034] insert task fail. errno: 1062, err msg: Duplicate entry '83516815-3' for key 'PRIMARY'
W1228 10:02:07.928687 33959936 DBThread.cpp:4034] insert task fail. errno: 1062, err msg: Duplicate entry '83516815-4' for key 'PRIMARY'
W1228 10:02:08.039983 33959936 DBThread.cpp:4034] insert task fail. errno: 1062, err msg: Duplicate entry '83516815-5' for key 'PRIMARY'
W1228 10:02:08.150254 33959936 DBThread.cpp:4034] insert task fail. errno: 1062, err msg: Duplicate entry '83516815-6' for key 'PRIMARY'
W1228 10:02:08.260346 33959936 DBThread.cpp:4034] insert task fail. errno: 1062, err msg: Duplicate entry '83516815-7' for key 'PRIMARY'
W1228 10:02:08.371731 33959936 DBThread.cpp:4034] insert task fail. errno: 1062, err msg: Duplicate entry '83516815-8' for key 'PRIMARY'
W1228 10:02:08.480958 33959936 DBThread.cpp:4034] insert task fail. errno: 1062, err msg: Duplicate entry '83516815-9' for key 'PRIMARY'
W1228 10:02:08.590864 33959936 DBThread.cpp:4034] insert task fail. errno: 1062, err msg: Duplicate entry '83516815-10' for key 'PRIMARY'
W1228 10:02:08.710441 33959936 DBThread.cpp:4034] insert task fail. errno: 1062, err msg: Duplicate entry '83516815-11' for key 'PRIMARY'
W1228 10:02:08.820729 33959936 DBThread.cpp:4034] insert task fail. errno: 1062, err msg: Duplicate entry '83516815-12' for key 'PRIMARY'
I1228 10:02:10.718482 33959936 DBThread.cpp:100] bind one connect: 127.0.0.1:53746
I1228 10:29:06.655298 142452160 NetServer.cpp:88] delete io...127.0.0.1:53746
I1228 10:29:13.382195 142452160 NetServer.cpp:55] accept io...127.0.0.1:53803
I1228 10:29:13.384029 33959936 DBThread.cpp:100] bind one connect: 127.0.0.1:53803
I1228 10:33:42.974668 142452160 NetServer.cpp:88] delete io...127.0.0.1:53803
I1228 10:36:17.609184 142452160 NetServer.cpp:55] accept io...127.0.0.1:53823
I1228 10:36:17.610163 33959936 DBThread.cpp:100] bind one connect: 127.0.0.1:53823
I1228 10:37:58.245862 142452160 NetServer.cpp:88] delete io...127.0.0.1:53823
I1228 10:38:05.388489 142452160 NetServer.cpp:55] accept io...127.0.0.1:53838
I1228 10:38:05.389173 33959936 DBThread.cpp:100] bind one connect: 127.0.0.1:53838
I1228 10:40:10.345290 142452160 NetServer.cpp:88] delete io...127.0.0.1:53838
I1228 10:40:14.628237 142452160 NetServer.cpp:55] accept io...127.0.0.1:53854
W1228 10:43:09.305320 33959936 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-1-32' for key 'PRIMARY'
I1228 10:43:09.307276 33959936 DBThread.cpp:100] bind one connect: 127.0.0.1:53854
I1228 10:51:56.160539 142452160 NetServer.cpp:88] delete io...127.0.0.1:53854
I1228 10:52:31.269444 142452160 NetServer.cpp:55] accept io...127.0.0.1:53891
I1228 10:52:31.271075 33959936 DBThread.cpp:100] bind one connect: 127.0.0.1:53891
W1228 10:59:10.396872 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1228 11:27:12.190790 33959936 DBThread.cpp:2727] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W1228 11:30:32.079025 33959936 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-273' for key 'PRIMARY'
W1228 11:59:15.261246 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1228 12:42:06.164690 33959936 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-236' for key 'PRIMARY'
W1228 12:59:20.117010 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1228 13:54:33.990960 33959936 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-356' for key 'PRIMARY'
W1228 13:59:24.831405 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1228 14:59:31.062642 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1228 15:01:23.458061 33959936 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-329' for key 'PRIMARY'
W1228 15:32:18.192497 33959936 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-422' for key 'PRIMARY'
W1228 16:00:10.672705 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1228 16:12:17.257490 33959936 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-479' for key 'PRIMARY'
W1228 17:00:15.909724 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1228 17:22:27.494771 33959936 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-330' for key 'PRIMARY'
W1228 17:56:46.699914 33959936 DBThread.cpp:5435] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W1228 17:58:12.191546 33959936 DBThread.cpp:2727] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W1228 18:00:20.481750 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1228 18:33:01.854219 33959936 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-357' for key 'PRIMARY'
W1228 18:36:49.317322 33959936 DBThread.cpp:2727] insert stat_machine_online fail,machine types: 2, statValue:1, error no: -1, error msg: mysql not opened yet!
W1228 19:00:25.001730 33423360 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
