Log file created at: 2019/04/05 16:55:59
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0405 16:55:59.372259 46228928 DBBufferServer.cpp:55] 正在启动DB服务器...
I0405 16:55:59.373281 46228928 DBBufferServer.cpp:31] start build db thread...
W0405 16:55:59.373349 121278464 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
I0405 16:55:59.374413 46228928 NetModule.h:71] Init NetModule Finished.
I0405 16:55:59.375200 46228928 NetModule.h:78] start work thread 0...
I0405 16:55:59.375214 46228928 NetModule.cpp:69] Start Run NetModule...
I0405 16:55:59.375236 46228928 NetModule.cpp:88] NetModule Already Startover.
I0405 16:55:59.375244 46228928 NetModule.cpp:136] Create one server...
W0405 16:55:59.375305 46228928 NetModule.cpp:146] open: 0.0.0.0:6001 error!
