Log file created at: 2019/05/06 10:02:46
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0506 10:02:46.626161 180707328 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0506 10:02:48.776422 181243904 DBThread.cpp:209] main db server set time ok!
W0506 10:21:59.740329 181243904 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-660' for key 'PRIMARY'
W0506 10:42:33.265686 181243904 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-1-204' for key 'PRIMARY'
W0506 11:02:51.134801 180707328 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0506 11:32:42.220934 181243904 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-547' for key 'PRIMARY'
W0506 11:38:12.157546 181243904 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0506 11:38:12.157902 181243904 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0506 11:38:12.158177 181243904 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0506 11:38:12.158403 181243904 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0506 11:38:12.158545 181243904 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0506 11:38:12.158682 181243904 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0506 12:02:55.677989 180707328 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0506 12:42:52.331262 181243904 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-392' for key 'PRIMARY'
W0506 13:02:43.525951 181243904 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-659' for key 'PRIMARY'
W0506 13:03:00.213665 180707328 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0506 13:52:47.381011 181243904 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-203' for key 'PRIMARY'
W0506 14:03:04.742852 180707328 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0506 14:04:31.453848 181243904 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0506 15:01:49.428558 181243904 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-610' for key 'PRIMARY'
W0506 15:03:44.316977 180707328 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0506 15:31:30.525667 181243904 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-699' for key 'PRIMARY'
W0506 15:40:46.808491 181243904 DBThread.cpp:689] get record score db handle fail.
W0506 16:03:48.824563 180707328 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0506 16:12:41.809231 181243904 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-781' for key 'PRIMARY'
W0506 16:24:48.873528 181243904 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0506 17:03:53.331730 180707328 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0506 17:21:53.378672 181243904 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-611' for key 'PRIMARY'
W0506 18:03:57.852394 180707328 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0506 18:04:37.884233 181243904 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0506 18:14:39.888104 181243904 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0506 18:32:01.532765 181243904 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-660' for key 'PRIMARY'
W0506 19:04:02.374481 180707328 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0506 19:35:07.347790 181243904 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0506 19:42:07.265854 181243904 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-601' for key 'PRIMARY'
W0506 20:02:01.363775 181243904 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-159' for key 'PRIMARY'
W0506 20:04:06.893425 180707328 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0506 20:31:57.441897 181243904 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-661' for key 'PRIMARY'
W0506 21:04:11.417621 180707328 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0506 21:42:06.841867 181243904 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-548' for key 'PRIMARY'
W0506 22:04:15.942422 180707328 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0506 23:00:27.726229 181243904 DBThread.cpp:2081] start  AcrossTheDayEvent...
W0506 23:01:10.407281 181243904 DBThread.cpp:2086] SwitchTodayScoreRank use time : 42680
W0506 23:01:10.409723 181243904 DBThread.cpp:2091] ResetTodayScoreRankInCache use time : 2
W0506 23:01:10.636041 181243904 DBThread.cpp:6361] account count: 243
W0506 23:01:10.648864 181243904 DBThread.cpp:6369] vecAccountInfo use time: 12
W0506 23:01:10.648947 181243904 DBThread.cpp:2096] ResetTodayRank use time : 239
W0506 23:04:20.425959 180707328 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0507 00:02:22.367020 181243904 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-700' for key 'PRIMARY'
W0507 00:04:24.924809 180707328 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0507 00:32:22.318392 181243904 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-782' for key 'PRIMARY'
W0507 01:04:29.430407 180707328 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0507 01:12:17.893494 181243904 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-602' for key 'PRIMARY'
W0507 02:04:33.957031 180707328 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0507 03:04:38.483973 180707328 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0507 04:04:42.985239 180707328 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0507 05:04:47.525689 180707328 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0507 06:04:52.065994 180707328 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0507 07:04:56.552002 180707328 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0507 08:01:40.490360 181243904 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-2-270' for key 'PRIMARY'
W0507 08:05:01.054777 180707328 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0507 09:05:05.585932 180707328 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
