Log file created at: 2019/05/02 01:34:52
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0502 01:34:52.865248 107724800 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8200 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 0, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0502 01:34:52.867785 107724800 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8200 data: 1556721277 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0502 01:34:52.867885 107724800 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8201 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0502 01:34:52.867966 107724800 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8201 data: 1556721277 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0502 01:34:52.868048 107724800 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8202 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0502 01:34:52.868124 107724800 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8202 data: 1556721277 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0502 01:34:52.875190 107724800 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8203 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0502 01:34:52.875286 107724800 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8203 data: 1556721277 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
