Log file created at: 2019/04/12 11:05:05
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0412 11:05:05.455356 86888448 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0412 11:05:07.135474 87425024 DBThread.cpp:209] main db server set time ok!
W0412 12:05:09.952530 86888448 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0412 12:42:00.504011 87425024 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-368' for key 'PRIMARY'
W0412 13:01:59.882802 87425024 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-607' for key 'PRIMARY'
W0412 13:05:14.500787 86888448 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0412 13:52:05.808720 87425024 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-178' for key 'PRIMARY'
W0412 14:05:19.041940 86888448 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0412 15:00:42.524505 87425024 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-561' for key 'PRIMARY'
W0412 15:05:23.623011 86888448 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0412 15:32:06.606638 87425024 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-649' for key 'PRIMARY'
W0412 16:05:28.125000 86888448 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0412 16:11:24.077248 87425024 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-732' for key 'PRIMARY'
W0412 17:05:32.631144 86888448 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0412 18:05:37.126384 86888448 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0412 18:30:28.939206 87425024 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-608' for key 'PRIMARY'
W0412 19:05:41.668716 86888448 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0412 19:40:55.531877 87425024 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-552' for key 'PRIMARY'
W0412 20:00:33.183933 87425024 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-131' for key 'PRIMARY'
W0412 20:05:46.162647 86888448 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0412 21:05:50.708202 86888448 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0412 22:05:55.220592 86888448 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0412 22:50:40.789893 87425024 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-493' for key 'PRIMARY'
W0412 23:00:42.464887 87425024 DBThread.cpp:2081] start  AcrossTheDayEvent...
W0412 23:01:18.684615 87425024 DBThread.cpp:2086] SwitchTodayScoreRank use time : 36219
W0412 23:01:18.688437 87425024 DBThread.cpp:2091] ResetTodayScoreRankInCache use time : 4
W0412 23:01:18.914327 87425024 DBThread.cpp:6361] account count: 239
W0412 23:01:18.926584 87425024 DBThread.cpp:6369] vecAccountInfo use time: 12
W0412 23:01:18.926673 87425024 DBThread.cpp:2096] ResetTodayRank use time : 238
W0412 23:05:59.747562 86888448 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0413 00:00:44.790036 87425024 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-650' for key 'PRIMARY'
W0413 00:06:04.280477 86888448 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0413 00:30:46.256295 87425024 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-733' for key 'PRIMARY'
W0413 01:06:08.812455 86888448 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0413 01:10:48.541290 87425024 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-553' for key 'PRIMARY'
W0413 02:06:13.350152 86888448 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0413 02:17:26.883919 87425024 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0413 03:06:17.865167 86888448 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0413 04:06:22.385390 86888448 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0413 05:06:26.947885 86888448 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0413 06:06:31.476709 86888448 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0413 07:06:35.981982 86888448 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0413 08:00:09.390830 87425024 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-2-246' for key 'PRIMARY'
W0413 08:06:40.474720 86888448 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0413 09:06:44.995474 86888448 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0413 09:10:12.759172 87425024 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-494' for key 'PRIMARY'
W0413 10:06:49.543217 86888448 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0413 11:06:54.111554 86888448 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0413 12:06:58.657440 86888448 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0413 12:40:23.825575 87425024 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-369' for key 'PRIMARY'
W0413 13:00:24.607843 87425024 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-609' for key 'PRIMARY'
W0413 13:07:03.192438 86888448 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0413 13:50:27.174770 87425024 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-179' for key 'PRIMARY'
W0413 14:07:07.716747 86888448 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0413 15:07:12.243185 86888448 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0413 15:30:32.167481 87425024 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-651' for key 'PRIMARY'
W0413 16:07:16.796459 86888448 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0413 16:10:34.129462 87425024 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-734' for key 'PRIMARY'
W0413 17:07:21.558171 86888448 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0413 17:28:59.843257 87425024 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
W0413 18:53:43.297004 87425024 DBThread.cpp:7405] update room server stock fail. errno: -1, error msg: mysql not opened yet!
W0413 18:53:43.297282 87425024 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = -1, error msg: mysql not opened yet!
W0413 19:31:56.484081 86888448 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0413 20:03:07.920011 87425024 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-132' for key 'PRIMARY'
W0413 20:32:00.587889 86888448 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0413 21:32:04.813977 86888448 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0413 22:32:09.128608 86888448 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0413 22:53:56.755170 87425024 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-495' for key 'PRIMARY'
W0413 23:00:51.868928 87425024 DBThread.cpp:2081] start  AcrossTheDayEvent...
W0413 23:02:03.055928 87425024 DBThread.cpp:2086] SwitchTodayScoreRank use time : 71186
W0413 23:02:03.057507 87425024 DBThread.cpp:2091] ResetTodayScoreRankInCache use time : 2
W0413 23:02:03.266120 87425024 DBThread.cpp:6361] account count: 238
W0413 23:02:03.275236 87425024 DBThread.cpp:6369] vecAccountInfo use time: 9
W0413 23:02:03.275316 87425024 DBThread.cpp:2096] ResetTodayRank use time : 218
W0413 23:32:18.471727 86888448 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0414 00:03:15.765153 87425024 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-652' for key 'PRIMARY'
W0414 04:13:28.431206 87425024 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0414 04:13:28.432034 87425024 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0414 04:13:28.432126 87425024 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0414 04:13:28.432219 87425024 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0414 04:13:28.432296 87425024 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0414 04:13:28.432370 87425024 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0414 06:14:07.526441 87425024 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0414 06:14:07.527187 87425024 DBThread.cpp:6146] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0414 06:14:07.527266 87425024 DBThread.cpp:6243] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0414 06:14:07.527343 87425024 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0414 06:14:07.527407 87425024 DBThread.cpp:6608] SELECT DISTINCT(platformId) FROM stat_pcu
W0414 06:14:07.527429 87425024 DBThread.cpp:6609] select pcu platformId fail. errno: -1, err msg: mysql not opened yet!
W0414 08:14:11.961336 87425024 DBThread.cpp:9123] select recharge channel info fail, errno:-1, error: mysql not opened yet!
W0414 08:14:11.961645 87425024 DBThread.cpp:9387] select generalize promoter info platform id fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0414 08:14:11.961719 87425024 DBThread.cpp:9472] select exchange channel status fail, errno:-1, error: mysql not opened yet!
W0414 08:14:11.961787 87425024 DBThread.cpp:9601] select quanmin channel fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0414 08:14:11.961849 87425024 DBThread.cpp:9654] select client channel domain fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0414 08:14:11.961911 87425024 DBThread.cpp:9820] select vip2 config fail.
W0414 08:14:11.961968 87425024 DBThread.cpp:9712] select channel show exchange condition fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0414 08:14:11.962061 87425024 DBThread.cpp:6146] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0414 08:14:11.962152 87425024 DBThread.cpp:6243] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0414 08:14:11.962224 87425024 DBThread.cpp:4203] load wealth god coming fail. errno: -1, error: mysql not opened yet!
W0414 08:14:11.962294 87425024 DBThread.cpp:4299] load wealth god coming reward fail. errno: -1, error: mysql not opened yet!
W0414 08:14:11.962360 87425024 DBThread.cpp:4367] load wealth god coming index fail. errno: -1, error: mysql not opened yet!
W0414 08:14:11.962427 87425024 DBThread.cpp:4444] select wealth god coming id fail. errno: -1, error: mysql not opened yet!
W0414 08:14:11.962489 87425024 DBThread.cpp:9213] select recharge amount cfg fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0414 08:14:11.962556 87425024 DBThread.cpp:9540] select excharge amount cfg fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0414 08:14:11.962633 87425024 DBThread.cpp:5214] select score mode fail, error: -1
W0414 08:14:11.962702 87425024 DBThread.cpp:5293] select duobao_data fail. errno: -1, error: mysql not opened yet!
W0414 08:14:11.962764 87425024 DBThread.cpp:9873] select benefit config fail.
W0414 08:14:11.962790 87425024 DBThread.cpp:9749] get platform db handle fail.
W0414 08:14:11.962807 87425024 DBThread.cpp:4818] get platform db handle fail.
W0414 08:14:11.962823 87425024 DBThread.cpp:4879] get platform db handle fail.
W0414 08:14:11.962839 87425024 DBThread.cpp:4943] get platform db handle fail.
W0414 08:14:11.962855 87425024 DBThread.cpp:9917] get platform db handle fail.
W0414 08:14:11.962870 87425024 DBThread.cpp:9964] get platform db handle fail.
W0414 08:14:11.963093 87425024 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0414 08:14:11.963186 87425024 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0414 08:14:11.963260 87425024 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0414 08:14:11.963346 87425024 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0414 08:14:11.963418 87425024 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0414 08:14:11.963490 87425024 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0414 08:14:11.963575 87425024 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0414 08:14:11.963655 87425024 DBThread.cpp:6146] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0414 08:14:11.963721 87425024 DBThread.cpp:6243] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0414 08:14:11.963785 87425024 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0414 08:14:11.963842 87425024 DBThread.cpp:6608] SELECT DISTINCT(platformId) FROM stat_pcu
W0414 08:14:11.963861 87425024 DBThread.cpp:6609] select pcu platformId fail. errno: -1, err msg: mysql not opened yet!
W0414 08:14:11.963879 87425024 DBThread.cpp:8965] get platform score db handle fail.
W0414 08:14:11.963932 87425024 DBThread.cpp:9387] select generalize promoter info platform id fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0414 08:14:11.963959 87425024 DBThread.cpp:9456] get record score db handle fail.
W0414 08:14:11.964015 87425024 DBThread.cpp:9601] select quanmin channel fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0414 08:14:11.964073 87425024 DBThread.cpp:9654] select client channel domain fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0414 08:14:11.964095 87425024 DBThread.cpp:9809] get platform db handle fail.
W0414 08:14:11.964148 87425024 DBThread.cpp:9712] select channel show exchange condition fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0414 08:14:11.964259 87425024 DBThread.cpp:6146] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0414 08:14:11.964323 87425024 DBThread.cpp:6243] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0414 08:14:11.964346 87425024 DBThread.cpp:4194] get platform db handle fail.
W0414 08:14:11.964363 87425024 DBThread.cpp:4290] get platform db handle fail.
W0414 08:14:11.964380 87425024 DBThread.cpp:4357] get platform db handle fail.
W0414 08:14:11.964448 87425024 DBThread.cpp:4444] select wealth god coming id fail. errno: -1, error: mysql not opened yet!
W0414 08:14:11.964504 87425024 DBThread.cpp:9213] select recharge amount cfg fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0414 08:14:11.964576 87425024 DBThread.cpp:9540] select excharge amount cfg fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0414 08:14:11.964598 87425024 DBThread.cpp:5203] get platform db handle fail.
W0414 08:14:11.964692 87425024 DBThread.cpp:5293] select duobao_data fail. errno: -1, error: mysql not opened yet!
W0414 08:14:11.964715 87425024 DBThread.cpp:9864] get platform db handle fail.
W0414 08:14:11.964730 87425024 DBThread.cpp:9749] get platform db handle fail.
W0414 08:14:11.964746 87425024 DBThread.cpp:4818] get platform db handle fail.
W0414 08:14:11.964761 87425024 DBThread.cpp:4879] get platform db handle fail.
W0414 08:14:11.964777 87425024 DBThread.cpp:4943] get platform db handle fail.
W0414 08:14:11.964792 87425024 DBThread.cpp:9917] get platform db handle fail.
W0414 08:14:11.964807 87425024 DBThread.cpp:9964] get platform db handle fail.
W0414 08:14:11.964958 87425024 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0414 08:14:11.965031 87425024 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0414 08:14:11.965099 87425024 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0414 08:14:11.965222 87425024 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0414 08:14:11.965344 87425024 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0414 08:14:11.965420 87425024 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0414 08:14:11.965518 87425024 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0414 08:14:11.965580 87425024 DBThread.cpp:6146] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0414 08:14:11.965638 87425024 DBThread.cpp:6243] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0414 08:14:11.965724 87425024 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0414 08:14:11.965783 87425024 DBThread.cpp:6608] SELECT DISTINCT(platformId) FROM stat_pcu
W0414 08:14:11.965802 87425024 DBThread.cpp:6609] select pcu platformId fail. errno: -1, err msg: mysql not opened yet!
W0414 08:14:11.965821 87425024 DBThread.cpp:8965] get platform score db handle fail.
W0414 08:14:11.965871 87425024 DBThread.cpp:9387] select generalize promoter info platform id fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0414 08:14:11.965893 87425024 DBThread.cpp:9456] get record score db handle fail.
W0414 08:14:11.965945 87425024 DBThread.cpp:9601] select quanmin channel fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0414 08:14:11.966003 87425024 DBThread.cpp:9654] select client channel domain fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0414 08:14:11.966027 87425024 DBThread.cpp:9809] get platform db handle fail.
W0414 08:14:11.966102 87425024 DBThread.cpp:9712] select channel show exchange condition fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0414 08:14:11.966167 87425024 DBThread.cpp:6146] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0414 08:14:11.966225 87425024 DBThread.cpp:6243] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0414 08:14:11.966248 87425024 DBThread.cpp:4194] get platform db handle fail.
W0414 08:14:11.966264 87425024 DBThread.cpp:4290] get platform db handle fail.
W0414 08:14:11.966280 87425024 DBThread.cpp:4357] get platform db handle fail.
W0414 08:14:11.966331 87425024 DBThread.cpp:4444] select wealth god coming id fail. errno: -1, error: mysql not opened yet!
W0414 08:14:11.966401 87425024 DBThread.cpp:9213] select recharge amount cfg fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0414 08:14:11.966483 87425024 DBThread.cpp:9540] select excharge amount cfg fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0414 08:14:11.966507 87425024 DBThread.cpp:5203] get platform db handle fail.
W0414 08:14:11.966558 87425024 DBThread.cpp:5293] select duobao_data fail. errno: -1, error: mysql not opened yet!
W0414 08:14:11.966579 87425024 DBThread.cpp:9864] get platform db handle fail.
W0414 08:14:11.966595 87425024 DBThread.cpp:9749] get platform db handle fail.
W0414 08:14:11.966611 87425024 DBThread.cpp:4818] get platform db handle fail.
W0414 08:14:11.966627 87425024 DBThread.cpp:4879] get platform db handle fail.
W0414 08:14:11.966644 87425024 DBThread.cpp:4943] get platform db handle fail.
W0414 08:14:11.966660 87425024 DBThread.cpp:9917] get platform db handle fail.
W0414 08:14:11.966675 87425024 DBThread.cpp:9964] get platform db handle fail.
W0414 08:14:11.966825 87425024 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0414 08:14:11.966905 87425024 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0414 08:14:11.966975 87425024 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0414 08:14:11.967088 87425024 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0414 08:14:11.967159 87425024 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0414 08:14:11.967247 87425024 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0414 08:14:11.967320 87425024 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0414 08:14:11.967381 87425024 DBThread.cpp:6146] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0414 08:14:11.967465 87425024 DBThread.cpp:6243] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0414 08:14:13.123600 87425024 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0414 08:14:13.123692 87425024 DBThread.cpp:6608] SELECT DISTINCT(platformId) FROM stat_pcu
W0414 08:14:13.123714 87425024 DBThread.cpp:6609] select pcu platformId fail. errno: -1, err msg: mysql not opened yet!
W0414 08:14:13.123735 87425024 DBThread.cpp:8965] get platform score db handle fail.
W0414 08:14:13.123802 87425024 DBThread.cpp:9387] select generalize promoter info platform id fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0414 08:14:13.123832 87425024 DBThread.cpp:9456] get record score db handle fail.
W0414 08:14:13.123894 87425024 DBThread.cpp:9601] select quanmin channel fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0414 08:14:13.123980 87425024 DBThread.cpp:9654] select client channel domain fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0414 08:14:13.124034 87425024 DBThread.cpp:9809] get platform db handle fail.
W0414 08:14:13.124107 87425024 DBThread.cpp:9712] select channel show exchange condition fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0414 08:14:13.124183 87425024 DBThread.cpp:6146] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0414 08:14:13.124248 87425024 DBThread.cpp:6243] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0414 08:14:13.124269 87425024 DBThread.cpp:4194] get platform db handle fail.
W0414 08:14:13.124286 87425024 DBThread.cpp:4290] get platform db handle fail.
W0414 08:14:13.124320 87425024 DBThread.cpp:4357] get platform db handle fail.
W0414 08:14:13.124375 87425024 DBThread.cpp:4444] select wealth god coming id fail. errno: -1, error: mysql not opened yet!
W0414 08:14:13.124433 87425024 DBThread.cpp:9213] select recharge amount cfg fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0414 08:14:13.124505 87425024 DBThread.cpp:9540] select excharge amount cfg fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0414 08:14:13.124534 87425024 DBThread.cpp:5203] get platform db handle fail.
W0414 08:14:13.124591 87425024 DBThread.cpp:5293] select duobao_data fail. errno: -1, error: mysql not opened yet!
W0414 08:14:13.124617 87425024 DBThread.cpp:9864] get platform db handle fail.
W0414 08:14:13.124634 87425024 DBThread.cpp:9749] get platform db handle fail.
W0414 08:14:13.124650 87425024 DBThread.cpp:4818] get platform db handle fail.
W0414 08:14:13.124666 87425024 DBThread.cpp:4879] get platform db handle fail.
W0414 08:14:13.124681 87425024 DBThread.cpp:4943] get platform db handle fail.
W0414 08:14:13.124697 87425024 DBThread.cpp:9917] get platform db handle fail.
W0414 08:14:13.124712 87425024 DBThread.cpp:9964] get platform db handle fail.
W0414 10:14:20.609194 87425024 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0414 10:14:20.611742 87425024 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0414 10:14:20.611884 87425024 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0414 10:14:20.612027 87425024 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0414 10:14:20.612205 87425024 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0414 10:14:20.612344 87425024 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0414 10:14:20.650460 87425024 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0414 10:14:20.650627 87425024 DBThread.cpp:6146] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0414 10:14:20.650743 87425024 DBThread.cpp:6243] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0414 10:14:22.118244 87425024 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0414 10:14:22.118331 87425024 DBThread.cpp:6608] SELECT DISTINCT(platformId) FROM stat_pcu
W0414 10:14:22.118357 87425024 DBThread.cpp:6609] select pcu platformId fail. errno: -1, err msg: mysql not opened yet!
W0414 10:14:22.118381 87425024 DBThread.cpp:8965] get platform score db handle fail.
W0414 10:14:22.118441 87425024 DBThread.cpp:9387] select generalize promoter info platform id fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0414 10:14:22.118472 87425024 DBThread.cpp:9456] get record score db handle fail.
W0414 10:14:22.118532 87425024 DBThread.cpp:9601] select quanmin channel fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0414 10:14:22.118602 87425024 DBThread.cpp:9654] select client channel domain fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0414 10:14:22.118629 87425024 DBThread.cpp:9809] get platform db handle fail.
W0414 10:14:22.118685 87425024 DBThread.cpp:9712] select channel show exchange condition fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0414 10:14:22.118754 87425024 DBThread.cpp:6146] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0414 10:14:22.118818 87425024 DBThread.cpp:6243] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0414 10:14:22.118860 87425024 DBThread.cpp:4194] get platform db handle fail.
W0414 10:14:22.118877 87425024 DBThread.cpp:4290] get platform db handle fail.
W0414 10:14:22.118893 87425024 DBThread.cpp:4357] get platform db handle fail.
W0414 10:14:22.118944 87425024 DBThread.cpp:4444] select wealth god coming id fail. errno: -1, error: mysql not opened yet!
W0414 10:14:22.119011 87425024 DBThread.cpp:9213] select recharge amount cfg fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0414 10:14:22.119071 87425024 DBThread.cpp:9540] select excharge amount cfg fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0414 10:14:22.119118 87425024 DBThread.cpp:5203] get platform db handle fail.
W0414 10:14:22.119174 87425024 DBThread.cpp:5293] select duobao_data fail. errno: -1, error: mysql not opened yet!
W0414 10:14:22.119200 87425024 DBThread.cpp:9864] get platform db handle fail.
W0414 10:14:22.119217 87425024 DBThread.cpp:9749] get platform db handle fail.
W0414 10:14:22.119233 87425024 DBThread.cpp:4818] get platform db handle fail.
W0414 10:14:22.119249 87425024 DBThread.cpp:4879] get platform db handle fail.
W0414 10:14:22.119264 87425024 DBThread.cpp:4943] get platform db handle fail.
W0414 10:14:22.119279 87425024 DBThread.cpp:9917] get platform db handle fail.
W0414 10:14:22.119295 87425024 DBThread.cpp:9964] get platform db handle fail.
W0414 12:13:55.609607 87425024 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0414 12:13:55.636399 87425024 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0414 12:13:55.636636 87425024 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0414 12:13:55.636770 87425024 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0414 12:13:55.636912 87425024 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0414 12:13:55.637030 87425024 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0414 12:13:55.637149 87425024 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0414 12:13:55.637234 87425024 DBThread.cpp:6146] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0414 12:13:55.637317 87425024 DBThread.cpp:6243] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0414 12:13:57.144369 87425024 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0414 12:13:57.144472 87425024 DBThread.cpp:6608] SELECT DISTINCT(platformId) FROM stat_pcu
W0414 12:13:57.144497 87425024 DBThread.cpp:6609] select pcu platformId fail. errno: -1, err msg: mysql not opened yet!
W0414 12:13:57.144520 87425024 DBThread.cpp:8965] get platform score db handle fail.
W0414 12:13:57.144580 87425024 DBThread.cpp:9387] select generalize promoter info platform id fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0414 12:13:57.144605 87425024 DBThread.cpp:9456] get record score db handle fail.
W0414 12:13:57.144662 87425024 DBThread.cpp:9601] select quanmin channel fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0414 12:13:57.144726 87425024 DBThread.cpp:9654] select client channel domain fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0414 12:13:57.144753 87425024 DBThread.cpp:9809] get platform db handle fail.
W0414 12:13:57.144810 87425024 DBThread.cpp:9712] select channel show exchange condition fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0414 12:13:57.144883 87425024 DBThread.cpp:6146] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0414 12:13:57.144969 87425024 DBThread.cpp:6243] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0414 12:13:57.144995 87425024 DBThread.cpp:4194] get platform db handle fail.
W0414 12:13:57.145014 87425024 DBThread.cpp:4290] get platform db handle fail.
W0414 12:13:57.145030 87425024 DBThread.cpp:4357] get platform db handle fail.
W0414 12:13:57.145095 87425024 DBThread.cpp:4444] select wealth god coming id fail. errno: -1, error: mysql not opened yet!
W0414 12:13:57.145164 87425024 DBThread.cpp:9213] select recharge amount cfg fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0414 12:13:57.145246 87425024 DBThread.cpp:9540] select excharge amount cfg fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0414 12:13:57.145308 87425024 DBThread.cpp:5203] get platform db handle fail.
W0414 12:13:57.145438 87425024 DBThread.cpp:5293] select duobao_data fail. errno: -1, error: mysql not opened yet!
W0414 12:13:57.145479 87425024 DBThread.cpp:9864] get platform db handle fail.
W0414 12:13:57.145501 87425024 DBThread.cpp:9749] get platform db handle fail.
W0414 12:13:57.145520 87425024 DBThread.cpp:4818] get platform db handle fail.
W0414 12:13:57.145545 87425024 DBThread.cpp:4879] get platform db handle fail.
W0414 12:13:57.145565 87425024 DBThread.cpp:4943] get platform db handle fail.
W0414 12:13:57.145581 87425024 DBThread.cpp:9917] get platform db handle fail.
W0414 12:13:57.145596 87425024 DBThread.cpp:9964] get platform db handle fail.
W0414 22:13:55.845791 87425024 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0414 22:13:55.866415 87425024 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0414 22:13:55.866549 87425024 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0414 22:13:55.866706 87425024 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0414 22:13:55.866834 87425024 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0414 22:13:55.888926 87425024 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0414 22:13:55.889072 87425024 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0414 22:13:55.889165 87425024 DBThread.cpp:6146] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0414 22:13:55.889255 87425024 DBThread.cpp:6243] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0414 22:13:57.354163 87425024 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0414 22:13:57.354349 87425024 DBThread.cpp:6608] SELECT DISTINCT(platformId) FROM stat_pcu
W0414 22:13:57.354390 87425024 DBThread.cpp:6609] select pcu platformId fail. errno: -1, err msg: mysql not opened yet!
W0414 22:13:57.354454 87425024 DBThread.cpp:8965] get platform score db handle fail.
W0414 22:13:57.354593 87425024 DBThread.cpp:9387] select generalize promoter info platform id fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0414 22:13:57.374212 87425024 DBThread.cpp:9456] get record score db handle fail.
W0414 22:13:57.374586 87425024 DBThread.cpp:9601] select quanmin channel fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0414 22:13:57.374785 87425024 DBThread.cpp:9654] select client channel domain fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0414 22:13:57.374850 87425024 DBThread.cpp:9809] get platform db handle fail.
W0414 22:13:57.374963 87425024 DBThread.cpp:9712] select channel show exchange condition fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0414 22:13:57.375100 87425024 DBThread.cpp:6146] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0414 22:13:57.375213 87425024 DBThread.cpp:6243] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0414 22:13:57.376066 87425024 DBThread.cpp:4194] get platform db handle fail.
W0414 22:13:57.376122 87425024 DBThread.cpp:4290] get platform db handle fail.
W0414 22:13:57.376159 87425024 DBThread.cpp:4357] get platform db handle fail.
W0414 22:13:57.376353 87425024 DBThread.cpp:4444] select wealth god coming id fail. errno: -1, error: mysql not opened yet!
W0414 22:13:57.376473 87425024 DBThread.cpp:9213] select recharge amount cfg fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0414 22:13:57.376587 87425024 DBThread.cpp:9540] select excharge amount cfg fail, errno:2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0414 22:13:57.376686 87425024 DBThread.cpp:5203] get platform db handle fail.
W0414 22:13:57.376799 87425024 DBThread.cpp:5293] select duobao_data fail. errno: -1, error: mysql not opened yet!
W0414 22:13:57.376842 87425024 DBThread.cpp:9864] get platform db handle fail.
W0414 22:13:57.399245 87425024 DBThread.cpp:9749] get platform db handle fail.
W0414 22:13:57.399355 87425024 DBThread.cpp:4818] get platform db handle fail.
W0414 22:13:57.399386 87425024 DBThread.cpp:4879] get platform db handle fail.
W0414 22:13:57.399410 87425024 DBThread.cpp:4943] get platform db handle fail.
W0414 22:13:57.399435 87425024 DBThread.cpp:9917] get platform db handle fail.
W0414 22:13:57.399457 87425024 DBThread.cpp:9964] get platform db handle fail.
W0414 22:30:51.179334 86888448 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0414 22:50:57.618121 87425024 DBThread.cpp:4660] get platform db handle fail.
W0414 22:51:36.205821 87425024 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-496' for key 'PRIMARY'
W0414 23:00:58.053040 87425024 DBThread.cpp:2081] start  AcrossTheDayEvent...
W0414 23:01:48.348927 87425024 DBThread.cpp:2086] SwitchTodayScoreRank use time : 50295
W0414 23:01:48.349790 87425024 DBThread.cpp:2091] ResetTodayScoreRankInCache use time : 1
W0414 23:01:48.530755 87425024 DBThread.cpp:6361] account count: 238
W0414 23:01:48.542359 87425024 DBThread.cpp:6369] vecAccountInfo use time: 12
W0414 23:01:48.542461 87425024 DBThread.cpp:2096] ResetTodayRank use time : 193
W0414 23:31:15.171597 86888448 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0415 00:00:01.145596 87425024 DBThread.cpp:4660] get platform db handle fail.
W0415 00:00:01.272344 87425024 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-653' for key 'PRIMARY'
