Log file created at: 2019/03/07 17:10:27
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0307 17:10:27.244735 302851520 DBBufferServer.cpp:55] 正在启动DB服务器...
I0307 17:10:27.246719 302851520 DBBufferServer.cpp:31] start build db thread...
W0307 17:10:27.246767 6438912 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
I0307 17:10:27.248396 302851520 NetModule.h:71] Init NetModule Finished.
I0307 17:10:27.249446 302851520 NetModule.h:78] start work thread 0...
I0307 17:10:27.249464 302851520 NetModule.cpp:69] Start Run NetModule...
I0307 17:10:27.249488 302851520 NetModule.cpp:88] NetModule Already Startover.
I0307 17:10:27.249495 302851520 NetModule.cpp:136] Create one server...
I0307 17:10:30.961570 302851520 NetServer.cpp:55] accept io...127.0.0.1:53733
I0307 17:10:30.963480 6975488 DBThread.cpp:104] bind one connect: 127.0.0.1:53733
W0307 17:10:31.722793 6975488 DBThread.cpp:209] main db server set time ok!
I0307 17:10:31.722879 6975488 DBThread.cpp:234] init db server succ!
I0307 17:10:33.329910 302851520 NetServer.cpp:55] accept io...127.0.0.1:53739
I0307 17:10:42.350782 302851520 NetServer.cpp:55] accept io...127.0.0.1:53749
I0307 17:11:05.514144 6975488 DBThread.cpp:104] bind one connect: 127.0.0.1:53739
I0307 17:11:05.514219 6975488 DBThread.cpp:104] bind one connect: 127.0.0.1:53749
W0307 17:13:23.973937 6975488 DBThread.cpp:7084] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0307 17:13:24.084223 6975488 DBThread.cpp:7112] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0307 17:13:24.194443 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:13:24.304677 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:13:24.415115 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:13:24.525539 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:13:24.637874 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:13:24.747906 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:13:24.857854 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:13:24.967805 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:13:25.077725 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:13:25.518779 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:13:31.555058 6975488 DBThread.cpp:7084] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0307 17:13:31.664419 6975488 DBThread.cpp:7112] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0307 17:13:31.774351 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:13:31.884402 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:13:31.994741 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:13:32.104849 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:13:32.214640 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:13:32.324848 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:13:32.434924 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:13:32.544880 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:13:32.655135 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:13:33.094733 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:14:28.731140 6975488 DBThread.cpp:7084] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0307 17:14:28.843052 6975488 DBThread.cpp:7112] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0307 17:14:28.953239 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:14:29.063469 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:14:29.173548 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:14:29.283555 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:14:29.393648 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:14:29.503618 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:14:29.613790 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:14:29.723919 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:14:29.833734 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:14:30.272888 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:14:43.797139 6975488 DBThread.cpp:7084] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0307 17:14:43.906589 6975488 DBThread.cpp:7112] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0307 17:14:44.016471 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:14:44.126551 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:14:44.236445 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:14:44.346606 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:14:44.456647 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:14:44.566984 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:14:44.677006 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:14:44.786901 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:14:44.896632 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:14:45.336328 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:14:50.886580 6975488 DBThread.cpp:7084] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0307 17:14:50.996212 6975488 DBThread.cpp:7112] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0307 17:14:51.106261 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:14:51.216189 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:14:51.326285 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:14:51.436280 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:14:51.546537 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:14:51.656571 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:14:51.766433 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:14:51.876549 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:14:51.986528 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:14:52.425789 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:14:53.083745 6975488 DBThread.cpp:7084] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0307 17:14:53.194435 6975488 DBThread.cpp:7112] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0307 17:14:53.304451 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:14:53.414645 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:14:53.524739 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:14:53.634816 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:14:53.744938 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:14:53.854846 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:14:53.964859 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:14:54.074539 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:14:54.184813 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:14:54.624370 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:15:00.751902 6975488 DBThread.cpp:7084] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0307 17:15:00.861276 6975488 DBThread.cpp:7112] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0307 17:15:00.971565 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:01.081275 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:01.191157 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:01.301362 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:01.411398 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:01.521458 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:01.631644 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:01.741551 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:01.851738 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:01.962131 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:02.402191 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:15:03.060488 6975488 DBThread.cpp:7084] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0307 17:15:03.169791 6975488 DBThread.cpp:7112] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0307 17:15:03.280127 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:03.390161 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:03.500231 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:03.610303 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:03.720608 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:03.830657 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:03.940793 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:04.050802 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:04.160804 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:04.270871 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:04.713165 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:15:05.371846 6975488 DBThread.cpp:7084] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0307 17:15:05.481191 6975488 DBThread.cpp:7112] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0307 17:15:05.591555 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:05.701694 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:05.811964 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:05.921820 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:06.031702 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:06.141916 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:06.252074 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:06.362154 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:06.472365 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:06.582548 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:07.022783 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:15:29.473250 6975488 DBThread.cpp:7084] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0307 17:15:29.582484 6975488 DBThread.cpp:7112] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0307 17:15:29.692471 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:29.802563 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:29.912458 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:30.022711 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:30.132952 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:30.242899 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:30.353397 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:30.463312 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:30.573261 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:30.683178 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:31.122556 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:15:31.780822 6975488 DBThread.cpp:7084] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0307 17:15:31.890398 6975488 DBThread.cpp:7112] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0307 17:15:32.000679 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:32.110580 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:32.220320 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:32.330147 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:32.440402 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:32.550420 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:32.660513 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:32.770625 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:32.880952 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:15:33.320334 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:16:02.604328 6975488 DBThread.cpp:7084] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0307 17:16:02.713783 6975488 DBThread.cpp:7112] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0307 17:16:02.823863 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:16:02.934036 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:16:03.044167 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:16:03.153990 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:16:03.264076 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:16:03.374302 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:16:03.484375 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:16:03.594772 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:16:03.704566 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:16:03.814810 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:16:04.255897 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:16:04.914549 6975488 DBThread.cpp:7084] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0307 17:16:05.024274 6975488 DBThread.cpp:7112] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0307 17:16:05.134428 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:16:05.244470 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:16:05.354670 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:16:05.464905 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:16:05.574978 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:16:05.684862 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:16:05.794962 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:16:05.905207 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:16:06.015427 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:16:06.125540 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:16:06.565095 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:16:47.276873 6975488 DBThread.cpp:7084] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0307 17:16:47.387920 6975488 DBThread.cpp:7112] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0307 17:16:47.497910 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:16:47.607841 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:16:47.718096 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:16:47.828006 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:16:47.937903 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:16:48.047670 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:16:48.157554 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:16:48.267653 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:16:48.377979 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:16:48.487882 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:16:48.926321 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:17:04.534791 6975488 DBThread.cpp:7084] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0307 17:17:04.645292 6975488 DBThread.cpp:7112] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0307 17:17:04.755416 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:04.865625 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:04.975643 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:05.085772 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:05.195602 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:05.305838 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:05.416090 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:05.526022 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:05.635850 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:05.745646 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:06.184741 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:17:12.643193 6975488 DBThread.cpp:7084] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0307 17:17:12.752835 6975488 DBThread.cpp:7112] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0307 17:17:12.862956 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:12.973016 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:13.083055 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:13.193063 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:13.303030 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:13.412948 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:13.523026 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:13.633252 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:13.744364 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:13.854482 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:14.293910 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:17:15.172010 6975488 DBThread.cpp:7084] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0307 17:17:15.281232 6975488 DBThread.cpp:7112] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0307 17:17:15.391482 6975488 DBThread.cpp:7252] update user today online time fail, user id: 0
W0307 17:17:18.004451 6975488 DBThread.cpp:7084] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0307 17:17:18.113730 6975488 DBThread.cpp:7112] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0307 17:17:18.223531 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:18.333209 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:18.443076 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:18.552904 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:18.662770 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:18.772753 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:18.882711 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:18.992753 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:19.102512 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:19.212291 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:19.651602 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:17:20.751583 6975488 DBThread.cpp:7084] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0307 17:17:20.860615 6975488 DBThread.cpp:7112] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0307 17:17:20.970979 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:21.080404 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:21.190124 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:21.300065 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:21.410337 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:21.520179 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:21.630276 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:21.740360 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:21.850337 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:21.960351 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:22.399705 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:17:53.237764 6975488 DBThread.cpp:7084] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0307 17:17:53.349031 6975488 DBThread.cpp:7112] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0307 17:17:53.459110 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:53.569213 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:53.679179 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:53.789203 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:53.899260 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:54.009696 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:54.119552 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:54.229581 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:54.339635 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:54.449846 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:54.893492 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:17:59.302433 6975488 DBThread.cpp:7084] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0307 17:17:59.412240 6975488 DBThread.cpp:7112] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0307 17:17:59.522631 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:59.632724 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:59.742843 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:17:59.853121 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:18:00.293511 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:18:00.959116 6975488 DBThread.cpp:7084] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0307 17:18:01.068382 6975488 DBThread.cpp:7112] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0307 17:18:01.178454 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:18:01.288621 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:18:01.398885 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:18:01.508949 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:18:01.948855 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:19:12.356772 6975488 DBThread.cpp:7084] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0307 17:19:12.468360 6975488 DBThread.cpp:7112] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0307 17:19:12.578528 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:19:12.688751 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:19:12.798748 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:19:12.908812 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:19:13.018831 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:19:13.128849 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:19:13.238915 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:19:13.349100 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:19:13.459064 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:19:13.569108 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:19:14.008406 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:19:46.861076 6975488 DBThread.cpp:7084] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0307 17:19:46.972184 6975488 DBThread.cpp:7112] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0307 17:19:47.082202 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:19:47.192131 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:19:47.302371 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:19:47.412470 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:19:47.522711 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:19:47.633052 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:19:47.742888 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:19:47.852999 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:19:47.962890 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:19:48.072916 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:19:48.513115 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:20:04.092182 6975488 DBThread.cpp:7084] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0307 17:20:04.203085 6975488 DBThread.cpp:7112] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0307 17:20:04.313032 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:20:04.422884 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:20:04.532968 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:20:04.643316 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:20:04.753412 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:20:04.863443 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:20:04.973551 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:20:05.083854 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:20:05.194075 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:20:05.303930 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85548816
W0307 17:20:05.743476 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:21:05.042363 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:22:16.053638 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '),(28,85508105,401,' at line 1
W0307 17:22:56.625047 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:23:10.821238 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:24:05.980558 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:25:16.617874 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '),(32,85568374,59,' at line 1
W0307 17:28:20.663019 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:29:03.549957 6975488 DBThread.cpp:7084] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0307 17:29:03.661849 6975488 DBThread.cpp:7112] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0307 17:29:03.771925 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85541668
W0307 17:29:04.101377 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:30:03.639283 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:30:04.300168 6975488 DBThread.cpp:7084] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0307 17:30:04.409659 6975488 DBThread.cpp:7112] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0307 17:30:04.519511 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85568374
W0307 17:30:04.848742 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:31:38.969974 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:32:05.331702 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:33:05.150743 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:33:33.541659 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:34:36.419315 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '),(41,85512244,85,' at line 1
W0307 17:35:46.481040 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:36:07.756263 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:36:08.525687 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:36:40.171939 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:37:30.913728 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:38:47.917811 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:40:43.547248 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:42:07.540707 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:42:41.990130 6975488 DBThread.cpp:7084] update user win lost count fail, errno: 1264, error: Out of range value for column 'totalPlayTime' at row 1
W0307 17:42:42.099512 6975488 DBThread.cpp:7112] update today user win lost count fail, errno: 1264error: Out of range value for column 'playTime' at row 1
W0307 17:42:42.209614 6975488 DBThread.cpp:7252] update user today online time fail, user id: 85543300
W0307 17:42:42.539399 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:42:43.308707 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:43:07.463580 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '),(52,85572047,69,' at line 1
W0307 17:44:12.381902 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
W0307 17:44:58.027863 6975488 DBThread.cpp:7205] insert record_score.record_hbsl_score fail, error = 1064, error msg: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
