Log file created at: 2019/05/23 10:11:03
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0523 10:11:03.739825 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0523 10:11:05.134157 173449216 DBThread.cpp:209] main db server set time ok!
W0523 10:20:52.526693 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-712' for key 'PRIMARY'
W0523 11:11:08.260258 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0523 11:32:01.315678 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-598' for key 'PRIMARY'
W0523 12:11:12.827479 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0523 12:41:56.985489 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-412' for key 'PRIMARY'
W0523 13:02:59.265827 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-702' for key 'PRIMARY'
W0523 13:11:52.464609 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0523 13:32:48.299218 173449216 DBThread.cpp:7011] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0523 13:52:03.574316 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-228' for key 'PRIMARY'
W0523 14:11:57.015735 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0523 14:23:21.622776 173449216 DBThread.cpp:2889] insert stat_game_online fail,game id: 0, statType: 0, statValue:3, error no: -1, error msg: mysql not opened yet!
W0523 15:02:10.498651 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-659' for key 'PRIMARY'
W0523 15:12:01.577093 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0523 15:32:13.981559 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-746' for key 'PRIMARY'
W0523 16:11:43.513250 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-828' for key 'PRIMARY'
W0523 16:12:06.139621 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0523 16:42:53.578630 173449216 DBThread.cpp:7011] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0523 17:12:10.683501 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0523 17:22:22.484735 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-660' for key 'PRIMARY'
W0523 17:32:45.010859 173449216 DBThread.cpp:7011] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0523 18:12:15.253527 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0523 18:33:25.317217 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-703' for key 'PRIMARY'
W0523 19:12:19.802119 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0523 19:42:32.864619 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-640' for key 'PRIMARY'
W0523 20:02:11.698776 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-184' for key 'PRIMARY'
W0523 20:12:24.362743 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0523 20:32:22.154812 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-713' for key 'PRIMARY'
W0523 21:12:28.919773 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0523 21:13:21.749747 173449216 DBThread.cpp:2889] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0523 21:42:30.066509 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-599' for key 'PRIMARY'
W0523 22:02:58.831815 173449216 DBThread.cpp:7011] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0523 22:12:33.467824 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0523 22:52:30.564585 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-578' for key 'PRIMARY'
W0523 23:00:43.977885 173449216 DBThread.cpp:2172] start  AcrossTheDayEvent...
W0523 23:01:26.415670 173449216 DBThread.cpp:2177] SwitchTodayScoreRank use time : 42436
W0523 23:01:26.419495 173449216 DBThread.cpp:2182] ResetTodayScoreRankInCache use time : 4
W0523 23:01:26.649511 173449216 DBThread.cpp:7463] account count: 5
W0523 23:01:26.651432 173449216 DBThread.cpp:7471] vecAccountInfo use time: 1
W0523 23:01:26.651556 173449216 DBThread.cpp:2187] ResetTodayRank use time : 232
W0523 23:12:38.011618 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0524 00:02:37.791409 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-747' for key 'PRIMARY'
W0524 00:12:42.550679 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0524 00:32:37.953815 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-829' for key 'PRIMARY'
W0524 01:12:47.094823 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0524 01:12:49.587848 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-641' for key 'PRIMARY'
W0524 02:12:51.643640 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0524 03:12:56.194581 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0524 04:13:00.735394 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0524 05:13:05.243887 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0524 06:13:09.817083 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0524 07:13:14.336977 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0524 08:13:18.852453 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0524 09:12:17.207864 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-579' for key 'PRIMARY'
W0524 09:13:23.360072 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0524 10:13:27.877838 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0524 10:42:08.601037 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-1-237' for key 'PRIMARY'
W0524 11:13:32.383255 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0524 11:32:22.145431 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-600' for key 'PRIMARY'
W0524 12:13:37.372543 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0524 12:33:00.256985 173449216 DBThread.cpp:7011] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0524 12:42:24.897037 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-413' for key 'PRIMARY'
W0524 13:02:21.234071 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-704' for key 'PRIMARY'
W0524 13:13:41.969200 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0524 13:52:19.525388 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-229' for key 'PRIMARY'
W0524 14:13:46.474625 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0524 14:32:54.961946 173449216 DBThread.cpp:7011] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0524 14:33:54.966365 173449216 DBThread.cpp:7248] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0524 15:02:18.143476 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-661' for key 'PRIMARY'
W0524 15:13:52.176878 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0524 15:32:22.931594 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-748' for key 'PRIMARY'
W0524 16:11:41.751464 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-830' for key 'PRIMARY'
W0524 16:13:56.697989 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0524 16:35:43.536365 173449216 DBThread.cpp:7874] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
W0524 16:52:37.230135 173449216 DBThread.cpp:7011] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0524 17:14:01.202463 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0524 17:23:15.959235 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: -1, error: mysql not opened yet!
W0524 18:14:05.789674 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0524 18:32:11.282557 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-705' for key 'PRIMARY'
W0524 19:14:10.278293 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0524 19:43:04.929121 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-642' for key 'PRIMARY'
W0524 20:02:31.120277 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-185' for key 'PRIMARY'
W0524 20:14:17.782487 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0524 20:32:37.292817 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-715' for key 'PRIMARY'
W0524 21:14:22.304828 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0524 21:42:05.061239 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-601' for key 'PRIMARY'
W0524 22:14:27.154857 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0524 22:51:45.728504 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-580' for key 'PRIMARY'
W0524 23:00:58.581856 173449216 DBThread.cpp:2172] start  AcrossTheDayEvent...
W0524 23:01:42.152088 173449216 DBThread.cpp:2177] SwitchTodayScoreRank use time : 43569
W0524 23:01:42.153837 173449216 DBThread.cpp:2182] ResetTodayScoreRankInCache use time : 1
W0524 23:01:42.386790 173449216 DBThread.cpp:7463] account count: 6
W0524 23:01:42.387753 173449216 DBThread.cpp:7471] vecAccountInfo use time: 1
W0524 23:01:42.387835 173449216 DBThread.cpp:2187] ResetTodayRank use time : 234
W0524 23:14:31.683413 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0524 23:53:07.957319 173449216 DBThread.cpp:7011] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0525 00:01:19.876118 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-749' for key 'PRIMARY'
W0525 00:14:36.199014 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0525 00:30:50.126143 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-831' for key 'PRIMARY'
W0525 01:11:12.419032 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-643' for key 'PRIMARY'
W0525 01:14:40.745942 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0525 02:14:45.261811 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0525 03:14:49.786322 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0525 04:14:54.294494 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0525 05:14:58.807698 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0525 06:15:03.371395 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0525 07:15:07.891202 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0525 08:01:12.263895 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-2-289' for key 'PRIMARY'
W0525 08:15:12.649452 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0525 09:11:13.439615 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-581' for key 'PRIMARY'
W0525 09:15:17.171573 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0525 10:15:21.704329 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0525 10:20:57.132993 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-716' for key 'PRIMARY'
W0525 10:41:21.796666 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-1-238' for key 'PRIMARY'
W0525 11:15:26.209403 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0525 11:28:55.438485 173449216 DBThread.cpp:8371] update user today online time fail, user id: 85501464
W0525 11:30:35.977710 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-602' for key 'PRIMARY'
W0525 12:15:30.717835 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0525 12:41:24.940035 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-414' for key 'PRIMARY'
W0525 13:01:28.127409 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-706' for key 'PRIMARY'
W0525 13:15:35.272188 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0525 13:51:32.067199 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-230' for key 'PRIMARY'
W0525 14:15:39.800873 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0525 15:01:30.630172 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-663' for key 'PRIMARY'
W0525 15:15:44.323659 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0525 15:29:53.893432 173449216 DBThread.cpp:8371] update user today online time fail, user id: 85501464
W0525 15:30:49.412643 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-750' for key 'PRIMARY'
W0525 16:10:51.510979 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-832' for key 'PRIMARY'
W0525 16:15:48.847519 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0525 17:15:53.374810 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0525 17:21:53.783784 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-664' for key 'PRIMARY'
W0525 18:15:57.911633 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0525 18:32:44.169620 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-707' for key 'PRIMARY'
W0525 19:16:02.878319 172912640 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0525 19:32:28.772130 173449216 DBThread.cpp:2889] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0525 19:41:36.991840 173449216 DBThread.cpp:5818] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-644' for key 'PRIMARY'
