Log file created at: 2019/04/22 18:45:58
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0422 18:45:58.584669 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0422 18:45:59.637869 175644672 DBThread.cpp:209] main db server set time ok!
W0422 19:46:03.087985 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0422 20:00:02.323534 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-141' for key 'PRIMARY'
W0422 20:30:03.607338 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-631' for key 'PRIMARY'
W0422 20:46:07.584758 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0422 21:40:07.278065 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-516' for key 'PRIMARY'
W0422 21:46:12.100464 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0422 22:46:16.625499 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0422 22:50:11.081950 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-514' for key 'PRIMARY'
W0422 23:00:12.014601 175644672 DBThread.cpp:2081] start  AcrossTheDayEvent...
W0422 23:00:16.063194 175644672 DBThread.cpp:2086] SwitchTodayScoreRank use time : 4048
W0422 23:00:16.076323 175644672 DBThread.cpp:2091] ResetTodayScoreRankInCache use time : 13
W0422 23:00:16.302503 175644672 DBThread.cpp:6361] account count: 239
W0422 23:00:16.315775 175644672 DBThread.cpp:6369] vecAccountInfo use time: 12
W0422 23:00:16.315872 175644672 DBThread.cpp:2096] ResetTodayRank use time : 239
W0422 23:46:21.233945 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0423 00:00:14.723033 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-671' for key 'PRIMARY'
W0423 00:30:16.543685 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-753' for key 'PRIMARY'
W0423 00:46:25.772718 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0423 01:46:30.319267 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0423 02:46:34.838439 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0423 03:46:39.369647 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0423 04:46:43.884896 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0423 05:46:48.426591 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0423 06:42:42.312278 175644672 DBThread.cpp:6834] insert record_score.record_draw_score fail, error = -1, error msg: mysql not opened yet!
W0423 06:42:42.315006 175644672 DBThread.cpp:6835] insert into record_draw_score_201904 (drawid, userid, chairid, score, revenue, fixdate, isbot, location) values (1258915,85594648,0,-3416,0,1555976370,1,'未知'),(1258915,85594486,1,543,27,1555976370,1,'未知'),(1258915,85588817,2,50,2,1555976370,1,'未知'),(1258915,85591726,3,235,11,1555976370,1,'未知'),(1258915,85596385,4,2588,129,1555976370,1,'未知')
W0423 06:46:52.934691 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0423 07:46:57.455458 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0423 08:00:39.175277 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-2-256' for key 'PRIMARY'
W0423 08:47:01.971087 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0423 09:10:42.701725 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-515' for key 'PRIMARY'
W0423 09:47:06.491380 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0423 09:47:48.298647 175644672 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0423 10:20:46.071557 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-632' for key 'PRIMARY'
W0423 10:41:09.416865 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-1-188' for key 'PRIMARY'
W0423 10:47:11.002660 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0423 11:30:49.572648 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-517' for key 'PRIMARY'
W0423 11:47:15.503471 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0423 12:40:53.395193 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-379' for key 'PRIMARY'
W0423 12:47:20.069696 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0423 13:00:54.189313 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-633' for key 'PRIMARY'
W0423 13:24:23.127346 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0423 13:24:23.128381 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0423 13:24:44.228981 175644672 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
W0423 13:25:04.763388 175644672 DBThread.cpp:7405] update room server stock fail. errno: -1, error msg: mysql not opened yet!
W0423 13:25:04.763811 175644672 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = -1, error msg: mysql not opened yet!
W0423 13:25:04.764134 175644672 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
W0423 13:25:04.764289 175644672 DBThread.cpp:7405] update room server stock fail. errno: -1, error msg: mysql not opened yet!
W0423 13:25:04.764489 175644672 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = -1, error msg: mysql not opened yet!
W0423 13:25:04.764631 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0423 13:25:04.764765 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0423 13:25:04.764940 175644672 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
W0423 13:25:04.765084 175644672 DBThread.cpp:7405] update room server stock fail. errno: -1, error msg: mysql not opened yet!
W0423 13:25:04.765291 175644672 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = -1, error msg: mysql not opened yet!
W0423 13:25:04.765444 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0423 13:25:04.765614 175644672 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
W0423 13:25:04.765755 175644672 DBThread.cpp:7405] update room server stock fail. errno: -1, error msg: mysql not opened yet!
W0423 13:25:04.765947 175644672 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = -1, error msg: mysql not opened yet!
W0423 13:25:04.766121 175644672 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
W0423 13:25:04.766265 175644672 DBThread.cpp:7405] update room server stock fail. errno: -1, error msg: mysql not opened yet!
W0423 13:25:04.766454 175644672 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = -1, error msg: mysql not opened yet!
W0423 13:25:04.766597 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0423 13:25:04.766722 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0423 13:25:04.766822 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0423 13:25:04.766958 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0423 13:25:04.767056 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0423 13:25:04.767151 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0423 13:25:04.767277 175644672 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
W0423 13:25:04.767383 175644672 DBThread.cpp:7405] update room server stock fail. errno: -1, error msg: mysql not opened yet!
W0423 13:25:04.767554 175644672 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = -1, error msg: mysql not opened yet!
W0423 13:25:04.767657 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0423 13:25:10.457216 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0423 13:25:11.788938 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0423 13:25:14.818861 175644672 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
W0423 13:25:14.819167 175644672 DBThread.cpp:7405] update room server stock fail. errno: -1, error msg: mysql not opened yet!
W0423 13:25:14.819512 175644672 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = -1, error msg: mysql not opened yet!
W0423 13:25:15.827762 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0423 13:25:16.757767 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0423 13:25:19.942742 175644672 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
W0423 13:25:19.943053 175644672 DBThread.cpp:7405] update room server stock fail. errno: -1, error msg: mysql not opened yet!
W0423 13:25:19.943436 175644672 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = -1, error msg: mysql not opened yet!
W0423 13:25:22.779625 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0423 13:25:24.115160 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0423 13:25:26.115216 175644672 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
W0423 13:25:26.115515 175644672 DBThread.cpp:7405] update room server stock fail. errno: -1, error msg: mysql not opened yet!
W0423 13:25:26.115829 175644672 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = -1, error msg: mysql not opened yet!
W0423 13:25:26.116016 175644672 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
W0423 13:25:26.116158 175644672 DBThread.cpp:7405] update room server stock fail. errno: -1, error msg: mysql not opened yet!
W0423 13:25:26.116345 175644672 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = -1, error msg: mysql not opened yet!
W0423 13:25:26.116513 175644672 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
W0423 13:25:26.116650 175644672 DBThread.cpp:7405] update room server stock fail. errno: -1, error msg: mysql not opened yet!
W0423 13:25:26.116834 175644672 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = -1, error msg: mysql not opened yet!
W0423 13:25:27.151756 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0423 13:25:28.903097 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0423 13:25:42.236137 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0423 13:26:42.237066 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0423 13:47:24.569892 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0423 13:50:56.687664 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-189' for key 'PRIMARY'
W0423 14:47:29.102362 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0423 15:00:00.388597 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-583' for key 'PRIMARY'
W0423 15:30:01.905722 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-672' for key 'PRIMARY'
W0423 15:47:33.628758 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0423 16:10:03.992120 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-754' for key 'PRIMARY'
W0423 16:47:38.169553 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0423 17:20:08.249189 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-584' for key 'PRIMARY'
W0423 17:47:42.686269 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0423 18:00:55.966193 175644672 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
W0423 18:01:17.139024 175644672 DBThread.cpp:7405] update room server stock fail. errno: -1, error msg: mysql not opened yet!
W0423 18:01:17.139482 175644672 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = -1, error msg: mysql not opened yet!
W0423 18:01:46.539328 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0423 18:01:50.558390 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0423 18:30:12.006458 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-634' for key 'PRIMARY'
W0423 18:47:47.238390 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0423 19:40:15.659950 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-575' for key 'PRIMARY'
W0423 19:47:51.784066 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0423 20:00:16.528375 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-142' for key 'PRIMARY'
W0423 20:30:17.919919 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-633' for key 'PRIMARY'
W0423 20:47:56.286381 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0423 21:40:21.293763 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-518' for key 'PRIMARY'
W0423 21:48:00.824507 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0423 22:48:05.363864 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0423 22:50:24.479815 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-516' for key 'PRIMARY'
W0423 23:00:23.018244 175644672 DBThread.cpp:2081] start  AcrossTheDayEvent...
W0423 23:00:27.106670 175644672 DBThread.cpp:2086] SwitchTodayScoreRank use time : 4086
W0423 23:00:27.122740 175644672 DBThread.cpp:2091] ResetTodayScoreRankInCache use time : 16
W0423 23:00:27.351471 175644672 DBThread.cpp:6361] account count: 239
W0423 23:00:27.363173 175644672 DBThread.cpp:6369] vecAccountInfo use time: 12
W0423 23:00:27.363278 175644672 DBThread.cpp:2096] ResetTodayRank use time : 241
W0423 23:48:09.886070 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0424 00:00:27.924630 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-673' for key 'PRIMARY'
W0424 00:30:29.544917 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-755' for key 'PRIMARY'
W0424 00:48:14.441555 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0424 01:10:31.509060 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-576' for key 'PRIMARY'
W0424 01:48:20.007567 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0424 02:48:24.534926 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0424 03:48:29.121500 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0424 04:48:33.642395 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0424 05:48:38.203058 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0424 06:48:42.693498 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0424 07:48:47.260421 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0424 08:00:51.848769 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-2-257' for key 'PRIMARY'
W0424 08:24:08.996170 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0424 08:24:30.711686 175644672 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
W0424 08:24:51.305864 175644672 DBThread.cpp:7405] update room server stock fail. errno: -1, error msg: mysql not opened yet!
W0424 08:24:51.307585 175644672 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = -1, error msg: mysql not opened yet!
W0424 08:24:51.307852 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0424 08:24:51.308094 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0424 08:24:51.308280 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0424 08:24:51.308411 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0424 08:24:51.308540 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0424 08:24:51.308670 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0424 08:24:51.308797 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0424 08:24:51.308925 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0424 08:24:51.309052 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0424 08:24:51.309181 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0424 08:24:51.309310 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0424 08:24:51.309437 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0424 08:24:51.309571 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0424 08:24:51.309700 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0424 08:24:51.309828 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0424 08:24:51.309955 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0424 08:24:51.310081 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0424 08:24:54.861053 175644672 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
W0424 08:24:54.861379 175644672 DBThread.cpp:7405] update room server stock fail. errno: -1, error msg: mysql not opened yet!
W0424 08:24:54.861692 175644672 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = -1, error msg: mysql not opened yet!
W0424 08:25:01.729823 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0424 08:25:03.194897 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0424 08:26:23.333067 175644672 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0424 08:48:51.812228 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0424 09:10:55.661756 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-517' for key 'PRIMARY'
W0424 09:48:56.366243 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0424 10:20:59.331183 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-634' for key 'PRIMARY'
W0424 10:41:00.254276 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-1-189' for key 'PRIMARY'
W0424 10:49:00.904060 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0424 11:04:14.216971 175644672 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
W0424 11:04:38.836594 175644672 DBThread.cpp:7405] update room server stock fail. errno: -1, error msg: mysql not opened yet!
W0424 11:04:42.858489 175644672 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = -1, error msg: mysql not opened yet!
W0424 11:30:02.483920 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-519' for key 'PRIMARY'
W0424 11:49:05.453212 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0424 12:40:05.630628 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-380' for key 'PRIMARY'
W0424 12:49:09.951705 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0424 13:00:06.939792 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-635' for key 'PRIMARY'
W0424 13:49:14.494642 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0424 13:50:09.450716 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-190' for key 'PRIMARY'
W0424 14:49:19.045413 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0424 15:00:32.785481 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-585' for key 'PRIMARY'
W0424 15:30:14.608996 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-674' for key 'PRIMARY'
W0424 15:49:23.581189 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0424 16:10:16.469990 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-756' for key 'PRIMARY'
W0424 16:49:28.121544 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0424 17:20:19.905840 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-586' for key 'PRIMARY'
W0424 17:49:32.630678 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0424 18:30:23.400543 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-636' for key 'PRIMARY'
W0424 18:49:37.162619 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0424 19:40:26.531570 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-577' for key 'PRIMARY'
W0424 19:47:51.717108 175644672 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0424 19:49:41.664602 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0424 20:00:27.548614 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-143' for key 'PRIMARY'
W0424 20:30:28.872372 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-635' for key 'PRIMARY'
W0424 20:49:46.222824 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0424 21:40:32.201153 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-520' for key 'PRIMARY'
W0424 21:49:50.784049 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0424 22:49:55.326647 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0424 22:50:35.865200 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-518' for key 'PRIMARY'
W0424 23:00:32.849278 175644672 DBThread.cpp:2081] start  AcrossTheDayEvent...
W0424 23:00:36.953506 175644672 DBThread.cpp:2086] SwitchTodayScoreRank use time : 4101
W0424 23:00:36.968487 175644672 DBThread.cpp:2091] ResetTodayScoreRankInCache use time : 15
W0424 23:00:37.198127 175644672 DBThread.cpp:6361] account count: 240
W0424 23:00:37.210397 175644672 DBThread.cpp:6369] vecAccountInfo use time: 12
W0424 23:00:37.210500 175644672 DBThread.cpp:2096] ResetTodayRank use time : 242
W0424 23:49:59.888746 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0425 00:00:39.543468 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-675' for key 'PRIMARY'
W0425 00:30:40.883885 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-757' for key 'PRIMARY'
W0425 00:37:53.507313 175644672 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0425 00:50:04.397795 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0425 01:10:42.827759 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-578' for key 'PRIMARY'
W0425 01:28:28.106540 175644672 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0425 01:50:08.957366 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0425 02:50:13.525804 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0425 03:50:18.044973 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0425 04:50:22.542259 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0425 05:50:27.076233 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0425 06:50:31.599128 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0425 07:50:36.119460 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0425 08:00:03.433182 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-2-258' for key 'PRIMARY'
W0425 08:50:40.688709 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0425 09:10:06.959439 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-519' for key 'PRIMARY'
W0425 09:50:45.187316 175108096 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0425 10:08:58.151759 175644672 DBThread.cpp:7355] update android status fail. errno: 1053, error msg: Server shutdown in progress
W0425 10:09:04.185166 175644672 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:09:04.300771 175644672 DBThread.cpp:7405] update room server stock fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:09:04.415143 175644672 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:09:09.280400 175644672 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:09:09.397143 175644672 DBThread.cpp:7405] update room server stock fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:09:09.513756 175644672 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:09:09.625423 175644672 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:09:09.737589 175644672 DBThread.cpp:7405] update room server stock fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:09:09.849898 175644672 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:09:22.495723 175644672 DBThread.cpp:7355] update android status fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:09:23.634268 175644672 DBThread.cpp:7355] update android status fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:09:28.598704 175644672 DBThread.cpp:7355] update android status fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:09:29.712671 175644672 DBThread.cpp:7355] update android status fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:09:36.725980 175644672 DBThread.cpp:7355] update android status fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:09:38.768390 175644672 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:09:38.881764 175644672 DBThread.cpp:7405] update room server stock fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:09:38.995141 175644672 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:09:39.109277 175644672 DBThread.cpp:7355] update android status fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:09:54.997980 175644672 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:09:55.110762 175644672 DBThread.cpp:7405] update room server stock fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:09:55.223356 175644672 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:20:38.096819 175644672 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-636' for key 'PRIMARY'
W0425 10:20:39.228583 175644672 DBThread.cpp:7490] update score change info fail. errno: 1053, error: Server shutdown in progress
W0425 10:20:39.344182 175644672 DBThread.cpp:7100] update user win lost count fail, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:20:39.459751 175644672 DBThread.cpp:7128] update today user win lost count fail, errno: 2003error: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:20:39.574656 175644672 DBThread.cpp:7269] update user today online time fail, user id: 85505112
W0425 10:20:39.686607 175644672 DBThread.cpp:6496] insert today earn score fail! errno: 2003, err msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:20:39.798619 175644672 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = 1053, error msg: Server shutdown in progress
W0425 10:20:39.912019 175644672 DBThread.cpp:7355] update android status fail. errno: 1053, error msg: Server shutdown in progress
W0425 10:20:40.024173 175644672 DBThread.cpp:7355] update android status fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:20:40.138788 175644672 DBThread.cpp:7355] update android status fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:20:40.248692 175644672 DBThread.cpp:7355] update android status fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:20:40.360160 175644672 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:20:40.471905 175644672 DBThread.cpp:7405] update room server stock fail. errno: 1053, error msg: Server shutdown in progress
W0425 10:20:40.585320 175644672 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:20:40.698345 175644672 DBThread.cpp:7355] update android status fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:20:40.812048 175644672 DBThread.cpp:7355] update android status fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:20:40.926157 175644672 DBThread.cpp:7355] update android status fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:20:41.037539 175644672 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:20:41.151510 175644672 DBThread.cpp:7405] update room server stock fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:20:41.265857 175644672 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:20:41.379848 175644672 DBThread.cpp:3505] set db score fail, add score: 57481965, user id: 85502186
W0425 10:20:41.492861 175644672 DBThread.cpp:7355] update android status fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:20:41.613415 175644672 DBThread.cpp:7355] update android status fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:20:41.725278 175644672 DBThread.cpp:3505] set db score fail, add score: 47540839, user id: 85503484
W0425 10:20:41.836930 175644672 DBThread.cpp:7355] update android status fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:20:41.953045 175644672 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:20:42.065533 175644672 DBThread.cpp:7405] update room server stock fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:20:42.177119 175644672 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:20:42.290699 175644672 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:20:42.401891 175644672 DBThread.cpp:7405] update room server stock fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:20:42.516160 175644672 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:20:42.630681 175644672 DBThread.cpp:3505] set db score fail, add score: 55930730, user id: 85582063
W0425 10:20:42.742717 175644672 DBThread.cpp:7355] update android status fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:20:44.592067 175644672 DBThread.cpp:3505] set db score fail, add score: 87615404, user id: 85568374
W0425 10:20:44.706905 175644672 DBThread.cpp:7355] update android status fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:20:45.615559 175644672 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:20:45.729614 175644672 DBThread.cpp:7405] update room server stock fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:20:45.845764 175644672 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:20:46.643983 175644672 DBThread.cpp:7355] update android status fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:20:46.757400 175644672 DBThread.cpp:7355] update android status fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:20:46.871098 175644672 DBThread.cpp:7355] update android status fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:20:47.648659 175644672 DBThread.cpp:3505] set db score fail, add score: 89069638, user id: 85541668
W0425 10:20:47.761762 175644672 DBThread.cpp:7355] update android status fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:20:50.711262 175644672 DBThread.cpp:3505] set db score fail, add score: 23907708, user id: 85518647
W0425 10:20:50.826567 175644672 DBThread.cpp:7355] update android status fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:20:51.718482 175644672 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:20:51.830185 175644672 DBThread.cpp:7405] update room server stock fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:20:51.944628 175644672 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:20:53.745800 175644672 DBThread.cpp:3505] set db score fail, add score: 31536354, user id: 85547353
W0425 10:20:53.858341 175644672 DBThread.cpp:7355] update android status fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:03.412155 175644672 DBThread.cpp:8182] QueryHBSLRecord fail. errno: 2003, err msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:03.525040 175644672 DBThread.cpp:8311] QueryHBSLRecord fail. errno: 2003, err msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:10.007396 175644672 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:10.118526 175644672 DBThread.cpp:7405] update room server stock fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:10.233430 175644672 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:10.939560 175644672 DBThread.cpp:8182] QueryHBSLRecord fail. errno: 2003, err msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:11.051923 175644672 DBThread.cpp:8311] QueryHBSLRecord fail. errno: 2003, err msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:15.100095 175644672 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:15.212016 175644672 DBThread.cpp:7405] update room server stock fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:15.326004 175644672 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:16.099764 175644672 DBThread.cpp:7355] update android status fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:18.143935 175644672 DBThread.cpp:3505] set db score fail, add score: 93113784, user id: 85589504
W0425 10:21:18.256281 175644672 DBThread.cpp:7355] update android status fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:20.470825 175644672 DBThread.cpp:7355] update android status fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:21.172158 175644672 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:21.284876 175644672 DBThread.cpp:7405] update room server stock fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:21.396493 175644672 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:21.512668 175644672 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:21.623754 175644672 DBThread.cpp:7405] update room server stock fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:21.738591 175644672 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:21.852864 175644672 DBThread.cpp:7355] update android status fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:35.705070 175644672 DBThread.cpp:3471] add db score fail, add score: 554, user id: 80302031, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:35.819334 175644672 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:35.933332 175644672 DBThread.cpp:7405] update room server stock fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:36.048183 175644672 DBThread.cpp:7490] update score change info fail. errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:36.162014 175644672 DBThread.cpp:7100] update user win lost count fail, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:36.277055 175644672 DBThread.cpp:7128] update today user win lost count fail, errno: 2003error: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:36.389044 175644672 DBThread.cpp:7269] update user today online time fail, user id: 80302031
W0425 10:21:36.502146 175644672 DBThread.cpp:7269] update user today online time fail, user id: 80302031
W0425 10:21:36.615867 175644672 DBThread.cpp:6496] insert today earn score fail! errno: 2003, err msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:36.729681 175644672 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:36.842377 175644672 DBThread.cpp:3471] add db score fail, add score: 282, user id: 80302031, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:36.954325 175644672 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:37.067196 175644672 DBThread.cpp:7405] update room server stock fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:37.182086 175644672 DBThread.cpp:7490] update score change info fail. errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:37.293933 175644672 DBThread.cpp:7100] update user win lost count fail, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:37.408229 175644672 DBThread.cpp:7128] update today user win lost count fail, errno: 2003error: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:37.522488 175644672 DBThread.cpp:7269] update user today online time fail, user id: 80302031
W0425 10:21:37.634585 175644672 DBThread.cpp:6496] insert today earn score fail! errno: 2003, err msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:37.747854 175644672 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:37.862545 175644672 DBThread.cpp:3471] add db score fail, add score: 475, user id: 80302031, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:37.974131 175644672 DBThread.cpp:3471] add db score fail, add score: 238, user id: 80302031, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:38.088487 175644672 DBThread.cpp:3471] add db score fail, add score: 929, user id: 80302031, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:38.204102 175644672 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:38.317786 175644672 DBThread.cpp:7405] update room server stock fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:38.431008 175644672 DBThread.cpp:7490] update score change info fail. errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:38.543892 175644672 DBThread.cpp:7100] update user win lost count fail, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:38.656080 175644672 DBThread.cpp:7128] update today user win lost count fail, errno: 2003error: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:38.768054 175644672 DBThread.cpp:7269] update user today online time fail, user id: 80302031
W0425 10:21:38.881688 175644672 DBThread.cpp:7269] update user today online time fail, user id: 80302031
W0425 10:21:38.993496 175644672 DBThread.cpp:6496] insert today earn score fail! errno: 2003, err msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:39.105113 175644672 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:39.218837 175644672 DBThread.cpp:3471] add db score fail, add score: 758, user id: 80302031, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:39.333128 175644672 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:39.446619 175644672 DBThread.cpp:7405] update room server stock fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:39.560477 175644672 DBThread.cpp:7490] update score change info fail. errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:39.672971 175644672 DBThread.cpp:7100] update user win lost count fail, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:39.789417 175644672 DBThread.cpp:7128] update today user win lost count fail, errno: 2003error: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:39.903327 175644672 DBThread.cpp:7269] update user today online time fail, user id: 80302031
W0425 10:21:40.014971 175644672 DBThread.cpp:7269] update user today online time fail, user id: 80302031
W0425 10:21:40.128610 175644672 DBThread.cpp:6496] insert today earn score fail! errno: 2003, err msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:40.240345 175644672 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:49.865489 175644672 DBThread.cpp:3471] add db score fail, add score: 38, user id: 80302031, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (60)
W0425 10:21:49.977779 175644672 DBThread.cpp:7355] update android status fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:50.092151 175644672 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:50.206769 175644672 DBThread.cpp:7405] update room server stock fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:50.319396 175644672 DBThread.cpp:7490] update score change info fail. errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:50.433569 175644672 DBThread.cpp:7100] update user win lost count fail, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:50.545832 175644672 DBThread.cpp:7128] update today user win lost count fail, errno: 2003error: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:50.658932 175644672 DBThread.cpp:7269] update user today online time fail, user id: 80302031
W0425 10:21:50.775820 175644672 DBThread.cpp:7269] update user today online time fail, user id: 80302031
W0425 10:21:50.887382 175644672 DBThread.cpp:7269] update user today online time fail, user id: 80302031
W0425 10:21:51.004218 175644672 DBThread.cpp:7269] update user today online time fail, user id: 80302031
W0425 10:21:51.119024 175644672 DBThread.cpp:7269] update user today online time fail, user id: 80302031
W0425 10:21:51.232767 175644672 DBThread.cpp:7269] update user today online time fail, user id: 80302031
W0425 10:21:51.345888 175644672 DBThread.cpp:7269] update user today online time fail, user id: 80302031
W0425 10:21:51.460849 175644672 DBThread.cpp:7269] update user today online time fail, user id: 80302031
W0425 10:21:51.573303 175644672 DBThread.cpp:7269] update user today online time fail, user id: 80302031
W0425 10:21:51.685451 175644672 DBThread.cpp:6496] insert today earn score fail! errno: 2003, err msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:51.800045 175644672 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:51.912231 175644672 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:52.027457 175644672 DBThread.cpp:7405] update room server stock fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:52.139081 175644672 DBThread.cpp:7490] update score change info fail. errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:52.250000 175644672 DBThread.cpp:7100] update user win lost count fail, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:52.363862 175644672 DBThread.cpp:7128] update today user win lost count fail, errno: 2003error: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:52.477298 175644672 DBThread.cpp:7269] update user today online time fail, user id: 80302031
W0425 10:21:52.591924 175644672 DBThread.cpp:7269] update user today online time fail, user id: 80302031
W0425 10:21:52.703341 175644672 DBThread.cpp:7269] update user today online time fail, user id: 80302031
W0425 10:21:52.817118 175644672 DBThread.cpp:7269] update user today online time fail, user id: 80302031
W0425 10:21:52.929879 175644672 DBThread.cpp:6496] insert today earn score fail! errno: 2003, err msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:53.041561 175644672 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:53.153553 175644672 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 2, statValue:0, error no: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:53.266875 175644672 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 0, statValue:2, error no: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:53.379796 175644672 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 1, statValue:2, error no: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:53.492846 175644672 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 0, statValue:2, error no: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:53.604569 175644672 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 2, statValue:2, error no: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:53.719142 175644672 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 2, statValue:2, error no: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:53.831099 175644672 DBThread.cpp:7355] update android status fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:53.944677 175644672 DBThread.cpp:3471] add db score fail, add score: 541, user id: 80302031, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:54.061338 175644672 DBThread.cpp:3505] set db score fail, add score: 20717244, user id: 85512056
W0425 10:21:54.176723 175644672 DBThread.cpp:7355] update android status fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:54.290158 175644672 DBThread.cpp:7355] update android status fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:54.403779 175644672 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:54.517635 175644672 DBThread.cpp:7405] update room server stock fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:54.629581 175644672 DBThread.cpp:7490] update score change info fail. errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:54.743042 175644672 DBThread.cpp:7100] update user win lost count fail, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:54.857858 175644672 DBThread.cpp:7128] update today user win lost count fail, errno: 2003error: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:54.972432 175644672 DBThread.cpp:7269] update user today online time fail, user id: 80302031
W0425 10:21:55.084561 175644672 DBThread.cpp:7269] update user today online time fail, user id: 80302031
W0425 10:21:55.197793 175644672 DBThread.cpp:7269] update user today online time fail, user id: 80302031
W0425 10:21:55.311529 175644672 DBThread.cpp:7269] update user today online time fail, user id: 80302031
W0425 10:21:55.423674 175644672 DBThread.cpp:7269] update user today online time fail, user id: 80302031
W0425 10:21:55.535295 175644672 DBThread.cpp:7269] update user today online time fail, user id: 80302031
W0425 10:21:55.648016 175644672 DBThread.cpp:6496] insert today earn score fail! errno: 2003, err msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:55.758967 175644672 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:55.873047 175644672 DBThread.cpp:7355] update android status fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:55.985826 175644672 DBThread.cpp:7355] update android status fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:56.098827 175644672 DBThread.cpp:7355] update android status fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:56.212802 175644672 DBThread.cpp:8182] QueryHBSLRecord fail. errno: 2003, err msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:56.330205 175644672 DBThread.cpp:8311] QueryHBSLRecord fail. errno: 2003, err msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:56.441164 175644672 DBThread.cpp:7355] update android status fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:59.859738 175644672 DBThread.cpp:8182] QueryHBSLRecord fail. errno: 2003, err msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:21:59.974262 175644672 DBThread.cpp:8311] QueryHBSLRecord fail. errno: 2003, err msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:22:00.089694 175644672 DBThread.cpp:7355] update android status fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:22:01.306818 175644672 DBThread.cpp:7355] update android status fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:22:06.798645 175644672 DBThread.cpp:3471] add db score fail, add score: 1964, user id: 80302031, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:22:07.011114 175644672 DBThread.cpp:3471] add db score fail, add score: 469, user id: 80302031, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:22:07.287098 175644672 DBThread.cpp:3471] add db score fail, add score: 349, user id: 80302031, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:22:07.498821 175644672 DBThread.cpp:3471] add db score fail, add score: 151, user id: 80302031, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:22:07.731215 175644672 DBThread.cpp:3471] add db score fail, add score: 1677, user id: 80302031, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:22:07.842870 175644672 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:22:07.955415 175644672 DBThread.cpp:7405] update room server stock fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:22:08.069928 175644672 DBThread.cpp:7490] update score change info fail. errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:22:08.184080 175644672 DBThread.cpp:7100] update user win lost count fail, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:22:08.296571 175644672 DBThread.cpp:7128] update today user win lost count fail, errno: 2003error: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:22:08.412824 175644672 DBThread.cpp:7269] update user today online time fail, user id: 80302031
W0425 10:22:08.527063 175644672 DBThread.cpp:7269] update user today online time fail, user id: 80302031
W0425 10:22:08.641477 175644672 DBThread.cpp:6496] insert today earn score fail! errno: 2003, err msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:22:08.754530 175644672 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:22:08.865643 175644672 DBThread.cpp:3471] add db score fail, add score: 314, user id: 80302031, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:22:08.979423 175644672 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:22:09.096453 175644672 DBThread.cpp:7405] update room server stock fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:22:09.208096 175644672 DBThread.cpp:7490] update score change info fail. errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:22:09.322652 175644672 DBThread.cpp:7100] update user win lost count fail, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:22:09.437168 175644672 DBThread.cpp:7128] update today user win lost count fail, errno: 2003error: Can't connect to MySQL server on '58.82.239.150' (61)
W0425 10:22:19.075322 175644672 DBThread.cpp:7269] update user today online time fail, user id: 80302031
