Log file created at: 2019/05/28 19:50:43
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0528 19:50:43.958844 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0528 19:50:44.884183 63049728 DBThread.cpp:209] main db server set time ok!
W0528 20:30:46.315012 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-728' for key 'PRIMARY'
W0528 20:50:48.466897 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0528 21:42:40.470765 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-610' for key 'PRIMARY'
W0528 21:50:52.984359 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0528 22:50:57.528162 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0528 22:53:00.519570 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-589' for key 'PRIMARY'
W0528 23:01:55.268386 63049728 DBThread.cpp:2178] start  AcrossTheDayEvent...
W0528 23:01:59.479737 63049728 DBThread.cpp:2183] SwitchTodayScoreRank use time : 4210
W0528 23:01:59.486765 63049728 DBThread.cpp:2188] ResetTodayScoreRankInCache use time : 7
W0528 23:01:59.711690 63049728 DBThread.cpp:7469] account count: 7
W0528 23:01:59.712935 63049728 DBThread.cpp:7477] vecAccountInfo use time: 0
W0528 23:01:59.712968 63049728 DBThread.cpp:2193] ResetTodayRank use time : 226
W0528 23:51:02.072249 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0529 00:03:02.310577 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-758' for key 'PRIMARY'
W0529 00:33:08.508677 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-839' for key 'PRIMARY'
W0529 00:51:06.583658 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0529 01:11:45.244644 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-652' for key 'PRIMARY'
W0529 01:51:11.128659 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0529 02:51:15.628067 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0529 03:51:20.148509 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0529 04:51:24.653286 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0529 05:51:29.162871 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0529 06:51:33.666508 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0529 07:51:38.171957 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0529 08:01:08.525808 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-2-293' for key 'PRIMARY'
W0529 08:51:42.668682 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0529 09:12:27.785145 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-590' for key 'PRIMARY'
W0529 09:51:47.178856 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0529 10:21:43.967895 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-729' for key 'PRIMARY'
W0529 10:40:29.072326 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-1-245' for key 'PRIMARY'
W0529 10:51:51.676013 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0529 11:31:42.422946 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-611' for key 'PRIMARY'
W0529 11:51:56.249114 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0529 12:42:17.072697 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-419' for key 'PRIMARY'
W0529 12:52:00.788985 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0529 13:02:25.494608 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-715' for key 'PRIMARY'
W0529 13:52:05.327872 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0529 13:52:18.973331 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-236' for key 'PRIMARY'
W0529 14:52:09.835220 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0529 15:00:42.504323 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-677' for key 'PRIMARY'
W0529 15:30:44.004325 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-759' for key 'PRIMARY'
W0529 15:52:14.327957 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0529 16:04:03.585492 63049728 DBThread.cpp:8422] update user today online time fail, user id: 85501464
W0529 16:05:03.593557 63049728 DBThread.cpp:8422] update user today online time fail, user id: 85501464
W0529 16:10:45.744527 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-840' for key 'PRIMARY'
W0529 16:22:43.798951 63049728 DBThread.cpp:2895] insert stat_game_online fail,game id: 0, statType: 0, statValue:1, error no: -1, error msg: mysql not opened yet!
W0529 16:52:18.832638 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0529 17:20:49.489133 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-678' for key 'PRIMARY'
W0529 17:42:37.062134 63049728 DBThread.cpp:2895] insert stat_game_online fail,game id: 0, statType: 0, statValue:1, error no: -1, error msg: mysql not opened yet!
W0529 17:52:23.348955 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0529 18:30:52.788102 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-716' for key 'PRIMARY'
W0529 18:52:27.890058 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0529 19:41:46.464910 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-653' for key 'PRIMARY'
W0529 19:52:32.414093 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0529 20:00:57.354617 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-193' for key 'PRIMARY'
W0529 20:33:15.408859 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-730' for key 'PRIMARY'
W0529 20:52:36.915788 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0529 21:41:41.142941 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-612' for key 'PRIMARY'
W0529 21:52:41.592311 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0529 22:51:51.942629 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-591' for key 'PRIMARY'
W0529 22:52:46.115984 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0529 23:00:06.024430 63049728 DBThread.cpp:2178] start  AcrossTheDayEvent...
W0529 23:00:49.018532 63049728 DBThread.cpp:2183] SwitchTodayScoreRank use time : 42993
W0529 23:00:49.027009 63049728 DBThread.cpp:2188] ResetTodayScoreRankInCache use time : 8
W0529 23:00:49.250455 63049728 DBThread.cpp:7469] account count: 8
W0529 23:00:49.252106 63049728 DBThread.cpp:7477] vecAccountInfo use time: 2
W0529 23:00:49.252166 63049728 DBThread.cpp:2193] ResetTodayRank use time : 226
W0529 23:52:50.627282 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0530 00:02:01.413327 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-760' for key 'PRIMARY'
W0530 00:32:01.394907 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-841' for key 'PRIMARY'
W0530 00:52:55.136070 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0530 01:12:08.511972 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-654' for key 'PRIMARY'
W0530 01:52:59.645069 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0530 02:02:43.439647 63049728 DBThread.cpp:7017] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0530 02:33:05.345477 63049728 DBThread.cpp:2895] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0530 02:53:04.162758 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0530 03:52:38.388911 63049728 DBThread.cpp:7017] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0530 03:53:08.678544 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0530 04:53:13.187710 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0530 05:53:17.686509 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0530 06:43:20.719521 63049728 DBThread.cpp:2895] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0530 06:53:22.198731 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0530 07:53:26.704761 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0530 08:01:23.003285 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-2-294' for key 'PRIMARY'
W0530 08:53:31.247916 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0530 09:12:38.362555 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-592' for key 'PRIMARY'
W0530 09:53:35.744650 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0530 10:20:39.945888 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-731' for key 'PRIMARY'
W0530 10:40:41.001488 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-1-246' for key 'PRIMARY'
W0530 10:53:40.259428 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0530 11:30:43.516010 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-613' for key 'PRIMARY'
W0530 11:53:44.778586 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0530 12:41:55.856928 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-420' for key 'PRIMARY'
W0530 12:53:49.286895 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0530 13:02:39.969550 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-717' for key 'PRIMARY'
W0530 13:52:35.421201 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-237' for key 'PRIMARY'
W0530 13:53:53.799314 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0530 14:53:58.339543 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0530 15:00:54.691968 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-679' for key 'PRIMARY'
W0530 15:22:41.583628 63049728 DBThread.cpp:7017] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0530 15:30:56.313114 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-761' for key 'PRIMARY'
W0530 15:54:02.859916 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0530 16:15:49.876574 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-842' for key 'PRIMARY'
W0530 16:54:07.388057 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0530 17:12:58.644677 63049728 DBThread.cpp:2895] insert stat_game_online fail,game id: 0, statType: 0, statValue:1, error no: -1, error msg: mysql not opened yet!
W0530 17:20:01.927909 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-680' for key 'PRIMARY'
W0530 17:54:11.901049 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0530 18:30:05.151063 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-718' for key 'PRIMARY'
W0530 18:54:16.428797 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0530 19:32:43.806906 63049728 DBThread.cpp:7017] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0530 19:34:46.047431 63049728 DBThread.cpp:2895] insert stat_game_online fail,game id: 0, statType: 0, statValue:1, error no: -1, error msg: mysql not opened yet!
W0530 19:40:08.132980 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-655' for key 'PRIMARY'
W0530 19:54:21.335366 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0530 20:00:08.976774 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-194' for key 'PRIMARY'
W0530 20:09:49.571327 63049728 DBThread.cpp:7880] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
W0530 20:30:10.691591 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-732' for key 'PRIMARY'
W0530 20:54:25.885788 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0530 21:41:30.768746 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-614' for key 'PRIMARY'
W0530 21:54:30.443430 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0530 22:52:08.174612 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-593' for key 'PRIMARY'
W0530 22:54:42.023113 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0530 23:00:18.978778 63049728 DBThread.cpp:2178] start  AcrossTheDayEvent...
W0530 23:01:04.726045 63049728 DBThread.cpp:2183] SwitchTodayScoreRank use time : 45746
W0530 23:01:04.734007 63049728 DBThread.cpp:2188] ResetTodayScoreRankInCache use time : 8
W0530 23:01:04.971175 63049728 DBThread.cpp:7469] account count: 8
W0530 23:01:04.972180 63049728 DBThread.cpp:7477] vecAccountInfo use time: 1
W0530 23:01:04.972229 63049728 DBThread.cpp:2193] ResetTodayRank use time : 238
W0530 23:54:46.535733 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0531 00:02:18.554720 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-762' for key 'PRIMARY'
W0531 00:13:10.438655 63049728 DBThread.cpp:2895] insert stat_game_online fail,game id: 0, statType: 0, statValue:1, error no: -1, error msg: mysql not opened yet!
W0531 00:32:13.314311 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-843' for key 'PRIMARY'
W0531 00:33:41.176745 63049728 DBThread.cpp:2895] insert stat_game_online fail,game id: 0, statType: 0, statValue:1, error no: -1, error msg: mysql not opened yet!
W0531 00:54:51.108799 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0531 01:12:15.917232 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-656' for key 'PRIMARY'
W0531 01:54:55.642778 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0531 02:55:00.154983 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0531 03:32:51.877295 63049728 DBThread.cpp:7017] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0531 03:55:04.675074 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0531 04:55:09.216241 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0531 05:55:13.738653 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0531 06:55:18.285511 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0531 07:55:22.826252 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0531 08:01:32.117359 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-2-295' for key 'PRIMARY'
W0531 08:55:27.342527 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0531 09:12:47.492107 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-594' for key 'PRIMARY'
W0531 09:32:46.274008 63049728 DBThread.cpp:7017] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0531 09:55:31.839376 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0531 10:20:53.476454 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-733' for key 'PRIMARY'
W0531 10:41:50.242321 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-1-247' for key 'PRIMARY'
W0531 10:55:36.344485 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0531 11:30:57.456463 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-615' for key 'PRIMARY'
W0531 11:55:40.870587 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0531 12:41:35.880069 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-421' for key 'PRIMARY'
W0531 12:55:45.395037 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0531 13:02:32.500501 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-719' for key 'PRIMARY'
W0531 13:04:05.019039 63049728 DBThread.cpp:2895] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0531 13:51:40.858377 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-238' for key 'PRIMARY'
W0531 13:55:49.907737 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0531 14:55:54.449980 62513152 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0531 15:01:38.335203 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-681' for key 'PRIMARY'
W0531 15:31:37.936691 63049728 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-763' for key 'PRIMARY'
