Log file created at: 2018/12/21 14:46:50
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1221 14:46:50.035053 171380736 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1221 14:47:00.951454 171917312 DBThread.cpp:205] main db server set time ok!
W1221 15:01:27.997438 171917312 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-312' for key 'PRIMARY'
W1221 15:13:15.415904 171917312 DBThread.cpp:6917] update score change info fail. errno: -1, error: mysql not opened yet!
W1221 15:32:08.822201 171917312 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-405' for key 'PRIMARY'
W1221 15:46:54.637864 171380736 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1221 16:10:59.087340 171917312 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-462' for key 'PRIMARY'
W1221 16:46:59.266033 171380736 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1221 17:47:03.877034 171380736 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1221 18:47:08.438446 171380736 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1221 19:40:39.100556 171917312 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-289' for key 'PRIMARY'
W1221 19:47:13.025954 171380736 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1221 19:51:12.771488 171917312 DBThread.cpp:7524] insert playback record fail, error = -1, error info: mysql not opened yet!, draw id: 11578254
