Log file created at: 2019/04/01 20:41:53
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0401 20:41:53.530757 67985408 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0401 20:41:54.474273 68521984 DBThread.cpp:209] main db server set time ok!
W0401 21:41:58.080190 67985408 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0401 22:42:02.657179 67985408 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0401 22:51:47.235363 68521984 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-471' for key 'PRIMARY'
W0401 23:00:01.349120 68521984 DBThread.cpp:2061] start  AcrossTheDayEvent...
W0401 23:00:43.319754 68521984 DBThread.cpp:2066] SwitchTodayScoreRank use time : 41969
W0401 23:00:43.333855 68521984 DBThread.cpp:2071] ResetTodayScoreRankInCache use time : 14
W0401 23:00:43.570601 68521984 DBThread.cpp:6341] account count: 239
W0401 23:00:43.583508 68521984 DBThread.cpp:6349] vecAccountInfo use time: 13
W0401 23:00:43.583611 68521984 DBThread.cpp:2076] ResetTodayRank use time : 250
W0401 23:42:07.243716 67985408 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0402 00:31:52.858255 68521984 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-711' for key 'PRIMARY'
W0402 00:42:11.826331 67985408 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0402 01:11:57.413401 68521984 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-530' for key 'PRIMARY'
W0402 01:42:16.417832 67985408 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0402 02:42:20.986810 67985408 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0402 03:24:02.021736 68521984 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0402 03:42:25.594385 67985408 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0402 04:42:30.149101 67985408 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0402 05:42:34.728363 67985408 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0402 06:42:39.324293 67985408 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0402 07:42:43.853380 67985408 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0402 07:44:02.882365 68521984 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0402 08:01:18.554334 68521984 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-2-235' for key 'PRIMARY'
W0402 08:42:48.387915 67985408 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0402 08:54:03.595193 68521984 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0402 09:12:28.705273 68521984 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-472' for key 'PRIMARY'
W0402 09:42:52.932945 67985408 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0402 10:04:06.165292 68521984 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0402 10:22:23.224464 68521984 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-587' for key 'PRIMARY'
W0402 10:42:21.969604 68521984 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-1-165' for key 'PRIMARY'
W0402 10:42:56.877033 67985408 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0402 10:43:45.998229 68521984 DBThread.cpp:2798] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0402 11:32:24.346840 68521984 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-474' for key 'PRIMARY'
W0402 11:43:01.366547 67985408 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0402 12:42:36.449771 68521984 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-358' for key 'PRIMARY'
W0402 12:43:05.871455 67985408 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0402 13:02:34.116889 68521984 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-586' for key 'PRIMARY'
W0402 13:43:10.365538 67985408 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0402 13:52:34.012264 68521984 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-166' for key 'PRIMARY'
W0402 14:29:29.210626 68521984 DBThread.cpp:7156] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
W0402 14:31:12.587811 68521984 DBThread.cpp:7156] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
W0402 14:43:14.867137 67985408 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0402 15:02:28.914397 68521984 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-538' for key 'PRIMARY'
W0402 15:03:23.030339 68521984 DBThread.cpp:7156] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
W0402 15:03:25.173888 68521984 DBThread.cpp:7156] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
W0402 15:03:31.176419 68521984 DBThread.cpp:7156] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
W0402 15:03:34.102473 68521984 DBThread.cpp:7156] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
W0402 15:11:14.730022 68521984 DBThread.cpp:7156] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
W0402 15:11:17.299616 68521984 DBThread.cpp:7156] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
W0402 15:11:18.524179 68521984 DBThread.cpp:7156] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
W0402 15:12:51.649386 68521984 DBThread.cpp:7156] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
W0402 15:13:33.834105 68521984 DBThread.cpp:7156] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
W0402 15:14:09.590907 68521984 DBThread.cpp:7156] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
W0402 15:14:49.386978 68521984 DBThread.cpp:7156] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
W0402 15:23:51.755802 68521984 DBThread.cpp:7156] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
W0402 15:23:54.837348 68521984 DBThread.cpp:7156] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
W0402 15:24:20.947108 68521984 DBThread.cpp:7156] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
W0402 15:25:00.647140 68521984 DBThread.cpp:7156] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
W0402 15:26:05.485430 68521984 DBThread.cpp:7156] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
W0402 15:26:17.653296 68521984 DBThread.cpp:7156] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
W0402 15:27:06.369422 68521984 DBThread.cpp:7156] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
W0402 15:30:59.203795 68521984 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-628' for key 'PRIMARY'
W0402 15:43:19.376247 67985408 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
