Log file created at: 2019/04/29 15:17:58
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0429 15:17:58.265389 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8200 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 0, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:17:58.266312 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8200 data: 1556525854 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:17:58.266491 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8201 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:17:58.266654 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8201 data: 1556525854 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:17:58.266819 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8202 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:17:58.266975 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8202 data: 1556525854 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:17:58.267138 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8203 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:17:58.267290 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8203 data: 1556525854 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:18:05.334940 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8200 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 0, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:18:05.335279 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8200 data: 1556525885 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:18:05.335554 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8201 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:18:05.335752 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8201 data: 1556525885 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:18:05.335964 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8202 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:18:05.336117 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8202 data: 1556525885 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:18:05.336289 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8203 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:18:05.336439 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8203 data: 1556525885 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:18:35.818444 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8200 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 0, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:18:35.818895 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8200 data: 1556525915 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:18:35.819219 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8201 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:18:35.819449 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8201 data: 1556525915 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:18:35.819617 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8202 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:18:35.819769 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8202 data: 1556525915 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:18:35.819937 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8203 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:18:35.820091 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8203 data: 1556525915 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:20:06.239967 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8200 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 0, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 17:10:41.480629 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8200 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 0, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 17:10:41.480774 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8200 data: 1556532615 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 17:10:41.480861 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8201 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 17:10:41.480950 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8201 data: 1556532615 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 17:10:41.481027 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8202 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 17:10:41.481101 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8202 data: 1556532615 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 17:10:41.481176 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8203 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 17:10:41.481247 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8203 data: 1556532615 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 17:10:46.448333 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8200 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 0, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 17:10:46.448664 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8200 data: 1556532646 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 17:10:46.448963 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8201 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 17:10:46.449170 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8201 data: 1556532646 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 17:10:46.449334 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8202 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 17:10:46.449512 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8202 data: 1556532646 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 17:10:46.449666 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8203 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 17:10:46.449810 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8203 data: 1556532646 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 09:24:47.126847 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8200 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 0, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 09:24:47.128221 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8200 data: 1556591065 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 09:24:47.128538 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8201 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 09:24:47.128867 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8201 data: 1556591065 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 09:24:47.129055 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8202 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 09:24:47.129216 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8202 data: 1556591065 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 09:24:47.129385 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8203 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 09:24:47.129544 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8203 data: 1556591065 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 09:25:37.107740 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8200 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 0, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 09:25:37.107918 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8200 data: 1556591096 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 09:25:37.108083 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8201 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 09:25:37.108240 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8201 data: 1556591096 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 09:25:37.108400 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8202 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 09:25:37.108552 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8202 data: 1556591096 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 09:25:37.108712 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8203 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 09:25:37.108887 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8203 data: 1556591096 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
