Log file created at: 2019/01/02 10:28:18
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0102 10:28:18.992313 30146560 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W0102 10:28:24.452911 30683136 DBThread.cpp:205] main db server set time ok!
W0102 11:28:23.469578 30146560 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W0102 11:31:09.311646 31756288 DBThread.cpp:4628] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-284' for key 'PRIMARY'
W0102 12:28:28.029628 30146560 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W0102 12:40:39.730710 32829440 DBThread.cpp:4628] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-242' for key 'PRIMARY'
W0102 13:00:40.564815 33902592 DBThread.cpp:4628] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-367' for key 'PRIMARY'
W0102 13:28:32.514885 30146560 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W0102 13:50:43.042572 34975744 DBThread.cpp:4628] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-11' for key 'PRIMARY'
W0102 14:12:39.619299 34975744 DBThread.cpp:4055] update task fail. errno: -1, err msg: mysql not opened yet!
W0102 14:22:27.826107 30683136 DBThread.cpp:6785] update android status fail. errno: -1, error msg: mysql not opened yet!
W0102 14:26:46.230332 32829440 DBThread.cpp:685] get record score db handle fail.
W0102 14:28:36.999599 30146560 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W0102 14:50:33.676400 30683136 DBThread.cpp:5437] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0102 15:01:55.851716 34439168 DBThread.cpp:4628] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-340' for key 'PRIMARY'
W0102 15:28:41.540421 30146560 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W0102 15:32:12.772367 35512320 DBThread.cpp:4628] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-430' for key 'PRIMARY'
W0102 16:04:54.435971 30683136 DBThread.cpp:2728] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0102 16:11:45.242424 31219712 DBThread.cpp:4628] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-489' for key 'PRIMARY'
W0102 16:20:47.600124 30683136 DBThread.cpp:2728] insert stat_machine_online fail,machine types: 2, statValue:1, error no: -1, error msg: mysql not opened yet!
W0102 16:28:46.063434 30146560 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W0102 17:20:54.465867 32292864 DBThread.cpp:4628] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-341' for key 'PRIMARY'
W0102 17:29:25.643215 30146560 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W0102 17:30:27.638641 30146560 BuildDBThread.cpp:133] open :58.82.239.150:3306@mysql error!
W0102 17:46:56.261490 33366016 DBThread.cpp:4628] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-3-3' for key 'PRIMARY'
W0102 18:30:28.663929 30146560 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W0102 18:30:58.099257 34439168 DBThread.cpp:4628] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-368' for key 'PRIMARY'
W0102 19:00:31.690557 30683136 DBThread.cpp:2728] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0102 19:01:31.700137 30683136 DBThread.cpp:2728] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0102 19:20:30.958945 30683136 DBThread.cpp:5437] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0102 19:30:33.148294 30146560 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W0102 19:40:01.949673 35512320 DBThread.cpp:4628] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-314' for key 'PRIMARY'
W0102 19:48:37.803268 34439168 DBThread.cpp:6785] update android status fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (60)
W0102 19:49:27.314867 35512320 DBThread.cpp:685] get record score db handle fail.
W0102 20:00:30.246101 30683136 DBThread.cpp:6785] update android status fail. errno: -1, error msg: mysql not opened yet!
W0102 20:00:41.283018 31756288 DBThread.cpp:6298] insert record_score.record_draw_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (60)
W0102 20:01:15.289876 31219712 DBThread.cpp:4628] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-12' for key 'PRIMARY'
W0102 20:01:41.287484 31756288 DBThread.cpp:7526] insert playback record fail, error = 2003, error info: Can't connect to MySQL server on '58.82.239.150' (60), draw id: 0
W0102 20:02:40.679953 34975744 DBThread.cpp:6298] insert record_score.record_draw_info fail, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (60)
W0102 20:02:41.253589 34975744 DBThread.cpp:7526] insert playback record fail, error = 1062, error info: Duplicate entry '0' for key 'PRIMARY', draw id: 0
W0102 20:20:24.331956 33902592 DBThread.cpp:6298] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
W0102 20:21:21.226299 33902592 DBThread.cpp:7526] insert playback record fail, error = 1062, error info: Duplicate entry '0' for key 'PRIMARY', draw id: 0
W0102 20:21:38.114414 30683136 DBThread.cpp:6785] update android status fail. errno: -1, error msg: mysql not opened yet!
W0102 20:27:21.000218 31756288 DBThread.cpp:6785] update android status fail. errno: -1, error msg: mysql not opened yet!
W0102 20:30:37.642040 30146560 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W0102 20:31:00.233678 32292864 DBThread.cpp:4628] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-364' for key 'PRIMARY'
W0102 21:00:26.934307 30683136 DBThread.cpp:5437] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0102 21:04:35.427408 35512320 DBThread.cpp:3385] add db score fail, add score: -300, user id: 83516815, errno: -1, error: mysql not opened yet!
W0102 21:04:35.785326 30683136 DBThread.cpp:6298] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
W0102 21:05:39.923477 30683136 DBThread.cpp:7526] insert playback record fail, error = 1062, error info: Duplicate entry '0' for key 'PRIMARY', draw id: 0
W0102 21:07:34.196532 31756288 DBThread.cpp:6298] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
W0102 21:09:42.842439 31756288 DBThread.cpp:7526] insert playback record fail, error = -1, error info: mysql not opened yet!, draw id: 0
W0102 21:17:48.879972 33902592 DBThread.cpp:6785] update android status fail. errno: -1, error msg: mysql not opened yet!
W0102 21:19:40.048415 34975744 DBThread.cpp:6919] update score change info fail. errno: -1, error: mysql not opened yet!
W0102 21:19:41.886127 32292864 DBThread.cpp:3385] add db score fail, add score: -200, user id: 83516815, errno: -1, error: mysql not opened yet!
