Log file created at: 2018/12/26 10:19:11
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1226 10:19:11.791047 183853056 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1226 10:19:22.216785 184389632 DBThread.cpp:205] main db server set time ok!
W1226 11:19:16.686657 183853056 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1226 11:31:57.419482 184389632 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-268' for key 'PRIMARY'
W1226 12:19:21.183544 183853056 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1226 12:42:19.878417 184389632 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-234' for key 'PRIMARY'
W1226 13:19:25.813565 183853056 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1226 13:52:59.054782 184389632 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-352' for key 'PRIMARY'
W1226 14:19:31.385690 183853056 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1226 15:01:43.833464 184389632 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-325' for key 'PRIMARY'
W1226 15:19:35.894187 183853056 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1226 15:31:41.461269 184389632 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-418' for key 'PRIMARY'
W1226 16:11:41.862308 184389632 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-475' for key 'PRIMARY'
W1226 16:19:40.370712 183853056 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1226 17:19:44.840059 183853056 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1226 17:21:44.134295 184389632 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-326' for key 'PRIMARY'
W1226 18:19:49.392254 183853056 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1226 18:21:08.958803 184389632 DBThread.cpp:6783] update android status fail. errno: -1, error msg: mysql not opened yet!
W1226 18:28:30.374163 184389632 DBThread.cpp:6917] update score change info fail. errno: -1, error: mysql not opened yet!
W1226 18:29:30.378072 184389632 DBThread.cpp:6624] update user win lost count fail, errno: -1, error: mysql not opened yet!
W1226 18:31:11.903758 184389632 DBThread.cpp:6698] update user today online time fail, user id: 83516815
W1226 18:33:11.607650 184389632 DBThread.cpp:6783] update android status fail. errno: -1, error msg: mysql not opened yet!
W1226 18:34:20.284737 184389632 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-353' for key 'PRIMARY'
W1226 19:20:12.928936 183853056 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1226 19:42:00.221935 184389632 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-299' for key 'PRIMARY'
W1226 19:44:18.000028 184389632 DBThread.cpp:6783] update android status fail. errno: -1, error msg: mysql not opened yet!
W1226 20:02:16.945935 184389632 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-3' for key 'PRIMARY'
W1226 20:06:28.315553 184389632 DBThread.cpp:2727] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W1226 20:09:26.761252 184389632 DBThread.cpp:7524] insert playback record fail, error = -1, error info: mysql not opened yet!, draw id: 10684878
W1226 20:11:16.758754 184389632 DBThread.cpp:6698] update user today online time fail, user id: 83516815
W1226 20:20:17.471421 183853056 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1226 20:31:06.901341 184389632 DBThread.cpp:5435] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W1226 20:33:12.150853 184389632 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-343' for key 'PRIMARY'
W1226 21:02:06.840337 184389632 DBThread.cpp:2727] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W1226 21:11:17.660838 184389632 DBThread.cpp:5435] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W1226 21:12:55.891831 184389632 DBThread.cpp:2727] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W1226 21:20:21.942382 183853056 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
