Log file created at: 2019/05/02 14:14:40
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0502 14:14:40.266397 36384768 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0502 14:14:41.167887 36921344 DBThread.cpp:209] main db server set time ok!
W0502 15:14:44.959034 36384768 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0502 15:31:25.433328 36921344 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-691' for key 'PRIMARY'
W0502 16:10:39.012675 36921344 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-773' for key 'PRIMARY'
W0502 16:14:49.650070 36384768 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0502 16:15:51.650389 36384768 BuildDBThread.cpp:135] open :58.82.239.150:3306@mysql error!
W0502 16:24:34.108556 36921344 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0502 16:24:34.109395 36921344 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0502 16:24:34.109474 36921344 DBThread.cpp:3505] set db score fail, add score: 41211399, user id: 85595772
W0502 16:24:34.109551 36921344 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0502 16:24:34.109616 36921344 DBThread.cpp:3505] set db score fail, add score: 68812158, user id: 85584654
W0502 16:24:34.109678 36921344 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0502 16:26:01.761394 36921344 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
W0502 16:32:29.103669 36921344 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
W0502 16:32:51.388448 36921344 DBThread.cpp:7405] update room server stock fail. errno: -1, error msg: mysql not opened yet!
W0502 16:33:23.468755 36921344 DBThread.cpp:7490] update score change info fail. errno: -1, error: mysql not opened yet!
W0502 16:34:23.475033 36921344 DBThread.cpp:7100] update user win lost count fail, errno: -1, error: mysql not opened yet!
W0502 16:35:23.480811 36921344 DBThread.cpp:7128] update today user win lost count fail, errno: -1error: mysql not opened yet!
