Log file created at: 2019/02/22 14:29:31
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0222 14:29:31.700230 237064192 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0222 14:29:42.129526 237600768 DBThread.cpp:209] main db server set time ok!
W0222 15:29:36.182884 237064192 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0222 15:56:06.988539 237600768 DBThread.cpp:2773] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0222 16:11:08.424525 237600768 DBThread.cpp:4674] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-629' for key 'PRIMARY'
W0222 16:11:14.256189 238137344 DBThread.cpp:5533] update duo bao data fail, errno: -1, error: mysql not opened yet!
W0222 16:29:44.870808 237064192 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0222 17:12:09.865731 237600768 DBThread.cpp:2773] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0222 17:29:49.294220 237064192 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0222 18:29:53.850090 237064192 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0222 18:31:34.513031 237600768 DBThread.cpp:4674] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-505' for key 'PRIMARY'
W0222 19:29:59.335768 237064192 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0222 19:40:28.562201 238673920 DBThread.cpp:4674] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-449' for key 'PRIMARY'
W0222 20:02:28.099067 237600768 DBThread.cpp:4674] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-75' for key 'PRIMARY'
W0222 20:30:04.810811 237064192 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0222 20:40:16.927875 238673920 DBThread.cpp:5533] update duo bao data fail, errno: -1, error: mysql not opened yet!
W0222 21:30:10.325624 237064192 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0222 23:00:07.931411 237600768 DBThread.cpp:2036] start  AcrossTheDayEvent...
W0222 23:00:11.869016 237600768 DBThread.cpp:2041] SwitchTodayScoreRank use time : 3936
W0222 23:00:12.087363 237600768 DBThread.cpp:2046] ResetTodayScoreRankInCache use time : 219
W0222 23:00:12.413974 237600768 DBThread.cpp:6320] account count: 161
W0222 23:34:07.878262 237600768 DBThread.cpp:6328] vecAccountInfo use time: 2035462
W0222 23:34:07.879830 237600768 DBThread.cpp:2051] ResetTodayRank use time : 2035792
W0223 04:52:15.333429 237064192 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0223 08:45:18.446851 237600768 DBThread.cpp:5868] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0223 10:03:41.240792 237064192 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0223 10:35:10.877195 237600768 DBThread.cpp:5868] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0223 10:35:10.878469 237600768 DBThread.cpp:6105] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0223 10:35:10.878592 237600768 DBThread.cpp:6202] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0223 10:40:24.948812 237600768 DBThread.cpp:4674] INSERT wealth_god_data fail, errno: -1, error: mysql not opened yet!
W0223 10:40:24.950388 239210496 DBThread.cpp:4634] INSERT wealth god index fail, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0223 10:44:22.039829 237600768 DBThread.cpp:5868] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0223 10:44:22.041232 237600768 DBThread.cpp:6105] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0223 10:44:22.041311 237600768 DBThread.cpp:6202] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0223 11:03:45.694782 237064192 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0223 11:31:53.994789 238673920 DBThread.cpp:4674] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-389' for key 'PRIMARY'
W0223 12:03:50.289873 237064192 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0223 12:03:52.299939 237064192 BuildDBThread.cpp:134] open :58.82.239.150:3306@mysql error!
W0223 12:03:52.300129 237064192 BuildDBThread.cpp:218] open :58.82.239.150:3306@mysql error!
W0223 12:05:11.790225 237600768 DBThread.cpp:5868] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0223 12:05:11.790701 237600768 DBThread.cpp:6105] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0223 12:05:11.790907 237600768 DBThread.cpp:6202] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0223 12:14:22.495767 237600768 DBThread.cpp:5868] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0223 12:14:22.497637 237600768 DBThread.cpp:6105] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0223 12:14:22.497805 237600768 DBThread.cpp:6202] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0223 12:24:22.516444 237600768 DBThread.cpp:5868] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0223 12:24:22.516764 237600768 DBThread.cpp:6105] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0223 12:24:22.516980 237600768 DBThread.cpp:6202] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0223 12:34:22.565892 237600768 DBThread.cpp:5868] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0223 12:34:22.567766 237600768 DBThread.cpp:6105] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0223 12:34:22.567986 237600768 DBThread.cpp:6202] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0223 12:40:31.183367 239210496 DBThread.cpp:4634] INSERT wealth god index fail, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0223 12:40:31.183558 237600768 DBThread.cpp:4674] INSERT wealth_god_data fail, errno: -1, error: mysql not opened yet!
W0223 12:44:22.668524 237600768 DBThread.cpp:5868] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0223 12:44:22.668678 237600768 DBThread.cpp:6105] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0223 12:44:22.668736 237600768 DBThread.cpp:6202] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0223 12:54:22.757725 237600768 DBThread.cpp:5868] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0223 12:54:22.758854 237600768 DBThread.cpp:6105] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0223 12:54:22.758989 237600768 DBThread.cpp:6202] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0223 13:01:33.820801 238673920 DBThread.cpp:4674] INSERT wealth_god_data fail, errno: -1, error: mysql not opened yet!
W0223 13:01:37.412165 238137344 DBThread.cpp:4634] INSERT wealth god index fail, errno: -1, error: mysql not opened yet!
W0223 13:03:52.350065 237064192 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0223 13:03:54.352807 237064192 BuildDBThread.cpp:134] open :58.82.239.150:3306@mysql error!
W0223 13:03:54.353045 237064192 BuildDBThread.cpp:218] open :58.82.239.150:3306@mysql error!
W0223 13:04:22.759743 237600768 DBThread.cpp:5868] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0223 13:04:22.761062 237600768 DBThread.cpp:6105] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0223 13:04:22.761335 237600768 DBThread.cpp:6202] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0223 13:14:22.798296 237600768 DBThread.cpp:5868] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0223 13:14:22.800101 237600768 DBThread.cpp:6105] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0223 13:14:22.800431 237600768 DBThread.cpp:6202] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0223 13:24:22.799612 237600768 DBThread.cpp:5868] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0223 13:24:22.801458 237600768 DBThread.cpp:6105] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0223 13:24:22.801704 237600768 DBThread.cpp:6202] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0223 13:34:22.813542 237600768 DBThread.cpp:5868] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0223 13:34:22.814970 237600768 DBThread.cpp:6105] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0223 13:34:22.815215 237600768 DBThread.cpp:6202] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0223 13:44:22.866173 237600768 DBThread.cpp:5868] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0223 13:44:22.867751 237600768 DBThread.cpp:6105] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0223 13:44:22.867990 237600768 DBThread.cpp:6202] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0223 13:50:34.352030 239210496 DBThread.cpp:4634] INSERT wealth god index fail, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0223 13:50:34.352119 237600768 DBThread.cpp:4674] INSERT wealth_god_data fail, errno: -1, error: mysql not opened yet!
W0223 13:54:22.915316 237600768 DBThread.cpp:5868] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0223 13:54:22.915422 237600768 DBThread.cpp:6105] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0223 13:54:22.915482 237600768 DBThread.cpp:6202] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0223 14:03:54.410276 237064192 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0223 14:03:56.417193 237064192 BuildDBThread.cpp:134] open :58.82.239.150:3306@mysql error!
W0223 14:03:56.417855 237064192 BuildDBThread.cpp:218] open :58.82.239.150:3306@mysql error!
W0223 14:04:23.002995 237600768 DBThread.cpp:5868] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0223 14:04:23.003159 237600768 DBThread.cpp:6105] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0223 14:04:23.003273 237600768 DBThread.cpp:6202] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
