Log file created at: 2019/04/30 11:41:56
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0430 11:41:56.235576 71925760 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8200 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 0, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 11:41:56.236662 71925760 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8200 data: 1556599293 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 11:41:56.236865 71925760 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8201 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 11:41:56.237041 71925760 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8201 data: 1556599293 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 11:41:56.237227 71925760 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8202 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 11:41:56.237402 71925760 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8202 data: 1556599293 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 11:41:56.237591 71925760 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8203 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 11:41:56.237766 71925760 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8203 data: 1556599293 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 11:42:04.403301 71925760 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8200 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 0, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 11:42:04.403683 71925760 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8200 data: 1556599324 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 11:42:04.403988 71925760 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8201 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 11:42:04.404263 71925760 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8201 data: 1556599324 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 11:42:04.404438 71925760 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8202 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 11:42:04.404598 71925760 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8202 data: 1556599324 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 11:42:04.404772 71925760 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8203 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 11:42:04.404933 71925760 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8203 data: 1556599324 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 11:42:39.121006 71925760 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8200 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 0, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 11:42:44.145241 71925760 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8200 data: 1556599355 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 11:42:48.157837 71925760 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8201 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 11:42:53.173341 71925760 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8201 data: 1556599355 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 11:43:53.180497 71925760 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8202 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
