Log file created at: 2019/04/25 19:22:04
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0425 19:22:04.814622 147787776 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0425 19:22:06.513379 148324352 DBThread.cpp:209] main db server set time ok!
W0425 20:22:09.374009 147787776 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0425 20:31:23.933513 148324352 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-637' for key 'PRIMARY'
W0425 21:22:13.882566 147787776 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0425 21:41:08.084250 148324352 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-524' for key 'PRIMARY'
W0425 22:22:18.384383 147787776 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0425 22:51:38.511992 148324352 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-520' for key 'PRIMARY'
W0425 23:00:17.154649 148324352 DBThread.cpp:2081] start  AcrossTheDayEvent...
W0425 23:01:04.788326 148324352 DBThread.cpp:2086] SwitchTodayScoreRank use time : 47632
W0425 23:01:04.803375 148324352 DBThread.cpp:2091] ResetTodayScoreRankInCache use time : 15
W0425 23:01:05.025642 148324352 DBThread.cpp:6361] account count: 242
W0425 23:01:05.038851 148324352 DBThread.cpp:6369] vecAccountInfo use time: 13
W0425 23:01:05.038944 148324352 DBThread.cpp:2096] ResetTodayRank use time : 235
W0425 23:22:22.917655 147787776 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0426 00:01:36.871608 148324352 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-677' for key 'PRIMARY'
W0426 00:22:27.434384 147787776 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0426 00:31:37.828594 148324352 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-759' for key 'PRIMARY'
W0426 01:22:31.990182 147787776 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0426 02:22:36.523249 147787776 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0426 03:22:41.073570 147787776 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0426 04:22:45.605010 147787776 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0426 05:22:50.160460 147787776 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0426 06:22:54.715283 147787776 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0426 07:22:59.229686 147787776 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0426 07:51:52.069263 148324352 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0426 07:51:52.070324 148324352 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0426 07:52:13.173871 148324352 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
W0426 07:52:33.760311 148324352 DBThread.cpp:7405] update room server stock fail. errno: -1, error msg: mysql not opened yet!
W0426 07:52:33.762073 148324352 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = -1, error msg: mysql not opened yet!
W0426 07:52:33.762363 148324352 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0426 07:52:33.762619 148324352 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0426 07:52:33.762815 148324352 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
W0426 07:52:33.762965 148324352 DBThread.cpp:7405] update room server stock fail. errno: -1, error msg: mysql not opened yet!
W0426 07:52:33.763192 148324352 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = -1, error msg: mysql not opened yet!
W0426 07:52:33.763355 148324352 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0426 07:52:33.763514 148324352 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0426 07:52:33.763640 148324352 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0426 07:52:33.763762 148324352 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0426 07:52:33.763883 148324352 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0426 07:52:33.764009 148324352 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0426 07:52:33.764173 148324352 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
W0426 07:52:33.764314 148324352 DBThread.cpp:7405] update room server stock fail. errno: -1, error msg: mysql not opened yet!
W0426 07:52:33.764503 148324352 DBThread.cpp:7175] insert record_score.record_hbsl_info fail, error = -1, error msg: mysql not opened yet!
W0426 07:54:20.036550 148324352 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0426 08:01:05.676971 148324352 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-2-259' for key 'PRIMARY'
W0426 08:23:03.744096 147787776 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0426 08:24:05.751909 147787776 BuildDBThread.cpp:135] open :58.82.239.150:3306@mysql error!
W0426 09:11:05.400504 148324352 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-521' for key 'PRIMARY'
W0426 09:24:06.797909 147787776 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0426 10:21:13.138200 148324352 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-638' for key 'PRIMARY'
W0426 10:24:11.324023 147787776 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0426 10:41:09.989897 148324352 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-1-192' for key 'PRIMARY'
W0426 11:24:15.872941 147787776 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0426 11:31:14.054589 148324352 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-525' for key 'PRIMARY'
W0426 12:01:48.377832 148324352 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0426 12:01:48.378772 148324352 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0426 12:01:48.379511 148324352 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0426 12:01:48.380400 148324352 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0426 12:01:48.381209 148324352 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0426 12:01:48.381422 148324352 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0426 12:02:11.597465 148324352 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
W0426 12:03:34.224064 148324352 DBThread.cpp:7405] update room server stock fail. errno: -1, error msg: mysql not opened yet!
W0426 12:24:20.384438 147787776 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0426 12:41:19.761482 148324352 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-382' for key 'PRIMARY'
W0426 13:01:17.668614 148324352 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-639' for key 'PRIMARY'
W0426 13:24:24.926857 147787776 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0426 13:51:18.137410 148324352 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-192' for key 'PRIMARY'
W0426 14:24:29.452013 147787776 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0426 15:00:38.634377 148324352 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-589' for key 'PRIMARY'
W0426 15:24:33.953264 147787776 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0426 15:30:40.360155 148324352 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-678' for key 'PRIMARY'
