Log file created at: 2018/12/24 15:56:43
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1224 15:56:43.378664 235614208 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1224 15:56:54.908919 236150784 DBThread.cpp:205] main db server set time ok!
W1224 16:56:47.941910 235614208 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1224 16:56:56.112659 236150784 DBThread.cpp:5435] select today earn score rank fail . errno: 1146, err msg: Table 'game.todayEarnScore' doesn't exist
W1224 16:58:06.318920 236150784 DBThread.cpp:6783] update android status fail. errno: 1146, error msg: Table 'account.androidCfg' doesn't exist
W1224 16:58:06.430099 236150784 DBThread.cpp:6783] update android status fail. errno: 1146, error msg: Table 'account.androidCfg' doesn't exist
W1224 16:59:47.440750 236150784 DBThread.cpp:6783] update android status fail. errno: 1146, error msg: Table 'account.androidCfg' doesn't exist
W1224 16:59:47.550285 236150784 DBThread.cpp:6783] update android status fail. errno: 1146, error msg: Table 'account.androidCfg' doesn't exist
W1224 16:59:55.395944 236150784 DBThread.cpp:6783] update android status fail. errno: 1146, error msg: Table 'account.androidCfg' doesn't exist
W1224 16:59:56.193329 236150784 DBThread.cpp:6783] update android status fail. errno: 1146, error msg: Table 'account.androidCfg' doesn't exist
W1224 17:07:51.972126 236150784 DBThread.cpp:5435] select today earn score rank fail . errno: 1146, err msg: Table 'game.todayEarnScore' doesn't exist
W1224 17:21:22.099331 236150784 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-320' for key 'PRIMARY'
W1224 17:57:02.604480 235614208 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1224 18:31:18.101158 236150784 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-347' for key 'PRIMARY'
W1224 18:57:07.094046 235614208 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1224 19:41:24.956746 236150784 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-295' for key 'PRIMARY'
W1224 19:57:11.589957 235614208 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1224 20:01:01.184460 236150784 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-1' for key 'PRIMARY'
W1224 20:32:06.915668 236150784 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-337' for key 'PRIMARY'
W1224 20:57:16.104838 235614208 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1224 23:01:34.256078 236150784 DBThread.cpp:1990] start  AcrossTheDayEvent...
W1224 23:01:38.259882 236150784 DBThread.cpp:1995] SwitchTodayScoreRank use time : 4003
W1224 23:01:49.588068 236150784 DBThread.cpp:2000] ResetTodayScoreRankInCache use time : 11329
W1224 23:01:50.168686 236150784 DBThread.cpp:5885] account count: 3722
W1225 09:48:36.826001 236150784 DBThread.cpp:5893] vecAccountInfo use time: 38806658
W1225 09:48:36.826656 236150784 DBThread.cpp:2005] ResetTodayRank use time : 38807238
W1225 09:57:43.141679 235614208 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1225 10:21:04.299307 236150784 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-339' for key 'PRIMARY'
W1225 10:41:53.794275 236150784 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-1-24' for key 'PRIMARY'
W1225 10:57:47.539902 235614208 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1225 11:31:45.566376 236150784 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-266' for key 'PRIMARY'
W1225 11:57:51.969784 235614208 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1225 12:42:03.624127 236150784 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-233' for key 'PRIMARY'
W1225 12:57:56.417893 235614208 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1225 13:51:58.919430 236150784 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-348' for key 'PRIMARY'
W1225 13:58:00.900952 235614208 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W1225 14:45:10.244886 236150784 DBThread.cpp:7524] insert playback record fail, error = -1, error info: mysql not opened yet!, draw id: 14006509
