Log file created at: 2019/04/12 09:58:26
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0412 09:58:26.370524 17072128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0412 09:58:28.123922 17608704 DBThread.cpp:209] main db server set time ok!
W0412 10:49:08.999521 17608704 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0412 10:49:13.018208 17608704 DBThread.cpp:6146] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0412 10:49:18.039989 17608704 DBThread.cpp:6243] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W0412 10:50:44.530663 17608704 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0412 10:58:30.881469 17072128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
