Log file created at: 2019/01/14 20:36:52
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0114 20:36:52.859447 147660800 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W0114 20:37:05.435267 148197376 DBThread.cpp:209] main db server set time ok!
W0114 20:38:05.214514 149270528 DBThread.cpp:4633] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-338' for key 'PRIMARY'
W0114 20:38:05.283710 149270528 DBThread.cpp:4633] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-28' for key 'PRIMARY'
W0114 21:28:42.064821 149270528 DBThread.cpp:3390] add db score fail, add score: 950, user id: 83516815, errno: -1, error: mysql not opened yet!
W0114 21:36:56.847082 147660800 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W0114 23:04:46.359774 148197376 DBThread.cpp:1996] start  AcrossTheDayEvent...
W0114 23:04:51.167644 148197376 DBThread.cpp:2001] SwitchTodayScoreRank use time : 4808
W0114 23:05:01.176038 148197376 DBThread.cpp:2006] ResetTodayScoreRankInCache use time : 10009
W0114 23:05:01.750072 148197376 DBThread.cpp:5892] account count: 104
W0114 23:05:49.017536 148197376 DBThread.cpp:5900] vecAccountInfo use time: 47267
W0114 23:05:49.018164 148197376 DBThread.cpp:2011] ResetTodayRank use time : 47842
W0115 09:46:53.884593 147660800 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W0115 10:46:58.303782 147660800 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W0115 11:30:26.719723 148197376 DBThread.cpp:4633] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-308' for key 'PRIMARY'
W0115 11:32:13.533022 149807104 DBThread.cpp:4593] INSERT wealth god index fail, errno: -1, error: mysql not opened yet!
W0115 11:47:02.765107 147660800 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W0115 12:02:32.011720 149807104 DBThread.cpp:6303] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
W0115 12:03:26.363188 149807104 DBThread.cpp:7532] insert playback record fail, error = 1062, error info: Duplicate entry '0' for key 'PRIMARY', draw id: 0
W0115 12:11:25.738920 148197376 DBThread.cpp:2733] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0115 12:40:49.725821 149807104 DBThread.cpp:6303] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
W0115 12:40:50.148820 149270528 DBThread.cpp:3390] add db score fail, add score: 285, user id: 85551410, errno: -1, error: mysql not opened yet!
W0115 12:41:43.557320 149807104 DBThread.cpp:7532] insert playback record fail, error = 1062, error info: Duplicate entry '0' for key 'PRIMARY', draw id: 0
W0115 12:43:19.273494 149807104 DBThread.cpp:4633] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-255' for key 'PRIMARY'
W0115 12:43:59.651455 149270528 DBThread.cpp:7532] insert playback record fail, error = -1, error info: mysql not opened yet!, draw id: 45381875
W0115 12:47:07.152261 147660800 BuildDBThread.cpp:294] CBuildDBThread run, begin build database ..
W0115 13:00:32.916512 148733952 DBThread.cpp:4633] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-400' for key 'PRIMARY'
