Log file created at: 2019/06/03 10:34:49
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0603 10:34:49.567899 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0603 10:34:51.393965 221384704 DBThread.cpp:209] main db server set time ok!
W0603 10:40:51.041697 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-1-254' for key 'PRIMARY'
W0603 11:32:02.192813 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-624' for key 'PRIMARY'
W0603 11:34:54.058701 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0603 12:34:58.582653 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0603 12:42:46.595479 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-425' for key 'PRIMARY'
W0603 13:02:24.330241 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-725' for key 'PRIMARY'
W0603 13:35:03.099370 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0603 13:36:05.107764 220848128 BuildDBThread.cpp:135] open :58.82.239.150:3306@mysql error!
W0603 13:52:48.892228 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-241' for key 'PRIMARY'
W0603 14:16:36.832466 221384704 DBThread.cpp:7053] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0603 14:36:06.153851 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0603 15:00:03.262347 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-688' for key 'PRIMARY'
W0603 15:30:04.592108 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-769' for key 'PRIMARY'
W0603 15:36:10.668534 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0603 16:10:06.503366 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-853' for key 'PRIMARY'
W0603 16:36:15.186620 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0603 17:20:09.564527 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-689' for key 'PRIMARY'
W0603 17:36:19.688875 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0603 18:30:12.801051 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-726' for key 'PRIMARY'
W0603 18:36:24.197546 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0603 19:36:28.709203 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0603 19:40:16.112133 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-663' for key 'PRIMARY'
W0603 20:00:17.054419 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-198' for key 'PRIMARY'
W0603 20:30:18.212708 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-745' for key 'PRIMARY'
W0603 20:36:33.216406 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0603 21:04:10.730679 221384704 DBThread.cpp:8272] update today user win lost count fail, errno: -1error: mysql not opened yet!
W0603 21:36:37.931586 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0603 21:41:30.944721 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-625' for key 'PRIMARY'
W0603 22:36:42.444602 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0603 22:52:09.291651 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-599' for key 'PRIMARY'
W0603 23:00:28.435233 221384704 DBThread.cpp:2212] start  AcrossTheDayEvent...
W0603 23:01:16.582639 221384704 DBThread.cpp:2217] SwitchTodayScoreRank use time : 48147
W0603 23:01:16.585382 221384704 DBThread.cpp:2222] ResetTodayScoreRankInCache use time : 3
W0603 23:01:16.813468 221384704 DBThread.cpp:7505] account count: 7
W0603 23:01:16.814478 221384704 DBThread.cpp:7513] vecAccountInfo use time: 1
W0603 23:01:16.814534 221384704 DBThread.cpp:2227] ResetTodayRank use time : 229
W0603 23:36:46.965917 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0604 00:02:17.408345 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-770' for key 'PRIMARY'
W0604 00:32:19.358690 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-854' for key 'PRIMARY'
W0604 00:36:51.494591 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0604 01:12:21.542136 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-664' for key 'PRIMARY'
W0604 01:36:56.006572 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0604 02:37:00.520514 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0604 03:37:05.041324 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0604 04:37:09.564445 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0604 05:37:14.088248 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0604 06:37:18.590684 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0604 07:37:23.108314 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0604 08:01:40.736215 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-2-299' for key 'PRIMARY'
W0604 08:37:27.624616 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0604 09:13:01.522141 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-600' for key 'PRIMARY'
W0604 09:37:32.129410 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0604 10:21:00.379081 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-746' for key 'PRIMARY'
W0604 10:37:36.636198 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0604 10:40:01.163183 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-1-255' for key 'PRIMARY'
W0604 10:58:08.685556 221384704 DBThread.cpp:8594] update room server stock fail. errno: -1, error msg: mysql not opened yet!
W0604 11:31:29.843441 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-626' for key 'PRIMARY'
W0604 11:37:41.105258 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0604 12:37:45.566296 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0604 12:42:00.803589 221384704 DBThread.cpp:5820] INSERT wealth god index fail, errno: -1, error: mysql not opened yet!
W0604 12:42:47.332592 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-426' for key 'PRIMARY'
W0604 13:00:09.224555 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-727' for key 'PRIMARY'
W0604 13:26:43.214545 221384704 DBThread.cpp:7053] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0604 13:37:50.026549 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0604 13:51:52.997485 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-242' for key 'PRIMARY'
W0604 14:37:54.494635 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0604 15:00:14.501062 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-690' for key 'PRIMARY'
W0604 15:31:03.071965 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-771' for key 'PRIMARY'
W0604 15:37:58.956466 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0604 16:11:18.391391 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-855' for key 'PRIMARY'
W0604 16:38:03.485044 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0604 17:20:21.460947 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-691' for key 'PRIMARY'
W0604 17:38:07.958698 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0604 18:30:25.235535 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-728' for key 'PRIMARY'
W0604 18:38:12.428099 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0604 19:38:16.892951 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0604 19:40:30.111593 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-665' for key 'PRIMARY'
W0604 20:30:31.457679 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-747' for key 'PRIMARY'
W0604 20:38:21.370724 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0604 21:38:25.851408 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0604 21:41:43.675113 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-627' for key 'PRIMARY'
W0604 22:38:30.339282 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0604 22:52:24.857964 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-601' for key 'PRIMARY'
W0604 23:00:42.669606 221384704 DBThread.cpp:2212] start  AcrossTheDayEvent...
W0604 23:01:29.191324 221384704 DBThread.cpp:2217] SwitchTodayScoreRank use time : 46522
W0604 23:01:29.192137 221384704 DBThread.cpp:2222] ResetTodayScoreRankInCache use time : 1
W0604 23:01:29.413615 221384704 DBThread.cpp:7505] account count: 11
W0604 23:01:29.415699 221384704 DBThread.cpp:7513] vecAccountInfo use time: 2
W0604 23:01:29.415823 221384704 DBThread.cpp:2227] ResetTodayRank use time : 223
W0604 23:38:34.805222 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0605 00:02:31.665076 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-772' for key 'PRIMARY'
W0605 00:32:33.110329 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-856' for key 'PRIMARY'
W0605 00:38:39.283829 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0605 01:12:28.175421 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-666' for key 'PRIMARY'
W0605 01:38:43.736336 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0605 02:38:48.204704 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0605 03:38:52.671294 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0605 04:38:57.140326 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0605 05:39:01.596215 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0605 06:39:06.070125 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0605 07:39:10.532721 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0605 08:00:07.333729 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-2-300' for key 'PRIMARY'
W0605 08:39:14.998574 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0605 09:12:05.535693 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-602' for key 'PRIMARY'
W0605 09:39:19.474722 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0605 10:20:37.753269 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-748' for key 'PRIMARY'
W0605 10:39:23.925232 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0605 10:40:19.439540 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-1-256' for key 'PRIMARY'
W0605 11:30:18.509014 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-628' for key 'PRIMARY'
W0605 11:39:28.381237 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0605 12:39:32.845918 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0605 12:42:06.769078 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-427' for key 'PRIMARY'
W0605 13:00:45.105715 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-729' for key 'PRIMARY'
W0605 13:39:37.316618 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0605 13:50:25.393793 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-243' for key 'PRIMARY'
W0605 14:39:41.786861 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0605 15:00:28.899260 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-692' for key 'PRIMARY'
W0605 15:30:30.156774 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-773' for key 'PRIMARY'
W0605 15:39:46.253260 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0605 15:40:48.259443 220848128 BuildDBThread.cpp:135] open :58.82.239.150:3306@mysql error!
W0605 15:59:44.737723 221384704 DBThread.cpp:8594] update room server stock fail. errno: -1, error msg: mysql not opened yet!
W0605 16:11:56.348362 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-857' for key 'PRIMARY'
W0605 16:40:49.275944 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0605 17:23:04.108692 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-693' for key 'PRIMARY'
W0605 17:34:50.593549 221384704 DBThread.cpp:8544] update android status fail. errno: -1, error msg: mysql not opened yet!
W0605 17:40:53.721724 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0605 18:30:38.778578 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-730' for key 'PRIMARY'
W0605 18:39:02.143656 221384704 DBThread.cpp:2929] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0605 18:40:58.194479 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0605 19:06:53.589392 221384704 DBThread.cpp:7053] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0605 19:08:16.155907 221384704 DBThread.cpp:2929] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0605 19:40:42.579310 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-667' for key 'PRIMARY'
W0605 19:41:02.655303 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0605 20:00:43.401733 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-200' for key 'PRIMARY'
W0605 20:30:45.234942 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-749' for key 'PRIMARY'
W0605 20:41:07.126456 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0605 21:41:11.643954 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0605 21:41:54.323292 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-629' for key 'PRIMARY'
W0605 22:41:16.115736 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0605 22:52:37.763784 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-603' for key 'PRIMARY'
W0605 23:00:56.330535 221384704 DBThread.cpp:2212] start  AcrossTheDayEvent...
W0605 23:01:39.920228 221384704 DBThread.cpp:2217] SwitchTodayScoreRank use time : 43590
W0605 23:01:39.920972 221384704 DBThread.cpp:2222] ResetTodayScoreRankInCache use time : 0
W0605 23:01:40.143021 221384704 DBThread.cpp:7505] account count: 7
W0605 23:01:40.144767 221384704 DBThread.cpp:7513] vecAccountInfo use time: 1
W0605 23:01:40.144837 221384704 DBThread.cpp:2227] ResetTodayRank use time : 224
W0605 23:41:20.584535 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0606 00:02:42.646605 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-774' for key 'PRIMARY'
W0606 00:32:44.799209 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-858' for key 'PRIMARY'
W0606 00:41:25.039043 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0606 01:12:38.868065 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-668' for key 'PRIMARY'
W0606 01:41:29.519124 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0606 02:41:33.995138 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0606 03:41:38.464308 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0606 04:41:42.934707 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0606 05:41:47.390404 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0606 06:41:51.862684 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0606 07:27:21.418169 221384704 DBThread.cpp:2929] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0606 07:41:56.330009 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0606 08:00:19.445140 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-2-301' for key 'PRIMARY'
W0606 08:42:00.791621 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0606 09:06:56.205092 221384704 DBThread.cpp:7053] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0606 09:11:38.537521 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-604' for key 'PRIMARY'
W0606 09:42:05.233346 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0606 09:46:58.468055 221384704 DBThread.cpp:7053] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0606 10:20:26.475090 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-750' for key 'PRIMARY'
W0606 10:40:27.482066 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-1-257' for key 'PRIMARY'
W0606 10:42:09.698838 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0606 11:30:29.943233 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-630' for key 'PRIMARY'
W0606 11:42:14.166949 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0606 12:40:33.255204 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-428' for key 'PRIMARY'
W0606 12:42:18.643302 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0606 13:00:34.231484 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-731' for key 'PRIMARY'
W0606 13:42:23.124198 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0606 13:50:37.612118 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-244' for key 'PRIMARY'
W0606 14:42:27.602453 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0606 15:00:40.654275 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-694' for key 'PRIMARY'
W0606 15:30:41.987635 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-775' for key 'PRIMARY'
W0606 15:43:10.032917 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0606 16:10:43.870157 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-859' for key 'PRIMARY'
W0606 16:43:14.496933 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0606 17:20:47.254747 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-695' for key 'PRIMARY'
W0606 17:43:19.956025 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0606 18:30:51.210273 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-732' for key 'PRIMARY'
W0606 18:43:24.427623 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0606 19:40:53.916206 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-669' for key 'PRIMARY'
W0606 19:43:29.128811 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0606 20:00:54.656353 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-201' for key 'PRIMARY'
W0606 20:30:56.009523 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-751' for key 'PRIMARY'
W0606 20:43:33.635229 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0606 21:40:59.566720 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-631' for key 'PRIMARY'
W0606 21:43:38.158581 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0606 22:43:42.668644 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0606 22:50:03.208067 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-605' for key 'PRIMARY'
W0606 23:00:06.088315 221384704 DBThread.cpp:2212] start  AcrossTheDayEvent...
W0606 23:00:10.284891 221384704 DBThread.cpp:2217] SwitchTodayScoreRank use time : 4191
W0606 23:00:10.295094 221384704 DBThread.cpp:2222] ResetTodayScoreRankInCache use time : 12
W0606 23:00:10.524281 221384704 DBThread.cpp:7505] account count: 10
W0606 23:00:10.530073 221384704 DBThread.cpp:7513] vecAccountInfo use time: 6
W0606 23:00:10.530191 221384704 DBThread.cpp:2227] ResetTodayRank use time : 236
W0606 23:43:47.164918 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0607 00:00:07.015961 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-776' for key 'PRIMARY'
W0607 00:30:08.583822 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-860' for key 'PRIMARY'
W0607 00:43:51.645699 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0607 01:10:10.880023 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-670' for key 'PRIMARY'
W0607 01:43:56.117017 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0607 02:44:00.590261 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0607 03:44:05.099972 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0607 04:44:09.582528 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0607 05:44:14.065446 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0607 06:44:18.560458 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0607 07:44:23.079704 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0607 08:00:31.748303 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-2-302' for key 'PRIMARY'
W0607 08:44:27.548699 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0607 09:10:34.852553 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-606' for key 'PRIMARY'
W0607 09:44:32.008985 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0607 10:20:38.523914 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-752' for key 'PRIMARY'
W0607 10:40:39.749531 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-1-258' for key 'PRIMARY'
W0607 10:44:36.482173 220848128 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0607 11:30:42.120715 221384704 DBThread.cpp:5860] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-632' for key 'PRIMARY'
