Log file created at: 2019/04/29 10:44:42
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0429 10:44:42.871490 107806720 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0429 10:44:44.953187 108343296 DBThread.cpp:209] main db server set time ok!
W0429 11:31:36.585398 108343296 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-532' for key 'PRIMARY'
W0429 11:44:45.408713 107806720 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0429 12:41:39.028445 108343296 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-385' for key 'PRIMARY'
W0429 12:44:50.125505 107806720 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0429 13:01:41.624961 108343296 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-645' for key 'PRIMARY'
W0429 13:44:54.842911 107806720 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0429 13:51:41.830562 108343296 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-195' for key 'PRIMARY'
W0429 14:26:56.504873 108343296 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0429 14:44:59.573132 107806720 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0429 15:01:46.365567 108343296 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-595' for key 'PRIMARY'
E0429 15:17:58.265389 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8200 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 0, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:17:58.266312 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8200 data: 1556525854 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:17:58.266491 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8201 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:17:58.266654 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8201 data: 1556525854 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:17:58.266819 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8202 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:17:58.266975 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8202 data: 1556525854 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:17:58.267138 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8203 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:17:58.267290 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8203 data: 1556525854 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:18:05.334940 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8200 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 0, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:18:05.335279 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8200 data: 1556525885 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:18:05.335554 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8201 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:18:05.335752 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8201 data: 1556525885 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:18:05.335964 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8202 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:18:05.336117 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8202 data: 1556525885 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:18:05.336289 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8203 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:18:05.336439 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8203 data: 1556525885 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:18:35.818444 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8200 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 0, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:18:35.818895 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8200 data: 1556525915 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:18:35.819219 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8201 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:18:35.819449 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8201 data: 1556525915 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:18:35.819617 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8202 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:18:35.819769 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8202 data: 1556525915 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:18:35.819937 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8203 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:18:35.820091 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8203 data: 1556525915 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 15:20:06.239967 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8200 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 0, db->get_errno(): -1 db->get_error():mysql not opened yet!
W0429 15:31:47.813237 108343296 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-684' for key 'PRIMARY'
W0429 15:45:04.334172 107806720 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0429 16:10:00.683853 108343296 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-767' for key 'PRIMARY'
W0429 16:45:09.091593 107806720 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
E0429 17:10:41.480629 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8200 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 0, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 17:10:41.480774 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8200 data: 1556532615 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 17:10:41.480861 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8201 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 17:10:41.480950 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8201 data: 1556532615 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 17:10:41.481027 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8202 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 17:10:41.481101 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8202 data: 1556532615 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 17:10:41.481176 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8203 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 17:10:41.481247 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8203 data: 1556532615 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 17:10:46.448333 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8200 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 0, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 17:10:46.448664 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8200 data: 1556532646 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 17:10:46.448963 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8201 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 17:10:46.449170 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8201 data: 1556532646 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 17:10:46.449334 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8202 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 17:10:46.449512 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8202 data: 1556532646 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 17:10:46.449666 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8203 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0429 17:10:46.449810 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8203 data: 1556532646 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
W0429 17:20:04.333950 108343296 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-596' for key 'PRIMARY'
W0429 17:45:13.847251 107806720 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0429 18:30:07.785590 108343296 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-646' for key 'PRIMARY'
W0429 18:45:18.584236 107806720 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0429 19:40:11.456781 108343296 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-587' for key 'PRIMARY'
W0429 19:45:23.328903 107806720 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0429 20:00:12.435045 108343296 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-148' for key 'PRIMARY'
W0429 20:30:13.875285 108343296 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-646' for key 'PRIMARY'
W0429 20:45:28.266610 107806720 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0429 21:07:01.908262 108343296 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0429 21:45:33.002687 107806720 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0429 22:45:37.758126 107806720 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0429 22:50:20.847851 108343296 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-528' for key 'PRIMARY'
W0429 23:00:21.277514 108343296 DBThread.cpp:2081] start  AcrossTheDayEvent...
W0429 23:00:59.624923 108343296 DBThread.cpp:2086] SwitchTodayScoreRank use time : 38347
W0429 23:00:59.633838 108343296 DBThread.cpp:2091] ResetTodayScoreRankInCache use time : 9
W0429 23:00:59.876370 108343296 DBThread.cpp:6361] account count: 242
W0429 23:00:59.889012 108343296 DBThread.cpp:6369] vecAccountInfo use time: 13
W0429 23:00:59.889103 108343296 DBThread.cpp:2096] ResetTodayRank use time : 256
W0429 23:45:42.446774 107806720 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0430 00:00:24.581790 108343296 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-685' for key 'PRIMARY'
W0430 00:30:25.972227 108343296 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-768' for key 'PRIMARY'
W0430 00:45:47.109748 107806720 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0430 01:10:28.221889 108343296 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-588' for key 'PRIMARY'
W0430 01:45:51.820354 107806720 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0430 02:45:56.496109 107806720 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0430 03:46:01.235000 107806720 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0430 04:46:05.932896 107806720 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0430 05:46:10.627760 107806720 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0430 06:46:15.302670 107806720 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0430 07:46:20.014008 107806720 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0430 08:01:38.083302 108343296 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-2-263' for key 'PRIMARY'
W0430 08:46:24.709158 107806720 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0430 09:11:41.651978 108343296 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-529' for key 'PRIMARY'
E0430 09:24:47.126847 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8200 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 0, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 09:24:47.128221 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8200 data: 1556591065 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 09:24:47.128538 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8201 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 09:24:47.128867 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8201 data: 1556591065 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 09:24:47.129055 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8202 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 09:24:47.129216 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8202 data: 1556591065 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 09:24:47.129385 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8203 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 09:24:47.129544 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8203 data: 1556591065 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
W0430 09:25:37.106935 108343296 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0430 09:25:37.107235 108343296 DBThread.cpp:6146] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0430 09:25:37.107444 108343296 DBThread.cpp:6243] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
E0430 09:25:37.107740 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8200 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 0, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 09:25:37.107918 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8200 data: 1556591096 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 09:25:37.108083 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8201 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 09:25:37.108240 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8201 data: 1556591096 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 09:25:37.108400 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8202 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 09:25:37.108552 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8202 data: 1556591096 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 09:25:37.108712 108343296 DBThread.cpp:8661] Save Fish Control Data Fail, ServerID: 8203 TotalWinScore: 0 TotalLoseScore: 0 KuCun: 0 BlackTax: 0 BloodPoolDianKongLoseWin: 0, kucun status: 1, db->get_errno(): -1 db->get_error():mysql not opened yet!
E0430 09:25:37.108887 108343296 DBThread.cpp:8621] SaveFishCurrentKuCun fail ServerID: 8203 data: 1556591096 KuCun: 0 db->get_errno(): -1 db->get_error():mysql not opened yet!
W0430 09:26:59.429023 108343296 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0430 09:46:29.372756 107806720 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0430 10:12:37.066886 108343296 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0430 10:12:37.199487 108343296 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0430 10:12:37.325095 108343296 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0430 10:12:37.450817 108343296 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0430 10:12:37.572448 108343296 DBThread.cpp:7320] insert mail fail. errno: 1366, error msg: Incorrect string value: '\xE3\xE8\x8E\xB7\xE5\xBE...' for column 'content' at row 1
W0430 10:21:40.713865 108343296 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-647' for key 'PRIMARY'
W0430 10:40:57.913692 108343296 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-1-197' for key 'PRIMARY'
W0430 10:46:34.597517 107806720 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
