Log file created at: 2019/05/21 14:26:16
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0521 14:26:16.148377 19492864 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0521 14:26:17.080613 20029440 DBThread.cpp:209] main db server set time ok!
W0521 15:26:20.948689 19492864 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0521 15:31:50.113656 20029440 DBThread.cpp:5815] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-742' for key 'PRIMARY'
W0521 16:09:48.449374 20029440 DBThread.cpp:2889] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0521 16:12:21.651973 20029440 DBThread.cpp:5815] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-824' for key 'PRIMARY'
W0521 16:26:26.485702 19492864 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0521 17:21:57.961959 20029440 DBThread.cpp:5815] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-656' for key 'PRIMARY'
W0521 17:26:33.435561 19492864 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0521 18:26:41.043159 19492864 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0521 18:31:29.767253 20029440 DBThread.cpp:5815] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-698' for key 'PRIMARY'
W0521 19:26:46.009009 19492864 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
