Log file created at: 2019/05/27 20:46:34
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0527 20:46:34.360183 169431040 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0527 20:46:35.232909 169967616 DBThread.cpp:209] main db server set time ok!
W0527 20:47:30.420208 169967616 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-724' for key 'PRIMARY'
W0527 20:47:30.644628 169967616 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-190' for key 'PRIMARY'
W0527 21:46:38.875309 169431040 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0527 22:38:46.970415 169967616 DBThread.cpp:2895] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0527 22:46:43.445209 169431040 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0527 22:51:38.780972 169967616 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-587' for key 'PRIMARY'
W0527 23:00:42.545538 169967616 DBThread.cpp:2178] start  AcrossTheDayEvent...
W0527 23:00:46.925750 169967616 DBThread.cpp:2183] SwitchTodayScoreRank use time : 4378
W0527 23:00:46.935209 169967616 DBThread.cpp:2188] ResetTodayScoreRankInCache use time : 10
W0527 23:00:47.161731 169967616 DBThread.cpp:7469] account count: 7
W0527 23:00:47.162901 169967616 DBThread.cpp:7477] vecAccountInfo use time: 1
W0527 23:00:47.162971 169967616 DBThread.cpp:2193] ResetTodayRank use time : 227
W0527 23:46:47.965435 169431040 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0528 00:01:43.842216 169967616 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-755' for key 'PRIMARY'
W0528 00:31:06.982321 169967616 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-837' for key 'PRIMARY'
W0528 00:46:52.488764 169431040 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0528 01:12:10.195197 169967616 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-649' for key 'PRIMARY'
W0528 01:46:57.192270 169431040 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0528 01:48:00.692091 169431040 BuildDBThread.cpp:219] open :58.82.239.150:3306@mysql error!
W0528 02:48:00.715929 169431040 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0528 03:08:49.375870 169967616 DBThread.cpp:2895] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0528 03:48:05.259239 169431040 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0528 04:48:09.814853 169431040 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0528 05:48:14.379140 169431040 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0528 05:49:18.929236 169431040 BuildDBThread.cpp:219] open :58.82.239.150:3306@mysql error!
W0528 06:49:18.951011 169431040 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0528 07:49:23.487825 169431040 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0528 08:00:04.729121 169967616 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-2-292' for key 'PRIMARY'
W0528 08:49:28.078032 169431040 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0528 09:11:26.205410 169967616 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-588' for key 'PRIMARY'
W0528 09:49:32.639459 169431040 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0528 10:22:13.037479 169967616 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-725' for key 'PRIMARY'
W0528 10:42:12.813395 169967616 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-1-243' for key 'PRIMARY'
W0528 10:49:39.741488 169431040 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0528 11:31:36.468868 169967616 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-609' for key 'PRIMARY'
W0528 11:49:44.309393 169431040 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0528 12:40:18.453449 169967616 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-417' for key 'PRIMARY'
W0528 12:49:48.881206 169431040 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0528 13:01:41.247782 169967616 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-712' for key 'PRIMARY'
W0528 13:49:54.352840 169431040 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0528 13:51:41.445626 169967616 DBThread.cpp:5824] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-234' for key 'PRIMARY'
W0528 14:50:00.228998 169431040 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
