Log file created at: 2019/05/07 10:56:19
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0507 10:56:19.675112 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0507 10:56:21.020288 121716736 DBThread.cpp:209] main db server set time ok!
W0507 10:57:20.743813 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-1-206' for key 'PRIMARY'
W0507 11:56:24.187726 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0507 12:41:27.791785 121716736 DBThread.cpp:4675] INSERT wealth god index fail, errno: -1, error: mysql not opened yet!
W0507 12:42:14.012151 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: -1, error: mysql not opened yet!
W0507 12:42:49.920326 121716736 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0507 12:56:28.748170 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0507 12:56:35.831410 121180160 BuildDBThread.cpp:135] open :58.82.239.150:3306@mysql error!
W0507 12:56:39.921109 121180160 BuildDBThread.cpp:219] open :58.82.239.150:3306@mysql error!
W0507 12:58:08.684314 121716736 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0507 12:59:08.693815 121716736 DBThread.cpp:6146] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W0507 13:51:31.869777 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-204' for key 'PRIMARY'
W0507 13:56:39.951659 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0507 14:56:44.447906 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0507 15:01:36.847128 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-613' for key 'PRIMARY'
W0507 15:56:48.989970 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0507 16:11:38.613013 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-783' for key 'PRIMARY'
W0507 16:56:53.500720 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0507 17:21:36.653519 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-614' for key 'PRIMARY'
W0507 17:57:33.069654 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0507 18:31:46.629320 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-663' for key 'PRIMARY'
W0507 18:57:37.608531 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0507 19:41:45.520555 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-604' for key 'PRIMARY'
W0507 19:57:42.123950 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0507 20:01:49.535428 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-160' for key 'PRIMARY'
W0507 20:31:12.472414 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-664' for key 'PRIMARY'
W0507 20:57:46.647641 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0507 21:57:51.182392 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0507 22:57:55.702530 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0507 23:00:57.776012 121716736 DBThread.cpp:2081] start  AcrossTheDayEvent...
W0507 23:01:01.541393 121716736 DBThread.cpp:2086] SwitchTodayScoreRank use time : 3765
W0507 23:01:01.544723 121716736 DBThread.cpp:2091] ResetTodayScoreRankInCache use time : 3
W0507 23:01:01.774610 121716736 DBThread.cpp:6361] account count: 245
W0507 23:01:01.785943 121716736 DBThread.cpp:6369] vecAccountInfo use time: 11
W0507 23:01:01.786026 121716736 DBThread.cpp:2096] ResetTodayRank use time : 242
W0507 23:58:00.229322 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0508 00:32:03.549716 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-784' for key 'PRIMARY'
W0508 00:58:04.758175 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0508 01:58:09.264149 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0508 02:58:13.795173 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0508 03:58:18.336611 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0508 04:58:22.869240 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0508 05:58:27.380014 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0508 06:58:31.914556 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0508 07:48:39.459709 121716736 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0508 07:58:36.457373 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0508 07:59:39.942597 121180160 BuildDBThread.cpp:219] open :58.82.239.150:3306@mysql error!
W0508 08:00:24.445646 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-2-271' for key 'PRIMARY'
W0508 08:09:00.892740 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0508 08:09:00.893085 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0508 08:09:00.893348 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0508 08:09:00.893523 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0508 08:09:00.893649 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0508 08:09:00.893774 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0508 08:09:18.181887 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0508 08:09:21.136050 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0508 08:09:27.348073 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0508 08:09:30.314551 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0508 08:09:39.606875 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0508 08:09:42.567008 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0508 08:11:16.406602 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0508 08:11:16.407088 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0508 08:11:16.407354 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0508 08:11:16.407583 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0508 08:11:19.822746 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0508 08:11:20.772642 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0508 08:11:29.031702 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0508 08:11:29.973459 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0508 08:59:39.962565 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0508 09:59:44.480913 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0508 10:18:38.707725 121716736 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0508 10:21:33.955736 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-665' for key 'PRIMARY'
W0508 10:40:32.532403 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-1-207' for key 'PRIMARY'
W0508 10:48:25.407959 121716736 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W0508 10:59:48.973757 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0508 11:20:57.951294 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0508 11:20:57.951472 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0508 11:20:57.951561 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0508 11:20:57.951632 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0508 11:20:57.951697 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0508 11:20:57.951761 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0508 11:20:57.951828 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0508 11:21:00.957981 121716736 DBThread.cpp:3505] set db score fail, add score: 97386831, user id: 85511569
W0508 11:21:00.958088 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0508 11:22:02.408893 121716736 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0508 11:22:06.546425 121716736 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0508 11:23:06.549623 121716736 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0508 11:30:35.494757 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-552' for key 'PRIMARY'
W0508 11:59:53.535820 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0508 12:40:38.990484 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-394' for key 'PRIMARY'
W0508 12:59:58.050736 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0508 13:00:40.091138 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-664' for key 'PRIMARY'
W0508 13:50:42.783706 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-205' for key 'PRIMARY'
W0508 14:00:02.605119 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0508 15:00:07.142486 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0508 15:00:46.250074 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-615' for key 'PRIMARY'
W0508 15:31:10.405629 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-704' for key 'PRIMARY'
W0508 15:38:11.189718 121716736 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0508 16:00:11.707587 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0508 16:11:13.778757 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-785' for key 'PRIMARY'
W0508 17:00:16.231830 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0508 17:21:22.362594 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-616' for key 'PRIMARY'
W0508 17:28:35.380132 121716736 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0508 18:00:20.768687 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0508 19:00:25.265651 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0508 20:00:29.799376 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0508 20:10:55.353994 121716736 DBThread.cpp:7355] update android status fail. errno: 1053, error msg: Server shutdown in progress
W0508 20:10:56.054467 121716736 DBThread.cpp:7355] update android status fail. errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (61)
W0508 20:11:53.253118 121716736 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (60)
W0508 21:00:34.321449 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0508 21:40:05.943876 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-553' for key 'PRIMARY'
W0508 22:00:38.823873 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0508 22:50:09.504673 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-548' for key 'PRIMARY'
W0508 23:00:13.093968 121716736 DBThread.cpp:2081] start  AcrossTheDayEvent...
W0508 23:00:17.310659 121716736 DBThread.cpp:2086] SwitchTodayScoreRank use time : 4216
W0508 23:00:17.311439 121716736 DBThread.cpp:2091] ResetTodayScoreRankInCache use time : 1
W0508 23:00:17.539180 121716736 DBThread.cpp:6361] account count: 2
W0508 23:00:17.539803 121716736 DBThread.cpp:6369] vecAccountInfo use time: 0
W0508 23:00:17.539927 121716736 DBThread.cpp:2096] ResetTodayRank use time : 228
W0508 23:00:43.338812 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0509 00:00:12.644234 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-705' for key 'PRIMARY'
W0509 00:00:47.893766 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0509 00:30:38.215553 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-786' for key 'PRIMARY'
W0509 01:00:52.444916 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0509 01:11:20.090088 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-607' for key 'PRIMARY'
W0509 02:00:56.966457 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0509 02:08:46.852586 121716736 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0509 02:37:09.238390 121716736 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0509 03:01:01.492141 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0509 04:01:06.005048 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0509 04:27:33.025663 121716736 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0509 04:27:46.265185 121716736 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0509 05:01:10.561971 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0509 06:01:15.111333 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0509 07:01:19.623337 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0509 08:00:37.458786 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-2-272' for key 'PRIMARY'
W0509 08:01:24.164436 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0509 09:01:28.635915 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0509 09:11:06.208443 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-549' for key 'PRIMARY'
W0509 10:01:33.134418 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0509 10:20:44.022467 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-667' for key 'PRIMARY'
W0509 10:30:57.947713 121716736 DBThread.cpp:6772] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
W0509 10:41:05.961973 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-1-208' for key 'PRIMARY'
W0509 11:01:37.606611 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0509 11:33:23.277907 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-554' for key 'PRIMARY'
W0509 12:01:42.102633 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0509 12:41:55.779279 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-395' for key 'PRIMARY'
W0509 13:01:46.614900 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0509 13:01:57.070313 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-666' for key 'PRIMARY'
W0509 13:51:59.007884 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-206' for key 'PRIMARY'
W0509 14:01:51.202250 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0509 14:02:53.209558 121180160 BuildDBThread.cpp:135] open :58.82.239.150:3306@mysql error!
W0509 15:01:55.098523 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-617' for key 'PRIMARY'
W0509 15:02:54.283586 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0509 15:31:59.619647 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-706' for key 'PRIMARY'
W0509 16:03:33.919081 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0509 16:08:31.775100 121716736 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0509 16:11:03.243212 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-787' for key 'PRIMARY'
W0509 17:03:38.474227 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0509 17:20:04.782738 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-618' for key 'PRIMARY'
W0509 18:03:43.002081 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0509 18:30:32.025923 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-667' for key 'PRIMARY'
W0509 19:03:47.542006 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0509 19:40:52.866425 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-608' for key 'PRIMARY'
W0509 20:01:18.316702 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-162' for key 'PRIMARY'
W0509 20:03:52.037739 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0509 20:31:13.625957 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-668' for key 'PRIMARY'
W0509 20:58:51.426565 121716736 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0509 21:03:56.565695 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0509 21:41:25.726418 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-555' for key 'PRIMARY'
W0509 21:48:47.960718 121716736 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0509 21:49:47.966194 121716736 DBThread.cpp:2818] insert stat_machine_online fail,machine types: 1, statValue:0, error no: -1, error msg: mysql not opened yet!
W0509 22:04:01.100891 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0509 22:05:04.604619 121180160 BuildDBThread.cpp:219] open :58.82.239.150:3306@mysql error!
W0509 22:51:27.239544 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-550' for key 'PRIMARY'
W0509 23:00:27.337577 121716736 DBThread.cpp:2081] start  AcrossTheDayEvent...
W0509 23:00:31.204241 121716736 DBThread.cpp:2086] SwitchTodayScoreRank use time : 3866
W0509 23:00:31.204645 121716736 DBThread.cpp:2091] ResetTodayScoreRankInCache use time : 0
W0509 23:00:31.436437 121716736 DBThread.cpp:6361] account count: 2
W0509 23:00:31.436882 121716736 DBThread.cpp:6369] vecAccountInfo use time: 0
W0509 23:00:31.436960 121716736 DBThread.cpp:2096] ResetTodayRank use time : 232
W0509 23:05:04.633330 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0510 00:01:24.311484 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-707' for key 'PRIMARY'
W0510 00:05:09.144690 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0510 00:31:32.272480 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-788' for key 'PRIMARY'
W0510 01:05:13.688472 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0510 01:11:26.975699 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-609' for key 'PRIMARY'
W0510 02:05:18.223306 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0510 03:05:22.721930 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0510 04:05:27.246129 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0510 05:05:31.779742 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0510 06:05:36.318255 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0510 06:06:38.325595 121180160 BuildDBThread.cpp:135] open :58.82.239.150:3306@mysql error!
W0510 07:06:39.358805 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0510 08:00:49.950707 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-2-273' for key 'PRIMARY'
W0510 08:06:43.899590 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0510 09:06:48.408468 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0510 09:11:19.027146 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-1-551' for key 'PRIMARY'
W0510 09:13:58.713742 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0510 09:14:24.557823 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0510 09:14:25.657025 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0510 09:14:36.788085 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0510 09:14:37.913759 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0510 09:15:57.284080 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0510 09:38:55.233863 121716736 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0510 10:06:52.919621 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0510 10:21:22.578723 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-669' for key 'PRIMARY'
W0510 10:28:22.914047 121716736 DBThread.cpp:5909] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0510 10:41:55.359894 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-1-209' for key 'PRIMARY'
W0510 11:06:57.416580 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0510 11:31:08.828593 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-556' for key 'PRIMARY'
W0510 12:07:02.076005 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0510 12:41:07.918387 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-396' for key 'PRIMARY'
W0510 13:02:07.636086 121716736 DBThread.cpp:4675] INSERT wealth god index fail, errno: -1, error: mysql not opened yet!
W0510 13:02:07.754981 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-668' for key 'PRIMARY'
W0510 13:07:06.601133 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0510 13:50:07.817760 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-207' for key 'PRIMARY'
W0510 14:07:11.137064 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0510 15:01:15.335881 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-619' for key 'PRIMARY'
W0510 15:07:15.660728 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0510 15:31:14.411051 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-708' for key 'PRIMARY'
W0510 15:38:47.052428 121716736 DBThread.cpp:2798] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0510 16:07:20.162516 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0510 16:11:15.348114 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-789' for key 'PRIMARY'
W0510 17:07:24.679762 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0510 17:21:21.564751 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-620' for key 'PRIMARY'
W0510 18:00:48.617091 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0510 18:00:48.618397 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0510 18:00:48.618650 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0510 18:00:48.618896 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0510 18:00:48.619119 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0510 18:00:48.619271 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0510 18:01:01.287250 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0510 18:01:03.999061 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0510 18:01:10.415402 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0510 18:01:13.166477 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0510 18:01:22.582427 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0510 18:01:25.341207 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0510 18:04:31.124666 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0510 18:04:31.125020 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0510 18:04:31.125277 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0510 18:04:31.125478 121716736 DBThread.cpp:7355] update android status fail. errno: -1, error msg: mysql not opened yet!
W0510 18:07:29.213100 121180160 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0510 18:31:25.252481 121716736 DBThread.cpp:4715] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-669' for key 'PRIMARY'
