Log file created at: 2018/12/19 10:44:11
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1219 10:44:11.073973 71520256 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1219 10:44:22.407182 72056832 DBThread.cpp:205] main db server set time ok!
W1219 11:31:49.524582 72056832 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-254' for key 'PRIMARY'
W1219 11:44:15.781381 71520256 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1219 11:57:00.554718 72056832 DBThread.cpp:5435] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W1219 12:06:05.163825 72056832 DBThread.cpp:6698] update user today online time fail, user id: 85010705
W1219 12:42:13.234206 72056832 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-227' for key 'PRIMARY'
W1219 12:44:20.593221 71520256 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1219 12:56:42.801494 72056832 DBThread.cpp:2727] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W1219 13:45:02.128752 71520256 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1219 13:52:21.419914 72056832 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-330' for key 'PRIMARY'
W1219 14:45:06.731803 71520256 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1219 15:01:46.056413 72056832 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-306' for key 'PRIMARY'
W1219 15:31:32.067766 72056832 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-400' for key 'PRIMARY'
W1219 15:35:52.210456 72056832 DBThread.cpp:5435] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W1219 15:36:52.216703 72056832 DBThread.cpp:5672] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W1219 15:37:52.222472 72056832 DBThread.cpp:5769] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W1219 15:45:12.832808 71520256 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1219 15:45:24.087621 72056832 DBThread.cpp:5435] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W1219 15:46:14.843284 71520256 BuildDBThread.cpp:133] open :58.82.239.150:3306 record_score root wanhe_mysql@mysql error!errno: -1error: mysql not opened yet!
W1219 15:46:24.094028 72056832 DBThread.cpp:5672] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W1219 15:47:14.848845 71520256 BuildDBThread.cpp:218] open :58.82.239.150:3306@mysql error!
W1219 15:47:24.100412 72056832 DBThread.cpp:5769] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W1219 16:47:14.895673 71520256 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1219 16:56:41.956090 72056832 DBThread.cpp:2727] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W1219 17:21:51.111479 72056832 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-307' for key 'PRIMARY'
W1219 17:47:19.537262 71520256 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1219 18:32:32.392906 72056832 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-331' for key 'PRIMARY'
W1219 18:47:24.083348 71520256 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1219 19:42:02.341586 72056832 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-285' for key 'PRIMARY'
W1219 19:47:28.569996 71520256 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1219 20:16:51.652995 72056832 DBThread.cpp:2727] insert stat_machine_online fail,machine types: 2, statValue:1, error no: -1, error msg: mysql not opened yet!
W1219 20:33:49.233709 72056832 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-323' for key 'PRIMARY'
W1219 20:47:33.162470 71520256 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1219 21:16:48.281543 72056832 DBThread.cpp:2727] insert stat_machine_online fail,machine types: 2, statValue:0, error no: -1, error msg: mysql not opened yet!
W1220 00:44:07.788269 72056832 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-255' for key 'PRIMARY'
W1220 09:47:05.943774 71520256 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1220 09:48:38.022997 72056832 DBThread.cpp:1990] start  AcrossTheDayEvent...
W1220 09:48:42.181593 72056832 DBThread.cpp:1995] SwitchTodayScoreRank use time : 4158
W1220 09:48:42.404628 72056832 DBThread.cpp:2000] ResetTodayScoreRankInCache use time : 223
W1220 09:48:42.755667 72056832 DBThread.cpp:5885] account count: 206
W1220 09:49:07.594980 72056832 DBThread.cpp:5893] vecAccountInfo use time: 24838
W1220 09:49:07.595108 72056832 DBThread.cpp:2005] ResetTodayRank use time : 25191
W1220 10:47:12.361763 71520256 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1220 11:16:46.989588 72056832 DBThread.cpp:5435] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W1220 11:31:58.413694 72056832 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-256' for key 'PRIMARY'
W1220 11:47:16.902061 71520256 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1220 12:36:45.332481 72056832 DBThread.cpp:5435] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W1220 12:41:13.752033 72056832 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-228' for key 'PRIMARY'
W1220 12:47:21.466303 71520256 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1220 13:47:26.018743 71520256 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1220 13:52:00.651080 72056832 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-333' for key 'PRIMARY'
W1220 14:33:27.183676 72056832 DBThread.cpp:6698] update user today online time fail, user id: 83516815
W1220 14:34:27.189643 72056832 DBThread.cpp:6698] update user today online time fail, user id: 83516815
W1220 14:35:27.195950 72056832 DBThread.cpp:6698] update user today online time fail, user id: 83516815
W1220 14:37:04.958842 72056832 DBThread.cpp:6783] update android status fail. errno: -1, error msg: mysql not opened yet!
W1220 14:38:04.964835 72056832 DBThread.cpp:6783] update android status fail. errno: -1, error msg: mysql not opened yet!
W1220 14:39:04.971460 72056832 DBThread.cpp:6783] update android status fail. errno: -1, error msg: mysql not opened yet!
W1220 14:40:04.977880 72056832 DBThread.cpp:6783] update android status fail. errno: -1, error msg: mysql not opened yet!
W1220 14:41:20.207615 72056832 DBThread.cpp:3384] add db score fail, add score: -600, user id: 83516815
W1220 14:43:13.960417 72056832 DBThread.cpp:6296] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
W1220 14:44:26.909060 72056832 DBThread.cpp:7524] insert playback record fail, error = -1, error info: mysql not opened yet!, draw id: 0
W1220 14:46:12.328547 72056832 DBThread.cpp:6917] update score change info fail. errno: -1, error: mysql not opened yet!
W1220 14:47:12.337142 72056832 DBThread.cpp:6624] update user win lost count fail, errno: -1, error: mysql not opened yet!
W1220 14:47:19.381067 72056832 DBThread.cpp:6651] update today user win lost count fail, errno: -1error: mysql not opened yet!
W1220 14:47:30.596333 71520256 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W1220 14:48:19.387521 72056832 DBThread.cpp:6698] update user today online time fail, user id: 83516815
W1220 14:48:32.605499 71520256 BuildDBThread.cpp:133] open :58.82.239.150:3306 record_score root wanhe_mysql@mysql error!errno: -1error: mysql not opened yet!
W1220 14:49:19.393584 72056832 DBThread.cpp:6698] update user today online time fail, user id: 83516815
W1220 14:49:24.666163 72056832 DBThread.cpp:6698] update user today online time fail, user id: 83516815
W1220 14:49:32.611750 71520256 BuildDBThread.cpp:218] open :58.82.239.150:3306@mysql error!
W1220 14:50:24.672139 72056832 DBThread.cpp:6783] update android status fail. errno: -1, error msg: mysql not opened yet!
W1220 14:50:35.822859 72056832 DBThread.cpp:6783] update android status fail. errno: -1, error msg: mysql not opened yet!
W1220 14:51:35.829440 72056832 DBThread.cpp:6783] update android status fail. errno: -1, error msg: mysql not opened yet!
W1220 14:52:10.956151 72056832 DBThread.cpp:6783] update android status fail. errno: -1, error msg: mysql not opened yet!
W1220 14:53:10.962412 72056832 DBThread.cpp:5435] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W1220 14:54:10.968874 72056832 DBThread.cpp:5672] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W1220 14:55:10.974325 72056832 DBThread.cpp:5769] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W1220 14:56:26.445818 72056832 DBThread.cpp:5435] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W1220 14:57:26.452230 72056832 DBThread.cpp:5672] select today online rank fail. errno: -1, err msg: mysql not opened yet!
W1220 14:58:26.458160 72056832 DBThread.cpp:5769] select today task finish rank fail. errno: -1, err msg: mysql not opened yet!
W1220 15:01:23.964653 72056832 DBThread.cpp:4626] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-309' for key 'PRIMARY'
