Log file created at: 2019/04/02 15:48:12
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0402 15:48:12.802191 111624192 BuildDBThread.cpp:296] CBuildDBThread run, begin build database ..
W0402 15:48:14.603857 112160768 DBThread.cpp:209] main db server set time ok!
W0402 15:48:26.787608 112160768 DBThread.cpp:6577] get record db handle fail.
W0402 15:49:02.342928 112160768 DBThread.cpp:7155] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
W0402 15:49:04.478651 112160768 DBThread.cpp:7155] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
W0402 15:49:11.449877 112160768 DBThread.cpp:7155] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
W0402 15:53:38.681902 112160768 DBThread.cpp:7155] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
W0402 15:53:54.639752 112160768 DBThread.cpp:7155] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
W0402 15:54:03.240658 112160768 DBThread.cpp:7155] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
W0402 15:54:14.377030 112160768 DBThread.cpp:7155] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
W0402 15:54:20.996646 112160768 DBThread.cpp:7155] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
W0402 15:54:29.101755 112160768 DBThread.cpp:7155] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
W0402 15:54:45.257737 112160768 DBThread.cpp:7155] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
W0402 15:55:21.947717 112160768 DBThread.cpp:7155] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
W0402 15:55:29.046710 112160768 DBThread.cpp:7155] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
W0402 15:55:37.152752 112160768 DBThread.cpp:7155] insert record_score.record_hbsl_info fail, error = 1054, error msg: Unknown column 'winColorPrize' in 'field list'
