Log file created at: 2019/03/14 14:06:11
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0314 14:06:11.841364 148967424 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0314 14:06:13.901549 149504000 DBThread.cpp:209] main db server set time ok!
W0314 14:57:17.771874 149504000 DBThread.cpp:6752] insert record_score.record_draw_info fail, error = -1, error msg: mysql not opened yet!
W0314 15:00:53.270756 149504000 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-496' for key 'PRIMARY'
W0314 15:06:16.274066 148967424 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0314 15:30:54.503492 149504000 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-587' for key 'PRIMARY'
W0314 16:06:20.718034 148967424 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0314 16:07:22.729275 148967424 BuildDBThread.cpp:134] open :58.82.239.150:3306@mysql error!
W0314 16:10:56.061221 149504000 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-1-670' for key 'PRIMARY'
W0314 17:07:23.745831 148967424 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0314 17:20:58.926549 149504000 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-497' for key 'PRIMARY'
W0314 18:07:28.179656 148967424 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0314 18:30:02.724879 149504000 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-547' for key 'PRIMARY'
W0314 19:07:32.615527 148967424 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0314 19:40:06.143215 149504000 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-4-1-491' for key 'PRIMARY'
W0314 19:58:19.627524 149504000 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0314 20:00:07.208597 149504000 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-2-98' for key 'PRIMARY'
W0314 20:07:37.049609 148967424 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0314 20:30:08.583660 149504000 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-542' for key 'PRIMARY'
W0314 21:07:41.472817 148967424 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0314 23:00:52.106052 149504000 DBThread.cpp:2061] start  AcrossTheDayEvent...
W0314 23:00:55.935693 149504000 DBThread.cpp:2066] SwitchTodayScoreRank use time : 3829
W0314 23:00:55.948359 149504000 DBThread.cpp:2071] ResetTodayScoreRankInCache use time : 13
W0314 23:00:56.167152 149504000 DBThread.cpp:6341] account count: 169
W0314 23:00:56.174226 149504000 DBThread.cpp:6349] vecAccountInfo use time: 7
W0314 23:00:56.174290 149504000 DBThread.cpp:2076] ResetTodayRank use time : 226
W0315 01:48:10.201926 148967424 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0315 03:46:35.763041 149504000 DBThread.cpp:2778] insert stat_game_online fail,game id: 0, statType: 0, statValue:0, error no: -1, error msg: mysql not opened yet!
W0315 09:21:12.530258 149504000 DBThread.cpp:5889] select today earn score rank fail . errno: -1, err msg: mysql not opened yet!
W0315 09:57:05.488584 148967424 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0315 10:21:15.753448 149504000 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '3-1-2-544' for key 'PRIMARY'
W0315 10:41:37.261858 149504000 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '2-1-1-142' for key 'PRIMARY'
W0315 10:57:09.921758 148967424 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0315 11:32:15.025185 149504000 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-2-435' for key 'PRIMARY'
W0315 11:57:14.360651 148967424 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0315 11:58:17.779456 148967424 BuildDBThread.cpp:218] open :58.82.239.150:3306@mysql error!
W0315 12:42:03.053176 149504000 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '5-1-3-340' for key 'PRIMARY'
W0315 12:58:17.808411 148967424 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0315 13:01:37.376165 149504000 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-1-1-548' for key 'PRIMARY'
W0315 13:52:03.249501 149504000 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '4-3-1-147' for key 'PRIMARY'
W0315 13:58:22.235586 148967424 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0315 14:58:26.662057 148967424 BuildDBThread.cpp:295] CBuildDBThread run, begin build database ..
W0315 15:01:30.033946 149504000 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '6-1-2-498' for key 'PRIMARY'
W0315 15:30:50.039314 149504000 DBThread.cpp:4695] INSERT wealth_god_data fail, errno: 1062, error: Duplicate entry '100-3-1-589' for key 'PRIMARY'
