Log file created at: 2019/04/11 20:59:04
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0411 20:59:04.889598 129795520 DipServer.cpp:34] 正在启动Dip服务器...
I0411 20:59:04.892784 129795520 NetModule.h:71] Init NetModule Finished.
I0411 20:59:04.892930 129795520 NetModule.h:78] start work thread 0...
I0411 20:59:04.892942 129795520 NetModule.cpp:69] Start Run NetModule...
I0411 20:59:04.892961 129795520 NetModule.cpp:88] NetModule Already Startover.
I0411 20:59:04.893472 129795520 NetModule.cpp:136] Create one server...
I0411 20:59:04.893599 129795520 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I0411 20:59:04.904963 103030784 DipThread.cpp:50] link to center server succ!
I0411 20:59:50.221107 129795520 NetServer.cpp:55] accept io...192.168.10.126:57044
I0411 21:00:01.663796 129795520 NetServer.cpp:88] delete io...192.168.10.126:57044
W0411 21:00:30.569250 103030784 DipThread.cpp:64] center server is disconnect, after 10s will be reconnect!
