Log file created at: 2019/04/11 21:01:57
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0411 21:01:57.005908 297842112 DipServer.cpp:34] 正在启动Dip服务器...
I0411 21:01:57.010571 297842112 NetModule.h:71] Init NetModule Finished.
I0411 21:01:57.011706 297842112 NetModule.h:78] start work thread 0...
I0411 21:01:57.011752 297842112 NetModule.cpp:69] Start Run NetModule...
I0411 21:01:57.011792 297842112 NetModule.cpp:88] NetModule Already Startover.
I0411 21:01:57.012603 297842112 NetModule.cpp:136] Create one server...
I0411 21:01:57.012769 297842112 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I0411 21:01:57.022656 42315776 DipThread.cpp:50] link to center server succ!
I0411 21:02:43.890929 297842112 NetServer.cpp:55] accept io...192.168.10.126:57354
