Log file created at: 2019/04/12 11:05:50
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0412 11:05:50.636387 37664192 DipServer.cpp:34] 正在启动Dip服务器...
I0412 11:05:50.641973 37664192 NetModule.h:71] Init NetModule Finished.
I0412 11:05:50.643122 37664192 NetModule.h:78] start work thread 0...
I0412 11:05:50.643198 37664192 NetModule.cpp:69] Start Run NetModule...
I0412 11:05:50.643250 37664192 NetModule.cpp:88] NetModule Already Startover.
I0412 11:05:50.644130 37664192 NetModule.cpp:136] Create one server...
I0412 11:05:50.644551 37664192 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I0412 11:05:50.655369 45744128 DipThread.cpp:50] link to center server succ!
W0413 17:28:51.819998 45744128 DipThread.cpp:64] center server is disconnect, after 10s will be reconnect!
W0413 17:29:02.318374 37664192 NetModule.cpp:723] ready reconnect server, server id: 32766
I0413 17:29:02.323069 37664192 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I0413 17:29:02.323670 45744128 DipThread.cpp:50] link to center server succ!
W0413 17:37:22.928642 45744128 DipThread.cpp:64] center server is disconnect, after 10s will be reconnect!
W0413 17:37:33.470989 37664192 NetModule.cpp:723] ready reconnect server, server id: 32766
I0413 17:37:33.471333 37664192 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I0413 17:37:33.473512 45744128 DipThread.cpp:50] link to center server succ!
W0413 18:53:41.350936 45744128 DipThread.cpp:64] center server is disconnect, after 10s will be reconnect!
W0413 18:53:51.868242 37664192 NetModule.cpp:723] ready reconnect server, server id: 32766
I0413 18:53:51.868628 37664192 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I0413 18:53:51.870321 45744128 DipThread.cpp:50] link to center server succ!
W0414 02:12:59.597836 45744128 DipThread.cpp:64] center server is disconnect, after 10s will be reconnect!
W0414 02:13:10.127952 37664192 NetModule.cpp:723] ready reconnect server, server id: 32766
I0414 02:13:10.128355 37664192 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I0414 02:13:10.130595 45744128 DipThread.cpp:50] link to center server succ!
W0414 04:13:23.625428 45744128 DipThread.cpp:64] center server is disconnect, after 10s will be reconnect!
W0414 04:13:34.138357 37664192 NetModule.cpp:723] ready reconnect server, server id: 32766
I0414 04:13:34.140561 37664192 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0414 04:13:34.140972 45744128 DipThread.cpp:50] link to center server succ!
W0414 06:14:02.621117 45744128 DipThread.cpp:64] center server is disconnect, after 10s will be reconnect!
W0414 06:14:12.673985 37664192 NetModule.cpp:723] ready reconnect server, server id: 32766
I0414 06:14:12.674333 37664192 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I0414 06:14:12.675007 45744128 DipThread.cpp:50] link to center server succ!
W0414 08:14:11.626788 45744128 DipThread.cpp:64] center server is disconnect, after 10s will be reconnect!
W0414 08:14:22.178131 37664192 NetModule.cpp:723] ready reconnect server, server id: 32766
I0414 08:14:22.178428 37664192 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I0414 08:14:22.179762 45744128 DipThread.cpp:50] link to center server succ!
W0414 10:14:20.630246 45744128 DipThread.cpp:64] center server is disconnect, after 10s will be reconnect!
W0414 10:14:31.186761 37664192 NetModule.cpp:723] ready reconnect server, server id: 32766
I0414 10:14:31.187160 37664192 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I0414 10:14:31.188001 45744128 DipThread.cpp:50] link to center server succ!
W0414 12:13:55.637944 45744128 DipThread.cpp:64] center server is disconnect, after 10s will be reconnect!
W0414 12:14:05.687419 37664192 NetModule.cpp:723] ready reconnect server, server id: 32766
I0414 12:14:05.687767 37664192 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I0414 12:14:05.689047 45744128 DipThread.cpp:50] link to center server succ!
W0414 22:13:55.868468 45744128 DipThread.cpp:64] center server is disconnect, after 10s will be reconnect!
