Log file created at: 2019/04/13 17:28:51
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0413 17:28:51.819998 45744128 DipThread.cpp:64] center server is disconnect, after 10s will be reconnect!
W0413 17:29:02.318374 37664192 NetModule.cpp:723] ready reconnect server, server id: 32766
W0413 17:37:22.928642 45744128 DipThread.cpp:64] center server is disconnect, after 10s will be reconnect!
W0413 17:37:33.470989 37664192 NetModule.cpp:723] ready reconnect server, server id: 32766
W0413 18:53:41.350936 45744128 DipThread.cpp:64] center server is disconnect, after 10s will be reconnect!
W0413 18:53:51.868242 37664192 NetModule.cpp:723] ready reconnect server, server id: 32766
W0414 02:12:59.597836 45744128 DipThread.cpp:64] center server is disconnect, after 10s will be reconnect!
W0414 02:13:10.127952 37664192 NetModule.cpp:723] ready reconnect server, server id: 32766
W0414 04:13:23.625428 45744128 DipThread.cpp:64] center server is disconnect, after 10s will be reconnect!
W0414 04:13:34.138357 37664192 NetModule.cpp:723] ready reconnect server, server id: 32766
W0414 06:14:02.621117 45744128 DipThread.cpp:64] center server is disconnect, after 10s will be reconnect!
W0414 06:14:12.673985 37664192 NetModule.cpp:723] ready reconnect server, server id: 32766
W0414 08:14:11.626788 45744128 DipThread.cpp:64] center server is disconnect, after 10s will be reconnect!
W0414 08:14:22.178131 37664192 NetModule.cpp:723] ready reconnect server, server id: 32766
W0414 10:14:20.630246 45744128 DipThread.cpp:64] center server is disconnect, after 10s will be reconnect!
W0414 10:14:31.186761 37664192 NetModule.cpp:723] ready reconnect server, server id: 32766
W0414 12:13:55.637944 45744128 DipThread.cpp:64] center server is disconnect, after 10s will be reconnect!
W0414 12:14:05.687419 37664192 NetModule.cpp:723] ready reconnect server, server id: 32766
W0414 22:13:55.868468 45744128 DipThread.cpp:64] center server is disconnect, after 10s will be reconnect!
W0414 22:14:06.389849 37664192 NetModule.cpp:723] ready reconnect server, server id: 32766
