Log file created at: 2019/04/11 21:03:20
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0411 21:03:20.310624 91119616 DipThread.cpp:64] center server is disconnect, after 10s will be reconnect!
W0411 21:03:30.721747 201090496 NetModule.cpp:723] ready reconnect server, server id: 32766
W0411 21:03:30.724078 91119616 DipThread.cpp:64] center server is disconnect, after 10s will be reconnect!
W0411 21:03:40.746242 201090496 NetModule.cpp:723] ready reconnect server, server id: 32766
W0411 21:05:04.468417 91119616 DipThread.cpp:64] center server is disconnect, after 10s will be reconnect!
W0411 21:05:14.545188 201090496 NetModule.cpp:723] ready reconnect server, server id: 32766
W0411 21:26:57.673699 91119616 DipThread.cpp:64] center server is disconnect, after 10s will be reconnect!
W0411 21:27:07.831418 201090496 NetModule.cpp:723] ready reconnect server, server id: 32766
W0411 21:28:31.609180 91119616 DipThread.cpp:64] center server is disconnect, after 10s will be reconnect!
W0411 21:28:42.098338 201090496 NetModule.cpp:723] ready reconnect server, server id: 32766
W0411 21:28:42.100486 91119616 DipThread.cpp:64] center server is disconnect, after 10s will be reconnect!
W0411 21:28:52.619853 201090496 NetModule.cpp:723] ready reconnect server, server id: 32766
W0411 21:29:12.823748 91119616 DipThread.cpp:64] center server is disconnect, after 10s will be reconnect!
W0411 21:29:23.208982 201090496 NetModule.cpp:723] ready reconnect server, server id: 32766
W0412 09:58:01.518873 91119616 DipThread.cpp:64] center server is disconnect, after 10s will be reconnect!
W0412 09:58:11.710623 201090496 NetModule.cpp:723] ready reconnect server, server id: 32766
W0412 10:11:33.766247 91119616 DipThread.cpp:64] center server is disconnect, after 10s will be reconnect!
W0412 10:11:43.970602 201090496 NetModule.cpp:723] ready reconnect server, server id: 32766
W0412 10:28:34.976764 91119616 DipThread.cpp:64] center server is disconnect, after 10s will be reconnect!
W0412 10:28:45.342346 201090496 NetModule.cpp:723] ready reconnect server, server id: 32766
W0412 11:04:40.151648 91119616 DipThread.cpp:64] center server is disconnect, after 10s will be reconnect!
