Log file created at: 2019/04/11 21:03:16
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0411 21:03:16.174612 201090496 DipServer.cpp:34] 正在启动Dip服务器...
I0411 21:03:16.178545 201090496 NetModule.h:71] Init NetModule Finished.
I0411 21:03:16.179447 201090496 NetModule.h:78] start work thread 0...
I0411 21:03:16.179571 201090496 NetModule.cpp:69] Start Run NetModule...
I0411 21:03:16.179600 201090496 NetModule.cpp:88] NetModule Already Startover.
I0411 21:03:16.180100 201090496 NetModule.cpp:136] Create one server...
I0411 21:03:16.180615 201090496 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I0411 21:03:16.189843 91119616 DipThread.cpp:50] link to center server succ!
W0411 21:03:20.310624 91119616 DipThread.cpp:64] center server is disconnect, after 10s will be reconnect!
W0411 21:03:30.721747 201090496 NetModule.cpp:723] ready reconnect server, server id: 32766
W0411 21:03:30.724078 91119616 DipThread.cpp:64] center server is disconnect, after 10s will be reconnect!
W0411 21:03:40.746242 201090496 NetModule.cpp:723] ready reconnect server, server id: 32766
I0411 21:03:40.746336 201090496 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I0411 21:03:40.747362 91119616 DipThread.cpp:50] link to center server succ!
I0411 21:03:48.921030 201090496 NetServer.cpp:55] accept io...192.168.10.126:57460
I0411 21:03:48.936105 201090496 NetServer.cpp:88] delete io...192.168.10.126:57460
W0411 21:05:04.468417 91119616 DipThread.cpp:64] center server is disconnect, after 10s will be reconnect!
W0411 21:05:14.545188 201090496 NetModule.cpp:723] ready reconnect server, server id: 32766
I0411 21:05:14.545383 201090496 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I0411 21:05:14.547412 91119616 DipThread.cpp:50] link to center server succ!
W0411 21:26:57.673699 91119616 DipThread.cpp:64] center server is disconnect, after 10s will be reconnect!
W0411 21:27:07.831418 201090496 NetModule.cpp:723] ready reconnect server, server id: 32766
I0411 21:27:07.831507 201090496 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I0411 21:27:07.832329 91119616 DipThread.cpp:50] link to center server succ!
W0411 21:28:31.609180 91119616 DipThread.cpp:64] center server is disconnect, after 10s will be reconnect!
W0411 21:28:42.098338 201090496 NetModule.cpp:723] ready reconnect server, server id: 32766
W0411 21:28:42.100486 91119616 DipThread.cpp:64] center server is disconnect, after 10s will be reconnect!
W0411 21:28:52.619853 201090496 NetModule.cpp:723] ready reconnect server, server id: 32766
I0411 21:28:52.619951 201090496 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I0411 21:28:52.620820 91119616 DipThread.cpp:50] link to center server succ!
W0411 21:29:12.823748 91119616 DipThread.cpp:64] center server is disconnect, after 10s will be reconnect!
W0411 21:29:23.208982 201090496 NetModule.cpp:723] ready reconnect server, server id: 32766
I0411 21:29:23.209081 201090496 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I0411 21:29:23.211328 91119616 DipThread.cpp:50] link to center server succ!
W0412 09:58:01.518873 91119616 DipThread.cpp:64] center server is disconnect, after 10s will be reconnect!
W0412 09:58:11.710623 201090496 NetModule.cpp:723] ready reconnect server, server id: 32766
I0412 09:58:11.710758 201090496 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I0412 09:58:11.711894 91119616 DipThread.cpp:50] link to center server succ!
W0412 10:11:33.766247 91119616 DipThread.cpp:64] center server is disconnect, after 10s will be reconnect!
W0412 10:11:43.970602 201090496 NetModule.cpp:723] ready reconnect server, server id: 32766
I0412 10:11:43.970916 201090496 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I0412 10:11:43.972107 91119616 DipThread.cpp:50] link to center server succ!
W0412 10:28:34.976764 91119616 DipThread.cpp:64] center server is disconnect, after 10s will be reconnect!
W0412 10:28:45.342346 201090496 NetModule.cpp:723] ready reconnect server, server id: 32766
I0412 10:28:45.342581 201090496 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I0412 10:28:45.343382 91119616 DipThread.cpp:50] link to center server succ!
W0412 11:04:40.151648 91119616 DipThread.cpp:64] center server is disconnect, after 10s will be reconnect!
