Log file created at: 2018/12/14 21:07:37
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1214 21:07:37.085002 172580864 GameTableManager.cpp:561] update br game server black list, server id: 1101
W1214 21:44:24.039616 172580864 ServerMgr.cpp:67] remove one proxy server, id: 30
W1214 21:44:24.039675 172580864 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1214 21:44:24.039943 172580864 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1214 21:44:25.520395 163739072 NetModule.cpp:703] ready reconnect server, server id: 1101
W1214 21:44:25.520692 163739072 NetModule.cpp:703] ready reconnect server, server id: 1101
W1214 21:50:01.003748 172580864 ServerMgr.cpp:67] remove one proxy server, id: 30
W1214 21:50:01.003784 172580864 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1214 21:50:01.003805 172580864 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1214 21:50:02.491809 163739072 NetModule.cpp:703] ready reconnect server, server id: 1101
W1214 21:50:02.492121 163739072 NetModule.cpp:703] ready reconnect server, server id: 1101
W1214 21:55:37.957474 172580864 ServerMgr.cpp:67] remove one proxy server, id: 30
W1214 21:55:37.957633 172580864 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1214 21:55:37.957662 172580864 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1214 21:55:39.431864 163739072 NetModule.cpp:703] ready reconnect server, server id: 1101
W1214 21:55:39.432154 163739072 NetModule.cpp:703] ready reconnect server, server id: 1101
W1214 22:01:14.907150 172580864 ServerMgr.cpp:67] remove one proxy server, id: 30
W1214 22:01:14.907234 172580864 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1214 22:01:14.907260 172580864 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1214 22:01:16.392560 163739072 NetModule.cpp:703] ready reconnect server, server id: 1101
W1214 22:01:16.392861 163739072 NetModule.cpp:703] ready reconnect server, server id: 1101
W1214 22:06:51.893482 172580864 ServerMgr.cpp:67] remove one proxy server, id: 30
W1214 22:06:51.893532 172580864 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1214 22:06:51.893571 172580864 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1214 22:06:53.372689 163739072 NetModule.cpp:703] ready reconnect server, server id: 1101
W1214 22:06:53.372982 163739072 NetModule.cpp:703] ready reconnect server, server id: 1101
W1214 22:41:06.507571 172580864 ServerMgr.cpp:67] remove one proxy server, id: 30
W1214 22:41:06.507617 172580864 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1214 22:41:06.507642 172580864 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1214 22:41:07.994678 163739072 NetModule.cpp:703] ready reconnect server, server id: 1101
W1214 22:41:07.994959 163739072 NetModule.cpp:703] ready reconnect server, server id: 1101
W1215 02:15:47.513710 172580864 ServerMgr.cpp:67] remove one proxy server, id: 30
W1215 02:15:47.513765 172580864 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1215 02:15:47.513805 172580864 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1215 02:15:48.998164 163739072 NetModule.cpp:703] ready reconnect server, server id: 1101
W1215 02:15:48.998878 163739072 NetModule.cpp:703] ready reconnect server, server id: 1101
W1215 09:45:02.509353 172580864 ServerMgr.cpp:67] remove one proxy server, id: 30
W1215 09:45:02.509405 172580864 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1215 09:45:02.509441 172580864 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1215 09:45:03.986807 163739072 NetModule.cpp:703] ready reconnect server, server id: 1101
W1215 09:45:03.987054 163739072 NetModule.cpp:703] ready reconnect server, server id: 1101
W1215 10:08:19.846472 172580864 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1215 10:08:21.142343 163739072 NetModule.cpp:703] ready reconnect server, server id: 1101
W1215 10:08:21.144632 172580864 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1215 10:08:22.646975 163739072 NetModule.cpp:703] ready reconnect server, server id: 1101
W1215 10:14:03.040278 172580864 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1215 10:14:04.297057 163739072 NetModule.cpp:703] ready reconnect server, server id: 1101
