Log file created at: 2019/05/03 10:46:51
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 10:46:51.574029 478803392 GameServer.cpp:45] 正在启动游戏服务器...
I0503 10:46:51.576704 478803392 NetModule.h:71] Init NetModule Finished.
I0503 10:46:51.577594 478803392 NetModule.h:78] start work thread 0...
I0503 10:46:51.577605 478803392 NetModule.cpp:69] Start Run NetModule...
I0503 10:46:51.577623 478803392 NetModule.cpp:88] NetModule Already Startover.
I0503 10:46:51.577634 478803392 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0503 10:46:51.577641 478803392 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0503 10:46:51.577646 478803392 NetModule.cpp:136] Create one server...
I0503 10:46:52.080359 478803392 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0503 10:46:52.080386 478803392 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0503 10:46:52.082387 146288640 GameServerThread.cpp:113] connect to db server succ!
I0503 10:46:54.258056 146288640 AndroidUserMgr.cpp:832] set active android count: 0
I0503 10:46:54.258088 146288640 AndroidUserMgr.cpp:832] set active android count: 20
I0503 10:46:54.492576 478803392 NetServer.cpp:55] accept io...127.0.0.1:59156
I0503 10:46:54.790539 146288640 GameServerThread.cpp:1933] load benefit config succ!
I0503 10:46:55.634704 146288640 GameServerThread.cpp:1853] load android parameter succ, android count : 240
W0503 10:46:55.783088 146288640 GameTableManager.cpp:566] update br game server black list, server id: 993
I0503 10:46:55.783344 146288640 GameServerThread.cpp:1507] init server succ!
I0503 10:46:55.783354 146288640 GameServerThread.cpp:146] bind one connect: 127.0.0.1:59156
I0503 10:46:55.783365 146288640 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:59156
W0503 10:47:54.568378 146288640 TableFrameForScore.cpp:1722] game process message fail? subid: 4
