Log file created at: 2019/05/29 18:04:59
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0529 18:04:59.134871 76578816 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0529 18:04:59.141007 76578816 GameServerThread.cpp:2895] can not enter room ex, in other room, user id: 85538002
W0529 18:05:01.792397 76578816 GameServerThread.cpp:2895] can not enter room ex, in other room, user id: 85538002
W0529 18:05:06.480000 76578816 GameServerThread.cpp:2895] can not enter room ex, in other room, user id: 85538002
W0529 18:05:13.658717 76578816 GameServerThread.cpp:2895] can not enter room ex, in other room, user id: 85538002
W0529 18:05:15.488179 76578816 GameServerThread.cpp:2895] can not enter room ex, in other room, user id: 85538002
W0529 18:05:16.193007 76578816 GameServerThread.cpp:2895] can not enter room ex, in other room, user id: 85538002
