Log file created at: 2019/05/30 19:56:30
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0530 19:56:30.849572 198156288 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0530 19:56:40.165431 198156288 AndroidUserMgr.cpp:292] need android count: 0
W0530 19:57:03.972856 198156288 AndroidUserMgr.cpp:292] need android count: 2
W0530 19:57:30.044920 198156288 AndroidUserMgr.cpp:292] need android count: 4
W0530 19:57:53.461334 198156288 AndroidUserMgr.cpp:292] need android count: 2
W0530 19:58:28.752035 198156288 AndroidUserMgr.cpp:292] need android count: 2
W0530 19:58:36.146096 198156288 AndroidUserMgr.cpp:292] need android count: 4
W0530 19:58:51.464114 198156288 AndroidUserMgr.cpp:292] need android count: 3
W0530 19:58:59.281627 198156288 AndroidUserMgr.cpp:292] need android count: 5
W0530 19:59:11.263507 198156288 AndroidUserMgr.cpp:292] need android count: 1
W0530 20:00:20.681229 198156288 AndroidUserMgr.cpp:292] need android count: 3
