Log file created at: 2019/02/25 12:10:07
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0225 12:10:07.634284 61837312 GameTableManager.cpp:564] update br game server black list, server id: 991
W0225 12:10:08.595652 61837312 GameServerThread.cpp:875] User ready enter room. user id: 85533986
W0225 12:11:20.105607 61837312 ServerMgr.cpp:67] remove one proxy server, id: 30
W0225 12:11:20.213354 61837312 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0225 12:11:20.213418 61837312 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 12:11:21.502485 333903296 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 12:11:21.502771 333903296 NetModule.cpp:723] ready reconnect server, server id: 991
