Log file created at: 2019/05/07 21:17:59
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0507 21:17:59.009387 127557632 GameTableManager.cpp:566] update br game server black list, server id: 991
W0508 10:34:24.286875 127557632 ServerMgr.cpp:67] remove one proxy server, id: 30
W0508 10:34:24.287112 127557632 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0508 10:34:24.287166 127557632 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0508 10:34:25.790401 347764160 NetModule.cpp:723] ready reconnect server, server id: 991
W0508 10:34:25.790597 347764160 NetModule.cpp:723] ready reconnect server, server id: 991
W0508 10:37:08.070590 127557632 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0508 10:37:08.070658 127557632 ServerMgr.cpp:67] remove one proxy server, id: 30
W0508 10:37:09.576073 347764160 NetModule.cpp:723] ready reconnect server, server id: 991
W0508 10:39:22.225967 127557632 ServerMgr.cpp:67] remove one proxy server, id: 30
W0508 10:39:22.226157 127557632 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0508 10:39:22.226194 127557632 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0508 10:39:23.753535 347764160 NetModule.cpp:723] ready reconnect server, server id: 991
W0508 10:39:23.753641 347764160 NetModule.cpp:723] ready reconnect server, server id: 991
W0508 10:44:03.083267 127557632 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0508 10:44:03.083459 127557632 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0508 10:44:03.083500 127557632 ServerMgr.cpp:67] remove one proxy server, id: 30
W0508 10:44:04.584573 347764160 NetModule.cpp:723] ready reconnect server, server id: 991
W0508 10:44:04.584760 347764160 NetModule.cpp:723] ready reconnect server, server id: 991
