Log file created at: 2018/12/24 16:11:58
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1224 16:11:58.280817 344851904 GameServer.cpp:45] 正在启动游戏服务器...
I1224 16:11:58.283248 344851904 NetModule.h:71] Init NetModule Finished.
I1224 16:11:58.283478 344851904 NetModule.h:77] start work thread 0...
I1224 16:11:58.283490 344851904 NetModule.cpp:64] Start Run NetModule...
I1224 16:11:58.283509 344851904 NetModule.cpp:76] NetModule Already Startover.
I1224 16:11:58.283520 344851904 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1224 16:11:58.283527 344851904 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1224 16:11:58.283532 344851904 NetModule.cpp:118] Create one server...
I1224 16:11:58.786528 344851904 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I1224 16:11:58.786553 344851904 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I1224 16:11:58.788275 9805824 GameServerThread.cpp:113] connect to db server succ!
I1224 16:12:10.810045 9805824 AndroidUserMgr.cpp:693] set active android count: 0
I1224 16:12:10.810083 9805824 AndroidUserMgr.cpp:693] set active android count: 2
I1224 16:12:11.028071 344851904 NetServer.cpp:55] accept io...127.0.0.1:59151
I1224 16:12:11.292861 9805824 GameServerThread.cpp:1884] load benefit config succ!
W1224 16:13:11.297586 9805824 GameServerThread.cpp:1765] get account db handle fail.
