Log file created at: 2019/02/25 15:07:03
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0225 15:07:03.902889 118788096 GameTableManager.cpp:564] update br game server black list, server id: 991
W0225 15:12:53.329628 118788096 ServerMgr.cpp:67] remove one proxy server, id: 30
W0225 15:12:53.330231 118788096 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0225 15:12:53.330358 118788096 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 15:12:54.834931 416339392 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 15:12:54.835202 416339392 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 15:13:42.901091 118788096 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0225 15:13:42.902230 118788096 ServerMgr.cpp:67] remove one proxy server, id: 30
W0225 15:13:48.493819 416339392 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 15:19:55.957796 118788096 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0225 15:19:55.958755 118788096 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 15:19:55.958910 118788096 ServerMgr.cpp:67] remove one proxy server, id: 30
W0225 15:19:57.461349 416339392 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 15:19:57.461544 416339392 NetModule.cpp:723] ready reconnect server, server id: 991
