Log file created at: 2019/05/02 10:48:01
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0502 10:48:01.023490 127250432 GameTableManager.cpp:566] update br game server black list, server id: 11
W0502 11:05:52.825702 127250432 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0502 11:05:53.850584 121509312 NetModule.cpp:723] ready reconnect server, server id: 11
W0502 14:14:31.151120 127250432 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0502 14:14:32.642225 121509312 NetModule.cpp:723] ready reconnect server, server id: 11
W0502 14:14:32.644357 127250432 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0502 14:14:34.145485 121509312 NetModule.cpp:723] ready reconnect server, server id: 11
W0502 14:14:38.763249 127250432 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0502 14:14:40.162724 121509312 NetModule.cpp:723] ready reconnect server, server id: 11
W0502 14:14:40.164219 127250432 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0502 14:14:41.671453 121509312 NetModule.cpp:723] ready reconnect server, server id: 11
