Log file created at: 2019/05/30 18:11:58
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 18:11:58.159876 307889600 GameServer.cpp:45] 正在启动游戏服务器...
I0530 18:11:58.162936 307889600 NetModule.h:71] Init NetModule Finished.
I0530 18:11:58.163235 307889600 NetModule.h:78] start work thread 0...
I0530 18:11:58.163249 307889600 NetModule.cpp:69] Start Run NetModule...
I0530 18:11:58.163267 307889600 NetModule.cpp:88] NetModule Already Startover.
I0530 18:11:58.163280 307889600 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0530 18:11:58.163286 307889600 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0530 18:11:58.163291 307889600 NetModule.cpp:136] Create one server...
I0530 18:11:58.666481 307889600 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0530 18:11:58.666692 307889600 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0530 18:12:01.835098 78176256 AndroidUserMgr.cpp:945] set active android count: 0
I0530 18:12:01.835160 78176256 AndroidUserMgr.cpp:945] set active android count: 7
I0530 18:12:02.105783 307889600 NetServer.cpp:55] accept io...127.0.0.1:58184
I0530 18:12:02.489791 78176256 GameServerThread.cpp:1991] load benefit config succ!
I0530 18:12:03.174877 78176256 GameServerThread.cpp:1911] load android parameter succ, android count : 30
W0530 18:12:03.293856 78176256 GameTableManager.cpp:613] update br game server black list, server id: 10001
I0530 18:12:03.294133 78176256 GameServerThread.cpp:1565] init server succ!
I0530 18:12:03.294142 78176256 GameServerThread.cpp:114] connect to db server succ!
I0530 18:12:03.294181 78176256 GameServerThread.cpp:147] bind one connect: 127.0.0.1:58184
I0530 18:12:03.294191 78176256 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:58184
W0530 18:12:08.306620 78176256 AndroidUserMgr.cpp:292] need android count: 5
W0530 18:12:51.200924 78176256 AndroidUserMgr.cpp:292] need android count: 6
W0530 18:12:55.249902 78176256 AndroidUserMgr.cpp:292] need android count: 2
W0530 18:13:48.760741 78176256 AndroidUserMgr.cpp:292] need android count: 6
W0530 18:14:19.394686 78176256 AndroidUserMgr.cpp:292] need android count: 5
W0530 18:14:42.226368 78176256 AndroidUserMgr.cpp:292] need android count: 6
W0530 18:15:03.982795 78176256 AndroidUserMgr.cpp:292] need android count: 4
W0530 18:15:26.477573 78176256 AndroidUserMgr.cpp:292] need android count: 3
W0530 18:15:48.904137 78176256 AndroidUserMgr.cpp:292] need android count: 1
W0530 18:16:17.313740 78176256 AndroidUserMgr.cpp:292] need android count: 5
W0530 18:17:04.673398 78176256 AndroidUserMgr.cpp:292] need android count: 4
