Log file created at: 2019/02/23 16:42:05
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0223 16:42:05.758261 60655040 GameServer.cpp:45] 正在启动游戏服务器...
I0223 16:42:05.760246 60655040 NetModule.h:71] Init NetModule Finished.
I0223 16:42:05.760435 60655040 NetModule.h:78] start work thread 0...
I0223 16:42:05.760444 60655040 NetModule.cpp:69] Start Run NetModule...
I0223 16:42:05.760462 60655040 NetModule.cpp:88] NetModule Already Startover.
I0223 16:42:05.760474 60655040 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0223 16:42:05.760479 60655040 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0223 16:42:05.760484 60655040 NetModule.cpp:136] Create one server...
I0223 16:42:06.262923 60655040 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0223 16:42:06.263037 60655040 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0223 16:42:06.264554 134574080 GameServerThread.cpp:113] connect to db server succ!
I0223 16:42:08.666357 134574080 AndroidUserMgr.cpp:697] set active android count: 0
I0223 16:42:08.666450 134574080 AndroidUserMgr.cpp:697] set active android count: 0
