Log file created at: 2019/05/03 15:48:01
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0503 15:48:01.805186 168755200 GameTableManager.cpp:566] update br game server black list, server id: 11
W0503 18:45:24.590826 168755200 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85501464
W0503 18:45:26.024978 168755200 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85501464
W0503 19:08:01.464221 168755200 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85501464
W0503 19:08:10.056565 168755200 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85501464
W0503 19:08:10.864562 168755200 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85501464
W0503 19:08:34.325361 168755200 TableFrameForScore.cpp:1814] delete user online info fail, userid:85538002
