Log file created at: 2018/12/20 15:21:46
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1220 15:21:46.076659 56492032 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:21:49.849341 56492032 GameTableManager.cpp:561] update br game server black list, server id: 1101
W1220 15:21:50.247985 459371968 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:21:50.249322 56492032 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:21:51.754958 459371968 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:21:51.756978 56492032 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:21:53.258994 459371968 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:21:53.261426 56492032 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:21:54.760874 459371968 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:21:54.761967 56492032 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:21:56.265064 459371968 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:21:56.266191 56492032 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:21:57.768044 459371968 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:21:57.768961 56492032 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:21:59.272218 459371968 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:21:59.274632 56492032 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:22:00.776672 459371968 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:22:00.778539 56492032 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:22:02.281256 459371968 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:22:02.282851 56492032 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:22:03.787261 459371968 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:22:03.788811 56492032 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:22:05.293079 459371968 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:22:05.294801 56492032 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:22:06.796533 459371968 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:22:06.798938 56492032 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:22:08.298873 459371968 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:22:08.300788 56492032 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:22:09.799551 459371968 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:22:09.800837 56492032 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:22:11.301403 459371968 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:22:11.302613 56492032 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:22:12.809482 459371968 NetModule.cpp:703] ready reconnect server, server id: 1101
