Log file created at: 2019/05/30 19:31:07
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0530 19:31:07.098359 84307968 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0530 19:31:10.935515 84307968 AndroidUserMgr.cpp:292] need android count: 1
W0530 19:31:29.318243 84307968 AndroidUserMgr.cpp:292] need android count: 2
W0530 19:31:49.811300 84307968 AndroidUserMgr.cpp:292] need android count: 2
W0530 19:32:08.971501 84307968 AndroidUserMgr.cpp:292] need android count: 5
W0530 19:32:29.166443 84307968 AndroidUserMgr.cpp:292] need android count: 6
W0530 19:32:50.093304 84307968 AndroidUserMgr.cpp:292] need android count: 2
W0530 19:33:09.873885 84307968 AndroidUserMgr.cpp:292] need android count: 5
W0530 19:33:31.876068 84307968 AndroidUserMgr.cpp:292] need android count: 6
