Log file created at: 2019/05/27 20:42:35
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0527 20:42:35.975117 70791168 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0527 20:45:19.195948 70791168 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0527 20:45:20.496050 197174720 NetModule.cpp:723] ready reconnect server, server id: 10001
W0527 20:45:20.498634 70791168 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0527 20:45:22.000015 197174720 NetModule.cpp:723] ready reconnect server, server id: 10001
W0527 20:45:23.436291 70791168 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0527 20:45:25.007102 197174720 NetModule.cpp:723] ready reconnect server, server id: 10001
W0527 20:45:27.373850 70791168 ServerMgr.cpp:67] remove one proxy server, id: 30
