Log file created at: 2019/05/21 21:03:22
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0521 21:03:22.895411 228672960 GameServer.cpp:45] 正在启动游戏服务器...
I0521 21:03:22.897460 228672960 NetModule.h:71] Init NetModule Finished.
I0521 21:03:22.897663 228672960 NetModule.h:78] start work thread 0...
I0521 21:03:22.897673 228672960 NetModule.cpp:69] Start Run NetModule...
I0521 21:03:22.897689 228672960 NetModule.cpp:88] NetModule Already Startover.
I0521 21:03:22.897701 228672960 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0521 21:03:22.897706 228672960 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0521 21:03:22.897711 228672960 NetModule.cpp:136] Create one server...
I0521 21:03:23.398133 228672960 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0521 21:03:23.398191 228672960 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0521 21:03:23.399521 172597248 GameServerThread.cpp:113] connect to db server succ!
I0521 21:03:26.043870 172597248 AndroidUserMgr.cpp:845] set active android count: 0
I0521 21:03:26.043912 172597248 AndroidUserMgr.cpp:845] set active android count: 7
I0521 21:03:29.926723 228672960 NetServer.cpp:55] accept io...127.0.0.1:53181
