Log file created at: 2019/03/18 15:53:12
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0318 15:53:12.928145 336704960 GameServer.cpp:45] 正在启动游戏服务器...
I0318 15:53:12.931200 336704960 NetModule.h:71] Init NetModule Finished.
I0318 15:53:12.931461 336704960 NetModule.h:78] start work thread 0...
I0318 15:53:12.931473 336704960 NetModule.cpp:69] Start Run NetModule...
I0318 15:53:12.931489 336704960 NetModule.cpp:88] NetModule Already Startover.
I0318 15:53:12.931502 336704960 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0318 15:53:12.931511 336704960 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0318 15:53:12.931519 336704960 NetModule.cpp:136] Create one server...
W0318 15:53:12.931854 336704960 NetModule.cpp:146] open: 127.0.0.1:9901 error!
