Log file created at: 2019/05/30 14:39:03
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 14:39:03.181113 358475200 GameServer.cpp:45] 正在启动游戏服务器...
I0530 14:39:03.183863 358475200 NetModule.h:71] Init NetModule Finished.
I0530 14:39:03.184857 358475200 NetModule.h:78] start work thread 0...
I0530 14:39:03.184875 358475200 NetModule.cpp:69] Start Run NetModule...
I0530 14:39:03.184895 358475200 NetModule.cpp:88] NetModule Already Startover.
I0530 14:39:03.184909 358475200 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0530 14:39:03.184916 358475200 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0530 14:39:03.184921 358475200 NetModule.cpp:136] Create one server...
I0530 14:39:03.686533 358475200 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0530 14:39:03.686574 358475200 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0530 14:39:03.687187 164749312 GameServerThread.cpp:113] connect to db server succ!
I0530 14:39:06.010802 164749312 AndroidUserMgr.cpp:945] set active android count: 0
I0530 14:39:06.010843 164749312 AndroidUserMgr.cpp:945] set active android count: 1
I0530 14:39:06.359300 358475200 NetServer.cpp:55] accept io...127.0.0.1:57186
I0530 14:39:06.650229 164749312 GameServerThread.cpp:1990] load benefit config succ!
I0530 14:39:07.333190 164749312 GameServerThread.cpp:1910] load android parameter succ, android count : 10
W0530 14:39:07.460269 164749312 GameTableManager.cpp:613] update br game server black list, server id: 10003
I0530 14:39:07.460633 164749312 GameServerThread.cpp:1564] init server succ!
I0530 14:39:07.460688 164749312 GameServerThread.cpp:146] bind one connect: 127.0.0.1:57186
I0530 14:39:07.460701 164749312 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:57186
W0530 14:39:09.529981 164749312 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:39:34.903653 164749312 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:41:08.188024 164749312 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:41:45.676651 164749312 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:44:09.715415 164749312 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:44:36.455915 164749312 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:45:01.326865 164749312 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:45:23.870478 164749312 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:45:44.349045 164749312 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:46:13.251482 164749312 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:46:36.270243 164749312 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:47:01.850062 164749312 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:47:24.165556 164749312 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:47:48.513650 164749312 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:48:09.819828 164749312 AndroidUserMgr.cpp:292] need android count: 1
