Log file created at: 2018/12/24 17:11:53
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1224 17:11:53.198491 279602624 GameServer.cpp:45] 正在启动游戏服务器...
I1224 17:11:53.200284 279602624 NetModule.h:71] Init NetModule Finished.
I1224 17:11:53.200461 279602624 NetModule.h:77] start work thread 0...
I1224 17:11:53.200470 279602624 NetModule.cpp:64] Start Run NetModule...
I1224 17:11:53.200485 279602624 NetModule.cpp:76] NetModule Already Startover.
I1224 17:11:53.200495 279602624 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1224 17:11:53.200500 279602624 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1224 17:11:53.200505 279602624 NetModule.cpp:118] Create one server...
I1224 17:11:53.701247 279602624 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I1224 17:11:53.701316 279602624 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I1224 17:11:53.702878 176660480 GameServerThread.cpp:113] connect to db server succ!
I1224 17:12:05.681974 176660480 AndroidUserMgr.cpp:693] set active android count: 0
I1224 17:12:05.682009 176660480 AndroidUserMgr.cpp:693] set active android count: 2
I1224 17:12:06.127032 279602624 NetServer.cpp:55] accept io...127.0.0.1:59310
I1224 17:12:06.154770 176660480 GameServerThread.cpp:1884] load benefit config succ!
W1224 17:12:06.842731 176660480 GameServerThread.cpp:1780] query android cfg fail.
W1224 17:12:06.965178 176660480 GameTableManager.cpp:561] update br game server black list, server id: 1101
I1224 17:12:06.965231 176660480 GameServerThread.cpp:1458] init server succ!
I1224 17:12:06.965241 176660480 GameServerThread.cpp:146] bind one connect: 127.0.0.1:59310
I1224 17:12:06.965251 176660480 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:59310
W1224 17:12:35.364372 176660480 GameServerThread.cpp:853] User ready enter room. user id: 83516815
