Log file created at: 2019/01/07 21:18:47
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0107 21:18:47.377329 235697600 GameServer.cpp:45] 正在启动游戏服务器...
I0107 21:18:47.381161 235697600 NetModule.h:71] Init NetModule Finished.
I0107 21:18:47.382441 235697600 NetModule.h:78] start work thread 0...
I0107 21:18:47.382455 235697600 NetModule.cpp:69] Start Run NetModule...
I0107 21:18:47.382474 235697600 NetModule.cpp:88] NetModule Already Startover.
I0107 21:18:47.382767 235697600 NetModule.cpp:220] add one connector: 0.0.0.0:5001 succeed...
I0107 21:18:47.382782 235697600 NetModule.cpp:220] add one connector: 0.0.0.0:6001 succeed...
I0107 21:18:47.382787 235697600 NetModule.cpp:136] Create one server...
I0107 21:18:47.885298 235697600 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I0107 21:18:47.885326 235697600 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0107 21:19:37.488899 191430656 AndroidUserMgr.cpp:693] set active android count: 0
