Log file created at: 2019/03/15 19:12:10
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0315 19:12:10.870446 181743616 GameTableManager.cpp:566] update br game server black list, server id: 991
W0315 19:18:22.666591 181743616 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0315 19:18:22.667349 181743616 ServerMgr.cpp:67] remove one proxy server, id: 30
W0315 19:18:22.668799 181743616 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0315 19:18:24.170323 471877056 NetModule.cpp:723] ready reconnect server, server id: 991
W0315 19:18:24.170529 471877056 NetModule.cpp:723] ready reconnect server, server id: 991
W0315 19:19:44.184592 181743616 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0315 19:19:44.185695 181743616 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0315 19:19:44.185760 181743616 ServerMgr.cpp:67] remove one proxy server, id: 30
W0315 19:19:45.687397 471877056 NetModule.cpp:723] ready reconnect server, server id: 991
W0315 19:19:45.687554 471877056 NetModule.cpp:723] ready reconnect server, server id: 991
W0315 19:25:21.556521 181743616 ServerMgr.cpp:67] remove one proxy server, id: 30
W0315 19:25:21.557310 181743616 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0315 19:25:21.557359 181743616 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0315 19:25:23.060117 471877056 NetModule.cpp:723] ready reconnect server, server id: 991
W0315 19:25:23.060300 471877056 NetModule.cpp:723] ready reconnect server, server id: 991
