Log file created at: 2019/05/21 21:08:51
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0521 21:08:51.115887 341624256 GameServer.cpp:45] 正在启动游戏服务器...
I0521 21:08:51.117974 341624256 NetModule.h:71] Init NetModule Finished.
I0521 21:08:51.118199 341624256 NetModule.h:78] start work thread 0...
I0521 21:08:51.118209 341624256 NetModule.cpp:69] Start Run NetModule...
I0521 21:08:51.118227 341624256 NetModule.cpp:88] NetModule Already Startover.
I0521 21:08:51.118237 341624256 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0521 21:08:51.118243 341624256 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0521 21:08:51.118249 341624256 NetModule.cpp:136] Create one server...
I0521 21:08:51.619781 341624256 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0521 21:08:51.619818 341624256 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0521 21:08:51.621753 141099008 GameServerThread.cpp:113] connect to db server succ!
I0521 21:08:53.885023 141099008 AndroidUserMgr.cpp:845] set active android count: 0
I0521 21:08:53.885064 141099008 AndroidUserMgr.cpp:845] set active android count: 7
I0521 21:08:59.673467 341624256 NetServer.cpp:55] accept io...127.0.0.1:53216
