Log file created at: 2019/03/22 17:03:57
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0322 17:03:57.088412 177935808 GameServer.cpp:45] 正在启动游戏服务器...
I0322 17:03:57.090370 177935808 NetModule.h:71] Init NetModule Finished.
I0322 17:03:57.090754 177935808 NetModule.h:78] start work thread 0...
I0322 17:03:57.090773 177935808 NetModule.cpp:69] Start Run NetModule...
I0322 17:03:57.090806 177935808 NetModule.cpp:88] NetModule Already Startover.
I0322 17:03:57.090826 177935808 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0322 17:03:57.090834 177935808 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0322 17:03:57.090842 177935808 NetModule.cpp:136] Create one server...
I0322 17:03:57.595014 177935808 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0322 17:03:57.595064 177935808 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0322 17:03:57.596741 160677888 GameServerThread.cpp:113] connect to db server succ!
I0322 17:03:58.739971 160677888 AndroidUserMgr.cpp:832] set active android count: 0
I0322 17:03:58.740021 160677888 AndroidUserMgr.cpp:832] set active android count: 70
I0322 17:03:59.180927 177935808 NetServer.cpp:55] accept io...127.0.0.1:52940
I0322 17:03:59.189738 160677888 GameServerThread.cpp:1933] load benefit config succ!
I0322 17:03:59.838251 160677888 GameServerThread.cpp:1853] load android parameter succ, android count : 40
W0322 17:03:59.951524 160677888 GameTableManager.cpp:566] update br game server black list, server id: 991
I0322 17:03:59.951871 160677888 GameServerThread.cpp:1507] init server succ!
I0322 17:03:59.951884 160677888 GameServerThread.cpp:146] bind one connect: 127.0.0.1:52940
I0322 17:03:59.951894 160677888 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:52940
W0322 17:42:39.352499 160677888 TableFrameForScore.cpp:1817] delete user online info fail, userid:85572248
