Log file created at: 2019/03/09 10:04:47
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0309 10:04:47.623466 289904064 GameServer.cpp:45] 正在启动游戏服务器...
I0309 10:04:47.625874 289904064 NetModule.h:71] Init NetModule Finished.
I0309 10:04:47.626077 289904064 NetModule.h:78] start work thread 0...
I0309 10:04:47.626087 289904064 NetModule.cpp:69] Start Run NetModule...
I0309 10:04:47.626102 289904064 NetModule.cpp:88] NetModule Already Startover.
I0309 10:04:47.626113 289904064 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0309 10:04:47.626119 289904064 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0309 10:04:47.626123 289904064 NetModule.cpp:136] Create one server...
I0309 10:04:48.126725 289904064 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0309 10:04:48.126814 289904064 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0309 10:04:48.126837 73154560 GameServerThread.cpp:113] connect to db server succ!
I0309 10:04:50.585937 73154560 AndroidUserMgr.cpp:832] set active android count: 0
I0309 10:04:50.585978 73154560 AndroidUserMgr.cpp:832] set active android count: 10
I0309 10:04:50.694505 289904064 NetServer.cpp:55] accept io...127.0.0.1:56735
I0309 10:04:50.826109 73154560 GameServerThread.cpp:1910] load benefit config succ!
I0309 10:04:51.474627 73154560 GameServerThread.cpp:1830] load android parameter succ, android count : 20
W0309 10:04:51.601095 73154560 GameTableManager.cpp:564] update br game server black list, server id: 993
I0309 10:04:51.601389 73154560 GameServerThread.cpp:1484] init server succ!
I0309 10:04:51.601404 73154560 GameServerThread.cpp:146] bind one connect: 127.0.0.1:56735
I0309 10:04:51.601421 73154560 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:56735
W0309 10:05:42.739697 73154560 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
