Log file created at: 2019/04/11 16:59:10
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0411 16:59:10.621955 266485760 GameTableManager.cpp:566] update br game server black list, server id: 993
W0411 17:25:29.151444 266485760 ServerMgr.cpp:67] remove one proxy server, id: 30
W0411 17:25:29.151739 266485760 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0411 17:25:29.151788 266485760 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0411 17:25:30.651943 273032640 NetModule.cpp:723] ready reconnect server, server id: 993
W0411 17:25:30.652240 273032640 NetModule.cpp:723] ready reconnect server, server id: 993
W0411 17:30:00.615805 266485760 ServerMgr.cpp:67] remove one proxy server, id: 30
W0411 17:30:00.616120 266485760 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0411 17:30:00.616178 266485760 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0411 17:30:02.115020 273032640 NetModule.cpp:723] ready reconnect server, server id: 993
W0411 17:30:02.115294 273032640 NetModule.cpp:723] ready reconnect server, server id: 993
