Log file created at: 2018/12/21 18:23:46
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1221 18:23:46.135048 347338176 GameServer.cpp:45] 正在启动游戏服务器...
I1221 18:23:46.136816 347338176 NetModule.h:71] Init NetModule Finished.
I1221 18:23:46.136994 347338176 NetModule.h:77] start work thread 0...
I1221 18:23:46.137003 347338176 NetModule.cpp:64] Start Run NetModule...
I1221 18:23:46.137019 347338176 NetModule.cpp:76] NetModule Already Startover.
I1221 18:23:46.137029 347338176 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1221 18:23:46.137034 347338176 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1221 18:23:46.137039 347338176 NetModule.cpp:118] Create one server...
I1221 18:23:46.639648 347338176 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I1221 18:23:46.639681 347338176 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I1221 18:23:46.640122 79282176 GameServerThread.cpp:113] connect to db server succ!
I1221 18:23:58.632369 79282176 AndroidUserMgr.cpp:693] set active android count: 0
I1221 18:23:58.632421 79282176 AndroidUserMgr.cpp:693] set active android count: 2
I1221 18:23:58.806201 347338176 NetServer.cpp:55] accept io...127.0.0.1:52190
I1221 18:23:59.094485 79282176 GameServerThread.cpp:1884] load benefit config succ!
I1221 18:23:59.769682 79282176 GameServerThread.cpp:1804] load android parameter succ, android count : 24
W1221 18:23:59.885735 79282176 GameTableManager.cpp:561] update br game server black list, server id: 1101
I1221 18:23:59.886013 79282176 GameServerThread.cpp:1458] init server succ!
I1221 18:23:59.886025 79282176 GameServerThread.cpp:146] bind one connect: 127.0.0.1:52190
I1221 18:23:59.886039 79282176 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:52190
W1221 19:51:14.434702 79282176 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
