Log file created at: 2019/05/30 10:55:36
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 10:55:36.626835 174282176 GameServer.cpp:45] 正在启动游戏服务器...
I0530 10:55:36.629496 174282176 NetModule.h:71] Init NetModule Finished.
I0530 10:55:36.629739 174282176 NetModule.h:78] start work thread 0...
I0530 10:55:36.629750 174282176 NetModule.cpp:69] Start Run NetModule...
I0530 10:55:36.629766 174282176 NetModule.cpp:88] NetModule Already Startover.
I0530 10:55:36.629778 174282176 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0530 10:55:36.629784 174282176 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0530 10:55:36.629788 174282176 NetModule.cpp:136] Create one server...
I0530 10:55:37.133199 174282176 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0530 10:55:37.133240 174282176 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0530 10:55:37.135103 186499072 GameServerThread.cpp:113] connect to db server succ!
I0530 10:55:39.533123 186499072 AndroidUserMgr.cpp:945] set active android count: 0
I0530 10:55:39.533167 186499072 AndroidUserMgr.cpp:945] set active android count: 1
I0530 10:55:39.687880 174282176 NetServer.cpp:55] accept io...127.0.0.1:56128
I0530 10:55:40.156052 186499072 GameServerThread.cpp:1990] load benefit config succ!
I0530 10:55:40.835521 186499072 GameServerThread.cpp:1910] load android parameter succ, android count : 10
W0530 10:55:40.962807 186499072 GameTableManager.cpp:613] update br game server black list, server id: 10003
I0530 10:55:40.963150 186499072 GameServerThread.cpp:1564] init server succ!
I0530 10:55:40.963209 186499072 GameServerThread.cpp:146] bind one connect: 127.0.0.1:56128
I0530 10:55:40.963222 186499072 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:56128
W0530 10:55:45.087800 186499072 AndroidUserMgr.cpp:292] need android count: 1
W0530 10:56:07.381305 186499072 AndroidUserMgr.cpp:292] need android count: 1
W0530 10:57:06.159739 186499072 AndroidUserMgr.cpp:292] need android count: 1
W0530 10:57:27.441885 186499072 AndroidUserMgr.cpp:292] need android count: 1
W0530 10:57:49.761343 186499072 AndroidUserMgr.cpp:292] need android count: 1
W0530 10:58:09.005715 186499072 AndroidUserMgr.cpp:292] need android count: 1
W0530 10:58:37.388110 186499072 AndroidUserMgr.cpp:292] need android count: 1
W0530 10:58:54.627141 186499072 AndroidUserMgr.cpp:292] need android count: 1
W0530 10:59:18.970530 186499072 AndroidUserMgr.cpp:292] need android count: 1
W0530 10:59:37.228917 186499072 AndroidUserMgr.cpp:292] need android count: 1
W0530 10:59:55.473027 186499072 AndroidUserMgr.cpp:292] need android count: 1
