Log file created at: 2019/03/23 14:09:08
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0323 14:09:08.258438 199901184 GameTableManager.cpp:566] update br game server black list, server id: 100
W0323 16:33:46.786722 199901184 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0323 16:33:47.929073 452629952 NetModule.cpp:723] ready reconnect server, server id: 100
W0323 16:38:28.895130 199901184 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0323 16:38:30.216854 452629952 NetModule.cpp:723] ready reconnect server, server id: 100
W0323 16:38:30.218807 199901184 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0323 16:38:31.719806 452629952 NetModule.cpp:723] ready reconnect server, server id: 100
W0323 17:03:51.596565 199901184 ServerMgr.cpp:67] remove one proxy server, id: 30
W0323 17:43:19.488104 199901184 ServerMgr.cpp:67] remove one proxy server, id: 30
W0323 17:43:19.488157 199901184 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0323 17:43:19.525220 199901184 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0323 17:43:20.974617 452629952 NetModule.cpp:723] ready reconnect server, server id: 100
W0323 17:43:20.974839 452629952 NetModule.cpp:723] ready reconnect server, server id: 100
W0323 18:34:59.527034 199901184 ServerMgr.cpp:67] remove one proxy server, id: 30
W0323 18:34:59.527209 199901184 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0323 18:34:59.527405 199901184 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0323 18:35:01.023453 452629952 NetModule.cpp:723] ready reconnect server, server id: 100
W0323 18:35:01.023690 452629952 NetModule.cpp:723] ready reconnect server, server id: 100
W0323 22:34:53.537690 199901184 ServerMgr.cpp:67] remove one proxy server, id: 30
W0323 22:34:53.537808 199901184 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0323 22:34:53.537931 199901184 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0323 22:34:55.022142 452629952 NetModule.cpp:723] ready reconnect server, server id: 100
W0323 22:34:55.022518 452629952 NetModule.cpp:723] ready reconnect server, server id: 100
W0324 09:45:01.621510 199901184 ServerMgr.cpp:67] remove one proxy server, id: 30
W0324 09:45:01.621573 199901184 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0324 09:45:01.624343 199901184 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0324 09:45:03.112205 452629952 NetModule.cpp:723] ready reconnect server, server id: 100
W0324 09:45:03.112382 452629952 NetModule.cpp:723] ready reconnect server, server id: 100
W0324 21:57:43.848336 199901184 ServerMgr.cpp:67] remove one proxy server, id: 30
W0324 21:57:43.874895 199901184 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0324 21:57:43.874955 199901184 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0324 21:57:45.338606 452629952 NetModule.cpp:723] ready reconnect server, server id: 100
W0324 21:57:45.339010 452629952 NetModule.cpp:723] ready reconnect server, server id: 100
W0325 09:49:58.160111 199901184 ServerMgr.cpp:67] remove one proxy server, id: 30
W0325 09:49:58.165271 199901184 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0325 09:49:58.165325 199901184 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0325 09:49:59.645236 452629952 NetModule.cpp:723] ready reconnect server, server id: 100
W0325 09:49:59.645400 452629952 NetModule.cpp:723] ready reconnect server, server id: 100
