Log file created at: 2019/05/21 19:24:18
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0521 19:24:18.533404 286578112 GameServer.cpp:45] 正在启动游戏服务器...
I0521 19:24:18.535167 286578112 NetModule.h:71] Init NetModule Finished.
I0521 19:24:18.535374 286578112 NetModule.h:78] start work thread 0...
I0521 19:24:18.535383 286578112 NetModule.cpp:69] Start Run NetModule...
I0521 19:24:18.535398 286578112 NetModule.cpp:88] NetModule Already Startover.
I0521 19:24:18.535408 286578112 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0521 19:24:18.535413 286578112 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0521 19:24:18.535416 286578112 NetModule.cpp:136] Create one server...
I0521 19:24:19.038460 286578112 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0521 19:24:19.038497 286578112 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0521 19:24:19.040385 110825472 GameServerThread.cpp:113] connect to db server succ!
I0521 19:24:21.363965 110825472 AndroidUserMgr.cpp:845] set active android count: 0
I0521 19:24:21.364025 110825472 AndroidUserMgr.cpp:845] set active android count: 7
I0521 19:24:21.655108 286578112 NetServer.cpp:55] accept io...127.0.0.1:52693
I0521 19:24:21.905429 110825472 GameServerThread.cpp:1990] load benefit config succ!
I0521 19:24:22.627502 110825472 GameServerThread.cpp:1910] load android parameter succ, android count : 30
W0521 19:24:22.751407 110825472 GameTableManager.cpp:613] update br game server black list, server id: 10001
I0521 19:24:22.751796 110825472 GameServerThread.cpp:1564] init server succ!
I0521 19:24:22.751881 110825472 GameServerThread.cpp:146] bind one connect: 127.0.0.1:52693
I0521 19:24:22.751899 110825472 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:52693
W0521 19:24:49.194404 110825472 TableFrameForScore.cpp:1778] game process message fail? subid: 1
