Log file created at: 2019/05/30 17:29:57
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 17:29:57.382259 241087936 GameServer.cpp:45] 正在启动游戏服务器...
I0530 17:29:57.384937 241087936 NetModule.h:71] Init NetModule Finished.
I0530 17:29:57.385183 241087936 NetModule.h:78] start work thread 0...
I0530 17:29:57.385195 241087936 NetModule.cpp:69] Start Run NetModule...
I0530 17:29:57.385212 241087936 NetModule.cpp:88] NetModule Already Startover.
I0530 17:29:57.385224 241087936 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0530 17:29:57.385231 241087936 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0530 17:29:57.385234 241087936 NetModule.cpp:136] Create one server...
I0530 17:29:57.887073 241087936 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0530 17:29:57.887130 241087936 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0530 17:29:57.887367 110342144 GameServerThread.cpp:114] connect to db server succ!
I0530 17:30:00.140645 110342144 AndroidUserMgr.cpp:945] set active android count: 0
I0530 17:30:00.140691 110342144 AndroidUserMgr.cpp:945] set active android count: 7
I0530 17:30:00.683410 241087936 NetServer.cpp:55] accept io...127.0.0.1:58009
I0530 17:30:00.744118 110342144 GameServerThread.cpp:1991] load benefit config succ!
I0530 17:30:01.427601 110342144 GameServerThread.cpp:1911] load android parameter succ, android count : 30
W0530 17:30:01.554051 110342144 GameTableManager.cpp:613] update br game server black list, server id: 10001
I0530 17:30:01.554376 110342144 GameServerThread.cpp:1565] init server succ!
I0530 17:30:01.554430 110342144 GameServerThread.cpp:147] bind one connect: 127.0.0.1:58009
I0530 17:30:01.554442 110342144 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:58009
W0530 17:30:05.156546 110342144 AndroidUserMgr.cpp:292] need android count: 3
W0530 17:30:28.196079 110342144 AndroidUserMgr.cpp:292] need android count: 3
