Log file created at: 2019/05/30 20:14:24
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 20:14:24.005790 256726464 GameServer.cpp:45] 正在启动游戏服务器...
I0530 20:14:24.009727 256726464 NetModule.h:71] Init NetModule Finished.
I0530 20:14:24.011116 256726464 NetModule.h:78] start work thread 0...
I0530 20:14:24.011138 256726464 NetModule.cpp:69] Start Run NetModule...
I0530 20:14:24.011158 256726464 NetModule.cpp:88] NetModule Already Startover.
I0530 20:14:24.011173 256726464 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0530 20:14:24.011178 256726464 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0530 20:14:24.011183 256726464 NetModule.cpp:136] Create one server...
I0530 20:14:24.512320 256726464 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0530 20:14:24.512766 256726464 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0530 20:14:26.709030 199921664 AndroidUserMgr.cpp:945] set active android count: 0
I0530 20:14:26.709079 199921664 AndroidUserMgr.cpp:945] set active android count: 7
I0530 20:14:27.063935 256726464 NetServer.cpp:55] accept io...127.0.0.1:58643
I0530 20:14:27.363122 199921664 GameServerThread.cpp:1991] load benefit config succ!
I0530 20:14:28.058668 199921664 GameServerThread.cpp:1911] load android parameter succ, android count : 30
W0530 20:14:28.195922 199921664 GameTableManager.cpp:613] update br game server black list, server id: 10001
I0530 20:14:28.196277 199921664 GameServerThread.cpp:1565] init server succ!
I0530 20:14:28.196290 199921664 GameServerThread.cpp:114] connect to db server succ!
I0530 20:14:28.196352 199921664 GameServerThread.cpp:147] bind one connect: 127.0.0.1:58643
I0530 20:14:28.196364 199921664 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:58643
W0530 20:15:04.205920 199921664 AndroidUserMgr.cpp:292] need android count: 1
