Log file created at: 2019/02/22 15:10:26
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0222 15:10:26.187369 210302400 GameServer.cpp:45] 正在启动游戏服务器...
I0222 15:10:26.189394 210302400 NetModule.h:71] Init NetModule Finished.
I0222 15:10:26.189592 210302400 NetModule.h:78] start work thread 0...
I0222 15:10:26.189601 210302400 NetModule.cpp:69] Start Run NetModule...
I0222 15:10:26.189618 210302400 NetModule.cpp:88] NetModule Already Startover.
I0222 15:10:26.189630 210302400 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0222 15:10:26.189635 210302400 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0222 15:10:26.189640 210302400 NetModule.cpp:136] Create one server...
I0222 15:10:26.692414 210302400 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0222 15:10:26.692474 210302400 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0222 15:10:26.694577 86437888 GameServerThread.cpp:113] connect to db server succ!
I0222 15:10:29.015146 86437888 AndroidUserMgr.cpp:697] set active android count: 0
I0222 15:10:29.015193 86437888 AndroidUserMgr.cpp:697] set active android count: 0
I0222 15:28:20.129022 210302400 NetServer.cpp:55] accept io...127.0.0.1:59024
