Log file created at: 2019/05/03 21:09:34
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 21:09:34.634096 192742848 GameServer.cpp:45] 正在启动游戏服务器...
I0503 21:09:34.636121 192742848 NetModule.h:71] Init NetModule Finished.
I0503 21:09:34.636348 192742848 NetModule.h:78] start work thread 0...
I0503 21:09:34.636359 192742848 NetModule.cpp:69] Start Run NetModule...
I0503 21:09:34.636379 192742848 NetModule.cpp:88] NetModule Already Startover.
I0503 21:09:34.636392 192742848 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0503 21:09:34.636399 192742848 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0503 21:09:34.636404 192742848 NetModule.cpp:136] Create one server...
I0503 21:09:35.137125 192742848 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0503 21:09:35.137164 192742848 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0503 21:09:35.138265 243404800 GameServerThread.cpp:113] connect to db server succ!
W0503 21:10:35.157852 243404800 GameServerThread.cpp:1616] get platform db handle fail.
I0503 21:10:36.150329 243404800 AndroidUserMgr.cpp:832] set active android count: 0
I0503 21:10:36.150358 243404800 AndroidUserMgr.cpp:832] set active android count: 99
E0503 21:10:36.150560 243404800 GameTableManager.cpp:193] Can't open dll: /Users/168lu/work/xserver/bin/lib_score.dylib : errno: dlopen(/Users/168lu/work/xserver/bin/lib_score.dylib, 1): image not found
