Log file created at: 2019/02/25 11:30:06
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0225 11:30:06.070070 94807488 GameServer.cpp:45] 正在启动游戏服务器...
I0225 11:30:06.072641 94807488 NetModule.h:71] Init NetModule Finished.
I0225 11:30:06.072852 94807488 NetModule.h:78] start work thread 0...
I0225 11:30:06.072863 94807488 NetModule.cpp:69] Start Run NetModule...
I0225 11:30:06.072881 94807488 NetModule.cpp:88] NetModule Already Startover.
I0225 11:30:06.072892 94807488 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0225 11:30:06.072916 94807488 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0225 11:30:06.072921 94807488 NetModule.cpp:136] Create one server...
I0225 11:30:06.573403 94807488 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0225 11:30:06.573457 94807488 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0225 11:30:06.575275 218447872 GameServerThread.cpp:113] connect to db server succ!
I0225 11:30:18.807535 218447872 AndroidUserMgr.cpp:697] set active android count: 0
I0225 11:30:18.807580 218447872 AndroidUserMgr.cpp:697] set active android count: 0
I0225 11:30:19.005702 94807488 NetServer.cpp:55] accept io...127.0.0.1:54438
I0225 11:30:19.063055 218447872 GameServerThread.cpp:1910] load benefit config succ!
I0225 11:30:19.700731 218447872 GameServerThread.cpp:1830] load android parameter succ, android count : 0
W0225 11:30:19.835253 218447872 GameTableManager.cpp:564] update br game server black list, server id: 991
I0225 11:30:19.835700 218447872 GameServerThread.cpp:1484] init server succ!
I0225 11:30:19.835716 218447872 GameServerThread.cpp:146] bind one connect: 127.0.0.1:54438
I0225 11:30:19.835731 218447872 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:54438
W0225 11:30:33.389351 218447872 GameServerThread.cpp:875] User ready enter room. user id: 85533986
W0225 11:30:53.396438 218447872 GameServerThread.cpp:875] User ready enter room. user id: 85533986
W0225 11:31:13.399641 218447872 GameServerThread.cpp:875] User ready enter room. user id: 85533986
I0225 11:49:19.997318 94807488 NetServer.cpp:88] delete io...127.0.0.1:54438
