Log file created at: 2019/05/30 15:31:41
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0530 15:31:41.250386 33988608 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0530 15:31:47.362808 33988608 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:31:49.396822 33988608 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:32:07.659094 33988608 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:32:09.695055 33988608 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:32:27.946637 33988608 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:39:05.574306 33988608 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:39:26.875151 33988608 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:39:45.124912 33988608 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:40:04.402645 33988608 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:40:20.604944 33988608 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:40:42.913420 33988608 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:41:01.164968 33988608 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:41:19.429759 33988608 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:42:08.105402 33988608 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:42:56.814015 33988608 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:43:19.121454 33988608 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:43:39.395292 33988608 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:51:50.850720 33988608 AndroidUserMgr.cpp:292] need android count: 1
W0530 16:08:48.075124 33988608 AndroidUserMgr.cpp:292] need android count: 1
W0530 16:09:36.781746 33988608 AndroidUserMgr.cpp:292] need android count: 1
