Log file created at: 2019/04/27 15:37:58
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 15:37:58.819499 135783872 GameServer.cpp:45] 正在启动游戏服务器...
I0427 15:37:58.823187 135783872 NetModule.h:71] Init NetModule Finished.
I0427 15:37:58.823524 135783872 NetModule.h:78] start work thread 0...
I0427 15:37:58.823546 135783872 NetModule.cpp:69] Start Run NetModule...
I0427 15:37:58.823572 135783872 NetModule.cpp:88] NetModule Already Startover.
I0427 15:37:58.823590 135783872 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0427 15:37:58.823597 135783872 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0427 15:37:58.823603 135783872 NetModule.cpp:136] Create one server...
I0427 15:37:59.326833 135783872 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0427 15:37:59.326900 135783872 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0427 15:37:59.329030 249647104 GameServerThread.cpp:113] connect to db server succ!
I0427 15:38:00.606148 249647104 AndroidUserMgr.cpp:832] set active android count: 0
I0427 15:38:00.606233 249647104 AndroidUserMgr.cpp:832] set active android count: 20
I0427 15:38:01.067538 135783872 NetServer.cpp:55] accept io...127.0.0.1:65227
I0427 15:38:01.120852 249647104 GameServerThread.cpp:1933] load benefit config succ!
I0427 15:38:01.990000 249647104 GameServerThread.cpp:1853] load android parameter succ, android count : 240
W0427 15:38:02.117674 249647104 GameTableManager.cpp:566] update br game server black list, server id: 993
I0427 15:38:02.118464 249647104 GameServerThread.cpp:1507] init server succ!
I0427 15:38:02.118485 249647104 GameServerThread.cpp:146] bind one connect: 127.0.0.1:65227
I0427 15:38:02.118518 249647104 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:65227
W0427 16:01:38.001941 249647104 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85583673
