Log file created at: 2019/03/12 19:32:38
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0312 19:32:38.468190 442070464 GameServer.cpp:45] 正在启动游戏服务器...
I0312 19:32:38.471277 442070464 NetModule.h:71] Init NetModule Finished.
I0312 19:32:38.471604 442070464 NetModule.h:78] start work thread 0...
I0312 19:32:38.471618 442070464 NetModule.cpp:69] Start Run NetModule...
I0312 19:32:38.471639 442070464 NetModule.cpp:88] NetModule Already Startover.
I0312 19:32:38.471654 442070464 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0312 19:32:38.471662 442070464 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0312 19:32:38.471668 442070464 NetModule.cpp:136] Create one server...
I0312 19:32:38.973650 442070464 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0312 19:32:38.973731 442070464 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0312 19:32:38.975827 121266176 GameServerThread.cpp:113] connect to db server succ!
I0312 19:32:40.645923 121266176 AndroidUserMgr.cpp:832] set active android count: 0
I0312 19:32:40.645958 121266176 AndroidUserMgr.cpp:832] set active android count: 70
I0312 19:32:40.741281 442070464 NetServer.cpp:55] accept io...127.0.0.1:64094
I0312 19:32:40.979766 121266176 GameServerThread.cpp:1910] load benefit config succ!
W0312 19:33:40.983131 121266176 GameServerThread.cpp:1791] get account db handle fail.
W0312 19:33:41.150302 121266176 GameTableManager.cpp:564] update br game server black list, server id: 991
I0312 19:33:41.150462 121266176 GameServerThread.cpp:1484] init server succ!
I0312 19:33:41.150490 121266176 GameServerThread.cpp:146] bind one connect: 127.0.0.1:64094
I0312 19:33:41.150521 121266176 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:64094
W0312 21:02:57.152737 121266176 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0313 15:12:23.681706 121266176 GameServerThread.cpp:875] User ready enter room. user id: 85539866
