Log file created at: 2019/05/23 17:22:53
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0523 17:22:53.526141 202301440 GameTableManager.cpp:613] update br game server black list, server id: 11
W0523 17:57:00.930737 202301440 ServerMgr.cpp:67] remove one proxy server, id: 30
W0523 17:57:00.930970 202301440 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0523 17:57:00.931042 202301440 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0523 17:57:02.460321 266233280 NetModule.cpp:723] ready reconnect server, server id: 11
W0523 17:57:02.462985 266233280 NetModule.cpp:723] ready reconnect server, server id: 11
W0523 17:57:02.497385 202301440 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0523 17:57:02.497452 202301440 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0523 17:57:02.497469 202301440 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0523 17:57:02.497485 202301440 GroupMgr.cpp:19] insert group repeat? group id: 500023
W0523 17:57:02.497499 202301440 GroupMgr.cpp:19] insert group repeat? group id: 500024
W0523 17:57:02.497514 202301440 GroupMgr.cpp:19] insert group repeat? group id: 500025
