Log file created at: 2019/04/05 16:56:12
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0405 16:56:12.711457 341812672 GameServer.cpp:45] 正在启动游戏服务器...
I0405 16:56:12.713328 341812672 NetModule.h:71] Init NetModule Finished.
I0405 16:56:12.713526 341812672 NetModule.h:78] start work thread 0...
I0405 16:56:12.713536 341812672 NetModule.cpp:69] Start Run NetModule...
I0405 16:56:12.713551 341812672 NetModule.cpp:88] NetModule Already Startover.
I0405 16:56:12.713563 341812672 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0405 16:56:12.713569 341812672 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0405 16:56:12.713574 341812672 NetModule.cpp:136] Create one server...
W0405 16:56:12.713914 341812672 NetModule.cpp:146] open: 127.0.0.1:9903 error!
