Log file created at: 2019/02/28 14:36:55
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0228 14:36:55.194312 246235136 GameTableManager.cpp:564] update br game server black list, server id: 991
W0228 14:40:12.902988 246235136 ServerMgr.cpp:67] remove one proxy server, id: 30
W0228 14:40:12.903584 246235136 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0228 14:40:12.903704 246235136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0228 14:40:14.407819 322373056 NetModule.cpp:723] ready reconnect server, server id: 991
W0228 14:40:14.408007 322373056 NetModule.cpp:723] ready reconnect server, server id: 991
W0228 14:42:35.874891 246235136 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0228 14:42:35.875056 246235136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0228 14:42:35.875146 246235136 ServerMgr.cpp:67] remove one proxy server, id: 30
W0228 14:42:37.377259 322373056 NetModule.cpp:723] ready reconnect server, server id: 991
W0228 14:42:37.377533 322373056 NetModule.cpp:723] ready reconnect server, server id: 991
