Log file created at: 2019/04/25 11:17:07
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0425 11:17:07.404232 454579648 GameServer.cpp:45] 正在启动游戏服务器...
I0425 11:17:07.406769 454579648 NetModule.h:71] Init NetModule Finished.
I0425 11:17:07.407012 454579648 NetModule.h:78] start work thread 0...
I0425 11:17:07.407024 454579648 NetModule.cpp:69] Start Run NetModule...
I0425 11:17:07.407048 454579648 NetModule.cpp:88] NetModule Already Startover.
I0425 11:17:07.407063 454579648 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0425 11:17:07.407073 454579648 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0425 11:17:07.407081 454579648 NetModule.cpp:136] Create one server...
I0425 11:17:07.910245 454579648 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0425 11:17:07.910305 454579648 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0425 11:17:07.912454 135913472 GameServerThread.cpp:113] connect to db server succ!
W0425 11:17:09.377751 135913472 GameServerThread.cpp:1616] get platform db handle fail.
W0425 11:17:09.603256 135913472 GameServerThread.cpp:1710] get platform db handle fail.
W0425 11:17:09.826028 135913472 GameServerThread.cpp:1772] get platform db handle fail.
I0425 11:17:10.635927 135913472 AndroidUserMgr.cpp:832] set active android count: 0
I0425 11:17:10.635977 135913472 AndroidUserMgr.cpp:832] set active android count: 20
