Log file created at: 2019/03/11 16:43:04
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0311 16:43:04.839975 21708800 GameTableManager.cpp:564] update br game server black list, server id: 991
W0311 18:55:15.244354 21708800 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85526843
W0311 18:55:28.361789 21708800 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85526843
W0311 22:14:51.678280 21708800 ServerMgr.cpp:67] remove one proxy server, id: 30
W0311 22:14:51.704063 21708800 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0311 22:14:51.704164 21708800 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0311 22:14:53.160810 302245312 NetModule.cpp:723] ready reconnect server, server id: 991
W0311 22:14:53.160945 302245312 NetModule.cpp:723] ready reconnect server, server id: 991
W0311 22:55:28.226747 21708800 ServerMgr.cpp:67] remove one proxy server, id: 30
W0311 22:55:28.226788 21708800 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0311 22:55:28.226809 21708800 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0311 22:55:29.711247 302245312 NetModule.cpp:723] ready reconnect server, server id: 991
W0311 22:55:29.711386 302245312 NetModule.cpp:723] ready reconnect server, server id: 991
W0311 23:38:23.254869 21708800 ServerMgr.cpp:67] remove one proxy server, id: 30
W0311 23:38:23.260362 21708800 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0311 23:38:23.263043 21708800 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0311 23:38:24.737234 302245312 NetModule.cpp:723] ready reconnect server, server id: 991
W0311 23:38:24.737454 302245312 NetModule.cpp:723] ready reconnect server, server id: 991
W0312 00:19:13.281940 21708800 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0312 00:19:13.282202 21708800 ServerMgr.cpp:67] remove one proxy server, id: 30
W0312 00:19:13.284431 21708800 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0312 00:19:14.771409 302245312 NetModule.cpp:723] ready reconnect server, server id: 991
W0312 00:19:14.771512 302245312 NetModule.cpp:723] ready reconnect server, server id: 991
W0312 00:59:46.295197 21708800 ServerMgr.cpp:67] remove one proxy server, id: 30
W0312 00:59:46.301748 21708800 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0312 00:59:46.301817 21708800 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0312 00:59:47.774785 302245312 NetModule.cpp:723] ready reconnect server, server id: 991
W0312 00:59:47.775563 302245312 NetModule.cpp:723] ready reconnect server, server id: 991
W0312 01:35:56.309862 21708800 ServerMgr.cpp:67] remove one proxy server, id: 30
W0312 01:35:56.309912 21708800 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0312 01:35:56.327566 21708800 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0312 01:35:57.794883 302245312 NetModule.cpp:723] ready reconnect server, server id: 991
W0312 01:35:57.795043 302245312 NetModule.cpp:723] ready reconnect server, server id: 991
W0312 02:15:33.319970 21708800 ServerMgr.cpp:67] remove one proxy server, id: 30
W0312 02:15:33.320016 21708800 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0312 02:15:33.324443 21708800 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0312 02:15:34.808300 302245312 NetModule.cpp:723] ready reconnect server, server id: 991
W0312 02:15:34.808418 302245312 NetModule.cpp:723] ready reconnect server, server id: 991
W0312 02:54:43.343693 21708800 ServerMgr.cpp:67] remove one proxy server, id: 30
W0312 02:54:43.349900 21708800 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0312 02:54:43.349939 21708800 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0312 02:54:44.828402 302245312 NetModule.cpp:723] ready reconnect server, server id: 991
W0312 02:54:44.828526 302245312 NetModule.cpp:723] ready reconnect server, server id: 991
W0312 03:34:57.364333 21708800 ServerMgr.cpp:67] remove one proxy server, id: 30
W0312 03:34:57.370268 21708800 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0312 03:34:57.370298 21708800 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0312 03:34:58.845142 302245312 NetModule.cpp:723] ready reconnect server, server id: 991
W0312 03:34:58.845289 302245312 NetModule.cpp:723] ready reconnect server, server id: 991
W0312 04:19:10.383157 21708800 ServerMgr.cpp:67] remove one proxy server, id: 30
W0312 04:19:10.383198 21708800 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0312 04:19:10.385394 21708800 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0312 04:19:11.872634 302245312 NetModule.cpp:723] ready reconnect server, server id: 991
W0312 04:19:11.872802 302245312 NetModule.cpp:723] ready reconnect server, server id: 991
W0312 05:00:34.410358 21708800 ServerMgr.cpp:67] remove one proxy server, id: 30
W0312 05:00:34.413550 21708800 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0312 05:00:34.416057 21708800 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0312 05:00:35.893013 302245312 NetModule.cpp:723] ready reconnect server, server id: 991
W0312 05:00:35.893201 302245312 NetModule.cpp:723] ready reconnect server, server id: 991
W0312 05:44:34.427182 21708800 ServerMgr.cpp:67] remove one proxy server, id: 30
W0312 05:44:34.431577 21708800 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0312 05:44:34.431613 21708800 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0312 05:44:35.911984 302245312 NetModule.cpp:723] ready reconnect server, server id: 991
W0312 05:44:35.912086 302245312 NetModule.cpp:723] ready reconnect server, server id: 991
W0312 06:22:32.455199 21708800 ServerMgr.cpp:67] remove one proxy server, id: 30
W0312 06:22:32.455548 21708800 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0312 06:22:32.455587 21708800 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0312 06:22:33.930553 302245312 NetModule.cpp:723] ready reconnect server, server id: 991
W0312 06:22:33.930761 302245312 NetModule.cpp:723] ready reconnect server, server id: 991
W0312 07:06:08.464743 21708800 ServerMgr.cpp:67] remove one proxy server, id: 30
W0312 07:06:08.471669 21708800 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0312 07:06:08.471715 21708800 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0312 07:06:09.943877 302245312 NetModule.cpp:723] ready reconnect server, server id: 991
W0312 07:06:09.944131 302245312 NetModule.cpp:723] ready reconnect server, server id: 991
W0312 07:45:46.487927 21708800 ServerMgr.cpp:67] remove one proxy server, id: 30
W0312 07:45:46.496955 21708800 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0312 07:45:46.496992 21708800 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0312 07:45:47.969012 302245312 NetModule.cpp:723] ready reconnect server, server id: 991
W0312 07:45:47.969166 302245312 NetModule.cpp:723] ready reconnect server, server id: 991
W0312 08:23:03.508622 21708800 ServerMgr.cpp:67] remove one proxy server, id: 30
W0312 08:23:03.521359 21708800 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0312 08:23:03.521405 21708800 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0312 08:23:04.989809 302245312 NetModule.cpp:723] ready reconnect server, server id: 991
W0312 08:23:04.989919 302245312 NetModule.cpp:723] ready reconnect server, server id: 991
W0312 09:03:41.527067 21708800 ServerMgr.cpp:67] remove one proxy server, id: 30
W0312 09:03:41.534637 21708800 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0312 09:03:41.534682 21708800 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0312 09:03:43.014241 302245312 NetModule.cpp:723] ready reconnect server, server id: 991
W0312 09:03:43.014349 302245312 NetModule.cpp:723] ready reconnect server, server id: 991
W0312 09:42:24.545284 21708800 ServerMgr.cpp:67] remove one proxy server, id: 30
W0312 09:42:24.552187 21708800 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0312 09:42:24.552232 21708800 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0312 09:42:26.028582 302245312 NetModule.cpp:723] ready reconnect server, server id: 991
W0312 09:42:26.028717 302245312 NetModule.cpp:723] ready reconnect server, server id: 991
