Log file created at: 2019/04/05 17:42:52
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0405 17:42:52.028211 420472256 GameServer.cpp:45] 正在启动游戏服务器...
I0405 17:42:52.030750 420472256 NetModule.h:71] Init NetModule Finished.
I0405 17:42:52.031010 420472256 NetModule.h:78] start work thread 0...
I0405 17:42:52.031036 420472256 NetModule.cpp:69] Start Run NetModule...
I0405 17:42:52.031062 420472256 NetModule.cpp:88] NetModule Already Startover.
I0405 17:42:52.031082 420472256 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0405 17:42:52.031095 420472256 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0405 17:42:52.031101 420472256 NetModule.cpp:136] Create one server...
I0405 17:42:52.534982 420472256 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0405 17:42:52.535034 420472256 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0405 17:42:52.536972 100724736 GameServerThread.cpp:113] connect to db server succ!
I0405 17:42:53.677011 100724736 AndroidUserMgr.cpp:832] set active android count: 0
I0405 17:42:53.677059 100724736 AndroidUserMgr.cpp:832] set active android count: 100
I0405 17:42:53.921228 420472256 NetServer.cpp:55] accept io...127.0.0.1:55139
I0405 17:42:54.128700 100724736 GameServerThread.cpp:1933] load benefit config succ!
I0405 17:42:54.919354 100724736 GameServerThread.cpp:1853] load android parameter succ, android count : 240
W0405 17:42:55.032755 100724736 GameTableManager.cpp:566] update br game server black list, server id: 993
I0405 17:42:55.033069 100724736 GameServerThread.cpp:1507] init server succ!
I0405 17:42:55.033080 100724736 GameServerThread.cpp:146] bind one connect: 127.0.0.1:55139
I0405 17:42:55.033092 100724736 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:55139
W0405 17:43:04.354064 100724736 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 17:43:05.573912 420472256 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 17:43:05.575589 100724736 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 17:43:07.078783 420472256 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 17:43:07.081104 100724736 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 17:43:08.582710 420472256 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 17:43:08.585227 100724736 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 17:43:10.088165 420472256 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 17:43:10.090562 100724736 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 17:43:11.590090 420472256 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 17:43:11.592195 100724736 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 17:43:13.095224 420472256 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 17:43:13.096345 100724736 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 17:43:14.596493 420472256 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 17:43:14.597514 100724736 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 17:43:16.100420 420472256 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 17:43:16.101125 100724736 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 17:43:17.601399 420472256 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 17:43:17.602550 100724736 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 17:43:19.104780 420472256 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 17:43:19.106315 100724736 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 17:43:20.606815 420472256 NetModule.cpp:723] ready reconnect server, server id: 993
I0405 17:43:20.606936 420472256 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0405 17:43:20.607993 100724736 GameServerThread.cpp:113] connect to db server succ!
W0405 17:46:30.324368 100724736 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 17:46:31.650593 420472256 NetModule.cpp:723] ready reconnect server, server id: 993
I0405 17:46:31.650787 420472256 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0405 17:46:31.652854 100724736 GameServerThread.cpp:113] connect to db server succ!
W0405 17:48:18.156551 100724736 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 17:48:19.425698 420472256 NetModule.cpp:723] ready reconnect server, server id: 993
I0405 17:48:19.425891 420472256 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0405 17:48:19.426488 100724736 GameServerThread.cpp:113] connect to db server succ!
W0405 18:03:35.259632 100724736 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 18:03:36.522895 420472256 NetModule.cpp:723] ready reconnect server, server id: 993
I0405 18:03:36.522986 420472256 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0405 18:03:36.524988 100724736 GameServerThread.cpp:113] connect to db server succ!
W0405 18:06:17.013526 100724736 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 18:06:18.521239 420472256 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 18:06:18.523888 100724736 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 18:06:20.023856 420472256 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 18:06:20.026553 100724736 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 18:06:21.526270 420472256 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 18:06:21.526434 100724736 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 18:06:23.031682 420472256 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 18:06:23.034006 100724736 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 18:06:24.535739 420472256 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 18:06:24.537194 100724736 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 18:06:26.037905 420472256 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 18:06:26.040186 100724736 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 18:06:27.538864 420472256 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 18:06:27.539760 100724736 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 18:06:29.045233 420472256 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 18:06:29.046548 100724736 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 18:06:30.547513 420472256 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 18:06:30.549867 100724736 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 18:06:32.049218 420472256 NetModule.cpp:723] ready reconnect server, server id: 993
I0405 18:06:32.049351 420472256 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0405 18:06:32.051187 100724736 GameServerThread.cpp:113] connect to db server succ!
W0405 18:09:54.425061 100724736 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 18:09:55.657321 420472256 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 18:09:55.658733 100724736 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 18:09:57.160686 420472256 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 18:09:57.162870 100724736 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 18:09:58.665410 420472256 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 18:09:58.666910 100724736 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 18:10:00.171787 420472256 NetModule.cpp:723] ready reconnect server, server id: 993
I0405 18:10:00.171878 420472256 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0405 18:10:00.173382 100724736 GameServerThread.cpp:113] connect to db server succ!
W0405 18:11:53.956063 100724736 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 18:11:55.531185 420472256 NetModule.cpp:723] ready reconnect server, server id: 993
I0405 18:11:55.531316 420472256 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0405 18:11:55.532528 100724736 GameServerThread.cpp:113] connect to db server succ!
W0405 18:56:55.405552 100724736 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
