Log file created at: 2019/04/06 10:37:57
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0406 10:37:57.868841 198272448 GameServer.cpp:45] 正在启动游戏服务器...
I0406 10:37:57.875202 198272448 NetModule.h:71] Init NetModule Finished.
I0406 10:37:57.875457 198272448 NetModule.h:78] start work thread 0...
I0406 10:37:57.875469 198272448 NetModule.cpp:69] Start Run NetModule...
I0406 10:37:57.875490 198272448 NetModule.cpp:88] NetModule Already Startover.
I0406 10:37:57.875506 198272448 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0406 10:37:57.875514 198272448 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0406 10:37:57.875520 198272448 NetModule.cpp:136] Create one server...
I0406 10:37:58.375962 198272448 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0406 10:37:58.376013 198272448 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0406 10:37:58.376436 134070272 GameServerThread.cpp:113] connect to db server succ!
I0406 10:37:59.518276 134070272 AndroidUserMgr.cpp:832] set active android count: 0
I0406 10:37:59.518337 134070272 AndroidUserMgr.cpp:832] set active android count: 0
I0406 10:37:59.970518 134070272 GameServerThread.cpp:1933] load benefit config succ!
I0406 10:37:59.974164 198272448 NetServer.cpp:55] accept io...127.0.0.1:56762
I0406 10:38:00.643442 134070272 GameServerThread.cpp:1853] load android parameter succ, android count : 0
W0406 10:38:00.754595 134070272 GameTableManager.cpp:566] update br game server black list, server id: 11
I0406 10:38:00.757798 134070272 GameServerThread.cpp:1507] init server succ!
I0406 10:38:00.757833 134070272 GameServerThread.cpp:146] bind one connect: 127.0.0.1:56762
I0406 10:38:00.757864 134070272 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:56762
W0407 15:39:05.121773 134070272 ServerMgr.cpp:67] remove one proxy server, id: 30
