Log file created at: 2018/12/17 10:11:22
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1217 10:11:22.414136 137622976 GameServer.cpp:45] 正在启动游戏服务器...
I1217 10:11:22.416812 137622976 NetModule.h:71] Init NetModule Finished.
I1217 10:11:22.417146 137622976 NetModule.h:77] start work thread 0...
I1217 10:11:22.417174 137622976 NetModule.cpp:64] Start Run NetModule...
I1217 10:11:22.417198 137622976 NetModule.cpp:76] NetModule Already Startover.
I1217 10:11:22.417217 137622976 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1217 10:11:22.417224 137622976 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1217 10:11:22.417230 137622976 NetModule.cpp:118] Create one server...
I1217 10:11:22.917629 137622976 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I1217 10:11:22.917685 137622976 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
W1217 10:11:24.052405 70987776 GameServerThread.cpp:1555] get platform db handle fail.
W1217 10:11:24.052815 70987776 GameServerThread.cpp:1649] get platform db handle fail.
W1217 10:11:24.052901 70987776 GameServerThread.cpp:1711] get platform db handle fail.
W1217 10:11:24.052974 70987776 GameServerThread.cpp:1894] get platform db handle fail.
