Log file created at: 2018/12/24 19:00:38
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1224 19:00:38.019960 217694208 GameTableManager.cpp:561] update br game server black list, server id: 1101
W1224 19:04:52.477504 217694208 TableFrameForScore.cpp:1637] game process message fail? subid: 2
W1224 19:04:52.477670 217694208 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1224 19:04:52.477771 217694208 ServerMgr.cpp:67] remove one proxy server, id: 30
W1224 19:04:52.477797 217694208 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1224 19:04:53.978261 293144000 NetModule.cpp:703] ready reconnect server, server id: 1101
W1224 19:04:53.978376 293144000 NetModule.cpp:703] ready reconnect server, server id: 1101
