Log file created at: 2019/03/13 15:42:01
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0313 15:42:01.981173 192987136 GameTableManager.cpp:565] update br game server black list, server id: 991
W0313 21:20:07.424701 192987136 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85539866
W0313 21:20:08.246114 192987136 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85539866
W0313 22:19:18.513466 192987136 ServerMgr.cpp:67] remove one proxy server, id: 30
W0313 22:19:18.534759 192987136 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0313 22:19:18.535691 192987136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0313 22:19:21.471366 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0313 22:19:21.471491 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0313 23:02:19.385473 192987136 ServerMgr.cpp:67] remove one proxy server, id: 30
W0313 23:02:19.404875 192987136 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0313 23:02:19.404919 192987136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0313 23:02:20.868593 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0313 23:02:20.868767 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0313 23:42:11.408882 192987136 ServerMgr.cpp:67] remove one proxy server, id: 30
W0313 23:42:11.411036 192987136 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0313 23:42:11.411077 192987136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0313 23:42:12.893437 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0313 23:42:12.893759 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0314 00:20:38.430425 192987136 ServerMgr.cpp:67] remove one proxy server, id: 30
W0314 00:20:38.457535 192987136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0314 00:20:38.457597 192987136 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0314 00:20:39.912256 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0314 00:20:39.912649 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0314 00:55:55.435745 192987136 ServerMgr.cpp:67] remove one proxy server, id: 30
W0314 00:55:55.435796 192987136 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0314 00:55:55.435818 192987136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0314 00:55:56.916147 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0314 00:55:56.916501 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0314 01:33:04.455587 192987136 ServerMgr.cpp:67] remove one proxy server, id: 30
W0314 01:33:04.455657 192987136 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0314 01:33:04.455690 192987136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0314 01:33:05.929642 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0314 01:33:05.929818 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0314 02:08:08.465521 192987136 ServerMgr.cpp:67] remove one proxy server, id: 30
W0314 02:08:08.471964 192987136 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0314 02:08:08.472126 192987136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0314 02:08:09.947044 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0314 02:08:09.947327 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0314 02:44:34.484205 192987136 ServerMgr.cpp:67] remove one proxy server, id: 30
W0314 02:44:34.494588 192987136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0314 02:44:34.494832 192987136 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0314 02:44:35.962462 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0314 02:44:35.962776 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0314 03:26:01.496167 192987136 ServerMgr.cpp:67] remove one proxy server, id: 30
W0314 03:26:01.510675 192987136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0314 03:26:01.510850 192987136 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0314 03:26:02.981858 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0314 03:26:02.982177 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0314 04:04:33.513955 192987136 ServerMgr.cpp:67] remove one proxy server, id: 30
W0314 04:04:33.522017 192987136 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0314 04:04:33.524334 192987136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0314 04:04:35.000763 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0314 04:04:35.001125 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0314 04:45:08.537521 192987136 ServerMgr.cpp:67] remove one proxy server, id: 30
W0314 04:45:08.542106 192987136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0314 04:45:08.542151 192987136 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0314 04:45:10.017839 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0314 04:45:10.018144 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0314 05:27:31.556668 192987136 ServerMgr.cpp:67] remove one proxy server, id: 30
W0314 05:27:31.563988 192987136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0314 05:27:31.564024 192987136 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0314 05:27:33.038027 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0314 05:27:33.038316 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0314 06:07:49.574754 192987136 ServerMgr.cpp:67] remove one proxy server, id: 30
W0314 06:07:49.581301 192987136 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0314 06:07:49.581347 192987136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0314 06:07:51.064707 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0314 06:07:51.065024 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0314 06:48:46.592782 192987136 ServerMgr.cpp:67] remove one proxy server, id: 30
W0314 06:48:46.598551 192987136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0314 06:48:46.598598 192987136 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0314 06:48:48.079691 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0314 06:48:48.079975 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0314 07:31:26.613484 192987136 ServerMgr.cpp:67] remove one proxy server, id: 30
W0314 07:31:26.621551 192987136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0314 07:31:26.623999 192987136 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0314 07:31:28.097663 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0314 07:31:28.097999 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0314 08:07:03.635356 192987136 ServerMgr.cpp:67] remove one proxy server, id: 30
W0314 08:07:03.644552 192987136 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0314 08:07:03.644590 192987136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0314 08:07:05.124842 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0314 08:07:05.125203 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0314 08:51:03.646235 192987136 ServerMgr.cpp:67] remove one proxy server, id: 30
W0314 08:51:03.652369 192987136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0314 08:51:03.654759 192987136 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0314 08:51:05.130430 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0314 08:51:05.130635 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0314 09:27:35.664413 192987136 ServerMgr.cpp:67] remove one proxy server, id: 30
W0314 09:27:35.672045 192987136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0314 09:27:35.672087 192987136 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0314 09:27:37.147974 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0314 09:27:37.148267 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0314 14:06:10.298061 192987136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0314 14:06:11.617676 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0314 14:06:11.619431 192987136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0314 14:06:13.122583 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0314 22:15:32.960727 192987136 ServerMgr.cpp:67] remove one proxy server, id: 30
W0314 22:15:32.964987 192987136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0314 22:15:32.967242 192987136 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0314 22:15:34.445964 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0314 22:15:34.446115 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0314 23:00:08.509481 192987136 ServerMgr.cpp:67] remove one proxy server, id: 30
W0314 23:00:08.522310 192987136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0314 23:00:08.524587 192987136 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0314 23:00:09.998921 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0314 23:00:09.999071 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0314 23:42:21.541409 192987136 ServerMgr.cpp:67] remove one proxy server, id: 30
W0314 23:42:21.544319 192987136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0314 23:42:21.546524 192987136 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0314 23:42:23.025496 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0314 23:42:23.025629 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0315 00:22:53.558440 192987136 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0315 00:22:53.565318 192987136 ServerMgr.cpp:67] remove one proxy server, id: 30
W0315 00:22:53.565500 192987136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0315 00:22:55.051852 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0315 00:22:55.052076 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0315 00:59:32.574789 192987136 ServerMgr.cpp:67] remove one proxy server, id: 30
W0315 00:59:32.583421 192987136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0315 00:59:32.583470 192987136 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0315 00:59:34.072037 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0315 00:59:34.072284 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0315 01:44:15.592037 192987136 ServerMgr.cpp:67] remove one proxy server, id: 30
W0315 01:44:15.619725 192987136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0315 01:44:15.619767 192987136 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0315 01:44:17.071729 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0315 01:44:17.072175 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0315 02:26:35.615846 192987136 ServerMgr.cpp:67] remove one proxy server, id: 30
W0315 02:26:35.616130 192987136 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0315 02:26:35.618193 192987136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0315 02:26:37.097388 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0315 02:26:37.097563 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0315 03:09:52.626947 192987136 ServerMgr.cpp:67] remove one proxy server, id: 30
W0315 03:09:52.632117 192987136 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0315 03:09:52.632159 192987136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0315 03:09:54.107115 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0315 03:09:54.108235 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0315 03:45:14.648888 192987136 ServerMgr.cpp:67] remove one proxy server, id: 30
W0315 03:45:14.655019 192987136 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0315 03:45:14.655063 192987136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0315 03:45:16.141103 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0315 03:45:16.141424 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0315 04:28:48.666817 192987136 ServerMgr.cpp:67] remove one proxy server, id: 30
W0315 04:28:48.679329 192987136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0315 04:28:48.679378 192987136 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0315 04:28:50.147912 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0315 04:28:50.148094 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0315 05:13:21.697252 192987136 ServerMgr.cpp:67] remove one proxy server, id: 30
W0315 05:13:21.697551 192987136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0315 05:13:21.697588 192987136 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0315 05:13:23.172968 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0315 05:13:23.174660 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0315 05:55:13.713040 192987136 ServerMgr.cpp:67] remove one proxy server, id: 30
W0315 05:55:13.713271 192987136 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0315 05:55:13.715356 192987136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0315 05:55:15.187865 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0315 05:55:15.189565 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0315 06:35:09.731009 192987136 ServerMgr.cpp:67] remove one proxy server, id: 30
W0315 06:35:09.735965 192987136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0315 06:35:09.736004 192987136 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0315 06:35:11.213726 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0315 06:35:11.215397 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0315 07:15:37.746183 192987136 ServerMgr.cpp:67] remove one proxy server, id: 30
W0315 07:15:37.757046 192987136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0315 07:15:37.757112 192987136 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0315 07:15:39.228739 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0315 07:15:39.228955 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0315 07:55:21.771965 192987136 ServerMgr.cpp:67] remove one proxy server, id: 30
W0315 07:55:21.772364 192987136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0315 07:55:21.774791 192987136 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0315 07:55:23.247822 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0315 07:55:23.248109 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0315 08:38:45.784629 192987136 ServerMgr.cpp:67] remove one proxy server, id: 30
W0315 08:38:45.788516 192987136 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0315 08:38:45.790993 192987136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0315 08:38:47.274914 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0315 08:38:47.275050 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0315 09:19:29.801108 192987136 ServerMgr.cpp:67] remove one proxy server, id: 30
W0315 09:19:29.806224 192987136 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0315 09:19:29.815804 192987136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0315 09:19:31.279501 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0315 09:19:31.279623 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0315 09:54:33.813766 192987136 ServerMgr.cpp:67] remove one proxy server, id: 30
W0315 09:54:33.820987 192987136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0315 09:54:33.821063 192987136 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0315 09:54:35.305058 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0315 09:54:35.306833 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0315 15:52:42.943125 192987136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0315 15:52:44.278620 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
W0315 15:52:44.278754 192987136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0315 15:52:45.780369 279590336 NetModule.cpp:723] ready reconnect server, server id: 991
