Log file created at: 2019/05/30 16:58:30
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 16:58:30.586454 427374016 GameServer.cpp:45] 正在启动游戏服务器...
I0530 16:58:30.590425 427374016 NetModule.h:71] Init NetModule Finished.
I0530 16:58:30.590878 427374016 NetModule.h:78] start work thread 0...
I0530 16:58:30.590896 427374016 NetModule.cpp:69] Start Run NetModule...
I0530 16:58:30.590924 427374016 NetModule.cpp:88] NetModule Already Startover.
I0530 16:58:30.590945 427374016 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0530 16:58:30.591048 427374016 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0530 16:58:30.591060 427374016 NetModule.cpp:136] Create one server...
I0530 16:58:31.091470 427374016 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0530 16:58:31.091517 427374016 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0530 16:58:33.456812 206561280 AndroidUserMgr.cpp:946] set active android count: 0
I0530 16:58:33.456866 206561280 AndroidUserMgr.cpp:946] set active android count: 4
I0530 16:58:33.926475 427374016 NetServer.cpp:55] accept io...127.0.0.1:57868
I0530 16:58:34.151728 206561280 GameServerThread.cpp:1990] load benefit config succ!
I0530 16:58:34.836040 206561280 GameServerThread.cpp:1910] load android parameter succ, android count : 30
W0530 16:58:34.958547 206561280 GameTableManager.cpp:613] update br game server black list, server id: 10001
I0530 16:58:34.959273 206561280 GameServerThread.cpp:1564] init server succ!
I0530 16:58:34.959290 206561280 GameServerThread.cpp:113] connect to db server succ!
I0530 16:58:34.959657 206561280 GameServerThread.cpp:146] bind one connect: 127.0.0.1:57868
I0530 16:58:34.959789 206561280 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:57868
W0530 16:58:38.088430 206561280 AndroidUserMgr.cpp:293] need android count: 4
W0530 16:59:00.404930 206561280 AndroidUserMgr.cpp:293] need android count: 4
W0530 16:59:22.780637 206561280 AndroidUserMgr.cpp:293] need android count: 4
