Log file created at: 2018/12/27 21:28:22
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1227 21:28:22.247484 312653248 GameServer.cpp:45] 正在启动游戏服务器...
I1227 21:28:22.249825 312653248 NetModule.h:71] Init NetModule Finished.
I1227 21:28:22.250151 312653248 NetModule.h:77] start work thread 0...
I1227 21:28:22.250167 312653248 NetModule.cpp:64] Start Run NetModule...
I1227 21:28:22.250190 312653248 NetModule.cpp:76] NetModule Already Startover.
I1227 21:28:22.250205 312653248 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1227 21:28:22.250212 312653248 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1227 21:28:22.250218 312653248 NetModule.cpp:118] Create one server...
I1227 21:28:22.750614 312653248 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I1227 21:28:22.750669 312653248 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I1227 21:28:22.752851 28676096 GameServerThread.cpp:113] connect to db server succ!
W1227 21:29:24.152997 28676096 GameServerThread.cpp:1567] get platform db handle fail.
W1227 21:30:24.157364 28676096 GameServerThread.cpp:1661] get platform db handle fail.
W1227 21:31:24.158677 28676096 GameServerThread.cpp:1723] get platform db handle fail.
W1227 21:32:24.160030 28676096 GameServerThread.cpp:1909] get platform db handle fail.
