Log file created at: 2018/12/25 19:28:59
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1225 19:28:59.616118 416028096 GameServer.cpp:45] 正在启动游戏服务器...
I1225 19:28:59.617935 416028096 NetModule.h:71] Init NetModule Finished.
I1225 19:28:59.618122 416028096 NetModule.h:77] start work thread 0...
I1225 19:28:59.618132 416028096 NetModule.cpp:64] Start Run NetModule...
I1225 19:28:59.618149 416028096 NetModule.cpp:76] NetModule Already Startover.
I1225 19:28:59.618161 416028096 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1225 19:28:59.618167 416028096 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1225 19:28:59.618171 416028096 NetModule.cpp:118] Create one server...
I1225 19:29:00.119545 416028096 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I1225 19:29:00.119571 416028096 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I1225 19:29:00.119619 160833536 GameServerThread.cpp:113] connect to db server succ!
W1225 19:30:01.286197 160833536 GameServerThread.cpp:1567] get platform db handle fail.
I1225 19:30:02.335449 160833536 AndroidUserMgr.cpp:693] set active android count: 0
I1225 19:30:02.335489 160833536 AndroidUserMgr.cpp:693] set active android count: 2
E1225 19:30:02.335729 160833536 GameTableManager.cpp:192] Can't open dll: /Users/168lu/work/xserver/bin/lib_score.dylib : errno: dlopen(/Users/168lu/work/xserver/bin/lib_score.dylib, 1): image not found
