Log file created at: 2019/05/03 21:13:47
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 21:13:47.509163 284952000 GameServer.cpp:45] 正在启动游戏服务器...
I0503 21:13:47.511009 284952000 NetModule.h:71] Init NetModule Finished.
I0503 21:13:47.511179 284952000 NetModule.h:78] start work thread 0...
I0503 21:13:47.511188 284952000 NetModule.cpp:69] Start Run NetModule...
I0503 21:13:47.511204 284952000 NetModule.cpp:88] NetModule Already Startover.
I0503 21:13:47.511215 284952000 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0503 21:13:47.511221 284952000 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0503 21:13:47.511226 284952000 NetModule.cpp:136] Create one server...
I0503 21:13:48.014644 284952000 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0503 21:13:48.014686 284952000 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0503 21:13:48.016816 254263296 GameServerThread.cpp:113] connect to db server succ!
I0503 21:13:49.126067 254263296 AndroidUserMgr.cpp:832] set active android count: 0
I0503 21:13:49.126109 254263296 AndroidUserMgr.cpp:832] set active android count: 99
I0503 21:13:49.207484 284952000 NetServer.cpp:55] accept io...127.0.0.1:62895
I0503 21:13:49.561626 254263296 GameServerThread.cpp:1933] load benefit config succ!
I0503 21:13:50.229143 254263296 GameServerThread.cpp:1853] load android parameter succ, android count : 140
W0503 21:13:50.338088 254263296 GameTableManager.cpp:566] update br game server black list, server id: 991
I0503 21:13:50.338415 254263296 GameServerThread.cpp:1507] init server succ!
I0503 21:13:50.338429 254263296 GameServerThread.cpp:146] bind one connect: 127.0.0.1:62895
I0503 21:13:50.338445 254263296 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:62895
W0504 15:54:19.405623 254263296 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
