Log file created at: 2019/05/30 10:20:43
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0530 10:20:43.188576 113860608 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0530 10:21:48.142729 113860608 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:22:10.470389 113860608 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:22:31.756011 113860608 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:23:10.267925 113860608 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:23:29.543885 113860608 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:28:07.382125 113860608 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:28:39.779314 113860608 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:29:15.265067 113860608 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:29:50.779811 113860608 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:30:17.129263 113860608 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:30:37.399092 113860608 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:30:58.719421 113860608 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:31:16.986914 113860608 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:31:42.326112 113860608 AndroidUserMgr.cpp:292] need android count: 4
