Log file created at: 2019/05/29 19:21:12
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0529 19:21:12.925096 190608832 GameServer.cpp:45] 正在启动游戏服务器...
I0529 19:21:12.928040 190608832 NetModule.h:71] Init NetModule Finished.
I0529 19:21:12.928414 190608832 NetModule.h:78] start work thread 0...
I0529 19:21:12.928434 190608832 NetModule.cpp:69] Start Run NetModule...
I0529 19:21:12.928460 190608832 NetModule.cpp:88] NetModule Already Startover.
I0529 19:21:12.928479 190608832 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0529 19:21:12.928489 190608832 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0529 19:21:12.928496 190608832 NetModule.cpp:136] Create one server...
I0529 19:21:13.433516 190608832 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0529 19:21:13.433560 190608832 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0529 19:21:15.665356 70881280 AndroidUserMgr.cpp:945] set active android count: 0
I0529 19:21:15.665400 70881280 AndroidUserMgr.cpp:945] set active android count: 4
I0529 19:21:16.081151 190608832 NetServer.cpp:55] accept io...127.0.0.1:53691
I0529 19:21:16.303023 70881280 GameServerThread.cpp:1990] load benefit config succ!
I0529 19:21:16.990082 70881280 GameServerThread.cpp:1910] load android parameter succ, android count : 30
W0529 19:21:17.112884 70881280 GameTableManager.cpp:613] update br game server black list, server id: 10001
I0529 19:21:17.113171 70881280 GameServerThread.cpp:1564] init server succ!
I0529 19:21:17.113180 70881280 GameServerThread.cpp:113] connect to db server succ!
I0529 19:21:17.113224 70881280 GameServerThread.cpp:146] bind one connect: 127.0.0.1:53691
I0529 19:21:17.113234 70881280 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:53691
W0529 19:21:47.551939 70881280 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:22:07.839149 70881280 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:22:30.136204 70881280 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:23:06.632848 70881280 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:23:51.261265 70881280 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:30:41.114425 70881280 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:31:02.400629 70881280 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:31:06.467710 70881280 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:31:23.705379 70881280 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:31:47.024869 70881280 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:32:06.324437 70881280 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:32:30.683547 70881280 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:34:06.018483 70881280 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:34:08.048358 70881280 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:37:23.856649 70881280 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:37:48.222549 70881280 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:38:11.664393 70881280 AndroidUserMgr.cpp:292] need android count: 4
