Log file created at: 2019/05/29 19:06:33
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0529 19:06:33.360698 45576192 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0529 19:06:42.527968 45576192 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:07:33.233294 45576192 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:07:35.257786 45576192 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:07:57.557288 45576192 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:08:15.812393 45576192 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:09:03.028177 45576192 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:09:17.410512 45576192 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:10:17.052311 45576192 AndroidUserMgr.cpp:292] need android count: 4
