Log file created at: 2019/05/30 15:04:11
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0530 15:04:11.392158 162058240 GameTableManager.cpp:613] update br game server black list, server id: 10003
W0530 15:04:14.427417 162058240 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:04:34.691238 162058240 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:05:03.091727 162058240 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:05:17.272534 162058240 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:05:37.576843 162058240 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:22:35.551703 162058240 AndroidUserMgr.cpp:292] need android count: 1
