Log file created at: 2019/04/30 10:34:13
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0430 10:34:13.184288 397043136 GameServer.cpp:45] 正在启动游戏服务器...
I0430 10:34:13.187041 397043136 NetModule.h:71] Init NetModule Finished.
I0430 10:34:13.187252 397043136 NetModule.h:78] start work thread 0...
I0430 10:34:13.187263 397043136 NetModule.cpp:69] Start Run NetModule...
I0430 10:34:13.187279 397043136 NetModule.cpp:88] NetModule Already Startover.
I0430 10:34:13.187294 397043136 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0430 10:34:13.187304 397043136 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0430 10:34:13.187310 397043136 NetModule.cpp:136] Create one server...
W0430 10:34:13.187604 397043136 NetModule.cpp:146] open: 127.0.0.1:9903 error!
