Log file created at: 2018/12/25 19:22:16
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1225 19:22:16.475306 220734912 GameServer.cpp:45] 正在启动游戏服务器...
I1225 19:22:16.477746 220734912 NetModule.h:71] Init NetModule Finished.
I1225 19:22:16.477967 220734912 NetModule.h:77] start work thread 0...
I1225 19:22:16.477975 220734912 NetModule.cpp:64] Start Run NetModule...
I1225 19:22:16.477991 220734912 NetModule.cpp:76] NetModule Already Startover.
I1225 19:22:16.478003 220734912 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1225 19:22:16.478008 220734912 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1225 19:22:16.478013 220734912 NetModule.cpp:118] Create one server...
I1225 19:22:16.979604 220734912 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I1225 19:22:16.979638 220734912 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I1225 19:22:16.981181 197996544 GameServerThread.cpp:113] connect to db server succ!
W1225 19:23:27.931252 197996544 GameServerThread.cpp:1567] get platform db handle fail.
I1225 19:23:28.915670 197996544 AndroidUserMgr.cpp:693] set active android count: 0
I1225 19:23:28.915707 197996544 AndroidUserMgr.cpp:693] set active android count: 2
E1225 19:23:28.915931 197996544 GameTableManager.cpp:192] Can't open dll: /Users/168lu/work/xserver/bin/lib_score.dylib : errno: dlopen(/Users/168lu/work/xserver/bin/lib_score.dylib, 1): image not found
