Log file created at: 2019/04/30 19:44:39
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0430 19:44:39.309135 150980032 GameServer.cpp:45] 正在启动游戏服务器...
I0430 19:44:39.311599 150980032 NetModule.h:71] Init NetModule Finished.
I0430 19:44:39.311815 150980032 NetModule.h:78] start work thread 0...
I0430 19:44:39.311826 150980032 NetModule.cpp:69] Start Run NetModule...
I0430 19:44:39.311844 150980032 NetModule.cpp:88] NetModule Already Startover.
I0430 19:44:39.311857 150980032 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0430 19:44:39.311864 150980032 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0430 19:44:39.311869 150980032 NetModule.cpp:136] Create one server...
I0430 19:44:39.814688 150980032 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0430 19:44:39.814741 150980032 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0430 19:44:39.815502 1744896 GameServerThread.cpp:113] connect to db server succ!
I0430 19:44:42.097167 1744896 AndroidUserMgr.cpp:832] set active android count: 0
I0430 19:44:42.097206 1744896 AndroidUserMgr.cpp:832] set active android count: 0
I0430 19:44:42.481822 150980032 NetServer.cpp:55] accept io...127.0.0.1:53321
I0430 19:44:42.609971 1744896 GameServerThread.cpp:1933] load benefit config succ!
I0430 19:44:43.338559 1744896 GameServerThread.cpp:1853] load android parameter succ, android count : 0
W0430 19:44:43.461565 1744896 GameTableManager.cpp:566] update br game server black list, server id: 11
I0430 19:44:43.461985 1744896 GameServerThread.cpp:1507] init server succ!
I0430 19:44:43.462002 1744896 GameServerThread.cpp:146] bind one connect: 127.0.0.1:53321
I0430 19:44:43.462018 1744896 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:53321
W0430 19:45:13.760512 1744896 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
