Log file created at: 2018/12/21 18:15:35
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1221 18:15:35.750807 125986240 GameServer.cpp:45] 正在启动游戏服务器...
I1221 18:15:35.752750 125986240 NetModule.h:71] Init NetModule Finished.
I1221 18:15:35.752962 125986240 NetModule.h:77] start work thread 0...
I1221 18:15:35.752971 125986240 NetModule.cpp:64] Start Run NetModule...
I1221 18:15:35.752986 125986240 NetModule.cpp:76] NetModule Already Startover.
I1221 18:15:35.752995 125986240 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1221 18:15:35.753001 125986240 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1221 18:15:35.753005 125986240 NetModule.cpp:118] Create one server...
I1221 18:15:36.255002 125986240 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I1221 18:15:36.255045 125986240 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I1221 18:15:36.255230 7094272 GameServerThread.cpp:113] connect to db server succ!
W1221 18:16:00.656414 7094272 GameServerThread.cpp:1567] get platform db handle fail.
I1221 18:16:01.651847 7094272 AndroidUserMgr.cpp:693] set active android count: 0
I1221 18:16:01.651883 7094272 AndroidUserMgr.cpp:693] set active android count: 2
E1221 18:16:01.652132 7094272 GameTableManager.cpp:192] Can't open dll: /Users/168lu/work/xserver/bin/lib_score.dylib : errno: dlopen(/Users/168lu/work/xserver/bin/lib_score.dylib, 1): image not found
