Log file created at: 2019/02/26 15:50:02
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0226 15:50:02.098240 240158144 GameServer.cpp:45] 正在启动游戏服务器...
I0226 15:50:02.101264 240158144 NetModule.h:71] Init NetModule Finished.
I0226 15:50:02.101531 240158144 NetModule.h:78] start work thread 0...
I0226 15:50:02.101543 240158144 NetModule.cpp:69] Start Run NetModule...
I0226 15:50:02.101565 240158144 NetModule.cpp:88] NetModule Already Startover.
I0226 15:50:02.101578 240158144 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0226 15:50:02.101585 240158144 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0226 15:50:02.101590 240158144 NetModule.cpp:136] Create one server...
I0226 15:50:02.604773 240158144 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0226 15:50:02.604825 240158144 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0226 15:50:02.607007 180633600 GameServerThread.cpp:113] connect to db server succ!
I0226 15:50:10.852977 180633600 AndroidUserMgr.cpp:697] set active android count: 0
I0226 15:50:10.853058 180633600 AndroidUserMgr.cpp:697] set active android count: 10
I0226 15:51:14.490876 240158144 NetServer.cpp:55] accept io...127.0.0.1:61563
