Log file created at: 2018/12/14 17:38:34
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1214 17:38:34.445987 101212160 GameServerThread.cpp:1768] query android cfg fail.
W1214 17:38:34.448873 101212160 GameTableManager.cpp:561] update br game server black list, server id: 1101
W1214 17:48:34.998150 101212160 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1214 17:48:36.160712 263275968 NetModule.cpp:703] ready reconnect server, server id: 1101
W1214 17:48:36.161584 101212160 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1214 17:48:36.742570 101212160 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1214 17:48:37.670773 263275968 NetModule.cpp:703] ready reconnect server, server id: 1101
W1214 17:48:37.673140 101212160 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1214 17:48:37.876652 101212160 ServerMgr.cpp:67] remove one proxy server, id: 30
W1214 17:48:38.171332 263275968 NetModule.cpp:703] ready reconnect server, server id: 1101
W1214 17:48:38.172766 101212160 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1214 17:48:39.175206 263275968 NetModule.cpp:703] ready reconnect server, server id: 1101
W1214 17:48:39.176651 101212160 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
