Log file created at: 2019/01/02 19:46:12
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0102 19:46:12.593858 277292480 GameServer.cpp:45] 正在启动游戏服务器...
I0102 19:46:12.596200 277292480 NetModule.h:71] Init NetModule Finished.
I0102 19:46:12.596386 277292480 NetModule.h:78] start work thread 0...
I0102 19:46:12.596396 277292480 NetModule.cpp:69] Start Run NetModule...
I0102 19:46:12.596411 277292480 NetModule.cpp:88] NetModule Already Startover.
I0102 19:46:12.596422 277292480 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0102 19:46:12.596427 277292480 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0102 19:46:12.596432 277292480 NetModule.cpp:136] Create one server...
I0102 19:46:13.096833 277292480 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0102 19:46:13.096900 277292480 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0102 19:46:13.099118 127819776 GameServerThread.cpp:113] connect to db server succ!
I0102 19:46:25.179482 127819776 AndroidUserMgr.cpp:693] set active android count: 0
I0102 19:46:25.179569 127819776 AndroidUserMgr.cpp:693] set active android count: 2
I0102 19:46:25.267906 277292480 NetServer.cpp:55] accept io...127.0.0.1:51524
I0102 19:46:25.659437 127819776 GameServerThread.cpp:1896] load benefit config succ!
I0102 19:46:26.348793 127819776 GameServerThread.cpp:1816] load android parameter succ, android count : 5
W0102 19:46:26.471071 127819776 GameTableManager.cpp:564] update br game server black list, server id: 1101
I0102 19:46:26.472476 127819776 GameServerThread.cpp:1470] init server succ!
I0102 19:46:26.472499 127819776 GameServerThread.cpp:146] bind one connect: 127.0.0.1:51524
I0102 19:46:26.472518 127819776 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:51524
W0102 21:23:11.525355 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:23:12.695068 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:23:12.696066 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:23:14.200408 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:23:14.200739 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:23:15.704504 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:23:15.705890 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:23:17.209841 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:23:17.212167 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:23:18.712803 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:23:18.715071 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:23:20.217172 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:23:20.219338 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:23:21.719825 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:23:21.722267 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:23:23.224761 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:23:23.226860 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:23:24.727289 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:23:24.729609 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:23:26.233907 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:23:26.234431 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:23:27.734974 277292480 NetConnector.cpp:287] open connect: 127.0.0.1:6001 fail.
W0102 21:23:27.735078 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:23:27.736724 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:23:29.236129 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:23:29.238289 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:23:32.751502 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:23:32.751613 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:23:34.257726 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:23:34.259848 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:23:35.764853 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:23:35.767163 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:23:37.269542 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:23:37.271848 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:23:38.773996 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:23:38.775583 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:23:40.279868 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:23:40.282114 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:23:41.781651 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:23:41.782781 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:23:43.285097 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:23:43.285349 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:23:44.790067 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:23:44.792384 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:23:46.294384 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:23:46.296627 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:23:47.799480 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:23:47.799679 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:23:49.304081 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:23:49.306336 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:23:50.804824 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:23:50.805047 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:23:52.307622 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:23:52.309526 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:23:53.813894 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:23:53.816164 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:23:55.322360 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:23:55.324692 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:23:56.827647 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:23:56.829934 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:23:58.331115 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:23:58.333382 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:23:59.837460 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:23:59.839828 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:24:01.344698 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:24:01.347141 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:24:02.848203 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:24:02.849627 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:24:04.353310 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:24:04.355552 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:24:05.858693 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:24:05.860208 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:24:07.361603 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:24:07.363312 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:24:08.867354 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:24:08.869717 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:24:10.372148 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:24:10.374466 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:24:11.877120 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:24:11.879200 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:24:13.380098 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:24:13.382375 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:24:14.884343 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:24:14.886636 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:24:16.385471 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:24:16.387497 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:24:17.892590 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:24:17.894870 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:24:19.394431 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:24:19.396687 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:24:20.895354 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 21:24:20.896723 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 21:24:22.398449 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
I0102 21:24:22.398577 277292480 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0102 21:24:22.400674 127819776 GameServerThread.cpp:113] connect to db server succ!
I0102 22:13:26.414254 277292480 NetServer.cpp:88] delete io...127.0.0.1:51524
W0102 22:13:26.415756 127819776 ServerMgr.cpp:67] remove one proxy server, id: 30
W0102 22:13:26.422269 127819776 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0102 22:13:26.422312 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 22:13:28.054608 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 22:13:28.054934 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
I0102 22:13:28.055110 277292480 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0102 22:13:28.055151 277292480 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0102 22:13:28.056464 127819776 GameServerThread.cpp:113] connect to db server succ!
I0102 22:13:28.056540 127819776 GameServerThread.cpp:109] connect to center server succ!
I0102 22:13:29.570729 277292480 NetServer.cpp:55] accept io...127.0.0.1:52092
I0102 22:13:29.572338 127819776 GameServerThread.cpp:146] bind one connect: 127.0.0.1:52092
I0102 22:13:29.599261 127819776 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:52092
I0102 23:03:48.887362 277292480 NetServer.cpp:88] delete io...127.0.0.1:52092
W0102 23:03:48.887945 127819776 ServerMgr.cpp:67] remove one proxy server, id: 30
W0102 23:03:48.888031 127819776 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0102 23:03:48.888072 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 23:03:50.369869 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0102 23:03:50.369999 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
I0102 23:03:50.370095 277292480 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0102 23:03:50.370113 277292480 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0102 23:03:50.371340 127819776 GameServerThread.cpp:113] connect to db server succ!
I0102 23:03:50.371373 127819776 GameServerThread.cpp:109] connect to center server succ!
I0102 23:03:52.384826 277292480 NetServer.cpp:55] accept io...127.0.0.1:52113
I0102 23:03:52.386832 127819776 GameServerThread.cpp:146] bind one connect: 127.0.0.1:52113
I0102 23:03:52.410177 127819776 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:52113
I0103 01:04:42.908221 277292480 NetServer.cpp:88] delete io...127.0.0.1:52113
W0103 01:04:42.909418 127819776 ServerMgr.cpp:67] remove one proxy server, id: 30
W0103 01:04:42.909463 127819776 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0103 01:04:42.914633 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0103 01:04:44.397554 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0103 01:04:44.397722 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
I0103 01:04:44.397805 277292480 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0103 01:04:44.397847 277292480 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0103 01:04:44.397905 127819776 GameServerThread.cpp:113] connect to db server succ!
I0103 01:04:44.397969 127819776 GameServerThread.cpp:109] connect to center server succ!
I0103 01:04:46.408422 277292480 NetServer.cpp:55] accept io...127.0.0.1:52133
I0103 01:04:46.408524 127819776 GameServerThread.cpp:146] bind one connect: 127.0.0.1:52133
I0103 01:04:46.432329 127819776 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:52133
I0103 03:05:36.942039 277292480 NetServer.cpp:88] delete io...127.0.0.1:52133
W0103 03:05:36.943255 127819776 ServerMgr.cpp:67] remove one proxy server, id: 30
W0103 03:05:36.953608 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0103 03:05:36.953666 127819776 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0103 03:05:38.424520 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0103 03:05:38.424688 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
I0103 03:05:38.424787 277292480 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0103 03:05:38.424814 277292480 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0103 03:05:38.427206 127819776 GameServerThread.cpp:113] connect to db server succ!
I0103 03:05:38.427258 127819776 GameServerThread.cpp:109] connect to center server succ!
I0103 03:05:40.437968 277292480 NetServer.cpp:55] accept io...127.0.0.1:52159
I0103 03:05:40.439975 127819776 GameServerThread.cpp:146] bind one connect: 127.0.0.1:52159
I0103 03:05:40.467959 127819776 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:52159
I0103 05:06:30.979378 277292480 NetServer.cpp:88] delete io...127.0.0.1:52159
W0103 05:06:30.980242 127819776 ServerMgr.cpp:67] remove one proxy server, id: 30
W0103 05:06:30.980300 127819776 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0103 05:06:30.982681 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0103 05:06:32.464462 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0103 05:06:32.464658 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
I0103 05:06:32.464761 277292480 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0103 05:06:32.464790 277292480 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0103 05:06:32.467247 127819776 GameServerThread.cpp:113] connect to db server succ!
I0103 05:06:32.467329 127819776 GameServerThread.cpp:109] connect to center server succ!
I0103 05:06:34.479683 277292480 NetServer.cpp:55] accept io...127.0.0.1:52181
I0103 05:06:34.481700 127819776 GameServerThread.cpp:146] bind one connect: 127.0.0.1:52181
I0103 05:06:34.484370 127819776 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:52181
I0103 07:07:25.004671 277292480 NetServer.cpp:88] delete io...127.0.0.1:52181
W0103 07:07:25.005854 127819776 ServerMgr.cpp:67] remove one proxy server, id: 30
W0103 07:07:25.005954 127819776 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0103 07:07:25.008041 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0103 07:07:26.486080 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0103 07:07:26.486241 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
I0103 07:07:26.486323 277292480 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0103 07:07:26.486369 277292480 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0103 07:07:26.486590 127819776 GameServerThread.cpp:113] connect to db server succ!
I0103 07:07:26.486630 127819776 GameServerThread.cpp:109] connect to center server succ!
I0103 07:07:28.502341 277292480 NetServer.cpp:55] accept io...127.0.0.1:52199
I0103 07:07:28.504375 127819776 GameServerThread.cpp:146] bind one connect: 127.0.0.1:52199
I0103 07:07:28.516500 127819776 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:52199
I0103 09:08:19.040211 277292480 NetServer.cpp:88] delete io...127.0.0.1:52199
W0103 09:08:19.040233 127819776 ServerMgr.cpp:67] remove one proxy server, id: 30
W0103 09:08:19.042513 127819776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0103 09:08:19.042584 127819776 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0103 09:08:20.530553 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
W0103 09:08:20.530824 277292480 NetModule.cpp:723] ready reconnect server, server id: 1101
I0103 09:08:20.530977 277292480 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0103 09:08:20.531016 277292480 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0103 09:08:20.532469 127819776 GameServerThread.cpp:113] connect to db server succ!
I0103 09:08:20.532564 127819776 GameServerThread.cpp:109] connect to center server succ!
I0103 09:08:22.536998 277292480 NetServer.cpp:55] accept io...127.0.0.1:52218
I0103 09:08:22.538054 127819776 GameServerThread.cpp:146] bind one connect: 127.0.0.1:52218
I0103 09:08:22.567194 127819776 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:52218
I0103 09:45:03.074371 277292480 NetServer.cpp:88] delete io...127.0.0.1:52218
