Log file created at: 2019/05/30 14:21:38
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0530 14:21:38.174907 135876608 GameTableManager.cpp:613] update br game server black list, server id: 10003
W0530 14:21:47.328964 135876608 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:22:14.458755 135876608 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:23:04.126549 135876608 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:23:24.429615 135876608 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:23:43.738548 135876608 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:23:59.991691 135876608 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:24:50.738030 135876608 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:25:09.011309 135876608 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:25:27.298363 135876608 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:25:46.624748 135876608 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:26:23.182016 135876608 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:26:56.673068 135876608 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:27:14.930974 135876608 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:27:31.160104 135876608 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:27:49.679622 135876608 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:28:24.568495 135876608 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:28:42.001488 135876608 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:28:58.421773 135876608 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:29:18.875994 135876608 AndroidUserMgr.cpp:292] need android count: 1
