Log file created at: 2019/04/25 11:30:49
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0425 11:30:49.275820 176809408 GameServer.cpp:45] 正在启动游戏服务器...
I0425 11:30:49.278448 176809408 NetModule.h:71] Init NetModule Finished.
I0425 11:30:49.278667 176809408 NetModule.h:78] start work thread 0...
I0425 11:30:49.278676 176809408 NetModule.cpp:69] Start Run NetModule...
I0425 11:30:49.278692 176809408 NetModule.cpp:88] NetModule Already Startover.
I0425 11:30:49.278705 176809408 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0425 11:30:49.278712 176809408 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0425 11:30:49.278715 176809408 NetModule.cpp:136] Create one server...
I0425 11:30:49.779299 176809408 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0425 11:30:49.779325 176809408 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0425 11:30:49.780849 52322304 GameServerThread.cpp:113] connect to db server succ!
W0425 11:30:51.227788 52322304 GameServerThread.cpp:1616] get platform db handle fail.
W0425 11:30:51.451149 52322304 GameServerThread.cpp:1710] get platform db handle fail.
W0425 11:30:51.676157 52322304 GameServerThread.cpp:1772] get platform db handle fail.
W0425 11:30:51.903224 52322304 GameServerThread.cpp:1958] get platform db handle fail.
