Log file created at: 2018/12/19 12:11:32
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1219 12:11:32.928891 269989312 GameServer.cpp:45] 正在启动游戏服务器...
I1219 12:11:32.931576 269989312 NetModule.h:71] Init NetModule Finished.
I1219 12:11:32.931859 269989312 NetModule.h:77] start work thread 0...
I1219 12:11:32.931872 269989312 NetModule.cpp:64] Start Run NetModule...
I1219 12:11:32.931896 269989312 NetModule.cpp:76] NetModule Already Startover.
I1219 12:11:32.931913 269989312 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1219 12:11:32.931923 269989312 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1219 12:11:32.931931 269989312 NetModule.cpp:118] Create one server...
I1219 12:11:33.433836 269989312 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I1219 12:11:33.433897 269989312 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I1219 12:11:33.435508 128323584 GameServerThread.cpp:113] connect to db server succ!
I1219 12:11:36.070555 128323584 AndroidUserMgr.cpp:693] set active android count: 0
I1219 12:11:36.070607 128323584 AndroidUserMgr.cpp:693] set active android count: 2
I1219 12:11:36.335783 269989312 NetServer.cpp:55] accept io...127.0.0.1:53053
I1219 12:11:36.549492 128323584 GameServerThread.cpp:1884] load benefit config succ!
I1219 12:12:12.640683 128323584 GameServerThread.cpp:1804] load android parameter succ, android count : 24
