Log file created at: 2019/03/25 15:33:35
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0325 15:33:35.423346 229770688 GameServer.cpp:45] 正在启动游戏服务器...
I0325 15:33:35.426576 229770688 NetModule.h:71] Init NetModule Finished.
I0325 15:33:35.426831 229770688 NetModule.h:78] start work thread 0...
I0325 15:33:35.426843 229770688 NetModule.cpp:69] Start Run NetModule...
I0325 15:33:35.426867 229770688 NetModule.cpp:88] NetModule Already Startover.
I0325 15:33:35.426882 229770688 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0325 15:33:35.426889 229770688 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0325 15:33:35.426895 229770688 NetModule.cpp:136] Create one server...
I0325 15:33:35.928061 229770688 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0325 15:33:35.928097 229770688 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0325 15:33:35.929116 40521728 GameServerThread.cpp:113] connect to db server succ!
W0325 15:34:35.954946 40521728 GameServerThread.cpp:1616] get platform db handle fail.
I0325 15:34:36.940796 40521728 AndroidUserMgr.cpp:832] set active android count: 0
I0325 15:34:36.940845 40521728 AndroidUserMgr.cpp:832] set active android count: 90
E0325 15:34:36.941181 40521728 GameTableManager.cpp:193] Can't open dll: /Users/168lu/work/xserver/bin/lib_score.dylib : errno: dlopen(/Users/168lu/work/xserver/bin/lib_score.dylib, 1): image not found
