Log file created at: 2019/05/02 18:22:53
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0502 18:22:53.832530 319874496 GameServer.cpp:45] 正在启动游戏服务器...
I0502 18:22:53.835150 319874496 NetModule.h:71] Init NetModule Finished.
I0502 18:22:53.835355 319874496 NetModule.h:78] start work thread 0...
I0502 18:22:53.835366 319874496 NetModule.cpp:69] Start Run NetModule...
I0502 18:22:53.835383 319874496 NetModule.cpp:88] NetModule Already Startover.
I0502 18:22:53.835395 319874496 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0502 18:22:53.835402 319874496 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0502 18:22:53.835407 319874496 NetModule.cpp:136] Create one server...
I0502 18:22:54.336864 319874496 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0502 18:22:54.336902 319874496 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0502 18:22:54.337610 72970240 GameServerThread.cpp:113] connect to db server succ!
W0502 18:22:54.358760 72970240 GameServerThread.cpp:1616] get platform db handle fail.
W0502 18:22:54.359145 72970240 GameServerThread.cpp:1710] get platform db handle fail.
W0502 18:22:54.359249 72970240 GameServerThread.cpp:1772] get platform db handle fail.
W0502 18:22:54.359344 72970240 GameServerThread.cpp:1958] get platform db handle fail.
