Log file created at: 2018/12/27 21:17:41
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1227 21:17:41.386297 466703808 GameServer.cpp:45] 正在启动游戏服务器...
I1227 21:17:41.388267 466703808 NetModule.h:71] Init NetModule Finished.
I1227 21:17:41.388451 466703808 NetModule.h:77] start work thread 0...
I1227 21:17:41.388461 466703808 NetModule.cpp:64] Start Run NetModule...
I1227 21:17:41.388478 466703808 NetModule.cpp:76] NetModule Already Startover.
I1227 21:17:41.388487 466703808 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1227 21:17:41.388494 466703808 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1227 21:17:41.388499 466703808 NetModule.cpp:118] Create one server...
I1227 21:17:41.889477 466703808 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I1227 21:17:41.889593 466703808 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I1227 21:17:41.889760 118980608 GameServerThread.cpp:113] connect to db server succ!
I1227 21:17:44.127130 118980608 AndroidUserMgr.cpp:693] set active android count: 0
I1227 21:17:44.127223 118980608 AndroidUserMgr.cpp:693] set active android count: 2
I1227 21:17:44.232574 466703808 NetServer.cpp:55] accept io...127.0.0.1:53478
I1227 21:17:44.612385 118980608 GameServerThread.cpp:1884] load benefit config succ!
W1227 21:18:44.617449 118980608 GameServerThread.cpp:1765] get account db handle fail.
