Log file created at: 2019/04/25 10:12:35
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0425 10:12:35.703207 78811136 GameTableManager.cpp:566] update br game server black list, server id: 993
W0425 10:18:57.843513 78811136 ServerMgr.cpp:67] remove one proxy server, id: 30
W0425 10:18:57.845021 78811136 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0425 10:18:57.845098 78811136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0425 10:18:59.335130 368813504 NetModule.cpp:723] ready reconnect server, server id: 993
W0425 10:18:59.335412 368813504 NetModule.cpp:723] ready reconnect server, server id: 993
W0425 10:22:22.301918 78811136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0425 10:22:23.484690 368813504 NetModule.cpp:723] ready reconnect server, server id: 993
W0425 10:22:23.486950 78811136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0425 10:22:24.991091 368813504 NetModule.cpp:723] ready reconnect server, server id: 993
W0425 10:24:10.295943 78811136 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0425 10:24:11.791002 368813504 NetModule.cpp:723] ready reconnect server, server id: 993
