Log file created at: 2019/05/30 17:03:53
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0530 17:03:53.693343 181219328 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0530 17:03:56.728039 181219328 AndroidUserMgr.cpp:292] need android count: 7
W0530 17:04:19.044250 181219328 AndroidUserMgr.cpp:292] need android count: 7
W0530 17:04:42.390169 181219328 AndroidUserMgr.cpp:292] need android count: 7
W0530 17:07:20.661774 181219328 ServerMgr.cpp:67] remove one proxy server, id: 30
W0530 17:07:20.842787 181219328 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0530 17:07:20.842859 181219328 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0530 17:07:26.687368 316315072 NetModule.cpp:723] ready reconnect server, server id: 10001
W0530 17:07:26.687485 316315072 NetModule.cpp:723] ready reconnect server, server id: 10001
W0530 17:07:26.720101 181219328 GroupMgr.cpp:19] insert group repeat? group id: 500029
W0530 17:07:26.720176 181219328 GroupMgr.cpp:19] insert group repeat? group id: 500030
W0530 17:07:26.720193 181219328 GroupMgr.cpp:19] insert group repeat? group id: 500031
W0530 17:07:26.720208 181219328 GroupMgr.cpp:19] insert group repeat? group id: 500032
W0530 17:07:26.720222 181219328 GroupMgr.cpp:19] insert group repeat? group id: 500033
