Log file created at: 2019/05/07 15:33:24
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0507 15:33:24.235648 429880768 GameServer.cpp:45] 正在启动游戏服务器...
I0507 15:33:24.237555 429880768 NetModule.h:71] Init NetModule Finished.
I0507 15:33:24.237753 429880768 NetModule.h:78] start work thread 0...
I0507 15:33:24.237763 429880768 NetModule.cpp:69] Start Run NetModule...
I0507 15:33:24.237779 429880768 NetModule.cpp:88] NetModule Already Startover.
I0507 15:33:24.237792 429880768 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0507 15:33:24.237797 429880768 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0507 15:33:24.237802 429880768 NetModule.cpp:136] Create one server...
W0507 15:33:24.238099 429880768 NetModule.cpp:146] open: 127.0.0.1:11001 error!
