Log file created at: 2019/04/13 11:03:16
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0413 11:03:16.376443 195260416 GameTableManager.cpp:566] update br game server black list, server id: 993
W0413 17:28:51.819928 195260416 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0413 17:28:51.846371 195260416 ServerMgr.cpp:67] remove one proxy server, id: 30
W0413 17:28:51.848616 195260416 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0413 17:28:53.283299 322180544 NetModule.cpp:723] ready reconnect server, server id: 993
W0413 17:28:53.283475 322180544 NetModule.cpp:723] ready reconnect server, server id: 993
W0413 17:37:22.926218 195260416 ServerMgr.cpp:67] remove one proxy server, id: 30
W0413 17:37:22.926266 195260416 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0413 17:37:22.928470 195260416 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0413 17:37:24.407610 322180544 NetModule.cpp:723] ready reconnect server, server id: 993
W0413 17:37:24.408324 322180544 NetModule.cpp:723] ready reconnect server, server id: 993
W0413 18:53:41.350544 195260416 ServerMgr.cpp:67] remove one proxy server, id: 30
W0413 18:53:41.350577 195260416 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0413 18:53:41.350601 195260416 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0413 18:53:42.841660 322180544 NetModule.cpp:723] ready reconnect server, server id: 993
W0413 18:53:42.841763 322180544 NetModule.cpp:723] ready reconnect server, server id: 993
W0414 02:12:59.585741 195260416 ServerMgr.cpp:67] remove one proxy server, id: 30
W0414 02:12:59.597438 195260416 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0414 02:12:59.597481 195260416 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0414 02:13:01.071923 322180544 NetModule.cpp:723] ready reconnect server, server id: 993
W0414 02:13:01.072016 322180544 NetModule.cpp:723] ready reconnect server, server id: 993
W0414 04:13:23.616367 195260416 ServerMgr.cpp:67] remove one proxy server, id: 30
W0414 04:13:23.625699 195260416 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0414 04:13:23.625766 195260416 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0414 04:13:25.103273 322180544 NetModule.cpp:723] ready reconnect server, server id: 993
W0414 04:13:25.103420 322180544 NetModule.cpp:723] ready reconnect server, server id: 993
W0414 06:14:02.616629 195260416 ServerMgr.cpp:67] remove one proxy server, id: 30
W0414 06:14:02.618721 195260416 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0414 06:14:02.621124 195260416 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0414 06:14:04.103085 322180544 NetModule.cpp:723] ready reconnect server, server id: 993
W0414 06:14:04.103193 322180544 NetModule.cpp:723] ready reconnect server, server id: 993
W0414 08:14:11.612874 195260416 ServerMgr.cpp:67] remove one proxy server, id: 30
W0414 08:14:11.626463 195260416 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0414 08:14:11.626518 195260416 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0414 08:14:13.103545 322180544 NetModule.cpp:723] ready reconnect server, server id: 993
W0414 08:14:13.103651 322180544 NetModule.cpp:723] ready reconnect server, server id: 993
W0414 10:14:20.629209 195260416 ServerMgr.cpp:67] remove one proxy server, id: 30
W0414 10:14:20.629245 195260416 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0414 10:14:20.651480 195260416 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0414 10:14:22.117045 322180544 NetModule.cpp:723] ready reconnect server, server id: 993
W0414 10:14:22.117141 322180544 NetModule.cpp:723] ready reconnect server, server id: 993
W0414 12:13:55.629366 195260416 ServerMgr.cpp:67] remove one proxy server, id: 30
W0414 12:13:55.636461 195260416 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0414 12:13:55.638731 195260416 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0414 12:13:57.120002 322180544 NetModule.cpp:723] ready reconnect server, server id: 993
W0414 12:13:57.120110 322180544 NetModule.cpp:723] ready reconnect server, server id: 993
W0414 22:13:55.858850 195260416 ServerMgr.cpp:67] remove one proxy server, id: 30
W0414 22:13:55.868386 195260416 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0414 22:13:55.868422 195260416 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0414 22:13:57.348944 322180544 NetModule.cpp:723] ready reconnect server, server id: 993
W0414 22:13:57.349081 322180544 NetModule.cpp:723] ready reconnect server, server id: 993
