Log file created at: 2019/05/30 10:53:33
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 10:53:33.650019 241448384 GameServer.cpp:45] 正在启动游戏服务器...
I0530 10:53:33.652707 241448384 NetModule.h:71] Init NetModule Finished.
I0530 10:53:33.652973 241448384 NetModule.h:78] start work thread 0...
I0530 10:53:33.652985 241448384 NetModule.cpp:69] Start Run NetModule...
I0530 10:53:33.653010 241448384 NetModule.cpp:88] NetModule Already Startover.
I0530 10:53:33.653026 241448384 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0530 10:53:33.653033 241448384 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0530 10:53:33.653038 241448384 NetModule.cpp:136] Create one server...
I0530 10:53:34.154397 241448384 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0530 10:53:34.154443 241448384 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0530 10:53:34.155513 4202496 GameServerThread.cpp:113] connect to db server succ!
I0530 10:53:36.506389 4202496 AndroidUserMgr.cpp:945] set active android count: 0
I0530 10:53:36.506430 4202496 AndroidUserMgr.cpp:945] set active android count: 1
I0530 10:53:36.838136 241448384 NetServer.cpp:55] accept io...127.0.0.1:56111
I0530 10:53:37.120440 4202496 GameServerThread.cpp:1990] load benefit config succ!
I0530 10:53:37.796272 4202496 GameServerThread.cpp:1910] load android parameter succ, android count : 30
W0530 10:53:37.921259 4202496 GameTableManager.cpp:613] update br game server black list, server id: 10001
I0530 10:53:37.921653 4202496 GameServerThread.cpp:1564] init server succ!
I0530 10:53:37.921701 4202496 GameServerThread.cpp:146] bind one connect: 127.0.0.1:56111
I0530 10:53:37.921710 4202496 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:56111
W0530 10:53:41.036571 4202496 AndroidUserMgr.cpp:292] need android count: 1
W0530 10:53:59.260260 4202496 AndroidUserMgr.cpp:292] need android count: 1
W0530 10:54:18.502269 4202496 AndroidUserMgr.cpp:292] need android count: 1
