Log file created at: 2018/12/29 15:04:32
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1229 15:04:32.216732 296969664 GameServer.cpp:45] 正在启动游戏服务器...
I1229 15:04:32.219056 296969664 NetModule.h:71] Init NetModule Finished.
I1229 15:04:32.219331 296969664 NetModule.h:77] start work thread 0...
I1229 15:04:32.219343 296969664 NetModule.cpp:64] Start Run NetModule...
I1229 15:04:32.219372 296969664 NetModule.cpp:76] NetModule Already Startover.
I1229 15:04:32.219389 296969664 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1229 15:04:32.219400 296969664 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1229 15:04:32.219410 296969664 NetModule.cpp:118] Create one server...
I1229 15:04:32.722324 296969664 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I1229 15:04:32.722360 296969664 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I1229 15:04:32.723791 169340928 GameServerThread.cpp:113] connect to db server succ!
I1229 15:05:19.993469 169340928 AndroidUserMgr.cpp:693] set active android count: 0
