Log file created at: 2019/05/29 18:40:38
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0529 18:40:38.110288 189296640 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0529 18:40:59.368566 189296640 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:41:40.242242 189296640 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:41:43.314429 189296640 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:41:44.810155 189296640 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:41:46.338423 189296640 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:41:49.341070 189296640 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:42:24.332980 189296640 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:42:24.948361 189296640 ServerMgr.cpp:67] remove one proxy server, id: 30
W0529 18:42:24.948475 189296640 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0529 18:42:24.948508 189296640 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0529 18:42:25.799981 189296640 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:42:27.236210 189296640 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:42:27.883710 113403328 NetModule.cpp:723] ready reconnect server, server id: 10001
W0529 18:42:27.883867 113403328 NetModule.cpp:723] ready reconnect server, server id: 10001
W0529 18:42:28.745851 189296640 GroupMgr.cpp:19] insert group repeat? group id: 500029
W0529 18:42:28.745919 189296640 GroupMgr.cpp:19] insert group repeat? group id: 500030
W0529 18:42:28.745937 189296640 GroupMgr.cpp:19] insert group repeat? group id: 500031
W0529 18:42:28.745954 189296640 GroupMgr.cpp:19] insert group repeat? group id: 500032
W0529 18:42:28.745967 189296640 GroupMgr.cpp:19] insert group repeat? group id: 500033
W0529 18:42:30.328019 189296640 AndroidUserMgr.cpp:290] need android count: 4
