Log file created at: 2019/05/30 19:54:50
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 19:54:50.309021 478483904 GameServer.cpp:45] 正在启动游戏服务器...
I0530 19:54:50.311764 478483904 NetModule.h:71] Init NetModule Finished.
I0530 19:54:50.312729 478483904 NetModule.h:78] start work thread 0...
I0530 19:54:50.312746 478483904 NetModule.cpp:69] Start Run NetModule...
I0530 19:54:50.312765 478483904 NetModule.cpp:88] NetModule Already Startover.
I0530 19:54:50.312778 478483904 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0530 19:54:50.312784 478483904 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0530 19:54:50.312788 478483904 NetModule.cpp:136] Create one server...
I0530 19:54:50.813237 478483904 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0530 19:54:50.813269 478483904 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0530 19:54:53.109478 159227904 AndroidUserMgr.cpp:945] set active android count: 0
I0530 19:54:53.109534 159227904 AndroidUserMgr.cpp:945] set active android count: 7
I0530 19:54:53.277678 478483904 NetServer.cpp:55] accept io...127.0.0.1:58584
I0530 19:54:53.781958 159227904 GameServerThread.cpp:1991] load benefit config succ!
I0530 19:54:54.482352 159227904 GameServerThread.cpp:1911] load android parameter succ, android count : 30
W0530 19:54:54.607151 159227904 GameTableManager.cpp:613] update br game server black list, server id: 10001
I0530 19:54:54.607470 159227904 GameServerThread.cpp:1565] init server succ!
I0530 19:54:54.607481 159227904 GameServerThread.cpp:114] connect to db server succ!
I0530 19:54:54.607535 159227904 GameServerThread.cpp:147] bind one connect: 127.0.0.1:58584
I0530 19:54:54.607547 159227904 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:58584
W0530 19:55:12.515002 159227904 AndroidUserMgr.cpp:292] need android count: 2
W0530 19:55:37.907627 159227904 AndroidUserMgr.cpp:292] need android count: 3
