Log file created at: 2019/05/04 15:29:02
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0504 15:29:02.305781 385320384 GameServer.cpp:45] 正在启动游戏服务器...
I0504 15:29:02.308830 385320384 NetModule.h:71] Init NetModule Finished.
I0504 15:29:02.309051 385320384 NetModule.h:78] start work thread 0...
I0504 15:29:02.309062 385320384 NetModule.cpp:69] Start Run NetModule...
I0504 15:29:02.309079 385320384 NetModule.cpp:88] NetModule Already Startover.
I0504 15:29:02.309092 385320384 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0504 15:29:02.309098 385320384 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0504 15:29:02.309103 385320384 NetModule.cpp:136] Create one server...
W0504 15:29:02.309407 385320384 NetModule.cpp:146] open: 127.0.0.1:9903 error!
