Log file created at: 2019/05/07 20:10:26
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0507 20:10:26.243675 118904256 GameServer.cpp:45] 正在启动游戏服务器...
I0507 20:10:26.245796 118904256 NetModule.h:71] Init NetModule Finished.
I0507 20:10:26.246006 118904256 NetModule.h:78] start work thread 0...
I0507 20:10:26.246016 118904256 NetModule.cpp:69] Start Run NetModule...
I0507 20:10:26.246034 118904256 NetModule.cpp:88] NetModule Already Startover.
I0507 20:10:26.246047 118904256 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0507 20:10:26.246054 118904256 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0507 20:10:26.246059 118904256 NetModule.cpp:136] Create one server...
W0507 20:10:26.246384 118904256 NetModule.cpp:146] open: 127.0.0.1:9901 error!
