Log file created at: 2019/05/31 21:11:57
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0531 21:11:57.515823 95772672 GameTableManager.cpp:613] update br game server black list, server id: 10003
W0601 10:18:40.812147 95772672 GameServerThread.cpp:137] db server is disconnect, after 1s will be reconnect!
W0601 10:18:41.987422 354485696 NetModule.cpp:723] ready reconnect server, server id: 10003
W0601 10:19:19.249862 95772672 GroupMgr.cpp:19] insert group repeat? group id: 500029
W0601 10:19:19.249940 95772672 GroupMgr.cpp:19] insert group repeat? group id: 500030
W0601 10:19:19.249969 95772672 GroupMgr.cpp:19] insert group repeat? group id: 500031
W0601 10:19:19.249990 95772672 GroupMgr.cpp:19] insert group repeat? group id: 500032
W0601 10:19:19.250006 95772672 GroupMgr.cpp:19] insert group repeat? group id: 500033
W0601 10:19:19.250022 95772672 GroupMgr.cpp:19] insert group repeat? group id: 500036
W0601 10:19:19.250038 95772672 GroupMgr.cpp:19] insert group repeat? group id: 500037
W0601 10:19:19.250053 95772672 GroupMgr.cpp:19] insert group repeat? group id: 500038
W0601 10:19:19.250070 95772672 GroupMgr.cpp:19] insert group repeat? group id: 500039
W0601 10:21:00.646698 95772672 ServerMgr.cpp:67] remove one proxy server, id: 30
W0601 10:23:55.667070 95772672 ServerMgr.cpp:67] remove one proxy server, id: 30
