Log file created at: 2019/04/26 15:59:29
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0426 15:59:29.604187 153841664 GameTableManager.cpp:566] update br game server black list, server id: 993
W0426 17:14:31.610746 153841664 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85505112
W0426 17:14:33.127501 153841664 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85583673
W0426 17:14:34.390071 153841664 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85538002
W0426 17:14:42.952219 153841664 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85583673
W0426 17:15:01.930121 153841664 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85583673
W0426 17:15:24.564630 153841664 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85538002
W0426 19:09:59.972580 153841664 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0426 19:10:01.341225 174638528 NetModule.cpp:723] ready reconnect server, server id: 993
W0426 19:10:01.343300 153841664 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0426 19:10:02.850986 174638528 NetModule.cpp:723] ready reconnect server, server id: 993
W0426 20:17:03.477944 153841664 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0426 20:17:04.951615 174638528 NetModule.cpp:723] ready reconnect server, server id: 993
W0426 20:17:04.952680 153841664 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0426 20:17:06.457765 174638528 NetModule.cpp:723] ready reconnect server, server id: 993
W0426 21:25:46.374016 153841664 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85538002
W0427 14:09:35.553069 153841664 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85505112
W0427 14:28:34.171703 153841664 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85538002
W0427 15:17:47.303472 153841664 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85505112
W0427 15:19:53.423797 153841664 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85505112
