Log file created at: 2019/03/06 10:25:33
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0306 10:25:33.525543 214328768 GameServer.cpp:45] 正在启动游戏服务器...
I0306 10:25:33.527995 214328768 NetModule.h:71] Init NetModule Finished.
I0306 10:25:33.529558 214328768 NetModule.h:78] start work thread 0...
I0306 10:25:33.529572 214328768 NetModule.cpp:69] Start Run NetModule...
I0306 10:25:33.529589 214328768 NetModule.cpp:88] NetModule Already Startover.
I0306 10:25:33.529601 214328768 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0306 10:25:33.529608 214328768 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0306 10:25:33.529613 214328768 NetModule.cpp:136] Create one server...
I0306 10:25:34.032021 214328768 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0306 10:25:34.032047 214328768 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0306 10:25:36.207032 143298560 AndroidUserMgr.cpp:830] set active android count: 0
I0306 10:25:36.207077 143298560 AndroidUserMgr.cpp:830] set active android count: 10
I0306 10:25:36.533833 143298560 GameServerThread.cpp:1910] load benefit config succ!
I0306 10:25:36.753681 214328768 NetServer.cpp:55] accept io...127.0.0.1:50331
I0306 10:25:37.187794 143298560 GameServerThread.cpp:1830] load android parameter succ, android count : 40
W0306 10:25:37.324468 143298560 GameTableManager.cpp:564] update br game server black list, server id: 991
I0306 10:25:37.325680 143298560 GameServerThread.cpp:1484] init server succ!
I0306 10:25:37.325696 143298560 GameServerThread.cpp:113] connect to db server succ!
I0306 10:25:37.325706 143298560 GameServerThread.cpp:146] bind one connect: 127.0.0.1:50331
I0306 10:25:37.325726 143298560 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:50331
W0306 10:27:38.231175 143298560 TableFrameForScore.cpp:1692] game process message fail? subid: 3
