Log file created at: 2019/03/09 12:11:59
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0309 12:11:59.745937 226373632 GameTableManager.cpp:564] update br game server black list, server id: 993
W0309 12:15:45.211577 226373632 ServerMgr.cpp:67] remove one proxy server, id: 30
W0309 12:15:45.212167 226373632 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0309 12:15:45.212210 226373632 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0309 12:15:46.711930 208868800 NetModule.cpp:723] ready reconnect server, server id: 993
W0309 12:15:46.712219 208868800 NetModule.cpp:723] ready reconnect server, server id: 993
W0309 12:18:20.136137 226373632 ServerMgr.cpp:67] remove one proxy server, id: 30
W0309 12:18:20.137058 226373632 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0309 12:18:20.137090 226373632 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0309 12:18:21.643088 208868800 NetModule.cpp:723] ready reconnect server, server id: 993
W0309 12:18:21.643280 208868800 NetModule.cpp:723] ready reconnect server, server id: 993
