Log file created at: 2019/04/29 15:20:25
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0429 15:20:25.344684 232632320 GameTableManager.cpp:566] update br game server black list, server id: 11
W0429 15:21:01.058866 232632320 GameServerThread.cpp:896] User ready enter room. user id: 85505112
W0429 15:32:44.468050 232632320 ServerMgr.cpp:67] remove one proxy server, id: 30
W0429 15:32:44.468128 232632320 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0429 15:32:44.468163 232632320 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0429 15:32:45.998170 286074304 NetModule.cpp:723] ready reconnect server, server id: 11
W0429 15:32:45.998390 286074304 NetModule.cpp:723] ready reconnect server, server id: 11
W0429 15:40:56.802438 232632320 ServerMgr.cpp:67] remove one proxy server, id: 30
W0429 15:40:56.802683 232632320 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0429 15:40:56.802733 232632320 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0429 15:40:58.307824 286074304 NetModule.cpp:723] ready reconnect server, server id: 11
W0429 15:40:58.308120 286074304 NetModule.cpp:723] ready reconnect server, server id: 11
