Log file created at: 2019/05/30 17:13:14
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 17:13:14.181615 213931456 GameServer.cpp:45] 正在启动游戏服务器...
I0530 17:13:14.184231 213931456 NetModule.h:71] Init NetModule Finished.
I0530 17:13:14.184540 213931456 NetModule.h:78] start work thread 0...
I0530 17:13:14.184556 213931456 NetModule.cpp:69] Start Run NetModule...
I0530 17:13:14.184581 213931456 NetModule.cpp:88] NetModule Already Startover.
I0530 17:13:14.184600 213931456 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0530 17:13:14.184609 213931456 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0530 17:13:14.184617 213931456 NetModule.cpp:136] Create one server...
I0530 17:13:14.685411 213931456 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0530 17:13:14.685447 213931456 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0530 17:13:14.687427 252706816 GameServerThread.cpp:114] connect to db server succ!
I0530 17:13:16.984688 252706816 AndroidUserMgr.cpp:945] set active android count: 0
I0530 17:13:16.984740 252706816 AndroidUserMgr.cpp:945] set active android count: 7
I0530 17:13:17.423975 213931456 NetServer.cpp:55] accept io...127.0.0.1:57937
I0530 17:13:17.690529 252706816 GameServerThread.cpp:1991] load benefit config succ!
I0530 17:13:18.382684 252706816 GameServerThread.cpp:1911] load android parameter succ, android count : 30
W0530 17:13:18.507212 252706816 GameTableManager.cpp:613] update br game server black list, server id: 10001
I0530 17:13:18.508344 252706816 GameServerThread.cpp:1565] init server succ!
I0530 17:13:18.508955 252706816 GameServerThread.cpp:147] bind one connect: 127.0.0.1:57937
I0530 17:13:18.509243 252706816 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:57937
W0530 17:13:22.919070 252706816 AndroidUserMgr.cpp:292] need android count: 2
W0530 17:13:46.643030 252706816 AndroidUserMgr.cpp:292] need android count: 4
