Log file created at: 2019/05/28 14:20:01
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0528 14:20:01.119884 188485632 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0528 14:27:40.651423 188485632 ServerMgr.cpp:67] remove one proxy server, id: 30
W0528 14:27:43.069285 188485632 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0528 14:27:43.069365 188485632 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0528 14:27:44.569293 146257344 NetModule.cpp:723] ready reconnect server, server id: 10001
W0528 14:27:44.569407 146257344 NetModule.cpp:723] ready reconnect server, server id: 10001
W0528 14:27:44.604974 188485632 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0528 14:27:44.605031 188485632 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0528 14:27:44.605046 188485632 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0528 14:27:44.605056 188485632 GroupMgr.cpp:19] insert group repeat? group id: 500023
W0528 14:27:44.605067 188485632 GroupMgr.cpp:19] insert group repeat? group id: 500024
W0528 14:27:44.605077 188485632 GroupMgr.cpp:19] insert group repeat? group id: 500025
W0528 14:27:44.605085 188485632 GroupMgr.cpp:19] insert group repeat? group id: 500026
W0528 14:27:44.605096 188485632 GroupMgr.cpp:19] insert group repeat? group id: 500028
