Log file created at: 2019/03/08 18:06:54
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0308 18:06:54.646311 151606720 GameServer.cpp:45] 正在启动游戏服务器...
I0308 18:06:54.649032 151606720 NetModule.h:71] Init NetModule Finished.
I0308 18:06:54.649263 151606720 NetModule.h:78] start work thread 0...
I0308 18:06:54.649274 151606720 NetModule.cpp:69] Start Run NetModule...
I0308 18:06:54.649291 151606720 NetModule.cpp:88] NetModule Already Startover.
I0308 18:06:54.649303 151606720 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0308 18:06:54.649308 151606720 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0308 18:06:54.649313 151606720 NetModule.cpp:136] Create one server...
I0308 18:06:55.149770 151606720 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0308 18:06:55.149825 151606720 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0308 18:06:55.151603 247418880 GameServerThread.cpp:113] connect to db server succ!
I0308 18:07:16.351733 247418880 AndroidUserMgr.cpp:832] set active android count: 0
I0308 18:07:16.351784 247418880 AndroidUserMgr.cpp:832] set active android count: 0
I0308 18:07:16.592875 247418880 GameServerThread.cpp:1910] load benefit config succ!
I0308 18:07:16.654273 151606720 NetServer.cpp:55] accept io...127.0.0.1:56074
W0308 18:08:16.596079 247418880 GameServerThread.cpp:1791] get account db handle fail.
