Log file created at: 2019/05/30 11:33:19
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0530 11:33:19.079299 125792256 GameTableManager.cpp:613] update br game server black list, server id: 10003
W0530 11:33:22.130488 125792256 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:33:39.353533 125792256 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:33:57.579901 125792256 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:34:17.866834 125792256 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:35:33.878685 125792256 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:35:53.135203 125792256 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:36:12.401758 125792256 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:36:29.664505 125792256 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:46:39.423935 125792256 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:47:01.741910 125792256 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:47:17.952651 125792256 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:47:36.222252 125792256 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:47:59.551460 125792256 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:48:15.769929 125792256 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:48:35.031268 125792256 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:48:52.268795 125792256 AndroidUserMgr.cpp:292] need android count: 1
