Log file created at: 2019/03/13 21:33:12
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0313 21:33:12.751318 209129472 GameTableManager.cpp:565] update br game server black list, server id: 993
W0313 21:35:50.433220 209129472 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0313 21:35:50.434340 209129472 ServerMgr.cpp:67] remove one proxy server, id: 30
W0313 21:35:50.434747 209129472 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0313 21:35:51.958420 172651968 NetModule.cpp:723] ready reconnect server, server id: 993
W0313 21:35:51.958643 172651968 NetModule.cpp:723] ready reconnect server, server id: 993
W0313 22:19:18.502323 209129472 ServerMgr.cpp:67] remove one proxy server, id: 30
W0313 22:19:18.512413 209129472 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0313 22:19:18.512459 209129472 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0313 22:19:21.478158 172651968 NetModule.cpp:723] ready reconnect server, server id: 993
W0313 22:19:21.478261 172651968 NetModule.cpp:723] ready reconnect server, server id: 993
W0313 23:02:19.388020 209129472 ServerMgr.cpp:67] remove one proxy server, id: 30
W0313 23:02:19.391472 209129472 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0313 23:02:19.393944 209129472 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0313 23:02:20.874076 172651968 NetModule.cpp:723] ready reconnect server, server id: 993
W0313 23:02:20.874305 172651968 NetModule.cpp:723] ready reconnect server, server id: 993
W0313 23:42:11.409062 209129472 ServerMgr.cpp:67] remove one proxy server, id: 30
W0313 23:42:11.409515 209129472 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0313 23:42:11.411574 209129472 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0313 23:42:12.890375 172651968 NetModule.cpp:723] ready reconnect server, server id: 993
W0313 23:42:12.890708 172651968 NetModule.cpp:723] ready reconnect server, server id: 993
W0314 10:03:01.692438 209129472 ServerMgr.cpp:67] remove one proxy server, id: 30
W0314 10:03:01.694802 209129472 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0314 10:03:01.694859 209129472 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0314 10:03:03.193172 172651968 NetModule.cpp:723] ready reconnect server, server id: 993
W0314 10:03:03.194403 172651968 NetModule.cpp:723] ready reconnect server, server id: 993
