Log file created at: 2019/01/14 21:18:49
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0114 21:18:49.426057 148250624 GameTableManager.cpp:564] update br game server black list, server id: 1101
W0114 21:21:47.433558 148250624 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0114 21:21:47.434561 148250624 ServerMgr.cpp:67] remove one proxy server, id: 30
W0114 21:21:47.434931 148250624 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0114 21:21:48.937654 410465728 NetModule.cpp:723] ready reconnect server, server id: 1101
W0114 21:21:48.937772 410465728 NetModule.cpp:723] ready reconnect server, server id: 1101
W0114 21:22:38.756953 148250624 GameServerThread.cpp:875] User ready enter room. user id: 83516815
