Log file created at: 2018/12/31 16:52:59
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1231 16:52:59.118185 175408576 GameServer.cpp:45] 正在启动游戏服务器...
I1231 16:52:59.120771 175408576 NetModule.h:71] Init NetModule Finished.
I1231 16:52:59.121019 175408576 NetModule.h:77] start work thread 0...
I1231 16:52:59.121031 175408576 NetModule.cpp:64] Start Run NetModule...
I1231 16:52:59.121050 175408576 NetModule.cpp:76] NetModule Already Startover.
I1231 16:52:59.121062 175408576 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1231 16:52:59.121068 175408576 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1231 16:52:59.121073 175408576 NetModule.cpp:118] Create one server...
I1231 16:52:59.625542 175408576 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I1231 16:52:59.625597 175408576 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I1231 16:52:59.625630 2375680 GameServerThread.cpp:113] connect to db server succ!
I1231 16:53:37.354454 2375680 AndroidUserMgr.cpp:693] set active android count: 0
