Log file created at: 2019/05/30 16:43:59
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 16:43:59.342342 364922304 GameServer.cpp:45] 正在启动游戏服务器...
I0530 16:43:59.345221 364922304 NetModule.h:71] Init NetModule Finished.
I0530 16:43:59.345497 364922304 NetModule.h:78] start work thread 0...
I0530 16:43:59.345510 364922304 NetModule.cpp:69] Start Run NetModule...
I0530 16:43:59.345530 364922304 NetModule.cpp:88] NetModule Already Startover.
I0530 16:43:59.345543 364922304 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0530 16:43:59.345549 364922304 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0530 16:43:59.345556 364922304 NetModule.cpp:136] Create one server...
I0530 16:43:59.847225 364922304 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0530 16:43:59.847277 364922304 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0530 16:43:59.849752 165429248 GameServerThread.cpp:113] connect to db server succ!
I0530 16:44:37.378777 165429248 AndroidUserMgr.cpp:945] set active android count: 0
