Log file created at: 2019/03/01 15:41:18
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0301 15:41:18.221729 355091904 GameServer.cpp:45] 正在启动游戏服务器...
I0301 15:41:18.224301 355091904 NetModule.h:71] Init NetModule Finished.
I0301 15:41:18.224584 355091904 NetModule.h:78] start work thread 0...
I0301 15:41:18.224598 355091904 NetModule.cpp:69] Start Run NetModule...
I0301 15:41:18.224618 355091904 NetModule.cpp:88] NetModule Already Startover.
I0301 15:41:18.224633 355091904 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0301 15:41:18.224640 355091904 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0301 15:41:18.224647 355091904 NetModule.cpp:136] Create one server...
I0301 15:41:18.727962 355091904 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0301 15:41:18.728010 355091904 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0301 15:41:18.728883 216489984 GameServerThread.cpp:113] connect to db server succ!
I0301 15:41:21.165987 216489984 AndroidUserMgr.cpp:830] set active android count: 0
I0301 15:41:21.166038 216489984 AndroidUserMgr.cpp:830] set active android count: 10
