Log file created at: 2019/05/28 11:54:09
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0528 11:54:09.696254 135192576 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0528 11:55:42.765555 135192576 ServerMgr.cpp:67] remove one proxy server, id: 30
W0528 11:55:42.766058 135192576 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0528 11:55:42.766096 135192576 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0528 11:55:44.270213 289711552 NetModule.cpp:723] ready reconnect server, server id: 10001
W0528 11:55:44.270320 289711552 NetModule.cpp:723] ready reconnect server, server id: 10001
W0528 11:55:44.300669 135192576 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0528 11:55:44.300704 135192576 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0528 11:55:44.300716 135192576 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0528 11:55:44.300726 135192576 GroupMgr.cpp:19] insert group repeat? group id: 500023
W0528 11:55:44.300736 135192576 GroupMgr.cpp:19] insert group repeat? group id: 500024
W0528 11:55:44.300746 135192576 GroupMgr.cpp:19] insert group repeat? group id: 500025
W0528 11:55:44.300755 135192576 GroupMgr.cpp:19] insert group repeat? group id: 500026
W0528 11:55:44.300765 135192576 GroupMgr.cpp:19] insert group repeat? group id: 500028
