Log file created at: 2019/02/22 17:02:46
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0222 17:02:46.171025 151238080 GameServer.cpp:45] 正在启动游戏服务器...
I0222 17:02:46.173990 151238080 NetModule.h:71] Init NetModule Finished.
I0222 17:02:46.174218 151238080 NetModule.h:78] start work thread 0...
I0222 17:02:46.174228 151238080 NetModule.cpp:69] Start Run NetModule...
I0222 17:02:46.174264 151238080 NetModule.cpp:88] NetModule Already Startover.
I0222 17:02:46.174275 151238080 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0222 17:02:46.174280 151238080 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0222 17:02:46.174285 151238080 NetModule.cpp:136] Create one server...
I0222 17:02:46.674557 151238080 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0222 17:02:46.674587 151238080 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0222 17:02:46.675531 112664576 GameServerThread.cpp:113] connect to db server succ!
I0222 17:02:48.883400 112664576 AndroidUserMgr.cpp:697] set active android count: 0
I0222 17:02:48.883442 112664576 AndroidUserMgr.cpp:697] set active android count: 0
