Log file created at: 2019/02/23 16:42:49
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0223 16:42:49.241258 281597376 GameServer.cpp:45] 正在启动游戏服务器...
I0223 16:42:49.243444 281597376 NetModule.h:71] Init NetModule Finished.
I0223 16:42:49.243800 281597376 NetModule.h:78] start work thread 0...
I0223 16:42:49.243813 281597376 NetModule.cpp:69] Start Run NetModule...
I0223 16:42:49.243831 281597376 NetModule.cpp:88] NetModule Already Startover.
I0223 16:42:49.243844 281597376 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0223 16:42:49.243849 281597376 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0223 16:42:49.243854 281597376 NetModule.cpp:136] Create one server...
I0223 16:42:49.744256 281597376 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0223 16:42:49.744310 281597376 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0223 16:42:49.746439 237260800 GameServerThread.cpp:113] connect to db server succ!
I0223 16:42:52.424836 237260800 AndroidUserMgr.cpp:697] set active android count: 0
I0223 16:42:52.424886 237260800 AndroidUserMgr.cpp:697] set active android count: 0
I0223 16:42:52.468693 281597376 NetServer.cpp:55] accept io...127.0.0.1:61544
I0223 16:42:52.683212 237260800 GameServerThread.cpp:1910] load benefit config succ!
W0223 16:43:52.690685 237260800 GameServerThread.cpp:1791] get account db handle fail.
