Log file created at: 2019/05/21 21:07:56
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0521 21:07:56.854921 338892224 GameServer.cpp:45] 正在启动游戏服务器...
I0521 21:07:56.856621 338892224 NetModule.h:71] Init NetModule Finished.
I0521 21:07:56.856786 338892224 NetModule.h:78] start work thread 0...
I0521 21:07:56.856793 338892224 NetModule.cpp:69] Start Run NetModule...
I0521 21:07:56.856806 338892224 NetModule.cpp:88] NetModule Already Startover.
I0521 21:07:56.856815 338892224 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0521 21:07:56.856820 338892224 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0521 21:07:56.856824 338892224 NetModule.cpp:136] Create one server...
I0521 21:07:57.357403 338892224 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0521 21:07:57.357437 338892224 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0521 21:07:57.359647 120979456 GameServerThread.cpp:113] connect to db server succ!
I0521 21:07:59.342667 120979456 AndroidUserMgr.cpp:845] set active android count: 0
I0521 21:07:59.342707 120979456 AndroidUserMgr.cpp:845] set active android count: 7
I0521 21:08:04.196986 338892224 NetServer.cpp:55] accept io...127.0.0.1:53202
