Log file created at: 2019/02/25 21:31:54
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0225 21:31:54.584187 193908736 GameTableManager.cpp:564] update br game server black list, server id: 991
W0225 21:38:10.203541 193908736 ServerMgr.cpp:67] remove one proxy server, id: 30
W0225 21:38:10.315356 193908736 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0225 21:38:10.315448 193908736 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 21:38:11.703968 159491520 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 21:38:11.704210 159491520 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 21:39:06.382043 193908736 ServerMgr.cpp:67] remove one proxy server, id: 30
W0225 21:39:06.490712 193908736 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0225 21:39:07.736371 159491520 NetModule.cpp:723] ready reconnect server, server id: 991
