Log file created at: 2019/02/25 13:14:29
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0225 13:14:29.958262 168255488 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 13:14:33.478322 168255488 GameTableManager.cpp:564] update br game server black list, server id: 991
W0225 13:14:33.820293 363238848 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 13:14:33.820665 168255488 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 13:14:35.323880 363238848 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 13:14:35.326566 168255488 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 13:14:36.827210 363238848 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 13:14:36.829457 168255488 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 13:14:38.328574 363238848 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 13:14:38.328830 168255488 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 13:14:39.832286 363238848 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 13:14:39.834518 168255488 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 13:14:41.338915 363238848 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 13:14:41.341213 168255488 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 13:14:42.843010 363238848 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 13:14:42.845299 168255488 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 13:14:44.345273 363238848 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 13:14:44.346606 168255488 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 13:14:45.847939 363238848 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 13:14:45.848274 168255488 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 13:14:47.352566 363238848 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 13:14:47.354848 168255488 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 13:14:48.858536 363238848 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 13:14:48.859761 168255488 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 13:14:50.361527 363238848 NetModule.cpp:723] ready reconnect server, server id: 991
