Log file created at: 2019/05/31 21:13:07
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0531 21:13:07.344692 8556544 GameServerThread.cpp:1872] get account db handle fail.
W0531 21:13:07.462123 8556544 GameTableManager.cpp:613] update br game server black list, server id: 10002
W0601 10:18:40.811437 8556544 GameServerThread.cpp:137] db server is disconnect, after 1s will be reconnect!
W0601 10:18:42.293367 172201408 NetModule.cpp:723] ready reconnect server, server id: 10002
W0601 10:19:19.253305 8556544 GroupMgr.cpp:19] insert group repeat? group id: 500029
W0601 10:19:19.253367 8556544 GroupMgr.cpp:19] insert group repeat? group id: 500030
W0601 10:19:19.253386 8556544 GroupMgr.cpp:19] insert group repeat? group id: 500031
W0601 10:19:19.253402 8556544 GroupMgr.cpp:19] insert group repeat? group id: 500032
W0601 10:19:19.253418 8556544 GroupMgr.cpp:19] insert group repeat? group id: 500033
W0601 10:19:19.253433 8556544 GroupMgr.cpp:19] insert group repeat? group id: 500036
W0601 10:19:19.253448 8556544 GroupMgr.cpp:19] insert group repeat? group id: 500037
W0601 10:19:19.253463 8556544 GroupMgr.cpp:19] insert group repeat? group id: 500038
W0601 10:19:19.253479 8556544 GroupMgr.cpp:19] insert group repeat? group id: 500039
W0601 10:21:00.646684 8556544 ServerMgr.cpp:67] remove one proxy server, id: 30
W0601 10:23:55.667706 8556544 ServerMgr.cpp:67] remove one proxy server, id: 30
