Log file created at: 2019/04/26 19:10:09
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0426 19:10:09.287817 409699776 GameServer.cpp:45] 正在启动游戏服务器...
I0426 19:10:09.290678 409699776 NetModule.h:71] Init NetModule Finished.
I0426 19:10:09.290980 409699776 NetModule.h:78] start work thread 0...
I0426 19:10:09.290992 409699776 NetModule.cpp:69] Start Run NetModule...
I0426 19:10:09.291012 409699776 NetModule.cpp:88] NetModule Already Startover.
I0426 19:10:09.291025 409699776 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0426 19:10:09.291033 409699776 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0426 19:10:09.291038 409699776 NetModule.cpp:136] Create one server...
I0426 19:10:09.793411 409699776 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0426 19:10:09.793490 409699776 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0426 19:10:09.794689 252260352 GameServerThread.cpp:113] connect to db server succ!
W0426 19:11:11.143808 252260352 GameServerThread.cpp:1616] get platform db handle fail.
W0426 19:12:11.153424 252260352 GameServerThread.cpp:1710] get platform db handle fail.
W0426 19:13:11.161515 252260352 GameServerThread.cpp:1772] get platform db handle fail.
W0426 19:14:11.165223 252260352 GameServerThread.cpp:1958] get platform db handle fail.
