Log file created at: 2019/03/11 12:11:51
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0311 12:11:51.033962 83486144 GameServer.cpp:45] 正在启动游戏服务器...
I0311 12:11:51.036072 83486144 NetModule.h:71] Init NetModule Finished.
I0311 12:11:51.036283 83486144 NetModule.h:78] start work thread 0...
I0311 12:11:51.036293 83486144 NetModule.cpp:69] Start Run NetModule...
I0311 12:11:51.036310 83486144 NetModule.cpp:88] NetModule Already Startover.
I0311 12:11:51.036320 83486144 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0311 12:11:51.036327 83486144 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0311 12:11:51.036332 83486144 NetModule.cpp:136] Create one server...
I0311 12:11:51.537916 83486144 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0311 12:11:51.538019 83486144 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0311 12:11:51.538226 129507328 GameServerThread.cpp:113] connect to db server succ!
I0311 12:11:53.447602 129507328 AndroidUserMgr.cpp:832] set active android count: 0
I0311 12:11:53.447664 129507328 AndroidUserMgr.cpp:832] set active android count: 70
I0311 12:11:53.508560 83486144 NetServer.cpp:55] accept io...127.0.0.1:60196
I0311 12:11:53.771193 129507328 GameServerThread.cpp:1910] load benefit config succ!
I0311 12:11:54.406716 129507328 GameServerThread.cpp:1830] load android parameter succ, android count : 40
W0311 12:11:54.533675 129507328 GameTableManager.cpp:564] update br game server black list, server id: 991
I0311 12:11:54.534102 129507328 GameServerThread.cpp:1484] init server succ!
I0311 12:11:54.534116 129507328 GameServerThread.cpp:146] bind one connect: 127.0.0.1:60196
I0311 12:11:54.534129 129507328 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:60196
W0311 12:12:20.048386 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.048764 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.048822 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.048856 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.048889 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.048920 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.048951 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.048982 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.049013 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.049044 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.049075 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.049106 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.049137 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.049168 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.049201 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.049230 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.049263 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.049293 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.049324 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.049355 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.049386 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.049417 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.049460 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.049549 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.049602 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.049649 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.049702 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.049748 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.049780 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.049811 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.049841 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.049872 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.049902 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.049934 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.049965 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.050012 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.050040 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.050067 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.050094 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.050122 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.050148 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.050175 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.050201 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.050228 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.050256 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.050282 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.050309 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.050335 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.050365 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.050393 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.050420 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.050447 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.050474 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.050501 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.050529 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.050555 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.050581 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.050609 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.050637 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.050663 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.050719 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.050748 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.050776 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.050802 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.050830 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.050858 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.050884 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.050911 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.050938 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.050966 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.050992 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.051018 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.051046 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.051090 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.051118 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.051146 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.051174 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.051203 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.051229 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.051257 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.051285 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.051312 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.051339 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.051367 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.051393 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.051421 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.051448 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.051476 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.051503 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.051530 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.051559 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.051589 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.051615 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.051651 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.051693 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.051743 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.051786 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.051869 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.051911 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:20.051956 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.238162 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.238328 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.238385 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.238436 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.238487 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.238538 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.238590 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.238643 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.238695 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.238749 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.238839 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.238893 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.238945 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.238999 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.239050 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.239102 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.239181 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.239217 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.239253 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.239285 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.239320 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.239352 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.239387 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.239420 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.239454 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.239487 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.239521 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.239555 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.239589 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.239624 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.239657 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.239691 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.239725 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.239758 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.239792 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.239826 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.239861 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.239893 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.239928 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.239997 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.240032 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.240067 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.240100 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.240135 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.240169 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.240202 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.240236 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.240290 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.240327 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.240361 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.240396 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.240429 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.240463 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.240499 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.240533 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.240567 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.240600 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.240634 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.240669 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.240702 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.240736 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.240769 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.240803 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.240835 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.240869 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.240902 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.240936 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.240969 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.241003 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.241036 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.241071 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.241106 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.241139 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.241173 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.241206 129507328 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:12:34.241240 129507328 TableFrameForScore.c