Log file created at: 2019/05/30 20:07:19
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0530 20:07:19.710963 181272576 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0530 20:07:52.212152 181272576 AndroidUserMgr.cpp:292] need android count: 0
W0530 20:08:16.572062 181272576 AndroidUserMgr.cpp:292] need android count: 1
W0530 20:08:22.659060 181272576 AndroidUserMgr.cpp:292] need android count: 1
W0530 20:08:40.917814 181272576 AndroidUserMgr.cpp:292] need android count: 1
W0530 20:08:59.150282 181272576 AndroidUserMgr.cpp:292] need android count: 2
W0530 20:09:23.513248 181272576 AndroidUserMgr.cpp:292] need android count: 4
W0530 20:09:39.743284 181272576 AndroidUserMgr.cpp:292] need android count: 2
W0530 20:09:41.776826 181272576 AndroidUserMgr.cpp:292] need android count: 3
W0530 20:10:12.225564 181272576 AndroidUserMgr.cpp:292] need android count: 6
W0530 20:10:24.395305 181272576 AndroidUserMgr.cpp:292] need android count: 2
W0530 20:10:48.744295 181272576 AndroidUserMgr.cpp:292] need android count: 5
W0530 20:11:11.047891 181272576 AndroidUserMgr.cpp:292] need android count: 1
W0530 20:11:13.071704 181272576 AndroidUserMgr.cpp:292] need android count: 0
W0530 20:11:29.286103 181272576 AndroidUserMgr.cpp:292] need android count: 4
W0530 20:11:31.311334 181272576 AndroidUserMgr.cpp:292] need android count: 0
