Log file created at: 2019/03/11 14:11:04
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0311 14:11:04.876760 65748992 GameTableManager.cpp:564] update br game server black list, server id: 993
W0311 14:11:05.107734 65748992 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85526843
W0311 14:11:27.124163 65748992 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85526843
W0311 16:19:44.139603 65748992 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0311 16:22:50.814522 65748992 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0311 16:23:05.971151 65748992 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0311 16:23:11.588342 65748992 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0311 16:23:28.379573 65748992 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
