Log file created at: 2019/05/22 19:43:48
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0522 19:43:48.801216 110178304 GameTableManager.cpp:613] update br game server black list, server id: 11
W0522 19:51:33.934177 110178304 TableFrameForScore.cpp:1778] game process message fail? subid: 2
W0522 19:51:33.936717 110178304 ServerMgr.cpp:67] remove one proxy server, id: 30
W0522 19:51:33.937417 110178304 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0522 19:51:33.937511 110178304 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0522 19:51:35.439580 375256512 NetModule.cpp:723] ready reconnect server, server id: 11
W0522 19:51:35.439832 375256512 NetModule.cpp:723] ready reconnect server, server id: 11
W0522 19:51:35.458750 110178304 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0522 19:51:35.458844 110178304 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0522 19:51:35.458885 110178304 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0522 19:51:35.458920 110178304 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0522 19:51:35.458954 110178304 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0522 19:51:35.458979 110178304 GroupMgr.cpp:19] insert group repeat? group id: 500021
W0522 19:51:35.459002 110178304 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0522 19:51:35.459025 110178304 GroupMgr.cpp:19] insert group repeat? group id: 500023
W0522 19:58:17.808238 110178304 TableFrameForScore.cpp:1778] game process message fail? subid: 2
W0522 19:58:17.808426 110178304 TableFrameForScore.cpp:1778] game process message fail? subid: 3
W0522 20:10:06.757598 110178304 ServerMgr.cpp:67] remove one proxy server, id: 30
W0522 20:10:06.757745 110178304 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0522 20:10:06.757784 110178304 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0522 20:10:08.259621 375256512 NetModule.cpp:723] ready reconnect server, server id: 11
W0522 20:10:08.259754 375256512 NetModule.cpp:723] ready reconnect server, server id: 11
W0522 20:10:08.296655 110178304 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0522 20:10:08.296716 110178304 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0522 20:10:08.296732 110178304 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0522 20:10:08.296746 110178304 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0522 20:10:08.296758 110178304 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0522 20:10:08.296770 110178304 GroupMgr.cpp:19] insert group repeat? group id: 500021
W0522 20:10:08.296785 110178304 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0522 20:10:08.296799 110178304 GroupMgr.cpp:19] insert group repeat? group id: 500023
W0522 20:17:57.847354 110178304 ServerMgr.cpp:67] remove one proxy server, id: 30
W0522 20:17:57.847470 110178304 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0522 20:17:57.847523 110178304 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0522 20:17:59.375979 375256512 NetModule.cpp:723] ready reconnect server, server id: 11
W0522 20:17:59.376132 375256512 NetModule.cpp:723] ready reconnect server, server id: 11
W0522 20:17:59.399104 110178304 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0522 20:17:59.399191 110178304 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0522 20:17:59.399221 110178304 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0522 20:17:59.399247 110178304 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0522 20:17:59.399269 110178304 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0522 20:17:59.399291 110178304 GroupMgr.cpp:19] insert group repeat? group id: 500021
W0522 20:17:59.399313 110178304 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0522 20:17:59.399336 110178304 GroupMgr.cpp:19] insert group repeat? group id: 500023
