Log file created at: 2019/05/30 17:03:49
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 17:03:49.390338 316315072 GameServer.cpp:45] 正在启动游戏服务器...
I0530 17:03:49.393054 316315072 NetModule.h:71] Init NetModule Finished.
I0530 17:03:49.393324 316315072 NetModule.h:78] start work thread 0...
I0530 17:03:49.393337 316315072 NetModule.cpp:69] Start Run NetModule...
I0530 17:03:49.393353 316315072 NetModule.cpp:88] NetModule Already Startover.
I0530 17:03:49.393365 316315072 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0530 17:03:49.393371 316315072 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0530 17:03:49.393375 316315072 NetModule.cpp:136] Create one server...
I0530 17:03:49.895203 316315072 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0530 17:03:49.895247 316315072 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0530 17:03:49.896457 181219328 GameServerThread.cpp:113] connect to db server succ!
I0530 17:03:52.196979 181219328 AndroidUserMgr.cpp:945] set active android count: 0
I0530 17:03:52.197032 181219328 AndroidUserMgr.cpp:945] set active android count: 7
I0530 17:03:52.342684 316315072 NetServer.cpp:55] accept io...127.0.0.1:57886
I0530 17:03:52.885730 181219328 GameServerThread.cpp:1990] load benefit config succ!
I0530 17:03:53.571614 181219328 GameServerThread.cpp:1910] load android parameter succ, android count : 30
W0530 17:03:53.693343 181219328 GameTableManager.cpp:613] update br game server black list, server id: 10001
I0530 17:03:53.693680 181219328 GameServerThread.cpp:1564] init server succ!
I0530 17:03:53.693751 181219328 GameServerThread.cpp:146] bind one connect: 127.0.0.1:57886
I0530 17:03:53.693770 181219328 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:57886
W0530 17:03:56.728039 181219328 AndroidUserMgr.cpp:292] need android count: 7
W0530 17:04:19.044250 181219328 AndroidUserMgr.cpp:292] need android count: 7
W0530 17:04:42.390169 181219328 AndroidUserMgr.cpp:292] need android count: 7
I0530 17:07:20.659590 316315072 NetServer.cpp:88] delete io...127.0.0.1:57886
