Log file created at: 2019/04/26 16:27:48
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0426 16:27:48.401502 323651008 GameServer.cpp:45] 正在启动游戏服务器...
I0426 16:27:48.403712 323651008 NetModule.h:71] Init NetModule Finished.
I0426 16:27:48.403909 323651008 NetModule.h:78] start work thread 0...
I0426 16:27:48.403919 323651008 NetModule.cpp:69] Start Run NetModule...
I0426 16:27:48.403935 323651008 NetModule.cpp:88] NetModule Already Startover.
I0426 16:27:48.403947 323651008 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0426 16:27:48.403954 323651008 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0426 16:27:48.403959 323651008 NetModule.cpp:136] Create one server...
W0426 16:27:48.404261 323651008 NetModule.cpp:146] open: 127.0.0.1:8882 error!
