Log file created at: 2019/03/28 16:29:41
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 16:29:41.344820 460953024 GameServer.cpp:45] 正在启动游戏服务器...
I0328 16:29:41.347769 460953024 NetModule.h:71] Init NetModule Finished.
I0328 16:29:41.348055 460953024 NetModule.h:78] start work thread 0...
I0328 16:29:41.348067 460953024 NetModule.cpp:69] Start Run NetModule...
I0328 16:29:41.348089 460953024 NetModule.cpp:88] NetModule Already Startover.
I0328 16:29:41.348104 460953024 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0328 16:29:41.348109 460953024 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0328 16:29:41.348115 460953024 NetModule.cpp:136] Create one server...
W0328 16:29:41.348475 460953024 NetModule.cpp:146] open: 127.0.0.1:9901 error!
