Log file created at: 2019/02/22 17:19:23
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0222 17:19:23.043577 358532544 GameServer.cpp:45] 正在启动游戏服务器...
I0222 17:19:23.047770 358532544 NetModule.h:71] Init NetModule Finished.
I0222 17:19:23.047996 358532544 NetModule.h:78] start work thread 0...
I0222 17:19:23.048007 358532544 NetModule.cpp:69] Start Run NetModule...
I0222 17:19:23.048024 358532544 NetModule.cpp:88] NetModule Already Startover.
I0222 17:19:23.048035 358532544 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0222 17:19:23.048041 358532544 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0222 17:19:23.048045 358532544 NetModule.cpp:136] Create one server...
I0222 17:19:23.552516 358532544 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0222 17:19:23.552546 358532544 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0222 17:19:26.021437 257302528 AndroidUserMgr.cpp:697] set active android count: 0
I0222 17:19:26.021534 257302528 AndroidUserMgr.cpp:697] set active android count: 0
