Log file created at: 2019/05/21 19:38:02
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0521 19:38:02.761108 20123648 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0521 19:38:02.761956 20123648 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0521 19:38:02.762027 20123648 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0521 19:38:02.762079 20123648 ServerMgr.cpp:67] remove one proxy server, id: 30
W0521 19:38:04.322263 290514368 NetModule.cpp:723] ready reconnect server, server id: 10001
W0521 19:38:04.322522 290514368 NetModule.cpp:723] ready reconnect server, server id: 10001
W0521 19:38:04.355742 20123648 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0521 19:38:04.355880 20123648 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0521 19:38:04.355938 20123648 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0521 19:38:04.355985 20123648 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0521 19:38:04.356027 20123648 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0521 19:38:04.356065 20123648 GroupMgr.cpp:19] insert group repeat? group id: 500021
W0521 19:38:04.356102 20123648 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0521 19:38:04.356143 20123648 GroupMgr.cpp:19] insert group repeat? group id: 500023
