Log file created at: 2019/05/02 17:52:20
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0502 17:52:20.101130 221676992 GameServer.cpp:45] 正在启动游戏服务器...
I0502 17:52:20.103307 221676992 NetModule.h:71] Init NetModule Finished.
I0502 17:52:20.103493 221676992 NetModule.h:78] start work thread 0...
I0502 17:52:20.103503 221676992 NetModule.cpp:69] Start Run NetModule...
I0502 17:52:20.103518 221676992 NetModule.cpp:88] NetModule Already Startover.
I0502 17:52:20.103529 221676992 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0502 17:52:20.103535 221676992 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0502 17:52:20.103540 221676992 NetModule.cpp:136] Create one server...
W0502 17:52:20.103828 221676992 NetModule.cpp:146] open: 127.0.0.1:9901 error!
