Log file created at: 2019/03/25 18:46:48
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0325 18:46:48.621779 182263808 GameTableManager.cpp:566] update br game server black list, server id: 993
W0325 18:51:02.917090 182263808 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0325 18:51:02.917153 182263808 ServerMgr.cpp:67] remove one proxy server, id: 30
W0325 18:51:02.919060 182263808 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0325 18:51:04.418074 254895552 NetModule.cpp:723] ready reconnect server, server id: 993
W0325 18:51:04.418336 254895552 NetModule.cpp:723] ready reconnect server, server id: 993
W0325 18:52:01.580561 182263808 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0325 18:52:01.580720 182263808 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0325 18:52:11.231521 182263808 ServerMgr.cpp:67] remove one proxy server, id: 30
W0325 18:52:11.736120 254895552 NetModule.cpp:723] ready reconnect server, server id: 993
W0325 18:52:11.736393 254895552 NetModule.cpp:723] ready reconnect server, server id: 993
W0325 18:53:19.135103 182263808 ServerMgr.cpp:67] remove one proxy server, id: 30
W0325 18:53:19.135344 182263808 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0325 18:53:19.135391 182263808 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0325 18:53:20.638648 254895552 NetModule.cpp:723] ready reconnect server, server id: 993
W0325 18:53:20.640146 254895552 NetModule.cpp:723] ready reconnect server, server id: 993
