Log file created at: 2019/06/04 19:03:30
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0604 19:03:30.687116 105611264 GameTableManager.cpp:613] update br game server black list, server id: 10004
W0604 19:03:46.262135 105611264 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:03:46.262295 105611264 AndroidUserMgr.cpp:302] need android count: 2 dwMaxNeedCount:4
W0604 19:04:01.380137 105611264 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:04:01.380280 105611264 AndroidUserMgr.cpp:302] need android count: 3 dwMaxNeedCount:4
W0604 19:04:16.501385 105611264 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:04:16.501511 105611264 AndroidUserMgr.cpp:302] need android count: 3 dwMaxNeedCount:4
W0604 19:04:31.700718 105611264 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:04:31.700816 105611264 AndroidUserMgr.cpp:302] need android count: 2 dwMaxNeedCount:4
W0604 19:04:45.802584 105611264 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:04:45.802682 105611264 AndroidUserMgr.cpp:302] need android count: 2 dwMaxNeedCount:4
W0604 19:05:00.114511 105611264 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:05:00.114603 105611264 AndroidUserMgr.cpp:302] need android count: 3 dwMaxNeedCount:4
W0604 19:05:15.339560 105611264 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:05:15.339627 105611264 AndroidUserMgr.cpp:302] need android count: 2 dwMaxNeedCount:4
W0604 19:05:30.650995 105611264 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:05:30.651118 105611264 AndroidUserMgr.cpp:302] need android count: 2 dwMaxNeedCount:4
W0604 19:05:45.668972 105611264 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:05:45.669134 105611264 AndroidUserMgr.cpp:302] need android count: 2 dwMaxNeedCount:4
W0604 19:06:00.679673 105611264 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:06:00.679791 105611264 AndroidUserMgr.cpp:302] need android count: 3 dwMaxNeedCount:4
W0604 19:06:15.071871 105611264 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:06:15.072033 105611264 AndroidUserMgr.cpp:302] need android count: 2 dwMaxNeedCount:4
