Log file created at: 2019/05/29 19:50:28
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0529 19:50:28.106022 14127104 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0529 19:51:07.253154 14127104 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:51:30.582464 14127104 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:51:40.788903 14127104 TableFrameForScore.cpp:1781] game process message fail? subid: 1
W0529 19:52:10.130162 14127104 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:52:21.422469 14127104 TableFrameForScore.cpp:1781] game process message fail? subid: 1
W0529 19:53:04.857875 14127104 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:54:52.393328 14127104 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:55:18.758327 14127104 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:55:20.796957 14127104 AndroidUserMgr.cpp:292] need android count: 4
