Log file created at: 2019/05/31 21:12:00
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0531 21:12:00.497459 104050688 GameTableManager.cpp:613] update br game server black list, server id: 10004
W0601 10:18:40.811436 104050688 GameServerThread.cpp:137] db server is disconnect, after 1s will be reconnect!
W0601 10:18:41.969285 297108928 NetModule.cpp:723] ready reconnect server, server id: 10004
W0601 10:19:19.252499 104050688 GroupMgr.cpp:19] insert group repeat? group id: 500029
W0601 10:19:19.252571 104050688 GroupMgr.cpp:19] insert group repeat? group id: 500030
W0601 10:19:19.252599 104050688 GroupMgr.cpp:19] insert group repeat? group id: 500031
W0601 10:19:19.252614 104050688 GroupMgr.cpp:19] insert group repeat? group id: 500032
W0601 10:19:19.252629 104050688 GroupMgr.cpp:19] insert group repeat? group id: 500033
W0601 10:19:19.252645 104050688 GroupMgr.cpp:19] insert group repeat? group id: 500036
W0601 10:19:19.252660 104050688 GroupMgr.cpp:19] insert group repeat? group id: 500037
W0601 10:19:19.252674 104050688 GroupMgr.cpp:19] insert group repeat? group id: 500038
W0601 10:19:19.252689 104050688 GroupMgr.cpp:19] insert group repeat? group id: 500039
W0601 10:21:00.646226 104050688 ServerMgr.cpp:67] remove one proxy server, id: 30
W0601 10:23:55.666512 104050688 ServerMgr.cpp:67] remove one proxy server, id: 30
W0601 10:58:56.272749 104050688 GameServerThread.cpp:137] db server is disconnect, after 1s will be reconnect!
W0601 10:58:57.651491 297108928 NetModule.cpp:723] ready reconnect server, server id: 10004
W0601 10:58:57.652873 104050688 GameServerThread.cpp:137] db server is disconnect, after 1s will be reconnect!
W0601 10:58:59.160389 297108928 NetModule.cpp:723] ready reconnect server, server id: 10004
W0601 10:59:01.030042 104050688 ServerMgr.cpp:67] remove one proxy server, id: 30
W0601 10:59:36.467087 104050688 GroupMgr.cpp:19] insert group repeat? group id: 500029
W0601 10:59:36.467157 104050688 GroupMgr.cpp:19] insert group repeat? group id: 500030
W0601 10:59:36.467177 104050688 GroupMgr.cpp:19] insert group repeat? group id: 500031
W0601 10:59:36.467193 104050688 GroupMgr.cpp:19] insert group repeat? group id: 500032
W0601 10:59:36.467209 104050688 GroupMgr.cpp:19] insert group repeat? group id: 500033
W0601 10:59:36.467224 104050688 GroupMgr.cpp:19] insert group repeat? group id: 500036
W0601 10:59:36.467239 104050688 GroupMgr.cpp:19] insert group repeat? group id: 500037
W0601 10:59:36.467254 104050688 GroupMgr.cpp:19] insert group repeat? group id: 500038
W0601 10:59:36.467269 104050688 GroupMgr.cpp:19] insert group repeat? group id: 500039
W0601 11:24:26.728281 104050688 GameServerThread.cpp:137] db server is disconnect, after 1s will be reconnect!
W0601 11:24:27.959024 297108928 NetModule.cpp:723] ready reconnect server, server id: 10004
W0601 11:24:27.961973 104050688 GameServerThread.cpp:137] db server is disconnect, after 1s will be reconnect!
W0601 11:24:29.469142 297108928 NetModule.cpp:723] ready reconnect server, server id: 10004
W0601 11:25:09.158677 104050688 GroupMgr.cpp:19] insert group repeat? group id: 500029
W0601 11:25:09.158809 104050688 GroupMgr.cpp:19] insert group repeat? group id: 500030
W0601 11:25:09.158849 104050688 GroupMgr.cpp:19] insert group repeat? group id: 500031
W0601 11:25:09.158879 104050688 GroupMgr.cpp:19] insert group repeat? group id: 500032
W0601 11:25:09.158908 104050688 GroupMgr.cpp:19] insert group repeat? group id: 500033
W0601 11:25:09.158942 104050688 GroupMgr.cpp:19] insert group repeat? group id: 500036
W0601 11:25:09.158972 104050688 GroupMgr.cpp:19] insert group repeat? group id: 500037
W0601 11:25:09.158995 104050688 GroupMgr.cpp:19] insert group repeat? group id: 500038
W0601 11:25:09.159023 104050688 GroupMgr.cpp:19] insert group repeat? group id: 500039
