Log file created at: 2019/02/26 12:08:46
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0226 12:08:46.944690 502973888 GameServer.cpp:45] 正在启动游戏服务器...
I0226 12:08:46.947883 502973888 NetModule.h:71] Init NetModule Finished.
I0226 12:08:46.948112 502973888 NetModule.h:78] start work thread 0...
I0226 12:08:46.948123 502973888 NetModule.cpp:69] Start Run NetModule...
I0226 12:08:46.948143 502973888 NetModule.cpp:88] NetModule Already Startover.
I0226 12:08:46.948155 502973888 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0226 12:08:46.948161 502973888 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0226 12:08:46.948166 502973888 NetModule.cpp:136] Create one server...
I0226 12:08:47.450947 502973888 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0226 12:08:47.451009 502973888 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0226 12:08:47.453028 261574656 GameServerThread.cpp:113] connect to db server succ!
I0226 12:08:59.913429 261574656 AndroidUserMgr.cpp:697] set active android count: 0
I0226 12:08:59.913514 261574656 AndroidUserMgr.cpp:697] set active android count: 10
I0226 12:09:00.178742 261574656 GameServerThread.cpp:1910] load benefit config succ!
I0226 12:09:00.256193 502973888 NetServer.cpp:55] accept io...127.0.0.1:60977
I0226 12:09:00.815495 261574656 GameServerThread.cpp:1830] load android parameter succ, android count : 40
W0226 12:09:00.948225 261574656 GameTableManager.cpp:564] update br game server black list, server id: 991
I0226 12:09:00.949160 261574656 GameServerThread.cpp:1484] init server succ!
I0226 12:09:00.949180 261574656 GameServerThread.cpp:146] bind one connect: 127.0.0.1:60977
I0226 12:09:00.949200 261574656 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:60977
W0226 12:12:34.479322 261574656 GameServerThread.cpp:875] User ready enter room. user id: 85533986
