Log file created at: 2019/05/02 16:49:22
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0502 16:49:22.789595 226956736 GameServer.cpp:45] 正在启动游戏服务器...
I0502 16:49:22.792630 226956736 NetModule.h:71] Init NetModule Finished.
I0502 16:49:22.793282 226956736 NetModule.h:78] start work thread 0...
I0502 16:49:22.793313 226956736 NetModule.cpp:69] Start Run NetModule...
I0502 16:49:22.793347 226956736 NetModule.cpp:88] NetModule Already Startover.
I0502 16:49:22.793370 226956736 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0502 16:49:22.793380 226956736 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0502 16:49:22.793388 226956736 NetModule.cpp:136] Create one server...
I0502 16:49:23.295722 226956736 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0502 16:49:23.295784 226956736 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0502 16:49:23.297693 133386240 GameServerThread.cpp:113] connect to db server succ!
W0502 16:50:23.316851 133386240 GameServerThread.cpp:1616] get platform db handle fail.
I0502 16:50:24.418087 133386240 AndroidUserMgr.cpp:832] set active android count: 0
I0502 16:50:24.418118 133386240 AndroidUserMgr.cpp:832] set active android count: 99
E0502 16:50:24.418313 133386240 GameTableManager.cpp:193] Can't open dll: /Users/168lu/work/xserver/bin/lib_score.dylib : errno: dlopen(/Users/168lu/work/xserver/bin/lib_score.dylib, 1): image not found
