Log file created at: 2019/03/01 16:25:22
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 16:25:22.293202 96608256 GameTableManager.cpp:564] update br game server black list, server id: 991
W0301 16:25:36.596438 96608256 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0301 16:34:11.154461 96608256 ServerMgr.cpp:67] remove one proxy server, id: 30
W0301 16:34:11.154820 96608256 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0301 16:34:11.154861 96608256 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0301 16:34:12.657505 271476160 NetModule.cpp:723] ready reconnect server, server id: 991
W0301 16:34:12.657853 271476160 NetModule.cpp:723] ready reconnect server, server id: 991
W0301 16:36:08.077533 96608256 ServerMgr.cpp:67] remove one proxy server, id: 30
W0301 16:36:09.776607 96608256 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0301 16:36:09.776744 96608256 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0301 16:36:11.282764 271476160 NetModule.cpp:723] ready reconnect server, server id: 991
W0301 16:36:11.282982 271476160 NetModule.cpp:723] ready reconnect server, server id: 991
W0301 16:38:41.888926 96608256 ServerMgr.cpp:67] remove one proxy server, id: 30
W0301 16:38:43.641644 96608256 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0301 16:38:43.641746 96608256 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0301 16:38:45.141271 271476160 NetModule.cpp:723] ready reconnect server, server id: 991
W0301 16:38:45.141538 271476160 NetModule.cpp:723] ready reconnect server, server id: 991
W0301 16:43:53.590842 96608256 ServerMgr.cpp:67] remove one proxy server, id: 30
W0301 16:43:54.959707 96608256 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0301 16:43:54.960075 96608256 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0301 16:43:56.462347 271476160 NetModule.cpp:723] ready reconnect server, server id: 991
W0301 16:43:56.462483 271476160 NetModule.cpp:723] ready reconnect server, server id: 991
W0301 16:55:55.289167 96608256 ServerMgr.cpp:67] remove one proxy server, id: 30
W0301 16:55:57.087615 96608256 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0301 16:55:57.087911 96608256 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0301 16:55:58.590363 271476160 NetModule.cpp:723] ready reconnect server, server id: 991
W0301 16:55:58.590562 271476160 NetModule.cpp:723] ready reconnect server, server id: 991
W0301 17:35:05.660271 96608256 ServerMgr.cpp:67] remove one proxy server, id: 30
W0301 17:35:06.656358 96608256 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0301 17:35:06.656579 96608256 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0301 17:35:08.159330 271476160 NetModule.cpp:723] ready reconnect server, server id: 991
W0301 17:35:08.159464 271476160 NetModule.cpp:723] ready reconnect server, server id: 991
W0301 17:37:35.121053 96608256 ServerMgr.cpp:67] remove one proxy server, id: 30
W0301 17:37:36.375253 96608256 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0301 17:37:36.375699 96608256 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0301 17:37:37.876124 271476160 NetModule.cpp:723] ready reconnect server, server id: 991
W0301 17:37:37.876345 271476160 NetModule.cpp:723] ready reconnect server, server id: 991
W0301 17:40:30.362972 96608256 ServerMgr.cpp:67] remove one proxy server, id: 30
W0301 17:40:32.867736 96608256 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0301 17:40:32.868185 96608256 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0301 17:40:34.370110 271476160 NetModule.cpp:723] ready reconnect server, server id: 991
W0301 17:40:34.370479 271476160 NetModule.cpp:723] ready reconnect server, server id: 991
