Log file created at: 2019/05/28 10:40:57
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0528 10:40:57.902590 225166784 GameServer.cpp:45] 正在启动游戏服务器...
I0528 10:40:57.904795 225166784 NetModule.h:71] Init NetModule Finished.
I0528 10:40:57.905602 225166784 NetModule.h:78] start work thread 0...
I0528 10:40:57.905613 225166784 NetModule.cpp:69] Start Run NetModule...
I0528 10:40:57.905628 225166784 NetModule.cpp:88] NetModule Already Startover.
I0528 10:40:57.905640 225166784 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0528 10:40:57.905645 225166784 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0528 10:40:57.905649 225166784 NetModule.cpp:136] Create one server...
I0528 10:40:58.406525 225166784 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0528 10:40:58.406555 225166784 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0528 10:40:58.408783 84504576 GameServerThread.cpp:113] connect to db server succ!
I0528 10:41:00.834261 84504576 AndroidUserMgr.cpp:845] set active android count: 0
I0528 10:41:00.834305 84504576 AndroidUserMgr.cpp:845] set active android count: 7
I0528 10:41:01.333583 225166784 NetServer.cpp:55] accept io...127.0.0.1:61779
I0528 10:41:01.356017 84504576 GameServerThread.cpp:1990] load benefit config succ!
I0528 10:41:02.124671 84504576 GameServerThread.cpp:1910] load android parameter succ, android count : 30
W0528 10:41:02.262286 84504576 GameTableManager.cpp:613] update br game server black list, server id: 10001
I0528 10:41:02.263002 84504576 GameServerThread.cpp:1564] init server succ!
I0528 10:41:02.263208 84504576 GameServerThread.cpp:146] bind one connect: 127.0.0.1:61779
I0528 10:41:02.263231 84504576 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:61779
W0528 10:56:56.203774 84504576 TableFrameForScore.cpp:1778] game process message fail? subid: 1
