Log file created at: 2019/05/30 18:19:02
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0530 18:19:02.706415 8024064 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0530 18:19:20.333694 8024064 AndroidUserMgr.cpp:292] need android count: 4
W0530 18:22:49.446563 8024064 ServerMgr.cpp:67] remove one proxy server, id: 30
W0530 18:22:49.447448 8024064 GameServerThread.cpp:132] center server is disconnect, after 1s will be reconnect!
W0530 18:22:49.447489 8024064 GameServerThread.cpp:137] db server is disconnect, after 1s will be reconnect!
W0530 18:22:50.951156 227870144 NetModule.cpp:723] ready reconnect server, server id: 10001
W0530 18:22:50.951267 227870144 NetModule.cpp:723] ready reconnect server, server id: 10001
W0530 18:22:50.995565 8024064 GroupMgr.cpp:19] insert group repeat? group id: 500029
W0530 18:22:50.995632 8024064 GroupMgr.cpp:19] insert group repeat? group id: 500030
W0530 18:22:50.995651 8024064 GroupMgr.cpp:19] insert group repeat? group id: 500031
W0530 18:22:50.995664 8024064 GroupMgr.cpp:19] insert group repeat? group id: 500032
W0530 18:22:50.995681 8024064 GroupMgr.cpp:19] insert group repeat? group id: 500033
