Log file created at: 2019/01/15 19:17:39
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0115 19:17:39.532400 373929408 GameServer.cpp:45] 正在启动游戏服务器...
I0115 19:17:39.534234 373929408 NetModule.h:71] Init NetModule Finished.
I0115 19:17:39.534415 373929408 NetModule.h:78] start work thread 0...
I0115 19:17:39.534425 373929408 NetModule.cpp:69] Start Run NetModule...
I0115 19:17:39.534440 373929408 NetModule.cpp:88] NetModule Already Startover.
I0115 19:17:39.534449 373929408 NetModule.cpp:220] add one connector: 0.0.0.0:5001 succeed...
I0115 19:17:39.534454 373929408 NetModule.cpp:220] add one connector: 0.0.0.0:6001 succeed...
I0115 19:17:39.534459 373929408 NetModule.cpp:136] Create one server...
I0115 19:17:40.034875 373929408 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I0115 19:17:40.034938 373929408 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I0115 19:17:40.037184 216293376 GameServerThread.cpp:113] connect to db server succ!
I0115 19:17:42.515013 216293376 AndroidUserMgr.cpp:693] set active android count: 0
I0115 19:17:42.515058 216293376 AndroidUserMgr.cpp:693] set active android count: 2
I0115 19:17:42.761210 216293376 GameServerThread.cpp:1911] load benefit config succ!
I0115 19:17:42.896031 373929408 NetServer.cpp:55] accept io...127.0.0.1:50237
I0115 19:17:43.612118 216293376 GameServerThread.cpp:1831] load android parameter succ, android count : 687
I0115 19:17:43.612154 216293376 GameServerThread.cpp:1840] SET DDZ AI TIMER.
W0115 19:17:43.728677 216293376 GameTableManager.cpp:564] update br game server black list, server id: 100
I0115 19:17:43.729060 216293376 GameServerThread.cpp:1485] init server succ!
I0115 19:17:43.729081 216293376 GameServerThread.cpp:146] bind one connect: 127.0.0.1:50237
I0115 19:17:43.729097 216293376 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:50237
W0115 19:20:07.519666 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:20:08.663290 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:20:08.665172 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:20:10.173563 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:20:10.175171 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:20:11.677371 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:20:11.679164 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:20:13.182174 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:20:13.183687 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:20:14.682737 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:20:14.684655 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:20:16.184427 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:20:16.186363 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:20:17.690516 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:20:17.692399 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:20:19.197022 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:20:19.198065 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:20:20.702082 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:20:20.704198 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:20:22.206095 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:20:22.206887 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:20:23.714845 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:20:23.714972 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:20:25.218039 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:20:25.218868 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:20:26.722924 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:20:26.724076 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:20:28.228358 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:20:28.229141 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:20:29.733770 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:20:29.736094 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:20:31.239193 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:20:31.241210 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:20:32.742411 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:20:32.743206 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:20:34.246007 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:20:34.248173 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:20:35.758114 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:20:35.758684 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:20:37.264114 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:20:37.266132 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:20:38.770018 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:20:38.771360 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:20:40.271476 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:20:40.273866 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:20:41.776581 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:20:41.778548 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:20:43.279158 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:20:43.280546 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:20:44.784147 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:20:44.785645 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:20:46.287920 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:20:46.289465 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:20:47.791066 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:20:47.793181 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:20:49.294258 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:20:49.295480 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:20:50.798286 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:20:50.799509 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:20:52.303974 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:20:52.305845 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:20:53.807536 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:20:53.809824 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:20:55.310319 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:20:55.311343 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:20:56.810813 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:20:56.811576 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:20:58.317229 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:20:58.318421 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:20:59.824614 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:20:59.826417 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:21:01.328227 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:21:01.329967 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:21:02.831228 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:21:02.833549 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:21:04.334834 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:21:04.336153 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:21:05.836308 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:21:05.836473 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:21:07.343850 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:21:07.345741 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:21:08.846954 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:21:08.847734 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:21:10.350826 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:21:10.352784 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:21:11.854349 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:21:11.854573 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:21:13.355619 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:21:13.356636 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:21:14.859040 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:21:14.860317 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:21:16.363059 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:21:16.364943 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:21:17.867343 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:21:17.869410 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:21:19.369093 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:21:19.370012 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:21:20.875787 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:21:20.878106 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:21:22.379730 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:21:22.380612 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:21:23.888775 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:21:23.890548 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:21:25.399052 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:21:25.400732 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:21:26.902781 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:21:26.904664 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:21:28.406903 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:21:28.409199 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:21:29.910751 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:21:29.911207 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:21:31.420958 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:21:31.421769 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:21:32.923360 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:21:32.924768 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:21:34.428457 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:21:34.430807 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:21:35.930927 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:21:35.932853 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:21:37.433595 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
W0115 19:21:37.433949 216293376 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 19:21:38.934614 373929408 NetModule.cpp:723] ready reconnect server, server id: 100
