Log file created at: 2019/02/22 17:33:35
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0222 17:33:35.312103 257406400 GameServer.cpp:45] 正在启动游戏服务器...
I0222 17:33:35.314244 257406400 NetModule.h:71] Init NetModule Finished.
I0222 17:33:35.314446 257406400 NetModule.h:78] start work thread 0...
I0222 17:33:35.314458 257406400 NetModule.cpp:69] Start Run NetModule...
I0222 17:33:35.314481 257406400 NetModule.cpp:88] NetModule Already Startover.
I0222 17:33:35.314492 257406400 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0222 17:33:35.314498 257406400 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0222 17:33:35.314503 257406400 NetModule.cpp:136] Create one server...
I0222 17:33:35.817196 257406400 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0222 17:33:35.817241 257406400 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0222 17:33:35.819355 38383616 GameServerThread.cpp:113] connect to db server succ!
I0222 17:33:38.080344 38383616 AndroidUserMgr.cpp:697] set active android count: 0
I0222 17:33:38.080389 38383616 AndroidUserMgr.cpp:697] set active android count: 0
