Log file created at: 2018/12/21 15:08:44
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1221 15:08:44.775815 256853440 GameServer.cpp:45] 正在启动游戏服务器...
I1221 15:08:44.778777 256853440 NetModule.h:71] Init NetModule Finished.
I1221 15:08:44.779068 256853440 NetModule.h:77] start work thread 0...
I1221 15:08:44.779083 256853440 NetModule.cpp:64] Start Run NetModule...
I1221 15:08:44.779103 256853440 NetModule.cpp:76] NetModule Already Startover.
I1221 15:08:44.779116 256853440 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1221 15:08:44.779124 256853440 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1221 15:08:44.779132 256853440 NetModule.cpp:118] Create one server...
I1221 15:08:45.280339 256853440 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I1221 15:08:45.280366 256853440 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I1221 15:08:45.282066 167051264 GameServerThread.cpp:113] connect to db server succ!
I1221 15:08:57.403765 167051264 AndroidUserMgr.cpp:693] set active android count: 0
I1221 15:08:57.403805 167051264 AndroidUserMgr.cpp:693] set active android count: 2
I1221 15:08:57.731954 256853440 NetServer.cpp:55] accept io...127.0.0.1:51058
I1221 15:08:57.877081 167051264 GameServerThread.cpp:1884] load benefit config succ!
I1221 15:08:58.537387 167051264 GameServerThread.cpp:1804] load android parameter succ, android count : 24
W1221 15:08:58.654072 167051264 GameTableManager.cpp:561] update br game server black list, server id: 1101
I1221 15:08:58.654433 167051264 GameServerThread.cpp:1458] init server succ!
I1221 15:08:58.654448 167051264 GameServerThread.cpp:146] bind one connect: 127.0.0.1:51058
I1221 15:08:58.654461 167051264 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:51058
W1221 15:12:17.650498 167051264 TableFrameForScore.cpp:1637] game process message fail? subid: 2
W1221 15:26:13.481218 167051264 TableFrameForScore.cpp:1637] game process message fail? subid: 2
