Log file created at: 2019/03/01 15:44:29
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0301 15:44:29.292623 351761856 GameServer.cpp:45] 正在启动游戏服务器...
I0301 15:44:29.294881 351761856 NetModule.h:71] Init NetModule Finished.
I0301 15:44:29.295094 351761856 NetModule.h:78] start work thread 0...
I0301 15:44:29.295104 351761856 NetModule.cpp:69] Start Run NetModule...
I0301 15:44:29.295121 351761856 NetModule.cpp:88] NetModule Already Startover.
I0301 15:44:29.295133 351761856 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0301 15:44:29.295140 351761856 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0301 15:44:29.295145 351761856 NetModule.cpp:136] Create one server...
I0301 15:44:29.798287 351761856 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0301 15:44:29.798332 351761856 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0301 15:44:29.800469 110272512 GameServerThread.cpp:113] connect to db server succ!
I0301 15:44:32.234851 110272512 AndroidUserMgr.cpp:830] set active android count: 0
I0301 15:44:32.234905 110272512 AndroidUserMgr.cpp:830] set active android count: 10
