Log file created at: 2019/04/26 19:22:12
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0426 19:22:12.009527 151078336 GameServer.cpp:45] 正在启动游戏服务器...
I0426 19:22:12.012338 151078336 NetModule.h:71] Init NetModule Finished.
I0426 19:22:12.012804 151078336 NetModule.h:78] start work thread 0...
I0426 19:22:12.012817 151078336 NetModule.cpp:69] Start Run NetModule...
I0426 19:22:12.012840 151078336 NetModule.cpp:88] NetModule Already Startover.
I0426 19:22:12.012853 151078336 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0426 19:22:12.012861 151078336 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0426 19:22:12.012867 151078336 NetModule.cpp:136] Create one server...
I0426 19:22:12.513898 151078336 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0426 19:22:12.514005 151078336 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
W0426 19:23:13.890822 52961280 GameServerThread.cpp:1616] get platform db handle fail.
W0426 19:24:13.898262 52961280 GameServerThread.cpp:1710] get platform db handle fail.
W0426 19:25:13.903455 52961280 GameServerThread.cpp:1772] get platform db handle fail.
W0426 19:26:13.909255 52961280 GameServerThread.cpp:1958] get platform db handle fail.
