Log file created at: 2019/03/22 18:21:22
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0322 18:21:22.037113 223700416 GameServer.cpp:45] 正在启动游戏服务器...
I0322 18:21:22.039633 223700416 NetModule.h:71] Init NetModule Finished.
I0322 18:21:22.039919 223700416 NetModule.h:78] start work thread 0...
I0322 18:21:22.039932 223700416 NetModule.cpp:69] Start Run NetModule...
I0322 18:21:22.039957 223700416 NetModule.cpp:88] NetModule Already Startover.
I0322 18:21:22.039970 223700416 NetModule.cpp:220] add one connector: 0.0.0.0:5001 succeed...
I0322 18:21:22.039978 223700416 NetModule.cpp:220] add one connector: 0.0.0.0:6001 succeed...
I0322 18:21:22.039983 223700416 NetModule.cpp:136] Create one server...
I0322 18:21:22.541362 223700416 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I0322 18:21:22.541405 223700416 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I0322 18:21:22.543548 255410176 GameServerThread.cpp:113] connect to db server succ!
W0322 18:22:23.474833 255410176 GameServerThread.cpp:1616] get platform db handle fail.
