Log file created at: 2019/05/29 19:39:05
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0529 19:39:05.731896 192837056 GameServer.cpp:45] 正在启动游戏服务器...
I0529 19:39:05.735517 192837056 NetModule.h:71] Init NetModule Finished.
I0529 19:39:05.736027 192837056 NetModule.h:78] start work thread 0...
I0529 19:39:05.736048 192837056 NetModule.cpp:69] Start Run NetModule...
I0529 19:39:05.736078 192837056 NetModule.cpp:88] NetModule Already Startover.
I0529 19:39:05.736096 192837056 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0529 19:39:05.736106 192837056 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0529 19:39:05.736114 192837056 NetModule.cpp:136] Create one server...
I0529 19:39:06.236495 192837056 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0529 19:39:06.236551 192837056 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0529 19:39:06.236726 92770304 GameServerThread.cpp:113] connect to db server succ!
I0529 19:39:08.687536 92770304 AndroidUserMgr.cpp:945] set active android count: 0
I0529 19:39:08.687592 92770304 AndroidUserMgr.cpp:945] set active android count: 4
I0529 19:39:09.058320 192837056 NetServer.cpp:55] accept io...127.0.0.1:53894
I0529 19:39:09.416586 92770304 GameServerThread.cpp:1990] load benefit config succ!
I0529 19:39:10.107029 92770304 GameServerThread.cpp:1910] load android parameter succ, android count : 30
W0529 19:39:10.254510 92770304 GameTableManager.cpp:613] update br game server black list, server id: 10001
I0529 19:39:10.254845 92770304 GameServerThread.cpp:1564] init server succ!
I0529 19:39:10.254906 92770304 GameServerThread.cpp:146] bind one connect: 127.0.0.1:53894
I0529 19:39:10.254920 92770304 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:53894
W0529 19:39:14.340147 92770304 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:40:12.805378 92770304 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:40:22.299363 92770304 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:40:24.316377 92770304 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:42:46.282760 92770304 AndroidUserMgr.cpp:292] need android count: 4
