Log file created at: 2019/03/09 18:14:31
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0309 18:14:31.403913 141796800 GameServer.cpp:45] 正在启动游戏服务器...
I0309 18:14:31.406390 141796800 NetModule.h:71] Init NetModule Finished.
I0309 18:14:31.406635 141796800 NetModule.h:78] start work thread 0...
I0309 18:14:31.406648 141796800 NetModule.cpp:69] Start Run NetModule...
I0309 18:14:31.406677 141796800 NetModule.cpp:88] NetModule Already Startover.
I0309 18:14:31.406697 141796800 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0309 18:14:31.406705 141796800 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0309 18:14:31.406711 141796800 NetModule.cpp:136] Create one server...
I0309 18:14:31.911017 141796800 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0309 18:14:31.911069 141796800 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0309 18:14:31.912197 158621696 GameServerThread.cpp:113] connect to db server succ!
I0309 18:14:33.003552 158621696 AndroidUserMgr.cpp:832] set active android count: 0
I0309 18:14:33.003592 158621696 AndroidUserMgr.cpp:832] set active android count: 10
I0309 18:14:33.307670 158621696 GameServerThread.cpp:1910] load benefit config succ!
I0309 18:14:33.426404 141796800 NetServer.cpp:55] accept io...127.0.0.1:58119
W0309 18:15:33.314741 158621696 GameServerThread.cpp:1791] get account db handle fail.
