Log file created at: 2019/05/30 11:33:15
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 11:33:15.061961 188503488 GameServer.cpp:45] 正在启动游戏服务器...
I0530 11:33:15.064453 188503488 NetModule.h:71] Init NetModule Finished.
I0530 11:33:15.064685 188503488 NetModule.h:78] start work thread 0...
I0530 11:33:15.064697 188503488 NetModule.cpp:69] Start Run NetModule...
I0530 11:33:15.064713 188503488 NetModule.cpp:88] NetModule Already Startover.
I0530 11:33:15.064725 188503488 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0530 11:33:15.064731 188503488 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0530 11:33:15.064736 188503488 NetModule.cpp:136] Create one server...
I0530 11:33:15.566192 188503488 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0530 11:33:15.566222 188503488 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0530 11:33:15.567808 125792256 GameServerThread.cpp:113] connect to db server succ!
I0530 11:33:17.684144 125792256 AndroidUserMgr.cpp:945] set active android count: 0
I0530 11:33:17.684188 125792256 AndroidUserMgr.cpp:945] set active android count: 1
I0530 11:33:17.751757 188503488 NetServer.cpp:55] accept io...127.0.0.1:56339
I0530 11:33:18.280447 125792256 GameServerThread.cpp:1990] load benefit config succ!
I0530 11:33:18.954479 125792256 GameServerThread.cpp:1910] load android parameter succ, android count : 10
W0530 11:33:19.079299 125792256 GameTableManager.cpp:613] update br game server black list, server id: 10003
I0530 11:33:19.079655 125792256 GameServerThread.cpp:1564] init server succ!
I0530 11:33:19.079712 125792256 GameServerThread.cpp:146] bind one connect: 127.0.0.1:56339
I0530 11:33:19.079725 125792256 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:56339
W0530 11:33:22.130488 125792256 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:33:39.353533 125792256 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:33:57.579901 125792256 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:34:17.866834 125792256 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:35:33.878685 125792256 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:35:53.135203 125792256 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:36:12.401758 125792256 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:36:29.664505 125792256 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:46:39.423935 125792256 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:47:01.741910 125792256 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:47:17.952651 125792256 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:47:36.222252 125792256 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:47:59.551460 125792256 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:48:15.769929 125792256 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:48:35.031268 125792256 AndroidUserMgr.cpp:292] need android count: 1
