Log file created at: 2019/05/30 16:52:20
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 16:52:20.424008 160347584 GameServer.cpp:45] 正在启动游戏服务器...
I0530 16:52:20.426332 160347584 NetModule.h:71] Init NetModule Finished.
I0530 16:52:20.426609 160347584 NetModule.h:78] start work thread 0...
I0530 16:52:20.426621 160347584 NetModule.cpp:69] Start Run NetModule...
I0530 16:52:20.426640 160347584 NetModule.cpp:88] NetModule Already Startover.
I0530 16:52:20.426654 160347584 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0530 16:52:20.426661 160347584 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0530 16:52:20.426666 160347584 NetModule.cpp:136] Create one server...
I0530 16:52:20.929965 160347584 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0530 16:52:20.930032 160347584 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0530 16:52:20.931264 130068480 GameServerThread.cpp:113] connect to db server succ!
I0530 16:52:23.100297 130068480 AndroidUserMgr.cpp:945] set active android count: 0
I0530 16:52:23.100343 130068480 AndroidUserMgr.cpp:945] set active android count: 2
I0530 16:52:23.356449 160347584 NetServer.cpp:55] accept io...127.0.0.1:57832
I0530 16:52:23.724632 130068480 GameServerThread.cpp:1990] load benefit config succ!
I0530 16:52:24.396119 130068480 GameServerThread.cpp:1910] load android parameter succ, android count : 30
W0530 16:52:24.518967 130068480 GameTableManager.cpp:613] update br game server black list, server id: 10001
I0530 16:52:24.519335 130068480 GameServerThread.cpp:1564] init server succ!
I0530 16:52:24.519390 130068480 GameServerThread.cpp:146] bind one connect: 127.0.0.1:57832
I0530 16:52:24.519402 130068480 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:57832
W0530 16:52:26.637176 130068480 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:52:51.214574 130068480 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:53:11.500974 130068480 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:53:30.757556 130068480 AndroidUserMgr.cpp:292] need android count: 2
