Log file created at: 2019/03/11 12:03:50
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0311 12:03:50.661383 61568448 GameServer.cpp:45] 正在启动游戏服务器...
I0311 12:03:50.664111 61568448 NetModule.h:71] Init NetModule Finished.
I0311 12:03:50.664510 61568448 NetModule.h:78] start work thread 0...
I0311 12:03:50.664532 61568448 NetModule.cpp:69] Start Run NetModule...
I0311 12:03:50.664562 61568448 NetModule.cpp:88] NetModule Already Startover.
I0311 12:03:50.664582 61568448 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0311 12:03:50.664594 61568448 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0311 12:03:50.664602 61568448 NetModule.cpp:136] Create one server...
I0311 12:03:51.166640 61568448 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0311 12:03:51.166672 61568448 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0311 12:03:51.168478 121233408 GameServerThread.cpp:113] connect to db server succ!
I0311 12:03:53.329216 121233408 AndroidUserMgr.cpp:832] set active android count: 0
I0311 12:03:53.329275 121233408 AndroidUserMgr.cpp:832] set active android count: 70
I0311 12:03:53.691810 121233408 GameServerThread.cpp:1910] load benefit config succ!
I0311 12:03:53.698593 61568448 NetServer.cpp:55] accept io...127.0.0.1:60177
I0311 12:03:54.334100 121233408 GameServerThread.cpp:1830] load android parameter succ, android count : 40
W0311 12:03:54.464434 121233408 GameTableManager.cpp:564] update br game server black list, server id: 991
I0311 12:03:54.464905 121233408 GameServerThread.cpp:1484] init server succ!
I0311 12:03:54.464923 121233408 GameServerThread.cpp:146] bind one connect: 127.0.0.1:60177
I0311 12:03:54.464946 121233408 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:60177
W0311 12:04:18.816748 121233408 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:04:33.209369 121233408 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:04:51.770702 121233408 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:04:52.482262 121233408 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:04:53.115653 121233408 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:04:53.643312 121233408 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:04:56.916519 121233408 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:05:18.850612 121233408 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
