Log file created at: 2019/04/02 14:13:38
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0402 14:13:38.763345 5685248 GameTableManager.cpp:566] update br game server black list, server id: 991
W0402 14:30:52.636409 5685248 ServerMgr.cpp:67] remove one proxy server, id: 30
W0402 14:30:52.637694 5685248 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0402 14:30:52.638001 5685248 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0402 14:30:54.136229 276399552 NetModule.cpp:723] ready reconnect server, server id: 991
W0402 14:30:54.136440 276399552 NetModule.cpp:723] ready reconnect server, server id: 991
W0402 14:32:10.232472 5685248 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0402 14:32:10.232614 5685248 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0402 14:32:10.235431 5685248 ServerMgr.cpp:67] remove one proxy server, id: 30
W0402 14:32:11.729646 276399552 NetModule.cpp:723] ready reconnect server, server id: 991
W0402 14:32:11.729903 276399552 NetModule.cpp:723] ready reconnect server, server id: 991
W0402 15:03:27.122957 5685248 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0402 15:03:27.127596 5685248 ServerMgr.cpp:67] remove one proxy server, id: 30
W0402 15:03:28.621163 276399552 NetModule.cpp:723] ready reconnect server, server id: 991
W0402 15:06:33.325201 5685248 ServerMgr.cpp:67] remove one proxy server, id: 30
W0402 15:06:33.328145 5685248 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0402 15:06:33.328428 5685248 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0402 15:06:34.826468 276399552 NetModule.cpp:723] ready reconnect server, server id: 991
W0402 15:06:34.826601 276399552 NetModule.cpp:723] ready reconnect server, server id: 991
