Log file created at: 2018/12/20 14:15:05
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1220 14:15:05.049181 500925888 GameServer.cpp:45] 正在启动游戏服务器...
I1220 14:15:05.051713 500925888 NetModule.h:71] Init NetModule Finished.
I1220 14:15:05.051910 500925888 NetModule.h:77] start work thread 0...
I1220 14:15:05.051919 500925888 NetModule.cpp:64] Start Run NetModule...
I1220 14:15:05.051935 500925888 NetModule.cpp:76] NetModule Already Startover.
I1220 14:15:05.051945 500925888 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1220 14:15:05.051950 500925888 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1220 14:15:05.051955 500925888 NetModule.cpp:118] Create one server...
I1220 14:15:05.554886 500925888 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I1220 14:15:05.554965 500925888 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I1220 14:15:05.555938 219414528 GameServerThread.cpp:113] connect to db server succ!
I1220 14:15:07.793232 219414528 AndroidUserMgr.cpp:693] set active android count: 0
I1220 14:15:07.793287 219414528 AndroidUserMgr.cpp:693] set active android count: 2
I1220 14:15:08.254683 500925888 NetServer.cpp:55] accept io...127.0.0.1:57457
I1220 14:15:08.278343 219414528 GameServerThread.cpp:1884] load benefit config succ!
I1220 14:15:08.939438 219414528 GameServerThread.cpp:1804] load android parameter succ, android count : 24
W1220 14:15:09.056268 219414528 GameTableManager.cpp:561] update br game server black list, server id: 1101
I1220 14:15:09.056538 219414528 GameServerThread.cpp:1458] init server succ!
I1220 14:15:09.056548 219414528 GameServerThread.cpp:146] bind one connect: 127.0.0.1:57457
I1220 14:15:09.056561 219414528 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:57457
W1220 14:21:57.255981 219414528 TableFrameForScore.cpp:1637] game process message fail? subid: 2
