Log file created at: 2019/05/29 19:11:48
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0529 19:11:48.270620 155774976 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0529 19:11:50.352002 155774976 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:12:17.575731 155774976 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:12:48.847535 155774976 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:13:09.148880 155774976 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:13:31.459051 155774976 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:13:33.482609 155774976 AndroidUserMgr.cpp:292] need android count: 4
