Log file created at: 2019/03/08 17:51:30
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0308 17:51:30.615630 181392832 GameServer.cpp:45] 正在启动游戏服务器...
I0308 17:51:30.618165 181392832 NetModule.h:71] Init NetModule Finished.
I0308 17:51:30.618381 181392832 NetModule.h:78] start work thread 0...
I0308 17:51:30.618391 181392832 NetModule.cpp:69] Start Run NetModule...
I0308 17:51:30.618408 181392832 NetModule.cpp:88] NetModule Already Startover.
I0308 17:51:30.618420 181392832 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0308 17:51:30.618425 181392832 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0308 17:51:30.618429 181392832 NetModule.cpp:136] Create one server...
I0308 17:51:31.119789 181392832 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0308 17:51:31.119846 181392832 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0308 17:51:31.121956 190783488 GameServerThread.cpp:113] connect to db server succ!
I0308 17:51:33.165694 190783488 AndroidUserMgr.cpp:832] set active android count: 0
I0308 17:51:33.165751 190783488 AndroidUserMgr.cpp:832] set active android count: 10
I0308 17:51:33.403720 190783488 GameServerThread.cpp:1910] load benefit config succ!
I0308 17:51:33.416275 181392832 NetServer.cpp:55] accept io...127.0.0.1:56025
I0308 17:51:34.050338 190783488 GameServerThread.cpp:1830] load android parameter succ, android count : 20
W0308 17:51:34.176723 190783488 GameTableManager.cpp:564] update br game server black list, server id: 993
I0308 17:51:34.177027 190783488 GameServerThread.cpp:1484] init server succ!
I0308 17:51:34.177038 190783488 GameServerThread.cpp:146] bind one connect: 127.0.0.1:56025
I0308 17:51:34.177049 190783488 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:56025
W0308 17:55:12.012128 190783488 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
