Log file created at: 2019/02/25 13:21:26
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0225 13:21:26.072055 279270848 GameServer.cpp:45] 正在启动游戏服务器...
I0225 13:21:26.074259 279270848 NetModule.h:71] Init NetModule Finished.
I0225 13:21:26.074451 279270848 NetModule.h:78] start work thread 0...
I0225 13:21:26.074460 279270848 NetModule.cpp:69] Start Run NetModule...
I0225 13:21:26.074476 279270848 NetModule.cpp:88] NetModule Already Startover.
I0225 13:21:26.074487 279270848 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0225 13:21:26.074492 279270848 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0225 13:21:26.074497 279270848 NetModule.cpp:136] Create one server...
I0225 13:21:26.576582 279270848 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0225 13:21:26.576700 279270848 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0225 13:21:26.578548 9347072 GameServerThread.cpp:113] connect to db server succ!
I0225 13:21:38.090551 9347072 AndroidUserMgr.cpp:697] set active android count: 0
I0225 13:21:38.090618 9347072 AndroidUserMgr.cpp:697] set active android count: 20
E0225 13:21:38.091009 9347072 GameTableManager.cpp:192] Can't open dll: /Users/168lu/work/xserver/bin/libhb_score.dylib : errno: dlopen(/Users/168lu/work/xserver/bin/libhb_score.dylib, 1): image not found
