Log file created at: 2019/03/11 16:23:26
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0311 16:23:26.892868 445367744 GameServer.cpp:45] 正在启动游戏服务器...
I0311 16:23:26.895458 445367744 NetModule.h:71] Init NetModule Finished.
I0311 16:23:26.895700 445367744 NetModule.h:78] start work thread 0...
I0311 16:23:26.895710 445367744 NetModule.cpp:69] Start Run NetModule...
I0311 16:23:26.895726 445367744 NetModule.cpp:88] NetModule Already Startover.
I0311 16:23:26.895738 445367744 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0311 16:23:26.895745 445367744 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0311 16:23:26.895748 445367744 NetModule.cpp:136] Create one server...
W0311 16:23:26.896078 445367744 NetModule.cpp:146] open: 127.0.0.1:9903 error!
