Log file created at: 2019/03/25 14:38:36
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0325 14:38:36.115131 325486016 GameServer.cpp:45] 正在启动游戏服务器...
I0325 14:38:36.117106 325486016 NetModule.h:71] Init NetModule Finished.
I0325 14:38:36.117343 325486016 NetModule.h:78] start work thread 0...
I0325 14:38:36.117354 325486016 NetModule.cpp:69] Start Run NetModule...
I0325 14:38:36.117373 325486016 NetModule.cpp:88] NetModule Already Startover.
I0325 14:38:36.117385 325486016 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0325 14:38:36.117391 325486016 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0325 14:38:36.117396 325486016 NetModule.cpp:136] Create one server...
W0325 14:38:36.117750 325486016 NetModule.cpp:146] open: 127.0.0.1:1001 error!
