Log file created at: 2019/05/21 19:24:22
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0521 19:24:22.751407 110825472 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0521 19:24:49.194404 110825472 TableFrameForScore.cpp:1778] game process message fail? subid: 1
W0521 19:24:49.194566 110825472 TableFrameForScore.cpp:1778] game process message fail? subid: 1
W0521 19:24:50.202549 110825472 TableFrameForScore.cpp:1778] game process message fail? subid: 1
W0521 19:24:50.202652 110825472 TableFrameForScore.cpp:1778] game process message fail? subid: 1
W0521 19:24:51.218498 110825472 TableFrameForScore.cpp:1778] game process message fail? subid: 1
W0521 19:24:51.218601 110825472 TableFrameForScore.cpp:1778] game process message fail? subid: 1
