Log file created at: 2019/05/30 15:31:37
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 15:31:37.086997 257660352 GameServer.cpp:45] 正在启动游戏服务器...
I0530 15:31:37.090308 257660352 NetModule.h:71] Init NetModule Finished.
I0530 15:31:37.091491 257660352 NetModule.h:78] start work thread 0...
I0530 15:31:37.091507 257660352 NetModule.cpp:69] Start Run NetModule...
I0530 15:31:37.091527 257660352 NetModule.cpp:88] NetModule Already Startover.
I0530 15:31:37.091542 257660352 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0530 15:31:37.091547 257660352 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0530 15:31:37.091552 257660352 NetModule.cpp:136] Create one server...
I0530 15:31:37.592224 257660352 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0530 15:31:37.592658 33988608 GameServerThread.cpp:113] connect to db server succ!
I0530 15:31:37.592698 257660352 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0530 15:31:39.773280 33988608 AndroidUserMgr.cpp:945] set active android count: 0
I0530 15:31:39.773325 33988608 AndroidUserMgr.cpp:945] set active android count: 1
I0530 15:31:40.214453 257660352 NetServer.cpp:55] accept io...127.0.0.1:57503
I0530 15:31:40.420920 33988608 GameServerThread.cpp:1990] load benefit config succ!
I0530 15:31:41.122586 33988608 GameServerThread.cpp:1910] load android parameter succ, android count : 30
W0530 15:31:41.250386 33988608 GameTableManager.cpp:613] update br game server black list, server id: 10001
I0530 15:31:41.250728 33988608 GameServerThread.cpp:1564] init server succ!
I0530 15:31:41.250792 33988608 GameServerThread.cpp:146] bind one connect: 127.0.0.1:57503
I0530 15:31:41.250805 33988608 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:57503
W0530 15:31:47.362808 33988608 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:31:49.396822 33988608 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:32:07.659094 33988608 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:32:09.695055 33988608 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:32:27.946637 33988608 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:39:05.574306 33988608 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:39:26.875151 33988608 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:39:45.124912 33988608 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:40:04.402645 33988608 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:40:20.604944 33988608 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:40:42.913420 33988608 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:41:01.164968 33988608 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:41:19.429759 33988608 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:42:08.105402 33988608 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:42:56.814015 33988608 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:43:19.121454 33988608 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:43:39.395292 33988608 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:51:50.850720 33988608 AndroidUserMgr.cpp:292] need android count: 1
W0530 16:08:48.075124 33988608 AndroidUserMgr.cpp:292] need android count: 1
W0530 16:09:36.781746 33988608 AndroidUserMgr.cpp:292] need android count: 1
