Log file created at: 2018/12/17 10:10:17
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1217 10:10:17.534344 139195840 GameServer.cpp:45] 正在启动游戏服务器...
I1217 10:10:17.537096 139195840 NetModule.h:71] Init NetModule Finished.
I1217 10:10:17.537304 139195840 NetModule.h:77] start work thread 0...
I1217 10:10:17.537314 139195840 NetModule.cpp:64] Start Run NetModule...
I1217 10:10:17.537328 139195840 NetModule.cpp:76] NetModule Already Startover.
I1217 10:10:17.537340 139195840 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1217 10:10:17.537345 139195840 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1217 10:10:17.537350 139195840 NetModule.cpp:118] Create one server...
I1217 10:10:18.037940 139195840 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I1217 10:10:18.037992 139195840 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I1217 10:10:18.040168 139444224 GameServerThread.cpp:113] connect to db server succ!
W1217 10:10:19.244688 139444224 GameServerThread.cpp:1555] get platform db handle fail.
W1217 10:10:19.245111 139444224 GameServerThread.cpp:1649] get platform db handle fail.
W1217 10:10:19.245198 139444224 GameServerThread.cpp:1711] get platform db handle fail.
W1217 10:10:19.245280 139444224 GameServerThread.cpp:1894] get platform db handle fail.
