Log file created at: 2019/05/30 14:21:16
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 14:21:16.052114 81335744 GameServer.cpp:45] 正在启动游戏服务器...
I0530 14:21:16.055356 81335744 NetModule.h:71] Init NetModule Finished.
I0530 14:21:16.056190 81335744 NetModule.h:78] start work thread 0...
I0530 14:21:16.056210 81335744 NetModule.cpp:69] Start Run NetModule...
I0530 14:21:16.056231 81335744 NetModule.cpp:88] NetModule Already Startover.
I0530 14:21:16.056244 81335744 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0530 14:21:16.056250 81335744 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0530 14:21:16.056255 81335744 NetModule.cpp:136] Create one server...
I0530 14:21:16.556507 81335744 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0530 14:21:16.556541 81335744 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0530 14:21:29.525128 135876608 AndroidUserMgr.cpp:945] set active android count: 0
I0530 14:21:29.525202 135876608 AndroidUserMgr.cpp:945] set active android count: 1
I0530 14:21:30.083945 81335744 NetServer.cpp:55] accept io...127.0.0.1:56960
I0530 14:21:37.369338 135876608 GameServerThread.cpp:1990] load benefit config succ!
I0530 14:21:38.049608 135876608 GameServerThread.cpp:1910] load android parameter succ, android count : 10
W0530 14:21:38.174907 135876608 GameTableManager.cpp:613] update br game server black list, server id: 10003
I0530 14:21:38.175527 135876608 GameServerThread.cpp:1564] init server succ!
I0530 14:21:38.175547 135876608 GameServerThread.cpp:113] connect to db server succ!
I0530 14:21:38.176345 135876608 GameServerThread.cpp:146] bind one connect: 127.0.0.1:56960
I0530 14:21:38.176486 135876608 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:56960
W0530 14:21:47.328964 135876608 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:22:14.458755 135876608 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:23:04.126549 135876608 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:23:24.429615 135876608 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:23:43.738548 135876608 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:23:59.991691 135876608 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:24:50.738030 135876608 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:25:09.011309 135876608 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:25:27.298363 135876608 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:25:46.624748 135876608 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:26:23.182016 135876608 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:26:56.673068 135876608 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:27:14.930974 135876608 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:27:31.160104 135876608 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:27:49.679622 135876608 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:28:24.568495 135876608 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:28:42.001488 135876608 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:28:58.421773 135876608 AndroidUserMgr.cpp:292] need android count: 1
