Log file created at: 2019/05/28 14:50:05
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0528 14:50:05.023406 61562880 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0528 14:50:49.736577 61562880 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0528 14:50:49.737251 61562880 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0528 14:50:49.737354 61562880 ServerMgr.cpp:67] remove one proxy server, id: 30
W0528 14:50:51.244017 151918016 NetModule.cpp:723] ready reconnect server, server id: 10001
W0528 14:50:51.244199 151918016 NetModule.cpp:723] ready reconnect server, server id: 10001
W0528 14:50:51.266496 61562880 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0528 14:50:51.266535 61562880 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0528 14:50:51.266549 61562880 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0528 14:50:51.266559 61562880 GroupMgr.cpp:19] insert group repeat? group id: 500023
W0528 14:50:51.266569 61562880 GroupMgr.cpp:19] insert group repeat? group id: 500024
W0528 14:50:51.266580 61562880 GroupMgr.cpp:19] insert group repeat? group id: 500025
W0528 14:50:51.266590 61562880 GroupMgr.cpp:19] insert group repeat? group id: 500026
W0528 14:50:51.266600 61562880 GroupMgr.cpp:19] insert group repeat? group id: 500028
W0528 14:54:31.813881 61562880 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0528 14:54:31.815052 61562880 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0528 14:54:31.815127 61562880 ServerMgr.cpp:67] remove one proxy server, id: 30
W0528 14:54:33.322751 151918016 NetModule.cpp:723] ready reconnect server, server id: 10001
W0528 14:54:33.322880 151918016 NetModule.cpp:723] ready reconnect server, server id: 10001
W0528 14:54:33.346355 61562880 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0528 14:54:33.346489 61562880 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0528 14:54:33.346527 61562880 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0528 14:54:33.346539 61562880 GroupMgr.cpp:19] insert group repeat? group id: 500023
W0528 14:54:33.346549 61562880 GroupMgr.cpp:19] insert group repeat? group id: 500024
W0528 14:54:33.346560 61562880 GroupMgr.cpp:19] insert group repeat? group id: 500025
W0528 14:54:33.346570 61562880 GroupMgr.cpp:19] insert group repeat? group id: 500026
W0528 14:54:33.346578 61562880 GroupMgr.cpp:19] insert group repeat? group id: 500028
