Log file created at: 2019/06/05 10:23:37
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0605 10:23:37.834221 98861056 GameTableManager.cpp:613] update br game server black list, server id: 993
W0605 10:30:21.224700 98861056 ServerMgr.cpp:67] remove one proxy server, id: 30
W0605 10:30:21.225718 98861056 GameServerThread.cpp:133] center server is disconnect, after 1s will be reconnect!
W0605 10:30:22.723708 236918208 NetModule.cpp:723] ready reconnect server, server id: 993
W0605 10:30:22.770035 98861056 GroupMgr.cpp:19] insert group repeat? group id: 500036
W0605 10:30:22.770100 98861056 GroupMgr.cpp:19] insert group repeat? group id: 500037
W0605 10:30:22.770113 98861056 GroupMgr.cpp:19] insert group repeat? group id: 500038
W0605 10:30:22.770124 98861056 GroupMgr.cpp:19] insert group repeat? group id: 500039
W0605 10:31:55.751874 98861056 ServerMgr.cpp:67] remove one proxy server, id: 30
W0605 10:36:22.234369 98861056 ServerMgr.cpp:67] remove one proxy server, id: 30
W0605 10:36:22.235102 98861056 GameServerThread.cpp:133] center server is disconnect, after 1s will be reconnect!
W0605 10:36:22.235146 98861056 GameServerThread.cpp:138] db server is disconnect, after 1s will be reconnect!
W0605 10:36:23.741294 236918208 NetModule.cpp:723] ready reconnect server, server id: 993
W0605 10:36:23.741554 236918208 NetModule.cpp:723] ready reconnect server, server id: 993
W0605 10:36:23.766399 98861056 GroupMgr.cpp:19] insert group repeat? group id: 500036
W0605 10:36:23.766500 98861056 GroupMgr.cpp:19] insert group repeat? group id: 500037
W0605 10:36:23.766528 98861056 GroupMgr.cpp:19] insert group repeat? group id: 500038
W0605 10:36:23.766552 98861056 GroupMgr.cpp:19] insert group repeat? group id: 500039
