Log file created at: 2019/03/21 16:59:16
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0321 16:59:16.870733 350123456 GameServer.cpp:45] 正在启动游戏服务器...
I0321 16:59:16.873478 350123456 NetModule.h:71] Init NetModule Finished.
I0321 16:59:16.873739 350123456 NetModule.h:78] start work thread 0...
I0321 16:59:16.873751 350123456 NetModule.cpp:69] Start Run NetModule...
I0321 16:59:16.873772 350123456 NetModule.cpp:88] NetModule Already Startover.
I0321 16:59:16.873786 350123456 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0321 16:59:16.873793 350123456 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0321 16:59:16.873800 350123456 NetModule.cpp:136] Create one server...
I0321 16:59:17.375411 350123456 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0321 16:59:17.375521 350123456 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0321 16:59:17.377499 47456256 GameServerThread.cpp:113] connect to db server succ!
I0321 16:59:19.801610 47456256 AndroidUserMgr.cpp:832] set active android count: 0
I0321 16:59:19.801703 47456256 AndroidUserMgr.cpp:832] set active android count: 0
I0321 16:59:19.869982 350123456 NetServer.cpp:55] accept io...127.0.0.1:60393
I0321 16:59:20.303162 47456256 GameServerThread.cpp:1933] load benefit config succ!
I0321 16:59:21.008893 47456256 GameServerThread.cpp:1853] load android parameter succ, android count : 0
W0321 16:59:21.137022 47456256 GameTableManager.cpp:566] update br game server black list, server id: 1104
I0321 16:59:21.137835 47456256 GameServerThread.cpp:1507] init server succ!
I0321 16:59:21.137864 47456256 GameServerThread.cpp:146] bind one connect: 127.0.0.1:60393
I0321 16:59:21.137893 47456256 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:60393
W0321 17:03:01.432291 47456256 GameServerThread.cpp:2706] can not enter room ex, in other room, user id: 85572952
