Log file created at: 2019/06/03 14:43:18
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0603 14:43:18.479629 238794176 GameServer.cpp:45] 正在启动游戏服务器...
I0603 14:43:18.481433 238794176 NetModule.h:71] Init NetModule Finished.
I0603 14:43:18.481655 238794176 NetModule.h:78] start work thread 0...
I0603 14:43:18.481667 238794176 NetModule.cpp:69] Start Run NetModule...
I0603 14:43:18.481683 238794176 NetModule.cpp:88] NetModule Already Startover.
I0603 14:43:18.481695 238794176 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0603 14:43:18.481700 238794176 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0603 14:43:18.481704 238794176 NetModule.cpp:136] Create one server...
I0603 14:43:18.983999 238794176 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0603 14:43:18.984032 238794176 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0603 14:43:20.951644 220778496 AndroidUserMgr.cpp:946] set active android count: 0
I0603 14:43:20.951695 220778496 AndroidUserMgr.cpp:946] set active android count: 5
I0603 14:43:21.158483 238794176 NetServer.cpp:55] accept io...127.0.0.1:49791
I0603 14:43:21.578179 220778496 GameServerThread.cpp:2098] load benefit config succ!
I0603 14:43:22.256531 220778496 GameServerThread.cpp:2018] load android parameter succ, android count : 46
W0603 14:43:22.376633 220778496 GameTableManager.cpp:613] update br game server black list, server id: 10004
I0603 14:43:22.376963 220778496 GameServerThread.cpp:1672] init server succ!
I0603 14:43:22.376974 220778496 GameServerThread.cpp:115] connect to db server succ!
I0603 14:43:22.377038 220778496 GameServerThread.cpp:148] bind one connect: 127.0.0.1:49791
I0603 14:43:22.377053 220778496 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:49791
W0603 14:43:28.623930 220778496 AndroidUserMgr.cpp:293] need android count: 1
W0603 14:43:49.005695 220778496 AndroidUserMgr.cpp:293] need android count: 2
W0603 14:43:57.106869 220778496 AndroidUserMgr.cpp:293] need android count: 2
W0603 14:44:02.877507 220778496 AndroidUserMgr.cpp:293] need android count: 2
W0603 14:44:16.155838 220778496 AndroidUserMgr.cpp:293] need android count: 2
W0603 14:44:19.499248 220778496 AndroidUserMgr.cpp:293] need android count: 2
W0603 14:44:31.453147 220778496 AndroidUserMgr.cpp:293] need android count: 2
W0603 14:44:45.664386 220778496 AndroidUserMgr.cpp:293] need android count: 2
W0603 14:44:59.854398 220778496 AndroidUserMgr.cpp:293] need android count: 2
W0603 14:45:15.067286 220778496 AndroidUserMgr.cpp:293] need android count: 2
W0603 14:45:30.200820 220778496 AndroidUserMgr.cpp:293] need android count: 2
W0603 14:45:45.522979 220778496 AndroidUserMgr.cpp:293] need android count: 2
W0603 14:46:00.642557 220778496 AndroidUserMgr.cpp:293] need android count: 2
