Log file created at: 2019/05/29 20:38:04
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0529 20:38:04.641019 118207936 GameServer.cpp:45] 正在启动游戏服务器...
I0529 20:38:04.643985 118207936 NetModule.h:71] Init NetModule Finished.
I0529 20:38:04.644279 118207936 NetModule.h:78] start work thread 0...
I0529 20:38:04.644291 118207936 NetModule.cpp:69] Start Run NetModule...
I0529 20:38:04.644310 118207936 NetModule.cpp:88] NetModule Already Startover.
I0529 20:38:04.644323 118207936 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0529 20:38:04.644330 118207936 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0529 20:38:04.644335 118207936 NetModule.cpp:136] Create one server...
I0529 20:38:05.148586 118207936 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0529 20:38:05.148617 118207936 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0529 20:38:05.150310 109420544 GameServerThread.cpp:113] connect to db server succ!
I0529 20:38:07.404199 109420544 AndroidUserMgr.cpp:945] set active android count: 0
I0529 20:38:07.404242 109420544 AndroidUserMgr.cpp:945] set active android count: 4
I0529 20:38:07.511042 118207936 NetServer.cpp:55] accept io...127.0.0.1:54325
I0529 20:38:08.359165 109420544 GameServerThread.cpp:1990] load benefit config succ!
I0529 20:38:09.048962 109420544 GameServerThread.cpp:1910] load android parameter succ, android count : 30
W0529 20:38:09.179862 109420544 GameTableManager.cpp:613] update br game server black list, server id: 10001
I0529 20:38:09.180194 109420544 GameServerThread.cpp:1564] init server succ!
I0529 20:38:09.180250 109420544 GameServerThread.cpp:146] bind one connect: 127.0.0.1:54325
I0529 20:38:09.180263 109420544 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:54325
W0529 20:38:35.524897 109420544 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:38:40.607961 109420544 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:38:53.788094 109420544 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:40:29.105329 109420544 AndroidUserMgr.cpp:292] need android count: 4
