Log file created at: 2018/12/20 15:11:52
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1220 15:11:52.873976 152516032 GameServer.cpp:45] 正在启动游戏服务器...
I1220 15:11:52.876336 152516032 NetModule.h:71] Init NetModule Finished.
I1220 15:11:52.876547 152516032 NetModule.h:77] start work thread 0...
I1220 15:11:52.876556 152516032 NetModule.cpp:64] Start Run NetModule...
I1220 15:11:52.876574 152516032 NetModule.cpp:76] NetModule Already Startover.
I1220 15:11:52.876583 152516032 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1220 15:11:52.876588 152516032 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1220 15:11:52.876593 152516032 NetModule.cpp:118] Create one server...
I1220 15:11:53.379999 152516032 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I1220 15:11:53.380097 152516032 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I1220 15:11:55.647022 76902400 AndroidUserMgr.cpp:693] set active android count: 0
I1220 15:11:55.647099 76902400 AndroidUserMgr.cpp:693] set active android count: 2
I1220 15:11:56.004953 152516032 NetServer.cpp:55] accept io...127.0.0.1:58415
I1220 15:11:56.120443 76902400 GameServerThread.cpp:1884] load benefit config succ!
I1220 15:11:56.778617 76902400 GameServerThread.cpp:1804] load android parameter succ, android count : 24
W1220 15:11:56.896175 76902400 GameTableManager.cpp:561] update br game server black list, server id: 1101
I1220 15:11:56.896476 76902400 GameServerThread.cpp:1458] init server succ!
I1220 15:11:56.896517 76902400 GameServerThread.cpp:113] connect to db server succ!
I1220 15:11:56.896524 76902400 GameServerThread.cpp:146] bind one connect: 127.0.0.1:58415
I1220 15:11:56.896553 76902400 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:58415
W1220 15:12:57.002640 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:12:58.504009 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:12:58.505363 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:13:00.008211 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:13:00.010150 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:13:01.516021 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:13:01.516165 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:13:03.021826 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:13:03.023638 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:13:04.528578 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:13:04.530565 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:13:06.029557 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:13:06.030568 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:13:07.532178 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:13:07.534076 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:13:09.038729 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:13:09.040555 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:13:10.541688 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:13:10.543601 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:13:12.045509 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:13:12.047096 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:13:13.549743 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:13:13.549855 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:13:15.057770 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:13:15.059788 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:13:16.563012 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:13:16.563220 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:13:18.072137 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:13:18.074504 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:13:19.577634 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:13:19.579445 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:13:21.080551 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:13:21.082249 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:13:22.587299 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:13:22.588074 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:13:24.090633 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:13:24.093111 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:13:25.592366 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:13:25.593664 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:13:27.096882 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:13:27.098335 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:13:28.601387 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:13:28.603291 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:13:30.109210 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:13:30.111584 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:13:31.618924 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:13:31.620247 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:13:33.119442 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:13:33.121117 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:13:34.622026 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:13:34.623253 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:13:36.132515 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:13:36.134762 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:13:37.634917 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:13:37.636046 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:13:39.141392 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:13:39.143785 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:13:40.642412 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:13:40.644657 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:13:42.145417 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:13:42.147312 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:13:43.651981 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:13:43.654376 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:13:45.156992 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:13:45.159045 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:13:46.659171 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:13:46.660078 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:13:48.164336 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:13:48.166731 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:13:49.669314 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:13:49.671715 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:13:51.174346 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:13:51.175889 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:13:52.679946 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:13:52.680346 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:13:54.182240 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:13:54.183704 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:13:55.686906 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:13:55.688938 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:13:57.192728 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:13:57.195077 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:13:58.694262 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:13:58.696152 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:14:00.201153 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:14:00.203236 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:14:01.704948 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:14:01.706296 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:14:03.206718 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:14:03.207612 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:14:04.713973 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:14:04.716364 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:14:06.218348 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:14:06.220212 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:14:07.720055 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:14:07.720223 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:14:09.225085 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:14:09.226708 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:14:10.727835 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:14:10.729243 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:14:12.234221 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:14:12.236616 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:14:13.736511 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:14:13.738852 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:14:15.241199 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:14:15.242933 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:14:16.747810 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:14:16.749706 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:14:18.251314 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:14:18.251415 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:14:19.758754 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:14:19.759485 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:14:21.264379 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:14:21.266801 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:14:22.766547 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:14:22.768189 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:14:24.274511 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:14:24.275282 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:14:25.776701 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:14:25.778765 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:14:27.279445 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:14:27.279867 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:14:28.785869 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:14:28.787463 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:14:30.289974 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:14:30.291395 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:14:31.791491 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:14:31.793766 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:14:33.300089 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:14:33.301074 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:14:34.807001 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:14:34.809407 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:14:36.313405 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:14:36.314438 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:14:37.818851 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:14:37.821084 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:14:39.324187 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:14:39.325909 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:14:40.827066 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:14:40.827497 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:14:42.329327 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:14:42.331099 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:14:43.831185 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:14:43.833283 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:14:45.333258 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:14:45.335496 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:14:46.838243 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:14:46.840209 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:14:48.341884 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:14:48.343520 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:14:49.846122 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:14:49.848007 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:14:51.353687 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:14:51.354693 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:14:52.854954 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:14:52.856482 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:14:54.358361 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:14:54.360419 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:14:55.862357 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:14:55.864274 76902400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:14:57.364866 152516032 NetModule.cpp:703] ready reconnect server, server id: 1101
