Log file created at: 2018/12/19 16:14:25
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1219 16:14:25.479267 140312576 GameTableManager.cpp:561] update br game server black list, server id: 1101
W1219 22:09:11.054934 140312576 ServerMgr.cpp:67] remove one proxy server, id: 30
W1219 22:09:11.055028 140312576 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1219 22:09:11.083443 140312576 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1219 22:09:13.213804 230049216 NetModule.cpp:703] ready reconnect server, server id: 1101
W1219 22:09:13.213992 230049216 NetModule.cpp:703] ready reconnect server, server id: 1101
W1219 22:42:26.090246 140312576 ServerMgr.cpp:67] remove one proxy server, id: 30
W1219 22:42:26.090291 140312576 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1219 22:42:26.090384 140312576 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1219 22:42:27.565295 230049216 NetModule.cpp:703] ready reconnect server, server id: 1101
W1219 22:42:27.565479 230049216 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 00:43:19.117801 140312576 ServerMgr.cpp:67] remove one proxy server, id: 30
W1220 00:43:19.117875 140312576 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1220 00:43:19.117895 140312576 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 00:43:20.596314 230049216 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 00:43:20.596431 230049216 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 02:44:12.176007 140312576 ServerMgr.cpp:67] remove one proxy server, id: 30
W1220 02:44:12.185669 140312576 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 02:44:12.187808 140312576 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1220 02:44:13.653472 230049216 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 02:44:13.653625 230049216 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 04:45:05.204598 140312576 ServerMgr.cpp:67] remove one proxy server, id: 30
W1220 04:45:05.204648 140312576 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 04:45:05.204680 140312576 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1220 04:45:06.688982 230049216 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 04:45:06.689095 230049216 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 06:45:58.236177 140312576 ServerMgr.cpp:67] remove one proxy server, id: 30
W1220 06:45:58.236209 140312576 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 06:45:58.236229 140312576 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1220 06:45:59.717286 230049216 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 06:45:59.717440 230049216 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 08:46:51.275290 140312576 ServerMgr.cpp:67] remove one proxy server, id: 30
W1220 08:46:51.275321 140312576 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 08:46:51.275375 140312576 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1220 08:46:52.761494 230049216 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 08:46:52.761651 230049216 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 09:45:02.317772 140312576 ServerMgr.cpp:67] remove one proxy server, id: 30
W1220 09:45:02.317816 140312576 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 09:45:02.317838 140312576 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1220 09:45:03.795003 230049216 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 09:45:03.795159 230049216 NetModule.cpp:703] ready reconnect server, server id: 1101
