Log file created at: 2019/04/26 19:06:25
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0426 19:06:25.959190 522544576 GameServer.cpp:45] 正在启动游戏服务器...
I0426 19:06:25.963423 522544576 NetModule.h:71] Init NetModule Finished.
I0426 19:06:25.964200 522544576 NetModule.h:78] start work thread 0...
I0426 19:06:25.964265 522544576 NetModule.cpp:69] Start Run NetModule...
I0426 19:06:25.964324 522544576 NetModule.cpp:88] NetModule Already Startover.
I0426 19:06:25.964354 522544576 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0426 19:06:25.964367 522544576 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0426 19:06:25.964376 522544576 NetModule.cpp:136] Create one server...
I0426 19:06:26.465461 522544576 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0426 19:06:26.465493 522544576 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0426 19:06:26.467684 196370432 GameServerThread.cpp:113] connect to db server succ!
W0426 19:07:27.758098 196370432 GameServerThread.cpp:1616] get platform db handle fail.
