Log file created at: 2019/05/21 21:04:29
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0521 21:04:29.296833 363185600 GameServer.cpp:45] 正在启动游戏服务器...
I0521 21:04:29.298437 363185600 NetModule.h:71] Init NetModule Finished.
I0521 21:04:29.298597 363185600 NetModule.h:78] start work thread 0...
I0521 21:04:29.298605 363185600 NetModule.cpp:69] Start Run NetModule...
I0521 21:04:29.298619 363185600 NetModule.cpp:88] NetModule Already Startover.
I0521 21:04:29.298627 363185600 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0521 21:04:29.298631 363185600 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0521 21:04:29.298635 363185600 NetModule.cpp:136] Create one server...
I0521 21:04:29.801478 363185600 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0521 21:04:29.801551 363185600 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0521 21:04:29.803403 123813888 GameServerThread.cpp:113] connect to db server succ!
I0521 21:04:31.774835 123813888 AndroidUserMgr.cpp:845] set active android count: 0
I0521 21:04:31.774880 123813888 AndroidUserMgr.cpp:845] set active android count: 7
I0521 21:04:35.359798 363185600 NetServer.cpp:55] accept io...127.0.0.1:53188
