Log file created at: 2019/05/30 20:19:04
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 20:19:04.386075 156890560 GameServer.cpp:45] 正在启动游戏服务器...
I0530 20:19:04.388674 156890560 NetModule.h:71] Init NetModule Finished.
I0530 20:19:04.388922 156890560 NetModule.h:78] start work thread 0...
I0530 20:19:04.388933 156890560 NetModule.cpp:69] Start Run NetModule...
I0530 20:19:04.388950 156890560 NetModule.cpp:88] NetModule Already Startover.
I0530 20:19:04.388963 156890560 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0530 20:19:04.388969 156890560 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0530 20:19:04.388974 156890560 NetModule.cpp:136] Create one server...
I0530 20:19:04.889287 156890560 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0530 20:19:04.889333 156890560 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0530 20:19:04.891181 130379776 GameServerThread.cpp:114] connect to db server succ!
I0530 20:19:07.018647 130379776 AndroidUserMgr.cpp:945] set active android count: 0
I0530 20:19:07.018692 130379776 AndroidUserMgr.cpp:945] set active android count: 7
I0530 20:19:07.366468 156890560 NetServer.cpp:55] accept io...127.0.0.1:58666
I0530 20:19:07.648792 130379776 GameServerThread.cpp:1991] load benefit config succ!
I0530 20:19:08.333436 130379776 GameServerThread.cpp:1911] load android parameter succ, android count : 30
W0530 20:19:08.457583 130379776 GameTableManager.cpp:613] update br game server black list, server id: 10001
I0530 20:19:08.458706 130379776 GameServerThread.cpp:1565] init server succ!
I0530 20:19:08.459625 130379776 GameServerThread.cpp:147] bind one connect: 127.0.0.1:58666
I0530 20:19:08.459810 130379776 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:58666
W0530 20:19:20.058748 130379776 AndroidUserMgr.cpp:292] need android count: 0
W0530 20:19:41.592515 130379776 AndroidUserMgr.cpp:292] need android count: 2
W0530 20:20:07.552181 130379776 AndroidUserMgr.cpp:292] need android count: 0
W0530 20:20:30.688187 130379776 AndroidUserMgr.cpp:292] need android count: 2
W0530 20:20:55.213851 130379776 AndroidUserMgr.cpp:292] need android count: 3
W0530 20:21:20.168762 130379776 AndroidUserMgr.cpp:292] need android count: 2
W0530 20:21:46.450168 130379776 AndroidUserMgr.cpp:292] need android count: 4
W0530 20:21:49.797636 130379776 AndroidUserMgr.cpp:292] need android count: 0
W0530 20:22:09.496893 130379776 AndroidUserMgr.cpp:292] need android count: 4
W0530 20:22:33.256299 130379776 AndroidUserMgr.cpp:292] need android count: 0
W0530 20:22:37.007987 130379776 AndroidUserMgr.cpp:292] need android count: 6
W0530 20:22:53.459589 130379776 AndroidUserMgr.cpp:292] need android count: 0
W0530 20:23:13.355932 130379776 AndroidUserMgr.cpp:292] need android count: 1
W0530 20:23:36.979928 130379776 AndroidUserMgr.cpp:292] need android count: 0
W0530 20:23:59.719311 130379776 AndroidUserMgr.cpp:292] need android count: 3
W0530 20:24:03.166918 130379776 AndroidUserMgr.cpp:292] need android count: 2
W0530 20:24:22.401052 130379776 AndroidUserMgr.cpp:292] need android count: 5
W0530 20:24:36.802047 130379776 AndroidUserMgr.cpp:292] need android count: 1
W0530 20:24:47.146534 130379776 AndroidUserMgr.cpp:292] need android count: 4
W0530 20:25:10.767514 130379776 AndroidUserMgr.cpp:292] need android count: 3
W0530 20:25:34.499989 130379776 AndroidUserMgr.cpp:292] need android count: 1
W0530 20:25:38.456848 130379776 AndroidUserMgr.cpp:292] need android count: 2
W0530 20:25:54.492771 130379776 AndroidUserMgr.cpp:292] need android count: 4
W0530 20:26:10.326530 130379776 AndroidUserMgr.cpp:292] need android count: 4
W0530 20:26:15.592746 130379776 AndroidUserMgr.cpp:292] need android count: 1
W0530 20:26:20.761456 130379776 AndroidUserMgr.cpp:292] need android count: 5
W0530 20:27:02.251910 130379776 AndroidUserMgr.cpp:292] need android count: 6
W0530 20:27:25.988296 130379776 AndroidUserMgr.cpp:292] need android count: 5
W0530 20:27:32.381068 130379776 AndroidUserMgr.cpp:292] need android count: 5
W0530 20:28:00.509155 130379776 AndroidUserMgr.cpp:292] need android count: 5
W0530 20:28:21.208557 130379776 AndroidUserMgr.cpp:292] need android count: 4
W0530 20:28:40.075356 130379776 AndroidUserMgr.cpp:292] need android count: 6
W0530 20:29:00.778163 130379776 AndroidUserMgr.cpp:292] need android count: 1
W0530 20:29:14.585636 130379776 AndroidUserMgr.cpp:292] need android count: 4
W0530 20:29:19.358184 130379776 AndroidUserMgr.cpp:292] need android count: 6
W0530 20:29:39.957365 130379776 AndroidUserMgr.cpp:292] need android count: 5
W0530 20:29:57.319962 130379776 AndroidUserMgr.cpp:292] need android count: 1
W0530 20:30:06.438133 130379776 AndroidUserMgr.cpp:292] need android count: 6
W0530 20:30:21.167701 130379776 AndroidUserMgr.cpp:292] need android count: 4
W0530 20:30:30.087719 130379776 AndroidUserMgr.cpp:292] need android count: 6
W0530 20:30:45.321519 130379776 AndroidUserMgr.cpp:292] need android count: 3
W0530 20:30:51.020517 130379776 AndroidUserMgr.cpp:292] need android count: 6
W0530 20:31:07.785667 130379776 AndroidUserMgr.cpp:292] need android count: 6
W0530 20:31:12.548918 130379776 AndroidUserMgr.cpp:292] need android count: 5
W0530 20:31:40.654705 130379776 AndroidUserMgr.cpp:292] need android count: 4
W0530 20:32:07.550369 130379776 AndroidUserMgr.cpp:292] need android count: 2
W0530 20:32:59.452719 130379776 AndroidUserMgr.cpp:292] need android count: 4
W0530 20:33:03.919450 130379776 AndroidUserMgr.cpp:292] need android count: 2
W0530 20:33:24.036629 130379776 AndroidUserMgr.cpp:292] need android count: 1
W0530 20:33:29.924645 130379776 AndroidUserMgr.cpp:292] need android count: 4
W0530 20:33:49.212515 130379776 AndroidUserMgr.cpp:292] need android count: 3
W0530 20:34:15.300762 130379776 AndroidUserMgr.cpp:292] need android count: 4
W0530 20:36:03.305636 130379776 AndroidUserMgr.cpp:292] need android count: 1
W0530 20:41:07.198115 130379776 AndroidUserMgr.cpp:292] need android count: 6
