Log file created at: 2019/05/31 11:23:32
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0531 11:23:32.863373 70922240 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0531 15:32:52.866545 70922240 GameServerThread.cpp:137] db server is disconnect, after 1s will be reconnect!
W0531 15:32:54.430876 101668288 NetModule.cpp:723] ready reconnect server, server id: 10001
W0531 15:32:54.433219 70922240 GameServerThread.cpp:137] db server is disconnect, after 1s will be reconnect!
W0531 15:32:55.932617 101668288 NetModule.cpp:723] ready reconnect server, server id: 10001
W0531 15:34:31.428550 70922240 GroupMgr.cpp:19] insert group repeat? group id: 500029
W0531 15:34:31.429105 70922240 GroupMgr.cpp:19] insert group repeat? group id: 500030
W0531 15:34:31.429126 70922240 GroupMgr.cpp:19] insert group repeat? group id: 500031
W0531 15:34:31.429138 70922240 GroupMgr.cpp:19] insert group repeat? group id: 500032
W0531 15:34:31.429150 70922240 GroupMgr.cpp:19] insert group repeat? group id: 500033
W0531 15:34:43.790290 70922240 ServerMgr.cpp:67] remove one proxy server, id: 30
W0531 17:13:58.595746 70922240 GameServerThread.cpp:137] db server is disconnect, after 1s will be reconnect!
W0531 17:14:00.122830 101668288 NetModule.cpp:723] ready reconnect server, server id: 10001
W0531 17:14:34.978982 70922240 ServerMgr.cpp:67] remove one proxy server, id: 30
W0531 17:15:36.417114 70922240 GroupMgr.cpp:19] insert group repeat? group id: 500029
W0531 17:15:36.417897 70922240 GroupMgr.cpp:19] insert group repeat? group id: 500030
W0531 17:15:36.417922 70922240 GroupMgr.cpp:19] insert group repeat? group id: 500031
W0531 17:15:36.417940 70922240 GroupMgr.cpp:19] insert group repeat? group id: 500032
W0531 17:15:36.417958 70922240 GroupMgr.cpp:19] insert group repeat? group id: 500033
W0531 17:15:36.417978 70922240 GroupMgr.cpp:19] insert group repeat? group id: 500036
W0531 17:15:36.417994 70922240 GroupMgr.cpp:19] insert group repeat? group id: 500037
W0531 17:15:36.418012 70922240 GroupMgr.cpp:19] insert group repeat? group id: 500038
W0531 17:15:36.418030 70922240 GroupMgr.cpp:19] insert group repeat? group id: 500039
