Log file created at: 2019/04/05 15:39:55
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0405 15:39:55.710695 212411840 GameServer.cpp:45] 正在启动游戏服务器...
I0405 15:39:55.713097 212411840 NetModule.h:71] Init NetModule Finished.
I0405 15:39:55.713335 212411840 NetModule.h:78] start work thread 0...
I0405 15:39:55.713346 212411840 NetModule.cpp:69] Start Run NetModule...
I0405 15:39:55.713366 212411840 NetModule.cpp:88] NetModule Already Startover.
I0405 15:39:55.713383 212411840 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0405 15:39:55.713392 212411840 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0405 15:39:55.713397 212411840 NetModule.cpp:136] Create one server...
I0405 15:39:56.217283 212411840 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0405 15:39:56.217325 212411840 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0405 15:39:56.219328 264790016 GameServerThread.cpp:113] connect to db server succ!
I0405 15:39:57.360031 264790016 AndroidUserMgr.cpp:832] set active android count: 0
I0405 15:39:57.360090 264790016 AndroidUserMgr.cpp:832] set active android count: 100
I0405 15:39:57.731820 212411840 NetServer.cpp:55] accept io...127.0.0.1:54112
I0405 15:39:57.816588 264790016 GameServerThread.cpp:1933] load benefit config succ!
I0405 15:39:58.618361 264790016 GameServerThread.cpp:1853] load android parameter succ, android count : 240
W0405 15:39:58.731681 264790016 GameTableManager.cpp:566] update br game server black list, server id: 993
I0405 15:39:58.732219 264790016 GameServerThread.cpp:1507] init server succ!
I0405 15:39:58.732241 264790016 GameServerThread.cpp:146] bind one connect: 127.0.0.1:54112
I0405 15:39:58.732261 264790016 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:54112
W0405 15:40:14.144253 264790016 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 15:40:15.272768 212411840 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 15:40:15.275156 264790016 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 15:40:16.780026 212411840 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 15:40:16.782364 264790016 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 15:40:18.286653 212411840 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 15:40:18.288990 264790016 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 15:40:19.789671 212411840 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 15:40:19.791724 264790016 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 15:40:21.295109 212411840 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 15:40:21.297039 264790016 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 15:40:22.797328 212411840 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 15:40:22.799643 264790016 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 15:40:24.304126 212411840 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 15:40:24.306299 264790016 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 15:40:25.810778 212411840 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 15:40:25.813151 264790016 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 15:40:27.312863 212411840 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 15:40:27.313818 264790016 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 15:40:28.818197 212411840 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 15:40:28.820456 264790016 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 15:40:30.325866 212411840 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 15:40:30.326750 264790016 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 15:40:31.828349 212411840 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 15:40:31.830334 264790016 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 15:40:33.336563 212411840 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 15:40:33.338393 264790016 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 15:40:34.843497 212411840 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 15:40:34.845368 264790016 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 15:40:36.346876 212411840 NetModule.cpp:723] ready reconnect server, server id: 993
I0405 15:40:36.347195 212411840 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0405 15:40:36.348807 264790016 GameServerThread.cpp:113] connect to db server succ!
W0405 16:05:56.999305 264790016 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
