Log file created at: 2019/02/22 14:30:11
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0222 14:30:11.142210 131884480 GameServer.cpp:45] 正在启动游戏服务器...
I0222 14:30:11.145189 131884480 NetModule.h:71] Init NetModule Finished.
I0222 14:30:11.146091 131884480 NetModule.h:78] start work thread 0...
I0222 14:30:11.146106 131884480 NetModule.cpp:69] Start Run NetModule...
I0222 14:30:11.146129 131884480 NetModule.cpp:88] NetModule Already Startover.
I0222 14:30:11.146440 131884480 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0222 14:30:11.146456 131884480 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0222 14:30:11.146462 131884480 NetModule.cpp:136] Create one server...
W0222 14:30:11.160931 131884480 NetModule.cpp:146] open: 127.0.0.1:91001 error!
