Log file created at: 2018/12/21 21:06:20
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1221 21:06:20.190551 27406336 GameTableManager.cpp:561] update br game server black list, server id: 1101
W1221 21:35:39.878901 27406336 ServerMgr.cpp:67] remove one proxy server, id: 30
W1221 21:35:39.878937 27406336 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1221 21:35:39.878957 27406336 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1221 21:35:41.753034 278271424 NetModule.cpp:703] ready reconnect server, server id: 1101
W1221 21:35:41.753213 278271424 NetModule.cpp:703] ready reconnect server, server id: 1101
W1221 22:14:49.936553 27406336 ServerMgr.cpp:67] remove one proxy server, id: 30
W1221 22:14:49.936674 27406336 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1221 22:14:49.936745 27406336 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1221 22:14:51.425081 278271424 NetModule.cpp:703] ready reconnect server, server id: 1101
W1221 22:14:51.425225 278271424 NetModule.cpp:703] ready reconnect server, server id: 1101
W1221 22:51:21.980597 27406336 ServerMgr.cpp:67] remove one proxy server, id: 30
W1221 22:51:21.980639 27406336 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1221 22:51:21.980674 27406336 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1221 22:51:23.469494 278271424 NetModule.cpp:703] ready reconnect server, server id: 1101
W1221 22:51:23.469663 278271424 NetModule.cpp:703] ready reconnect server, server id: 1101
W1222 00:52:15.033892 27406336 ServerMgr.cpp:67] remove one proxy server, id: 30
W1222 00:52:15.033941 27406336 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1222 00:52:15.033964 27406336 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1222 00:52:16.513051 278271424 NetModule.cpp:703] ready reconnect server, server id: 1101
W1222 00:52:16.513144 278271424 NetModule.cpp:703] ready reconnect server, server id: 1101
W1222 02:53:08.051409 27406336 ServerMgr.cpp:67] remove one proxy server, id: 30
W1222 02:53:08.053818 27406336 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1222 02:53:08.053874 27406336 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1222 02:53:09.531981 278271424 NetModule.cpp:703] ready reconnect server, server id: 1101
W1222 02:53:09.532222 278271424 NetModule.cpp:703] ready reconnect server, server id: 1101
W1222 04:54:01.073624 27406336 ServerMgr.cpp:67] remove one proxy server, id: 30
W1222 04:54:01.073663 27406336 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1222 04:54:01.073683 27406336 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1222 04:54:02.545339 278271424 NetModule.cpp:703] ready reconnect server, server id: 1101
W1222 04:54:02.545506 278271424 NetModule.cpp:703] ready reconnect server, server id: 1101
W1222 06:54:54.098383 27406336 ServerMgr.cpp:67] remove one proxy server, id: 30
W1222 06:54:54.098436 27406336 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1222 06:54:54.098462 27406336 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1222 06:54:55.586647 278271424 NetModule.cpp:703] ready reconnect server, server id: 1101
W1222 06:54:55.586868 278271424 NetModule.cpp:703] ready reconnect server, server id: 1101
W1222 08:55:47.114262 27406336 ServerMgr.cpp:67] remove one proxy server, id: 30
W1222 08:55:47.114303 27406336 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1222 08:55:47.114333 27406336 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1222 08:55:48.607100 278271424 NetModule.cpp:703] ready reconnect server, server id: 1101
W1222 08:55:48.607259 278271424 NetModule.cpp:703] ready reconnect server, server id: 1101
W1222 09:45:02.166471 27406336 ServerMgr.cpp:67] remove one proxy server, id: 30
W1222 09:45:02.166504 27406336 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1222 09:45:02.168581 27406336 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1222 09:45:03.662994 278271424 NetModule.cpp:703] ready reconnect server, server id: 1101
W1222 09:45:03.663133 278271424 NetModule.cpp:703] ready reconnect server, server id: 1101
W1222 10:25:11.517086 27406336 TableFrameForScore.cpp:1637] game process message fail? subid: 2
W1222 10:55:02.916805 27406336 TableFrameForScore.cpp:1637] game process message fail? subid: 2
W1222 10:59:16.973907 27406336 ServerMgr.cpp:67] remove one proxy server, id: 30
W1222 10:59:16.973958 27406336 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1222 10:59:16.973981 27406336 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
