Log file created at: 2019/04/09 14:22:46
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0409 14:22:46.888983 37928960 GameTableManager.cpp:566] update br game server black list, server id: 993
W0409 14:27:25.860555 37928960 ServerMgr.cpp:67] remove one proxy server, id: 30
W0409 14:27:25.860755 37928960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0409 14:27:27.364281 364242368 NetModule.cpp:723] ready reconnect server, server id: 993
W0409 14:40:33.631039 37928960 ServerMgr.cpp:67] remove one proxy server, id: 30
W0409 14:40:33.631103 37928960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0409 14:40:33.631129 37928960 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0409 14:40:35.131376 364242368 NetModule.cpp:723] ready reconnect server, server id: 993
W0409 14:40:35.131680 364242368 NetModule.cpp:723] ready reconnect server, server id: 993
