Log file created at: 2019/03/07 15:34:26
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0307 15:34:26.381886 14770176 GameTableManager.cpp:564] update br game server black list, server id: 993
W0307 16:49:46.698717 14770176 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0307 16:49:46.699462 14770176 ServerMgr.cpp:67] remove one proxy server, id: 30
W0307 16:49:46.700376 14770176 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0307 16:49:48.202200 509126080 NetModule.cpp:723] ready reconnect server, server id: 993
W0307 16:49:48.202539 509126080 NetModule.cpp:723] ready reconnect server, server id: 993
W0307 16:55:26.966447 14770176 ServerMgr.cpp:67] remove one proxy server, id: 30
W0307 16:55:28.270190 14770176 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0307 16:55:28.270373 14770176 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0307 16:55:29.775594 509126080 NetModule.cpp:723] ready reconnect server, server id: 993
W0307 16:55:29.775913 509126080 NetModule.cpp:723] ready reconnect server, server id: 993
