Log file created at: 2019/05/03 15:46:25
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 15:46:25.424206 269407680 GameServer.cpp:45] 正在启动游戏服务器...
I0503 15:46:25.425953 269407680 NetModule.h:71] Init NetModule Finished.
I0503 15:46:25.426128 269407680 NetModule.h:78] start work thread 0...
I0503 15:46:25.426137 269407680 NetModule.cpp:69] Start Run NetModule...
I0503 15:46:25.426152 269407680 NetModule.cpp:88] NetModule Already Startover.
I0503 15:46:25.426163 269407680 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0503 15:46:25.426172 269407680 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0503 15:46:25.426178 269407680 NetModule.cpp:136] Create one server...
I0503 15:46:25.929611 269407680 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0503 15:46:25.929635 269407680 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0503 15:46:25.931567 86978560 GameServerThread.cpp:113] connect to db server succ!
I0503 15:46:27.932659 86978560 AndroidUserMgr.cpp:832] set active android count: 0
I0503 15:46:27.932694 86978560 AndroidUserMgr.cpp:832] set active android count: 20
E0503 15:46:27.932929 86978560 GameTableManager.cpp:193] Can't open dll: /Users/168lu/work/xserver/bin/libhb_score.dylib : errno: dlopen(/Users/168lu/work/xserver/bin/libhb_score.dylib, 1): image not found
