Log file created at: 2019/05/21 20:58:40
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0521 20:58:40.386657 279664064 GameServer.cpp:45] 正在启动游戏服务器...
I0521 20:58:40.388804 279664064 NetModule.h:71] Init NetModule Finished.
I0521 20:58:40.388983 279664064 NetModule.h:78] start work thread 0...
I0521 20:58:40.388991 279664064 NetModule.cpp:69] Start Run NetModule...
I0521 20:58:40.389005 279664064 NetModule.cpp:88] NetModule Already Startover.
I0521 20:58:40.389015 279664064 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0521 20:58:40.389020 279664064 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0521 20:58:40.389024 279664064 NetModule.cpp:136] Create one server...
I0521 20:58:40.892617 279664064 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0521 20:58:40.892657 279664064 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0521 20:58:40.894774 67416064 GameServerThread.cpp:113] connect to db server succ!
I0521 20:58:43.085661 67416064 AndroidUserMgr.cpp:845] set active android count: 0
I0521 20:58:43.085703 67416064 AndroidUserMgr.cpp:845] set active android count: 7
I0521 20:58:46.282367 279664064 NetServer.cpp:55] accept io...127.0.0.1:53135
