Log file created at: 2018/12/21 17:31:01
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1221 17:31:01.313287 431719872 GameServer.cpp:45] 正在启动游戏服务器...
I1221 17:31:01.315261 431719872 NetModule.h:71] Init NetModule Finished.
I1221 17:31:01.315467 431719872 NetModule.h:77] start work thread 0...
I1221 17:31:01.315477 431719872 NetModule.cpp:64] Start Run NetModule...
I1221 17:31:01.315495 431719872 NetModule.cpp:76] NetModule Already Startover.
I1221 17:31:01.315505 431719872 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1221 17:31:01.315510 431719872 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1221 17:31:01.315515 431719872 NetModule.cpp:118] Create one server...
I1221 17:31:01.815770 431719872 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I1221 17:31:01.815798 431719872 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I1221 17:31:01.817970 81960960 GameServerThread.cpp:113] connect to db server succ!
I1221 17:31:13.834048 81960960 AndroidUserMgr.cpp:693] set active android count: 0
I1221 17:31:13.834087 81960960 AndroidUserMgr.cpp:693] set active android count: 2
I1221 17:31:14.298758 81960960 GameServerThread.cpp:1884] load benefit config succ!
I1221 17:31:14.340226 431719872 NetServer.cpp:55] accept io...127.0.0.1:52023
I1221 17:31:14.966264 81960960 GameServerThread.cpp:1804] load android parameter succ, android count : 24
W1221 17:31:15.098466 81960960 GameTableManager.cpp:561] update br game server black list, server id: 1101
I1221 17:31:15.098769 81960960 GameServerThread.cpp:1458] init server succ!
I1221 17:31:15.098780 81960960 GameServerThread.cpp:146] bind one connect: 127.0.0.1:52023
I1221 17:31:15.098791 81960960 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:52023
W1221 17:32:41.409282 81960960 TableFrameForScore.cpp:1637] game process message fail? subid: 2
