Log file created at: 2018/12/24 18:59:15
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1224 18:59:15.225342 46372288 GameServer.cpp:45] 正在启动游戏服务器...
I1224 18:59:15.227159 46372288 NetModule.h:71] Init NetModule Finished.
I1224 18:59:15.227340 46372288 NetModule.h:77] start work thread 0...
I1224 18:59:15.227349 46372288 NetModule.cpp:64] Start Run NetModule...
I1224 18:59:15.227365 46372288 NetModule.cpp:76] NetModule Already Startover.
I1224 18:59:15.227375 46372288 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1224 18:59:15.227380 46372288 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1224 18:59:15.227385 46372288 NetModule.cpp:118] Create one server...
I1224 18:59:15.731302 46372288 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I1224 18:59:15.731330 46372288 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I1224 18:59:15.732062 93814784 GameServerThread.cpp:113] connect to db server succ!
W1224 19:00:16.823233 93814784 GameServerThread.cpp:1567] get platform db handle fail.
I1224 19:00:17.861142 93814784 AndroidUserMgr.cpp:693] set active android count: 0
I1224 19:00:17.861181 93814784 AndroidUserMgr.cpp:693] set active android count: 2
E1224 19:00:17.861420 93814784 GameTableManager.cpp:192] Can't open dll: /Users/168lu/work/xserver/bin/lib_score.dylib : errno: dlopen(/Users/168lu/work/xserver/bin/lib_score.dylib, 1): image not found
