Log file created at: 2019/03/11 12:03:54
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0311 12:03:54.464434 121233408 GameTableManager.cpp:564] update br game server black list, server id: 991
W0311 12:04:18.816748 121233408 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:04:33.209369 121233408 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:04:51.770702 121233408 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:04:52.482262 121233408 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:04:53.115653 121233408 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:04:53.643312 121233408 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:04:56.916519 121233408 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:05:18.850612 121233408 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
W0311 12:05:24.834992 121233408 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 15000, count time: 0
