Log file created at: 2019/03/08 10:10:35
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0308 10:10:35.370189 142181824 GameServer.cpp:45] 正在启动游戏服务器...
I0308 10:10:35.375797 142181824 NetModule.h:71] Init NetModule Finished.
I0308 10:10:35.376132 142181824 NetModule.h:78] start work thread 0...
I0308 10:10:35.376147 142181824 NetModule.cpp:69] Start Run NetModule...
I0308 10:10:35.376173 142181824 NetModule.cpp:88] NetModule Already Startover.
I0308 10:10:35.376190 142181824 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0308 10:10:35.376199 142181824 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0308 10:10:35.376207 142181824 NetModule.cpp:136] Create one server...
W0308 10:10:35.376643 142181824 NetModule.cpp:146] open: 127.0.0.1:9901 error!
