Log file created at: 2019/05/30 19:45:46
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 19:45:46.748070 387282368 GameServer.cpp:45] 正在启动游戏服务器...
I0530 19:45:46.750881 387282368 NetModule.h:71] Init NetModule Finished.
I0530 19:45:46.751153 387282368 NetModule.h:78] start work thread 0...
I0530 19:45:46.751164 387282368 NetModule.cpp:69] Start Run NetModule...
I0530 19:45:46.751183 387282368 NetModule.cpp:88] NetModule Already Startover.
I0530 19:45:46.751196 387282368 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0530 19:45:46.751202 387282368 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0530 19:45:46.751207 387282368 NetModule.cpp:136] Create one server...
I0530 19:45:47.251911 387282368 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0530 19:45:47.251942 387282368 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0530 19:45:49.465937 34291712 AndroidUserMgr.cpp:945] set active android count: 0
I0530 19:45:49.465991 34291712 AndroidUserMgr.cpp:945] set active android count: 7
I0530 19:45:49.707640 387282368 NetServer.cpp:55] accept io...127.0.0.1:58554
I0530 19:45:50.129249 34291712 GameServerThread.cpp:1991] load benefit config succ!
I0530 19:45:50.817035 34291712 GameServerThread.cpp:1911] load android parameter succ, android count : 30
W0530 19:45:50.944002 34291712 GameTableManager.cpp:613] update br game server black list, server id: 10001
I0530 19:45:50.945243 34291712 GameServerThread.cpp:1565] init server succ!
I0530 19:45:50.945279 34291712 GameServerThread.cpp:114] connect to db server succ!
I0530 19:45:50.945956 34291712 GameServerThread.cpp:147] bind one connect: 127.0.0.1:58554
I0530 19:45:50.946137 34291712 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:58554
W0530 19:46:03.928369 34291712 AndroidUserMgr.cpp:292] need android count: 0
W0530 19:46:27.475872 34291712 AndroidUserMgr.cpp:292] need android count: 4294967295
W0530 19:46:55.162420 34291712 AndroidUserMgr.cpp:292] need android count: 3
W0530 19:47:14.210549 34291712 AndroidUserMgr.cpp:292] need android count: 4
W0530 19:47:35.823329 34291712 AndroidUserMgr.cpp:292] need android count: 6
W0530 19:47:56.316473 34291712 AndroidUserMgr.cpp:292] need android count: 3
