Log file created at: 2018/12/20 14:36:49
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1220 14:36:49.718957 439584192 GameServer.cpp:45] 正在启动游戏服务器...
I1220 14:36:49.721873 439584192 NetModule.h:71] Init NetModule Finished.
I1220 14:36:49.722134 439584192 NetModule.h:77] start work thread 0...
I1220 14:36:49.722147 439584192 NetModule.cpp:64] Start Run NetModule...
I1220 14:36:49.722170 439584192 NetModule.cpp:76] NetModule Already Startover.
I1220 14:36:49.722184 439584192 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1220 14:36:49.722194 439584192 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1220 14:36:49.722201 439584192 NetModule.cpp:118] Create one server...
I1220 14:36:50.222522 439584192 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I1220 14:36:50.222564 439584192 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I1220 14:36:50.223656 12177408 GameServerThread.cpp:113] connect to db server succ!
W1220 14:37:05.769203 12177408 GameServerThread.cpp:1567] get platform db handle fail.
W1220 14:38:05.775287 12177408 GameServerThread.cpp:1661] get platform db handle fail.
W1220 14:38:40.997604 12177408 GameServerThread.cpp:1723] get platform db handle fail.
W1220 14:39:41.002843 12177408 GameServerThread.cpp:1909] get platform db handle fail.
