Log file created at: 2019/05/02 16:33:32
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0502 16:33:32.013272 205063616 GameServer.cpp:45] 正在启动游戏服务器...
I0502 16:33:32.016017 205063616 NetModule.h:71] Init NetModule Finished.
I0502 16:33:32.016254 205063616 NetModule.h:78] start work thread 0...
I0502 16:33:32.016266 205063616 NetModule.cpp:69] Start Run NetModule...
I0502 16:33:32.016286 205063616 NetModule.cpp:88] NetModule Already Startover.
I0502 16:33:32.016300 205063616 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0502 16:33:32.016307 205063616 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0502 16:33:32.016314 205063616 NetModule.cpp:136] Create one server...
I0502 16:33:32.521199 205063616 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0502 16:33:32.521318 205063616 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0502 16:33:32.522974 20942848 GameServerThread.cpp:113] connect to db server succ!
W0502 16:34:32.551909 20942848 GameServerThread.cpp:1616] get platform db handle fail.
W0502 16:35:32.558828 20942848 GameServerThread.cpp:1710] get platform db handle fail.
I0502 16:35:33.529637 20942848 AndroidUserMgr.cpp:832] set active android count: 0
I0502 16:35:33.529667 20942848 AndroidUserMgr.cpp:832] set active android count: 20
