Log file created at: 2019/02/28 15:12:19
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0228 15:12:19.492580 257396736 GameTableManager.cpp:564] update br game server black list, server id: 991
W0228 15:14:43.622815 257396736 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0228 15:14:43.646764 257396736 ServerMgr.cpp:67] remove one proxy server, id: 30
W0228 15:14:45.124796 360170944 NetModule.cpp:723] ready reconnect server, server id: 991
W0228 15:16:18.503753 257396736 ServerMgr.cpp:67] remove one proxy server, id: 30
W0228 15:16:18.504258 257396736 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0228 15:16:18.504307 257396736 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0228 15:16:20.006321 360170944 NetModule.cpp:723] ready reconnect server, server id: 991
W0228 15:16:20.006587 360170944 NetModule.cpp:723] ready reconnect server, server id: 991
