Log file created at: 2018/12/21 10:45:33
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1221 10:45:33.970190 131175872 GameServer.cpp:45] 正在启动游戏服务器...
I1221 10:45:33.973043 131175872 NetModule.h:71] Init NetModule Finished.
I1221 10:45:33.973323 131175872 NetModule.h:77] start work thread 0...
I1221 10:45:33.973337 131175872 NetModule.cpp:64] Start Run NetModule...
I1221 10:45:33.973388 131175872 NetModule.cpp:76] NetModule Already Startover.
I1221 10:45:33.973412 131175872 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1221 10:45:33.973423 131175872 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1221 10:45:33.973430 131175872 NetModule.cpp:118] Create one server...
I1221 10:45:34.476445 131175872 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I1221 10:45:34.476495 131175872 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I1221 10:45:46.696338 20357120 AndroidUserMgr.cpp:693] set active android count: 0
I1221 10:45:46.696377 20357120 AndroidUserMgr.cpp:693] set active android count: 2
I1221 10:45:47.161238 20357120 GameServerThread.cpp:1884] load benefit config succ!
I1221 10:45:47.235662 131175872 NetServer.cpp:55] accept io...127.0.0.1:63586
I1221 10:45:47.823829 20357120 GameServerThread.cpp:1804] load android parameter succ, android count : 24
W1221 10:45:47.944823 20357120 GameTableManager.cpp:561] update br game server black list, server id: 1101
I1221 10:45:47.945165 20357120 GameServerThread.cpp:1458] init server succ!
I1221 10:45:47.945176 20357120 GameServerThread.cpp:113] connect to db server succ!
I1221 10:45:47.945183 20357120 GameServerThread.cpp:146] bind one connect: 127.0.0.1:63586
I1221 10:45:47.945195 20357120 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:63586
W1221 10:46:29.547372 20357120 TableFrameForScore.cpp:1637] game process message fail? subid: 2
