Log file created at: 2018/12/27 21:10:52
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1227 21:10:52.578166 278312384 GameServer.cpp:45] 正在启动游戏服务器...
I1227 21:10:52.580224 278312384 NetModule.h:71] Init NetModule Finished.
I1227 21:10:52.580467 278312384 NetModule.h:77] start work thread 0...
I1227 21:10:52.580479 278312384 NetModule.cpp:64] Start Run NetModule...
I1227 21:10:52.580498 278312384 NetModule.cpp:76] NetModule Already Startover.
I1227 21:10:52.580509 278312384 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1227 21:10:52.580515 278312384 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1227 21:10:52.580521 278312384 NetModule.cpp:118] Create one server...
I1227 21:10:53.082485 278312384 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I1227 21:10:53.082540 278312384 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I1227 21:10:53.084250 119275520 GameServerThread.cpp:113] connect to db server succ!
W1227 21:11:54.467931 119275520 GameServerThread.cpp:1567] get platform db handle fail.
I1227 21:11:55.473194 119275520 AndroidUserMgr.cpp:693] set active android count: 0
I1227 21:11:55.473285 119275520 AndroidUserMgr.cpp:693] set active android count: 2
E1227 21:11:55.473842 119275520 GameTableManager.cpp:192] Can't open dll: /Users/168lu/work/xserver/bin/lib_score.dylib : errno: dlopen(/Users/168lu/work/xserver/bin/lib_score.dylib, 1): image not found
