Log file created at: 2019/02/25 20:03:31
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0225 20:03:31.369145 242880512 GameTableManager.cpp:564] update br game server black list, server id: 991
W0225 20:08:42.846230 242880512 ServerMgr.cpp:67] remove one proxy server, id: 30
W0225 20:08:42.958706 242880512 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 20:08:42.958804 242880512 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0225 20:08:44.350889 480212416 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 20:08:44.351035 480212416 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 20:12:09.351424 242880512 ServerMgr.cpp:67] remove one proxy server, id: 30
W0225 20:12:09.569478 242880512 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 20:12:09.569571 242880512 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0225 20:12:10.815449 480212416 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 20:12:10.815671 480212416 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 20:16:30.784785 242880512 ServerMgr.cpp:67] remove one proxy server, id: 30
W0225 20:16:30.897204 242880512 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 20:16:30.897578 242880512 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0225 20:16:32.284991 480212416 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 20:16:32.285126 480212416 NetModule.cpp:723] ready reconnect server, server id: 991
