Log file created at: 2019/04/05 15:22:47
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0405 15:22:47.992708 173088768 GameTableManager.cpp:566] update br game server black list, server id: 993
W0405 15:38:34.581027 173088768 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 15:38:35.641973 213558720 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 15:38:35.644325 173088768 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 15:38:37.145036 213558720 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 15:38:40.618530 173088768 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0405 15:38:42.159157 213558720 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 15:38:45.529640 173088768 ServerMgr.cpp:67] remove one proxy server, id: 30
