Log file created at: 2019/05/30 19:37:53
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0530 19:37:53.186028 178610176 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0530 19:38:02.248436 178610176 AndroidUserMgr.cpp:292] need android count: 4
W0530 19:38:30.464495 178610176 AndroidUserMgr.cpp:292] need android count: 4
W0530 19:38:55.822299 178610176 AndroidUserMgr.cpp:292] need android count: 2
W0530 19:39:34.060534 178610176 AndroidUserMgr.cpp:292] need android count: 4
W0530 19:39:57.680960 178610176 AndroidUserMgr.cpp:292] need android count: 0
W0530 19:40:18.156354 178610176 AndroidUserMgr.cpp:292] need android count: 0
W0530 19:40:35.435194 178610176 AndroidUserMgr.cpp:292] need android count: 2
W0530 19:40:54.506516 178610176 AndroidUserMgr.cpp:292] need android count: 2
W0530 19:42:35.619763 178610176 AndroidUserMgr.cpp:292] need android count: 4
W0530 19:42:39.460908 178610176 AndroidUserMgr.cpp:292] need android count: 2
W0530 19:43:00.057096 178610176 AndroidUserMgr.cpp:292] need android count: 6
W0530 19:43:48.112911 178610176 AndroidUserMgr.cpp:292] need android count: 5
W0530 19:44:08.700093 178610176 AndroidUserMgr.cpp:292] need android count: 3
