Log file created at: 2019/05/21 19:54:14
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0521 19:54:14.553082 145520064 GameServer.cpp:45] 正在启动游戏服务器...
I0521 19:54:14.555824 145520064 NetModule.h:71] Init NetModule Finished.
I0521 19:54:14.556066 145520064 NetModule.h:78] start work thread 0...
I0521 19:54:14.556078 145520064 NetModule.cpp:69] Start Run NetModule...
I0521 19:54:14.556097 145520064 NetModule.cpp:88] NetModule Already Startover.
I0521 19:54:14.556110 145520064 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0521 19:54:14.556116 145520064 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0521 19:54:14.556121 145520064 NetModule.cpp:136] Create one server...
I0521 19:54:15.057202 145520064 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0521 19:54:15.057266 145520064 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0521 19:54:15.059263 160980992 GameServerThread.cpp:113] connect to db server succ!
I0521 19:54:17.256733 160980992 AndroidUserMgr.cpp:845] set active android count: 0
I0521 19:54:17.256852 160980992 AndroidUserMgr.cpp:845] set active android count: 7
