Log file created at: 2019/05/29 20:30:09
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0529 20:30:09.173586 12644352 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0529 20:30:13.229532 12644352 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:30:34.546499 12644352 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:30:36.584065 12644352 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:32:48.479954 12644352 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:34:15.737877 12644352 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:34:17.769551 12644352 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:34:38.039707 12644352 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:34:41.079859 12644352 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:35:01.355551 12644352 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:35:03.382619 12644352 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:35:19.612563 12644352 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:35:26.702787 12644352 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:36:26.554100 12644352 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:36:46.844076 12644352 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:37:06.127704 12644352 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:37:22.363970 12644352 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:37:28.452245 12644352 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:37:44.694173 12644352 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:37:53.817669 12644352 AndroidUserMgr.cpp:292] need android count: 4
