Log file created at: 2019/04/25 11:16:04
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0425 11:16:04.272480 359368128 GameServer.cpp:45] 正在启动游戏服务器...
I0425 11:16:04.275146 359368128 NetModule.h:71] Init NetModule Finished.
I0425 11:16:04.275365 359368128 NetModule.h:78] start work thread 0...
I0425 11:16:04.275382 359368128 NetModule.cpp:69] Start Run NetModule...
I0425 11:16:04.275401 359368128 NetModule.cpp:88] NetModule Already Startover.
I0425 11:16:04.275414 359368128 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0425 11:16:04.275419 359368128 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0425 11:16:04.275424 359368128 NetModule.cpp:136] Create one server...
I0425 11:16:04.780220 359368128 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0425 11:16:04.780251 359368128 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0425 11:16:04.782454 7000064 GameServerThread.cpp:113] connect to db server succ!
W0425 11:16:06.039882 7000064 GameServerThread.cpp:1616] get platform db handle fail.
W0425 11:16:06.267853 7000064 GameServerThread.cpp:1710] get platform db handle fail.
I0425 11:16:07.157316 7000064 AndroidUserMgr.cpp:832] set active android count: 0
I0425 11:16:07.157366 7000064 AndroidUserMgr.cpp:832] set active android count: 20
