Log file created at: 2019/04/04 20:52:44
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0404 20:52:44.938674 148738048 GameTableManager.cpp:566] update br game server black list, server id: 991
W0404 20:53:33.163538 148738048 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0404 20:53:33.185128 148738048 ServerMgr.cpp:67] remove one proxy server, id: 30
W0404 20:53:34.663655 308839872 NetModule.cpp:723] ready reconnect server, server id: 991
W0404 21:02:36.174764 148738048 ServerMgr.cpp:67] remove one proxy server, id: 30
W0404 21:02:36.175177 148738048 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0404 21:02:36.175261 148738048 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0404 21:02:37.678964 308839872 NetModule.cpp:723] ready reconnect server, server id: 991
W0404 21:02:37.679069 308839872 NetModule.cpp:723] ready reconnect server, server id: 991
