Log file created at: 2019/05/30 14:33:22
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0530 14:33:22.579833 219869184 GameTableManager.cpp:613] update br game server black list, server id: 10003
W0530 14:33:26.717489 219869184 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:34:02.223433 219869184 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:34:19.472745 219869184 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:34:36.708905 219869184 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:34:52.941691 219869184 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:35:08.151129 219869184 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:35:27.439409 219869184 AndroidUserMgr.cpp:292] need android count: 1
