Log file created at: 2019/04/25 11:26:00
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0425 11:26:00.632263 317744576 GameServer.cpp:45] 正在启动游戏服务器...
I0425 11:26:00.635960 317744576 NetModule.h:71] Init NetModule Finished.
I0425 11:26:00.636238 317744576 NetModule.h:78] start work thread 0...
I0425 11:26:00.636251 317744576 NetModule.cpp:69] Start Run NetModule...
I0425 11:26:00.636270 317744576 NetModule.cpp:88] NetModule Already Startover.
I0425 11:26:00.636283 317744576 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0425 11:26:00.636291 317744576 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0425 11:26:00.636296 317744576 NetModule.cpp:136] Create one server...
I0425 11:26:01.136957 317744576 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0425 11:26:01.137028 317744576 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0425 11:26:01.138187 95137792 GameServerThread.cpp:113] connect to db server succ!
W0425 11:26:02.404582 95137792 GameServerThread.cpp:1616] get platform db handle fail.
W0425 11:26:02.630107 95137792 GameServerThread.cpp:1710] get platform db handle fail.
W0425 11:26:02.852944 95137792 GameServerThread.cpp:1772] get platform db handle fail.
W0425 11:26:03.074695 95137792 GameServerThread.cpp:1958] get platform db handle fail.
