Log file created at: 2019/05/21 20:19:37
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0521 20:19:37.298072 97161216 GameTableManager.cpp:613] update br game server black list, server id: 993
W0521 20:19:45.025856 97161216 GameServerThread.cpp:2760] can not enter room, in other room, user id: 85505405
W0521 20:25:00.732744 97161216 ServerMgr.cpp:67] remove one proxy server, id: 30
W0521 20:25:00.733343 97161216 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0521 20:25:00.733422 97161216 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0521 20:25:02.227555 175076800 NetModule.cpp:723] ready reconnect server, server id: 993
W0521 20:25:02.227810 175076800 NetModule.cpp:723] ready reconnect server, server id: 993
W0521 20:25:02.261963 97161216 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0521 20:25:02.262037 97161216 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0521 20:25:02.262055 97161216 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0521 20:25:02.262073 97161216 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0521 20:25:02.262089 97161216 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0521 20:25:02.262104 97161216 GroupMgr.cpp:19] insert group repeat? group id: 500021
W0521 20:25:02.262120 97161216 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0521 20:25:02.262135 97161216 GroupMgr.cpp:19] insert group repeat? group id: 500023
