Log file created at: 2019/03/06 16:14:59
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0306 16:14:59.229549 355079616 GameServer.cpp:45] 正在启动游戏服务器...
I0306 16:14:59.232265 355079616 NetModule.h:71] Init NetModule Finished.
I0306 16:14:59.232497 355079616 NetModule.h:78] start work thread 0...
I0306 16:14:59.232508 355079616 NetModule.cpp:69] Start Run NetModule...
I0306 16:14:59.232527 355079616 NetModule.cpp:88] NetModule Already Startover.
I0306 16:14:59.232538 355079616 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0306 16:14:59.232544 355079616 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0306 16:14:59.232549 355079616 NetModule.cpp:136] Create one server...
I0306 16:14:59.735929 355079616 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0306 16:14:59.735958 355079616 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0306 16:14:59.737895 12349440 GameServerThread.cpp:113] connect to db server succ!
I0306 16:15:20.922145 12349440 AndroidUserMgr.cpp:830] set active android count: 0
I0306 16:15:20.922226 12349440 AndroidUserMgr.cpp:830] set active android count: 0
I0306 16:15:21.172783 12349440 GameServerThread.cpp:1910] load benefit config succ!
I0306 16:15:21.261791 355079616 NetServer.cpp:55] accept io...127.0.0.1:51149
I0306 16:15:21.817576 12349440 GameServerThread.cpp:1830] load android parameter succ, android count : 0
W0306 16:15:21.948359 12349440 GameTableManager.cpp:564] update br game server black list, server id: 993
I0306 16:15:21.949066 12349440 GameServerThread.cpp:1484] init server succ!
I0306 16:15:21.949095 12349440 GameServerThread.cpp:146] bind one connect: 127.0.0.1:51149
I0306 16:15:21.949131 12349440 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:51149
W0306 19:16:30.324661 12349440 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85572952
