Log file created at: 2019/03/19 09:58:33
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0319 09:58:33.669989 27602944 GameTableManager.cpp:566] update br game server black list, server id: 991
W0319 10:01:07.343818 27602944 ServerMgr.cpp:67] remove one proxy server, id: 30
W0319 10:01:07.344283 27602944 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0319 10:01:07.344321 27602944 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0319 10:01:08.846066 256800192 NetModule.cpp:723] ready reconnect server, server id: 991
W0319 10:01:08.846518 256800192 NetModule.cpp:723] ready reconnect server, server id: 991
W0319 10:03:31.244577 27602944 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0319 10:03:31.245419 27602944 ServerMgr.cpp:67] remove one proxy server, id: 30
W0319 10:03:31.245584 27602944 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0319 10:03:32.745419 256800192 NetModule.cpp:723] ready reconnect server, server id: 991
W0319 10:03:32.745574 256800192 NetModule.cpp:723] ready reconnect server, server id: 991
