Log file created at: 2019/05/07 20:09:54
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0507 20:09:54.271874 122713536 GameServer.cpp:45] 正在启动游戏服务器...
I0507 20:09:54.273797 122713536 NetModule.h:71] Init NetModule Finished.
I0507 20:09:54.274013 122713536 NetModule.h:78] start work thread 0...
I0507 20:09:54.274022 122713536 NetModule.cpp:69] Start Run NetModule...
I0507 20:09:54.274039 122713536 NetModule.cpp:88] NetModule Already Startover.
I0507 20:09:54.274052 122713536 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0507 20:09:54.274058 122713536 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0507 20:09:54.274063 122713536 NetModule.cpp:136] Create one server...
W0507 20:09:54.274379 122713536 NetModule.cpp:146] open: 127.0.0.1:9901 error!
