Log file created at: 2019/05/29 20:51:58
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0529 20:51:58.636422 150896640 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0529 20:54:30.784844 150896640 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:55:04.233371 150896640 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:55:10.313354 150896640 AndroidUserMgr.cpp:292] need android count: 4
W0529 21:03:38.464035 150896640 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:10:36.250316 150896640 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:15:15.993507 150896640 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:15:49.449025 150896640 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:16:13.757907 150896640 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:16:38.111827 150896640 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:17:02.432570 150896640 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:17:32.840512 150896640 AndroidUserMgr.cpp:292] need android count: 4
