Log file created at: 2019/02/25 19:49:39
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0225 19:49:39.608994 113569792 GameTableManager.cpp:564] update br game server black list, server id: 991
W0225 19:51:27.978848 113569792 ServerMgr.cpp:67] remove one proxy server, id: 30
W0225 19:51:28.196120 113569792 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0225 19:51:28.196285 113569792 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 19:51:29.503736 344221120 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 19:51:29.503978 344221120 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 19:52:49.676558 113569792 ServerMgr.cpp:67] remove one proxy server, id: 30
