Log file created at: 2019/02/27 19:44:33
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0227 19:44:33.732399 366507456 GameServer.cpp:45] 正在启动游戏服务器...
I0227 19:44:33.735642 366507456 NetModule.h:71] Init NetModule Finished.
I0227 19:44:33.735949 366507456 NetModule.h:78] start work thread 0...
I0227 19:44:33.735961 366507456 NetModule.cpp:69] Start Run NetModule...
I0227 19:44:33.735981 366507456 NetModule.cpp:88] NetModule Already Startover.
I0227 19:44:33.735994 366507456 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0227 19:44:33.736001 366507456 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0227 19:44:33.736006 366507456 NetModule.cpp:136] Create one server...
I0227 19:44:34.239244 366507456 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0227 19:44:34.239297 366507456 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0227 19:44:36.698755 215359488 AndroidUserMgr.cpp:830] set active android count: 0
I0227 19:44:36.698793 215359488 AndroidUserMgr.cpp:830] set active android count: 10
I0227 19:45:41.979504 366507456 NetServer.cpp:55] accept io...127.0.0.1:64552
I0227 19:46:14.322459 366507456 NetServer.cpp:88] delete io...127.0.0.1:64552
I0227 19:46:49.700631 215359488 GameServerThread.cpp:1910] load benefit config succ!
I0227 19:46:56.823680 215359488 GameServerThread.cpp:1830] load android parameter succ, android count : 40
W0227 19:46:59.480311 215359488 GameTableManager.cpp:564] update br game server black list, server id: 991
I0227 19:47:21.134877 215359488 GameServerThread.cpp:1484] init server succ!
