Log file created at: 2019/03/15 11:11:07
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0315 11:11:07.560739 139317248 GameTableManager.cpp:566] update br game server black list, server id: 100
W0315 11:12:46.291705 139317248 ServerMgr.cpp:67] remove one proxy server, id: 30
W0315 11:12:46.292732 139317248 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0315 11:12:46.292784 139317248 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0315 11:12:47.799070 307549632 NetModule.cpp:723] ready reconnect server, server id: 100
W0315 11:12:47.799335 307549632 NetModule.cpp:723] ready reconnect server, server id: 100
W0315 11:15:20.429656 139317248 ServerMgr.cpp:67] remove one proxy server, id: 30
W0315 11:15:20.430850 139317248 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0315 11:15:20.430893 139317248 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0315 11:15:21.931471 307549632 NetModule.cpp:723] ready reconnect server, server id: 100
W0315 11:15:21.931772 307549632 NetModule.cpp:723] ready reconnect server, server id: 100
