Log file created at: 2018/12/14 11:01:25
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1214 11:01:25.321972 250322944 GameTableManager.cpp:561] update br game server black list, server id: 1101
W1214 11:02:13.250367 250322944 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1214 11:02:14.526908 303629760 NetModule.cpp:703] ready reconnect server, server id: 1101
W1214 11:02:14.528053 250322944 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1214 11:02:14.735525 250322944 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1214 11:02:15.728581 250322944 ServerMgr.cpp:67] remove one proxy server, id: 30
W1214 11:02:16.031895 303629760 NetConnector.cpp:287] open connect: 127.0.0.1:6001 fail.
W1214 11:02:16.032028 303629760 NetModule.cpp:703] ready reconnect server, server id: 1101
W1214 11:02:16.032260 303629760 NetModule.cpp:703] ready reconnect server, server id: 1101
W1214 11:02:16.033784 250322944 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1214 11:02:16.034204 250322944 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1214 11:02:17.534646 303629760 NetModule.cpp:703] ready reconnect server, server id: 1101
W1214 11:02:17.534895 303629760 NetModule.cpp:703] ready reconnect server, server id: 1101
W1214 11:02:17.536479 250322944 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1214 11:02:17.536808 250322944 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
