Log file created at: 2019/05/28 19:50:06
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0528 19:50:06.215044 74126784 GameServer.cpp:45] 正在启动游戏服务器...
I0528 19:50:06.218078 74126784 NetModule.h:71] Init NetModule Finished.
I0528 19:50:06.219141 74126784 NetModule.h:78] start work thread 0...
I0528 19:50:06.219163 74126784 NetModule.cpp:69] Start Run NetModule...
I0528 19:50:06.219187 74126784 NetModule.cpp:88] NetModule Already Startover.
I0528 19:50:06.219205 74126784 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0528 19:50:06.219211 74126784 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0528 19:50:06.219218 74126784 NetModule.cpp:136] Create one server...
W0528 19:50:06.722002 74126784 NetConnector.cpp:287] open connect: 127.0.0.1:6001 fail.
W0528 19:50:06.724092 78155776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0528 19:50:06.724184 78155776 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0528 19:50:08.223172 74126784 NetModule.cpp:723] ready reconnect server, server id: 10003
W0528 19:50:08.223350 74126784 NetModule.cpp:723] ready reconnect server, server id: 10003
W0528 19:50:08.223721 78155776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0528 19:50:08.223790 78155776 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0528 19:50:09.725044 74126784 NetModule.cpp:723] ready reconnect server, server id: 10003
W0528 19:50:09.725270 74126784 NetModule.cpp:723] ready reconnect server, server id: 10003
W0528 19:50:09.727591 78155776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0528 19:50:09.727691 78155776 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0528 19:50:11.227764 74126784 NetModule.cpp:723] ready reconnect server, server id: 10003
W0528 19:50:11.231462 74126784 NetModule.cpp:723] ready reconnect server, server id: 10003
W0528 19:50:11.232237 78155776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0528 19:50:11.232283 78155776 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0528 19:50:12.730053 74126784 NetModule.cpp:723] ready reconnect server, server id: 10003
W0528 19:50:12.730147 74126784 NetModule.cpp:723] ready reconnect server, server id: 10003
W0528 19:50:12.732434 78155776 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0528 19:50:12.732478 78155776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0528 19:50:14.235894 74126784 NetModule.cpp:723] ready reconnect server, server id: 10003
W0528 19:50:14.236019 74126784 NetModule.cpp:723] ready reconnect server, server id: 10003
W0528 19:50:14.236398 78155776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0528 19:50:14.236455 78155776 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0528 19:50:15.736105 74126784 NetModule.cpp:723] ready reconnect server, server id: 10003
W0528 19:50:15.737076 74126784 NetModule.cpp:723] ready reconnect server, server id: 10003
W0528 19:50:15.738457 78155776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0528 19:50:15.738509 78155776 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0528 19:50:17.245750 74126784 NetModule.cpp:723] ready reconnect server, server id: 10003
W0528 19:50:17.245870 74126784 NetModule.cpp:723] ready reconnect server, server id: 10003
W0528 19:50:17.246671 78155776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0528 19:50:17.246728 78155776 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0528 19:50:18.746958 74126784 NetModule.cpp:723] ready reconnect server, server id: 10003
W0528 19:50:18.747043 74126784 NetModule.cpp:723] ready reconnect server, server id: 10003
W0528 19:50:18.749373 78155776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0528 19:50:18.749413 78155776 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0528 19:50:20.253515 74126784 NetModule.cpp:723] ready reconnect server, server id: 10003
W0528 19:50:20.253599 74126784 NetModule.cpp:723] ready reconnect server, server id: 10003
W0528 19:50:20.254618 78155776 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0528 19:50:20.254647 78155776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0528 19:50:21.757594 74126784 NetModule.cpp:723] ready reconnect server, server id: 10003
W0528 19:50:21.757675 74126784 NetModule.cpp:723] ready reconnect server, server id: 10003
W0528 19:50:21.759680 78155776 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0528 19:50:21.759706 78155776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0528 19:50:23.261569 74126784 NetModule.cpp:723] ready reconnect server, server id: 10003
W0528 19:50:23.261651 74126784 NetModule.cpp:723] ready reconnect server, server id: 10003
W0528 19:50:23.262413 78155776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0528 19:50:23.262449 78155776 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0528 19:50:24.765125 74126784 NetModule.cpp:723] ready reconnect server, server id: 10003
W0528 19:50:24.765319 74126784 NetModule.cpp:723] ready reconnect server, server id: 10003
W0528 19:50:24.765400 78155776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0528 19:50:24.765453 78155776 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0528 19:50:26.269428 74126784 NetConnector.cpp:287] open connect: 127.0.0.1:5001 fail.
W0528 19:50:26.269515 74126784 NetModule.cpp:723] ready reconnect server, server id: 10003
W0528 19:50:26.269647 74126784 NetModule.cpp:723] ready reconnect server, server id: 10003
W0528 19:50:26.270311 78155776 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0528 19:50:26.270423 78155776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0528 19:50:27.774811 74126784 NetConnector.cpp:287] open connect: 127.0.0.1:5001 fail.
W0528 19:50:27.774893 74126784 NetModule.cpp:723] ready reconnect server, server id: 10003
W0528 19:50:27.775009 74126784 NetModule.cpp:723] ready reconnect server, server id: 10003
W0528 19:50:27.777168 78155776 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0528 19:50:27.777285 78155776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0528 19:50:29.277667 74126784 NetModule.cpp:723] ready reconnect server, server id: 10003
W0528 19:50:29.277827 74126784 NetConnector.cpp:287] open connect: 127.0.0.1:6001 fail.
W0528 19:50:29.277884 74126784 NetModule.cpp:723] ready reconnect server, server id: 10003
W0528 19:50:29.279259 78155776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0528 19:50:29.279358 78155776 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0528 19:50:30.779562 74126784 NetModule.cpp:723] ready reconnect server, server id: 10003
W0528 19:50:30.779783 74126784 NetModule.cpp:723] ready reconnect server, server id: 10003
W0528 19:50:30.782070 78155776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0528 19:50:30.782152 78155776 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0528 19:50:32.281893 74126784 NetModule.cpp:723] ready reconnect server, server id: 10003
W0528 19:50:32.282582 74126784 NetModule.cpp:723] ready reconnect server, server id: 10003
W0528 19:50:32.284328 78155776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0528 19:50:32.284396 78155776 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0528 19:50:33.786212 74126784 NetModule.cpp:723] ready reconnect server, server id: 10003
W0528 19:50:33.786314 74126784 NetModule.cpp:723] ready reconnect server, server id: 10003
W0528 19:50:33.788451 78155776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0528 19:50:33.788503 78155776 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0528 19:50:35.291092 74126784 NetModule.cpp:723] ready reconnect server, server id: 10003
W0528 19:50:35.292595 74126784 NetModule.cpp:723] ready reconnect server, server id: 10003
I0528 19:50:35.292702 74126784 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0528 19:50:37.388736 78155776 AndroidUserMgr.cpp:845] set active android count: 0
I0528 19:50:37.388854 78155776 AndroidUserMgr.cpp:845] set active android count: 6
I0528 19:50:38.091368 78155776 GameServerThread.cpp:1990] load benefit config succ!
I0528 19:50:38.775364 78155776 GameServerThread.cpp:1910] load android parameter succ, android count : 10
W0528 19:50:38.905093 78155776 GameTableManager.cpp:613] update br game server black list, server id: 10003
I0528 19:50:38.905230 78155776 GameServerThread.cpp:1564] init server succ!
W0528 19:50:38.905253 78155776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0528 19:50:40.221937 74126784 NetConnector.cpp:287] open connect: 127.0.0.1:6001 fail.
W0528 19:50:40.222023 74126784 NetModule.cpp:723] ready reconnect server, server id: 10003
W0528 19:50:40.222967 78155776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0528 19:50:41.724462 74126784 NetConnector.cpp:287] open connect: 127.0.0.1:6001 fail.
W0528 19:50:41.724527 74126784 NetModule.cpp:723] ready reconnect server, server id: 10003
W0528 19:50:41.725551 78155776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0528 19:50:43.227581 74126784 NetModule.cpp:723] ready reconnect server, server id: 10003
W0528 19:50:43.229789 78155776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0528 19:50:44.730934 74126784 NetModule.cpp:723] ready reconnect server, server id: 10003
I0528 19:50:44.730998 74126784 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0528 19:50:44.732760 78155776 GameServerThread.cpp:113] connect to db server succ!
I0528 19:50:51.164986 74126784 NetServer.cpp:55] accept io...127.0.0.1:65177
I0528 19:50:51.166196 78155776 GameServerThread.cpp:146] bind one connect: 127.0.0.1:65177
I0528 19:50:51.188585 78155776 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:65177
I0528 19:54:10.417685 74126784 NetServer.cpp:88] delete io...127.0.0.1:65177
