Log file created at: 2019/03/09 12:35:29
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0309 12:35:29.571697 435729856 GameServer.cpp:45] 正在启动游戏服务器...
I0309 12:35:29.574115 435729856 NetModule.h:71] Init NetModule Finished.
I0309 12:35:29.574343 435729856 NetModule.h:78] start work thread 0...
I0309 12:35:29.574353 435729856 NetModule.cpp:69] Start Run NetModule...
I0309 12:35:29.574370 435729856 NetModule.cpp:88] NetModule Already Startover.
I0309 12:35:29.574383 435729856 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0309 12:35:29.574388 435729856 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0309 12:35:29.574393 435729856 NetModule.cpp:136] Create one server...
I0309 12:35:30.075589 435729856 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0309 12:35:30.075639 435729856 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0309 12:35:30.077836 10104832 GameServerThread.cpp:113] connect to db server succ!
W0309 12:36:31.139204 10104832 GameServerThread.cpp:1593] get platform db handle fail.
I0309 12:36:32.112921 10104832 AndroidUserMgr.cpp:832] set active android count: 0
I0309 12:36:32.112964 10104832 AndroidUserMgr.cpp:832] set active android count: 10
E0309 12:36:32.113198 10104832 GameTableManager.cpp:192] Can't open dll: /Users/168lu/work/xserver/bin/lib_score.dylib : errno: dlopen(/Users/168lu/work/xserver/bin/lib_score.dylib, 1): image not found
