Log file created at: 2018/12/28 10:00:13
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1228 10:00:13.601231 149681600 GameServer.cpp:45] 正在启动游戏服务器...
I1228 10:00:13.603700 149681600 NetModule.h:71] Init NetModule Finished.
I1228 10:00:13.603989 149681600 NetModule.h:77] start work thread 0...
I1228 10:00:13.604003 149681600 NetModule.cpp:64] Start Run NetModule...
I1228 10:00:13.604023 149681600 NetModule.cpp:76] NetModule Already Startover.
I1228 10:00:13.604037 149681600 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1228 10:00:13.604043 149681600 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1228 10:00:13.604049 149681600 NetModule.cpp:118] Create one server...
I1228 10:00:14.104317 149681600 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I1228 10:00:14.104375 149681600 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I1228 10:00:26.358116 87121920 AndroidUserMgr.cpp:693] set active android count: 0
I1228 10:00:26.358209 87121920 AndroidUserMgr.cpp:693] set active android count: 2
I1228 10:00:26.637636 149681600 NetServer.cpp:55] accept io...127.0.0.1:53750
I1228 10:00:26.839316 87121920 GameServerThread.cpp:1884] load benefit config succ!
I1228 10:00:27.598933 87121920 GameServerThread.cpp:1804] load android parameter succ, android count : 5
W1228 10:00:27.973170 87121920 GameTableManager.cpp:561] update br game server black list, server id: 1101
I1228 10:00:27.973961 87121920 GameServerThread.cpp:1458] init server succ!
I1228 10:00:27.973980 87121920 GameServerThread.cpp:113] connect to db server succ!
I1228 10:00:27.973992 87121920 GameServerThread.cpp:146] bind one connect: 127.0.0.1:53750
I1228 10:00:27.974012 87121920 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:53750
W1228 10:15:42.697866 87121920 TableFrameForScore.cpp:1637] game process message fail? subid: 2
