Log file created at: 2019/03/07 11:10:38
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0307 11:10:38.954895 19779584 GameTableManager.cpp:564] update br game server black list, server id: 993
W0307 11:10:50.674602 19779584 GameServerThread.cpp:875] User ready enter room. user id: 85548816
W0307 11:10:51.452073 19779584 GameServerThread.cpp:875] User ready enter room. user id: 85548816
W0307 11:10:54.566628 19779584 GameServerThread.cpp:875] User ready enter room. user id: 85548816
W0307 11:10:54.979699 19779584 GameServerThread.cpp:875] User ready enter room. user id: 85548816
W0307 11:10:58.038447 19779584 GameServerThread.cpp:875] User ready enter room. user id: 85548816
W0307 11:10:58.103269 19779584 GameServerThread.cpp:875] User ready enter room. user id: 85548816
W0307 11:10:58.257352 19779584 GameServerThread.cpp:875] User ready enter room. user id: 85548816
W0307 11:10:58.436044 19779584 GameServerThread.cpp:875] User ready enter room. user id: 85548816
W0307 11:10:58.593698 19779584 GameServerThread.cpp:875] User ready enter room. user id: 85548816
W0307 11:10:58.748888 19779584 GameServerThread.cpp:875] User ready enter room. user id: 85548816
W0307 11:10:58.897148 19779584 GameServerThread.cpp:875] User ready enter room. user id: 85548816
W0307 11:39:31.448726 19779584 ServerMgr.cpp:67] remove one proxy server, id: 30
W0307 11:39:31.450052 19779584 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0307 11:39:31.450132 19779584 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0307 11:39:32.952941 206624192 NetModule.cpp:723] ready reconnect server, server id: 993
W0307 11:39:32.953172 206624192 NetModule.cpp:723] ready reconnect server, server id: 993
W0307 11:44:30.029438 19779584 ServerMgr.cpp:67] remove one proxy server, id: 30
W0307 11:44:30.030200 19779584 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0307 11:44:30.030266 19779584 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0307 11:44:31.534925 206624192 NetModule.cpp:723] ready reconnect server, server id: 993
W0307 11:44:31.535214 206624192 NetModule.cpp:723] ready reconnect server, server id: 993
