Log file created at: 2019/05/29 14:50:33
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0529 14:50:33.546840 33206272 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0529 14:56:41.299680 33206272 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0529 14:56:41.300451 33206272 ServerMgr.cpp:67] remove one proxy server, id: 30
W0529 14:56:42.803294 315180480 NetModule.cpp:723] ready reconnect server, server id: 10001
W0529 15:00:46.501082 33206272 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0529 15:00:46.501147 33206272 ServerMgr.cpp:67] remove one proxy server, id: 30
W0529 15:00:46.501185 33206272 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0529 15:00:48.004303 315180480 NetModule.cpp:723] ready reconnect server, server id: 10001
W0529 15:00:48.004446 315180480 NetModule.cpp:723] ready reconnect server, server id: 10001
W0529 15:00:48.016237 33206272 GroupMgr.cpp:19] insert group repeat? group id: 500029
W0529 15:00:48.016288 33206272 GroupMgr.cpp:19] insert group repeat? group id: 500030
W0529 15:00:48.016302 33206272 GroupMgr.cpp:19] insert group repeat? group id: 500031
W0529 15:00:48.016314 33206272 GroupMgr.cpp:19] insert group repeat? group id: 500032
W0529 15:00:48.016328 33206272 GroupMgr.cpp:19] insert group repeat? group id: 500033
