Log file created at: 2019/05/28 20:31:30
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0528 20:31:30.052858 88846336 GameTableManager.cpp:613] update br game server black list, server id: 10003
W0528 20:36:11.991449 88846336 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0528 20:36:11.991511 88846336 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0528 20:36:11.991560 88846336 ServerMgr.cpp:67] remove one proxy server, id: 30
W0528 20:36:13.492115 163595712 NetModule.cpp:723] ready reconnect server, server id: 10003
W0528 20:36:13.492228 163595712 NetModule.cpp:723] ready reconnect server, server id: 10003
W0528 20:36:13.506479 88846336 GroupMgr.cpp:19] insert group repeat? group id: 500029
W0528 20:36:13.506619 88846336 GroupMgr.cpp:19] insert group repeat? group id: 500030
W0528 20:36:13.506664 88846336 GroupMgr.cpp:19] insert group repeat? group id: 500031
W0528 20:36:13.506690 88846336 GroupMgr.cpp:19] insert group repeat? group id: 500032
W0528 20:36:13.506711 88846336 GroupMgr.cpp:19] insert group repeat? group id: 500033
