Log file created at: 2019/03/13 10:07:30
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0313 10:07:30.229737 247717888 GameTableManager.cpp:565] update br game server black list, server id: 993
W0313 15:12:35.518863 247717888 GameServerThread.cpp:3132] DelUserReadyEnterRoom FAIL, user id: 85539866
W0313 15:12:37.243569 247717888 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0313 15:12:37.244465 247717888 ServerMgr.cpp:67] remove one proxy server, id: 30
W0313 15:12:37.244974 247717888 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0313 15:12:38.745581 218994112 NetModule.cpp:723] ready reconnect server, server id: 993
W0313 15:12:38.745957 218994112 NetModule.cpp:723] ready reconnect server, server id: 993
