Log file created at: 2019/03/05 20:06:35
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 20:06:35.470088 124874752 GameTableManager.cpp:564] update br game server black list, server id: 991
W0305 20:06:42.328018 124874752 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85533986
W0305 20:06:44.888628 124874752 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85533986
W0305 20:06:45.933831 124874752 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85533986
W0305 20:06:46.630494 124874752 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85533986
W0305 20:06:47.783963 124874752 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85533986
W0305 20:06:49.005920 124874752 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85533986
W0305 20:07:06.310675 124874752 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85572952
W0305 20:07:10.599803 124874752 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85572952
