Log file created at: 2019/05/30 19:48:45
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 19:48:45.129875 215688640 GameServer.cpp:45] 正在启动游戏服务器...
I0530 19:48:45.132843 215688640 NetModule.h:71] Init NetModule Finished.
I0530 19:48:45.133111 215688640 NetModule.h:78] start work thread 0...
I0530 19:48:45.133121 215688640 NetModule.cpp:69] Start Run NetModule...
I0530 19:48:45.133138 215688640 NetModule.cpp:88] NetModule Already Startover.
I0530 19:48:45.133152 215688640 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0530 19:48:45.133157 215688640 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0530 19:48:45.133162 215688640 NetModule.cpp:136] Create one server...
I0530 19:48:45.637686 215688640 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0530 19:48:45.637732 215688640 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0530 19:48:45.638149 52420608 GameServerThread.cpp:114] connect to db server succ!
I0530 19:48:47.989847 52420608 AndroidUserMgr.cpp:945] set active android count: 0
I0530 19:48:47.989902 52420608 AndroidUserMgr.cpp:945] set active android count: 7
I0530 19:48:48.229665 215688640 NetServer.cpp:55] accept io...127.0.0.1:58567
I0530 19:48:48.669488 52420608 GameServerThread.cpp:1991] load benefit config succ!
I0530 19:48:49.374614 52420608 GameServerThread.cpp:1911] load android parameter succ, android count : 30
W0530 19:48:49.498200 52420608 GameTableManager.cpp:613] update br game server black list, server id: 10001
I0530 19:48:49.498854 52420608 GameServerThread.cpp:1565] init server succ!
I0530 19:48:49.499289 52420608 GameServerThread.cpp:147] bind one connect: 127.0.0.1:58567
I0530 19:48:49.499387 52420608 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:58567
W0530 19:48:55.238952 52420608 AndroidUserMgr.cpp:292] need android count: 4
W0530 19:49:34.379555 52420608 AndroidUserMgr.cpp:292] need android count: 3
W0530 19:50:10.712304 52420608 AndroidUserMgr.cpp:292] need android count: 5
W0530 19:50:14.058632 52420608 AndroidUserMgr.cpp:292] need android count: 1
W0530 19:50:34.944885 52420608 AndroidUserMgr.cpp:292] need android count: 5
W0530 19:50:55.339859 52420608 AndroidUserMgr.cpp:292] need android count: 5
