Log file created at: 2019/01/15 14:57:59
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0115 14:57:59.335691 331212224 GameServer.cpp:45] 正在启动游戏服务器...
I0115 14:57:59.337432 331212224 NetModule.h:71] Init NetModule Finished.
I0115 14:57:59.337615 331212224 NetModule.h:78] start work thread 0...
I0115 14:57:59.337625 331212224 NetModule.cpp:69] Start Run NetModule...
I0115 14:57:59.337640 331212224 NetModule.cpp:88] NetModule Already Startover.
I0115 14:57:59.337649 331212224 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0115 14:57:59.337654 331212224 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0115 14:57:59.337659 331212224 NetModule.cpp:136] Create one server...
I0115 14:57:59.839762 331212224 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0115 14:57:59.839776 31088640 GameServerThread.cpp:113] connect to db server succ!
I0115 14:57:59.839819 331212224 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0115 14:58:37.456889 31088640 AndroidUserMgr.cpp:693] set active android count: 0
