Log file created at: 2019/04/27 15:37:22
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 15:37:22.527921 84706752 GameServer.cpp:45] 正在启动游戏服务器...
I0427 15:37:22.531613 84706752 NetModule.h:71] Init NetModule Finished.
I0427 15:37:22.531891 84706752 NetModule.h:78] start work thread 0...
I0427 15:37:22.531903 84706752 NetModule.cpp:69] Start Run NetModule...
I0427 15:37:22.531929 84706752 NetModule.cpp:88] NetModule Already Startover.
I0427 15:37:22.531975 84706752 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0427 15:37:22.531989 84706752 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0427 15:37:22.531996 84706752 NetModule.cpp:136] Create one server...
W0427 15:37:22.532263 84706752 NetModule.cpp:146] open: 127.0.0.1:9903 error!
