Log file created at: 2019/04/25 11:15:54
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0425 11:15:54.034734 216683968 GameServer.cpp:45] 正在启动游戏服务器...
I0425 11:15:54.037545 216683968 NetModule.h:71] Init NetModule Finished.
I0425 11:15:54.037812 216683968 NetModule.h:78] start work thread 0...
I0425 11:15:54.037824 216683968 NetModule.cpp:69] Start Run NetModule...
I0425 11:15:54.037843 216683968 NetModule.cpp:88] NetModule Already Startover.
I0425 11:15:54.037858 216683968 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0425 11:15:54.037864 216683968 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0425 11:15:54.037869 216683968 NetModule.cpp:136] Create one server...
I0425 11:15:54.539374 216683968 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0425 11:15:54.539404 216683968 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0425 11:15:54.541587 43130880 GameServerThread.cpp:113] connect to db server succ!
W0425 11:15:56.247809 43130880 GameServerThread.cpp:1616] get platform db handle fail.
W0425 11:15:56.471961 43130880 GameServerThread.cpp:1710] get platform db handle fail.
W0425 11:15:56.698212 43130880 GameServerThread.cpp:1772] get platform db handle fail.
W0425 11:15:56.917680 43130880 GameServerThread.cpp:1958] get platform db handle fail.
