Log file created at: 2019/04/26 16:31:44
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0426 16:31:44.940615 261842368 GameServer.cpp:45] 正在启动游戏服务器...
I0426 16:31:44.943589 261842368 NetModule.h:71] Init NetModule Finished.
I0426 16:31:44.943876 261842368 NetModule.h:78] start work thread 0...
I0426 16:31:44.943889 261842368 NetModule.cpp:69] Start Run NetModule...
I0426 16:31:44.943912 261842368 NetModule.cpp:88] NetModule Already Startover.
I0426 16:31:44.943928 261842368 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0426 16:31:44.943936 261842368 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0426 16:31:44.943943 261842368 NetModule.cpp:136] Create one server...
I0426 16:31:45.446202 261842368 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0426 16:31:45.446336 261842368 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0426 16:31:45.447129 124903424 GameServerThread.cpp:113] connect to db server succ!
I0426 16:31:47.809060 124903424 AndroidUserMgr.cpp:832] set active android count: 0
I0426 16:31:47.809144 124903424 AndroidUserMgr.cpp:832] set active android count: 0
I0426 16:31:58.434250 261842368 NetServer.cpp:55] accept io...127.0.0.1:62096
I0426 16:32:28.663739 124903424 GameServerThread.cpp:1933] load benefit config succ!
