Log file created at: 2019/03/11 12:01:55
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0311 12:01:55.058617 378963392 GameServer.cpp:45] 正在启动游戏服务器...
I0311 12:01:55.060909 378963392 NetModule.h:71] Init NetModule Finished.
I0311 12:01:55.061182 378963392 NetModule.h:78] start work thread 0...
I0311 12:01:55.061193 378963392 NetModule.cpp:69] Start Run NetModule...
I0311 12:01:55.061213 378963392 NetModule.cpp:88] NetModule Already Startover.
I0311 12:01:55.061225 378963392 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0311 12:01:55.061231 378963392 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0311 12:01:55.061237 378963392 NetModule.cpp:136] Create one server...
I0311 12:01:55.565151 378963392 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0311 12:01:55.565202 378963392 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0311 12:01:55.566464 56930304 GameServerThread.cpp:113] connect to db server succ!
I0311 12:01:57.714808 56930304 AndroidUserMgr.cpp:832] set active android count: 0
I0311 12:01:57.714862 56930304 AndroidUserMgr.cpp:832] set active android count: 70
I0311 12:01:57.885759 378963392 NetServer.cpp:55] accept io...127.0.0.1:60167
I0311 12:01:58.077965 56930304 GameServerThread.cpp:1910] load benefit config succ!
I0311 12:01:58.713984 56930304 GameServerThread.cpp:1830] load android parameter succ, android count : 40
W0311 12:01:58.844146 56930304 GameTableManager.cpp:564] update br game server black list, server id: 991
I0311 12:01:58.844614 56930304 GameServerThread.cpp:1484] init server succ!
I0311 12:01:58.844635 56930304 GameServerThread.cpp:146] bind one connect: 127.0.0.1:60167
I0311 12:01:58.844656 56930304 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:60167
W0311 12:02:14.076061 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.076854 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.076913 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.076962 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.077013 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.077061 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.077108 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.077155 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.077203 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.077250 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.077297 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.077344 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.077391 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.077437 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.077484 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.077533 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.077579 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.077625 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.077672 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.077718 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.077765 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.077817 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.077865 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.077966 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.078016 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.078063 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.078109 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.078156 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.078228 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.078277 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.078323 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.078372 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.078418 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.078465 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.078513 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.078564 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.078632 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.078678 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.078721 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.078763 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.078805 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.078847 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.078909 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.078943 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.078975 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.079008 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.079041 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.079074 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.079108 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.079141 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.079176 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.079210 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.079243 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.079277 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.079310 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.079345 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.079378 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.079411 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.079444 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.079478 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.079511 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.079571 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.079605 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.079638 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.079672 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.079705 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.079738 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.079771 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.079804 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.079838 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.079871 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.079905 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.079937 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.079986 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.080020 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.080054 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.080086 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.080119 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.080153 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.080186 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.080222 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.080256 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.080289 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.080322 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.080355 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.080389 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.080422 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.080456 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.080488 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.080520 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.080555 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.080590 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.080622 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.080655 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.080688 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.080723 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.080755 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.080788 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.080845 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:14.080879 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:21.172514 56930304 TableFrameForScore.cpp:1464] ontimer id: 703, interval : 4000, count time: 0
W0311 12:02:25.230075 56930304 TableFrameForScore.cpp:1464] ontimer id: 65535, interval : 0, count time: 0
W0311 12:02:29.280840 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.280957 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.281025 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.281090 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.281157 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.281222 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.281287 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.281352 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.281417 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.281527 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.281594 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.281659 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.281723 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.281814 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.281857 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.281901 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.281944 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.281986 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.282029 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.282073 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.282115 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.282158 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.282202 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.282245 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.282289 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.282330 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.282373 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.282416 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.282459 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.282500 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.282543 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.282586 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.282629 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.282671 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.282716 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.282759 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.282825 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.282891 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.282974 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.283017 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.283061 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.283103 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.283146 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.283191 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.283236 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.283279 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.283341 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.283385 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.283427 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.283470 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.283512 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.283555 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.283597 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.283641 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.283685 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.283728 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.283771 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.283813 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.283857 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.283900 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.283943 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.283985 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.284027 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.284071 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.284116 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.284158 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.284202 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.284252 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.284307 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.284340 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.284374 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.284409 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.284443 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.284476 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.284510 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.284545 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.284602 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.284637 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.284670 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.284705 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.284739 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.284772 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.284806 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.284840 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.284889 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.284924 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.284957 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.284992 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.285025 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.285058 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.285092 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.285125 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.285161 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.285194 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.285230 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.285264 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.285297 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.285338 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.285379 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:29.285415 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:33.333796 56930304 TableFrameForScore.cpp:1464] ontimer id: 703, interval : 4000, count time: 0
W0311 12:02:37.380854 56930304 TableFrameForScore.cpp:1464] ontimer id: 65535, interval : 0, count time: 0
W0311 12:02:44.462651 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.464222 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.464318 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.464390 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.464462 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.464534 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.464606 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.464679 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.464753 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.464825 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.464897 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.465037 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.465114 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.465162 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.465209 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.465256 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.465303 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.465351 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.465399 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.465445 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.465513 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.465557 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.465600 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.465642 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.465685 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.465729 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.465772 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.465816 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.465859 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.465901 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.465945 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.465987 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.466029 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.466073 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.466115 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.466157 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.466200 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.466243 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.466286 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.466328 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.466372 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.466414 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.466457 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.466500 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.466542 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.466585 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.466629 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.466670 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.466715 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.466787 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.466830 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.466872 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.466917 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.466958 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.467001 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.467043 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.467085 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.467151 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.467195 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.467236 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.467280 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.467322 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.467365 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.467406 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.467449 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.467494 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.467540 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.467591 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.467624 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.467658 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.467691 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.467725 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.467759 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.467794 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.467829 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.467864 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.467897 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.467932 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.467967 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.468001 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.468035 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.468070 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.468104 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.468138 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.468171 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.468206 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.468272 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.468307 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.468341 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.468374 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.468408 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.468441 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.468475 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.468509 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.468544 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.468591 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.468626 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.468659 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.468693 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:44.468726 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:47.502396 56930304 TableFrameForScore.cpp:1464] ontimer id: 703, interval : 4000, count time: 0
W0311 12:02:51.559883 56930304 TableFrameForScore.cpp:1464] ontimer id: 65535, interval : 0, count time: 0
W0311 12:02:58.655185 56930304 TableFrameForScore.cpp:1464] ontimer id: 703, interval : 4000, count time: 0
W0311 12:02:59.670830 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.670948 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.671015 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.671079 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.671142 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.671205 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.671272 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.671334 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.671397 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.671460 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.671524 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.671589 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.671651 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.671715 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.671835 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.671885 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.671928 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.671972 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.672013 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.672056 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.672101 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.672144 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.672186 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.672230 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.672274 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.672317 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.672358 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.672401 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.672446 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.672523 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.672567 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.672610 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.672653 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.672695 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.672739 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.672781 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.672827 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.672869 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.672943 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.672987 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.673030 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.673074 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.673187 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.673246 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.673290 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.673332 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.673373 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.673415 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.673457 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.673499 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.673543 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.673585 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.673626 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.673668 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.673709 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.673750 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.673792 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.673835 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.673877 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.673918 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.673959 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.674000 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.674042 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.674083 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.674125 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.674167 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.674209 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.674278 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.674319 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.674360 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.674401 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.674443 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.674484 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.674536 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.674569 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.674602 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.674656 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.674691 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.674724 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.674757 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.674789 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.674821 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.674854 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.674886 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.674919 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.674955 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.674988 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.675021 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.675053 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.675086 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.675118 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.675151 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.675184 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.675246 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.675295 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.675331 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.675365 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.675400 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.675433 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:02:59.675467 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:02.713443 56930304 TableFrameForScore.cpp:1464] ontimer id: 65535, interval : 0, count time: 0
W0311 12:03:09.802310 56930304 TableFrameForScore.cpp:1464] ontimer id: 703, interval : 4000, count time: 0
W0311 12:03:13.855401 56930304 TableFrameForScore.cpp:1464] ontimer id: 65535, interval : 0, count time: 0
W0311 12:03:14.874375 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.874505 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.874616 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.874686 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.874749 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.874814 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.874879 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.874943 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.875007 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.875074 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.875192 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.875260 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.875346 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.875391 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.875432 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.875474 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.875517 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.875560 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.875602 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.875644 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.875685 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.875727 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.875769 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.875811 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.875854 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.875895 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.875937 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.875978 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.876021 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.876063 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.876106 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.876147 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.876189 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.876231 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.876273 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.876315 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.876358 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.876400 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.876442 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.876504 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.876547 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.876590 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.876631 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.876674 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.876716 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.876760 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.876813 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.876858 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.876930 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.876973 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.877017 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.877059 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.877100 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.877142 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.877184 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.877226 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.877269 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.877310 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.877352 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.877394 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.877436 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.877478 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.877521 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.877563 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.877605 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.877647 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.877689 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.877730 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.877776 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.877831 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.877864 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.877897 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.877930 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.877964 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.877996 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.878029 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.878063 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.878109 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.878144 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.878176 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.878211 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.878243 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.878278 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.878310 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.878343 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.878397 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.878432 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.878464 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.878499 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.878531 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.878564 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.878597 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.878630 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.878664 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.878696 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.878731 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.878764 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.878798 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.878830 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:14.878863 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:22.981055 56930304 TableFrameForScore.cpp:1464] ontimer id: 703, interval : 4000, count time: 0
W0311 12:03:27.034777 56930304 TableFrameForScore.cpp:1464] ontimer id: 701, interval : 7000, count time: 0
W0311 12:03:30.082406 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.082541 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.082587 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.082631 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.082675 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.082718 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.082759 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.082803 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.082845 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.082888 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.082929 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.082973 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.083036 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.083081 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.083122 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.083164 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.083206 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.083250 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.083292 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.083333 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.083376 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.083420 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.083461 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.083504 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.083546 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.083588 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.083632 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.083674 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.083715 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.083758 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.083802 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.083844 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.083885 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.083930 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.083971 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.084015 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.084056 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.084098 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.084141 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.084223 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.084264 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.084306 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.084350 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.084395 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.084455 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.084496 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.084537 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.084578 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.084619 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.084659 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.084722 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.084766 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.084810 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.084849 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.084916 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.084956 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.085031 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.085078 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.085142 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.085187 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.085229 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.085270 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.085355 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.085402 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.085445 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.085486 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.085530 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.085572 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.085613 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.085652 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.085691 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.085729 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.085769 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.085808 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.085849 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.085882 56930304 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:03:30.08