Log file created at: 2018/12/20 14:32:24
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1220 14:32:24.943608 15373760 GameServer.cpp:45] 正在启动游戏服务器...
I1220 14:32:24.945814 15373760 NetModule.h:71] Init NetModule Finished.
I1220 14:32:24.946010 15373760 NetModule.h:77] start work thread 0...
I1220 14:32:24.946019 15373760 NetModule.cpp:64] Start Run NetModule...
I1220 14:32:24.946035 15373760 NetModule.cpp:76] NetModule Already Startover.
I1220 14:32:24.946045 15373760 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1220 14:32:24.946050 15373760 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1220 14:32:24.946056 15373760 NetModule.cpp:118] Create one server...
I1220 14:32:25.450359 15373760 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I1220 14:32:25.450417 15373760 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
W1220 14:33:36.377250 49393664 GameServerThread.cpp:1567] get platform db handle fail.
W1220 14:34:36.384199 49393664 GameServerThread.cpp:1661] get platform db handle fail.
W1220 14:35:36.390532 49393664 GameServerThread.cpp:1723] get platform db handle fail.
W1220 14:36:36.396921 49393664 GameServerThread.cpp:1909] get platform db handle fail.
