Log file created at: 2019/05/28 11:38:27
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0528 11:38:27.381139 234004480 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0528 11:39:21.287572 234004480 ServerMgr.cpp:67] remove one proxy server, id: 30
W0528 11:39:21.287998 234004480 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0528 11:39:21.288049 234004480 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0528 11:39:22.792135 102630848 NetModule.cpp:723] ready reconnect server, server id: 10001
W0528 11:39:22.792277 102630848 NetModule.cpp:723] ready reconnect server, server id: 10001
W0528 11:39:22.827102 234004480 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0528 11:39:22.827142 234004480 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0528 11:39:22.827157 234004480 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0528 11:39:22.827168 234004480 GroupMgr.cpp:19] insert group repeat? group id: 500023
W0528 11:39:22.827179 234004480 GroupMgr.cpp:19] insert group repeat? group id: 500024
W0528 11:39:22.827190 234004480 GroupMgr.cpp:19] insert group repeat? group id: 500025
W0528 11:39:22.827201 234004480 GroupMgr.cpp:19] insert group repeat? group id: 500026
W0528 11:39:22.827212 234004480 GroupMgr.cpp:19] insert group repeat? group id: 500028
