Log file created at: 2019/04/30 16:21:25
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0430 16:21:25.431869 260853760 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0430 16:21:29.033378 260853760 GameTableManager.cpp:566] update br game server black list, server id: 11
W0430 16:21:29.482431 395650496 NetModule.cpp:723] ready reconnect server, server id: 11
W0430 16:21:29.484818 260853760 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0430 16:21:30.988380 395650496 NetModule.cpp:723] ready reconnect server, server id: 11
W0430 16:21:30.990768 260853760 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0430 16:21:32.493192 395650496 NetModule.cpp:723] ready reconnect server, server id: 11
W0430 16:21:32.495579 260853760 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0430 16:21:33.994463 395650496 NetModule.cpp:723] ready reconnect server, server id: 11
W0430 16:21:33.996538 260853760 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0430 16:21:35.495613 395650496 NetModule.cpp:723] ready reconnect server, server id: 11
W0430 16:21:35.497769 260853760 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
