Log file created at: 2019/05/30 16:15:16
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 16:15:16.049054 449590720 GameServer.cpp:45] 正在启动游戏服务器...
I0530 16:15:16.055508 449590720 NetModule.h:71] Init NetModule Finished.
I0530 16:15:16.055747 449590720 NetModule.h:78] start work thread 0...
I0530 16:15:16.055759 449590720 NetModule.cpp:69] Start Run NetModule...
I0530 16:15:16.055778 449590720 NetModule.cpp:88] NetModule Already Startover.
I0530 16:15:16.055790 449590720 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0530 16:15:16.055797 449590720 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0530 16:15:16.055801 449590720 NetModule.cpp:136] Create one server...
I0530 16:15:16.559376 449590720 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0530 16:15:16.559412 449590720 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0530 16:15:16.561302 42737664 GameServerThread.cpp:113] connect to db server succ!
I0530 16:15:17.716251 42737664 AndroidUserMgr.cpp:945] set active android count: 0
I0530 16:15:17.716296 42737664 AndroidUserMgr.cpp:945] set active android count: 2
I0530 16:15:18.069012 449590720 NetServer.cpp:55] accept io...127.0.0.1:57680
I0530 16:15:18.311122 42737664 GameServerThread.cpp:1990] load benefit config succ!
I0530 16:15:19.001756 42737664 GameServerThread.cpp:1910] load android parameter succ, android count : 10
W0530 16:15:19.115739 42737664 GameTableManager.cpp:613] update br game server black list, server id: 10003
I0530 16:15:19.116112 42737664 GameServerThread.cpp:1564] init server succ!
I0530 16:15:19.116175 42737664 GameServerThread.cpp:146] bind one connect: 127.0.0.1:57680
I0530 16:15:19.116189 42737664 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:57680
W0530 16:16:41.364615 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:17:06.711269 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:17:24.954778 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:17:28.000917 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:17:45.214747 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:17:47.245843 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:19:25.599790 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:19:45.894868 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:21:05.080561 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:21:23.304848 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:21:41.561264 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:22:02.868064 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:22:24.169232 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:22:49.512882 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:23:10.811224 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:23:31.093880 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:23:49.358207 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:24:55.324713 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:25:16.598439 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:25:37.874639 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:25:56.123998 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:27:21.370976 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:27:43.688387 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:28:35.451700 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:30:05.726050 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:31:20.765130 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:32:13.508219 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:33:10.324992 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:35:57.693347 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:37:34.000905 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:37:36.034965 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:38:20.659574 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:38:38.904959 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:39:19.507436 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:39:41.812243 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:39:51.958078 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:40:11.259749 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:42:20.052172 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:42:38.304375 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:43:19.888713 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:43:51.283268 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:44:40.967260 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:45:07.330404 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:45:24.550621 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:45:31.638496 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:45:56.991834 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:46:26.433408 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:46:48.723625 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:46:51.760812 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:47:13.044014 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:47:35.335983 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:47:56.630118 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:48:15.892807 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:48:38.174907 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:49:03.533695 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:49:24.837433 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:49:42.081770 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:50:03.355935 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:50:24.645850 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:50:43.954124 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:52:04.101207 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:52:24.403653 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:52:43.661818 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:53:01.909741 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:53:21.171128 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:53:38.385951 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:53:57.679409 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:54:43.331022 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:55:03.606335 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:55:25.890971 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:55:51.239307 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:56:12.535703 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:56:37.884960 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:57:00.210770 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:57:19.514706 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:58:20.399735 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:58:40.699925 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:58:56.915892 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 16:59:14.167289 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 17:01:03.738317 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 17:01:29.066074 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 17:05:31.525265 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 17:11:43.726640 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 17:28:16.679796 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 17:28:42.026145 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0530 18:18:27.388170 42737664 GameServerThread.cpp:2895] can not enter room ex, in other room, user id: 85501464
W0531 15:32:52.884250 42737664 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0531 15:32:54.396610 449590720 NetModule.cpp:723] ready reconnect server, server id: 10003
W0531 15:32:54.399049 42737664 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0531 15:32:55.895726 449590720 NetModule.cpp:723] ready reconnect server, server id: 10003
I0531 15:32:55.895831 449590720 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0531 15:32:55.898106 42737664 GameServerThread.cpp:113] connect to db server succ!
W0531 15:34:31.429965 42737664 GroupMgr.cpp:19] insert group repeat? group id: 500029
W0531 15:34:31.430501 42737664 GroupMgr.cpp:19] insert group repeat? group id: 500030
W0531 15:34:31.430521 42737664 GroupMgr.cpp:19] insert group repeat? group id: 500031
W0531 15:34:31.430533 42737664 GroupMgr.cpp:19] insert group repeat? group id: 500032
W0531 15:34:31.430546 42737664 GroupMgr.cpp:19] insert group repeat? group id: 500033
I0531 15:34:43.789808 449590720 NetServer.cpp:88] delete io...127.0.0.1:57680
W0531 15:34:43.790588 42737664 ServerMgr.cpp:67] remove one proxy server, id: 30
I0531 15:34:47.148352 449590720 NetServer.cpp:55] accept io...127.0.0.1:62250
I0531 15:34:47.151509 42737664 GameServerThread.cpp:146] bind one connect: 127.0.0.1:62250
I0531 15:34:47.154057 42737664 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:62250
W0531 17:13:58.594877 42737664 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0531 17:13:59.863736 449590720 NetModule.cpp:723] ready reconnect server, server id: 10003
W0531 17:13:59.865305 42737664 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0531 17:14:01.364383 449590720 NetModule.cpp:723] ready reconnect server, server id: 10003
I0531 17:14:01.364516 449590720 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0531 17:14:01.366662 42737664 GameServerThread.cpp:113] connect to db server succ!
I0531 17:14:34.976544 449590720 NetServer.cpp:88] delete io...127.0.0.1:62250
W0531 17:14:34.978364 42737664 ServerMgr.cpp:67] remove one proxy server, id: 30
I0531 17:14:37.124006 449590720 NetServer.cpp:55] accept io...127.0.0.1:63550
I0531 17:14:37.125742 42737664 GameServerThread.cpp:146] bind one connect: 127.0.0.1:63550
I0531 17:14:37.149204 42737664 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:63550
W0531 17:15:36.417088 42737664 GroupMgr.cpp:19] insert group repeat? group id: 500029
W0531 17:15:36.417920 42737664 GroupMgr.cpp:19] insert group repeat? group id: 500030
W0531 17:15:36.417948 42737664 GroupMgr.cpp:19] insert group repeat? group id: 500031
W0531 17:15:36.417966 42737664 GroupMgr.cpp:19] insert group repeat? group id: 500032
W0531 17:15:36.417984 42737664 GroupMgr.cpp:19] insert group repeat? group id: 500033
W0531 17:15:36.418001 42737664 GroupMgr.cpp:19] insert group repeat? group id: 500036
W0531 17:15:36.418018 42737664 GroupMgr.cpp:19] insert group repeat? group id: 500037
W0531 17:15:36.418035 42737664 GroupMgr.cpp:19] insert group repeat? group id: 500038
W0531 17:15:36.418053 42737664 GroupMgr.cpp:19] insert group repeat? group id: 500039
W0531 17:18:36.891640 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0531 17:18:48.043279 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0531 17:18:58.183696 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0531 17:19:09.358853 42737664 AndroidUserMgr.cpp:292] need android count: 2
W0531 17:21:24.251039 42737664 AndroidUserMgr.cpp:292] need android count: 2
