Log file created at: 2019/05/17 14:34:51
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0517 14:34:51.773741 237457408 GameTableManager.cpp:566] update br game server black list, server id: 993
W0517 14:36:36.585605 237457408 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0517 14:36:37.828511 237457408 ServerMgr.cpp:67] remove one proxy server, id: 30
W0517 14:36:37.828559 237457408 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0517 14:36:39.661307 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0517 14:36:39.696823 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0517 14:36:39.697134 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0517 14:36:39.697232 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0517 14:36:39.697285 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0517 14:36:39.697335 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0517 14:36:39.697391 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0517 14:36:40.398751 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0518 00:55:31.648983 237457408 ServerMgr.cpp:67] remove one proxy server, id: 30
W0518 00:55:31.667961 237457408 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0518 00:55:31.668011 237457408 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0518 00:55:33.133914 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0518 00:55:33.134104 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0518 00:55:33.180747 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0518 00:55:33.180838 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0518 00:55:33.180882 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0518 00:55:33.180907 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0518 00:55:33.180929 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0518 00:55:33.180950 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0518 02:56:00.340782 237457408 ServerMgr.cpp:67] remove one proxy server, id: 30
W0518 02:56:00.340838 237457408 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0518 02:56:00.340870 237457408 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0518 02:56:01.816475 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0518 02:56:01.816567 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0518 02:56:01.862555 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0518 02:56:01.863713 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0518 02:56:01.863749 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0518 02:56:01.863776 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0518 02:56:01.863811 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0518 02:56:01.863858 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0518 04:56:10.348054 237457408 ServerMgr.cpp:67] remove one proxy server, id: 30
W0518 04:56:10.348094 237457408 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0518 04:56:10.348124 237457408 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0518 04:56:11.828840 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0518 04:56:11.829018 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0518 04:56:11.857910 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0518 04:56:11.858013 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0518 04:56:11.858067 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0518 04:56:11.858089 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0518 04:56:11.858130 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0518 04:56:11.858150 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0518 06:56:38.335405 237457408 ServerMgr.cpp:67] remove one proxy server, id: 30
W0518 06:56:38.335449 237457408 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0518 06:56:38.335507 237457408 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0518 06:56:39.817430 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0518 06:56:39.817646 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0518 06:56:39.860697 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0518 06:56:39.860808 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0518 06:56:39.860841 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0518 06:56:39.860869 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0518 06:56:39.860896 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0518 06:56:39.860922 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0518 08:56:48.416723 237457408 ServerMgr.cpp:67] remove one proxy server, id: 30
W0518 08:56:48.416757 237457408 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0518 08:56:48.416776 237457408 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0518 08:56:49.897665 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0518 08:56:49.897816 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0518 08:56:49.920120 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0518 08:56:49.920193 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0518 08:56:49.920219 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0518 08:56:49.920241 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0518 08:56:49.920262 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0518 08:56:49.920282 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0518 10:22:10.479671 237457408 ServerMgr.cpp:67] remove one proxy server, id: 30
W0518 10:22:10.480093 237457408 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0518 10:22:10.480127 237457408 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0518 10:22:11.957424 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0518 10:22:11.957551 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0518 10:22:11.997102 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0518 10:22:11.997148 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0518 10:22:11.997166 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0518 10:22:11.997180 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0518 10:22:11.997195 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0518 10:22:11.997210 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0518 10:39:23.618161 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0518 10:39:23.618274 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0518 10:39:23.618304 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0518 10:39:23.618327 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0518 10:39:23.618350 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0518 10:39:23.618381 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0519 00:20:44.698422 237457408 ServerMgr.cpp:67] remove one proxy server, id: 30
W0519 00:20:44.703670 237457408 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0519 00:20:44.703724 237457408 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0519 00:20:46.179539 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0519 00:20:46.179816 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0519 00:20:46.221650 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0519 00:20:46.232015 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0519 00:20:46.232074 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0519 00:20:46.232110 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0519 00:20:46.232143 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0519 00:20:46.232177 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500021
W0519 00:20:46.232209 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0519 00:20:46.232242 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500023
W0519 02:21:08.176290 237457408 ServerMgr.cpp:67] remove one proxy server, id: 30
W0519 02:21:08.198132 237457408 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0519 02:21:08.200312 237457408 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0519 02:21:09.646023 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0519 02:21:09.649190 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0519 02:21:09.729876 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0519 02:21:09.729918 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0519 02:21:09.729933 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0519 02:21:09.729948 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0519 02:21:09.729959 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0519 02:21:09.729972 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500021
W0519 02:21:09.729985 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0519 02:21:09.730003 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500023
W0519 04:21:29.941489 237457408 ServerMgr.cpp:67] remove one proxy server, id: 30
W0519 04:21:29.953080 237457408 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0519 04:21:29.991993 237457408 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0519 04:21:31.405395 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0519 04:21:31.405740 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0519 04:21:31.448602 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0519 04:21:31.448688 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0519 04:21:31.448724 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0519 04:21:31.448752 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0519 04:21:31.448782 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0519 04:21:31.448809 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500021
W0519 04:21:31.448837 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0519 04:21:31.448865 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500023
W0519 06:21:41.776832 237457408 ServerMgr.cpp:67] remove one proxy server, id: 30
W0519 06:21:41.798898 237457408 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0519 06:21:41.813910 237457408 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0519 06:21:43.264904 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0519 06:21:43.266098 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0519 06:21:43.303182 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0519 06:21:43.303282 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0519 06:21:43.303318 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0519 06:21:43.303349 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0519 06:21:43.303376 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0519 06:21:43.303454 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500021
W0519 06:21:43.303481 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0519 06:21:43.303503 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500023
W0519 08:21:54.779381 237457408 ServerMgr.cpp:67] remove one proxy server, id: 30
W0519 08:21:54.784723 237457408 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0519 08:21:54.841415 237457408 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0519 08:21:56.276577 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0519 08:21:56.276844 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0519 08:21:56.325598 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0519 08:21:56.325687 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0519 08:21:56.325722 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0519 08:21:56.325753 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0519 08:21:56.325783 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0519 08:21:56.325810 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500021
W0519 08:21:56.325882 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0519 08:21:56.325925 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500023
W0519 08:45:05.889544 237457408 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0519 08:45:05.898933 237457408 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0519 08:45:05.899050 237457408 ServerMgr.cpp:67] remove one proxy server, id: 30
W0519 08:45:07.364395 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0519 08:45:07.364703 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0519 08:45:07.399247 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0519 08:45:07.399402 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0519 08:45:07.399456 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0519 08:45:07.399498 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0519 08:45:07.399538 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0519 08:45:07.399576 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500021
W0519 08:45:07.399616 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0519 08:45:07.399654 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500023
W0519 10:21:36.670303 237457408 ServerMgr.cpp:67] remove one proxy server, id: 30
W0519 10:21:36.670400 237457408 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0519 10:21:36.702692 237457408 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0519 10:21:38.160128 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0519 10:21:38.161119 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0519 10:21:38.212049 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0519 10:21:38.212172 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0519 10:21:38.212205 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0519 10:21:38.212234 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0519 10:21:38.212260 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0519 10:21:38.212287 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500021
W0519 10:21:38.212314 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0519 10:21:38.212342 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500023
W0519 23:45:01.722921 237457408 ServerMgr.cpp:67] remove one proxy server, id: 30
W0519 23:45:01.722957 237457408 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0519 23:45:01.722980 237457408 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0519 23:45:03.214684 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0519 23:45:03.215857 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0519 23:45:03.243815 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0519 23:45:03.243906 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0519 23:45:03.243934 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0519 23:45:03.243958 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0519 23:45:03.243983 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0519 23:45:03.244005 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500021
W0519 23:45:03.244029 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0519 23:45:03.244052 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500023
W0520 10:13:13.803278 237457408 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0520 10:13:13.803917 237457408 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0520 10:13:15.178055 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0520 10:13:15.178638 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0520 10:13:15.209704 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0520 10:13:15.248076 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0520 10:13:15.248117 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0520 10:13:15.248142 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0520 10:13:15.248163 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0520 10:13:15.248186 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500021
W0520 10:13:15.248208 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0520 10:13:15.248227 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500023
W0520 22:08:14.129406 237457408 ServerMgr.cpp:67] remove one proxy server, id: 30
W0520 22:08:14.135113 237457408 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0520 22:08:14.135143 237457408 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0520 22:08:15.620559 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0520 22:08:15.620908 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0520 22:08:15.671854 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0520 22:08:15.671981 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0520 22:08:15.672032 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0520 22:08:15.672075 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0520 22:08:15.672114 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0520 22:08:15.672155 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500021
W0520 22:08:15.672195 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0520 22:08:15.672237 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500023
W0520 23:00:05.156639 237457408 ServerMgr.cpp:67] remove one proxy server, id: 30
W0520 23:00:05.165669 237457408 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0520 23:00:05.165729 237457408 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0520 23:00:06.642892 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0520 23:00:06.643184 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0520 23:00:06.688812 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0520 23:00:06.688944 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0520 23:00:06.688997 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0520 23:00:06.689041 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0520 23:00:06.689083 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0520 23:00:06.689177 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500021
W0520 23:00:06.689215 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0520 23:00:06.689254 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500023
W0521 01:00:12.695767 237457408 ServerMgr.cpp:67] remove one proxy server, id: 30
W0521 01:00:12.699367 237457408 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0521 01:00:12.715919 237457408 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0521 01:00:14.173036 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0521 01:00:14.174228 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0521 01:00:14.198204 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0521 01:00:14.198266 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0521 01:00:14.198293 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0521 01:00:14.198318 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0521 01:00:14.198341 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0521 01:00:14.198364 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500021
W0521 01:00:14.198385 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0521 01:00:14.198426 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500023
W0521 03:00:26.539476 237457408 ServerMgr.cpp:67] remove one proxy server, id: 30
W0521 03:00:26.583384 237457408 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0521 03:00:26.589784 237457408 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0521 03:00:27.923053 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0521 03:00:27.924657 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0521 03:00:27.970187 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0521 03:00:27.970278 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0521 03:00:27.970335 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0521 03:00:27.970358 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0521 03:00:27.970381 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0521 03:00:27.970402 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500021
W0521 03:00:27.970427 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0521 03:00:27.970448 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500023
W0521 05:00:40.276170 237457408 ServerMgr.cpp:67] remove one proxy server, id: 30
W0521 05:00:40.279834 237457408 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0521 05:00:40.285533 237457408 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0521 05:00:41.761018 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0521 05:00:41.761360 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0521 05:00:41.822190 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0521 05:00:41.822325 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0521 05:00:41.822377 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0521 05:00:41.822441 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0521 05:00:41.822481 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0521 05:00:41.822525 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500021
W0521 05:00:41.822564 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0521 05:00:41.822607 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500023
W0521 07:00:54.320318 237457408 ServerMgr.cpp:67] remove one proxy server, id: 30
W0521 07:00:54.324226 237457408 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0521 07:00:54.325731 237457408 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0521 07:00:55.821367 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0521 07:00:55.821528 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0521 07:00:55.835882 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0521 07:00:55.835983 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0521 07:00:55.836014 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0521 07:00:55.836038 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0521 07:00:55.836061 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0521 07:00:55.836083 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500021
W0521 07:00:55.836107 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0521 07:00:55.836129 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500023
W0521 08:09:18.272927 237457408 ServerMgr.cpp:67] remove one proxy server, id: 30
W0521 08:09:18.312288 237457408 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0521 08:09:18.312717 237457408 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0521 08:09:19.762866 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0521 08:09:19.764585 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0521 08:09:19.808660 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0521 08:09:19.808790 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0521 08:09:19.808827 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0521 08:09:19.808856 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0521 08:09:19.808883 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0521 08:09:19.808909 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500021
W0521 08:09:19.808936 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0521 08:09:19.808962 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500023
W0521 08:30:05.354266 237457408 ServerMgr.cpp:67] remove one proxy server, id: 30
W0521 08:30:05.393273 237457408 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0521 08:30:05.393796 237457408 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0521 08:30:06.815829 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0521 08:30:06.816951 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0521 08:30:06.843914 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0521 08:30:06.844048 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0521 08:30:06.844108 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0521 08:30:06.844166 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0521 08:30:06.844216 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0521 08:30:06.844278 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500021
W0521 08:30:06.844327 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0521 08:30:06.844379 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500023
W0521 10:06:23.760990 237457408 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0521 10:06:23.763332 237457408 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0521 10:06:23.816627 237457408 ServerMgr.cpp:67] remove one proxy server, id: 30
W0521 10:06:25.235106 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0521 10:06:25.235572 155055552 NetModule.cpp:723] ready reconnect server, server id: 993
W0521 10:06:25.257861 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0521 10:06:25.257902 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0521 10:06:25.257918 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0521 10:06:25.257931 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0521 10:06:25.257959 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0521 10:06:25.257971 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500021
W0521 10:06:25.257982 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0521 10:06:25.257993 237457408 GroupMgr.cpp:19] insert group repeat? group id: 500023
