Log file created at: 2019/02/23 14:08:40
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0223 14:08:40.764019 337020352 GameServer.cpp:45] 正在启动游戏服务器...
I0223 14:08:40.766690 337020352 NetModule.h:71] Init NetModule Finished.
I0223 14:08:40.766948 337020352 NetModule.h:78] start work thread 0...
I0223 14:08:40.766959 337020352 NetModule.cpp:69] Start Run NetModule...
I0223 14:08:40.766979 337020352 NetModule.cpp:88] NetModule Already Startover.
I0223 14:08:40.766993 337020352 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0223 14:08:40.766999 337020352 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0223 14:08:40.767004 337020352 NetModule.cpp:136] Create one server...
I0223 14:08:41.268697 337020352 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0223 14:08:41.268746 337020352 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0223 14:08:41.270936 105742336 GameServerThread.cpp:113] connect to db server succ!
W0223 14:08:42.527626 105742336 GameServerThread.cpp:1593] get platform db handle fail.
W0223 14:08:42.528034 105742336 GameServerThread.cpp:1687] get platform db handle fail.
W0223 14:08:42.528117 105742336 GameServerThread.cpp:1749] get platform db handle fail.
W0223 14:08:42.528190 105742336 GameServerThread.cpp:1935] get platform db handle fail.
