Log file created at: 2019/05/29 18:37:33
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0529 18:37:33.991924 75268096 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0529 18:37:43.067088 75268096 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:38:37.030565 75268096 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:38:48.718227 75268096 ServerMgr.cpp:67] remove one proxy server, id: 30
W0529 18:38:48.718881 75268096 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0529 18:38:48.718919 75268096 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0529 18:38:50.134126 75268096 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:38:51.574117 75268096 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:39:12.292201 75268096 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:39:12.942155 322704832 NetModule.cpp:723] ready reconnect server, server id: 10001
W0529 18:39:12.942309 322704832 NetModule.cpp:723] ready reconnect server, server id: 10001
W0529 18:39:13.734412 75268096 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:39:15.190326 75268096 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:39:16.670301 75268096 GroupMgr.cpp:19] insert group repeat? group id: 500029
W0529 18:39:16.670369 75268096 GroupMgr.cpp:19] insert group repeat? group id: 500030
W0529 18:39:16.670392 75268096 GroupMgr.cpp:19] insert group repeat? group id: 500031
W0529 18:39:16.670406 75268096 GroupMgr.cpp:19] insert group repeat? group id: 500032
W0529 18:39:16.670420 75268096 GroupMgr.cpp:19] insert group repeat? group id: 500033
W0529 18:39:18.087263 75268096 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:39:21.131001 75268096 AndroidUserMgr.cpp:290] need android count: 4
