Log file created at: 2019/04/26 17:18:27
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0426 17:18:27.012511 183422976 GameServerThread.cpp:1814] get account db handle fail.
W0426 17:18:27.129878 183422976 GameTableManager.cpp:566] update br game server black list, server id: 11
W0426 17:26:57.839615 183422976 ServerMgr.cpp:67] remove one proxy server, id: 30
W0426 17:26:57.840629 183422976 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0426 17:26:57.841018 183422976 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0426 17:26:59.341626 388023744 NetModule.cpp:723] ready reconnect server, server id: 11
W0426 17:26:59.341822 388023744 NetModule.cpp:723] ready reconnect server, server id: 11
