Log file created at: 2018/12/15 21:19:13
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1215 21:19:13.060176 404817344 GameServer.cpp:45] 正在启动游戏服务器...
I1215 21:19:13.062708 404817344 NetModule.h:71] Init NetModule Finished.
I1215 21:19:13.062944 404817344 NetModule.h:77] start work thread 0...
I1215 21:19:13.062957 404817344 NetModule.cpp:64] Start Run NetModule...
I1215 21:19:13.062971 404817344 NetModule.cpp:76] NetModule Already Startover.
I1215 21:19:13.062983 404817344 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1215 21:19:13.062988 404817344 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1215 21:19:13.062994 404817344 NetModule.cpp:118] Create one server...
I1215 21:19:13.565135 404817344 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I1215 21:19:13.565161 404817344 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
W1215 21:20:14.947005 21876736 GameServerThread.cpp:1555] get platform db handle fail.
I1215 21:20:15.943238 21876736 AndroidUserMgr.cpp:693] set active android count: 0
I1215 21:20:15.943287 21876736 AndroidUserMgr.cpp:693] set active android count: 0
E1215 21:20:15.943620 21876736 GameTableManager.cpp:192] Can't open dll: /Users/168lu/work/xserver/bin/lib_score.dylib : errno: dlopen(/Users/168lu/work/xserver/bin/lib_score.dylib, 1): image not found
