Log file created at: 2019/05/29 11:39:33
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0529 11:39:33.306538 271623616 GameServer.cpp:45] 正在启动游戏服务器...
I0529 11:39:33.310031 271623616 NetModule.h:71] Init NetModule Finished.
I0529 11:39:33.310354 271623616 NetModule.h:78] start work thread 0...
I0529 11:39:33.310371 271623616 NetModule.cpp:69] Start Run NetModule...
I0529 11:39:33.310391 271623616 NetModule.cpp:88] NetModule Already Startover.
I0529 11:39:33.310405 271623616 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0529 11:39:33.310412 271623616 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0529 11:39:33.310417 271623616 NetModule.cpp:136] Create one server...
I0529 11:39:33.813140 271623616 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0529 11:39:33.813217 271623616 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0529 11:39:33.814185 88276992 GameServerThread.cpp:113] connect to db server succ!
I0529 11:39:36.154397 88276992 AndroidUserMgr.cpp:845] set active android count: 0
I0529 11:39:36.154439 88276992 AndroidUserMgr.cpp:845] set active android count: 6
I0529 11:39:36.557812 271623616 NetServer.cpp:55] accept io...127.0.0.1:50952
I0529 11:39:36.653489 88276992 GameServerThread.cpp:1990] load benefit config succ!
W0529 11:40:36.658800 88276992 GameServerThread.cpp:1871] get account db handle fail.
