Log file created at: 2019/03/18 15:53:24
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0318 15:53:24.922686 504493504 GameServer.cpp:45] 正在启动游戏服务器...
I0318 15:53:24.925573 504493504 NetModule.h:71] Init NetModule Finished.
I0318 15:53:24.925822 504493504 NetModule.h:78] start work thread 0...
I0318 15:53:24.925832 504493504 NetModule.cpp:69] Start Run NetModule...
I0318 15:53:24.925853 504493504 NetModule.cpp:88] NetModule Already Startover.
I0318 15:53:24.925866 504493504 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0318 15:53:24.925873 504493504 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0318 15:53:24.925879 504493504 NetModule.cpp:136] Create one server...
W0318 15:53:24.926591 504493504 NetModule.cpp:146] open: 127.0.0.1:9901 error!
