Log file created at: 2019/04/30 18:49:42
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0430 18:49:42.013710 252297216 GameTableManager.cpp:566] update br game server black list, server id: 11
W0430 18:56:22.002357 252297216 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0430 18:56:23.373201 89789888 NetModule.cpp:723] ready reconnect server, server id: 11
W0430 18:56:23.375428 252297216 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0430 18:56:24.876116 89789888 NetModule.cpp:723] ready reconnect server, server id: 11
W0430 18:56:24.878404 252297216 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0430 18:56:26.382042 89789888 NetModule.cpp:723] ready reconnect server, server id: 11
W0430 18:56:26.384280 252297216 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0430 18:56:27.887173 89789888 NetModule.cpp:723] ready reconnect server, server id: 11
W0430 18:56:27.888330 252297216 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0430 18:56:29.387979 89789888 NetModule.cpp:723] ready reconnect server, server id: 11
