Log file created at: 2019/02/27 20:01:09
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0227 20:01:09.724189 341591488 GameServer.cpp:45] 正在启动游戏服务器...
I0227 20:01:09.727453 341591488 NetModule.h:71] Init NetModule Finished.
I0227 20:01:09.727695 341591488 NetModule.h:78] start work thread 0...
I0227 20:01:09.727707 341591488 NetModule.cpp:69] Start Run NetModule...
I0227 20:01:09.727726 341591488 NetModule.cpp:88] NetModule Already Startover.
I0227 20:01:09.727738 341591488 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0227 20:01:09.727744 341591488 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0227 20:01:09.727751 341591488 NetModule.cpp:136] Create one server...
I0227 20:01:10.228929 341591488 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0227 20:01:10.229012 341591488 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0227 20:01:10.230237 107360256 GameServerThread.cpp:113] connect to db server succ!
I0227 20:01:14.970541 107360256 AndroidUserMgr.cpp:830] set active android count: 0
I0227 20:01:14.970625 107360256 AndroidUserMgr.cpp:830] set active android count: 10
I0227 20:01:19.582880 341591488 NetServer.cpp:55] accept io...127.0.0.1:64584
I0227 20:01:19.816176 107360256 GameServerThread.cpp:1910] load benefit config succ!
I0227 20:01:20.511783 107360256 GameServerThread.cpp:1830] load android parameter succ, android count : 40
W0227 20:01:20.656658 107360256 GameTableManager.cpp:564] update br game server black list, server id: 991
I0227 20:01:20.657889 107360256 GameServerThread.cpp:1484] init server succ!
I0227 20:01:20.657907 107360256 GameServerThread.cpp:146] bind one connect: 127.0.0.1:64584
I0227 20:01:20.657925 107360256 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:64584
W0227 20:01:37.460947 107360256 GameServerThread.cpp:875] User ready enter room. user id: 85533986
W0227 20:02:44.658851 107360256 GameServerThread.cpp:875] User ready enter room. user id: 85533704
