Log file created at: 2019/02/26 10:45:00
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0226 10:45:00.554221 255356928 GameTableManager.cpp:564] update br game server black list, server id: 991
W0226 10:46:57.973187 255356928 ServerMgr.cpp:67] remove one proxy server, id: 30
W0226 10:46:58.078862 255356928 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0226 10:46:58.078950 255356928 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0226 10:46:59.475101 380310976 NetModule.cpp:723] ready reconnect server, server id: 991
W0226 10:46:59.475370 380310976 NetModule.cpp:723] ready reconnect server, server id: 991
W0226 10:51:01.114015 255356928 ServerMgr.cpp:67] remove one proxy server, id: 30
W0226 10:51:01.224310 255356928 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0226 10:51:01.225853 255356928 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0226 10:51:02.615226 380310976 NetModule.cpp:723] ready reconnect server, server id: 991
W0226 10:51:02.615362 380310976 NetModule.cpp:723] ready reconnect server, server id: 991
W0226 10:54:06.920779 255356928 ServerMgr.cpp:67] remove one proxy server, id: 30
W0226 10:56:00.100908 255356928 ServerMgr.cpp:67] remove one proxy server, id: 30
W0226 10:56:00.207644 255356928 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0226 10:56:00.207713 255356928 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0226 10:56:01.601940 380310976 NetModule.cpp:723] ready reconnect server, server id: 991
W0226 10:56:01.602259 380310976 NetModule.cpp:723] ready reconnect server, server id: 991
W0226 11:07:56.743767 255356928 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0226 11:07:56.744102 255356928 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0226 11:07:56.744246 255356928 ServerMgr.cpp:67] remove one proxy server, id: 30
W0226 11:07:58.244443 380310976 NetModule.cpp:723] ready reconnect server, server id: 991
W0226 11:07:58.245652 380310976 NetModule.cpp:723] ready reconnect server, server id: 991
W0226 11:10:43.192441 255356928 ServerMgr.cpp:67] remove one proxy server, id: 30
