Log file created at: 2019/01/15 14:45:13
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0115 14:45:13.174746 303138240 GameServer.cpp:45] 正在启动游戏服务器...
I0115 14:45:13.177115 303138240 NetModule.h:71] Init NetModule Finished.
I0115 14:45:13.177487 303138240 NetModule.h:78] start work thread 0...
I0115 14:45:13.177500 303138240 NetModule.cpp:69] Start Run NetModule...
I0115 14:45:13.177522 303138240 NetModule.cpp:88] NetModule Already Startover.
I0115 14:45:13.177553 303138240 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0115 14:45:13.177561 303138240 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0115 14:45:13.177582 303138240 NetModule.cpp:136] Create one server...
I0115 14:45:13.678437 303138240 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0115 14:45:13.678472 303138240 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0115 14:45:13.680691 149372928 GameServerThread.cpp:113] connect to db server succ!
W0115 14:46:15.101052 149372928 GameServerThread.cpp:1594] get platform db handle fail.
I0115 14:46:16.064263 149372928 AndroidUserMgr.cpp:693] set active android count: 0
I0115 14:46:16.064303 149372928 AndroidUserMgr.cpp:693] set active android count: 2
E0115 14:46:16.064561 149372928 GameTableManager.cpp:192] Can't open dll: /Users/168lu/work/xserver/bin/lib_score.dylib : errno: dlopen(/Users/168lu/work/xserver/bin/lib_score.dylib, 1): image not found
