Log file created at: 2019/05/02 15:06:15
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0502 15:06:15.417745 118792192 GameTableManager.cpp:566] update br game server black list, server id: 993
W0502 16:33:11.544394 118792192 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0502 16:33:12.862375 408659392 NetModule.cpp:723] ready reconnect server, server id: 993
W0502 16:33:12.862515 118792192 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0502 16:33:14.369251 408659392 NetModule.cpp:723] ready reconnect server, server id: 993
W0502 16:33:14.370231 118792192 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0502 16:33:15.877542 408659392 NetModule.cpp:723] ready reconnect server, server id: 993
