Log file created at: 2019/03/05 20:06:31
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0305 20:06:31.677381 236156352 GameServer.cpp:45] 正在启动游戏服务器...
I0305 20:06:31.679855 236156352 NetModule.h:71] Init NetModule Finished.
I0305 20:06:31.680101 236156352 NetModule.h:78] start work thread 0...
I0305 20:06:31.680112 236156352 NetModule.cpp:69] Start Run NetModule...
I0305 20:06:31.680130 236156352 NetModule.cpp:88] NetModule Already Startover.
I0305 20:06:31.680141 236156352 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0305 20:06:31.680146 236156352 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0305 20:06:31.680151 236156352 NetModule.cpp:136] Create one server...
I0305 20:06:32.180472 236156352 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0305 20:06:32.180524 236156352 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0305 20:06:32.181007 124874752 GameServerThread.cpp:113] connect to db server succ!
I0305 20:06:34.394891 124874752 AndroidUserMgr.cpp:830] set active android count: 0
I0305 20:06:34.395046 124874752 AndroidUserMgr.cpp:830] set active android count: 10
I0305 20:06:34.660271 124874752 GameServerThread.cpp:1910] load benefit config succ!
I0305 20:06:34.695892 236156352 NetServer.cpp:55] accept io...127.0.0.1:65341
I0305 20:06:35.306360 124874752 GameServerThread.cpp:1830] load android parameter succ, android count : 40
W0305 20:06:35.470088 124874752 GameTableManager.cpp:564] update br game server black list, server id: 991
I0305 20:06:35.471096 124874752 GameServerThread.cpp:1484] init server succ!
I0305 20:06:35.471119 124874752 GameServerThread.cpp:146] bind one connect: 127.0.0.1:65341
I0305 20:06:35.471144 124874752 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:65341
W0305 20:06:42.328018 124874752 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85533986
W0305 20:06:44.888628 124874752 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85533986
W0305 20:06:45.933831 124874752 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85533986
W0305 20:06:46.630494 124874752 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85533986
W0305 20:06:47.783963 124874752 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85533986
W0305 20:06:49.005920 124874752 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85533986
W0305 20:07:06.310675 124874752 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85572952
