Log file created at: 2019/05/07 21:04:15
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0507 21:04:15.898499 163209216 GameTableManager.cpp:566] update br game server black list, server id: 991
W0507 21:09:45.938261 163209216 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0507 21:09:46.498667 163209216 ServerMgr.cpp:67] remove one proxy server, id: 30
W0507 21:09:46.498937 163209216 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0507 21:09:48.028261 211154368 NetModule.cpp:723] ready reconnect server, server id: 991
W0507 21:09:48.028540 211154368 NetModule.cpp:723] ready reconnect server, server id: 991
W0507 21:13:32.899663 163209216 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0507 21:13:32.900002 163209216 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0507 21:13:32.900087 163209216 ServerMgr.cpp:67] remove one proxy server, id: 30
W0507 21:13:34.401315 211154368 NetModule.cpp:723] ready reconnect server, server id: 991
W0507 21:13:34.401520 211154368 NetModule.cpp:723] ready reconnect server, server id: 991
