Log file created at: 2019/05/28 19:37:31
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0528 19:37:31.424103 268846528 GameServer.cpp:45] 正在启动游戏服务器...
I0528 19:37:31.426565 268846528 NetModule.h:71] Init NetModule Finished.
I0528 19:37:31.428306 268846528 NetModule.h:78] start work thread 0...
I0528 19:37:31.428333 268846528 NetModule.cpp:69] Start Run NetModule...
I0528 19:37:31.428360 268846528 NetModule.cpp:88] NetModule Already Startover.
I0528 19:37:31.428377 268846528 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0528 19:37:31.428385 268846528 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0528 19:37:31.428391 268846528 NetModule.cpp:136] Create one server...
I0528 19:37:31.931457 268846528 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0528 19:37:31.932318 268846528 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0528 19:37:34.069047 135229440 AndroidUserMgr.cpp:845] set active android count: 0
I0528 19:37:34.069082 135229440 AndroidUserMgr.cpp:845] set active android count: 6
I0528 19:37:34.258376 268846528 NetServer.cpp:55] accept io...127.0.0.1:65028
I0528 19:37:34.672720 135229440 GameServerThread.cpp:1990] load benefit config succ!
I0528 19:37:40.393239 135229440 GameServerThread.cpp:1910] load android parameter succ, android count : 10
W0528 19:37:40.517850 135229440 GameTableManager.cpp:613] update br game server black list, server id: 10003
I0528 19:37:40.518167 135229440 GameServerThread.cpp:1564] init server succ!
I0528 19:37:40.518177 135229440 GameServerThread.cpp:113] connect to db server succ!
I0528 19:37:40.518257 135229440 GameServerThread.cpp:146] bind one connect: 127.0.0.1:65028
I0528 19:37:40.518270 135229440 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:65028
W0528 19:37:48.072841 135229440 GameServerThread.cpp:2895] can not enter room ex, in other room, user id: 85505405
W0528 19:40:37.869622 135229440 GameServerThread.cpp:2895] can not enter room ex, in other room, user id: 85505405
