Log file created at: 2018/12/17 10:12:15
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1217 10:12:15.865612 149149120 GameServer.cpp:45] 正在启动游戏服务器...
I1217 10:12:15.868315 149149120 NetModule.h:71] Init NetModule Finished.
I1217 10:12:15.868575 149149120 NetModule.h:77] start work thread 0...
I1217 10:12:15.868587 149149120 NetModule.cpp:64] Start Run NetModule...
I1217 10:12:15.868605 149149120 NetModule.cpp:76] NetModule Already Startover.
I1217 10:12:15.868619 149149120 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1217 10:12:15.868626 149149120 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1217 10:12:15.868631 149149120 NetModule.cpp:118] Create one server...
I1217 10:12:16.369647 149149120 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I1217 10:12:16.369690 149149120 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I1217 10:12:16.369724 79167488 GameServerThread.cpp:113] connect to db server succ!
W1217 10:12:16.384636 79167488 GameServerThread.cpp:1555] get platform db handle fail.
W1217 10:12:16.385824 79167488 GameServerThread.cpp:1649] get platform db handle fail.
W1217 10:12:16.386293 79167488 GameServerThread.cpp:1711] get platform db handle fail.
W1217 10:12:16.386574 79167488 GameServerThread.cpp:1894] get platform db handle fail.
