Log file created at: 2019/04/04 17:33:42
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0404 17:33:42.828665 163790848 GameTableManager.cpp:566] update br game server black list, server id: 991
W0404 18:10:41.922963 163790848 ServerMgr.cpp:67] remove one proxy server, id: 30
W0404 18:10:41.923458 163790848 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0404 18:10:41.923532 163790848 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0404 18:10:43.426365 238908864 NetModule.cpp:723] ready reconnect server, server id: 991
W0404 18:10:43.426627 238908864 NetModule.cpp:723] ready reconnect server, server id: 991
W0404 18:21:48.260717 163790848 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0404 18:21:48.261572 163790848 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0404 18:21:48.261832 163790848 ServerMgr.cpp:67] remove one proxy server, id: 30
W0404 18:21:49.764607 238908864 NetModule.cpp:723] ready reconnect server, server id: 991
W0404 18:21:49.764822 238908864 NetModule.cpp:723] ready reconnect server, server id: 991
