Log file created at: 2019/04/05 11:15:38
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0405 11:15:38.933006 12451840 GameTableManager.cpp:566] update br game server black list, server id: 991
W0405 11:29:14.575220 12451840 ServerMgr.cpp:67] remove one proxy server, id: 30
W0405 11:29:14.575492 12451840 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0405 11:29:14.575534 12451840 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 11:29:16.075716 263124416 NetModule.cpp:723] ready reconnect server, server id: 991
W0405 11:29:16.075973 263124416 NetModule.cpp:723] ready reconnect server, server id: 991
W0405 11:35:19.599280 12451840 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0405 11:35:20.095130 12451840 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 11:35:20.095299 12451840 ServerMgr.cpp:67] remove one proxy server, id: 30
W0405 11:35:21.604058 263124416 NetModule.cpp:723] ready reconnect server, server id: 991
W0405 11:35:21.604357 263124416 NetModule.cpp:723] ready reconnect server, server id: 991
