Log file created at: 2019/05/02 17:11:17
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0502 17:11:17.216603 260470208 GameServer.cpp:45] 正在启动游戏服务器...
I0502 17:11:17.219046 260470208 NetModule.h:71] Init NetModule Finished.
I0502 17:11:17.219286 260470208 NetModule.h:78] start work thread 0...
I0502 17:11:17.219297 260470208 NetModule.cpp:69] Start Run NetModule...
I0502 17:11:17.219316 260470208 NetModule.cpp:88] NetModule Already Startover.
I0502 17:11:17.219329 260470208 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0502 17:11:17.219336 260470208 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0502 17:11:17.219341 260470208 NetModule.cpp:136] Create one server...
I0502 17:11:17.719907 260470208 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0502 17:11:17.720046 260470208 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0502 17:11:17.720651 253714432 GameServerThread.cpp:113] connect to db server succ!
W0502 17:12:18.821887 253714432 GameServerThread.cpp:1616] get platform db handle fail.
I0502 17:12:19.946583 253714432 AndroidUserMgr.cpp:832] set active android count: 0
I0502 17:12:19.946614 253714432 AndroidUserMgr.cpp:832] set active android count: 0
E0502 17:12:19.946812 253714432 GameTableManager.cpp:193] Can't open dll: /Users/168lu/work/xserver/bin/lib_score.dylib : errno: dlopen(/Users/168lu/work/xserver/bin/lib_score.dylib, 1): image not found
