Log file created at: 2019/01/15 12:36:51
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0115 12:36:51.344213 228898240 GameServer.cpp:45] 正在启动游戏服务器...
I0115 12:36:51.346837 228898240 NetModule.h:71] Init NetModule Finished.
I0115 12:36:51.347208 228898240 NetModule.h:78] start work thread 0...
I0115 12:36:51.347223 228898240 NetModule.cpp:69] Start Run NetModule...
I0115 12:36:51.347247 228898240 NetModule.cpp:88] NetModule Already Startover.
I0115 12:36:51.347263 228898240 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0115 12:36:51.347271 228898240 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0115 12:36:51.347283 228898240 NetModule.cpp:136] Create one server...
I0115 12:36:51.847636 228898240 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0115 12:36:51.847688 228898240 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0115 12:36:54.338541 85377024 AndroidUserMgr.cpp:693] set active android count: 0
I0115 12:36:54.338593 85377024 AndroidUserMgr.cpp:693] set active android count: 2
I0115 12:36:54.589982 85377024 GameServerThread.cpp:1911] load benefit config succ!
I0115 12:36:55.230747 85377024 GameServerThread.cpp:1831] load android parameter succ, android count : 5
W0115 12:36:55.348012 85377024 GameTableManager.cpp:564] update br game server black list, server id: 1101
I0115 12:36:55.348409 85377024 GameServerThread.cpp:1485] init server succ!
I0115 12:36:55.348423 85377024 GameServerThread.cpp:113] connect to db server succ!
I0115 12:37:07.599915 228898240 NetServer.cpp:55] accept io...127.0.0.1:63859
I0115 12:37:07.601555 85377024 GameServerThread.cpp:146] bind one connect: 127.0.0.1:63859
I0115 12:37:07.626823 85377024 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:63859
W0115 13:44:55.983533 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:44:57.409355 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:44:57.411052 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:44:58.913537 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:44:58.915302 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:45:00.417747 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:45:00.419713 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:45:01.920279 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:45:01.921161 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:45:03.426380 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:45:03.427222 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:45:04.928970 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:45:04.930255 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:45:06.434024 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:45:06.434886 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:45:07.934566 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:45:07.935984 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:45:09.443039 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:45:09.443985 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:45:10.945621 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:45:10.947508 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:45:12.447649 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:45:12.449980 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:45:13.956761 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:45:13.957288 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:45:15.462544 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:45:15.464903 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:45:16.966338 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:45:16.967077 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:45:18.472296 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:45:18.473338 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:45:19.973881 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:45:19.975322 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:45:21.477583 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:45:21.479775 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:45:22.978919 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:45:22.980832 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:45:24.482897 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:45:24.484313 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:45:25.989053 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:45:25.989260 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:45:27.491066 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:45:27.492959 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:45:28.991554 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:45:28.992219 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:45:30.499202 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:45:30.501405 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:45:32.006371 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:45:32.006696 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:45:33.512048 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:45:33.514111 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:45:35.019135 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:45:35.020609 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:45:36.524235 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:45:36.526093 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:45:38.027870 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:45:38.028864 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:45:39.532330 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:45:39.534786 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:45:41.037746 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:45:41.038247 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:45:42.542413 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:45:42.542534 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:45:44.047317 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:45:44.048610 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:45:45.554524 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:45:45.556607 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:45:47.056263 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:45:47.057286 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:45:48.557207 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:45:48.558455 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:45:50.061637 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:45:50.061749 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:45:51.563709 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:45:51.565587 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:45:53.071260 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:45:53.073560 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:45:54.576297 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:45:54.578483 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:45:56.078043 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:45:56.078665 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:45:57.585371 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:45:57.587679 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:45:59.089030 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:45:59.089956 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:46:00.593046 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:46:00.595288 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:46:02.093937 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:46:02.095799 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:46:03.596365 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:46:03.598347 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:46:05.102243 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:46:05.103454 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:46:06.605546 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:46:06.606950 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:46:08.109975 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:46:08.112021 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:46:09.616713 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:46:09.617936 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:46:11.126374 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:46:11.127108 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:46:12.632318 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:46:12.634672 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:46:14.137066 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:46:14.138950 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:46:15.638854 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:46:15.641016 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:46:17.144819 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:46:17.146700 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:46:18.645447 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:46:18.647392 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:46:20.150327 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:46:20.152189 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:46:21.656432 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:46:21.657280 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:46:23.159384 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:46:23.160365 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:46:24.664588 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:46:24.666908 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:46:26.170614 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:46:26.172443 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:46:27.676040 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:46:27.677155 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:46:29.181253 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:46:29.182634 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:46:30.683231 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:46:30.684201 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:46:32.187310 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:46:32.189222 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:46:33.692890 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:46:33.694747 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:46:35.201283 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:46:35.203655 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:46:36.708402 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:46:36.709074 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:46:38.212085 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:46:38.214356 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:46:39.717516 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:46:39.718394 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:46:41.222543 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:46:41.224411 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:46:42.724535 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:46:42.726843 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:46:44.228560 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:46:44.230819 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:46:45.731627 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:46:45.734046 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:46:47.234560 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:46:47.236161 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:46:48.740844 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:46:48.742058 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:46:50.242997 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:46:50.244048 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:46:51.743695 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:46:51.745617 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:46:53.248278 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:46:53.250192 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:46:54.754957 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:46:54.756271 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:46:56.259871 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:46:56.261276 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:46:57.764979 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:46:57.766990 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:46:59.269067 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:46:59.270820 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:47:00.773039 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:47:00.773921 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:47:02.279582 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:47:02.279646 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:47:03.780634 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:47:03.781529 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:47:05.284974 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:47:05.286079 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:47:06.787209 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:47:07.629264 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:47:08.792317 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:47:08.794621 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:47:10.297363 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:47:10.297593 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:47:11.804174 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:47:11.806253 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:47:13.311364 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:47:13.311728 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:47:14.817899 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:47:14.819808 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:47:16.323447 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:47:16.325374 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:47:17.825525 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:47:17.825891 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:47:19.327556 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:47:19.327860 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:47:20.832615 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:47:20.833994 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:47:22.341056 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:47:22.343174 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:47:23.846622 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:47:23.848228 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:47:25.348289 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:47:25.350205 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:47:26.852205 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:47:26.854100 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:47:28.360775 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:47:28.360937 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:47:29.867790 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:47:29.869174 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:47:31.371533 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:47:31.373690 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:47:32.876538 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:47:32.878402 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:47:34.378542 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:47:34.380424 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:47:35.882634 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:47:35.884474 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:47:37.389065 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:47:37.391023 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:47:38.896054 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:47:38.897053 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:47:40.398699 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:47:40.399358 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:47:41.906239 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:47:41.906744 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:47:43.408710 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:47:43.411056 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:47:44.915702 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:47:44.917120 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:47:46.418459 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:47:46.420482 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:47:47.923892 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:47:47.926071 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:47:49.427466 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:47:49.429561 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:47:50.935748 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:47:50.937752 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:47:52.436455 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:47:52.438289 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:47:53.939527 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:47:53.941905 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:47:55.441493 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:47:55.443368 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:47:56.946156 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:47:56.948088 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:47:58.451308 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:47:58.453099 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:47:59.956693 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:47:59.957998 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:48:01.458083 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:48:01.460018 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:48:02.960057 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:48:02.961140 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:48:04.469398 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:48:04.469696 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:48:05.974424 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:48:05.976649 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:48:07.481464 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:48:07.483813 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:48:08.988044 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:48:08.990255 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:48:10.490736 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:48:10.492645 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:48:11.996485 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:48:11.997308 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:48:13.501065 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:48:13.502327 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:48:15.008097 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:48:15.010143 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:48:16.512594 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:48:16.514536 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:48:18.020596 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:48:18.020948 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:48:19.524829 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:48:19.526962 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:48:21.032433 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:48:21.032524 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:48:22.533315 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:48:22.535696 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:48:24.037423 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:48:24.039435 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:48:25.542592 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:48:25.544574 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:48:27.046355 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:48:27.047212 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:48:28.552845 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:48:28.555191 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:48:30.057483 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:48:30.058387 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:48:31.559547 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:48:31.560472 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:48:33.067597 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:48:33.068867 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:48:34.572540 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:48:34.574486 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:48:36.080821 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:48:36.082722 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:48:37.588441 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:48:37.589987 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:48:39.096168 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:48:39.098069 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:48:40.599654 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:48:40.600577 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:48:42.101742 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:48:42.102090 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:48:43.604900 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:48:43.607188 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:48:45.108741 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:48:45.110720 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:48:46.615531 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:48:46.617812 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:48:48.118460 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:48:48.120540 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:48:49.619016 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:48:49.619891 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:48:51.125074 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:48:51.125859 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:48:52.625632 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:48:52.626941 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:48:54.131152 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:48:54.132386 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:48:55.633112 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:48:55.634052 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:48:57.137861 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:48:57.139158 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:48:58.643214 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:48:58.645535 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:49:00.147194 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:49:00.149111 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:49:01.651335 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:49:01.653236 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:49:03.156309 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:49:03.158236 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:49:04.662446 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:49:04.663396 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:49:06.170441 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:49:06.172835 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:49:07.674964 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:49:07.677186 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:49:09.178557 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:49:09.180399 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:49:10.686198 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:49:10.688328 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:49:12.191998 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:49:12.193979 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:49:13.694504 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:49:13.695439 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:49:15.196595 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:49:15.198011 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:49:16.706672 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:49:16.708114 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:49:18.209702 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:49:18.211107 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:49:19.713181 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:49:19.715114 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:49:21.218259 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:49:21.220192 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:49:22.728087 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:49:22.730003 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:49:24.237407 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:49:24.239241 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:49:25.742460 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:49:25.744266 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:49:27.245033 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:49:27.246888 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:49:28.749565 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:49:28.751353 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:49:30.252312 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:49:30.254453 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:49:31.756233 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:49:31.758281 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:49:33.262145 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:49:33.263610 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:49:34.768355 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:49:34.769865 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:49:36.271278 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:49:36.273061 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:49:37.775810 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:49:37.776010 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:49:38.777750 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:49:38.780122 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:49:40.283270 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:49:40.284198 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:49:41.788316 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:49:41.788703 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:49:43.296399 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:49:43.297173 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:49:44.801383 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:49:44.802945 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:49:46.307237 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:49:46.308749 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:49:47.810860 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:49:47.812674 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:49:49.318754 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:49:49.320914 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:49:50.825058 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:49:50.826428 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:49:52.328189 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:49:52.329995 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:49:53.833825 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:49:53.834993 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:49:55.335139 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 13:49:55.335491 85377024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 13:49:56.841795 228898240 NetModule.cpp:723] ready reconnect server, server id: 1101
I0115 13:49:56.841913 228898240 NetConnector.cpp:216] connect to: 127.0.0.1: