Log file created at: 2019/02/22 14:34:54
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0222 14:34:54.258004 381048256 GameServer.cpp:45] 正在启动游戏服务器...
I0222 14:34:54.260241 381048256 NetModule.h:71] Init NetModule Finished.
I0222 14:34:54.261133 381048256 NetModule.h:78] start work thread 0...
I0222 14:34:54.261149 381048256 NetModule.cpp:69] Start Run NetModule...
I0222 14:34:54.261170 381048256 NetModule.cpp:88] NetModule Already Startover.
I0222 14:34:54.261440 381048256 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0222 14:34:54.261449 381048256 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0222 14:34:54.261456 381048256 NetModule.cpp:136] Create one server...
W0222 14:34:54.261770 381048256 NetModule.cpp:146] open: 127.0.0.1:991 error!
