Log file created at: 2019/05/29 18:35:27
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0529 18:35:27.801412 170942464 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0529 18:35:33.887706 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:35:36.928874 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:35:39.965004 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:35:43.014333 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:35:46.061838 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:35:49.103046 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:35:52.151224 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:35:55.196393 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:35:58.241909 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:36:01.289120 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:36:04.336323 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:36:07.382903 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:36:10.426282 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:36:13.467579 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:36:16.515861 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:36:19.552564 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:36:22.594012 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:36:25.628044 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:36:28.675814 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:36:31.712755 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:36:34.762087 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:36:37.829686 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:36:40.879495 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:36:43.920408 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:36:46.960397 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:36:50.009101 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:36:53.042690 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:36:56.083230 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:36:59.126392 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:37:02.171561 170942464 AndroidUserMgr.cpp:290] need android count: 4
