Log file created at: 2019/05/30 15:00:55
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 15:00:55.009965 331085248 GameServer.cpp:45] 正在启动游戏服务器...
I0530 15:00:55.012681 331085248 NetModule.h:71] Init NetModule Finished.
I0530 15:00:55.012934 331085248 NetModule.h:78] start work thread 0...
I0530 15:00:55.012946 331085248 NetModule.cpp:69] Start Run NetModule...
I0530 15:00:55.012964 331085248 NetModule.cpp:88] NetModule Already Startover.
I0530 15:00:55.012976 331085248 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0530 15:00:55.012981 331085248 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0530 15:00:55.012986 331085248 NetModule.cpp:136] Create one server...
I0530 15:00:55.513906 331085248 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0530 15:00:55.513957 331085248 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0530 15:00:55.514228 263892992 GameServerThread.cpp:113] connect to db server succ!
I0530 15:00:57.693527 263892992 AndroidUserMgr.cpp:945] set active android count: 0
I0530 15:00:57.693567 263892992 AndroidUserMgr.cpp:945] set active android count: 1
I0530 15:00:57.939240 331085248 NetServer.cpp:55] accept io...127.0.0.1:57338
I0530 15:00:58.305155 263892992 GameServerThread.cpp:1990] load benefit config succ!
I0530 15:00:58.988313 263892992 GameServerThread.cpp:1910] load android parameter succ, android count : 10
W0530 15:00:59.145562 263892992 GameTableManager.cpp:613] update br game server black list, server id: 10003
I0530 15:00:59.145891 263892992 GameServerThread.cpp:1564] init server succ!
I0530 15:00:59.145946 263892992 GameServerThread.cpp:146] bind one connect: 127.0.0.1:57338
I0530 15:00:59.145959 263892992 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:57338
W0530 15:01:01.178007 263892992 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:01:47.799589 263892992 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:02:05.042476 263892992 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:02:24.319679 263892992 AndroidUserMgr.cpp:292] need android count: 1
