Log file created at: 2019/04/30 14:13:19
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0430 14:13:19.038619 15163392 GameTableManager.cpp:566] update br game server black list, server id: 11
W0430 14:16:53.525362 15163392 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0430 14:16:53.525554 15163392 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0430 14:16:53.525933 15163392 ServerMgr.cpp:67] remove one proxy server, id: 30
W0430 14:16:55.028479 128767424 NetModule.cpp:723] ready reconnect server, server id: 11
W0430 14:16:55.028750 128767424 NetModule.cpp:723] ready reconnect server, server id: 11
W0430 14:42:28.234472 15163392 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0430 14:42:28.234573 15163392 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0430 14:42:28.234737 15163392 ServerMgr.cpp:67] remove one proxy server, id: 30
W0430 14:42:29.735896 128767424 NetModule.cpp:723] ready reconnect server, server id: 11
W0430 14:42:29.736066 128767424 NetModule.cpp:723] ready reconnect server, server id: 11
