Log file created at: 2019/05/29 20:12:58
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0529 20:12:58.986737 153178112 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0529 20:16:43.192756 153178112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:17:05.492844 153178112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:17:07.518604 153178112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:17:26.752894 153178112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:17:28.785032 153178112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:17:47.019429 153178112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:17:49.043702 153178112 AndroidUserMgr.cpp:292] need android count: 4
