Log file created at: 2019/04/29 10:46:19
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0429 10:46:19.235752 220708864 GameTableManager.cpp:566] update br game server black list, server id: 11
W0429 11:06:28.428674 220708864 ServerMgr.cpp:67] remove one proxy server, id: 30
W0429 11:06:28.428925 220708864 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0429 11:06:28.428987 220708864 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0429 11:06:29.932096 131913152 NetModule.cpp:723] ready reconnect server, server id: 11
W0429 11:06:29.932391 131913152 NetModule.cpp:723] ready reconnect server, server id: 11
W0429 11:25:05.586519 220708864 ServerMgr.cpp:67] remove one proxy server, id: 30
W0429 11:25:05.586628 220708864 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0429 11:25:05.586663 220708864 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0429 11:25:07.090360 131913152 NetModule.cpp:723] ready reconnect server, server id: 11
W0429 11:25:07.090546 131913152 NetModule.cpp:723] ready reconnect server, server id: 11
