Log file created at: 2019/05/29 10:12:19
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0529 10:12:19.561583 121651200 GameTableManager.cpp:613] update br game server black list, server id: 10003
W0529 10:26:31.550316 121651200 ServerMgr.cpp:67] remove one proxy server, id: 30
W0529 10:26:32.663710 121651200 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0529 10:26:32.663780 121651200 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0529 10:26:34.167672 298915264 NetModule.cpp:723] ready reconnect server, server id: 10003
W0529 10:26:34.167791 298915264 NetModule.cpp:723] ready reconnect server, server id: 10003
W0529 10:26:34.189646 121651200 GroupMgr.cpp:19] insert group repeat? group id: 500029
W0529 10:26:34.189708 121651200 GroupMgr.cpp:19] insert group repeat? group id: 500030
W0529 10:26:34.189726 121651200 GroupMgr.cpp:19] insert group repeat? group id: 500031
W0529 10:26:34.189741 121651200 GroupMgr.cpp:19] insert group repeat? group id: 500032
W0529 10:26:34.189755 121651200 GroupMgr.cpp:19] insert group repeat? group id: 500033
