Log file created at: 2019/05/28 19:44:06
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0528 19:44:06.902468 295794112 GameServer.cpp:45] 正在启动游戏服务器...
I0528 19:44:06.904630 295794112 NetModule.h:71] Init NetModule Finished.
I0528 19:44:06.904850 295794112 NetModule.h:78] start work thread 0...
I0528 19:44:06.904858 295794112 NetModule.cpp:69] Start Run NetModule...
I0528 19:44:06.904871 295794112 NetModule.cpp:88] NetModule Already Startover.
I0528 19:44:06.904881 295794112 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0528 19:44:06.904884 295794112 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0528 19:44:06.904888 295794112 NetModule.cpp:136] Create one server...
I0528 19:44:07.406308 295794112 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0528 19:44:07.406344 295794112 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0528 19:44:07.407804 152821760 GameServerThread.cpp:113] connect to db server succ!
I0528 19:44:09.651168 152821760 AndroidUserMgr.cpp:845] set active android count: 0
I0528 19:44:09.651208 152821760 AndroidUserMgr.cpp:845] set active android count: 6
I0528 19:44:12.634768 295794112 NetServer.cpp:55] accept io...127.0.0.1:65068
I0528 19:44:44.150424 152821760 GameServerThread.cpp:1990] load benefit config succ!
