Log file created at: 2018/12/21 17:12:08
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1221 17:12:08.573312 315491776 GameServer.cpp:45] 正在启动游戏服务器...
I1221 17:12:08.575997 315491776 NetModule.h:71] Init NetModule Finished.
I1221 17:12:08.576249 315491776 NetModule.h:77] start work thread 0...
I1221 17:12:08.576261 315491776 NetModule.cpp:64] Start Run NetModule...
I1221 17:12:08.576280 315491776 NetModule.cpp:76] NetModule Already Startover.
I1221 17:12:08.576292 315491776 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1221 17:12:08.576298 315491776 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1221 17:12:08.576304 315491776 NetModule.cpp:118] Create one server...
I1221 17:12:09.080399 315491776 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I1221 17:12:09.080425 315491776 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I1221 17:12:09.082283 18296832 GameServerThread.cpp:113] connect to db server succ!
I1221 17:12:21.107748 18296832 AndroidUserMgr.cpp:693] set active android count: 0
I1221 17:12:21.107782 18296832 AndroidUserMgr.cpp:693] set active android count: 2
I1221 17:12:21.567941 18296832 GameServerThread.cpp:1884] load benefit config succ!
I1221 17:12:21.578132 315491776 NetServer.cpp:55] accept io...127.0.0.1:51981
I1221 17:12:22.264065 18296832 GameServerThread.cpp:1804] load android parameter succ, android count : 24
W1221 17:12:22.382352 18296832 GameTableManager.cpp:561] update br game server black list, server id: 1101
I1221 17:12:22.382656 18296832 GameServerThread.cpp:1458] init server succ!
I1221 17:12:22.382668 18296832 GameServerThread.cpp:146] bind one connect: 127.0.0.1:51981
I1221 17:12:22.382680 18296832 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:51981
W1221 17:27:43.947154 18296832 TableFrameForScore.cpp:1637] game process message fail? subid: 2
