Log file created at: 2019/03/08 18:54:31
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0308 18:54:31.270479 392811968 GameServer.cpp:45] 正在启动游戏服务器...
I0308 18:54:31.273530 392811968 NetModule.h:71] Init NetModule Finished.
I0308 18:54:31.273787 392811968 NetModule.h:78] start work thread 0...
I0308 18:54:31.273799 392811968 NetModule.cpp:69] Start Run NetModule...
I0308 18:54:31.273820 392811968 NetModule.cpp:88] NetModule Already Startover.
I0308 18:54:31.273834 392811968 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0308 18:54:31.273841 392811968 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0308 18:54:31.273847 392811968 NetModule.cpp:136] Create one server...
I0308 18:54:31.774919 392811968 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0308 18:54:31.774989 392811968 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0308 18:54:31.776331 59174912 GameServerThread.cpp:113] connect to db server succ!
I0308 18:54:32.862781 59174912 AndroidUserMgr.cpp:832] set active android count: 0
I0308 18:54:32.862826 59174912 AndroidUserMgr.cpp:832] set active android count: 10
I0308 18:54:33.175096 59174912 GameServerThread.cpp:1910] load benefit config succ!
I0308 18:54:33.294533 392811968 NetServer.cpp:55] accept io...127.0.0.1:56165
I0308 18:54:33.826015 59174912 GameServerThread.cpp:1830] load android parameter succ, android count : 40
W0308 18:54:33.936198 59174912 GameTableManager.cpp:564] update br game server black list, server id: 991
I0308 18:54:33.936586 59174912 GameServerThread.cpp:1484] init server succ!
I0308 18:54:33.936601 59174912 GameServerThread.cpp:146] bind one connect: 127.0.0.1:56165
I0308 18:54:33.936616 59174912 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:56165
W0308 19:02:24.666563 59174912 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
