Log file created at: 2019/05/29 15:04:06
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0529 15:04:06.847470 30535680 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0529 15:15:00.750712 30535680 ServerMgr.cpp:67] remove one proxy server, id: 30
W0529 15:15:00.751530 30535680 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0529 15:15:00.751569 30535680 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0529 15:15:02.254864 510002624 NetModule.cpp:723] ready reconnect server, server id: 10001
W0529 15:15:02.254974 510002624 NetModule.cpp:723] ready reconnect server, server id: 10001
W0529 15:15:02.295053 30535680 GroupMgr.cpp:19] insert group repeat? group id: 500029
W0529 15:15:02.295109 30535680 GroupMgr.cpp:19] insert group repeat? group id: 500030
W0529 15:15:02.295126 30535680 GroupMgr.cpp:19] insert group repeat? group id: 500031
W0529 15:15:02.295142 30535680 GroupMgr.cpp:19] insert group repeat? group id: 500032
W0529 15:15:02.295156 30535680 GroupMgr.cpp:19] insert group repeat? group id: 500033
