Log file created at: 2019/02/22 17:15:05
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0222 17:15:05.592836 462722496 GameServer.cpp:45] 正在启动游戏服务器...
I0222 17:15:05.595554 462722496 NetModule.h:71] Init NetModule Finished.
I0222 17:15:05.595865 462722496 NetModule.h:78] start work thread 0...
I0222 17:15:05.595878 462722496 NetModule.cpp:69] Start Run NetModule...
I0222 17:15:05.595901 462722496 NetModule.cpp:88] NetModule Already Startover.
I0222 17:15:05.595912 462722496 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0222 17:15:05.595918 462722496 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0222 17:15:05.595923 462722496 NetModule.cpp:136] Create one server...
I0222 17:15:06.096776 462722496 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0222 17:15:06.096825 462722496 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0222 17:15:07.406625 183083008 AndroidUserMgr.cpp:697] set active android count: 0
I0222 17:15:07.406666 183083008 AndroidUserMgr.cpp:697] set active android count: 0
