Log file created at: 2019/05/29 14:40:32
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0529 14:40:32.757277 178210240 GameServer.cpp:45] 正在启动游戏服务器...
I0529 14:40:32.761168 178210240 NetModule.h:71] Init NetModule Finished.
I0529 14:40:32.761463 178210240 NetModule.h:78] start work thread 0...
I0529 14:40:32.761476 178210240 NetModule.cpp:69] Start Run NetModule...
I0529 14:40:32.761495 178210240 NetModule.cpp:88] NetModule Already Startover.
I0529 14:40:32.761510 178210240 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0529 14:40:32.761517 178210240 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0529 14:40:32.761523 178210240 NetModule.cpp:136] Create one server...
I0529 14:40:33.263141 178210240 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0529 14:40:33.263200 178210240 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0529 14:40:33.264183 240615424 GameServerThread.cpp:113] connect to db server succ!
I0529 14:41:12.340670 240615424 AndroidUserMgr.cpp:845] set active android count: 0
