Log file created at: 2019/05/30 20:45:54
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 20:45:54.531152 121378240 GameServer.cpp:45] 正在启动游戏服务器...
I0530 20:45:54.533924 121378240 NetModule.h:71] Init NetModule Finished.
I0530 20:45:54.534245 121378240 NetModule.h:78] start work thread 0...
I0530 20:45:54.534257 121378240 NetModule.cpp:69] Start Run NetModule...
I0530 20:45:54.534283 121378240 NetModule.cpp:88] NetModule Already Startover.
I0530 20:45:54.534301 121378240 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0530 20:45:54.534307 121378240 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0530 20:45:54.534312 121378240 NetModule.cpp:136] Create one server...
I0530 20:45:55.035485 121378240 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0530 20:45:55.035887 121378240 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0530 20:45:55.037593 59043840 GameServerThread.cpp:114] connect to db server succ!
W0530 20:46:56.353799 59043840 GameServerThread.cpp:1674] get platform db handle fail.
I0530 20:46:57.883919 59043840 AndroidUserMgr.cpp:945] set active android count: 0
I0530 20:46:57.883962 59043840 AndroidUserMgr.cpp:945] set active android count: 7
E0530 20:46:57.885917 59043840 GameTableManager.cpp:193] Can't open dll: /Users/168lu/work/xserver/bin/lib_score.dylib : errno: dlopen(/Users/168lu/work/xserver/bin/lib_score.dylib, 1): image not found
