Log file created at: 2019/05/09 16:51:05
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0509 16:51:05.550068 255264192 GameServer.cpp:45] 正在启动游戏服务器...
I0509 16:51:05.551899 255264192 NetModule.h:71] Init NetModule Finished.
I0509 16:51:05.552078 255264192 NetModule.h:78] start work thread 0...
I0509 16:51:05.552088 255264192 NetModule.cpp:69] Start Run NetModule...
I0509 16:51:05.552103 255264192 NetModule.cpp:88] NetModule Already Startover.
I0509 16:51:05.552115 255264192 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0509 16:51:05.552121 255264192 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0509 16:51:05.552126 255264192 NetModule.cpp:136] Create one server...
I0509 16:51:06.052883 255264192 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0509 16:51:06.052920 255264192 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0509 16:51:06.055128 176386048 GameServerThread.cpp:113] connect to db server succ!
I0509 16:51:08.103389 176386048 AndroidUserMgr.cpp:832] set active android count: 0
I0509 16:51:08.103427 176386048 AndroidUserMgr.cpp:832] set active android count: 99
I0509 16:51:08.533673 255264192 NetServer.cpp:55] accept io...127.0.0.1:56074
I0509 16:51:08.627054 176386048 GameServerThread.cpp:1933] load benefit config succ!
W0509 16:52:08.632822 176386048 GameServerThread.cpp:1814] get account db handle fail.
