Log file created at: 2019/05/01 20:43:00
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0501 20:43:00.855815 8826880 GameTableManager.cpp:566] update br game server black list, server id: 993
W0501 23:34:16.387636 8826880 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0501 23:34:16.387755 8826880 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0501 23:34:16.415132 8826880 ServerMgr.cpp:67] remove one proxy server, id: 30
W0501 23:34:17.870492 42067392 NetModule.cpp:723] ready reconnect server, server id: 993
W0501 23:34:17.870591 42067392 NetModule.cpp:723] ready reconnect server, server id: 993
W0502 01:34:49.867342 8826880 ServerMgr.cpp:67] remove one proxy server, id: 30
W0502 01:34:49.867455 8826880 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0502 01:34:49.867506 8826880 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0502 01:34:51.332907 42067392 NetModule.cpp:723] ready reconnect server, server id: 993
W0502 01:34:51.333029 42067392 NetModule.cpp:723] ready reconnect server, server id: 993
W0502 03:35:10.694221 8826880 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0502 03:35:10.701354 8826880 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0502 03:35:10.712867 8826880 ServerMgr.cpp:67] remove one proxy server, id: 30
W0502 03:35:12.191151 42067392 NetModule.cpp:723] ready reconnect server, server id: 993
W0502 03:35:12.191287 42067392 NetModule.cpp:723] ready reconnect server, server id: 993
W0502 05:35:30.674803 8826880 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0502 05:35:30.689795 8826880 ServerMgr.cpp:67] remove one proxy server, id: 30
W0502 05:35:30.697954 8826880 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0502 05:35:32.172047 42067392 NetModule.cpp:723] ready reconnect server, server id: 993
W0502 05:35:32.172142 42067392 NetModule.cpp:723] ready reconnect server, server id: 993
W0502 07:35:49.747539 8826880 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0502 07:35:49.775645 8826880 ServerMgr.cpp:67] remove one proxy server, id: 30
W0502 07:35:49.775979 8826880 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0502 07:35:51.238934 42067392 NetModule.cpp:723] ready reconnect server, server id: 993
W0502 07:35:51.239051 42067392 NetModule.cpp:723] ready reconnect server, server id: 993
W0502 09:00:11.718027 8826880 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0502 09:00:11.718457 8826880 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0502 09:00:11.742432 8826880 ServerMgr.cpp:67] remove one proxy server, id: 30
W0502 09:00:13.219570 42067392 NetModule.cpp:723] ready reconnect server, server id: 993
W0502 09:00:13.220221 42067392 NetModule.cpp:723] ready reconnect server, server id: 993
W0502 09:35:11.400036 8826880 ServerMgr.cpp:67] remove one proxy server, id: 30
W0502 09:35:11.400086 8826880 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0502 09:35:11.404989 8826880 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0502 09:35:12.885505 42067392 NetModule.cpp:723] ready reconnect server, server id: 993
W0502 09:35:12.885617 42067392 NetModule.cpp:723] ready reconnect server, server id: 993
W0502 10:02:43.918308 8826880 ServerMgr.cpp:67] remove one proxy server, id: 30
W0502 10:02:43.921121 8826880 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0502 10:02:43.932945 8826880 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0502 10:02:45.409317 42067392 NetModule.cpp:723] ready reconnect server, server id: 993
W0502 10:02:45.409412 42067392 NetModule.cpp:723] ready reconnect server, server id: 993
W0502 11:05:52.825692 8826880 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0502 11:05:54.076807 42067392 NetModule.cpp:723] ready reconnect server, server id: 993
