Log file created at: 2019/04/20 16:32:08
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0420 16:32:08.452872 221398464 GameServer.cpp:45] 正在启动游戏服务器...
I0420 16:32:08.455281 221398464 NetModule.h:71] Init NetModule Finished.
I0420 16:32:08.456248 221398464 NetModule.h:78] start work thread 0...
I0420 16:32:08.456264 221398464 NetModule.cpp:69] Start Run NetModule...
I0420 16:32:08.456290 221398464 NetModule.cpp:88] NetModule Already Startover.
I0420 16:32:08.456311 221398464 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0420 16:32:08.456321 221398464 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0420 16:32:08.456328 221398464 NetModule.cpp:136] Create one server...
I0420 16:32:08.957772 221398464 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0420 16:32:08.957810 221398464 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0420 16:32:08.959672 145977344 GameServerThread.cpp:113] connect to db server succ!
I0420 16:32:11.232350 145977344 AndroidUserMgr.cpp:832] set active android count: 0
I0420 16:32:11.232388 145977344 AndroidUserMgr.cpp:832] set active android count: 20
I0420 16:32:11.737680 145977344 GameServerThread.cpp:1933] load benefit config succ!
I0420 16:32:11.785342 221398464 NetServer.cpp:55] accept io...127.0.0.1:60553
I0420 16:32:12.513844 145977344 GameServerThread.cpp:1853] load android parameter succ, android count : 240
W0420 16:32:12.653594 145977344 GameTableManager.cpp:566] update br game server black list, server id: 993
I0420 16:32:12.653964 145977344 GameServerThread.cpp:1507] init server succ!
I0420 16:32:12.653977 145977344 GameServerThread.cpp:146] bind one connect: 127.0.0.1:60553
I0420 16:32:12.653991 145977344 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:60553
W0422 09:58:15.036201 145977344 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
