Log file created at: 2019/03/11 10:35:54
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0311 10:35:54.564968 39522304 GameTableManager.cpp:564] update br game server black list, server id: 991
W0311 10:39:44.975634 39522304 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0311 10:39:44.975718 39522304 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0311 10:39:44.975764 39522304 ServerMgr.cpp:67] remove one proxy server, id: 30
W0311 10:39:46.483306 295105984 NetModule.cpp:723] ready reconnect server, server id: 991
W0311 10:39:46.483613 295105984 NetModule.cpp:723] ready reconnect server, server id: 991
W0311 10:45:29.762229 39522304 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0311 10:45:29.762308 39522304 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0311 10:45:29.762336 39522304 ServerMgr.cpp:67] remove one proxy server, id: 30
W0311 10:45:31.263275 295105984 NetModule.cpp:723] ready reconnect server, server id: 991
W0311 10:45:31.263541 295105984 NetModule.cpp:723] ready reconnect server, server id: 991
