Log file created at: 2019/02/25 13:01:37
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0225 13:01:37.207698 282146240 GameServer.cpp:45] 正在启动游戏服务器...
I0225 13:01:37.210263 282146240 NetModule.h:71] Init NetModule Finished.
I0225 13:01:37.210461 282146240 NetModule.h:78] start work thread 0...
I0225 13:01:37.210471 282146240 NetModule.cpp:69] Start Run NetModule...
I0225 13:01:37.210489 282146240 NetModule.cpp:88] NetModule Already Startover.
I0225 13:01:37.210500 282146240 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0225 13:01:37.210506 282146240 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0225 13:01:37.210511 282146240 NetModule.cpp:136] Create one server...
I0225 13:01:37.711726 282146240 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
W0225 13:01:37.713109 138342400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
I0225 13:01:39.874687 138342400 AndroidUserMgr.cpp:697] set active android count: 0
I0225 13:01:39.874760 138342400 AndroidUserMgr.cpp:697] set active android count: 20
I0225 13:01:50.277948 282146240 NetServer.cpp:55] accept io...127.0.0.1:55212
I0225 13:01:50.493036 138342400 GameServerThread.cpp:1910] load benefit config succ!
I0225 13:01:51.135587 138342400 GameServerThread.cpp:1830] load android parameter succ, android count : 40
W0225 13:01:51.274607 138342400 GameTableManager.cpp:564] update br game server black list, server id: 991
I0225 13:01:51.274719 138342400 GameServerThread.cpp:1484] init server succ!
I0225 13:01:51.274741 138342400 GameServerThread.cpp:146] bind one connect: 127.0.0.1:55212
I0225 13:01:51.274760 138342400 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:55212
W0225 13:01:51.282362 282146240 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 13:01:51.284656 138342400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 13:01:52.786219 282146240 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 13:01:52.787075 138342400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 13:01:54.289309 282146240 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 13:01:54.289762 138342400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 13:01:55.795753 282146240 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 13:01:55.798007 138342400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 13:01:57.301501 282146240 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 13:01:57.303516 138342400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 13:01:58.804589 282146240 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 13:01:58.807234 138342400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 13:02:00.307673 282146240 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 13:02:00.309006 138342400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 13:02:01.808714 282146240 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 13:02:01.810938 138342400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 13:02:03.309806 282146240 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 13:02:03.312060 138342400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 13:02:04.811892 282146240 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 13:02:04.814560 138342400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 13:02:06.315074 282146240 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 13:02:06.316987 138342400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 13:02:07.821691 282146240 NetModule.cpp:723] ready reconnect server, server id: 991
