Log file created at: 2019/05/02 15:06:29
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0502 15:06:29.109845 292607424 GameServer.cpp:45] 正在启动游戏服务器...
I0502 15:06:29.112365 292607424 NetModule.h:71] Init NetModule Finished.
I0502 15:06:29.112645 292607424 NetModule.h:78] start work thread 0...
I0502 15:06:29.112656 292607424 NetModule.cpp:69] Start Run NetModule...
I0502 15:06:29.112673 292607424 NetModule.cpp:88] NetModule Already Startover.
I0502 15:06:29.112686 292607424 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0502 15:06:29.112692 292607424 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0502 15:06:29.112697 292607424 NetModule.cpp:136] Create one server...
W0502 15:06:29.113003 292607424 NetModule.cpp:146] open: 127.0.0.1:9901 error!
