Log file created at: 2019/05/30 16:11:41
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 16:11:41.144457 313820608 GameServer.cpp:45] 正在启动游戏服务器...
I0530 16:11:41.147714 313820608 NetModule.h:71] Init NetModule Finished.
I0530 16:11:41.147958 313820608 NetModule.h:78] start work thread 0...
I0530 16:11:41.147969 313820608 NetModule.cpp:69] Start Run NetModule...
I0530 16:11:41.147987 313820608 NetModule.cpp:88] NetModule Already Startover.
I0530 16:11:41.148000 313820608 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0530 16:11:41.148007 313820608 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0530 16:11:41.148012 313820608 NetModule.cpp:136] Create one server...
I0530 16:11:41.649133 313820608 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0530 16:11:41.649183 313820608 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0530 16:11:41.650979 95465472 GameServerThread.cpp:113] connect to db server succ!
I0530 16:11:42.807178 95465472 AndroidUserMgr.cpp:945] set active android count: 0
I0530 16:11:42.807222 95465472 AndroidUserMgr.cpp:945] set active android count: 1
I0530 16:11:42.968483 313820608 NetServer.cpp:55] accept io...127.0.0.1:57646
I0530 16:11:43.396358 95465472 GameServerThread.cpp:1990] load benefit config succ!
I0530 16:11:44.090718 95465472 GameServerThread.cpp:1910] load android parameter succ, android count : 30
W0530 16:11:44.217280 95465472 GameTableManager.cpp:613] update br game server black list, server id: 10001
I0530 16:11:44.217620 95465472 GameServerThread.cpp:1564] init server succ!
I0530 16:11:44.217679 95465472 GameServerThread.cpp:146] bind one connect: 127.0.0.1:57646
I0530 16:11:44.217694 95465472 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:57646
W0530 16:11:45.308733 95465472 AndroidUserMgr.cpp:292] need android count: 1
W0530 16:12:14.716168 95465472 AndroidUserMgr.cpp:292] need android count: 1
W0530 16:12:43.087024 95465472 AndroidUserMgr.cpp:292] need android count: 1
W0530 16:13:51.038305 95465472 AndroidUserMgr.cpp:292] need android count: 1
