Log file created at: 2019/04/05 16:06:41
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0405 16:06:41.787200 527406528 GameServer.cpp:45] 正在启动游戏服务器...
I0405 16:06:41.792352 527406528 NetModule.h:71] Init NetModule Finished.
I0405 16:06:41.793071 527406528 NetModule.h:78] start work thread 0...
I0405 16:06:41.793092 527406528 NetModule.cpp:69] Start Run NetModule...
I0405 16:06:41.793118 527406528 NetModule.cpp:88] NetModule Already Startover.
I0405 16:06:41.793140 527406528 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0405 16:06:41.793150 527406528 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0405 16:06:41.793159 527406528 NetModule.cpp:136] Create one server...
I0405 16:06:42.294622 527406528 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0405 16:06:42.294728 527406528 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0405 16:06:42.294950 86200320 GameServerThread.cpp:113] connect to db server succ!
W0405 16:06:54.908181 86200320 GameServerThread.cpp:1616] get platform db handle fail.
I0405 16:06:55.930351 86200320 AndroidUserMgr.cpp:832] set active android count: 0
I0405 16:06:55.930438 86200320 AndroidUserMgr.cpp:832] set active android count: 100
E0405 16:06:55.931030 86200320 GameTableManager.cpp:193] Can't open dll: /Users/168lu/work/xserver/bin/lib_score.dylib : errno: dlopen(/Users/168lu/work/xserver/bin/lib_score.dylib, 1): image not found
