Log file created at: 2019/03/13 18:48:14
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0313 18:48:14.095037 315082176 GameServer.cpp:45] 正在启动游戏服务器...
I0313 18:48:14.098394 315082176 NetModule.h:71] Init NetModule Finished.
I0313 18:48:14.100092 315082176 NetModule.h:78] start work thread 0...
I0313 18:48:14.100111 315082176 NetModule.cpp:69] Start Run NetModule...
I0313 18:48:14.100131 315082176 NetModule.cpp:88] NetModule Already Startover.
I0313 18:48:14.100246 315082176 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0313 18:48:14.100260 315082176 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0313 18:48:14.100270 315082176 NetModule.cpp:136] Create one server...
I0313 18:48:14.602568 315082176 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0313 18:48:14.602603 315082176 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0313 18:48:17.172508 35491840 AndroidUserMgr.cpp:832] set active android count: 0
I0313 18:48:17.172547 35491840 AndroidUserMgr.cpp:832] set active android count: 90
I0313 18:48:43.816359 315082176 NetServer.cpp:55] accept io...127.0.0.1:50381
I0313 18:48:55.258915 35491840 GameServerThread.cpp:1910] load benefit config succ!
