Log file created at: 2019/03/14 14:00:24
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0314 14:00:24.507787 233526720 GameServer.cpp:45] 正在启动游戏服务器...
I0314 14:00:24.510231 233526720 NetModule.h:71] Init NetModule Finished.
I0314 14:00:24.510435 233526720 NetModule.h:78] start work thread 0...
I0314 14:00:24.510444 233526720 NetModule.cpp:69] Start Run NetModule...
I0314 14:00:24.510460 233526720 NetModule.cpp:88] NetModule Already Startover.
I0314 14:00:24.510471 233526720 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0314 14:00:24.510476 233526720 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0314 14:00:24.510480 233526720 NetModule.cpp:136] Create one server...
I0314 14:00:25.014648 233526720 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0314 14:00:25.014678 233526720 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0314 14:00:25.016023 90128384 GameServerThread.cpp:113] connect to db server succ!
W0314 14:01:25.997228 90128384 GameServerThread.cpp:1593] get platform db handle fail.
I0314 14:01:26.988049 90128384 AndroidUserMgr.cpp:832] set active android count: 0
I0314 14:01:26.988133 90128384 AndroidUserMgr.cpp:832] set active android count: 90
E0314 14:01:26.988778 90128384 GameTableManager.cpp:193] Can't open dll: /Users/168lu/work/xserver/bin/lib_score.dylib : errno: dlopen(/Users/168lu/work/xserver/bin/lib_score.dylib, 1): image not found
