Log file created at: 2018/12/21 17:49:19
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1221 17:49:19.357914 224163264 GameServer.cpp:45] 正在启动游戏服务器...
I1221 17:49:19.359807 224163264 NetModule.h:71] Init NetModule Finished.
I1221 17:49:19.360021 224163264 NetModule.h:77] start work thread 0...
I1221 17:49:19.360033 224163264 NetModule.cpp:64] Start Run NetModule...
I1221 17:49:19.360049 224163264 NetModule.cpp:76] NetModule Already Startover.
I1221 17:49:19.360059 224163264 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1221 17:49:19.360064 224163264 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1221 17:49:19.360069 224163264 NetModule.cpp:118] Create one server...
I1221 17:49:19.862859 224163264 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I1221 17:49:19.862898 224163264 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I1221 17:49:19.864773 32776192 GameServerThread.cpp:113] connect to db server succ!
I1221 17:49:22.362191 32776192 AndroidUserMgr.cpp:693] set active android count: 0
I1221 17:49:22.362242 32776192 AndroidUserMgr.cpp:693] set active android count: 2
I1221 17:49:22.759533 224163264 NetServer.cpp:55] accept io...127.0.0.1:52072
I1221 17:49:22.833062 32776192 GameServerThread.cpp:1884] load benefit config succ!
W1221 17:50:22.835649 32776192 GameServerThread.cpp:1765] get account db handle fail.
