Log file created at: 2019/03/11 16:23:44
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0311 16:23:44.435657 111044032 GameServer.cpp:45] 正在启动游戏服务器...
I0311 16:23:44.438078 111044032 NetModule.h:71] Init NetModule Finished.
I0311 16:23:44.438297 111044032 NetModule.h:78] start work thread 0...
I0311 16:23:44.438308 111044032 NetModule.cpp:69] Start Run NetModule...
I0311 16:23:44.438325 111044032 NetModule.cpp:88] NetModule Already Startover.
I0311 16:23:44.438338 111044032 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0311 16:23:44.438344 111044032 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0311 16:23:44.438349 111044032 NetModule.cpp:136] Create one server...
I0311 16:23:44.939769 111044032 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0311 16:23:44.939888 111044032 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0311 16:23:44.942077 44769280 GameServerThread.cpp:113] connect to db server succ!
I0311 16:23:46.968660 44769280 AndroidUserMgr.cpp:832] set active android count: 0
I0311 16:23:46.968746 44769280 AndroidUserMgr.cpp:832] set active android count: 70
I0311 16:23:47.221365 44769280 GameServerThread.cpp:1910] load benefit config succ!
I0311 16:23:47.487285 111044032 NetServer.cpp:55] accept io...127.0.0.1:60781
I0311 16:24:22.962296 44769280 GameServerThread.cpp:1830] load android parameter succ, android count : 160
