Log file created at: 2019/05/30 18:07:52
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 18:07:52.788532 323782080 GameServer.cpp:45] 正在启动游戏服务器...
I0530 18:07:52.791142 323782080 NetModule.h:71] Init NetModule Finished.
I0530 18:07:52.791376 323782080 NetModule.h:78] start work thread 0...
I0530 18:07:52.791388 323782080 NetModule.cpp:69] Start Run NetModule...
I0530 18:07:52.791404 323782080 NetModule.cpp:88] NetModule Already Startover.
I0530 18:07:52.791416 323782080 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0530 18:07:52.791421 323782080 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0530 18:07:52.791426 323782080 NetModule.cpp:136] Create one server...
I0530 18:07:53.292876 323782080 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0530 18:07:53.292909 323782080 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0530 18:07:53.293115 166887424 GameServerThread.cpp:114] connect to db server succ!
I0530 18:07:55.359266 166887424 AndroidUserMgr.cpp:945] set active android count: 0
I0530 18:07:55.359308 166887424 AndroidUserMgr.cpp:945] set active android count: 7
I0530 18:07:55.440011 323782080 NetServer.cpp:55] accept io...127.0.0.1:58172
I0530 18:07:55.979105 166887424 GameServerThread.cpp:1991] load benefit config succ!
I0530 18:07:56.663228 166887424 GameServerThread.cpp:1911] load android parameter succ, android count : 30
W0530 18:07:56.783941 166887424 GameTableManager.cpp:613] update br game server black list, server id: 10001
I0530 18:07:56.784288 166887424 GameServerThread.cpp:1565] init server succ!
I0530 18:07:56.784351 166887424 GameServerThread.cpp:147] bind one connect: 127.0.0.1:58172
I0530 18:07:56.784363 166887424 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:58172
W0530 18:08:11.540838 166887424 AndroidUserMgr.cpp:292] need android count: 4
W0530 18:08:31.819178 166887424 AndroidUserMgr.cpp:292] need android count: 4
