Log file created at: 2019/05/07 20:10:48
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0507 20:10:48.197511 234223040 GameServer.cpp:45] 正在启动游戏服务器...
I0507 20:10:48.199885 234223040 NetModule.h:71] Init NetModule Finished.
I0507 20:10:48.200340 234223040 NetModule.h:78] start work thread 0...
I0507 20:10:48.200363 234223040 NetModule.cpp:69] Start Run NetModule...
I0507 20:10:48.200387 234223040 NetModule.cpp:88] NetModule Already Startover.
I0507 20:10:48.200407 234223040 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0507 20:10:48.200414 234223040 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0507 20:10:48.200419 234223040 NetModule.cpp:136] Create one server...
W0507 20:10:48.200973 234223040 NetModule.cpp:146] open: 127.0.0.1:9901 error!
