Log file created at: 2019/06/04 18:56:49
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0604 18:56:49.135920 24178688 GameTableManager.cpp:613] update br game server black list, server id: 10004
W0604 18:56:58.895820 24178688 AndroidUserMgr.cpp:301] need android count: 3 dwMaxNeedCount:4
W0604 18:57:17.778298 24178688 AndroidUserMgr.cpp:301] need android count: 2 dwMaxNeedCount:4
W0604 18:57:31.900521 24178688 AndroidUserMgr.cpp:301] need android count: 3 dwMaxNeedCount:4
W0604 18:57:47.008678 24178688 AndroidUserMgr.cpp:301] need android count: 2 dwMaxNeedCount:4
W0604 18:58:01.308897 24178688 AndroidUserMgr.cpp:301] need android count: 2 dwMaxNeedCount:4
W0604 18:58:16.618929 24178688 AndroidUserMgr.cpp:301] need android count: 3 dwMaxNeedCount:4
W0604 18:58:31.726512 24178688 AndroidUserMgr.cpp:301] need android count: 2 dwMaxNeedCount:4
W0604 18:58:46.938000 24178688 AndroidUserMgr.cpp:301] need android count: 2 dwMaxNeedCount:4
W0604 18:59:02.142441 24178688 AndroidUserMgr.cpp:301] need android count: 2 dwMaxNeedCount:4
W0604 18:59:17.354305 24178688 AndroidUserMgr.cpp:301] need android count: 2 dwMaxNeedCount:4
W0604 18:59:32.574867 24178688 AndroidUserMgr.cpp:301] need android count: 3 dwMaxNeedCount:4
W0604 18:59:47.789026 24178688 AndroidUserMgr.cpp:301] need android count: 2 dwMaxNeedCount:4
W0604 19:00:03.014076 24178688 AndroidUserMgr.cpp:301] need android count: 2 dwMaxNeedCount:4
W0604 19:00:18.255889 24178688 AndroidUserMgr.cpp:301] need android count: 2 dwMaxNeedCount:4
W0604 19:00:32.475435 24178688 AndroidUserMgr.cpp:301] need android count: 2 dwMaxNeedCount:4
W0604 19:00:47.684437 24178688 AndroidUserMgr.cpp:301] need android count: 2 dwMaxNeedCount:4
W0604 19:01:02.795787 24178688 AndroidUserMgr.cpp:301] need android count: 2 dwMaxNeedCount:4
W0604 19:01:18.014897 24178688 AndroidUserMgr.cpp:301] need android count: 2 dwMaxNeedCount:4
W0604 19:01:32.435827 24178688 AndroidUserMgr.cpp:301] need android count: 2 dwMaxNeedCount:4
W0604 19:01:52.636209 24178688 AndroidUserMgr.cpp:301] need android count: 2 dwMaxNeedCount:4
W0604 19:02:07.854456 24178688 AndroidUserMgr.cpp:301] need android count: 2 dwMaxNeedCount:4
W0604 19:02:23.160545 24178688 AndroidUserMgr.cpp:301] need android count: 2 dwMaxNeedCount:4
W0604 19:02:37.243160 24178688 AndroidUserMgr.cpp:301] need android count: 2 dwMaxNeedCount:4
W0604 19:02:52.558323 24178688 AndroidUserMgr.cpp:301] need android count: 3 dwMaxNeedCount:4
W0604 19:03:07.693940 24178688 AndroidUserMgr.cpp:301] need android count: 2 dwMaxNeedCount:4
