Log file created at: 2019/02/23 14:07:49
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0223 14:07:49.725759 283813312 GameServer.cpp:45] 正在启动游戏服务器...
I0223 14:07:49.727835 283813312 NetModule.h:71] Init NetModule Finished.
I0223 14:07:49.728035 283813312 NetModule.h:78] start work thread 0...
I0223 14:07:49.728044 283813312 NetModule.cpp:69] Start Run NetModule...
I0223 14:07:49.728061 283813312 NetModule.cpp:88] NetModule Already Startover.
I0223 14:07:49.728072 283813312 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0223 14:07:49.728078 283813312 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0223 14:07:49.728082 283813312 NetModule.cpp:136] Create one server...
I0223 14:07:50.232719 283813312 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0223 14:07:50.232779 283813312 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0223 14:07:50.235069 47009792 GameServerThread.cpp:113] connect to db server succ!
W0223 14:07:51.209659 47009792 GameServerThread.cpp:1593] get platform db handle fail.
W0223 14:07:51.210037 47009792 GameServerThread.cpp:1687] get platform db handle fail.
W0223 14:07:51.210108 47009792 GameServerThread.cpp:1749] get platform db handle fail.
W0223 14:07:51.210163 47009792 GameServerThread.cpp:1935] get platform db handle fail.
