Log file created at: 2019/03/06 14:09:32
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0306 14:09:32.718739 386459072 GameServer.cpp:45] 正在启动游戏服务器...
I0306 14:09:32.721130 386459072 NetModule.h:71] Init NetModule Finished.
I0306 14:09:32.722191 386459072 NetModule.h:78] start work thread 0...
I0306 14:09:32.722203 386459072 NetModule.cpp:69] Start Run NetModule...
I0306 14:09:32.722220 386459072 NetModule.cpp:88] NetModule Already Startover.
I0306 14:09:32.722234 386459072 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0306 14:09:32.722239 386459072 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0306 14:09:32.722244 386459072 NetModule.cpp:136] Create one server...
I0306 14:09:33.224740 386459072 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0306 14:09:33.224840 386459072 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0306 14:09:33.226745 128716800 GameServerThread.cpp:113] connect to db server succ!
I0306 14:09:35.409317 128716800 AndroidUserMgr.cpp:830] set active android count: 0
I0306 14:09:35.409401 128716800 AndroidUserMgr.cpp:830] set active android count: 0
E0306 14:09:35.410639 128716800 GameTableManager.cpp:192] Can't open dll: /Users/168lu/work/xserver/bin/lib_score.dylib : errno: dlopen(/Users/168lu/work/xserver/bin/lib_score.dylib, 1): image not found
