Log file created at: 2019/02/25 14:00:23
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0225 14:00:23.007869 86347776 GameTableManager.cpp:564] update br game server black list, server id: 991
W0225 14:03:12.288547 86347776 ServerMgr.cpp:67] remove one proxy server, id: 30
W0225 14:03:12.395709 86347776 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0225 14:03:12.395767 86347776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 14:03:16.681540 267843008 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:03:16.681787 267843008 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:08:37.538098 86347776 ServerMgr.cpp:67] remove one proxy server, id: 30
W0225 14:09:14.632239 86347776 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0225 14:09:16.136548 267843008 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:14:23.635953 86347776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 14:14:23.636680 86347776 ServerMgr.cpp:67] remove one proxy server, id: 30
W0225 14:14:24.275118 86347776 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0225 14:14:25.176093 267843008 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:15:04.400571 267843008 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:17:38.831145 86347776 ServerMgr.cpp:67] remove one proxy server, id: 30
W0225 14:17:41.183118 86347776 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0225 14:17:41.183198 86347776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 14:18:17.624922 267843008 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:18:17.625480 267843008 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:21:11.795248 86347776 ServerMgr.cpp:67] remove one proxy server, id: 30
