Log file created at: 2019/05/30 17:14:28
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 17:14:28.767714 189969856 GameServer.cpp:45] 正在启动游戏服务器...
I0530 17:14:28.770691 189969856 NetModule.h:71] Init NetModule Finished.
I0530 17:14:28.771070 189969856 NetModule.h:78] start work thread 0...
I0530 17:14:28.771088 189969856 NetModule.cpp:69] Start Run NetModule...
I0530 17:14:28.771116 189969856 NetModule.cpp:88] NetModule Already Startover.
I0530 17:14:28.771134 189969856 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0530 17:14:28.771142 189969856 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0530 17:14:28.771149 189969856 NetModule.cpp:136] Create one server...
I0530 17:14:29.271632 189969856 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0530 17:14:29.271665 189969856 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0530 17:14:31.551048 28459008 AndroidUserMgr.cpp:945] set active android count: 0
I0530 17:14:31.551091 28459008 AndroidUserMgr.cpp:945] set active android count: 7
I0530 17:14:31.636579 189969856 NetServer.cpp:55] accept io...127.0.0.1:57949
I0530 17:14:32.187305 28459008 GameServerThread.cpp:1991] load benefit config succ!
I0530 17:14:32.884542 28459008 GameServerThread.cpp:1911] load android parameter succ, android count : 30
W0530 17:14:33.008842 28459008 GameTableManager.cpp:613] update br game server black list, server id: 10001
I0530 17:14:33.009572 28459008 GameServerThread.cpp:1565] init server succ!
I0530 17:14:33.009593 28459008 GameServerThread.cpp:114] connect to db server succ!
I0530 17:14:33.010221 28459008 GameServerThread.cpp:147] bind one connect: 127.0.0.1:57949
I0530 17:14:33.010531 28459008 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:57949
W0530 17:14:36.351202 28459008 AndroidUserMgr.cpp:292] need android count: 4
W0530 17:14:57.124048 28459008 AndroidUserMgr.cpp:292] need android count: 5
W0530 17:15:20.435266 28459008 AndroidUserMgr.cpp:292] need android count: 1
W0530 17:15:39.999897 28459008 AndroidUserMgr.cpp:292] need android count: 6
W0530 17:16:27.220145 28459008 AndroidUserMgr.cpp:292] need android count: 2
W0530 17:16:59.165884 28459008 AndroidUserMgr.cpp:292] need android count: 1
