Log file created at: 2019/03/25 14:37:28
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0325 14:37:28.375068 331453888 GameServer.cpp:45] 正在启动游戏服务器...
I0325 14:37:28.377683 331453888 NetModule.h:71] Init NetModule Finished.
I0325 14:37:28.377954 331453888 NetModule.h:78] start work thread 0...
I0325 14:37:28.377966 331453888 NetModule.cpp:69] Start Run NetModule...
I0325 14:37:28.377986 331453888 NetModule.cpp:88] NetModule Already Startover.
I0325 14:37:28.378000 331453888 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0325 14:37:28.378007 331453888 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0325 14:37:28.378012 331453888 NetModule.cpp:136] Create one server...
W0325 14:37:28.378334 331453888 NetModule.cpp:146] open: 127.0.0.1:111 error!
