Log file created at: 2019/04/22 18:44:48
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0422 18:44:48.863642 135935424 GameServer.cpp:45] 正在启动游戏服务器...
I0422 18:44:48.866997 135935424 NetModule.h:71] Init NetModule Finished.
I0422 18:44:48.867898 135935424 NetModule.h:78] start work thread 0...
I0422 18:44:48.867911 135935424 NetModule.cpp:69] Start Run NetModule...
I0422 18:44:48.867931 135935424 NetModule.cpp:88] NetModule Already Startover.
I0422 18:44:48.867946 135935424 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0422 18:44:48.867954 135935424 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0422 18:44:48.867959 135935424 NetModule.cpp:136] Create one server...
W0422 18:44:49.369892 167673856 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0422 18:44:49.370666 167673856 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0422 18:44:50.871371 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:44:50.871662 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:44:50.873132 167673856 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0422 18:44:50.873221 167673856 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0422 18:44:52.374788 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:44:52.375071 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:44:52.377065 167673856 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0422 18:44:52.377198 167673856 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0422 18:44:53.877667 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:44:53.877887 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:44:53.879953 167673856 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0422 18:44:53.880050 167673856 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0422 18:44:55.388300 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:44:55.388604 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:44:55.390830 167673856 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0422 18:44:55.390928 167673856 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0422 18:44:56.894683 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:44:56.894976 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:44:56.896417 167673856 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0422 18:44:56.896551 167673856 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0422 18:44:58.404433 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:44:58.404709 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:44:58.405800 167673856 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0422 18:44:58.405933 167673856 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0422 18:44:59.907124 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:44:59.907387 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:44:59.908851 167673856 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0422 18:44:59.908985 167673856 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0422 18:45:01.412734 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:01.412922 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:01.413878 167673856 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0422 18:45:01.413975 167673856 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0422 18:45:02.918280 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:02.919183 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:02.920249 167673856 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0422 18:45:02.920382 167673856 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0422 18:45:04.427418 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:04.427717 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:04.429704 167673856 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0422 18:45:04.429827 167673856 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0422 18:45:05.930649 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:05.933135 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:05.935477 167673856 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0422 18:45:05.935612 167673856 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0422 18:45:07.432179 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:07.432446 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:07.433641 167673856 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0422 18:45:07.433774 167673856 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0422 18:45:08.935969 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:08.936230 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:08.938235 167673856 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0422 18:45:08.938310 167673856 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0422 18:45:10.445137 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:10.445405 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:10.447259 167673856 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0422 18:45:10.447404 167673856 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0422 18:45:11.949806 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:11.950073 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:11.952054 167673856 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0422 18:45:11.952188 167673856 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0422 18:45:13.453474 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:13.453737 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:13.453896 167673856 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0422 18:45:13.454011 167673856 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0422 18:45:14.958828 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:14.959094 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:14.960762 167673856 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0422 18:45:14.960897 167673856 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0422 18:45:16.459194 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:16.459460 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:16.459666 167673856 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0422 18:45:16.459741 167673856 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0422 18:45:17.961264 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:17.961531 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:17.963089 167673856 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0422 18:45:17.963222 167673856 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0422 18:45:19.463418 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:19.463696 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:19.465638 167673856 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0422 18:45:19.465760 167673856 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0422 18:45:20.969362 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:20.969619 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:20.969823 167673856 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0422 18:45:20.969892 167673856 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0422 18:45:22.476263 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:22.476550 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:22.476856 167673856 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0422 18:45:22.476954 167673856 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0422 18:45:23.983237 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:23.983489 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:23.985488 167673856 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0422 18:45:23.985611 167673856 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0422 18:45:25.486815 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:25.487066 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:25.489074 167673856 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0422 18:45:25.489198 167673856 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0422 18:45:26.987818 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:26.988070 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:26.990064 167673856 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0422 18:45:26.990187 167673856 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0422 18:45:28.490470 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:28.490725 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:28.492348 167673856 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0422 18:45:28.492470 167673856 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0422 18:45:29.995020 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:29.995290 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:29.995678 167673856 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0422 18:45:29.995771 167673856 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0422 18:45:31.498445 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:31.498714 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:31.500715 167673856 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0422 18:45:31.500836 167673856 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0422 18:45:33.003610 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:33.003863 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:33.005470 167673856 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0422 18:45:33.005589 167673856 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0422 18:45:34.504685 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:34.504957 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:34.506968 167673856 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0422 18:45:34.507091 167673856 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0422 18:45:36.010685 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:36.012320 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:36.012634 167673856 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0422 18:45:36.012753 167673856 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0422 18:45:37.515030 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:37.515328 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:37.517170 167673856 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0422 18:45:37.517303 167673856 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0422 18:45:39.018504 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:39.018765 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:39.020125 167673856 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0422 18:45:39.020258 167673856 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0422 18:45:40.523864 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:40.524019 135935424 NetConnector.cpp:287] open connect: 127.0.0.1:5001 fail.
W0422 18:45:40.524055 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:40.526114 167673856 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0422 18:45:40.526178 167673856 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0422 18:45:42.028343 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:42.028471 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:42.029371 167673856 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0422 18:45:42.029417 167673856 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0422 18:45:43.530063 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:43.530333 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:43.531841 167673856 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0422 18:45:43.531922 167673856 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0422 18:45:45.034512 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:45.034775 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:45.035888 167673856 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0422 18:45:45.036026 167673856 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0422 18:45:46.542313 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:46.542577 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:46.544580 167673856 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0422 18:45:46.544716 167673856 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0422 18:45:48.047350 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:48.047611 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 18:45:48.049294 167673856 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0422 18:45:48.049393 167673856 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0422 18:45:49.553737 135935424 NetModule.cpp:723] ready reconnect server, server id: 993
