Log file created at: 2019/03/11 12:18:43
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0311 12:18:43.299427 68507072 GameServer.cpp:45] 正在启动游戏服务器...
I0311 12:18:43.301479 68507072 NetModule.h:71] Init NetModule Finished.
I0311 12:18:43.301687 68507072 NetModule.h:78] start work thread 0...
I0311 12:18:43.301698 68507072 NetModule.cpp:69] Start Run NetModule...
I0311 12:18:43.301715 68507072 NetModule.cpp:88] NetModule Already Startover.
I0311 12:18:43.301726 68507072 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0311 12:18:43.301733 68507072 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0311 12:18:43.301738 68507072 NetModule.cpp:136] Create one server...
I0311 12:18:43.803797 68507072 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0311 12:18:43.803898 68507072 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0311 12:18:43.805596 115826688 GameServerThread.cpp:113] connect to db server succ!
I0311 12:18:45.689898 115826688 AndroidUserMgr.cpp:832] set active android count: 0
I0311 12:18:45.689980 115826688 AndroidUserMgr.cpp:832] set active android count: 70
I0311 12:18:45.995507 115826688 GameServerThread.cpp:1910] load benefit config succ!
I0311 12:18:46.152209 68507072 NetServer.cpp:55] accept io...127.0.0.1:60219
I0311 12:18:46.635064 115826688 GameServerThread.cpp:1830] load android parameter succ, android count : 40
W0311 12:18:46.763108 115826688 GameTableManager.cpp:564] update br game server black list, server id: 991
I0311 12:18:46.763834 115826688 GameServerThread.cpp:1484] init server succ!
I0311 12:18:46.763866 115826688 GameServerThread.cpp:146] bind one connect: 127.0.0.1:60219
I0311 12:18:46.763898 115826688 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:60219
W0311 12:19:47.594074 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.596765 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.596812 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.596844 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.596874 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.596904 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.596932 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.596961 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.596992 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.597023 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.597054 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.597084 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.597113 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.597143 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.597173 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.597204 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.597234 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.597263 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.597293 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.597324 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.597355 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.597390 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.597422 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.597452 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.597482 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.597513 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.597543 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.597574 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.597605 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.597636 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.597666 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.597695 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.597726 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.597756 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.597785 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.597839 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.597869 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.597894 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.597918 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.597973 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.597998 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.598022 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.598045 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.598069 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.598093 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.598117 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.598141 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.598165 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.598188 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.598212 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.598235 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.598258 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.598281 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.598305 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.598328 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.598351 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.598376 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.598398 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.598421 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.598470 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.598489 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.598507 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.598526 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.598544 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.598564 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.598583 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.598603 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.598621 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.598640 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.598660 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.598678 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.598697 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.598717 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.598755 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.598776 115826688 TableFrameForScore.cpp:1466] ontimer id: 702, interval : 60000, count time: 0
W0311 12:19:47.598795 115826688 TableFrameForScore.c