Log file created at: 2019/03/01 10:33:32
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 10:33:32.915815 234790912 GameTableManager.cpp:564] update br game server black list, server id: 991
W0301 10:37:16.312041 234790912 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0301 10:37:16.312988 234790912 ServerMgr.cpp:67] remove one proxy server, id: 30
W0301 10:37:16.313316 234790912 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0301 10:37:17.813799 267859392 NetModule.cpp:723] ready reconnect server, server id: 991
W0301 10:37:17.813999 267859392 NetModule.cpp:723] ready reconnect server, server id: 991
W0301 10:39:48.906472 234790912 ServerMgr.cpp:67] remove one proxy server, id: 30
W0301 10:39:48.906664 234790912 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0301 10:39:48.906695 234790912 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0301 10:39:50.411000 267859392 NetModule.cpp:723] ready reconnect server, server id: 991
W0301 10:39:50.411197 267859392 NetModule.cpp:723] ready reconnect server, server id: 991
