Log file created at: 2019/05/21 19:28:12
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0521 19:28:12.320631 81989632 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0521 19:29:00.044172 81989632 TableFrameForScore.cpp:1778] game process message fail? subid: 1
W0521 19:29:00.044296 81989632 TableFrameForScore.cpp:1778] game process message fail? subid: 1
W0521 19:29:01.055500 81989632 TableFrameForScore.cpp:1778] game process message fail? subid: 1
W0521 19:29:01.055604 81989632 TableFrameForScore.cpp:1778] game process message fail? subid: 1
W0521 19:29:01.610520 81989632 TableFrameForScore.cpp:1778] game process message fail? subid: 1
W0521 19:29:03.081446 81989632 TableFrameForScore.cpp:1778] game process message fail? subid: 1
W0521 19:29:03.081549 81989632 TableFrameForScore.cpp:1778] game process message fail? subid: 1
