Log file created at: 2018/12/14 11:26:19
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1214 11:26:19.427984 222492096 GameServer.cpp:45] 正在启动游戏服务器...
I1214 11:26:19.431385 222492096 NetModule.h:71] Init NetModule Finished.
I1214 11:26:19.431658 222492096 NetModule.h:77] start work thread 0...
I1214 11:26:19.431670 222492096 NetModule.cpp:64] Start Run NetModule...
I1214 11:26:19.431689 222492096 NetModule.cpp:76] NetModule Already Startover.
I1214 11:26:19.431702 222492096 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1214 11:26:19.431710 222492096 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1214 11:26:19.431715 222492096 NetModule.cpp:118] Create one server...
I1214 11:26:19.935407 222492096 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I1214 11:26:19.935449 222492096 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I1214 11:26:19.936247 145108992 GameServerThread.cpp:113] connect to db server succ!
W1214 11:26:19.944187 145108992 GameServerThread.cpp:1555] get platform db handle fail.
W1214 11:26:19.944948 145108992 GameServerThread.cpp:1649] get platform db handle fail.
W1214 11:26:19.945399 145108992 GameServerThread.cpp:1711] get platform db handle fail.
W1214 11:26:19.945861 145108992 GameServerThread.cpp:1894] get platform db handle fail.
