Log file created at: 2019/04/23 10:39:25
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0423 10:39:25.806535 223776768 GameTableManager.cpp:566] update br game server black list, server id: 993
W0423 10:39:49.700498 223776768 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85593361
W0423 10:39:53.055806 223776768 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85593361
W0423 10:39:53.962152 223776768 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85593361
W0423 10:39:54.052937 223776768 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85593361
W0423 10:39:54.256566 223776768 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85593361
W0423 10:39:54.422485 223776768 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85593361
W0423 10:39:55.156632 223776768 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85593361
W0423 10:39:55.365520 223776768 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85593361
W0423 10:39:55.683265 223776768 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85593361
W0423 10:39:55.823741 223776768 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85593361
W0423 10:39:55.979187 223776768 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85593361
W0423 10:39:56.215526 223776768 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85593361
W0423 10:39:56.352768 223776768 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85593361
