Log file created at: 2019/02/23 17:43:32
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0223 17:43:32.822846 51376128 GameTableManager.cpp:564] update br game server black list, server id: 991
W0223 17:45:16.016270 51376128 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0223 17:45:16.016628 51376128 ServerMgr.cpp:67] remove one proxy server, id: 30
W0223 17:45:16.132807 51376128 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0223 17:45:17.493981 133539264 NetModule.cpp:723] ready reconnect server, server id: 991
W0223 17:45:17.494199 133539264 NetModule.cpp:723] ready reconnect server, server id: 991
W0223 18:09:48.944180 51376128 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0223 18:09:48.944321 51376128 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0223 18:09:48.944394 51376128 ServerMgr.cpp:67] remove one proxy server, id: 30
W0223 18:09:50.113571 133539264 NetModule.cpp:723] ready reconnect server, server id: 991
W0223 18:09:50.113931 133539264 NetModule.cpp:723] ready reconnect server, server id: 991
W0223 18:19:38.053530 51376128 GameServerThread.cpp:875] User ready enter room. user id: 85548712
