Log file created at: 2019/05/28 11:20:05
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0528 11:20:05.364894 275359168 GameServer.cpp:45] 正在启动游戏服务器...
I0528 11:20:05.367039 275359168 NetModule.h:71] Init NetModule Finished.
I0528 11:20:05.367246 275359168 NetModule.h:78] start work thread 0...
I0528 11:20:05.367256 275359168 NetModule.cpp:69] Start Run NetModule...
I0528 11:20:05.367270 275359168 NetModule.cpp:88] NetModule Already Startover.
I0528 11:20:05.367281 275359168 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0528 11:20:05.367286 275359168 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0528 11:20:05.367290 275359168 NetModule.cpp:136] Create one server...
I0528 11:20:05.868752 275359168 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0528 11:20:05.868814 275359168 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0528 11:20:05.870918 112119808 GameServerThread.cpp:113] connect to db server succ!
I0528 11:20:07.986819 112119808 AndroidUserMgr.cpp:845] set active android count: 0
I0528 11:20:07.986901 112119808 AndroidUserMgr.cpp:845] set active android count: 7
I0528 11:20:24.036826 275359168 NetServer.cpp:55] accept io...127.0.0.1:61911
