Log file created at: 2019/04/04 14:26:56
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0404 14:26:56.030336 180162560 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0404 14:26:56.030721 180162560 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0404 14:26:57.531658 307824064 NetModule.cpp:723] ready reconnect server, server id: 991
W0404 14:26:57.531787 307824064 NetModule.cpp:723] ready reconnect server, server id: 991
W0404 14:26:57.534041 180162560 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0404 14:26:57.534081 180162560 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0404 14:26:59.036979 307824064 NetModule.cpp:723] ready reconnect server, server id: 991
W0404 14:26:59.037107 307824064 NetModule.cpp:723] ready reconnect server, server id: 991
W0404 14:26:59.037205 180162560 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0404 14:26:59.037245 180162560 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
