Log file created at: 2019/04/30 10:35:10
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0430 10:35:10.714443 420251072 GameServer.cpp:45] 正在启动游戏服务器...
I0430 10:35:10.716176 420251072 NetModule.h:71] Init NetModule Finished.
I0430 10:35:10.716351 420251072 NetModule.h:78] start work thread 0...
I0430 10:35:10.716361 420251072 NetModule.cpp:69] Start Run NetModule...
I0430 10:35:10.716374 420251072 NetModule.cpp:88] NetModule Already Startover.
I0430 10:35:10.716385 420251072 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0430 10:35:10.716392 420251072 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0430 10:35:10.716397 420251072 NetModule.cpp:136] Create one server...
W0430 10:35:10.716688 420251072 NetModule.cpp:146] open: 127.0.0.1:9903 error!
