Log file created at: 2019/06/01 10:25:50
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0601 10:25:50.100952 229920768 GameTableManager.cpp:613] update br game server black list, server id: 10002
W0601 10:58:56.271262 229920768 GameServerThread.cpp:137] db server is disconnect, after 1s will be reconnect!
W0601 10:58:57.452319 226899392 NetModule.cpp:723] ready reconnect server, server id: 10002
W0601 10:58:57.454170 229920768 GameServerThread.cpp:137] db server is disconnect, after 1s will be reconnect!
W0601 10:58:58.955229 226899392 NetModule.cpp:723] ready reconnect server, server id: 10002
W0601 10:59:01.029068 229920768 ServerMgr.cpp:67] remove one proxy server, id: 30
W0601 10:59:36.464591 229920768 GroupMgr.cpp:19] insert group repeat? group id: 500029
W0601 10:59:36.464686 229920768 GroupMgr.cpp:19] insert group repeat? group id: 500030
W0601 10:59:36.464706 229920768 GroupMgr.cpp:19] insert group repeat? group id: 500031
W0601 10:59:36.464722 229920768 GroupMgr.cpp:19] insert group repeat? group id: 500032
W0601 10:59:36.464738 229920768 GroupMgr.cpp:19] insert group repeat? group id: 500033
W0601 10:59:36.464753 229920768 GroupMgr.cpp:19] insert group repeat? group id: 500036
W0601 10:59:36.464769 229920768 GroupMgr.cpp:19] insert group repeat? group id: 500037
W0601 10:59:36.464784 229920768 GroupMgr.cpp:19] insert group repeat? group id: 500038
W0601 10:59:36.464799 229920768 GroupMgr.cpp:19] insert group repeat? group id: 500039
W0601 11:24:26.728036 229920768 GameServerThread.cpp:137] db server is disconnect, after 1s will be reconnect!
W0601 11:24:27.922972 226899392 NetModule.cpp:723] ready reconnect server, server id: 10002
W0601 11:24:27.924666 229920768 GameServerThread.cpp:137] db server is disconnect, after 1s will be reconnect!
W0601 11:24:29.426029 226899392 NetModule.cpp:723] ready reconnect server, server id: 10002
W0601 11:25:09.158413 229920768 GroupMgr.cpp:19] insert group repeat? group id: 500029
W0601 11:25:09.158514 229920768 GroupMgr.cpp:19] insert group repeat? group id: 500030
W0601 11:25:09.158547 229920768 GroupMgr.cpp:19] insert group repeat? group id: 500031
W0601 11:25:09.158576 229920768 GroupMgr.cpp:19] insert group repeat? group id: 500032
W0601 11:25:09.158602 229920768 GroupMgr.cpp:19] insert group repeat? group id: 500033
W0601 11:25:09.158628 229920768 GroupMgr.cpp:19] insert group repeat? group id: 500036
W0601 11:25:09.158654 229920768 GroupMgr.cpp:19] insert group repeat? group id: 500037
W0601 11:25:09.158689 229920768 GroupMgr.cpp:19] insert group repeat? group id: 500038
W0601 11:25:09.158722 229920768 GroupMgr.cpp:19] insert group repeat? group id: 500039
