Log file created at: 2019/03/07 17:10:45
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0307 17:10:45.523819 87715840 GameTableManager.cpp:564] update br game server black list, server id: 993
W0307 17:42:06.796573 87715840 ServerMgr.cpp:67] remove one proxy server, id: 30
W0307 17:46:11.069036 87715840 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0307 17:46:12.458870 356443584 NetModule.cpp:723] ready reconnect server, server id: 993
W0307 18:00:08.422235 87715840 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0307 18:00:09.805430 356443584 NetModule.cpp:723] ready reconnect server, server id: 993
W0307 18:00:09.808131 87715840 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0307 18:00:11.307971 356443584 NetModule.cpp:723] ready reconnect server, server id: 993
W0307 18:00:11.309835 87715840 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0307 18:00:12.809741 356443584 NetModule.cpp:723] ready reconnect server, server id: 993
W0307 18:00:12.811899 87715840 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0307 18:00:12.995764 87715840 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0307 18:00:14.314572 356443584 NetModule.cpp:723] ready reconnect server, server id: 993
W0307 18:00:14.314944 356443584 NetModule.cpp:723] ready reconnect server, server id: 993
W0307 18:00:14.316879 87715840 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0307 18:00:14.317011 87715840 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0307 18:00:15.634660 87715840 ServerMgr.cpp:67] remove one proxy server, id: 30
W0307 18:00:15.820145 356443584 NetModule.cpp:723] ready reconnect server, server id: 993
W0307 18:00:15.820410 356443584 NetModule.cpp:723] ready reconnect server, server id: 993
W0307 18:00:15.821192 87715840 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0307 18:00:15.821307 87715840 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0307 18:00:17.321425 356443584 NetModule.cpp:723] ready reconnect server, server id: 993
W0307 18:00:17.321723 356443584 NetModule.cpp:723] ready reconnect server, server id: 993
W0307 18:00:17.323529 87715840 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0307 18:00:17.323662 87715840 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0307 18:00:18.825637 356443584 NetModule.cpp:723] ready reconnect server, server id: 993
W0307 18:00:18.825897 356443584 NetModule.cpp:723] ready reconnect server, server id: 993
W0307 18:00:18.827340 87715840 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0307 18:00:18.827410 87715840 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
