Log file created at: 2019/01/01 13:59:47
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0101 13:59:47.646554 81534976 GameTableManager.cpp:561] update br game server black list, server id: 100
W0101 14:34:01.397580 81534976 GameServerThread.cpp:3120] update redis game wait list count fail, server id: 100
W0101 17:32:56.414651 81534976 ServerMgr.cpp:67] remove one proxy server, id: 30
W0101 17:32:56.414723 81534976 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0101 17:32:56.414749 81534976 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0101 17:32:58.011085 396871104 NetModule.cpp:703] ready reconnect server, server id: 100
W0101 17:32:58.011312 396871104 NetModule.cpp:703] ready reconnect server, server id: 100
W0101 18:38:00.851586 81534976 ServerMgr.cpp:67] remove one proxy server, id: 30
W0101 18:38:00.851627 81534976 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0101 18:38:00.851647 81534976 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0101 18:38:02.330601 396871104 NetModule.cpp:703] ready reconnect server, server id: 100
W0101 18:38:02.330727 396871104 NetModule.cpp:703] ready reconnect server, server id: 100
W0101 19:43:03.893195 81534976 ServerMgr.cpp:67] remove one proxy server, id: 30
W0101 19:43:03.893282 81534976 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0101 19:43:03.910924 81534976 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0101 19:43:05.381690 396871104 NetModule.cpp:703] ready reconnect server, server id: 100
W0101 19:43:05.381795 396871104 NetModule.cpp:703] ready reconnect server, server id: 100
W0101 20:22:31.898422 81534976 ServerMgr.cpp:67] remove one proxy server, id: 30
W0101 20:22:31.900916 81534976 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0101 20:22:31.900956 81534976 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0101 20:22:33.377132 396871104 NetModule.cpp:703] ready reconnect server, server id: 100
W0101 20:22:33.377243 396871104 NetModule.cpp:703] ready reconnect server, server id: 100
W0101 21:27:35.908290 81534976 ServerMgr.cpp:67] remove one proxy server, id: 30
W0101 21:27:35.918378 81534976 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0101 21:27:35.918411 81534976 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0101 21:27:37.395349 396871104 NetModule.cpp:703] ready reconnect server, server id: 100
W0101 21:27:37.395483 396871104 NetModule.cpp:703] ready reconnect server, server id: 100
W0101 22:32:39.934962 81534976 ServerMgr.cpp:67] remove one proxy server, id: 30
W0101 22:32:39.938802 81534976 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0101 22:32:39.938870 81534976 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0101 22:32:41.413836 396871104 NetModule.cpp:703] ready reconnect server, server id: 100
W0101 22:32:41.413933 396871104 NetModule.cpp:703] ready reconnect server, server id: 100
W0101 23:37:42.950633 81534976 ServerMgr.cpp:67] remove one proxy server, id: 30
W0101 23:37:42.960417 81534976 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0101 23:37:42.960458 81534976 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0101 23:37:44.433610 396871104 NetModule.cpp:703] ready reconnect server, server id: 100
W0101 23:37:44.433706 396871104 NetModule.cpp:703] ready reconnect server, server id: 100
W0102 00:42:45.980242 81534976 ServerMgr.cpp:67] remove one proxy server, id: 30
W0102 00:42:45.992728 81534976 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0102 00:42:45.992805 81534976 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 00:42:47.464498 396871104 NetModule.cpp:703] ready reconnect server, server id: 100
W0102 00:42:47.464737 396871104 NetModule.cpp:703] ready reconnect server, server id: 100
W0102 01:47:48.992478 81534976 ServerMgr.cpp:67] remove one proxy server, id: 30
W0102 01:47:48.992511 81534976 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0102 01:47:48.992530 81534976 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 01:47:50.484179 396871104 NetModule.cpp:703] ready reconnect server, server id: 100
W0102 01:47:50.484370 396871104 NetModule.cpp:703] ready reconnect server, server id: 100
W0102 02:52:52.017225 81534976 ServerMgr.cpp:67] remove one proxy server, id: 30
W0102 02:52:52.017278 81534976 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 02:52:52.017343 81534976 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0102 02:52:53.506952 396871104 NetModule.cpp:703] ready reconnect server, server id: 100
W0102 02:52:53.507118 396871104 NetModule.cpp:703] ready reconnect server, server id: 100
W0102 03:57:55.043783 81534976 ServerMgr.cpp:67] remove one proxy server, id: 30
W0102 03:57:55.063756 81534976 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 03:57:55.063889 81534976 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0102 03:57:56.530161 396871104 NetModule.cpp:703] ready reconnect server, server id: 100
W0102 03:57:56.530272 396871104 NetModule.cpp:703] ready reconnect server, server id: 100
W0102 05:02:58.061630 81534976 ServerMgr.cpp:67] remove one proxy server, id: 30
W0102 05:02:58.072299 81534976 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0102 05:02:58.072367 81534976 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 05:02:59.554381 396871104 NetModule.cpp:703] ready reconnect server, server id: 100
W0102 05:02:59.554514 396871104 NetModule.cpp:703] ready reconnect server, server id: 100
W0102 06:08:01.097715 81534976 ServerMgr.cpp:67] remove one proxy server, id: 30
W0102 06:08:01.097956 81534976 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0102 06:08:01.097992 81534976 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 06:08:02.576158 396871104 NetModule.cpp:703] ready reconnect server, server id: 100
W0102 06:08:02.576314 396871104 NetModule.cpp:703] ready reconnect server, server id: 100
W0102 07:13:04.117868 81534976 ServerMgr.cpp:67] remove one proxy server, id: 30
W0102 07:13:04.127228 81534976 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 07:13:04.127295 81534976 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0102 07:13:05.597440 396871104 NetModule.cpp:703] ready reconnect server, server id: 100
W0102 07:13:05.597576 396871104 NetModule.cpp:703] ready reconnect server, server id: 100
W0102 08:18:07.144579 81534976 ServerMgr.cpp:67] remove one proxy server, id: 30
W0102 08:18:07.144747 81534976 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0102 08:18:07.144775 81534976 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 08:18:08.620311 396871104 NetModule.cpp:703] ready reconnect server, server id: 100
W0102 08:18:08.620487 396871104 NetModule.cpp:703] ready reconnect server, server id: 100
W0102 09:23:10.162006 81534976 ServerMgr.cpp:67] remove one proxy server, id: 30
W0102 09:23:10.174350 81534976 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 09:23:10.174389 81534976 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0102 09:23:11.650902 396871104 NetModule.cpp:703] ready reconnect server, server id: 100
W0102 09:23:11.651012 396871104 NetModule.cpp:703] ready reconnect server, server id: 100
W0102 09:57:23.487820 81534976 ServerMgr.cpp:67] remove one proxy server, id: 30
W0102 09:57:23.499287 81534976 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0102 09:57:23.499332 81534976 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0102 09:57:24.971339 396871104 NetModule.cpp:703] ready reconnect server, server id: 100
W0102 09:57:24.971464 396871104 NetModule.cpp:703] ready reconnect server, server id: 100
