Log file created at: 2019/03/11 18:54:25
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0311 18:54:25.804759 252208576 GameServer.cpp:45] 正在启动游戏服务器...
I0311 18:54:25.807034 252208576 NetModule.h:71] Init NetModule Finished.
I0311 18:54:25.807235 252208576 NetModule.h:78] start work thread 0...
I0311 18:54:25.807245 252208576 NetModule.cpp:69] Start Run NetModule...
I0311 18:54:25.807260 252208576 NetModule.cpp:88] NetModule Already Startover.
I0311 18:54:25.807271 252208576 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0311 18:54:25.807276 252208576 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0311 18:54:25.807281 252208576 NetModule.cpp:136] Create one server...
I0311 18:54:26.308104 252208576 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0311 18:54:26.308148 252208576 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0311 18:54:26.310369 239788032 GameServerThread.cpp:113] connect to db server succ!
I0311 18:54:28.220938 239788032 AndroidUserMgr.cpp:832] set active android count: 0
I0311 18:54:28.220993 239788032 AndroidUserMgr.cpp:832] set active android count: 70
I0311 18:54:28.358374 252208576 NetServer.cpp:55] accept io...127.0.0.1:61063
I0311 18:54:28.465868 239788032 GameServerThread.cpp:1910] load benefit config succ!
W0311 18:55:28.469418 239788032 GameServerThread.cpp:1791] get account db handle fail.
