Log file created at: 2019/05/29 19:57:09
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0529 19:57:09.420003 297788864 GameServer.cpp:45] 正在启动游戏服务器...
I0529 19:57:09.422401 297788864 NetModule.h:71] Init NetModule Finished.
I0529 19:57:09.422617 297788864 NetModule.h:78] start work thread 0...
I0529 19:57:09.422627 297788864 NetModule.cpp:69] Start Run NetModule...
I0529 19:57:09.422643 297788864 NetModule.cpp:88] NetModule Already Startover.
I0529 19:57:09.422654 297788864 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0529 19:57:09.422660 297788864 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0529 19:57:09.422664 297788864 NetModule.cpp:136] Create one server...
I0529 19:57:09.923295 297788864 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0529 19:57:09.923395 297788864 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0529 19:57:09.924185 74489856 GameServerThread.cpp:113] connect to db server succ!
I0529 19:57:12.186650 74489856 AndroidUserMgr.cpp:945] set active android count: 0
I0529 19:57:12.186692 74489856 AndroidUserMgr.cpp:945] set active android count: 4
I0529 19:57:12.575503 297788864 NetServer.cpp:55] accept io...127.0.0.1:54143
I0529 19:57:12.815171 74489856 GameServerThread.cpp:1990] load benefit config succ!
I0529 19:57:13.495287 74489856 GameServerThread.cpp:1910] load android parameter succ, android count : 30
W0529 19:57:13.620887 74489856 GameTableManager.cpp:613] update br game server black list, server id: 10001
I0529 19:57:13.621259 74489856 GameServerThread.cpp:1564] init server succ!
I0529 19:57:13.621317 74489856 GameServerThread.cpp:146] bind one connect: 127.0.0.1:54143
I0529 19:57:13.621332 74489856 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:54143
W0529 19:57:16.716137 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:57:44.134516 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:58:34.854041 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:00:42.707278 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:00:44.737234 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:01:08.141362 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:01:33.555555 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:02:10.116266 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:02:30.416085 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:02:52.727022 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:03:29.245409 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:03:52.566797 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:04:13.859886 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:04:36.141934 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:04:38.175253 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:04:56.420302 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:05:00.477849 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:05:19.733126 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:06:09.407814 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:06:26.655588 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:06:47.955422 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:06:52.018146 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:07:11.270853 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:07:14.316896 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:07:16.351791 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:07:42.711422 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:07:45.746904 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:07:55.028218 74489856 TableFrameForScore.cpp:1781] game process message fail? subid: 1
W0529 20:08:27.307632 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:09:20.025821 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:10:11.736259 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:10:38.118641 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:10:40.144318 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:10:50.444444 74489856 TableFrameForScore.cpp:1781] game process message fail? subid: 1
