Log file created at: 2019/03/05 20:16:53
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 20:16:53.837064 228331520 GameTableManager.cpp:564] update br game server black list, server id: 991
W0305 20:16:53.843900 228331520 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0305 20:16:53.843941 228331520 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0305 20:16:53.843974 228331520 ServerMgr.cpp:67] remove one proxy server, id: 30
W0305 20:16:55.239218 254756288 NetModule.cpp:723] ready reconnect server, server id: 991
W0305 20:16:55.239526 254756288 NetModule.cpp:723] ready reconnect server, server id: 991
W0305 20:16:58.688776 228331520 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85572952
W0305 20:16:59.727672 228331520 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85572952
W0305 20:17:00.427067 228331520 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85572952
W0305 20:17:37.406641 228331520 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85572952
W0305 20:18:00.227897 228331520 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85572952
W0305 20:19:14.315009 228331520 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85572952
W0305 20:19:22.515136 228331520 GameServerThread.cpp:3130] DelUserReadyEnterRoom FAIL, user id: 85572952
W0305 20:19:22.515843 228331520 ServerMgr.cpp:67] remove one proxy server, id: 30
W0305 20:19:22.515939 228331520 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0305 20:19:22.515981 228331520 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0305 20:19:24.021870 254756288 NetModule.cpp:723] ready reconnect server, server id: 991
W0305 20:19:24.022047 254756288 NetModule.cpp:723] ready reconnect server, server id: 991
W0305 20:19:24.932188 228331520 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85572952
W0305 20:20:08.288688 228331520 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85572952
W0305 20:20:22.241307 228331520 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85572952
W0305 20:20:59.787029 228331520 TableFrameForScore.cpp:1692] game process message fail? subid: 3
