Log file created at: 2019/05/29 17:07:48
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0529 17:07:48.388231 3686400 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0529 17:07:48.392985 3686400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0529 17:07:48.393018 3686400 ServerMgr.cpp:67] remove one proxy server, id: 30
W0529 17:07:48.393035 3686400 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0529 17:07:50.068413 401401280 NetModule.cpp:723] ready reconnect server, server id: 10001
W0529 17:07:50.068522 401401280 NetModule.cpp:723] ready reconnect server, server id: 10001
W0529 17:07:50.201825 3686400 GroupMgr.cpp:19] insert group repeat? group id: 500029
W0529 17:07:50.201890 3686400 GroupMgr.cpp:19] insert group repeat? group id: 500030
W0529 17:07:50.201907 3686400 GroupMgr.cpp:19] insert group repeat? group id: 500031
W0529 17:07:50.201921 3686400 GroupMgr.cpp:19] insert group repeat? group id: 500032
W0529 17:07:50.201934 3686400 GroupMgr.cpp:19] insert group repeat? group id: 500033
W0529 17:09:25.435401 3686400 ServerMgr.cpp:67] remove one proxy server, id: 30
W0529 17:09:25.436580 3686400 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0529 17:09:25.436619 3686400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0529 17:09:26.936329 401401280 NetModule.cpp:723] ready reconnect server, server id: 10001
W0529 17:09:26.936424 401401280 NetModule.cpp:723] ready reconnect server, server id: 10001
W0529 17:09:26.965106 3686400 GroupMgr.cpp:19] insert group repeat? group id: 500029
W0529 17:09:26.965159 3686400 GroupMgr.cpp:19] insert group repeat? group id: 500030
W0529 17:09:26.965173 3686400 GroupMgr.cpp:19] insert group repeat? group id: 500031
W0529 17:09:26.965188 3686400 GroupMgr.cpp:19] insert group repeat? group id: 500032
W0529 17:09:26.965200 3686400 GroupMgr.cpp:19] insert group repeat? group id: 500033
W0529 17:16:49.540266 3686400 TableFrameForScore.cpp:1781] game process message fail? subid: 1
