Log file created at: 2019/03/01 15:45:39
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 15:45:39.837869 194904064 GameTableManager.cpp:564] update br game server black list, server id: 991
W0301 15:46:15.834933 194904064 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0301 15:46:18.427412 194904064 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0301 15:46:20.024794 194904064 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0301 15:46:20.786092 194904064 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0301 15:46:29.431403 194904064 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0301 15:46:30.432348 194904064 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0301 15:46:31.189152 194904064 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0301 15:46:32.511875 194904064 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0301 15:46:33.022033 194904064 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0301 15:46:33.417901 194904064 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0301 15:46:33.846583 194904064 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0301 15:46:34.246995 194904064 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0301 15:46:34.626983 194904064 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0301 15:46:35.074566 194904064 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
