Log file created at: 2018/12/24 14:57:16
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1224 14:57:16.425710 104822208 GameServer.cpp:45] 正在启动游戏服务器...
I1224 14:57:16.428239 104822208 NetModule.h:71] Init NetModule Finished.
I1224 14:57:16.428474 104822208 NetModule.h:77] start work thread 0...
I1224 14:57:16.428486 104822208 NetModule.cpp:64] Start Run NetModule...
I1224 14:57:16.428505 104822208 NetModule.cpp:76] NetModule Already Startover.
I1224 14:57:16.428520 104822208 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1224 14:57:16.428529 104822208 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1224 14:57:16.428535 104822208 NetModule.cpp:118] Create one server...
I1224 14:57:16.929277 104822208 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I1224 14:57:16.929319 104822208 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I1224 14:57:28.936990 32911360 AndroidUserMgr.cpp:693] set active android count: 0
I1224 14:57:28.937029 32911360 AndroidUserMgr.cpp:693] set active android count: 2
I1224 14:57:29.093354 104822208 NetServer.cpp:55] accept io...127.0.0.1:57582
I1224 14:57:29.422266 32911360 GameServerThread.cpp:1884] load benefit config succ!
I1224 14:57:30.106619 32911360 GameServerThread.cpp:1804] load android parameter succ, android count : 24
W1224 14:57:30.222815 32911360 GameTableManager.cpp:561] update br game server black list, server id: 1101
I1224 14:57:30.223078 32911360 GameServerThread.cpp:1458] init server succ!
I1224 14:57:30.223088 32911360 GameServerThread.cpp:113] connect to db server succ!
I1224 14:57:30.223093 32911360 GameServerThread.cpp:146] bind one connect: 127.0.0.1:57582
I1224 14:57:30.223104 32911360 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:57582
W1224 15:04:09.378828 32911360 TableFrameForScore.cpp:1637] game process message fail? subid: 2
W1224 15:06:08.450354 32911360 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
