Log file created at: 2019/03/06 19:18:16
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0306 19:18:16.001015 232879552 GameServer.cpp:45] 正在启动游戏服务器...
I0306 19:18:16.003374 232879552 NetModule.h:71] Init NetModule Finished.
I0306 19:18:16.003603 232879552 NetModule.h:78] start work thread 0...
I0306 19:18:16.003614 232879552 NetModule.cpp:69] Start Run NetModule...
I0306 19:18:16.003631 232879552 NetModule.cpp:88] NetModule Already Startover.
I0306 19:18:16.003644 232879552 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0306 19:18:16.003649 232879552 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0306 19:18:16.003654 232879552 NetModule.cpp:136] Create one server...
I0306 19:18:16.503968 232879552 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0306 19:18:16.503999 232879552 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0306 19:18:16.505967 10084352 GameServerThread.cpp:113] connect to db server succ!
I0306 19:18:18.816761 10084352 AndroidUserMgr.cpp:830] set active android count: 0
I0306 19:18:18.816797 10084352 AndroidUserMgr.cpp:830] set active android count: 10
I0306 19:18:19.131294 10084352 GameServerThread.cpp:1910] load benefit config succ!
I0306 19:18:19.260253 232879552 NetServer.cpp:55] accept io...127.0.0.1:51646
I0306 19:18:19.776229 10084352 GameServerThread.cpp:1830] load android parameter succ, android count : 40
W0306 19:18:19.909257 10084352 GameTableManager.cpp:564] update br game server black list, server id: 991
I0306 19:18:19.909636 10084352 GameServerThread.cpp:1484] init server succ!
I0306 19:18:19.909651 10084352 GameServerThread.cpp:146] bind one connect: 127.0.0.1:51646
I0306 19:18:19.909667 10084352 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:51646
W0306 19:20:34.635316 10084352 TableFrameForScore.cpp:1692] game process message fail? subid: 3
W0306 19:33:56.416543 10084352 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
