Log file created at: 2019/02/25 18:51:55
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0225 18:51:55.400876 365229504 GameServer.cpp:45] 正在启动游戏服务器...
I0225 18:51:55.403760 365229504 NetModule.h:71] Init NetModule Finished.
I0225 18:51:55.404212 365229504 NetModule.h:78] start work thread 0...
I0225 18:51:55.404237 365229504 NetModule.cpp:69] Start Run NetModule...
I0225 18:51:55.404278 365229504 NetModule.cpp:88] NetModule Already Startover.
I0225 18:51:55.404299 365229504 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0225 18:51:55.404306 365229504 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0225 18:51:55.404314 365229504 NetModule.cpp:136] Create one server...
I0225 18:51:55.906435 365229504 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0225 18:51:55.906592 365229504 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0225 18:51:55.908295 180137984 GameServerThread.cpp:113] connect to db server succ!
I0225 18:52:07.859230 180137984 AndroidUserMgr.cpp:697] set active android count: 0
I0225 18:52:07.859323 180137984 AndroidUserMgr.cpp:697] set active android count: 1
I0225 18:52:08.010148 365229504 NetServer.cpp:55] accept io...127.0.0.1:57907
I0225 18:52:08.102890 180137984 GameServerThread.cpp:1910] load benefit config succ!
I0225 18:52:08.769235 180137984 GameServerThread.cpp:1830] load android parameter succ, android count : 40
W0225 18:52:08.896292 180137984 GameTableManager.cpp:564] update br game server black list, server id: 991
I0225 18:52:08.897006 180137984 GameServerThread.cpp:1484] init server succ!
I0225 18:52:08.897035 180137984 GameServerThread.cpp:146] bind one connect: 127.0.0.1:57907
I0225 18:52:08.897065 180137984 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:57907
I0225 18:55:48.358717 365229504 NetServer.cpp:88] delete io...127.0.0.1:57907
W0225 18:55:48.359751 180137984 ServerMgr.cpp:67] remove one proxy server, id: 30
W0225 18:55:48.468914 180137984 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0225 18:55:48.468999 180137984 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 18:57:05.224928 365229504 NetModule.cpp:723] ready reconnect server, server id: 991
