Log file created at: 2019/05/30 14:39:07
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0530 14:39:07.460269 164749312 GameTableManager.cpp:613] update br game server black list, server id: 10003
W0530 14:39:09.529981 164749312 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:39:34.903653 164749312 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:41:08.188024 164749312 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:41:45.676651 164749312 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:44:09.715415 164749312 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:44:36.455915 164749312 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:45:01.326865 164749312 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:45:23.870478 164749312 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:45:44.349045 164749312 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:46:13.251482 164749312 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:46:36.270243 164749312 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:47:01.850062 164749312 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:47:24.165556 164749312 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:47:48.513650 164749312 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:48:09.819828 164749312 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:48:28.036603 164749312 AndroidUserMgr.cpp:292] need android count: 1
