Log file created at: 2019/05/30 17:52:57
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 17:52:57.393303 310928832 GameServer.cpp:45] 正在启动游戏服务器...
I0530 17:52:57.396085 310928832 NetModule.h:71] Init NetModule Finished.
I0530 17:52:57.396348 310928832 NetModule.h:78] start work thread 0...
I0530 17:52:57.396359 310928832 NetModule.cpp:69] Start Run NetModule...
I0530 17:52:57.396376 310928832 NetModule.cpp:88] NetModule Already Startover.
I0530 17:52:57.396389 310928832 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0530 17:52:57.396394 310928832 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0530 17:52:57.396399 310928832 NetModule.cpp:136] Create one server...
I0530 17:52:57.896833 310928832 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0530 17:52:57.896899 310928832 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0530 17:52:57.896980 257490944 GameServerThread.cpp:114] connect to db server succ!
I0530 17:52:59.978767 257490944 AndroidUserMgr.cpp:945] set active android count: 0
I0530 17:52:59.978808 257490944 AndroidUserMgr.cpp:945] set active android count: 7
I0530 17:53:00.471766 310928832 NetServer.cpp:55] accept io...127.0.0.1:58116
I0530 17:53:00.611866 257490944 GameServerThread.cpp:1991] load benefit config succ!
I0530 17:53:01.291286 257490944 GameServerThread.cpp:1911] load android parameter succ, android count : 30
W0530 17:53:01.416005 257490944 GameTableManager.cpp:613] update br game server black list, server id: 10001
I0530 17:53:01.416321 257490944 GameServerThread.cpp:1565] init server succ!
I0530 17:53:01.416370 257490944 GameServerThread.cpp:147] bind one connect: 127.0.0.1:58116
I0530 17:53:01.416381 257490944 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:58116
W0530 17:53:04.928190 257490944 AndroidUserMgr.cpp:292] need android count: 3
W0530 17:53:29.238016 257490944 AndroidUserMgr.cpp:292] need android count: 3
