Log file created at: 2019/05/30 19:45:50
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0530 19:45:50.944002 34291712 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0530 19:46:03.928369 34291712 AndroidUserMgr.cpp:292] need android count: 0
W0530 19:46:27.475872 34291712 AndroidUserMgr.cpp:292] need android count: 4294967295
W0530 19:46:55.162420 34291712 AndroidUserMgr.cpp:292] need android count: 3
W0530 19:47:14.210549 34291712 AndroidUserMgr.cpp:292] need android count: 4
W0530 19:47:35.823329 34291712 AndroidUserMgr.cpp:292] need android count: 6
W0530 19:47:56.316473 34291712 AndroidUserMgr.cpp:292] need android count: 3
W0530 19:48:14.400518 34291712 AndroidUserMgr.cpp:292] need android count: 5
