Log file created at: 2019/06/03 14:43:22
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0603 14:43:22.376633 220778496 GameTableManager.cpp:613] update br game server black list, server id: 10004
W0603 14:43:28.623930 220778496 AndroidUserMgr.cpp:293] need android count: 1
W0603 14:43:49.005695 220778496 AndroidUserMgr.cpp:293] need android count: 2
W0603 14:43:57.106869 220778496 AndroidUserMgr.cpp:293] need android count: 2
W0603 14:44:02.877507 220778496 AndroidUserMgr.cpp:293] need android count: 2
W0603 14:44:16.155838 220778496 AndroidUserMgr.cpp:293] need android count: 2
W0603 14:44:19.499248 220778496 AndroidUserMgr.cpp:293] need android count: 2
W0603 14:44:31.453147 220778496 AndroidUserMgr.cpp:293] need android count: 2
W0603 14:44:45.664386 220778496 AndroidUserMgr.cpp:293] need android count: 2
W0603 14:44:59.854398 220778496 AndroidUserMgr.cpp:293] need android count: 2
W0603 14:45:15.067286 220778496 AndroidUserMgr.cpp:293] need android count: 2
W0603 14:45:30.200820 220778496 AndroidUserMgr.cpp:293] need android count: 2
W0603 14:45:45.522979 220778496 AndroidUserMgr.cpp:293] need android count: 2
W0603 14:46:00.642557 220778496 AndroidUserMgr.cpp:293] need android count: 2
W0603 14:46:15.038821 220778496 AndroidUserMgr.cpp:293] need android count: 2
