Log file created at: 2019/04/06 10:12:47
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0406 10:12:47.828908 183123968 GameTableManager.cpp:566] update br game server black list, server id: 991
W0406 10:26:19.273622 183123968 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85538002
W0406 10:26:23.929746 183123968 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85538002
W0406 10:26:26.820953 183123968 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85538002
W0406 10:26:29.874984 183123968 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85538002
W0406 10:26:33.152458 183123968 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85538002
W0406 10:26:51.834040 183123968 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85538002
W0406 10:26:54.664125 183123968 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85538002
W0406 10:31:38.341833 183123968 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85538002
W0406 10:31:43.235289 183123968 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85538002
W0406 10:31:44.262629 183123968 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85538002
W0406 10:31:57.269992 183123968 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85538002
W0406 10:32:00.026167 183123968 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85538002
