Log file created at: 2019/03/09 10:09:57
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0309 10:09:57.488531 3932160 GameTableManager.cpp:564] update br game server black list, server id: 991
W0309 10:10:42.479588 3932160 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548816
W0309 11:54:29.598685 3932160 ServerMgr.cpp:67] remove one proxy server, id: 30
W0309 11:54:29.646379 3932160 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0309 11:54:29.646533 3932160 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0309 11:54:31.136418 315307456 NetModule.cpp:723] ready reconnect server, server id: 991
W0309 11:54:31.136811 315307456 NetModule.cpp:723] ready reconnect server, server id: 991
W0309 12:36:01.960546 3932160 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548816
W0309 12:36:20.920728 3932160 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548816
W0309 17:34:06.808781 3932160 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548816
W0309 17:34:20.107441 3932160 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548816
