Log file created at: 2019/06/04 19:23:33
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 19:23:33.424186 210261440 GameServer.cpp:45] 正在启动游戏服务器...
I0604 19:23:33.427706 210261440 NetModule.h:71] Init NetModule Finished.
I0604 19:23:33.428077 210261440 NetModule.h:78] start work thread 0...
I0604 19:23:33.428099 210261440 NetModule.cpp:69] Start Run NetModule...
I0604 19:23:33.428128 210261440 NetModule.cpp:88] NetModule Already Startover.
I0604 19:23:33.428150 210261440 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0604 19:23:33.428160 210261440 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0604 19:23:33.428169 210261440 NetModule.cpp:136] Create one server...
I0604 19:23:33.930879 210261440 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0604 19:23:33.930949 210261440 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0604 19:23:33.933296 154750976 GameServerThread.cpp:115] connect to db server succ!
I0604 19:23:36.550282 154750976 AndroidUserMgr.cpp:956] set active android count: 0
I0604 19:23:36.550343 154750976 AndroidUserMgr.cpp:956] set active android count: 4
I0604 19:23:36.721110 210261440 NetServer.cpp:55] accept io...127.0.0.1:55895
I0604 19:23:37.266472 154750976 GameServerThread.cpp:2098] load benefit config succ!
I0604 19:23:38.245993 154750976 GameServerThread.cpp:2018] load android parameter succ, android count : 46
W0604 19:23:38.369211 154750976 GameTableManager.cpp:613] update br game server black list, server id: 10004
I0604 19:23:38.369904 154750976 GameServerThread.cpp:1672] init server succ!
I0604 19:23:38.370045 154750976 GameServerThread.cpp:148] bind one connect: 127.0.0.1:55895
I0604 19:23:38.370077 154750976 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:55895
W0604 19:23:52.360538 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:3
W0604 19:23:52.360682 154750976 AndroidUserMgr.cpp:297] need android count: 2 dwMaxNeedCount:3
W0604 19:23:52.360726 154750976 AndroidUserMgr.cpp:303] need android count: 2 dwMaxNeedCount:3
W0604 19:24:08.400769 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:3
W0604 19:24:08.400949 154750976 AndroidUserMgr.cpp:297] need android count: 1 dwMaxNeedCount:3
W0604 19:24:08.400990 154750976 AndroidUserMgr.cpp:303] need android count: 2 dwMaxNeedCount:3
W0604 19:24:24.099829 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:3
W0604 19:24:24.099948 154750976 AndroidUserMgr.cpp:297] need android count: 1 dwMaxNeedCount:3
W0604 19:24:24.099988 154750976 AndroidUserMgr.cpp:303] need android count: 2 dwMaxNeedCount:3
W0604 19:24:39.339361 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:3
W0604 19:24:39.339529 154750976 AndroidUserMgr.cpp:297] need android count: 0 dwMaxNeedCount:3
W0604 19:24:39.339570 154750976 AndroidUserMgr.cpp:303] need android count: 3 dwMaxNeedCount:3
W0604 19:24:53.545461 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:3
W0604 19:24:53.545583 154750976 AndroidUserMgr.cpp:297] need android count: 2 dwMaxNeedCount:3
W0604 19:24:53.545624 154750976 AndroidUserMgr.cpp:303] need android count: 2 dwMaxNeedCount:3
W0604 19:25:08.747357 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:3
W0604 19:25:08.747484 154750976 AndroidUserMgr.cpp:297] need android count: 3 dwMaxNeedCount:3
W0604 19:25:08.747527 154750976 AndroidUserMgr.cpp:303] need android count: 3 dwMaxNeedCount:3
W0604 19:25:22.541990 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:3
W0604 19:25:22.542140 154750976 AndroidUserMgr.cpp:297] need android count: 1 dwMaxNeedCount:3
W0604 19:25:22.542181 154750976 AndroidUserMgr.cpp:303] need android count: 2 dwMaxNeedCount:3
W0604 19:25:37.143401 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:3
W0604 19:25:37.143524 154750976 AndroidUserMgr.cpp:297] need android count: 3 dwMaxNeedCount:3
W0604 19:25:37.143568 154750976 AndroidUserMgr.cpp:303] need android count: 3 dwMaxNeedCount:3
W0604 19:25:51.968403 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:3
W0604 19:25:51.968534 154750976 AndroidUserMgr.cpp:297] need android count: 0 dwMaxNeedCount:3
W0604 19:25:51.968575 154750976 AndroidUserMgr.cpp:303] need android count: 2 dwMaxNeedCount:3
W0604 19:26:06.473307 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:2
W0604 19:26:06.473481 154750976 AndroidUserMgr.cpp:297] need android count: 0 dwMaxNeedCount:2
W0604 19:26:06.473523 154750976 AndroidUserMgr.cpp:303] need android count: 0 dwMaxNeedCount:2
W0604 19:26:20.575902 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:2
W0604 19:26:20.576022 154750976 AndroidUserMgr.cpp:297] need android count: 0 dwMaxNeedCount:2
W0604 19:26:20.576064 154750976 AndroidUserMgr.cpp:303] need android count: 0 dwMaxNeedCount:2
W0604 19:26:34.063359 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:2
W0604 19:26:34.064540 154750976 AndroidUserMgr.cpp:297] need android count: 1 dwMaxNeedCount:2
W0604 19:26:34.064590 154750976 AndroidUserMgr.cpp:303] need android count: 1 dwMaxNeedCount:2
W0604 19:26:50.298950 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:2
W0604 19:26:50.299093 154750976 AndroidUserMgr.cpp:297] need android count: 0 dwMaxNeedCount:2
W0604 19:26:50.299134 154750976 AndroidUserMgr.cpp:303] need android count: 0 dwMaxNeedCount:2
W0604 19:27:04.695953 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:2
W0604 19:27:04.697355 154750976 AndroidUserMgr.cpp:297] need android count: 2 dwMaxNeedCount:2
W0604 19:27:04.697456 154750976 AndroidUserMgr.cpp:303] need android count: 2 dwMaxNeedCount:2
W0604 19:27:18.469913 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:2
W0604 19:27:18.470021 154750976 AndroidUserMgr.cpp:297] need android count: 0 dwMaxNeedCount:2
W0604 19:27:18.470055 154750976 AndroidUserMgr.cpp:303] need android count: 0 dwMaxNeedCount:2
W0604 19:27:32.678419 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:2
W0604 19:27:32.678524 154750976 AndroidUserMgr.cpp:297] need android count: 0 dwMaxNeedCount:2
W0604 19:27:32.678551 154750976 AndroidUserMgr.cpp:303] need android count: 0 dwMaxNeedCount:2
W0604 19:27:47.181648 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:2
W0604 19:27:47.181773 154750976 AndroidUserMgr.cpp:297] need android count: 1 dwMaxNeedCount:2
W0604 19:27:47.181818 154750976 AndroidUserMgr.cpp:303] need android count: 1 dwMaxNeedCount:2
W0604 19:28:01.168514 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:2
W0604 19:28:01.168633 154750976 AndroidUserMgr.cpp:297] need android count: 1 dwMaxNeedCount:2
W0604 19:28:01.168676 154750976 AndroidUserMgr.cpp:303] need android count: 1 dwMaxNeedCount:2
W0604 19:28:16.599179 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:2
W0604 19:28:16.599323 154750976 AndroidUserMgr.cpp:297] need android count: 1 dwMaxNeedCount:2
W0604 19:28:16.599364 154750976 AndroidUserMgr.cpp:303] need android count: 1 dwMaxNeedCount:2
W0604 19:28:32.226575 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:2
W0604 19:28:32.226699 154750976 AndroidUserMgr.cpp:297] need android count: 1 dwMaxNeedCount:2
W0604 19:28:32.226740 154750976 AndroidUserMgr.cpp:303] need android count: 1 dwMaxNeedCount:2
W0604 19:28:45.928979 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:2
W0604 19:28:45.929105 154750976 AndroidUserMgr.cpp:297] need android count: 1 dwMaxNeedCount:2
W0604 19:28:45.929147 154750976 AndroidUserMgr.cpp:303] need android count: 1 dwMaxNeedCount:2
W0604 19:29:01.030099 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:2
W0604 19:29:01.030249 154750976 AndroidUserMgr.cpp:297] need android count: 0 dwMaxNeedCount:2
W0604 19:29:01.030289 154750976 AndroidUserMgr.cpp:303] need android count: 0 dwMaxNeedCount:2
W0604 19:29:16.246091 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:2
W0604 19:29:16.246215 154750976 AndroidUserMgr.cpp:297] need android count: 0 dwMaxNeedCount:2
W0604 19:29:16.246256 154750976 AndroidUserMgr.cpp:303] need android count: 0 dwMaxNeedCount:2
W0604 19:29:30.857683 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:1
W0604 19:29:30.857806 154750976 AndroidUserMgr.cpp:297] need android count: 0 dwMaxNeedCount:1
W0604 19:29:30.857847 154750976 AndroidUserMgr.cpp:303] need android count: 0 dwMaxNeedCount:1
W0604 19:29:44.630527 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:1
W0604 19:29:44.630709 154750976 AndroidUserMgr.cpp:297] need android count: 0 dwMaxNeedCount:1
W0604 19:29:44.630754 154750976 AndroidUserMgr.cpp:303] need android count: 0 dwMaxNeedCount:1
W0604 19:29:58.936959 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:1
W0604 19:29:58.937083 154750976 AndroidUserMgr.cpp:297] need android count: 0 dwMaxNeedCount:1
W0604 19:29:58.937122 154750976 AndroidUserMgr.cpp:303] need android count: 0 dwMaxNeedCount:1
W0604 19:30:13.033704 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:1
W0604 19:30:13.033826 154750976 AndroidUserMgr.cpp:297] need android count: 0 dwMaxNeedCount:1
W0604 19:30:13.033869 154750976 AndroidUserMgr.cpp:303] need android count: 0 dwMaxNeedCount:1
W0604 19:30:28.657418 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:2
W0604 19:30:28.657563 154750976 AndroidUserMgr.cpp:297] need android count: 0 dwMaxNeedCount:2
W0604 19:30:28.657603 154750976 AndroidUserMgr.cpp:303] need android count: 0 dwMaxNeedCount:2
W0604 19:30:46.612466 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:2
W0604 19:30:46.612591 154750976 AndroidUserMgr.cpp:297] need android count: 1 dwMaxNeedCount:2
W0604 19:30:46.612633 154750976 AndroidUserMgr.cpp:303] need android count: 1 dwMaxNeedCount:2
W0604 19:30:50.170200 154750976 AndroidUserMgr.cpp:292] need android count: 1 dwMaxNeedCount:4
W0604 19:30:50.170321 154750976 AndroidUserMgr.cpp:297] need android count: 3 dwMaxNeedCount:4
W0604 19:30:50.170361 154750976 AndroidUserMgr.cpp:303] need android count: 3 dwMaxNeedCount:4
W0604 19:31:01.634981 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:3
W0604 19:31:01.635128 154750976 AndroidUserMgr.cpp:297] need android count: 3 dwMaxNeedCount:3
W0604 19:31:01.635166 154750976 AndroidUserMgr.cpp:303] need android count: 3 dwMaxNeedCount:3
W0604 19:31:03.768905 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:31:03.769682 154750976 AndroidUserMgr.cpp:297] need android count: 2 dwMaxNeedCount:4
W0604 19:31:03.769714 154750976 AndroidUserMgr.cpp:303] need android count: 2 dwMaxNeedCount:4
W0604 19:31:16.464877 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:3
W0604 19:31:16.464998 154750976 AndroidUserMgr.cpp:297] need android count: 1 dwMaxNeedCount:3
W0604 19:31:16.465039 154750976 AndroidUserMgr.cpp:303] need android count: 2 dwMaxNeedCount:3
W0604 19:31:24.061560 154750976 AndroidUserMgr.cpp:292] need android count: 1 dwMaxNeedCount:4
W0604 19:31:24.061681 154750976 AndroidUserMgr.cpp:297] need android count: 2 dwMaxNeedCount:4
W0604 19:31:24.061720 154750976 AndroidUserMgr.cpp:303] need android count: 2 dwMaxNeedCount:4
W0604 19:31:30.964498 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:2
W0604 19:31:30.964617 154750976 AndroidUserMgr.cpp:297] need android count: 2 dwMaxNeedCount:2
W0604 19:31:30.964658 154750976 AndroidUserMgr.cpp:303] need android count: 2 dwMaxNeedCount:2
W0604 19:31:39.279115 154750976 AndroidUserMgr.cpp:292] need android count: 1 dwMaxNeedCount:4
W0604 19:31:39.279258 154750976 AndroidUserMgr.cpp:297] need android count: 4 dwMaxNeedCount:4
W0604 19:31:39.279299 154750976 AndroidUserMgr.cpp:303] need android count: 4 dwMaxNeedCount:4
W0604 19:31:49.432934 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:3
W0604 19:31:49.433058 154750976 AndroidUserMgr.cpp:297] need android count: 1 dwMaxNeedCount:3
W0604 19:31:49.433099 154750976 AndroidUserMgr.cpp:303] need android count: 3 dwMaxNeedCount:3
W0604 19:32:03.535423 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:2
W0604 19:32:03.536798 154750976 AndroidUserMgr.cpp:297] need android count: 0 dwMaxNeedCount:2
W0604 19:32:03.536866 154750976 AndroidUserMgr.cpp:303] need android count: 0 dwMaxNeedCount:2
W0604 19:32:16.219527 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:1
W0604 19:32:16.219703 154750976 AndroidUserMgr.cpp:297] need android count: 1 dwMaxNeedCount:1
W0604 19:32:16.219746 154750976 AndroidUserMgr.cpp:303] need android count: 1 dwMaxNeedCount:1
W0604 19:32:33.275882 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:1
W0604 19:32:33.277222 154750976 AndroidUserMgr.cpp:297] need android count: 0 dwMaxNeedCount:1
W0604 19:32:33.277295 154750976 AndroidUserMgr.cpp:303] need android count: 0 dwMaxNeedCount:1
W0604 19:32:47.079754 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:1
W0604 19:32:47.079829 154750976 AndroidUserMgr.cpp:297] need android count: 0 dwMaxNeedCount:1
W0604 19:32:47.079846 154750976 AndroidUserMgr.cpp:303] need android count: 0 dwMaxNeedCount:1
W0604 19:33:00.453169 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:1
W0604 19:33:00.453299 154750976 AndroidUserMgr.cpp:297] need android count: 0 dwMaxNeedCount:1
W0604 19:33:00.453341 154750976 AndroidUserMgr.cpp:303] need android count: 0 dwMaxNeedCount:1
W0604 19:33:14.651011 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:1
W0604 19:33:14.651159 154750976 AndroidUserMgr.cpp:297] need android count: 0 dwMaxNeedCount:1
W0604 19:33:14.651193 154750976 AndroidUserMgr.cpp:303] need android count: 0 dwMaxNeedCount:1
W0604 19:33:30.677565 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:1
W0604 19:33:30.677706 154750976 AndroidUserMgr.cpp:297] need android count: 0 dwMaxNeedCount:1
W0604 19:33:30.677739 154750976 AndroidUserMgr.cpp:303] need android count: 0 dwMaxNeedCount:1
W0604 19:33:37.779325 154750976 AndroidUserMgr.cpp:292] need android count: 1 dwMaxNeedCount:4
W0604 19:33:37.779400 154750976 AndroidUserMgr.cpp:297] need android count: 4 dwMaxNeedCount:4
W0604 19:33:37.779422 154750976 AndroidUserMgr.cpp:303] need android count: 4 dwMaxNeedCount:4
W0604 19:33:43.966969 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:1
W0604 19:33:43.967088 154750976 AndroidUserMgr.cpp:297] need android count: 0 dwMaxNeedCount:1
W0604 19:33:43.967130 154750976 AndroidUserMgr.cpp:303] need android count: 0 dwMaxNeedCount:1
W0604 19:33:58.281361 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:1
W0604 19:33:58.281481 154750976 AndroidUserMgr.cpp:297] need android count: 1 dwMaxNeedCount:1
W0604 19:33:58.281522 154750976 AndroidUserMgr.cpp:303] need android count: 1 dwMaxNeedCount:1
W0604 19:34:13.292663 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:1
W0604 19:34:13.292768 154750976 AndroidUserMgr.cpp:297] need android count: 1 dwMaxNeedCount:1
W0604 19:34:13.292794 154750976 AndroidUserMgr.cpp:303] need android count: 1 dwMaxNeedCount:1
W0604 19:34:25.780781 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:1
W0604 19:34:25.780870 154750976 AndroidUserMgr.cpp:297] need android count: 1 dwMaxNeedCount:1
W0604 19:34:25.780897 154750976 AndroidUserMgr.cpp:303] need android count: 1 dwMaxNeedCount:1
W0604 19:34:43.736002 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:1
W0604 19:34:43.736148 154750976 AndroidUserMgr.cpp:297] need android count: 0 dwMaxNeedCount:1
W0604 19:34:43.736187 154750976 AndroidUserMgr.cpp:303] need android count: 0 dwMaxNeedCount:1
W0604 19:34:58.251020 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:1
W0604 19:34:58.251143 154750976 AndroidUserMgr.cpp:297] need android count: 0 dwMaxNeedCount:1
W0604 19:34:58.251184 154750976 AndroidUserMgr.cpp:303] need android count: 0 dwMaxNeedCount:1
W0604 19:35:12.438745 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:1
W0604 19:35:12.438869 154750976 AndroidUserMgr.cpp:297] need android count: 0 dwMaxNeedCount:1
W0604 19:35:12.438910 154750976 AndroidUserMgr.cpp:303] need android count: 0 dwMaxNeedCount:1
W0604 19:35:30.628003 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:1
W0604 19:35:30.628183 154750976 AndroidUserMgr.cpp:297] need android count: 0 dwMaxNeedCount:1
W0604 19:35:30.628227 154750976 AndroidUserMgr.cpp:303] need android count: 0 dwMaxNeedCount:1
W0604 19:35:44.712090 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:1
W0604 19:35:44.712213 154750976 AndroidUserMgr.cpp:297] need android count: 0 dwMaxNeedCount:1
W0604 19:35:44.712254 154750976 AndroidUserMgr.cpp:303] need android count: 0 dwMaxNeedCount:1
W0604 19:35:58.347128 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:1
W0604 19:35:58.347251 154750976 AndroidUserMgr.cpp:297] need android count: 1 dwMaxNeedCount:1
W0604 19:35:58.347291 154750976 AndroidUserMgr.cpp:303] need android count: 1 dwMaxNeedCount:1
W0604 19:36:11.641165 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:1
W0604 19:36:11.641312 154750976 AndroidUserMgr.cpp:297] need android count: 1 dwMaxNeedCount:1
W0604 19:36:11.641355 154750976 AndroidUserMgr.cpp:303] need android count: 1 dwMaxNeedCount:1
W0604 19:36:25.978384 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:1
W0604 19:36:25.978509 154750976 AndroidUserMgr.cpp:297] need android count: 0 dwMaxNeedCount:1
W0604 19:36:25.978600 154750976 AndroidUserMgr.cpp:303] need android count: 0 dwMaxNeedCount:1
W0604 19:36:40.331069 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:1
W0604 19:36:40.331197 154750976 AndroidUserMgr.cpp:297] need android count: 1 dwMaxNeedCount:1
W0604 19:36:40.331241 154750976 AndroidUserMgr.cpp:303] need android count: 1 dwMaxNeedCount:1
W0604 19:36:56.295603 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:1
W0604 19:36:56.295763 154750976 AndroidUserMgr.cpp:297] need android count: 1 dwMaxNeedCount:1
W0604 19:36:56.295805 154750976 AndroidUserMgr.cpp:303] need android count: 1 dwMaxNeedCount:1
W0604 19:37:09.950690 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:1
W0604 19:37:09.950773 154750976 AndroidUserMgr.cpp:297] need android count: 0 dwMaxNeedCount:1
W0604 19:37:09.950801 154750976 AndroidUserMgr.cpp:303] need android count: 0 dwMaxNeedCount:1
W0604 19:37:24.285660 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:1
W0604 19:37:24.285780 154750976 AndroidUserMgr.cpp:297] need android count: 1 dwMaxNeedCount:1
W0604 19:37:24.285825 154750976 AndroidUserMgr.cpp:303] need android count: 1 dwMaxNeedCount:1
W0604 19:37:38.661229 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:1
W0604 19:37:38.661375 154750976 AndroidUserMgr.cpp:297] need android count: 1 dwMaxNeedCount:1
W0604 19:37:38.661413 154750976 AndroidUserMgr.cpp:303] need android count: 1 dwMaxNeedCount:1
W0604 19:37:53.080802 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:1
W0604 19:37:53.080891 154750976 AndroidUserMgr.cpp:297] need android count: 1 dwMaxNeedCount:1
W0604 19:37:53.080919 154750976 AndroidUserMgr.cpp:303] need android count: 1 dwMaxNeedCount:1
W0604 19:38:06.380295 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:1
W0604 19:38:06.380427 154750976 AndroidUserMgr.cpp:297] need android count: 1 dwMaxNeedCount:1
W0604 19:38:06.380470 154750976 AndroidUserMgr.cpp:303] need android count: 1 dwMaxNeedCount:1
W0604 19:38:19.671084 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:1
W0604 19:38:19.671228 154750976 AndroidUserMgr.cpp:297] need android count: 1 dwMaxNeedCount:1
W0604 19:38:19.671268 154750976 AndroidUserMgr.cpp:303] need android count: 1 dwMaxNeedCount:1
W0604 19:38:34.004294 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:1
W0604 19:38:34.004420 154750976 AndroidUserMgr.cpp:297] need android count: 0 dwMaxNeedCount:1
W0604 19:38:34.004460 154750976 AndroidUserMgr.cpp:303] need android count: 0 dwMaxNeedCount:1
W0604 19:38:49.771066 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:3
W0604 19:38:49.771262 154750976 AndroidUserMgr.cpp:297] need android count: 3 dwMaxNeedCount:3
W0604 19:38:49.771306 154750976 AndroidUserMgr.cpp:303] need android count: 3 dwMaxNeedCount:3
W0604 19:39:03.721710 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:3
W0604 19:39:03.722995 154750976 AndroidUserMgr.cpp:297] need android count: 0 dwMaxNeedCount:3
W0604 19:39:03.723067 154750976 AndroidUserMgr.cpp:303] need android count: 3 dwMaxNeedCount:3
W0604 19:39:17.733016 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:3
W0604 19:39:17.733065 154750976 AndroidUserMgr.cpp:297] need android count: 2 dwMaxNeedCount:3
W0604 19:39:17.733078 154750976 AndroidUserMgr.cpp:303] need android count: 2 dwMaxNeedCount:3
W0604 19:39:33.053737 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:3
W0604 19:39:33.054898 154750976 AndroidUserMgr.cpp:297] need android count: 3 dwMaxNeedCount:3
W0604 19:39:33.054936 154750976 AndroidUserMgr.cpp:303] need android count: 3 dwMaxNeedCount:3
W0604 19:39:46.355604 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:3
W0604 19:39:46.355675 154750976 AndroidUserMgr.cpp:297] need android count: 1 dwMaxNeedCount:3
W0604 19:39:46.355697 154750976 AndroidUserMgr.cpp:303] need android count: 3 dwMaxNeedCount:3
W0604 19:40:00.463217 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:3
W0604 19:40:00.463273 154750976 AndroidUserMgr.cpp:297] need android count: 3 dwMaxNeedCount:3
W0604 19:40:00.463286 154750976 AndroidUserMgr.cpp:303] need android count: 3 dwMaxNeedCount:3
W0604 19:40:14.564931 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:3
W0604 19:40:14.564994 154750976 AndroidUserMgr.cpp:297] need android count: 1 dwMaxNeedCount:3
W0604 19:40:14.565006 154750976 AndroidUserMgr.cpp:303] need android count: 3 dwMaxNeedCount:3
W0604 19:40:19.934943 154750976 AndroidUserMgr.cpp:292] need android count: 1 dwMaxNeedCount:4
W0604 19:40:19.935031 154750976 AndroidUserMgr.cpp:297] need android count: 4 dwMaxNeedCount:4
W0604 19:40:19.935060 154750976 AndroidUserMgr.cpp:303] need android count: 4 dwMaxNeedCount:4
W0604 19:40:28.868381 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:3
W0604 19:40:28.868469 154750976 AndroidUserMgr.cpp:297] need android count: 1 dwMaxNeedCount:3
W0604 19:40:28.868497 154750976 AndroidUserMgr.cpp:303] need android count: 2 dwMaxNeedCount:3
W0604 19:40:34.950816 154750976 AndroidUserMgr.cpp:292] need android count: 1 dwMaxNeedCount:4
W0604 19:40:34.952002 154750976 AndroidUserMgr.cpp:297] need android count: 1 dwMaxNeedCount:4
W0604 19:40:34.952072 154750976 AndroidUserMgr.cpp:303] need android count: 3 dwMaxNeedCount:4
W0604 19:40:44.081990 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:3
W0604 19:40:44.082118 154750976 AndroidUserMgr.cpp:297] need android count: 2 dwMaxNeedCount:3
W0604 19:40:44.082159 154750976 AndroidUserMgr.cpp:303] need android count: 2 dwMaxNeedCount:3
W0604 19:40:50.178957 154750976 AndroidUserMgr.cpp:292] need android count: 1 dwMaxNeedCount:4
W0604 19:40:50.179112 154750976 AndroidUserMgr.cpp:297] need android count: 1 dwMaxNeedCount:4
W0604 19:40:50.179153 154750976 AndroidUserMgr.cpp:303] need android count: 2 dwMaxNeedCount:4
W0604 19:40:58.408972 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:3
W0604 19:40:58.409099 154750976 AndroidUserMgr.cpp:297] need android count: 2 dwMaxNeedCount:3
W0604 19:40:58.409145 154750976 AndroidUserMgr.cpp:303] need android count: 2 dwMaxNeedCount:3
W0604 19:41:05.405534 154750976 AndroidUserMgr.cpp:292] need android count: 1 dwMaxNeedCount:4
W0604 19:41:05.405624 154750976 AndroidUserMgr.cpp:297] need android count: 3 dwMaxNeedCount:4
W0604 19:41:05.405653 154750976 AndroidUserMgr.cpp:303] need android count: 3 dwMaxNeedCount:4
W0604 19:41:12.512528 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:3
W0604 19:41:12.512648 154750976 AndroidUserMgr.cpp:297] need android count: 3 dwMaxNeedCount:3
W0604 19:41:12.512688 154750976 AndroidUserMgr.cpp:303] need android count: 3 dwMaxNeedCount:3
W0604 19:41:20.745702 154750976 AndroidUserMgr.cpp:292] need android count: 1 dwMaxNeedCount:4
W0604 19:41:20.745893 154750976 AndroidUserMgr.cpp:297] need android count: 2 dwMaxNeedCount:4
W0604 19:41:20.745939 154750976 AndroidUserMgr.cpp:303] need android count: 2 dwMaxNeedCount:4
W0604 19:41:26.729018 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:3
W0604 19:41:26.729111 154750976 AndroidUserMgr.cpp:297] need android count: 0 dwMaxNeedCount:3
W0604 19:41:26.729142 154750976 AndroidUserMgr.cpp:303] need android count: 3 dwMaxNeedCount:3
W0604 19:41:35.861872 154750976 AndroidUserMgr.cpp:292] need android count: 1 dwMaxNeedCount:4
W0604 19:41:35.862942 154750976 AndroidUserMgr.cpp:297] need android count: 4 dwMaxNeedCount:4
W0604 19:41:35.862987 154750976 AndroidUserMgr.cpp:303] need android count: 4 dwMaxNeedCount:4
W0604 19:41:40.948627 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:3
W0604 19:41:40.948714 154750976 AndroidUserMgr.cpp:297] need android count: 1 dwMaxNeedCount:3
W0604 19:41:40.948742 154750976 AndroidUserMgr.cpp:303] need android count: 2 dwMaxNeedCount:3
W0604 19:41:51.091161 154750976 AndroidUserMgr.cpp:292] need android count: 1 dwMaxNeedCount:4
W0604 19:41:51.091356 154750976 AndroidUserMgr.cpp:297] need android count: 1 dwMaxNeedCount:4
W0604 19:41:51.091390 154750976 AndroidUserMgr.cpp:303] need android count: 3 dwMaxNeedCount:4
W0604 19:41:56.176296 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:41:56.176409 154750976 AndroidUserMgr.cpp:297] need android count: 4 dwMaxNeedCount:4
W0604 19:41:56.176442 154750976 AndroidUserMgr.cpp:303] need android count: 4 dwMaxNeedCount:4
W0604 19:42:03.892379 154750976 AndroidUserMgr.cpp:292] need android count: 1 dwMaxNeedCount:4
W0604 19:42:03.894070 154750976 AndroidUserMgr.cpp:297] need android count: 2 dwMaxNeedCount:4
W0604 19:42:03.894140 154750976 AndroidUserMgr.cpp:303] need android count: 2 dwMaxNeedCount:4
W0604 19:42:08.359066 154750976 AndroidUserMgr.cpp:292] need android count: 1 dwMaxNeedCount:4
W0604 19:42:08.359148 154750976 AndroidUserMgr.cpp:297] need android count: 2 dwMaxNeedCount:4
W0604 19:42:08.359175 154750976 AndroidUserMgr.cpp:303] need android count: 2 dwMaxNeedCount:4
W0604 19:42:17.497452 154750976 AndroidUserMgr.cpp:292] need android count: 1 dwMaxNeedCount:4
W0604 19:42:17.497515 154750976 AndroidUserMgr.cpp:297] need android count: 1 dwMaxNeedCount:4
W0604 19:42:17.497534 154750976 AndroidUserMgr.cpp:303] need android count: 3 dwMaxNeedCount:4
W0604 19:42:22.672919 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:3
W0604 19:42:22.673023 154750976 AndroidUserMgr.cpp:297] need android count: 3 dwMaxNeedCount:3
W0604 19:42:22.673050 154750976 AndroidUserMgr.cpp:303] need android count: 3 dwMaxNeedCount:3
W0604 19:42:32.719316 154750976 AndroidUserMgr.cpp:292] need android count: 1 dwMaxNeedCount:4
W0604 19:42:32.720667 154750976 AndroidUserMgr.cpp:297] need android count: 4 dwMaxNeedCount:4
W0604 19:42:32.720737 154750976 AndroidUserMgr.cpp:303] need android count: 4 dwMaxNeedCount:4
W0604 19:42:38.811501 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:42:38.811631 154750976 AndroidUserMgr.cpp:297] need android count: 1 dwMaxNeedCount:4
W0604 19:42:38.811673 154750976 AndroidUserMgr.cpp:303] need android count: 3 dwMaxNeedCount:4
W0604 19:42:47.945129 154750976 AndroidUserMgr.cpp:292] need android count: 1 dwMaxNeedCount:4
W0604 19:42:47.945212 154750976 AndroidUserMgr.cpp:297] need android count: 3 dwMaxNeedCount:4
W0604 19:42:47.945240 154750976 AndroidUserMgr.cpp:303] need android count: 3 dwMaxNeedCount:4
W0604 19:42:53.031409 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:42:53.031551 154750976 AndroidUserMgr.cpp:297] need android count: 1 dwMaxNeedCount:4
W0604 19:42:53.031581 154750976 AndroidUserMgr.cpp:303] need android count: 4 dwMaxNeedCount:4
W0604 19:43:03.172292 154750976 AndroidUserMgr.cpp:292] need android count: 1 dwMaxNeedCount:4
W0604 19:43:03.173034 154750976 AndroidUserMgr.cpp:297] need android count: 2 dwMaxNeedCount:4
W0604 19:43:03.173054 154750976 AndroidUserMgr.cpp:303] need android count: 2 dwMaxNeedCount:4
W0604 19:43:07.123283 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:43:07.123404 154750976 AndroidUserMgr.cpp:297] need android count: 3 dwMaxNeedCount:4
W0604 19:43:07.123443 154750976 AndroidUserMgr.cpp:303] need android count: 3 dwMaxNeedCount:4
W0604 19:43:18.371063 154750976 AndroidUserMgr.cpp:292] need android count: 1 dwMaxNeedCount:4
W0604 19:43:18.371193 154750976 AndroidUserMgr.cpp:297] need android count: 2 dwMaxNeedCount:4
W0604 19:43:18.371235 154750976 AndroidUserMgr.cpp:303] need android count: 2 dwMaxNeedCount:4
W0604 19:43:22.433881 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:43:22.433985 154750976 AndroidUserMgr.cpp:297] need android count: 3 dwMaxNeedCount:4
W0604 19:43:22.434027 154750976 AndroidUserMgr.cpp:303] need android count: 3 dwMaxNeedCount:4
W0604 19:43:33.600294 154750976 AndroidUserMgr.cpp:292] need android count: 1 dwMaxNeedCount:4
W0604 19:43:33.601366 154750976 AndroidUserMgr.cpp:297] need android count: 3 dwMaxNeedCount:4
W0604 19:43:33.601398 154750976 AndroidUserMgr.cpp:303] need android count: 3 dwMaxNeedCount:4
W0604 19:43:36.653946 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:43:36.654057 154750976 AndroidUserMgr.cpp:297] need android count: 3 dwMaxNeedCount:4
W0604 19:43:36.654088 154750976 AndroidUserMgr.cpp:303] need android count: 3 dwMaxNeedCount:4
W0604 19:43:48.836328 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:43:48.836437 154750976 AndroidUserMgr.cpp:297] need android count: 4 dwMaxNeedCount:4
W0604 19:43:48.836469 154750976 AndroidUserMgr.cpp:303] need android count: 4 dwMaxNeedCount:4
W0604 19:43:51.899670 154750976 AndroidUserMgr.cpp:292] need android count: 1 dwMaxNeedCount:4
W0604 19:43:51.899752 154750976 AndroidUserMgr.cpp:297] need android count: 1 dwMaxNeedCount:4
W0604 19:43:51.899777 154750976 AndroidUserMgr.cpp:303] need android count: 3 dwMaxNeedCount:4
W0604 19:44:04.087534 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:44:04.088966 154750976 AndroidUserMgr.cpp:297] need android count: 4 dwMaxNeedCount:4
W0604 19:44:04.089022 154750976 AndroidUserMgr.cpp:303] need android count: 4 dwMaxNeedCount:4
W0604 19:44:07.131870 154750976 AndroidUserMgr.cpp:292] need android count: 1 dwMaxNeedCount:4
W0604 19:44:07.131923 154750976 AndroidUserMgr.cpp:297] need android count: 1 dwMaxNeedCount:4
W0604 19:44:07.131937 154750976 AndroidUserMgr.cpp:303] need android count: 2 dwMaxNeedCount:4
W0604 19:44:19.316524 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:44:19.316643 154750976 AndroidUserMgr.cpp:297] need android count: 1 dwMaxNeedCount:4
W0604 19:44:19.316684 154750976 AndroidUserMgr.cpp:303] need android count: 4 dwMaxNeedCount:4
W0604 19:44:22.356613 154750976 AndroidUserMgr.cpp:292] need android count: 1 dwMaxNeedCount:4
W0604 19:44:22.356740 154750976 AndroidUserMgr.cpp:297] need android count: 2 dwMaxNeedCount:4
W0604 19:44:22.356782 154750976 AndroidUserMgr.cpp:303] need android count: 2 dwMaxNeedCount:4
W0604 19:44:34.443639 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:44:34.443783 154750976 AndroidUserMgr.cpp:297] need android count: 1 dwMaxNeedCount:4
W0604 19:44:34.443822 154750976 AndroidUserMgr.cpp:303] need android count: 2 dwMaxNeedCount:4
W0604 19:44:37.597571 154750976 AndroidUserMgr.cpp:292] need android count: 1 dwMaxNeedCount:4
W0604 19:44:37.597627 154750976 AndroidUserMgr.cpp:297] need android count: 3 dwMaxNeedCount:4
W0604 19:44:37.597642 154750976 AndroidUserMgr.cpp:303] need android count: 3 dwMaxNeedCount:4
W0604 19:44:49.675629 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:44:49.675750 154750976 AndroidUserMgr.cpp:297] need android count: 1 dwMaxNeedCount:4
W0604 19:44:49.675807 154750976 AndroidUserMgr.cpp:303] need android count: 3 dwMaxNeedCount:4
W0604 19:45:05.013811 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:45:05.014005 154750976 AndroidUserMgr.cpp:297] need android count: 0 dwMaxNeedCount:4
W0604 19:45:05.014048 154750976 AndroidUserMgr.cpp:303] need android count: 2 dwMaxNeedCount:4
W0604 19:45:20.207998 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:45:20.208120 154750976 AndroidUserMgr.cpp:297] need android count: 0 dwMaxNeedCount:4
W0604 19:45:20.208160 154750976 AndroidUserMgr.cpp:303] need android count: 3 dwMaxNeedCount:4
W0604 19:45:35.418853 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:45:35.418957 154750976 AndroidUserMgr.cpp:297] need android count: 2 dwMaxNeedCount:4
W0604 19:45:35.418984 154750976 AndroidUserMgr.cpp:303] need android count: 2 dwMaxNeedCount:4
W0604 19:45:50.716053 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:45:50.716174 154750976 AndroidUserMgr.cpp:297] need android count: 2 dwMaxNeedCount:4
W0604 19:45:50.716215 154750976 AndroidUserMgr.cpp:303] need android count: 2 dwMaxNeedCount:4
W0604 19:46:05.832521 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:46:05.832715 154750976 AndroidUserMgr.cpp:297] need android count: 2 dwMaxNeedCount:4
W0604 19:46:05.832751 154750976 AndroidUserMgr.cpp:303] need android count: 2 dwMaxNeedCount:4
W0604 19:46:21.024466 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:46:21.024577 154750976 AndroidUserMgr.cpp:297] need android count: 2 dwMaxNeedCount:4
W0604 19:46:21.024610 154750976 AndroidUserMgr.cpp:303] need android count: 2 dwMaxNeedCount:4
W0604 19:46:36.254668 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:46:36.254775 154750976 AndroidUserMgr.cpp:297] need android count: 2 dwMaxNeedCount:4
W0604 19:46:36.254801 154750976 AndroidUserMgr.cpp:303] need android count: 2 dwMaxNeedCount:4
W0604 19:46:51.475944 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:46:51.476076 154750976 AndroidUserMgr.cpp:297] need android count: 4 dwMaxNeedCount:4
W0604 19:46:51.476133 154750976 AndroidUserMgr.cpp:303] need android count: 4 dwMaxNeedCount:4
W0604 19:47:05.778504 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:47:05.778630 154750976 AndroidUserMgr.cpp:297] need android count: 2 dwMaxNeedCount:4
W0604 19:47:05.778671 154750976 AndroidUserMgr.cpp:303] need android count: 2 dwMaxNeedCount:4
W0604 19:47:20.799561 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:47:20.799664 154750976 AndroidUserMgr.cpp:297] need android count: 2 dwMaxNeedCount:4
W0604 19:47:20.799691 154750976 AndroidUserMgr.cpp:303] need android count: 2 dwMaxNeedCount:4
W0604 19:47:36.085212 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:47:36.085342 154750976 AndroidUserMgr.cpp:297] need android count: 2 dwMaxNeedCount:4
W0604 19:47:36.085384 154750976 AndroidUserMgr.cpp:303] need android count: 2 dwMaxNeedCount:4
W0604 19:47:51.306123 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:47:51.306267 154750976 AndroidUserMgr.cpp:297] need android count: 4 dwMaxNeedCount:4
W0604 19:47:51.306305 154750976 AndroidUserMgr.cpp:303] need android count: 4 dwMaxNeedCount:4
W0604 19:48:05.502272 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:48:05.502406 154750976 AndroidUserMgr.cpp:297] need android count: 2 dwMaxNeedCount:4
W0604 19:48:05.502449 154750976 AndroidUserMgr.cpp:303] need android count: 2 dwMaxNeedCount:4
W0604 19:48:20.710628 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:48:20.710749 154750976 AndroidUserMgr.cpp:297] need android count: 2 dwMaxNeedCount:4
W0604 19:48:20.710789 154750976 AndroidUserMgr.cpp:303] need android count: 2 dwMaxNeedCount:4
W0604 19:48:35.818565 154750976 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
