Log file created at: 2019/03/08 16:25:32
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0308 16:25:32.106127 97394688 GameTableManager.cpp:564] update br game server black list, server id: 993
W0308 16:29:56.555862 97394688 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548816
W0308 16:29:58.224299 97394688 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548816
W0308 16:29:58.415328 97394688 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548816
W0308 16:29:58.794198 97394688 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548816
W0308 16:30:07.705334 97394688 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548816
W0308 16:30:08.540637 97394688 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548816
W0308 16:30:08.623739 97394688 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548816
W0308 16:30:08.802688 97394688 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548816
W0308 16:30:08.984421 97394688 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548816
W0308 16:30:09.230391 97394688 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548816
W0308 16:30:09.408376 97394688 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548816
W0308 16:30:09.851958 97394688 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548816
W0308 16:30:09.893168 97394688 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548816
W0308 16:30:10.091779 97394688 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548816
W0308 16:30:10.289716 97394688 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548816
W0308 16:30:10.766674 97394688 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548816
W0308 16:30:10.877590 97394688 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548816
W0308 16:30:11.080273 97394688 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548816
W0308 16:30:11.601737 97394688 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548816
W0308 16:30:12.012768 97394688 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548816
W0308 16:30:12.167924 97394688 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548816
W0308 16:30:13.139444 97394688 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548816
W0308 16:30:13.208925 97394688 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548816
