Log file created at: 2019/05/30 17:14:33
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0530 17:14:33.008842 28459008 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0530 17:14:36.351202 28459008 AndroidUserMgr.cpp:292] need android count: 4
W0530 17:14:57.124048 28459008 AndroidUserMgr.cpp:292] need android count: 5
W0530 17:15:20.435266 28459008 AndroidUserMgr.cpp:292] need android count: 1
W0530 17:15:39.999897 28459008 AndroidUserMgr.cpp:292] need android count: 6
W0530 17:16:27.220145 28459008 AndroidUserMgr.cpp:292] need android count: 2
W0530 17:16:59.165884 28459008 AndroidUserMgr.cpp:292] need android count: 1
