Log file created at: 2019/05/02 10:47:56
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0502 10:47:56.351487 121509312 GameServer.cpp:45] 正在启动游戏服务器...
I0502 10:47:56.355862 121509312 NetModule.h:71] Init NetModule Finished.
I0502 10:47:56.357297 121509312 NetModule.h:78] start work thread 0...
I0502 10:47:56.357311 121509312 NetModule.cpp:69] Start Run NetModule...
I0502 10:47:56.357331 121509312 NetModule.cpp:88] NetModule Already Startover.
I0502 10:47:56.357345 121509312 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0502 10:47:56.357352 121509312 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0502 10:47:56.357358 121509312 NetModule.cpp:136] Create one server...
I0502 10:47:56.857674 121509312 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0502 10:47:56.857743 121509312 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0502 10:47:59.616837 127250432 AndroidUserMgr.cpp:832] set active android count: 0
I0502 10:47:59.616884 127250432 AndroidUserMgr.cpp:832] set active android count: 0
I0502 10:47:59.765126 121509312 NetServer.cpp:55] accept io...127.0.0.1:56211
I0502 10:48:00.137123 127250432 GameServerThread.cpp:1933] load benefit config succ!
I0502 10:48:00.901450 127250432 GameServerThread.cpp:1853] load android parameter succ, android count : 0
W0502 10:48:01.023490 127250432 GameTableManager.cpp:566] update br game server black list, server id: 11
I0502 10:48:01.023819 127250432 GameServerThread.cpp:1507] init server succ!
I0502 10:48:01.023830 127250432 GameServerThread.cpp:113] connect to db server succ!
I0502 10:48:01.023838 127250432 GameServerThread.cpp:146] bind one connect: 127.0.0.1:56211
I0502 10:48:01.023849 127250432 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:56211
W0502 11:05:52.825702 127250432 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0502 11:05:53.850584 121509312 NetModule.cpp:723] ready reconnect server, server id: 11
I0502 11:05:53.850736 121509312 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0502 11:05:53.852156 127250432 GameServerThread.cpp:113] connect to db server succ!
W0502 14:14:31.151120 127250432 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
