Log file created at: 2019/03/23 16:32:16
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0323 16:32:16.893685 193617920 GameTableManager.cpp:566] update br game server black list, server id: 993
W0323 16:33:46.785907 193617920 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0323 16:33:48.075096 373585344 NetModule.cpp:723] ready reconnect server, server id: 993
W0323 16:38:28.895128 193617920 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0323 16:38:30.411922 373585344 NetModule.cpp:723] ready reconnect server, server id: 993
W0323 16:38:30.413146 193617920 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0323 16:38:31.918401 373585344 NetModule.cpp:723] ready reconnect server, server id: 993
W0323 17:43:19.488210 193617920 ServerMgr.cpp:67] remove one proxy server, id: 30
W0323 17:43:19.488277 193617920 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0323 17:43:19.525182 193617920 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0323 17:43:20.968703 373585344 NetModule.cpp:723] ready reconnect server, server id: 993
W0323 17:43:20.969094 373585344 NetModule.cpp:723] ready reconnect server, server id: 993
W0323 18:34:59.528635 193617920 ServerMgr.cpp:67] remove one proxy server, id: 30
W0323 18:34:59.528687 193617920 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0323 18:34:59.528722 193617920 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0323 18:35:01.015880 373585344 NetModule.cpp:723] ready reconnect server, server id: 993
W0323 18:35:01.016204 373585344 NetModule.cpp:723] ready reconnect server, server id: 993
W0323 22:34:53.537683 193617920 ServerMgr.cpp:67] remove one proxy server, id: 30
W0323 22:34:53.537725 193617920 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0323 22:34:53.540678 193617920 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0323 22:34:55.022718 373585344 NetModule.cpp:723] ready reconnect server, server id: 993
W0323 22:34:55.023085 373585344 NetModule.cpp:723] ready reconnect server, server id: 993
W0324 09:45:01.621589 193617920 ServerMgr.cpp:67] remove one proxy server, id: 30
W0324 09:45:01.621634 193617920 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0324 09:45:01.624308 193617920 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0324 09:45:03.104339 373585344 NetModule.cpp:723] ready reconnect server, server id: 993
W0324 09:45:03.104528 373585344 NetModule.cpp:723] ready reconnect server, server id: 993
W0324 21:57:43.848076 193617920 ServerMgr.cpp:67] remove one proxy server, id: 30
W0324 21:57:43.872864 193617920 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0324 21:57:43.872906 193617920 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0324 21:57:45.338229 373585344 NetModule.cpp:723] ready reconnect server, server id: 993
W0324 21:57:45.338549 373585344 NetModule.cpp:723] ready reconnect server, server id: 993
W0325 09:49:58.162439 193617920 ServerMgr.cpp:67] remove one proxy server, id: 30
W0325 09:49:58.162570 193617920 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0325 09:49:58.165706 193617920 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0325 09:49:59.642071 373585344 NetModule.cpp:723] ready reconnect server, server id: 993
W0325 09:49:59.642282 373585344 NetModule.cpp:723] ready reconnect server, server id: 993
