Log file created at: 2019/01/15 14:51:29
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0115 14:51:29.007735 432190912 GameServer.cpp:45] 正在启动游戏服务器...
I0115 14:51:29.009891 432190912 NetModule.h:71] Init NetModule Finished.
I0115 14:51:29.010169 432190912 NetModule.h:78] start work thread 0...
I0115 14:51:29.010185 432190912 NetModule.cpp:69] Start Run NetModule...
I0115 14:51:29.010203 432190912 NetModule.cpp:88] NetModule Already Startover.
I0115 14:51:29.010213 432190912 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0115 14:51:29.010219 432190912 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0115 14:51:29.010224 432190912 NetModule.cpp:136] Create one server...
I0115 14:51:29.514060 432190912 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0115 14:51:29.514083 432190912 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0115 14:51:29.514813 33468416 GameServerThread.cpp:113] connect to db server succ!
I0115 14:51:31.764506 33468416 AndroidUserMgr.cpp:693] set active android count: 0
I0115 14:51:31.764550 33468416 AndroidUserMgr.cpp:693] set active android count: 2
I0115 14:51:31.943270 432190912 NetServer.cpp:55] accept io...127.0.0.1:65002
I0115 14:51:32.008512 33468416 GameServerThread.cpp:1911] load benefit config succ!
W0115 14:52:32.014421 33468416 GameServerThread.cpp:1792] get account db handle fail.
