Log file created at: 2019/05/30 10:38:23
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 10:38:23.888077 200390080 GameServer.cpp:45] 正在启动游戏服务器...
I0530 10:38:23.891145 200390080 NetModule.h:71] Init NetModule Finished.
I0530 10:38:23.891433 200390080 NetModule.h:78] start work thread 0...
I0530 10:38:23.891448 200390080 NetModule.cpp:69] Start Run NetModule...
I0530 10:38:23.891465 200390080 NetModule.cpp:88] NetModule Already Startover.
I0530 10:38:23.891479 200390080 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0530 10:38:23.891484 200390080 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0530 10:38:23.891490 200390080 NetModule.cpp:136] Create one server...
I0530 10:38:24.392262 200390080 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0530 10:38:24.392297 200390080 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0530 10:38:24.393298 88711168 GameServerThread.cpp:113] connect to db server succ!
I0530 10:38:26.735802 88711168 AndroidUserMgr.cpp:945] set active android count: 0
I0530 10:38:26.735850 88711168 AndroidUserMgr.cpp:945] set active android count: 4
I0530 10:38:26.862188 200390080 NetServer.cpp:55] accept io...127.0.0.1:56071
I0530 10:38:27.381022 88711168 GameServerThread.cpp:1990] load benefit config succ!
I0530 10:38:28.062502 88711168 GameServerThread.cpp:1910] load android parameter succ, android count : 30
W0530 10:38:28.189749 88711168 GameTableManager.cpp:613] update br game server black list, server id: 10001
I0530 10:38:28.190114 88711168 GameServerThread.cpp:1564] init server succ!
I0530 10:38:28.190172 88711168 GameServerThread.cpp:146] bind one connect: 127.0.0.1:56071
I0530 10:38:28.190187 88711168 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:56071
W0530 10:38:31.266427 88711168 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:39:16.890651 88711168 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:39:55.442724 88711168 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:40:30.922858 88711168 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:43:27.386894 88711168 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:51:41.499934 88711168 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:52:58.568022 88711168 AndroidUserMgr.cpp:292] need android count: 4
