Log file created at: 2019/05/29 15:44:42
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0529 15:44:42.359401 255055296 GameServer.cpp:45] 正在启动游戏服务器...
I0529 15:44:42.361790 255055296 NetModule.h:71] Init NetModule Finished.
I0529 15:44:42.362018 255055296 NetModule.h:78] start work thread 0...
I0529 15:44:42.362028 255055296 NetModule.cpp:69] Start Run NetModule...
I0529 15:44:42.362043 255055296 NetModule.cpp:88] NetModule Already Startover.
I0529 15:44:42.362054 255055296 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0529 15:44:42.362059 255055296 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0529 15:44:42.362064 255055296 NetModule.cpp:136] Create one server...
I0529 15:44:42.862588 255055296 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0529 15:44:42.862617 255055296 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0529 15:44:42.864040 255025152 GameServerThread.cpp:113] connect to db server succ!
I0529 15:44:44.929668 255025152 AndroidUserMgr.cpp:845] set active android count: 0
I0529 15:44:44.929716 255025152 AndroidUserMgr.cpp:845] set active android count: 7
I0529 15:44:45.022904 255055296 NetServer.cpp:55] accept io...127.0.0.1:52672
I0529 15:45:15.992386 255025152 GameServerThread.cpp:1990] load benefit config succ!
