Log file created at: 2019/04/30 19:32:14
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0430 19:32:14.964381 31659456 GameServer.cpp:45] 正在启动游戏服务器...
I0430 19:32:14.966634 31659456 NetModule.h:71] Init NetModule Finished.
I0430 19:32:14.966825 31659456 NetModule.h:78] start work thread 0...
I0430 19:32:14.966833 31659456 NetModule.cpp:69] Start Run NetModule...
I0430 19:32:14.966848 31659456 NetModule.cpp:88] NetModule Already Startover.
I0430 19:32:14.966859 31659456 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0430 19:32:14.966866 31659456 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0430 19:32:14.966869 31659456 NetModule.cpp:136] Create one server...
I0430 19:32:15.467450 31659456 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0430 19:32:15.467507 31659456 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0430 19:32:15.469429 185700352 GameServerThread.cpp:113] connect to db server succ!
I0430 19:32:17.683657 185700352 AndroidUserMgr.cpp:832] set active android count: 0
I0430 19:32:17.683696 185700352 AndroidUserMgr.cpp:832] set active android count: 0
I0430 19:32:18.025033 31659456 NetServer.cpp:55] accept io...127.0.0.1:53265
I0430 19:32:18.190930 185700352 GameServerThread.cpp:1933] load benefit config succ!
I0430 19:32:18.927738 185700352 GameServerThread.cpp:1853] load android parameter succ, android count : 0
W0430 19:32:19.052870 185700352 GameTableManager.cpp:566] update br game server black list, server id: 11
I0430 19:32:19.053220 185700352 GameServerThread.cpp:1507] init server succ!
I0430 19:32:19.053231 185700352 GameServerThread.cpp:146] bind one connect: 127.0.0.1:53265
I0430 19:32:19.053241 185700352 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:53265
W0430 19:33:00.147214 185700352 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
