Log file created at: 2019/04/05 16:35:13
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0405 16:35:13.129974 163680256 GameTableManager.cpp:566] update br game server black list, server id: 993
W0405 16:55:29.514362 163680256 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 16:55:30.790583 249017792 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 16:55:30.792958 163680256 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 16:55:32.297039 249017792 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 16:55:32.299423 163680256 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 16:55:33.799948 249017792 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 16:55:33.801908 163680256 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 16:55:35.304440 249017792 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 16:55:35.306350 163680256 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 16:55:36.806912 249017792 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 16:55:45.082646 163680256 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 16:55:46.335768 249017792 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 16:55:46.337529 163680256 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 16:55:47.840418 249017792 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 16:55:47.840894 163680256 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 16:55:49.349026 249017792 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 16:55:49.351362 163680256 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 16:55:50.852121 249017792 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 16:55:50.853519 163680256 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0405 16:55:52.359110 249017792 NetModule.cpp:723] ready reconnect server, server id: 993
