Log file created at: 2019/05/30 17:51:21
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 17:51:21.274561 250480064 GameServer.cpp:45] 正在启动游戏服务器...
I0530 17:51:21.276887 250480064 NetModule.h:71] Init NetModule Finished.
I0530 17:51:21.277101 250480064 NetModule.h:78] start work thread 0...
I0530 17:51:21.277112 250480064 NetModule.cpp:69] Start Run NetModule...
I0530 17:51:21.277127 250480064 NetModule.cpp:88] NetModule Already Startover.
I0530 17:51:21.277137 250480064 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0530 17:51:21.277143 250480064 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0530 17:51:21.277148 250480064 NetModule.cpp:136] Create one server...
I0530 17:51:21.778337 250480064 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0530 17:51:21.778393 250480064 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0530 17:51:21.779009 54681600 GameServerThread.cpp:114] connect to db server succ!
I0530 17:51:23.839366 54681600 AndroidUserMgr.cpp:945] set active android count: 0
I0530 17:51:23.839408 54681600 AndroidUserMgr.cpp:945] set active android count: 7
I0530 17:51:24.204221 250480064 NetServer.cpp:55] accept io...127.0.0.1:58101
I0530 17:51:24.452917 54681600 GameServerThread.cpp:1991] load benefit config succ!
I0530 17:51:25.154310 54681600 GameServerThread.cpp:1911] load android parameter succ, android count : 30
W0530 17:51:25.273365 54681600 GameTableManager.cpp:613] update br game server black list, server id: 10001
I0530 17:51:25.273689 54681600 GameServerThread.cpp:1565] init server succ!
I0530 17:51:25.273741 54681600 GameServerThread.cpp:147] bind one connect: 127.0.0.1:58101
I0530 17:51:25.273752 54681600 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:58101
W0530 17:51:30.806032 54681600 AndroidUserMgr.cpp:292] need android count: 3
W0530 17:51:56.741669 54681600 AndroidUserMgr.cpp:292] need android count: 5
W0530 17:52:37.977429 54681600 AndroidUserMgr.cpp:292] need android count: 1
