Log file created at: 2019/04/26 16:19:17
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0426 16:19:17.039888 239027648 GameServer.cpp:45] 正在启动游戏服务器...
I0426 16:19:17.042430 239027648 NetModule.h:71] Init NetModule Finished.
I0426 16:19:17.042673 239027648 NetModule.h:78] start work thread 0...
I0426 16:19:17.042686 239027648 NetModule.cpp:69] Start Run NetModule...
I0426 16:19:17.042708 239027648 NetModule.cpp:88] NetModule Already Startover.
I0426 16:19:17.042745 239027648 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0426 16:19:17.042752 239027648 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0426 16:19:17.042759 239027648 NetModule.cpp:136] Create one server...
W0426 16:19:17.043107 239027648 NetModule.cpp:146] open: 127.0.0.1:9903 error!
