Log file created at: 2019/03/08 17:02:21
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0308 17:02:21.773269 308520384 GameServer.cpp:45] 正在启动游戏服务器...
I0308 17:02:21.775988 308520384 NetModule.h:71] Init NetModule Finished.
I0308 17:02:21.776237 308520384 NetModule.h:78] start work thread 0...
I0308 17:02:21.776247 308520384 NetModule.cpp:69] Start Run NetModule...
I0308 17:02:21.776283 308520384 NetModule.cpp:88] NetModule Already Startover.
I0308 17:02:21.776293 308520384 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0308 17:02:21.776298 308520384 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0308 17:02:21.776304 308520384 NetModule.cpp:136] Create one server...
I0308 17:02:22.279534 308520384 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0308 17:02:22.279582 308520384 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0308 17:02:22.281643 153899008 GameServerThread.cpp:113] connect to db server succ!
I0308 17:02:23.373992 153899008 AndroidUserMgr.cpp:832] set active android count: 0
I0308 17:02:23.374032 153899008 AndroidUserMgr.cpp:832] set active android count: 10
I0308 17:02:23.675949 153899008 GameServerThread.cpp:1910] load benefit config succ!
I0308 17:02:23.866642 308520384 NetServer.cpp:55] accept io...127.0.0.1:55907
I0308 17:02:24.323843 153899008 GameServerThread.cpp:1830] load android parameter succ, android count : 40
W0308 17:02:24.432231 153899008 GameTableManager.cpp:564] update br game server black list, server id: 991
I0308 17:02:24.432621 153899008 GameServerThread.cpp:1484] init server succ!
I0308 17:02:24.432632 153899008 GameServerThread.cpp:146] bind one connect: 127.0.0.1:55907
I0308 17:02:24.432644 153899008 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:55907
W0308 18:00:57.751901 153899008 GameServerThread.cpp:875] User ready enter room. user id: 85548816
