Log file created at: 2019/04/27 15:37:18
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 15:37:18.757403 264824256 GameServer.cpp:45] 正在启动游戏服务器...
I0427 15:37:18.765974 264824256 NetModule.h:71] Init NetModule Finished.
I0427 15:37:18.766216 264824256 NetModule.h:78] start work thread 0...
I0427 15:37:18.766230 264824256 NetModule.cpp:69] Start Run NetModule...
I0427 15:37:18.766254 264824256 NetModule.cpp:88] NetModule Already Startover.
I0427 15:37:18.766270 264824256 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0427 15:37:18.766278 264824256 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0427 15:37:18.766285 264824256 NetModule.cpp:136] Create one server...
W0427 15:37:18.766959 264824256 NetModule.cpp:146] open: 127.0.0.1:9903 error!
