Log file created at: 2019/02/25 11:30:19
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0225 11:30:19.835253 218447872 GameTableManager.cpp:564] update br game server black list, server id: 991
W0225 11:30:33.389351 218447872 GameServerThread.cpp:875] User ready enter room. user id: 85533986
W0225 11:30:53.396438 218447872 GameServerThread.cpp:875] User ready enter room. user id: 85533986
W0225 11:31:13.399641 218447872 GameServerThread.cpp:875] User ready enter room. user id: 85533986
W0225 11:49:20.748492 218447872 ServerMgr.cpp:67] remove one proxy server, id: 30
W0225 11:49:21.447664 218447872 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0225 11:49:21.447733 218447872 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 11:49:33.884071 94807488 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 11:49:33.884402 94807488 NetModule.cpp:723] ready reconnect server, server id: 991
