Log file created at: 2018/12/17 10:13:34
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1217 10:13:34.502307 93057024 GameTableManager.cpp:561] update br game server black list, server id: 1101
W1217 22:07:27.619542 93057024 ServerMgr.cpp:67] remove one proxy server, id: 30
W1217 22:07:27.623677 93057024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1217 22:07:27.623733 93057024 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1217 22:07:29.275612 150095296 NetModule.cpp:703] ready reconnect server, server id: 1101
W1217 22:07:29.275873 150095296 NetModule.cpp:703] ready reconnect server, server id: 1101
W1217 22:59:43.160584 93057024 ServerMgr.cpp:67] remove one proxy server, id: 30
W1217 22:59:43.160637 93057024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1217 22:59:43.160795 93057024 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1217 22:59:44.646507 150095296 NetModule.cpp:703] ready reconnect server, server id: 1101
W1217 22:59:44.646853 150095296 NetModule.cpp:703] ready reconnect server, server id: 1101
W1218 01:00:36.212846 93057024 ServerMgr.cpp:67] remove one proxy server, id: 30
W1218 01:00:36.212922 93057024 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1218 01:00:36.212960 93057024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1218 01:00:37.695202 150095296 NetModule.cpp:703] ready reconnect server, server id: 1101
W1218 01:00:37.695468 150095296 NetModule.cpp:703] ready reconnect server, server id: 1101
W1218 03:01:29.255755 93057024 ServerMgr.cpp:67] remove one proxy server, id: 30
W1218 03:01:29.255825 93057024 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1218 03:01:29.255872 93057024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1218 03:01:30.734509 150095296 NetModule.cpp:703] ready reconnect server, server id: 1101
W1218 03:01:30.734841 150095296 NetModule.cpp:703] ready reconnect server, server id: 1101
W1218 05:02:22.280184 93057024 ServerMgr.cpp:67] remove one proxy server, id: 30
W1218 05:02:22.280246 93057024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1218 05:02:22.280282 93057024 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1218 05:02:23.770918 150095296 NetModule.cpp:703] ready reconnect server, server id: 1101
W1218 05:02:23.771191 150095296 NetModule.cpp:703] ready reconnect server, server id: 1101
W1218 07:03:15.315714 93057024 ServerMgr.cpp:67] remove one proxy server, id: 30
W1218 07:03:15.317952 93057024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1218 07:03:15.318084 93057024 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1218 07:03:16.801177 150095296 NetModule.cpp:703] ready reconnect server, server id: 1101
W1218 07:03:16.801484 150095296 NetModule.cpp:703] ready reconnect server, server id: 1101
W1218 09:04:08.361249 93057024 ServerMgr.cpp:67] remove one proxy server, id: 30
W1218 09:04:08.361318 93057024 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1218 09:04:08.361366 93057024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1218 09:04:09.843689 150095296 NetModule.cpp:703] ready reconnect server, server id: 1101
W1218 09:04:09.843960 150095296 NetModule.cpp:703] ready reconnect server, server id: 1101
W1218 09:45:02.398283 93057024 ServerMgr.cpp:67] remove one proxy server, id: 30
W1218 09:45:02.398335 93057024 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1218 09:45:02.398368 93057024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1218 09:45:03.887223 150095296 NetModule.cpp:703] ready reconnect server, server id: 1101
W1218 09:45:03.887545 150095296 NetModule.cpp:703] ready reconnect server, server id: 1101
W1218 14:21:52.426090 93057024 ServerMgr.cpp:67] remove one proxy server, id: 30
W1218 14:21:52.432691 93057024 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1218 14:21:52.432760 93057024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1218 14:21:53.910946 150095296 NetModule.cpp:703] ready reconnect server, server id: 1101
W1218 14:21:53.911038 150095296 NetModule.cpp:703] ready reconnect server, server id: 1101
W1218 14:39:00.715381 93057024 ServerMgr.cpp:67] remove one proxy server, id: 30
W1218 14:39:00.715438 93057024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1218 14:39:00.718263 93057024 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1218 14:39:02.188165 150095296 NetModule.cpp:703] ready reconnect server, server id: 1101
W1218 14:39:02.188300 150095296 NetModule.cpp:703] ready reconnect server, server id: 1101
W1218 15:28:00.655840 93057024 ServerMgr.cpp:67] remove one proxy server, id: 30
W1218 15:28:00.657150 93057024 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1218 15:28:00.665442 93057024 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1218 15:28:02.137378 150095296 NetModule.cpp:703] ready reconnect server, server id: 1101
W1218 15:28:02.137481 150095296 NetModule.cpp:703] ready reconnect server, server id: 1101
