Log file created at: 2019/04/05 19:41:51
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0405 19:41:51.092048 353826240 GameServer.cpp:45] 正在启动游戏服务器...
I0405 19:41:51.094085 353826240 NetModule.h:71] Init NetModule Finished.
I0405 19:41:51.094303 353826240 NetModule.h:78] start work thread 0...
I0405 19:41:51.094312 353826240 NetModule.cpp:69] Start Run NetModule...
I0405 19:41:51.094329 353826240 NetModule.cpp:88] NetModule Already Startover.
I0405 19:41:51.094341 353826240 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0405 19:41:51.094347 353826240 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0405 19:41:51.094350 353826240 NetModule.cpp:136] Create one server...
I0405 19:41:51.594913 353826240 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0405 19:41:51.594943 353826240 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0405 19:41:51.597180 39849984 GameServerThread.cpp:113] connect to db server succ!
I0405 19:41:53.596349 39849984 AndroidUserMgr.cpp:832] set active android count: 0
I0405 19:41:53.596390 39849984 AndroidUserMgr.cpp:832] set active android count: 100
I0405 19:41:54.116230 39849984 GameServerThread.cpp:1933] load benefit config succ!
I0405 19:41:54.132455 353826240 NetServer.cpp:55] accept io...127.0.0.1:55598
W0405 19:42:54.121552 39849984 GameServerThread.cpp:1814] get account db handle fail.
