Log file created at: 2019/04/12 10:29:01
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0412 10:29:01.214578 318395840 GameServer.cpp:45] 正在启动游戏服务器...
I0412 10:29:01.216858 318395840 NetModule.h:71] Init NetModule Finished.
I0412 10:29:01.217080 318395840 NetModule.h:78] start work thread 0...
I0412 10:29:01.217090 318395840 NetModule.cpp:69] Start Run NetModule...
I0412 10:29:01.217105 318395840 NetModule.cpp:88] NetModule Already Startover.
I0412 10:29:01.217118 318395840 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0412 10:29:01.217123 318395840 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0412 10:29:01.217128 318395840 NetModule.cpp:136] Create one server...
I0412 10:29:01.718032 318395840 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0412 10:29:01.718101 318395840 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0412 10:29:01.718420 74952704 GameServerThread.cpp:113] connect to db server succ!
I0412 10:29:03.045297 318395840 NetServer.cpp:55] accept io...127.0.0.1:54648
I0412 10:29:04.193573 74952704 AndroidUserMgr.cpp:832] set active android count: 0
I0412 10:29:04.193609 74952704 AndroidUserMgr.cpp:832] set active android count: 20
I0412 10:29:04.729065 74952704 GameServerThread.cpp:1933] load benefit config succ!
I0412 10:29:05.543437 74952704 GameServerThread.cpp:1853] load android parameter succ, android count : 240
W0412 10:29:05.684092 74952704 GameTableManager.cpp:566] update br game server black list, server id: 993
I0412 10:29:05.684381 74952704 GameServerThread.cpp:1507] init server succ!
I0412 10:29:05.684391 74952704 GameServerThread.cpp:146] bind one connect: 127.0.0.1:54648
I0412 10:29:05.684401 74952704 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:54648
W0412 11:04:34.947314 74952704 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0412 11:04:36.250330 318395840 NetModule.cpp:723] ready reconnect server, server id: 993
W0412 11:04:36.252588 74952704 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0412 11:04:37.751855 318395840 NetModule.cpp:723] ready reconnect server, server id: 993
W0412 11:04:37.753713 74952704 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0412 11:04:39.257870 318395840 NetModule.cpp:723] ready reconnect server, server id: 993
W0412 11:04:39.260222 74952704 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0412 11:04:40.151670 74952704 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0412 11:04:40.761252 318395840 NetModule.cpp:723] ready reconnect server, server id: 993
W0412 11:04:40.763340 74952704 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
I0412 11:04:40.989646 318395840 NetServer.cpp:88] delete io...127.0.0.1:54648
W0412 11:04:40.990437 74952704 ServerMgr.cpp:67] remove one proxy server, id: 30
W0412 11:04:41.264696 318395840 NetModule.cpp:723] ready reconnect server, server id: 993
W0412 11:04:41.266778 74952704 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0412 11:04:42.265271 318395840 NetConnector.cpp:287] open connect: 127.0.0.1:6001 fail.
W0412 11:04:42.265360 318395840 NetModule.cpp:723] ready reconnect server, server id: 993
W0412 11:04:42.265409 74952704 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0412 11:04:42.769279 318395840 NetModule.cpp:723] ready reconnect server, server id: 993
W0412 11:04:42.770130 74952704 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0412 11:04:43.772281 318395840 NetModule.cpp:723] ready reconnect server, server id: 993
W0412 11:04:43.773007 74952704 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0412 11:04:44.272294 318395840 NetModule.cpp:723] ready reconnect server, server id: 993
W0412 11:04:44.274238 74952704 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0412 11:04:45.274036 318395840 NetModule.cpp:723] ready reconnect server, server id: 993
W0412 11:04:45.276165 74952704 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0412 11:04:45.774711 318395840 NetModule.cpp:723] ready reconnect server, server id: 993
W0412 11:04:45.776130 74952704 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0412 11:04:46.776091 318395840 NetConnector.cpp:287] open connect: 127.0.0.1:6001 fail.
W0412 11:04:46.776320 318395840 NetModule.cpp:723] ready reconnect server, server id: 993
W0412 11:04:46.777338 74952704 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0412 11:04:47.276737 318395840 NetModule.cpp:723] ready reconnect server, server id: 993
W0412 11:04:47.278933 74952704 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0412 11:04:48.278842 318395840 NetModule.cpp:723] ready reconnect server, server id: 993
W0412 11:04:48.280184 74952704 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0412 11:04:48.779306 318395840 NetModule.cpp:723] ready reconnect server, server id: 993
W0412 11:04:48.780241 74952704 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0412 11:04:49.782495 318395840 NetModule.cpp:723] ready reconnect server, server id: 993
W0412 11:04:49.784708 74952704 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0412 11:04:50.282492 318395840 NetModule.cpp:723] ready reconnect server, server id: 993
W0412 11:04:50.284456 74952704 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0412 11:04:51.283227 318395840 NetModule.cpp:723] ready reconnect server, server id: 993
W0412 11:04:51.285591 74952704 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0412 11:04:51.786164 318395840 NetConnector.cpp:287] open connect: 127.0.0.1:5001 fail.
W0412 11:04:51.786520 318395840 NetModule.cpp:723] ready reconnect server, server id: 993
W0412 11:04:51.787293 74952704 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0412 11:04:52.788292 318395840 NetModule.cpp:723] ready reconnect server, server id: 993
W0412 11:04:52.789579 74952704 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0412 11:04:53.292845 318395840 NetModule.cpp:723] ready reconnect server, server id: 993
W0412 11:04:53.295173 74952704 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0412 11:04:54.293329 318395840 NetModule.cpp:723] ready reconnect server, server id: 993
W0412 11:04:54.294404 74952704 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0412 11:04:54.793845 318395840 NetModule.cpp:723] ready reconnect server, server id: 993
I0412 11:04:54.793951 318395840 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0412 11:04:54.796155 74952704 GameServerThread.cpp:109] connect to center server succ!
W0412 11:04:55.796802 318395840 NetModule.cpp:723] ready reconnect server, server id: 993
W0412 11:04:55.798825 74952704 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0412 11:04:57.300369 318395840 NetModule.cpp:723] ready reconnect server, server id: 993
W0412 11:04:57.302362 74952704 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0412 11:04:58.801441 318395840 NetModule.cpp:723] ready reconnect server, server id: 993
W0412 11:04:58.802580 74952704 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0412 11:05:00.302167 318395840 NetModule.cpp:723] ready reconnect server, server id: 993
W0412 11:05:00.304280 74952704 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0412 11:05:01.804092 318395840 NetModule.cpp:723] ready reconnect server, server id: 993
W0412 11:05:01.806187 74952704 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0412 11:05:03.312777 318395840 NetModule.cpp:723] ready reconnect server, server id: 993
W0412 11:05:03.314688 74952704 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0412 11:05:04.815096 318395840 NetModule.cpp:723] ready reconnect server, server id: 993
W0412 11:05:04.817283 74952704 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0412 11:05:06.320276 318395840 NetModule.cpp:723] ready reconnect server, server id: 993
