Log file created at: 2018/12/21 18:01:21
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1221 18:01:21.151222 453129664 GameServer.cpp:45] 正在启动游戏服务器...
I1221 18:01:21.153676 453129664 NetModule.h:71] Init NetModule Finished.
I1221 18:01:21.153916 453129664 NetModule.h:77] start work thread 0...
I1221 18:01:21.153928 453129664 NetModule.cpp:64] Start Run NetModule...
I1221 18:01:21.153950 453129664 NetModule.cpp:76] NetModule Already Startover.
I1221 18:01:21.153965 453129664 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1221 18:01:21.153975 453129664 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1221 18:01:21.153982 453129664 NetModule.cpp:118] Create one server...
I1221 18:01:21.654460 453129664 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I1221 18:01:21.654515 453129664 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I1221 18:01:21.656949 119844864 GameServerThread.cpp:113] connect to db server succ!
I1221 18:01:33.751440 119844864 AndroidUserMgr.cpp:693] set active android count: 0
I1221 18:01:33.751477 119844864 AndroidUserMgr.cpp:693] set active android count: 2
I1221 18:01:34.295572 119844864 GameServerThread.cpp:1884] load benefit config succ!
I1221 18:01:34.990979 119844864 GameServerThread.cpp:1804] load android parameter succ, android count : 24
W1221 18:01:35.111553 119844864 GameTableManager.cpp:561] update br game server black list, server id: 1101
I1221 18:01:35.111836 119844864 GameServerThread.cpp:1458] init server succ!
I1221 18:01:44.024750 453129664 NetServer.cpp:55] accept io...127.0.0.1:52110
I1221 18:01:44.027007 119844864 GameServerThread.cpp:146] bind one connect: 127.0.0.1:52110
I1221 18:01:44.041621 119844864 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:52110
W1221 18:04:06.685333 119844864 TableFrameForScore.cpp:1637] game process message fail? subid: 2
