Log file created at: 2019/05/03 15:46:17
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 15:46:17.076886 172922304 GameServer.cpp:45] 正在启动游戏服务器...
I0503 15:46:17.079077 172922304 NetModule.h:71] Init NetModule Finished.
I0503 15:46:17.079260 172922304 NetModule.h:78] start work thread 0...
I0503 15:46:17.079270 172922304 NetModule.cpp:69] Start Run NetModule...
I0503 15:46:17.079286 172922304 NetModule.cpp:88] NetModule Already Startover.
I0503 15:46:17.079298 172922304 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0503 15:46:17.079303 172922304 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0503 15:46:17.079308 172922304 NetModule.cpp:136] Create one server...
I0503 15:46:17.580245 172922304 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0503 15:46:17.580268 172922304 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0503 15:46:17.580775 74919936 GameServerThread.cpp:113] connect to db server succ!
I0503 15:46:19.623968 74919936 AndroidUserMgr.cpp:832] set active android count: 0
I0503 15:46:19.624001 74919936 AndroidUserMgr.cpp:832] set active android count: 20
E0503 15:46:19.624192 74919936 GameTableManager.cpp:193] Can't open dll: /Users/168lu/work/xserver/bin/libhb_score.dylib : errno: dlopen(/Users/168lu/work/xserver/bin/libhb_score.dylib, 1): image not found
