Log file created at: 2019/04/30 18:49:37
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0430 18:49:37.799698 89789888 GameServer.cpp:45] 正在启动游戏服务器...
I0430 18:49:37.801792 89789888 NetModule.h:71] Init NetModule Finished.
I0430 18:49:37.802038 89789888 NetModule.h:78] start work thread 0...
I0430 18:49:37.802050 89789888 NetModule.cpp:69] Start Run NetModule...
I0430 18:49:37.802068 89789888 NetModule.cpp:88] NetModule Already Startover.
I0430 18:49:37.802080 89789888 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0430 18:49:37.802088 89789888 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0430 18:49:37.802093 89789888 NetModule.cpp:136] Create one server...
I0430 18:49:38.304584 89789888 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0430 18:49:38.304639 89789888 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0430 18:49:38.305860 252297216 GameServerThread.cpp:113] connect to db server succ!
I0430 18:49:40.663455 252297216 AndroidUserMgr.cpp:832] set active android count: 0
I0430 18:49:40.663493 252297216 AndroidUserMgr.cpp:832] set active android count: 0
I0430 18:49:41.059083 89789888 NetServer.cpp:55] accept io...127.0.0.1:53096
I0430 18:49:41.174067 252297216 GameServerThread.cpp:1933] load benefit config succ!
I0430 18:49:41.892387 252297216 GameServerThread.cpp:1853] load android parameter succ, android count : 0
W0430 18:49:42.013710 252297216 GameTableManager.cpp:566] update br game server black list, server id: 11
I0430 18:49:42.014052 252297216 GameServerThread.cpp:1507] init server succ!
I0430 18:49:42.014065 252297216 GameServerThread.cpp:146] bind one connect: 127.0.0.1:53096
I0430 18:49:42.014077 252297216 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:53096
W0430 18:56:22.002357 252297216 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
