Log file created at: 2019/05/30 19:48:49
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0530 19:48:49.498200 52420608 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0530 19:48:55.238952 52420608 AndroidUserMgr.cpp:292] need android count: 4
W0530 19:49:34.379555 52420608 AndroidUserMgr.cpp:292] need android count: 3
W0530 19:50:10.712304 52420608 AndroidUserMgr.cpp:292] need android count: 5
W0530 19:50:14.058632 52420608 AndroidUserMgr.cpp:292] need android count: 1
W0530 19:50:34.944885 52420608 AndroidUserMgr.cpp:292] need android count: 5
W0530 19:50:55.339859 52420608 AndroidUserMgr.cpp:292] need android count: 5
