Log file created at: 2019/05/22 15:01:36
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0522 15:01:36.759469 53125120 GameTableManager.cpp:613] update br game server black list, server id: 993
W0522 15:01:37.218681 53125120 GameServerThread.cpp:2760] can not enter room, in other room, user id: 85538002
W0522 15:01:41.168512 53125120 GameServerThread.cpp:2760] can not enter room, in other room, user id: 85538002
W0522 19:45:37.238566 53125120 GameServerThread.cpp:2760] can not enter room, in other room, user id: 85501464
W0522 19:45:37.670776 53125120 GameServerThread.cpp:2760] can not enter room, in other room, user id: 85501464
W0522 19:45:38.010001 53125120 GameServerThread.cpp:2760] can not enter room, in other room, user id: 85501464
W0522 19:45:38.218549 53125120 GameServerThread.cpp:2760] can not enter room, in other room, user id: 85501464
W0522 19:48:11.987949 53125120 GameServerThread.cpp:2760] can not enter room, in other room, user id: 85501464
W0522 19:48:12.159941 53125120 GameServerThread.cpp:2760] can not enter room, in other room, user id: 85501464
W0522 19:48:12.319304 53125120 GameServerThread.cpp:2760] can not enter room, in other room, user id: 85501464
W0522 19:48:12.478732 53125120 GameServerThread.cpp:2760] can not enter room, in other room, user id: 85501464
W0522 19:48:13.307591 53125120 GameServerThread.cpp:2760] can not enter room, in other room, user id: 85501464
W0522 19:48:13.422408 53125120 GameServerThread.cpp:2760] can not enter room, in other room, user id: 85501464
W0522 19:48:13.582021 53125120 GameServerThread.cpp:2760] can not enter room, in other room, user id: 85501464
W0522 19:48:13.717533 53125120 GameServerThread.cpp:2760] can not enter room, in other room, user id: 85501464
W0522 19:48:13.922075 53125120 GameServerThread.cpp:2760] can not enter room, in other room, user id: 85501464
W0522 19:48:14.052835 53125120 GameServerThread.cpp:2760] can not enter room, in other room, user id: 85501464
W0522 19:48:14.206830 53125120 GameServerThread.cpp:2760] can not enter room, in other room, user id: 85501464
