Log file created at: 2018/12/22 17:08:24
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1222 17:08:24.165958 5435392 GameTableManager.cpp:561] update br game server black list, server id: 1101
W1222 17:37:39.717023 5435392 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1222 17:37:41.044304 362759616 NetModule.cpp:703] ready reconnect server, server id: 1101
W1222 17:37:41.045362 5435392 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1222 17:37:42.547530 362759616 NetModule.cpp:703] ready reconnect server, server id: 1101
W1222 17:51:37.792798 5435392 TableFrameForScore.cpp:1637] game process message fail? subid: 2
W1222 20:16:08.144021 5435392 ServerMgr.cpp:67] remove one proxy server, id: 30
W1222 20:16:08.148391 5435392 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1222 20:16:08.148427 5435392 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1222 20:16:09.622225 362759616 NetModule.cpp:703] ready reconnect server, server id: 1101
W1222 20:16:09.622371 362759616 NetModule.cpp:703] ready reconnect server, server id: 1101
W1222 20:53:26.175220 5435392 ServerMgr.cpp:67] remove one proxy server, id: 30
W1222 20:53:26.177692 5435392 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1222 20:53:26.177727 5435392 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1222 20:53:27.661733 362759616 NetModule.cpp:703] ready reconnect server, server id: 1101
W1222 20:53:27.661845 362759616 NetModule.cpp:703] ready reconnect server, server id: 1101
W1223 02:08:37.199383 5435392 ServerMgr.cpp:67] remove one proxy server, id: 30
W1223 02:08:37.199425 5435392 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1223 02:08:37.211992 5435392 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1223 02:08:38.678813 362759616 NetModule.cpp:703] ready reconnect server, server id: 1101
W1223 02:08:38.678900 362759616 NetModule.cpp:703] ready reconnect server, server id: 1101
W1223 10:00:03.187453 5435392 ServerMgr.cpp:67] remove one proxy server, id: 30
W1223 10:00:03.187489 5435392 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1223 10:00:03.187526 5435392 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1223 10:00:04.663628 362759616 NetModule.cpp:703] ready reconnect server, server id: 1101
W1223 10:00:04.663760 362759616 NetModule.cpp:703] ready reconnect server, server id: 1101
W1223 15:31:20.215569 5435392 ServerMgr.cpp:67] remove one proxy server, id: 30
W1223 15:31:20.215598 5435392 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1223 15:31:20.215617 5435392 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1223 15:31:21.696167 362759616 NetModule.cpp:703] ready reconnect server, server id: 1101
W1223 15:31:21.696323 362759616 NetModule.cpp:703] ready reconnect server, server id: 1101
W1224 09:45:03.254986 5435392 ServerMgr.cpp:67] remove one proxy server, id: 30
W1224 09:45:03.278062 5435392 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1224 09:45:03.294874 5435392 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1224 09:45:04.732281 362759616 NetModule.cpp:703] ready reconnect server, server id: 1101
W1224 09:45:04.732367 362759616 NetModule.cpp:703] ready reconnect server, server id: 1101
W1224 10:00:56.282272 5435392 ServerMgr.cpp:67] remove one proxy server, id: 30
W1224 10:00:56.292057 5435392 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1224 10:00:56.292137 5435392 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1224 10:00:57.763674 362759616 NetModule.cpp:703] ready reconnect server, server id: 1101
W1224 10:00:57.763842 362759616 NetModule.cpp:703] ready reconnect server, server id: 1101
