Log file created at: 2019/05/23 10:11:22
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0523 10:11:22.099447 123457536 GameTableManager.cpp:613] update br game server black list, server id: 11
W0523 10:47:12.626891 123457536 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0523 10:47:15.176564 123457536 ServerMgr.cpp:67] remove one proxy server, id: 30
W0523 10:47:15.176704 123457536 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0523 10:47:15.674705 124835264 NetModule.cpp:723] ready reconnect server, server id: 11
W0523 10:47:16.679435 124835264 NetModule.cpp:723] ready reconnect server, server id: 11
W0523 10:47:16.708429 123457536 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0523 10:47:16.708506 123457536 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0523 10:47:16.708535 123457536 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0523 10:47:16.708559 123457536 GroupMgr.cpp:19] insert group repeat? group id: 500023
W0523 10:47:16.708580 123457536 GroupMgr.cpp:19] insert group repeat? group id: 500024
W0523 10:47:16.708602 123457536 GroupMgr.cpp:19] insert group repeat? group id: 500025
