Log file created at: 2019/03/11 16:24:23
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0311 16:24:23.095687 44769280 GameTableManager.cpp:564] update br game server black list, server id: 993
W0311 16:24:23.096897 44769280 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0311 16:24:23.097286 44769280 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0311 16:24:23.097707 44769280 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0311 16:24:23.098126 44769280 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0311 16:24:27.684439 44769280 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0311 16:24:28.715178 44769280 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0311 16:24:28.893611 44769280 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0311 16:24:29.051275 44769280 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0311 16:24:29.362370 44769280 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0311 16:24:29.648975 44769280 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0311 16:24:30.068465 44769280 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0311 16:24:30.131830 44769280 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0311 16:24:30.311295 44769280 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0311 16:24:30.762097 44769280 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0311 16:24:35.163249 44769280 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0311 16:24:35.278057 44769280 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0311 16:24:35.769268 44769280 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0311 16:24:35.875854 44769280 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0311 16:24:36.047998 44769280 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0311 16:24:36.225575 44769280 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0311 16:24:36.383148 44769280 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0311 16:24:37.306412 44769280 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0311 16:24:37.348362 44769280 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0311 16:24:37.810333 44769280 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0311 16:24:37.855152 44769280 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0311 16:24:38.130247 44769280 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0311 16:24:38.348450 44769280 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0311 16:24:39.864051 44769280 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
