Log file created at: 2019/05/21 19:36:11
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0521 19:36:11.761519 290514368 GameServer.cpp:45] 正在启动游戏服务器...
I0521 19:36:11.763794 290514368 NetModule.h:71] Init NetModule Finished.
I0521 19:36:11.763978 290514368 NetModule.h:78] start work thread 0...
I0521 19:36:11.763986 290514368 NetModule.cpp:69] Start Run NetModule...
I0521 19:36:11.764001 290514368 NetModule.cpp:88] NetModule Already Startover.
I0521 19:36:11.764011 290514368 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0521 19:36:11.764016 290514368 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0521 19:36:11.764020 290514368 NetModule.cpp:136] Create one server...
I0521 19:36:12.264413 290514368 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0521 19:36:12.264472 290514368 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0521 19:36:12.265667 20123648 GameServerThread.cpp:113] connect to db server succ!
I0521 19:36:15.090595 20123648 AndroidUserMgr.cpp:845] set active android count: 0
I0521 19:36:15.090636 20123648 AndroidUserMgr.cpp:845] set active android count: 7
I0521 19:37:57.207962 290514368 NetServer.cpp:55] accept io...127.0.0.1:52766
