Log file created at: 2019/05/03 15:48:30
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 15:48:30.196007 257181120 GameServer.cpp:45] 正在启动游戏服务器...
I0503 15:48:30.198760 257181120 NetModule.h:71] Init NetModule Finished.
I0503 15:48:30.198951 257181120 NetModule.h:78] start work thread 0...
I0503 15:48:30.198959 257181120 NetModule.cpp:69] Start Run NetModule...
I0503 15:48:30.198976 257181120 NetModule.cpp:88] NetModule Already Startover.
I0503 15:48:30.198988 257181120 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0503 15:48:30.198994 257181120 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0503 15:48:30.198999 257181120 NetModule.cpp:136] Create one server...
W0503 15:48:30.199256 257181120 NetModule.cpp:146] open: 127.0.0.1:9901 error!
