Log file created at: 2018/12/24 20:23:49
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1224 20:23:49.661207 140886016 GameTableManager.cpp:561] update br game server black list, server id: 1101
W1224 21:38:26.674618 140886016 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1224 21:38:28.159898 248878528 NetModule.cpp:703] ready reconnect server, server id: 1101
W1224 22:08:50.196954 140886016 ServerMgr.cpp:67] remove one proxy server, id: 30
W1224 22:08:50.197013 140886016 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1224 22:08:50.197041 140886016 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1224 22:08:51.675787 248878528 NetModule.cpp:703] ready reconnect server, server id: 1101
W1224 22:08:51.675884 248878528 NetModule.cpp:703] ready reconnect server, server id: 1101
W1224 23:01:32.262157 140886016 ServerMgr.cpp:67] remove one proxy server, id: 30
W1224 23:01:32.262199 140886016 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1224 23:01:32.262221 140886016 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1224 23:01:33.739414 248878528 NetModule.cpp:703] ready reconnect server, server id: 1101
W1224 23:01:33.740093 248878528 NetModule.cpp:703] ready reconnect server, server id: 1101
W1225 01:02:25.298671 140886016 ServerMgr.cpp:67] remove one proxy server, id: 30
W1225 01:02:25.298715 140886016 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1225 01:02:25.298737 140886016 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1225 01:02:26.778638 248878528 NetModule.cpp:703] ready reconnect server, server id: 1101
W1225 01:02:26.778780 248878528 NetModule.cpp:703] ready reconnect server, server id: 1101
W1225 03:03:18.336760 140886016 ServerMgr.cpp:67] remove one proxy server, id: 30
W1225 03:03:18.336797 140886016 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1225 03:03:18.336817 140886016 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1225 03:03:19.821921 248878528 NetModule.cpp:703] ready reconnect server, server id: 1101
W1225 03:03:19.822019 248878528 NetModule.cpp:703] ready reconnect server, server id: 1101
W1225 05:04:11.350723 140886016 ServerMgr.cpp:67] remove one proxy server, id: 30
W1225 05:04:11.352828 140886016 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1225 05:04:11.352855 140886016 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1225 05:04:12.838984 248878528 NetModule.cpp:703] ready reconnect server, server id: 1101
W1225 05:04:12.839174 248878528 NetModule.cpp:703] ready reconnect server, server id: 1101
W1225 07:05:04.386570 140886016 ServerMgr.cpp:67] remove one proxy server, id: 30
W1225 07:05:04.386611 140886016 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1225 07:05:04.386632 140886016 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1225 07:05:05.867861 248878528 NetModule.cpp:703] ready reconnect server, server id: 1101
W1225 07:05:05.868000 248878528 NetModule.cpp:703] ready reconnect server, server id: 1101
W1225 09:05:58.433061 140886016 ServerMgr.cpp:67] remove one proxy server, id: 30
W1225 09:05:58.433109 140886016 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1225 09:05:58.433131 140886016 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1225 09:05:59.917178 248878528 NetModule.cpp:703] ready reconnect server, server id: 1101
W1225 09:05:59.917351 248878528 NetModule.cpp:703] ready reconnect server, server id: 1101
W1225 09:45:02.475714 140886016 ServerMgr.cpp:67] remove one proxy server, id: 30
W1225 09:45:02.475766 140886016 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1225 09:45:02.478046 140886016 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1225 09:45:03.962760 248878528 NetModule.cpp:703] ready reconnect server, server id: 1101
W1225 09:45:03.962924 248878528 NetModule.cpp:703] ready reconnect server, server id: 1101
