Log file created at: 2018/12/21 10:41:19
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1221 10:41:19.558248 236893632 GameServer.cpp:45] 正在启动游戏服务器...
I1221 10:41:19.560688 236893632 NetModule.h:71] Init NetModule Finished.
I1221 10:41:19.560933 236893632 NetModule.h:77] start work thread 0...
I1221 10:41:19.560946 236893632 NetModule.cpp:64] Start Run NetModule...
I1221 10:41:19.560971 236893632 NetModule.cpp:76] NetModule Already Startover.
I1221 10:41:19.560986 236893632 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1221 10:41:19.560995 236893632 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1221 10:41:19.561003 236893632 NetModule.cpp:118] Create one server...
I1221 10:41:20.064695 236893632 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I1221 10:41:20.064733 236893632 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I1221 10:41:20.066495 235016192 GameServerThread.cpp:113] connect to db server succ!
I1221 10:41:32.209748 235016192 AndroidUserMgr.cpp:693] set active android count: 0
I1221 10:41:32.209785 235016192 AndroidUserMgr.cpp:693] set active android count: 2
I1221 10:41:32.507743 236893632 NetServer.cpp:55] accept io...127.0.0.1:63567
I1221 10:41:32.675278 235016192 GameServerThread.cpp:1884] load benefit config succ!
I1221 10:41:33.343080 235016192 GameServerThread.cpp:1804] load android parameter succ, android count : 24
W1221 10:41:33.459547 235016192 GameTableManager.cpp:561] update br game server black list, server id: 1101
I1221 10:41:33.459820 235016192 GameServerThread.cpp:1458] init server succ!
I1221 10:41:33.459830 235016192 GameServerThread.cpp:146] bind one connect: 127.0.0.1:63567
I1221 10:41:33.459842 235016192 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:63567
W1221 10:43:17.347188 235016192 GameServerThread.cpp:853] User ready enter room. user id: 83516815
W1221 10:43:50.493294 235016192 TableFrameForScore.cpp:1637] game process message fail? subid: 2
