Log file created at: 2019/04/26 15:59:55
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0426 15:59:55.111896 125572544 GameServer.cpp:45] 正在启动游戏服务器...
I0426 15:59:55.115069 125572544 NetModule.h:71] Init NetModule Finished.
I0426 15:59:55.115388 125572544 NetModule.h:78] start work thread 0...
I0426 15:59:55.115402 125572544 NetModule.cpp:69] Start Run NetModule...
I0426 15:59:55.115423 125572544 NetModule.cpp:88] NetModule Already Startover.
I0426 15:59:55.115440 125572544 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0426 15:59:55.115448 125572544 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0426 15:59:55.115454 125572544 NetModule.cpp:136] Create one server...
I0426 15:59:55.618366 125572544 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0426 15:59:55.618497 125572544 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0426 15:59:58.720446 204210176 AndroidUserMgr.cpp:832] set active android count: 0
I0426 15:59:58.720497 204210176 AndroidUserMgr.cpp:832] set active android count: 0
I0426 15:59:58.810901 125572544 NetServer.cpp:55] accept io...127.0.0.1:61980
I0426 15:59:59.236234 204210176 GameServerThread.cpp:1933] load benefit config succ!
I0426 15:59:59.927784 204210176 GameServerThread.cpp:1853] load android parameter succ, android count : 0
W0426 16:00:00.039978 204210176 GameTableManager.cpp:566] update br game server black list, server id: 11
I0426 16:00:00.040287 204210176 GameServerThread.cpp:1507] init server succ!
I0426 16:00:00.040297 204210176 GameServerThread.cpp:113] connect to db server succ!
I0426 16:00:00.040303 204210176 GameServerThread.cpp:146] bind one connect: 127.0.0.1:61980
I0426 16:00:00.040314 204210176 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:61980
W0426 16:01:53.800796 204210176 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85505112
