Log file created at: 2018/12/20 14:55:27
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1220 14:55:27.709231 136684992 GameServer.cpp:45] 正在启动游戏服务器...
I1220 14:55:27.711776 136684992 NetModule.h:71] Init NetModule Finished.
I1220 14:55:27.711997 136684992 NetModule.h:77] start work thread 0...
I1220 14:55:27.712007 136684992 NetModule.cpp:64] Start Run NetModule...
I1220 14:55:27.712023 136684992 NetModule.cpp:76] NetModule Already Startover.
I1220 14:55:27.712035 136684992 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1220 14:55:27.712041 136684992 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1220 14:55:27.712046 136684992 NetModule.cpp:118] Create one server...
I1220 14:55:28.212397 136684992 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I1220 14:55:28.212441 136684992 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I1220 14:55:28.212746 150962176 GameServerThread.cpp:113] connect to db server succ!
W1220 14:56:39.462404 150962176 GameServerThread.cpp:1567] get platform db handle fail.
W1220 14:56:44.588289 150962176 GameServerThread.cpp:1661] get platform db handle fail.
W1220 14:57:44.594635 150962176 GameServerThread.cpp:1723] get platform db handle fail.
W1220 14:58:44.601722 150962176 GameServerThread.cpp:1909] get platform db handle fail.
