Log file created at: 2019/05/22 10:18:11
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0522 10:18:11.182862 81874944 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0522 10:18:11.183765 81874944 ServerMgr.cpp:67] remove one proxy server, id: 30
W0522 10:18:11.183809 81874944 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0522 10:18:11.183840 81874944 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0522 10:18:12.322569 262972864 NetModule.cpp:723] ready reconnect server, server id: 10001
W0522 10:18:12.322753 262972864 NetModule.cpp:723] ready reconnect server, server id: 10001
W0522 10:18:12.363274 81874944 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0522 10:18:12.363344 81874944 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0522 10:18:12.363376 81874944 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0522 10:18:12.363453 81874944 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0522 10:18:12.363498 81874944 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0522 10:18:12.363529 81874944 GroupMgr.cpp:19] insert group repeat? group id: 500021
W0522 10:18:12.363554 81874944 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0522 10:18:12.363575 81874944 GroupMgr.cpp:19] insert group repeat? group id: 500023
