Log file created at: 2018/12/27 21:20:57
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1227 21:20:57.417342 149808576 GameServer.cpp:45] 正在启动游戏服务器...
I1227 21:20:57.419387 149808576 NetModule.h:71] Init NetModule Finished.
I1227 21:20:57.419605 149808576 NetModule.h:77] start work thread 0...
I1227 21:20:57.419616 149808576 NetModule.cpp:64] Start Run NetModule...
I1227 21:20:57.419634 149808576 NetModule.cpp:76] NetModule Already Startover.
I1227 21:20:57.419646 149808576 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1227 21:20:57.419651 149808576 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1227 21:20:57.419657 149808576 NetModule.cpp:118] Create one server...
I1227 21:20:57.920585 149808576 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I1227 21:20:57.920645 243277824 GameServerThread.cpp:113] connect to db server succ!
I1227 21:20:57.920662 149808576 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
W1227 21:22:06.382504 243277824 GameServerThread.cpp:1567] get platform db handle fail.
W1227 21:23:06.388864 243277824 GameServerThread.cpp:1661] get platform db handle fail.
W1227 21:24:06.391983 243277824 GameServerThread.cpp:1723] get platform db handle fail.
W1227 21:25:06.396019 243277824 GameServerThread.cpp:1909] get platform db handle fail.
