Log file created at: 2018/12/17 10:10:26
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1217 10:10:26.993669 387130816 GameServer.cpp:45] 正在启动游戏服务器...
I1217 10:10:26.995807 387130816 NetModule.h:71] Init NetModule Finished.
I1217 10:10:26.996052 387130816 NetModule.h:77] start work thread 0...
I1217 10:10:26.996063 387130816 NetModule.cpp:64] Start Run NetModule...
I1217 10:10:26.996083 387130816 NetModule.cpp:76] NetModule Already Startover.
I1217 10:10:26.996098 387130816 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1217 10:10:26.996109 387130816 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1217 10:10:26.996115 387130816 NetModule.cpp:118] Create one server...
I1217 10:10:27.496984 387130816 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I1217 10:10:27.497014 387130816 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I1217 10:10:27.498821 190550016 GameServerThread.cpp:113] connect to db server succ!
W1217 10:10:28.385690 190550016 GameServerThread.cpp:1555] get platform db handle fail.
W1217 10:10:28.385983 190550016 GameServerThread.cpp:1649] get platform db handle fail.
W1217 10:10:28.386059 190550016 GameServerThread.cpp:1711] get platform db handle fail.
W1217 10:10:28.386111 190550016 GameServerThread.cpp:1894] get platform db handle fail.
