Log file created at: 2019/04/25 11:16:23
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0425 11:16:23.123819 279123392 GameServer.cpp:45] 正在启动游戏服务器...
I0425 11:16:23.126247 279123392 NetModule.h:71] Init NetModule Finished.
I0425 11:16:23.126490 279123392 NetModule.h:78] start work thread 0...
I0425 11:16:23.126502 279123392 NetModule.cpp:69] Start Run NetModule...
I0425 11:16:23.126528 279123392 NetModule.cpp:88] NetModule Already Startover.
I0425 11:16:23.126549 279123392 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0425 11:16:23.126559 279123392 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0425 11:16:23.126569 279123392 NetModule.cpp:136] Create one server...
I0425 11:16:23.627020 279123392 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0425 11:16:23.627079 279123392 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0425 11:16:23.628178 234717184 GameServerThread.cpp:113] connect to db server succ!
W0425 11:16:24.849666 234717184 GameServerThread.cpp:1616] get platform db handle fail.
W0425 11:16:25.074949 234717184 GameServerThread.cpp:1710] get platform db handle fail.
W0425 11:16:25.298147 234717184 GameServerThread.cpp:1772] get platform db handle fail.
W0425 11:16:25.526031 234717184 GameServerThread.cpp:1958] get platform db handle fail.
