Log file created at: 2019/03/26 17:11:12
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0326 17:11:12.014225 350180800 GameServer.cpp:45] 正在启动游戏服务器...
I0326 17:11:12.017004 350180800 NetModule.h:71] Init NetModule Finished.
I0326 17:11:12.017252 350180800 NetModule.h:78] start work thread 0...
I0326 17:11:12.017263 350180800 NetModule.cpp:69] Start Run NetModule...
I0326 17:11:12.017283 350180800 NetModule.cpp:88] NetModule Already Startover.
I0326 17:11:12.017295 350180800 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0326 17:11:12.017302 350180800 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0326 17:11:12.017307 350180800 NetModule.cpp:136] Create one server...
I0326 17:11:12.519949 350180800 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0326 17:11:12.519982 350180800 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0326 17:11:12.522050 148004864 GameServerThread.cpp:113] connect to db server succ!
I0326 17:11:14.743373 148004864 AndroidUserMgr.cpp:832] set active android count: 0
I0326 17:11:14.743418 148004864 AndroidUserMgr.cpp:832] set active android count: 0
I0326 17:11:14.854038 350180800 NetServer.cpp:55] accept io...127.0.0.1:52509
I0326 17:11:15.220190 148004864 GameServerThread.cpp:1933] load benefit config succ!
I0326 17:11:15.922209 148004864 GameServerThread.cpp:1853] load android parameter succ, android count : 0
W0326 17:11:16.033046 148004864 GameTableManager.cpp:566] update br game server black list, server id: 11
I0326 17:11:16.033430 148004864 GameServerThread.cpp:1507] init server succ!
I0326 17:11:16.033442 148004864 GameServerThread.cpp:146] bind one connect: 127.0.0.1:52509
I0326 17:11:16.033453 148004864 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:52509
W0328 11:55:24.656330 148004864 ServerMgr.cpp:67] remove one proxy server, id: 30
