Log file created at: 2019/04/01 14:24:42
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0401 14:24:42.609529 107544576 GameTableManager.cpp:566] update br game server black list, server id: 991
W0401 14:26:58.116950 107544576 ServerMgr.cpp:67] remove one proxy server, id: 30
W0401 14:26:58.117828 107544576 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0401 14:26:58.117902 107544576 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0401 14:26:59.614425 211371456 NetModule.cpp:723] ready reconnect server, server id: 991
W0401 14:26:59.614707 211371456 NetModule.cpp:723] ready reconnect server, server id: 991
W0401 14:36:14.234715 107544576 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0401 14:36:14.234778 107544576 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0401 14:36:14.234808 107544576 ServerMgr.cpp:67] remove one proxy server, id: 30
W0401 14:36:15.734122 211371456 NetModule.cpp:723] ready reconnect server, server id: 991
W0401 14:36:15.734220 211371456 NetModule.cpp:723] ready reconnect server, server id: 991
