Log file created at: 2019/03/18 20:58:23
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0318 20:58:23.361547 261632000 GameTableManager.cpp:566] update br game server black list, server id: 993
W0318 20:58:27.263378 261632000 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85539866
W0318 20:58:28.254987 261632000 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85539866
W0318 20:58:28.422816 261632000 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85539866
W0318 20:58:28.735677 261632000 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85539866
W0318 20:58:29.051611 261632000 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85539866
W0318 20:58:29.320456 261632000 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85539866
