Log file created at: 2018/12/13 10:56:33
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1213 10:56:33.760651 267130304 GameServer.cpp:45] 正在启动游戏服务器...
I1213 10:56:33.763062 267130304 NetModule.h:71] Init NetModule Finished.
I1213 10:56:33.763301 267130304 NetModule.h:77] start work thread 0...
I1213 10:56:33.763311 267130304 NetModule.cpp:64] Start Run NetModule...
I1213 10:56:33.763324 267130304 NetModule.cpp:76] NetModule Already Startover.
I1213 10:56:33.763335 267130304 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1213 10:56:33.763340 267130304 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1213 10:56:33.763345 267130304 NetModule.cpp:118] Create one server...
I1213 10:56:34.268254 267130304 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I1213 10:56:34.268294 267130304 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I1213 10:56:34.270534 123277312 GameServerThread.cpp:113] connect to db server succ!
I1213 10:56:35.642601 123277312 AndroidUserMgr.cpp:693] set active android count: 0
I1213 10:56:35.642640 123277312 AndroidUserMgr.cpp:693] set active android count: 2
I1213 10:56:35.792558 123277312 GameServerThread.cpp:1869] load benefit config succ!
I1213 10:56:36.038286 123277312 GameServerThread.cpp:1792] load android parameter succ, android count : 24
W1213 10:56:36.083377 123277312 GameTableManager.cpp:561] update br game server black list, server id: 1101
I1213 10:56:36.083640 123277312 GameServerThread.cpp:1446] init server succ!
I1213 10:56:36.124246 267130304 NetServer.cpp:55] accept io...127.0.0.1:62821
I1213 10:56:36.126467 123277312 GameServerThread.cpp:146] bind one connect: 127.0.0.1:62821
I1213 10:56:36.149067 123277312 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:62821
W1213 16:59:57.725253 123277312 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1213 16:59:59.109542 267130304 NetModule.cpp:703] ready reconnect server, server id: 1101
W1213 16:59:59.111665 123277312 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1213 17:00:00.610236 267130304 NetModule.cpp:703] ready reconnect server, server id: 1101
W1213 17:00:00.612346 123277312 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1213 17:00:02.113965 267130304 NetModule.cpp:703] ready reconnect server, server id: 1101
W1213 17:00:02.116180 123277312 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1213 17:00:03.615864 267130304 NetModule.cpp:703] ready reconnect server, server id: 1101
W1213 17:00:03.618474 123277312 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1213 17:00:05.118727 267130304 NetModule.cpp:703] ready reconnect server, server id: 1101
W1213 17:00:05.121136 123277312 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1213 17:00:06.622834 267130304 NetModule.cpp:703] ready reconnect server, server id: 1101
W1213 17:00:06.625198 123277312 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1213 17:00:08.130961 267130304 NetModule.cpp:703] ready reconnect server, server id: 1101
W1213 17:00:08.132148 123277312 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1213 17:00:09.636323 267130304 NetModule.cpp:703] ready reconnect server, server id: 1101
W1213 17:00:09.637049 123277312 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1213 17:00:11.141551 267130304 NetModule.cpp:703] ready reconnect server, server id: 1101
W1213 17:00:11.143801 123277312 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1213 17:00:12.650961 267130304 NetModule.cpp:703] ready reconnect server, server id: 1101
W1213 17:00:12.653007 123277312 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1213 17:00:14.154822 267130304 NetModule.cpp:703] ready reconnect server, server id: 1101
W1213 17:00:14.157094 123277312 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1213 17:00:15.663255 267130304 NetModule.cpp:703] ready reconnect server, server id: 1101
W1213 17:00:15.663632 123277312 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1213 17:00:17.173020 267130304 NetModule.cpp:703] ready reconnect server, server id: 1101
W1213 17:00:17.174247 123277312 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1213 17:00:18.678118 267130304 NetModule.cpp:703] ready reconnect server, server id: 1101
W1213 17:00:18.680467 123277312 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1213 17:00:20.181026 267130304 NetModule.cpp:703] ready reconnect server, server id: 1101
W1213 17:00:20.183271 123277312 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1213 17:00:21.685084 267130304 NetModule.cpp:703] ready reconnect server, server id: 1101
W1213 17:00:21.686662 123277312 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1213 17:00:23.188632 267130304 NetModule.cpp:703] ready reconnect server, server id: 1101
W1213 17:00:23.189692 123277312 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1213 17:00:24.689880 267130304 NetModule.cpp:703] ready reconnect server, server id: 1101
W1213 17:00:24.692133 123277312 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1213 17:00:26.199342 267130304 NetModule.cpp:703] ready reconnect server, server id: 1101
W1213 17:00:26.201581 123277312 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1213 17:00:27.703011 267130304 NetModule.cpp:703] ready reconnect server, server id: 1101
W1213 17:00:27.705245 123277312 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1213 17:00:29.210630 267130304 NetModule.cpp:703] ready reconnect server, server id: 1101
W1213 17:00:29.212901 123277312 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1213 17:00:30.714378 267130304 NetModule.cpp:703] ready reconnect server, server id: 1101
W1213 17:00:30.716670 123277312 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1213 17:00:32.216949 267130304 NetModule.cpp:703] ready reconnect server, server id: 1101
W1213 17:00:32.217159 123277312 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1213 17:00:33.718364 267130304 NetModule.cpp:703] ready reconnect server, server id: 1101
W1213 17:00:33.720506 123277312 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1213 17:00:35.224401 267130304 NetModule.cpp:703] ready reconnect server, server id: 1101
W1213 17:00:35.225883 123277312 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1213 17:00:36.727599 267130304 NetModule.cpp:703] ready reconnect server, server id: 1101
W1213 17:00:36.729882 123277312 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1213 17:00:38.231441 267130304 NetModule.cpp:703] ready reconnect server, server id: 1101
W1213 17:00:38.234127 123277312 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1213 17:00:39.732640 267130304 NetModule.cpp:703] ready reconnect server, server id: 1101
W1213 17:00:39.733515 123277312 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1213 17:00:41.235942 267130304 NetModule.cpp:703] ready reconnect server, server id: 1101
W1213 17:00:41.236754 123277312 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1213 17:00:42.739713 267130304 NetModule.cpp:703] ready reconnect server, server id: 1101
W1213 17:00:42.742018 123277312 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1213 17:00:44.243780 267130304 NetModule.cpp:703] ready reconnect server, server id: 1101
W1213 17:00:44.245898 123277312 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1213 17:00:45.748878 267130304 NetModule.cpp:703] ready reconnect server, server id: 1101
W1213 17:00:45.749425 123277312 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1213 17:00:47.254447 267130304 NetModule.cpp:703] ready reconnect server, server id: 1101
W1213 17:00:47.255815 123277312 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1213 17:00:48.755569 267130304 NetModule.cpp:703] ready reconnect server, server id: 1101
W1213 17:00:48.757786 123277312 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1213 17:00:50.258402 267130304 NetModule.cpp:703] ready reconnect server, server id: 1101
W1213 17:00:50.260578 123277312 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1213 17:00:51.759850 267130304 NetModule.cpp:703] ready reconnect server, server id: 1101
W1213 17:00:51.762071 123277312 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1213 17:00:53.267000 267130304 NetModule.cpp:703] ready reconnect server, server id: 1101
W1213 17:00:53.268374 123277312 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1213 17:00:54.772976 267130304 NetModule.cpp:703] ready reconnect server, server id: 1101
W1213 17:00:54.775661 123277312 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1213 17:00:56.279429 267130304 NetModule.cpp:703] ready reconnect server, server id: 1101
W1213 17:00:56.281893 123277312 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1213 17:00:57.784188 267130304 NetModule.cpp:703] ready reconnect server, server id: 1101
W1213 17:00:57.785379 123277312 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1213 17:00:59.289198 267130304 NetModule.cpp:703] ready reconnect server, server id: 1101
