Log file created at: 2019/05/29 19:45:07
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0529 19:45:07.045629 12096960 GameServer.cpp:45] 正在启动游戏服务器...
I0529 19:45:07.051234 12096960 NetModule.h:71] Init NetModule Finished.
I0529 19:45:07.051841 12096960 NetModule.h:78] start work thread 0...
I0529 19:45:07.051880 12096960 NetModule.cpp:69] Start Run NetModule...
I0529 19:45:07.051931 12096960 NetModule.cpp:88] NetModule Already Startover.
I0529 19:45:07.051973 12096960 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0529 19:45:07.051993 12096960 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0529 19:45:07.052008 12096960 NetModule.cpp:136] Create one server...
I0529 19:45:07.553575 12096960 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0529 19:45:07.553673 12096960 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0529 19:45:07.555120 103407616 GameServerThread.cpp:113] connect to db server succ!
I0529 19:45:10.872212 103407616 AndroidUserMgr.cpp:945] set active android count: 0
I0529 19:45:10.872287 103407616 AndroidUserMgr.cpp:945] set active android count: 4
I0529 19:45:11.110986 12096960 NetServer.cpp:55] accept io...127.0.0.1:54022
I0529 19:45:11.790238 103407616 GameServerThread.cpp:1990] load benefit config succ!
I0529 19:45:12.479681 103407616 GameServerThread.cpp:1910] load android parameter succ, android count : 30
W0529 19:45:12.618665 103407616 GameTableManager.cpp:613] update br game server black list, server id: 10001
I0529 19:45:12.619218 103407616 GameServerThread.cpp:1564] init server succ!
I0529 19:45:12.619316 103407616 GameServerThread.cpp:146] bind one connect: 127.0.0.1:54022
I0529 19:45:12.619343 103407616 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:54022
W0529 19:45:21.836413 103407616 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:45:45.188513 103407616 AndroidUserMgr.cpp:292] need android count: 4
