Log file created at: 2019/03/25 17:00:17
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0325 17:00:17.778106 107951552 GameServer.cpp:45] 正在启动游戏服务器...
I0325 17:00:17.780297 107951552 NetModule.h:71] Init NetModule Finished.
I0325 17:00:17.780516 107951552 NetModule.h:78] start work thread 0...
I0325 17:00:17.780526 107951552 NetModule.cpp:69] Start Run NetModule...
I0325 17:00:17.780547 107951552 NetModule.cpp:88] NetModule Already Startover.
I0325 17:00:17.780560 107951552 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0325 17:00:17.780566 107951552 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0325 17:00:17.780571 107951552 NetModule.cpp:136] Create one server...
I0325 17:00:18.283752 107951552 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0325 17:00:18.284001 107951552 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0325 17:00:18.285331 15888384 GameServerThread.cpp:113] connect to db server succ!
W0325 17:01:18.307456 15888384 GameServerThread.cpp:1616] get platform db handle fail.
I0325 17:01:19.305801 15888384 AndroidUserMgr.cpp:832] set active android count: 0
I0325 17:01:19.305845 15888384 AndroidUserMgr.cpp:832] set active android count: 70
E0325 17:01:19.306107 15888384 GameTableManager.cpp:193] Can't open dll: /Users/168lu/work/xserver/bin/lib_score.dylib : errno: dlopen(/Users/168lu/work/xserver/bin/lib_score.dylib, 1): image not found
