Log file created at: 2019/05/07 15:34:50
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0507 15:34:50.241181 274740672 GameServer.cpp:45] 正在启动游戏服务器...
I0507 15:34:50.243248 274740672 NetModule.h:71] Init NetModule Finished.
I0507 15:34:50.243449 274740672 NetModule.h:78] start work thread 0...
I0507 15:34:50.243459 274740672 NetModule.cpp:69] Start Run NetModule...
I0507 15:34:50.243476 274740672 NetModule.cpp:88] NetModule Already Startover.
I0507 15:34:50.243490 274740672 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0507 15:34:50.243496 274740672 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0507 15:34:50.243502 274740672 NetModule.cpp:136] Create one server...
W0507 15:34:50.243759 274740672 NetModule.cpp:146] open: 127.0.0.1:11001 error!
