Log file created at: 2019/05/21 21:08:17
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0521 21:08:17.053974 403793344 GameServer.cpp:45] 正在启动游戏服务器...
I0521 21:08:17.055737 403793344 NetModule.h:71] Init NetModule Finished.
I0521 21:08:17.055914 403793344 NetModule.h:78] start work thread 0...
I0521 21:08:17.055923 403793344 NetModule.cpp:69] Start Run NetModule...
I0521 21:08:17.055938 403793344 NetModule.cpp:88] NetModule Already Startover.
I0521 21:08:17.055948 403793344 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0521 21:08:17.055953 403793344 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0521 21:08:17.055958 403793344 NetModule.cpp:136] Create one server...
I0521 21:08:17.556627 403793344 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0521 21:08:17.556669 403793344 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0521 21:08:17.558892 203436032 GameServerThread.cpp:113] connect to db server succ!
I0521 21:08:19.765336 203436032 AndroidUserMgr.cpp:845] set active android count: 0
I0521 21:08:19.765373 203436032 AndroidUserMgr.cpp:845] set active android count: 7
I0521 21:08:22.016276 403793344 NetServer.cpp:55] accept io...127.0.0.1:53209
