Log file created at: 2019/06/03 14:46:34
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0603 14:46:34.986840 29335552 GameTableManager.cpp:613] update br game server black list, server id: 10004
W0603 14:46:59.265805 29335552 AndroidUserMgr.cpp:293] need android count: 2
W0603 14:47:11.438674 29335552 AndroidUserMgr.cpp:293] need android count: 2
W0603 14:47:16.613147 29335552 AndroidUserMgr.cpp:293] need android count: 5
W0603 14:47:25.829001 29335552 AndroidUserMgr.cpp:293] need android count: 2
W0603 14:47:31.912261 29335552 AndroidUserMgr.cpp:293] need android count: 5
W0603 14:47:41.046365 29335552 AndroidUserMgr.cpp:293] need android count: 2
W0603 14:47:47.117511 29335552 AndroidUserMgr.cpp:293] need android count: 5
W0603 14:47:55.230777 29335552 AndroidUserMgr.cpp:293] need android count: 2
W0603 14:48:02.247206 29335552 AndroidUserMgr.cpp:293] need android count: 5
W0603 14:48:09.446524 29335552 AndroidUserMgr.cpp:293] need android count: 2
W0603 14:48:17.559067 29335552 AndroidUserMgr.cpp:293] need android count: 3
