Log file created at: 2019/05/11 16:12:11
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0511 16:12:11.710947 143360000 GameTableManager.cpp:566] update br game server black list, server id: 11
W0511 18:08:47.628657 143360000 ServerMgr.cpp:67] remove one proxy server, id: 30
W0511 18:08:47.637037 143360000 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0511 18:08:47.637073 143360000 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0511 18:08:49.114800 200156608 NetModule.cpp:723] ready reconnect server, server id: 11
W0511 18:08:49.115097 200156608 NetModule.cpp:723] ready reconnect server, server id: 11
W0511 18:08:49.161443 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0511 18:08:49.161592 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0511 18:08:49.161659 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0511 18:08:49.161705 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0511 18:08:49.161747 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0511 20:09:10.331570 143360000 ServerMgr.cpp:67] remove one proxy server, id: 30
W0511 20:09:10.331624 143360000 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0511 20:09:10.331657 143360000 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0511 20:09:11.818032 200156608 NetModule.cpp:723] ready reconnect server, server id: 11
W0511 20:09:11.818300 200156608 NetModule.cpp:723] ready reconnect server, server id: 11
W0511 20:09:11.837952 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0511 20:09:11.838053 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0511 20:09:11.838107 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0511 20:09:11.838155 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0511 20:09:11.838199 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0511 20:15:05.325680 143360000 ServerMgr.cpp:67] remove one proxy server, id: 30
W0511 20:15:05.325719 143360000 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0511 20:15:05.327834 143360000 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0511 20:15:06.801595 200156608 NetModule.cpp:723] ready reconnect server, server id: 11
W0511 20:15:06.801793 200156608 NetModule.cpp:723] ready reconnect server, server id: 11
W0511 20:15:06.839845 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0511 20:15:06.839972 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0511 20:15:06.840023 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0511 20:15:06.840067 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0511 20:15:06.840109 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0511 22:15:12.780616 143360000 ServerMgr.cpp:67] remove one proxy server, id: 30
W0511 22:15:13.059101 143360000 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0511 22:15:13.061372 143360000 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0511 22:15:14.263098 200156608 NetModule.cpp:723] ready reconnect server, server id: 11
W0511 22:15:14.263315 200156608 NetModule.cpp:723] ready reconnect server, server id: 11
W0511 22:15:14.287737 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0511 22:15:14.287909 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0511 22:15:14.287964 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0511 22:15:14.288007 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0511 22:15:14.288049 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0512 00:15:24.655287 143360000 ServerMgr.cpp:67] remove one proxy server, id: 30
W0512 00:15:24.659144 143360000 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0512 00:15:24.659209 143360000 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0512 00:15:26.128192 200156608 NetModule.cpp:723] ready reconnect server, server id: 11
W0512 00:15:26.128331 200156608 NetModule.cpp:723] ready reconnect server, server id: 11
W0512 00:15:26.158535 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0512 00:15:26.158643 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0512 00:15:26.158687 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0512 00:15:26.158721 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0512 00:15:26.158754 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0512 02:15:37.350790 143360000 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0512 02:15:37.363462 143360000 ServerMgr.cpp:67] remove one proxy server, id: 30
W0512 02:15:37.363879 143360000 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0512 02:15:38.845379 200156608 NetModule.cpp:723] ready reconnect server, server id: 11
W0512 02:15:38.846351 200156608 NetModule.cpp:723] ready reconnect server, server id: 11
W0512 02:15:38.871142 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0512 02:15:38.871233 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0512 02:15:38.871270 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0512 02:15:38.871302 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0512 02:15:38.871331 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0512 04:15:50.389238 143360000 ServerMgr.cpp:67] remove one proxy server, id: 30
W0512 04:15:50.391953 143360000 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0512 04:15:50.509954 143360000 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0512 04:15:51.869010 200156608 NetModule.cpp:723] ready reconnect server, server id: 11
W0512 04:15:51.869801 200156608 NetModule.cpp:723] ready reconnect server, server id: 11
W0512 04:15:51.927287 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0512 04:15:51.927381 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0512 04:15:51.927417 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0512 04:15:51.927448 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0512 04:15:51.927475 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0512 06:03:00.387883 143360000 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0512 06:03:00.389611 143360000 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0512 06:03:00.405167 143360000 ServerMgr.cpp:67] remove one proxy server, id: 30
W0512 06:03:01.891305 200156608 NetModule.cpp:723] ready reconnect server, server id: 11
W0512 06:03:01.891598 200156608 NetModule.cpp:723] ready reconnect server, server id: 11
W0512 06:03:01.919142 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0512 06:03:01.919281 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0512 06:03:01.919333 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0512 06:03:01.919376 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0512 06:03:01.919416 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0512 08:45:05.361220 143360000 ServerMgr.cpp:67] remove one proxy server, id: 30
W0512 08:45:05.363895 143360000 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0512 08:45:05.411343 143360000 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0512 08:45:06.859549 200156608 NetModule.cpp:723] ready reconnect server, server id: 11
W0512 08:45:06.859848 200156608 NetModule.cpp:723] ready reconnect server, server id: 11
W0512 08:45:06.887491 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0512 08:45:06.887694 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0512 08:45:06.887742 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0512 08:45:06.887776 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0512 08:45:06.887810 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0512 21:30:01.292382 143360000 ServerMgr.cpp:67] remove one proxy server, id: 30
W0512 21:30:01.294631 143360000 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0512 21:30:01.302070 143360000 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0512 21:30:02.771522 200156608 NetModule.cpp:723] ready reconnect server, server id: 11
W0512 21:30:02.771780 200156608 NetModule.cpp:723] ready reconnect server, server id: 11
W0512 21:30:02.808554 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0512 21:30:02.808684 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0512 21:30:02.808735 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0512 21:30:02.808778 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0512 21:30:02.808817 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0513 09:48:52.590387 143360000 ServerMgr.cpp:67] remove one proxy server, id: 30
W0513 09:48:52.614488 143360000 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0513 09:48:52.618706 143360000 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0513 09:48:54.073199 200156608 NetModule.cpp:723] ready reconnect server, server id: 11
W0513 09:48:54.108062 200156608 NetModule.cpp:723] ready reconnect server, server id: 11
W0513 09:48:54.128978 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0513 09:48:54.129030 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0513 09:48:54.129052 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0513 09:48:54.129073 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0513 09:48:54.129113 143360000 GroupMgr.cpp:19] insert group repeat? group id: 500020
