Log file created at: 2019/05/29 19:15:02
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0529 19:15:02.501179 6017024 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0529 19:15:06.604703 6017024 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:15:28.906950 6017024 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:15:30.928956 6017024 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:15:52.192204 6017024 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:16:15.507714 6017024 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:16:17.532694 6017024 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:16:39.872733 6017024 AndroidUserMgr.cpp:292] need android count: 4
