Log file created at: 2019/06/04 19:03:26
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 19:03:26.849699 409593280 GameServer.cpp:45] 正在启动游戏服务器...
I0604 19:03:26.851573 409593280 NetModule.h:71] Init NetModule Finished.
I0604 19:03:26.851850 409593280 NetModule.h:78] start work thread 0...
I0604 19:03:26.851861 409593280 NetModule.cpp:69] Start Run NetModule...
I0604 19:03:26.851876 409593280 NetModule.cpp:88] NetModule Already Startover.
I0604 19:03:26.851886 409593280 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0604 19:03:26.851891 409593280 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0604 19:03:26.851894 409593280 NetModule.cpp:136] Create one server...
I0604 19:03:27.353044 409593280 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0604 19:03:27.353114 409593280 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0604 19:03:27.355386 105611264 GameServerThread.cpp:115] connect to db server succ!
I0604 19:03:29.285209 105611264 AndroidUserMgr.cpp:955] set active android count: 0
I0604 19:03:29.285259 105611264 AndroidUserMgr.cpp:955] set active android count: 4
I0604 19:03:29.713346 409593280 NetServer.cpp:55] accept io...127.0.0.1:55854
I0604 19:03:29.905114 105611264 GameServerThread.cpp:2098] load benefit config succ!
I0604 19:03:30.568011 105611264 GameServerThread.cpp:2018] load android parameter succ, android count : 46
W0604 19:03:30.687116 105611264 GameTableManager.cpp:613] update br game server black list, server id: 10004
I0604 19:03:30.687471 105611264 GameServerThread.cpp:1672] init server succ!
I0604 19:03:30.687533 105611264 GameServerThread.cpp:148] bind one connect: 127.0.0.1:55854
I0604 19:03:30.687547 105611264 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:55854
W0604 19:03:46.262135 105611264 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:03:46.262295 105611264 AndroidUserMgr.cpp:302] need android count: 2 dwMaxNeedCount:4
W0604 19:04:01.380137 105611264 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:04:01.380280 105611264 AndroidUserMgr.cpp:302] need android count: 3 dwMaxNeedCount:4
W0604 19:04:16.501385 105611264 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:04:16.501511 105611264 AndroidUserMgr.cpp:302] need android count: 3 dwMaxNeedCount:4
W0604 19:04:31.700718 105611264 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:04:31.700816 105611264 AndroidUserMgr.cpp:302] need android count: 2 dwMaxNeedCount:4
W0604 19:04:45.802584 105611264 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:04:45.802682 105611264 AndroidUserMgr.cpp:302] need android count: 2 dwMaxNeedCount:4
W0604 19:05:00.114511 105611264 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:05:00.114603 105611264 AndroidUserMgr.cpp:302] need android count: 3 dwMaxNeedCount:4
W0604 19:05:15.339560 105611264 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:05:15.339627 105611264 AndroidUserMgr.cpp:302] need android count: 2 dwMaxNeedCount:4
W0604 19:05:30.650995 105611264 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
W0604 19:05:30.651118 105611264 AndroidUserMgr.cpp:302] need android count: 2 dwMaxNeedCount:4
W0604 19:05:45.668972 105611264 AndroidUserMgr.cpp:292] need android count: 0 dwMaxNeedCount:4
