Log file created at: 2019/05/28 14:55:23
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0528 14:55:23.028105 137629696 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0528 14:56:40.973057 137629696 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0528 14:56:42.200592 269292992 NetModule.cpp:723] ready reconnect server, server id: 10001
W0528 14:56:45.336624 137629696 ServerMgr.cpp:67] remove one proxy server, id: 30
W0528 14:58:17.846438 137629696 TableFrameForScore.cpp:1777] game process message fail? subid: 1
W0528 14:58:18.137550 137629696 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0528 14:58:18.137600 137629696 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0528 14:58:18.137614 137629696 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0528 14:58:18.137624 137629696 GroupMgr.cpp:19] insert group repeat? group id: 500023
W0528 14:58:18.137634 137629696 GroupMgr.cpp:19] insert group repeat? group id: 500024
W0528 14:58:18.137645 137629696 GroupMgr.cpp:19] insert group repeat? group id: 500025
W0528 14:58:18.137655 137629696 GroupMgr.cpp:19] insert group repeat? group id: 500026
W0528 14:58:18.137665 137629696 GroupMgr.cpp:19] insert group repeat? group id: 500028
