Log file created at: 2018/12/24 18:52:09
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1224 18:52:09.701099 166041024 GameServer.cpp:45] 正在启动游戏服务器...
I1224 18:52:09.703204 166041024 NetModule.h:71] Init NetModule Finished.
I1224 18:52:09.703426 166041024 NetModule.h:77] start work thread 0...
I1224 18:52:09.703439 166041024 NetModule.cpp:64] Start Run NetModule...
I1224 18:52:09.703456 166041024 NetModule.cpp:76] NetModule Already Startover.
I1224 18:52:09.703467 166041024 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1224 18:52:09.703474 166041024 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1224 18:52:09.703478 166041024 NetModule.cpp:118] Create one server...
I1224 18:52:10.205418 166041024 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I1224 18:52:10.205469 166041024 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
W1224 18:53:11.334355 60723200 GameServerThread.cpp:1567] get platform db handle fail.
I1224 18:53:12.367883 60723200 AndroidUserMgr.cpp:693] set active android count: 0
I1224 18:53:12.367934 60723200 AndroidUserMgr.cpp:693] set active android count: 2
E1224 18:53:12.368260 60723200 GameTableManager.cpp:192] Can't open dll: /Users/168lu/work/xserver/bin/lib_score.dylib : errno: dlopen(/Users/168lu/work/xserver/bin/lib_score.dylib, 1): image not found
