Log file created at: 2018/12/18 21:03:55
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1218 21:03:55.532613 247787520 GameTableManager.cpp:561] update br game server black list, server id: 1101
W1218 22:06:37.272845 247787520 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1218 22:06:37.273131 247787520 ServerMgr.cpp:67] remove one proxy server, id: 30
W1218 22:06:37.273160 247787520 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1218 22:06:38.735116 346281408 NetModule.cpp:703] ready reconnect server, server id: 1101
W1218 22:06:38.735258 346281408 NetModule.cpp:703] ready reconnect server, server id: 1101
W1218 22:53:18.270759 247787520 ServerMgr.cpp:67] remove one proxy server, id: 30
W1218 22:53:18.270824 247787520 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1218 22:53:18.270848 247787520 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1218 22:53:19.754695 346281408 NetModule.cpp:703] ready reconnect server, server id: 1101
W1218 22:53:19.754843 346281408 NetModule.cpp:703] ready reconnect server, server id: 1101
W1219 00:54:11.301810 247787520 ServerMgr.cpp:67] remove one proxy server, id: 30
W1219 00:54:11.321719 247787520 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1219 00:54:11.323825 247787520 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1219 00:54:12.785208 346281408 NetModule.cpp:703] ready reconnect server, server id: 1101
W1219 00:54:12.785302 346281408 NetModule.cpp:703] ready reconnect server, server id: 1101
W1219 02:55:04.477519 247787520 ServerMgr.cpp:67] remove one proxy server, id: 30
W1219 02:55:04.480105 247787520 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1219 02:55:04.480196 247787520 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1219 02:55:05.957445 346281408 NetModule.cpp:703] ready reconnect server, server id: 1101
W1219 02:55:05.957598 346281408 NetModule.cpp:703] ready reconnect server, server id: 1101
W1219 04:55:57.548404 247787520 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1219 04:55:57.548557 247787520 ServerMgr.cpp:67] remove one proxy server, id: 30
W1219 04:55:57.548588 247787520 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1219 04:55:59.036480 346281408 NetModule.cpp:703] ready reconnect server, server id: 1101
W1219 04:55:59.036638 346281408 NetModule.cpp:703] ready reconnect server, server id: 1101
W1219 06:56:50.592684 247787520 ServerMgr.cpp:67] remove one proxy server, id: 30
W1219 06:56:50.599571 247787520 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1219 06:56:50.599637 247787520 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1219 06:56:52.077700 346281408 NetModule.cpp:703] ready reconnect server, server id: 1101
W1219 06:56:52.077811 346281408 NetModule.cpp:703] ready reconnect server, server id: 1101
W1219 08:10:34.444290 247787520 ServerMgr.cpp:67] remove one proxy server, id: 30
W1219 08:10:34.444357 247787520 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1219 08:10:34.444386 247787520 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1219 08:10:35.921136 346281408 NetModule.cpp:703] ready reconnect server, server id: 1101
W1219 08:10:35.921396 346281408 NetModule.cpp:703] ready reconnect server, server id: 1101
