Log file created at: 2019/02/22 14:36:06
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0222 14:36:06.883226 274429376 GameServer.cpp:45] 正在启动游戏服务器...
I0222 14:36:06.885546 274429376 NetModule.h:71] Init NetModule Finished.
I0222 14:36:06.886478 274429376 NetModule.h:78] start work thread 0...
I0222 14:36:06.886492 274429376 NetModule.cpp:69] Start Run NetModule...
I0222 14:36:06.886512 274429376 NetModule.cpp:88] NetModule Already Startover.
I0222 14:36:06.886853 274429376 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0222 14:36:06.886868 274429376 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0222 14:36:06.886873 274429376 NetModule.cpp:136] Create one server...
I0222 14:36:07.389995 274429376 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0222 14:36:07.390094 274429376 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0222 14:36:07.390086 43118592 GameServerThread.cpp:113] connect to db server succ!
I0222 14:36:10.980626 43118592 AndroidUserMgr.cpp:697] set active android count: 0
I0222 14:36:10.980728 43118592 AndroidUserMgr.cpp:697] set active android count: 0
E0222 14:36:10.981387 43118592 GameTableManager.cpp:192] Can't open dll: /Users/168lu/work/xserver/bin/lib_score.dylib : errno: dlopen(/Users/168lu/work/xserver/bin/lib_score.dylib, 1): image not found
