Log file created at: 2019/06/04 11:15:01
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 11:15:01.033339 247555520 GameServer.cpp:45] 正在启动游戏服务器...
I0604 11:15:01.036664 247555520 NetModule.h:71] Init NetModule Finished.
I0604 11:15:01.036940 247555520 NetModule.h:78] start work thread 0...
I0604 11:15:01.036952 247555520 NetModule.cpp:69] Start Run NetModule...
I0604 11:15:01.036967 247555520 NetModule.cpp:88] NetModule Already Startover.
I0604 11:15:01.036978 247555520 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0604 11:15:01.036983 247555520 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0604 11:15:01.036986 247555520 NetModule.cpp:136] Create one server...
I0604 11:15:01.539203 247555520 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0604 11:15:01.539274 247555520 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0604 11:15:01.540643 21303296 GameServerThread.cpp:115] connect to db server succ!
I0604 11:15:03.411995 21303296 AndroidUserMgr.cpp:946] set active android count: 0
I0604 11:15:03.412032 21303296 AndroidUserMgr.cpp:946] set active android count: 0
I0604 11:15:03.732117 247555520 NetServer.cpp:55] accept io...127.0.0.1:53991
I0604 11:15:03.874270 21303296 GameServerThread.cpp:2098] load benefit config succ!
I0604 11:15:04.540235 21303296 GameServerThread.cpp:2018] load android parameter succ, android count : 0
W0604 11:15:04.650437 21303296 GameTableManager.cpp:613] update br game server black list, server id: 11
I0604 11:15:04.650727 21303296 GameServerThread.cpp:1672] init server succ!
I0604 11:15:04.650774 21303296 GameServerThread.cpp:148] bind one connect: 127.0.0.1:53991
I0604 11:15:04.650784 21303296 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:53991
W0604 11:15:45.540884 21303296 GameServerThread.cpp:3023] can not enter room, in other room, user id: 85505405
