Log file created at: 2019/03/28 16:29:24
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 16:29:24.555436 274556352 GameServer.cpp:45] 正在启动游戏服务器...
I0328 16:29:24.558759 274556352 NetModule.h:71] Init NetModule Finished.
I0328 16:29:24.559213 274556352 NetModule.h:78] start work thread 0...
I0328 16:29:24.559233 274556352 NetModule.cpp:69] Start Run NetModule...
I0328 16:29:24.559264 274556352 NetModule.cpp:88] NetModule Already Startover.
I0328 16:29:24.559288 274556352 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0328 16:29:24.559299 274556352 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0328 16:29:24.559307 274556352 NetModule.cpp:136] Create one server...
W0328 16:29:24.559671 274556352 NetModule.cpp:146] open: 127.0.0.1:9901 error!
