Log file created at: 2019/03/15 14:04:05
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0315 14:04:05.298002 123654144 GameTableManager.cpp:566] update br game server black list, server id: 100
W0315 14:04:56.029929 123654144 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0315 14:04:56.030632 123654144 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0315 14:04:56.031225 123654144 ServerMgr.cpp:67] remove one proxy server, id: 30
W0315 14:04:57.533547 179697088 NetModule.cpp:723] ready reconnect server, server id: 100
W0315 14:04:57.533761 179697088 NetModule.cpp:723] ready reconnect server, server id: 100
W0315 14:09:02.468269 123654144 ServerMgr.cpp:67] remove one proxy server, id: 30
W0315 14:09:02.469295 123654144 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0315 14:09:02.469341 123654144 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0315 14:09:03.972754 179697088 NetModule.cpp:723] ready reconnect server, server id: 100
W0315 14:09:03.973062 179697088 NetModule.cpp:723] ready reconnect server, server id: 100
