Log file created at: 2019/01/07 20:29:30
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0107 20:29:30.664351 425792960 GameServer.cpp:45] 正在启动游戏服务器...
I0107 20:29:30.666373 425792960 NetModule.h:71] Init NetModule Finished.
I0107 20:29:30.666615 425792960 NetModule.h:78] start work thread 0...
I0107 20:29:30.666627 425792960 NetModule.cpp:69] Start Run NetModule...
I0107 20:29:30.666646 425792960 NetModule.cpp:88] NetModule Already Startover.
I0107 20:29:30.666658 425792960 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0107 20:29:30.666663 425792960 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0107 20:29:30.666668 425792960 NetModule.cpp:136] Create one server...
I0107 20:29:31.167119 425792960 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0107 20:29:31.167158 425792960 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0107 20:29:31.169205 92143616 GameServerThread.cpp:113] connect to db server succ!
I0107 20:29:43.295606 92143616 AndroidUserMgr.cpp:693] set active android count: 0
I0107 20:29:43.295660 92143616 AndroidUserMgr.cpp:693] set active android count: 2
I0107 20:29:43.797334 425792960 NetServer.cpp:55] accept io...127.0.0.1:54274
I0107 20:29:43.800231 92143616 GameServerThread.cpp:1896] load benefit config succ!
I0107 20:29:44.474020 92143616 GameServerThread.cpp:1816] load android parameter succ, android count : 5
W0107 20:29:44.593201 92143616 GameTableManager.cpp:564] update br game server black list, server id: 1101
I0107 20:29:44.593729 92143616 GameServerThread.cpp:1470] init server succ!
I0107 20:29:44.593749 92143616 GameServerThread.cpp:146] bind one connect: 127.0.0.1:54274
I0107 20:29:44.593765 92143616 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:54274
W0107 20:29:55.210531 92143616 GameServerThread.cpp:865] User ready enter room. user id: 83516815
W0107 20:34:21.460969 92143616 GameServerThread.cpp:865] User ready enter room. user id: 83516815
