Log file created at: 2019/02/23 14:08:05
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0223 14:08:05.090430 218035648 GameServer.cpp:45] 正在启动游戏服务器...
I0223 14:08:05.092696 218035648 NetModule.h:71] Init NetModule Finished.
I0223 14:08:05.092911 218035648 NetModule.h:78] start work thread 0...
I0223 14:08:05.092922 218035648 NetModule.cpp:69] Start Run NetModule...
I0223 14:08:05.092942 218035648 NetModule.cpp:88] NetModule Already Startover.
I0223 14:08:05.092955 218035648 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0223 14:08:05.092962 218035648 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0223 14:08:05.092967 218035648 NetModule.cpp:136] Create one server...
I0223 14:08:05.597151 218035648 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0223 14:08:05.597184 218035648 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0223 14:08:05.599397 65331200 GameServerThread.cpp:113] connect to db server succ!
W0223 14:08:06.588624 65331200 GameServerThread.cpp:1593] get platform db handle fail.
W0223 14:08:06.588958 65331200 GameServerThread.cpp:1687] get platform db handle fail.
W0223 14:08:06.589028 65331200 GameServerThread.cpp:1749] get platform db handle fail.
W0223 14:08:06.589089 65331200 GameServerThread.cpp:1935] get platform db handle fail.
