Log file created at: 2019/01/15 15:21:34
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0115 15:21:34.770983 36683776 GameTableManager.cpp:564] update br game server black list, server id: 1101
W0115 15:24:16.349921 36683776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 15:24:17.774075 235001280 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 15:24:17.775396 36683776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 15:24:19.277122 235001280 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 15:24:19.279006 36683776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 15:24:20.782166 235001280 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 15:24:20.784556 36683776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 15:24:22.288184 235001280 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 15:24:22.288525 36683776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 15:24:23.794226 235001280 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 15:24:23.795930 36683776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 15:24:25.298290 235001280 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 15:24:25.298396 36683776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 15:24:26.802729 235001280 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 15:24:26.804643 36683776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 15:24:28.305856 235001280 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 15:24:28.308179 36683776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 15:24:29.808966 235001280 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 15:24:29.811300 36683776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 15:24:31.319958 235001280 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 15:24:31.321846 36683776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 15:24:32.820504 235001280 NetModule.cpp:723] ready reconnect server, server id: 1101
W0115 15:24:32.822866 36683776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0115 15:24:34.327461 235001280 NetModule.cpp:723] ready reconnect server, server id: 1101
