Log file created at: 2018/12/27 21:05:07
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1227 21:05:07.355396 426022336 GameServer.cpp:45] 正在启动游戏服务器...
I1227 21:05:07.357578 426022336 NetModule.h:71] Init NetModule Finished.
I1227 21:05:07.357779 426022336 NetModule.h:77] start work thread 0...
I1227 21:05:07.357790 426022336 NetModule.cpp:64] Start Run NetModule...
I1227 21:05:07.357806 426022336 NetModule.cpp:76] NetModule Already Startover.
I1227 21:05:07.357816 426022336 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1227 21:05:07.357822 426022336 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1227 21:05:07.357827 426022336 NetModule.cpp:118] Create one server...
I1227 21:05:07.858857 426022336 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I1227 21:05:07.858898 426022336 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I1227 21:05:07.859753 80932864 GameServerThread.cpp:113] connect to db server succ!
W1227 21:06:09.026316 80932864 GameServerThread.cpp:1567] get platform db handle fail.
W1227 21:07:09.030977 80932864 GameServerThread.cpp:1661] get platform db handle fail.
W1227 21:08:09.032591 80932864 GameServerThread.cpp:1723] get platform db handle fail.
I1227 21:08:09.831234 80932864 AndroidUserMgr.cpp:693] set active android count: 0
I1227 21:08:09.831327 80932864 AndroidUserMgr.cpp:693] set active android count: 2
