Log file created at: 2018/12/17 10:11:42
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1217 10:11:42.400308 331122112 GameServer.cpp:45] 正在启动游戏服务器...
I1217 10:11:42.402851 331122112 NetModule.h:71] Init NetModule Finished.
I1217 10:11:42.403044 331122112 NetModule.h:77] start work thread 0...
I1217 10:11:42.403054 331122112 NetModule.cpp:64] Start Run NetModule...
I1217 10:11:42.403069 331122112 NetModule.cpp:76] NetModule Already Startover.
I1217 10:11:42.403079 331122112 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1217 10:11:42.403084 331122112 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1217 10:11:42.403089 331122112 NetModule.cpp:118] Create one server...
I1217 10:11:42.903853 331122112 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I1217 10:11:42.903898 331122112 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I1217 10:11:42.906265 5959680 GameServerThread.cpp:113] connect to db server succ!
W1217 10:11:44.096637 5959680 GameServerThread.cpp:1555] get platform db handle fail.
W1217 10:11:44.097136 5959680 GameServerThread.cpp:1649] get platform db handle fail.
W1217 10:11:44.097225 5959680 GameServerThread.cpp:1711] get platform db handle fail.
W1217 10:11:44.097314 5959680 GameServerThread.cpp:1894] get platform db handle fail.
