Log file created at: 2019/03/23 16:31:51
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0323 16:31:51.037031 44523520 GameTableManager.cpp:566] update br game server black list, server id: 991
W0323 16:33:46.787734 44523520 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0323 16:33:47.915153 232519104 NetModule.cpp:723] ready reconnect server, server id: 991
W0323 16:38:28.894556 44523520 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0323 16:38:30.244551 232519104 NetModule.cpp:723] ready reconnect server, server id: 991
W0323 16:38:30.247071 44523520 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0323 16:38:31.746933 232519104 NetModule.cpp:723] ready reconnect server, server id: 991
