Log file created at: 2019/04/13 17:05:26
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0413 17:05:26.728619 136523776 GameTableManager.cpp:566] update br game server black list, server id: 11
W0413 17:28:51.819339 136523776 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0413 17:28:51.847599 136523776 ServerMgr.cpp:67] remove one proxy server, id: 30
W0413 17:28:51.847661 136523776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0413 17:28:53.285089 128800192 NetModule.cpp:723] ready reconnect server, server id: 11
W0413 17:28:53.285576 128800192 NetModule.cpp:723] ready reconnect server, server id: 11
W0413 17:37:22.927667 136523776 ServerMgr.cpp:67] remove one proxy server, id: 30
W0413 17:37:22.927706 136523776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0413 17:37:22.927729 136523776 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0413 17:37:24.416781 128800192 NetModule.cpp:723] ready reconnect server, server id: 11
W0413 17:37:24.416941 128800192 NetModule.cpp:723] ready reconnect server, server id: 11
W0413 18:53:41.350572 136523776 ServerMgr.cpp:67] remove one proxy server, id: 30
W0413 18:53:41.350607 136523776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0413 18:53:41.350630 136523776 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0413 18:53:42.843212 128800192 NetModule.cpp:723] ready reconnect server, server id: 11
W0413 18:53:42.843320 128800192 NetModule.cpp:723] ready reconnect server, server id: 11
W0414 02:12:59.585721 136523776 ServerMgr.cpp:67] remove one proxy server, id: 30
W0414 02:12:59.596133 136523776 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0414 02:12:59.596174 136523776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0414 02:13:01.065415 128800192 NetModule.cpp:723] ready reconnect server, server id: 11
W0414 02:13:01.065523 128800192 NetModule.cpp:723] ready reconnect server, server id: 11
W0414 04:13:23.611256 136523776 ServerMgr.cpp:67] remove one proxy server, id: 30
W0414 04:13:23.624457 136523776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0414 04:13:23.624517 136523776 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0414 04:13:25.090943 128800192 NetModule.cpp:723] ready reconnect server, server id: 11
W0414 04:13:25.091061 128800192 NetModule.cpp:723] ready reconnect server, server id: 11
W0414 06:14:02.616523 136523776 ServerMgr.cpp:67] remove one proxy server, id: 30
W0414 06:14:02.620739 136523776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0414 06:14:02.620780 136523776 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0414 06:14:04.091692 128800192 NetModule.cpp:723] ready reconnect server, server id: 11
W0414 06:14:04.091827 128800192 NetModule.cpp:723] ready reconnect server, server id: 11
W0414 08:14:11.613219 136523776 ServerMgr.cpp:67] remove one proxy server, id: 30
W0414 08:14:11.626757 136523776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0414 08:14:11.626901 136523776 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0414 08:14:13.107892 128800192 NetModule.cpp:723] ready reconnect server, server id: 11
W0414 08:14:13.107992 128800192 NetModule.cpp:723] ready reconnect server, server id: 11
W0414 10:14:20.629277 136523776 ServerMgr.cpp:67] remove one proxy server, id: 30
W0414 10:14:20.629307 136523776 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0414 10:14:20.651427 136523776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0414 10:14:22.113909 128800192 NetModule.cpp:723] ready reconnect server, server id: 11
W0414 10:14:22.114012 128800192 NetModule.cpp:723] ready reconnect server, server id: 11
W0414 12:13:55.629307 136523776 ServerMgr.cpp:67] remove one proxy server, id: 30
W0414 12:13:55.636440 136523776 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0414 12:13:55.636485 136523776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0414 12:13:57.119956 128800192 NetModule.cpp:723] ready reconnect server, server id: 11
W0414 12:13:57.120082 128800192 NetModule.cpp:723] ready reconnect server, server id: 11
W0414 22:13:55.861858 136523776 ServerMgr.cpp:67] remove one proxy server, id: 30
W0414 22:13:55.866582 136523776 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0414 22:13:55.868825 136523776 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0414 22:13:57.350317 128800192 NetModule.cpp:723] ready reconnect server, server id: 11
W0414 22:13:57.350473 128800192 NetModule.cpp:723] ready reconnect server, server id: 11
