Log file created at: 2019/05/29 19:57:13
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0529 19:57:13.620887 74489856 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0529 19:57:16.716137 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:57:44.134516 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:58:34.854041 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:00:42.707278 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:00:44.737234 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:01:08.141362 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:01:33.555555 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:02:10.116266 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:02:30.416085 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:02:52.727022 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:03:29.245409 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:03:52.566797 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:04:13.859886 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:04:36.141934 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:04:38.175253 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:04:56.420302 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:05:00.477849 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:05:19.733126 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:06:09.407814 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:06:26.655588 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:06:47.955422 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:06:52.018146 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:07:11.270853 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:07:14.316896 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:07:16.351791 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:07:42.711422 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:07:45.746904 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:07:55.028218 74489856 TableFrameForScore.cpp:1781] game process message fail? subid: 1
W0529 20:08:27.307632 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:09:20.025821 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:10:11.736259 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:10:38.118641 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:10:40.144318 74489856 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:10:50.444444 74489856 TableFrameForScore.cpp:1781] game process message fail? subid: 1
