Log file created at: 2019/02/22 15:07:23
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0222 15:07:23.923085 50435520 GameServer.cpp:45] 正在启动游戏服务器...
I0222 15:07:23.925097 50435520 NetModule.h:71] Init NetModule Finished.
I0222 15:07:23.925287 50435520 NetModule.h:78] start work thread 0...
I0222 15:07:23.925295 50435520 NetModule.cpp:69] Start Run NetModule...
I0222 15:07:23.925312 50435520 NetModule.cpp:88] NetModule Already Startover.
I0222 15:07:23.925323 50435520 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0222 15:07:23.925328 50435520 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0222 15:07:23.925333 50435520 NetModule.cpp:136] Create one server...
I0222 15:07:24.427350 50435520 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0222 15:07:24.427397 50435520 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0222 15:07:24.427950 175542272 GameServerThread.cpp:113] connect to db server succ!
I0222 15:07:26.760016 175542272 AndroidUserMgr.cpp:697] set active android count: 0
I0222 15:07:26.760059 175542272 AndroidUserMgr.cpp:697] set active android count: 0
