Log file created at: 2019/06/04 18:56:45
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 18:56:45.395916 339547584 GameServer.cpp:45] 正在启动游戏服务器...
I0604 18:56:45.397825 339547584 NetModule.h:71] Init NetModule Finished.
I0604 18:56:45.398046 339547584 NetModule.h:78] start work thread 0...
I0604 18:56:45.398057 339547584 NetModule.cpp:69] Start Run NetModule...
I0604 18:56:45.398074 339547584 NetModule.cpp:88] NetModule Already Startover.
I0604 18:56:45.398088 339547584 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0604 18:56:45.398093 339547584 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0604 18:56:45.398097 339547584 NetModule.cpp:136] Create one server...
I0604 18:56:45.899910 339547584 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0604 18:56:45.900004 339547584 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0604 18:56:45.901841 24178688 GameServerThread.cpp:115] connect to db server succ!
I0604 18:56:47.764835 24178688 AndroidUserMgr.cpp:954] set active android count: 0
I0604 18:56:47.764885 24178688 AndroidUserMgr.cpp:954] set active android count: 4
I0604 18:56:48.038141 339547584 NetServer.cpp:55] accept io...127.0.0.1:55840
I0604 18:56:48.342083 24178688 GameServerThread.cpp:2098] load benefit config succ!
I0604 18:56:49.016619 24178688 GameServerThread.cpp:2018] load android parameter succ, android count : 46
W0604 18:56:49.135920 24178688 GameTableManager.cpp:613] update br game server black list, server id: 10004
I0604 18:56:49.137928 24178688 GameServerThread.cpp:1672] init server succ!
I0604 18:56:49.138080 24178688 GameServerThread.cpp:148] bind one connect: 127.0.0.1:55840
I0604 18:56:49.138118 24178688 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:55840
W0604 18:56:58.895820 24178688 AndroidUserMgr.cpp:301] need android count: 3 dwMaxNeedCount:4
W0604 18:57:17.778298 24178688 AndroidUserMgr.cpp:301] need android count: 2 dwMaxNeedCount:4
W0604 18:57:31.900521 24178688 AndroidUserMgr.cpp:301] need android count: 3 dwMaxNeedCount:4
W0604 18:57:47.008678 24178688 AndroidUserMgr.cpp:301] need android count: 2 dwMaxNeedCount:4
W0604 18:58:01.308897 24178688 AndroidUserMgr.cpp:301] need android count: 2 dwMaxNeedCount:4
W0604 18:58:16.618929 24178688 AndroidUserMgr.cpp:301] need android count: 3 dwMaxNeedCount:4
W0604 18:58:31.726512 24178688 AndroidUserMgr.cpp:301] need android count: 2 dwMaxNeedCount:4
W0604 18:58:46.938000 24178688 AndroidUserMgr.cpp:301] need android count: 2 dwMaxNeedCount:4
W0604 18:59:02.142441 24178688 AndroidUserMgr.cpp:301] need android count: 2 dwMaxNeedCount:4
W0604 18:59:17.354305 24178688 AndroidUserMgr.cpp:301] need android count: 2 dwMaxNeedCount:4
W0604 18:59:32.574867 24178688 AndroidUserMgr.cpp:301] need android count: 3 dwMaxNeedCount:4
W0604 18:59:47.789026 24178688 AndroidUserMgr.cpp:301] need android count: 2 dwMaxNeedCount:4
W0604 19:00:03.014076 24178688 AndroidUserMgr.cpp:301] need android count: 2 dwMaxNeedCount:4
W0604 19:00:18.255889 24178688 AndroidUserMgr.cpp:301] need android count: 2 dwMaxNeedCount:4
W0604 19:00:32.475435 24178688 AndroidUserMgr.cpp:301] need android count: 2 dwMaxNeedCount:4
W0604 19:00:47.684437 24178688 AndroidUserMgr.cpp:301] need android count: 2 dwMaxNeedCount:4
W0604 19:01:02.795787 24178688 AndroidUserMgr.cpp:301] need android count: 2 dwMaxNeedCount:4
W0604 19:01:18.014897 24178688 AndroidUserMgr.cpp:301] need android count: 2 dwMaxNeedCount:4
W0604 19:01:32.435827 24178688 AndroidUserMgr.cpp:301] need android count: 2 dwMaxNeedCount:4
W0604 19:01:52.636209 24178688 AndroidUserMgr.cpp:301] need android count: 2 dwMaxNeedCount:4
W0604 19:02:07.854456 24178688 AndroidUserMgr.cpp:301] need android count: 2 dwMaxNeedCount:4
W0604 19:02:23.160545 24178688 AndroidUserMgr.cpp:301] need android count: 2 dwMaxNeedCount:4
W0604 19:02:37.243160 24178688 AndroidUserMgr.cpp:301] need android count: 2 dwMaxNeedCount:4
W0604 19:02:52.558323 24178688 AndroidUserMgr.cpp:301] need android count: 3 dwMaxNeedCount:4
W0604 19:03:07.693940 24178688 AndroidUserMgr.cpp:301] need android count: 2 dwMaxNeedCount:4
