Log file created at: 2019/05/21 19:49:09
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0521 19:49:09.006263 226674112 GameServer.cpp:45] 正在启动游戏服务器...
I0521 19:49:09.009001 226674112 NetModule.h:71] Init NetModule Finished.
I0521 19:49:09.009227 226674112 NetModule.h:78] start work thread 0...
I0521 19:49:09.009239 226674112 NetModule.cpp:69] Start Run NetModule...
I0521 19:49:09.009258 226674112 NetModule.cpp:88] NetModule Already Startover.
I0521 19:49:09.009269 226674112 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0521 19:49:09.009275 226674112 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0521 19:49:09.009280 226674112 NetModule.cpp:136] Create one server...
I0521 19:49:09.513411 226674112 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0521 19:49:09.513450 226674112 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0521 19:49:09.515326 103510016 GameServerThread.cpp:113] connect to db server succ!
I0521 19:49:11.569164 103510016 AndroidUserMgr.cpp:845] set active android count: 0
I0521 19:49:11.569232 103510016 AndroidUserMgr.cpp:845] set active android count: 7
I0521 19:49:14.385318 226674112 NetServer.cpp:55] accept io...127.0.0.1:52938
I0521 19:49:44.379215 103510016 GameServerThread.cpp:1990] load benefit config succ!
