Log file created at: 2019/05/30 18:12:03
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0530 18:12:03.293856 78176256 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0530 18:12:08.306620 78176256 AndroidUserMgr.cpp:292] need android count: 5
W0530 18:12:51.200924 78176256 AndroidUserMgr.cpp:292] need android count: 6
W0530 18:12:55.249902 78176256 AndroidUserMgr.cpp:292] need android count: 2
W0530 18:13:48.760741 78176256 AndroidUserMgr.cpp:292] need android count: 6
W0530 18:14:19.394686 78176256 AndroidUserMgr.cpp:292] need android count: 5
W0530 18:14:42.226368 78176256 AndroidUserMgr.cpp:292] need android count: 6
W0530 18:15:03.982795 78176256 AndroidUserMgr.cpp:292] need android count: 4
W0530 18:15:26.477573 78176256 AndroidUserMgr.cpp:292] need android count: 3
W0530 18:15:48.904137 78176256 AndroidUserMgr.cpp:292] need android count: 1
W0530 18:16:17.313740 78176256 AndroidUserMgr.cpp:292] need android count: 5
W0530 18:17:04.673398 78176256 AndroidUserMgr.cpp:292] need android count: 4
