Log file created at: 2019/03/11 12:00:02
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0311 12:00:02.088096 355612096 GameServer.cpp:45] 正在启动游戏服务器...
I0311 12:00:02.090106 355612096 NetModule.h:71] Init NetModule Finished.
I0311 12:00:02.090339 355612096 NetModule.h:78] start work thread 0...
I0311 12:00:02.090350 355612096 NetModule.cpp:69] Start Run NetModule...
I0311 12:00:02.090368 355612096 NetModule.cpp:88] NetModule Already Startover.
I0311 12:00:02.090378 355612096 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0311 12:00:02.090384 355612096 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0311 12:00:02.090389 355612096 NetModule.cpp:136] Create one server...
I0311 12:00:02.592232 355612096 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0311 12:00:02.592279 355612096 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0311 12:00:04.699018 155463680 AndroidUserMgr.cpp:832] set active android count: 0
I0311 12:00:04.699079 155463680 AndroidUserMgr.cpp:832] set active android count: 70
I0311 12:00:05.038472 155463680 GameServerThread.cpp:1910] load benefit config succ!
I0311 12:00:05.041891 355612096 NetServer.cpp:55] accept io...127.0.0.1:60154
I0311 12:00:05.677618 155463680 GameServerThread.cpp:1830] load android parameter succ, android count : 40
W0311 12:00:05.805431 155463680 GameTableManager.cpp:564] update br game server black list, server id: 991
I0311 12:00:05.806198 155463680 GameServerThread.cpp:1484] init server succ!
I0311 12:00:05.806226 155463680 GameServerThread.cpp:113] connect to db server succ!
I0311 12:00:05.806244 155463680 GameServerThread.cpp:146] bind one connect: 127.0.0.1:60154
I0311 12:00:05.806280 155463680 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:60154
W0311 12:00:29.372138 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.372433 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.372488 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.372520 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.372551 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.372584 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.372627 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.372659 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.372691 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.372723 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.372753 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.372784 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.372814 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.372844 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.372875 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.372905 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.372936 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.372965 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.372997 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.373028 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.373059 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.373090 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.373121 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.373178 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.373210 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.373242 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.373273 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.373303 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.373334 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.373365 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.373395 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.373426 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.373457 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.373488 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.373525 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.373567 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.373595 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.373623 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.373651 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.373678 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.373705 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.373733 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.373761 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.373788 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.373816 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.373843 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.373870 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.373898 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.373925 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.373953 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.373981 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.374008 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.374037 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.374064 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.374091 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.374119 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.374146 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.374173 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.374200 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.374228 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.374274 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.374303 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.374330 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.374358 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.374385 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.374413 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.374440 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.374467 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.374495 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.374521 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.374548 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.374577 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.374603 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.374641 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.374670 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.374697 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.374724 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.374752 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.374778 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.374805 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.374833 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.374861 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.374887 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.374915 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.374943 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.374970 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.374999 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.375026 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.375053 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.375082 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.375113 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.375144 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.375172 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.375200 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.375227 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.375255 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.375283 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.375360 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.375402 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:29.375432 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:37.487490 155463680 TableFrameForScore.cpp:1464] ontimer id: 703, interval : 4000, count time: 0
W0311 12:00:41.548573 155463680 TableFrameForScore.cpp:1464] ontimer id: 65535, interval : 0, count time: 0
W0311 12:00:43.576380 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.576470 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.576555 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.576602 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.576633 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.576663 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.576709 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.576745 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.576802 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.576830 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.576856 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.576884 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.576910 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.576936 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.576961 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.576985 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.577013 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.577037 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.577061 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.577086 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.577111 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.577136 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.577162 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.577186 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.577213 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.577237 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.577262 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.577291 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.577318 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.577344 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.577370 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.577395 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.577421 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.577446 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.577471 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.577495 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.577520 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.577569 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.577595 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.577620 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.577646 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.577670 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.577695 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.577719 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.577744 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.577782 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.577809 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.577833 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.577858 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.577883 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.577908 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.577932 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.577957 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.577982 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.578007 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.578032 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.578058 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.578083 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.578107 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.578132 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.578156 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.578181 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.578207 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.578231 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.578256 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.578281 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.578307 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.578333 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.578358 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.578384 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.578411 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.578438 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.578466 155463680 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 12:00:43.578492 155463680 TableFrameForScore.cpp