Log file created at: 2019/02/27 17:43:43
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0227 17:43:43.228127 152253888 GameServer.cpp:45] 正在启动游戏服务器...
I0227 17:43:43.230774 152253888 NetModule.h:71] Init NetModule Finished.
I0227 17:43:43.230993 152253888 NetModule.h:78] start work thread 0...
I0227 17:43:43.231003 152253888 NetModule.cpp:69] Start Run NetModule...
I0227 17:43:43.231020 152253888 NetModule.cpp:88] NetModule Already Startover.
I0227 17:43:43.231031 152253888 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0227 17:43:43.231036 152253888 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0227 17:43:43.231041 152253888 NetModule.cpp:136] Create one server...
I0227 17:43:43.732717 152253888 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0227 17:43:43.732760 152253888 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0227 17:43:43.734851 95100928 GameServerThread.cpp:113] connect to db server succ!
I0227 17:43:55.987476 95100928 AndroidUserMgr.cpp:830] set active android count: 0
I0227 17:43:55.987529 95100928 AndroidUserMgr.cpp:830] set active android count: 10
I0227 17:43:56.101261 152253888 NetServer.cpp:55] accept io...127.0.0.1:64282
I0227 17:43:56.248868 95100928 GameServerThread.cpp:1910] load benefit config succ!
I0227 17:43:56.941576 95100928 GameServerThread.cpp:1830] load android parameter succ, android count : 40
W0227 17:43:57.075732 95100928 GameTableManager.cpp:564] update br game server black list, server id: 991
I0227 17:43:57.076321 95100928 GameServerThread.cpp:1484] init server succ!
I0227 17:43:57.076361 95100928 GameServerThread.cpp:146] bind one connect: 127.0.0.1:64282
I0227 17:43:57.076383 95100928 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:64282
W0227 19:29:38.370734 95100928 GameServerThread.cpp:875] User ready enter room. user id: 85533704
