Log file created at: 2019/05/30 14:51:01
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0530 14:51:01.134977 224186368 GameTableManager.cpp:613] update br game server black list, server id: 10003
W0530 14:51:03.185132 224186368 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:51:19.416896 224186368 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:51:39.687397 224186368 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:52:13.163002 224186368 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:52:50.646775 224186368 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:53:07.894031 224186368 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:53:24.114747 224186368 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:53:51.482538 224186368 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:55:05.536882 224186368 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:55:07.575784 224186368 AndroidUserMgr.cpp:292] need android count: 1
