Log file created at: 2019/05/30 10:20:38
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 10:20:38.825106 233588160 GameServer.cpp:45] 正在启动游戏服务器...
I0530 10:20:38.827778 233588160 NetModule.h:71] Init NetModule Finished.
I0530 10:20:38.828131 233588160 NetModule.h:78] start work thread 0...
I0530 10:20:38.828145 233588160 NetModule.cpp:69] Start Run NetModule...
I0530 10:20:38.828164 233588160 NetModule.cpp:88] NetModule Already Startover.
I0530 10:20:38.828177 233588160 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0530 10:20:38.828184 233588160 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0530 10:20:38.828189 233588160 NetModule.cpp:136] Create one server...
I0530 10:20:39.329849 233588160 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0530 10:20:39.329879 233588160 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0530 10:20:39.332151 113860608 GameServerThread.cpp:113] connect to db server succ!
I0530 10:20:41.680270 113860608 AndroidUserMgr.cpp:945] set active android count: 0
I0530 10:20:41.680315 113860608 AndroidUserMgr.cpp:945] set active android count: 4
I0530 10:20:41.899322 233588160 NetServer.cpp:55] accept io...127.0.0.1:56035
I0530 10:20:42.352192 113860608 GameServerThread.cpp:1990] load benefit config succ!
I0530 10:20:43.058594 113860608 GameServerThread.cpp:1910] load android parameter succ, android count : 30
W0530 10:20:43.188576 113860608 GameTableManager.cpp:613] update br game server black list, server id: 10001
I0530 10:20:43.188875 113860608 GameServerThread.cpp:1564] init server succ!
I0530 10:20:43.188943 113860608 GameServerThread.cpp:146] bind one connect: 127.0.0.1:56035
I0530 10:20:43.188956 113860608 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:56035
W0530 10:21:48.142729 113860608 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:22:10.470389 113860608 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:22:31.756011 113860608 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:23:10.267925 113860608 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:23:29.543885 113860608 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:28:07.382125 113860608 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:28:39.779314 113860608 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:29:15.265067 113860608 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:29:50.779811 113860608 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:30:17.129263 113860608 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:30:37.399092 113860608 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:30:58.719421 113860608 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:31:16.986914 113860608 AndroidUserMgr.cpp:292] need android count: 4
