Log file created at: 2019/05/29 18:35:23
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0529 18:35:23.683912 195425728 GameServer.cpp:45] 正在启动游戏服务器...
I0529 18:35:23.686349 195425728 NetModule.h:71] Init NetModule Finished.
I0529 18:35:23.686605 195425728 NetModule.h:78] start work thread 0...
I0529 18:35:23.686617 195425728 NetModule.cpp:69] Start Run NetModule...
I0529 18:35:23.686633 195425728 NetModule.cpp:88] NetModule Already Startover.
I0529 18:35:23.686646 195425728 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0529 18:35:23.686652 195425728 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0529 18:35:23.686656 195425728 NetModule.cpp:136] Create one server...
I0529 18:35:24.187155 195425728 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0529 18:35:24.187213 195425728 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0529 18:35:24.187975 170942464 GameServerThread.cpp:113] connect to db server succ!
I0529 18:35:26.323221 170942464 AndroidUserMgr.cpp:943] set active android count: 0
I0529 18:35:26.323269 170942464 AndroidUserMgr.cpp:943] set active android count: 4
I0529 18:35:26.595257 195425728 NetServer.cpp:55] accept io...127.0.0.1:53446
I0529 18:35:26.990980 170942464 GameServerThread.cpp:1990] load benefit config succ!
I0529 18:35:27.676686 170942464 GameServerThread.cpp:1910] load android parameter succ, android count : 30
W0529 18:35:27.801412 170942464 GameTableManager.cpp:613] update br game server black list, server id: 10001
I0529 18:35:27.802589 170942464 GameServerThread.cpp:1564] init server succ!
I0529 18:35:27.803501 170942464 GameServerThread.cpp:146] bind one connect: 127.0.0.1:53446
I0529 18:35:27.803673 170942464 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:53446
W0529 18:35:33.887706 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:35:36.928874 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:35:39.965004 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:35:43.014333 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:35:46.061838 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:35:49.103046 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:35:52.151224 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:35:55.196393 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:35:58.241909 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:36:01.289120 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:36:04.336323 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:36:07.382903 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:36:10.426282 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:36:13.467579 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:36:16.515861 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:36:19.552564 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:36:22.594012 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:36:25.628044 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:36:28.675814 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:36:31.712755 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:36:34.762087 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:36:37.829686 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:36:40.879495 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:36:43.920408 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:36:46.960397 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:36:50.009101 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:36:53.042690 170942464 AndroidUserMgr.cpp:290] need android count: 4
W0529 18:36:56.083230 170942464 AndroidUserMgr.cpp:290] need android count: 4
