Log file created at: 2019/06/01 10:24:37
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0601 10:24:37.950078 174313472 GameTableManager.cpp:613] update br game server black list, server id: 10003
W0601 10:58:56.272078 174313472 GameServerThread.cpp:137] db server is disconnect, after 1s will be reconnect!
W0601 10:58:57.535619 208844224 NetModule.cpp:723] ready reconnect server, server id: 10003
W0601 10:58:57.537207 174313472 GameServerThread.cpp:137] db server is disconnect, after 1s will be reconnect!
W0601 10:58:59.040028 208844224 NetModule.cpp:723] ready reconnect server, server id: 10003
W0601 10:59:01.030063 174313472 ServerMgr.cpp:67] remove one proxy server, id: 30
W0601 10:59:36.466019 174313472 GroupMgr.cpp:19] insert group repeat? group id: 500029
W0601 10:59:36.466064 174313472 GroupMgr.cpp:19] insert group repeat? group id: 500030
W0601 10:59:36.466081 174313472 GroupMgr.cpp:19] insert group repeat? group id: 500031
W0601 10:59:36.466097 174313472 GroupMgr.cpp:19] insert group repeat? group id: 500032
W0601 10:59:36.466114 174313472 GroupMgr.cpp:19] insert group repeat? group id: 500033
W0601 10:59:36.466128 174313472 GroupMgr.cpp:19] insert group repeat? group id: 500036
W0601 10:59:36.466145 174313472 GroupMgr.cpp:19] insert group repeat? group id: 500037
W0601 10:59:36.466159 174313472 GroupMgr.cpp:19] insert group repeat? group id: 500038
W0601 10:59:36.466176 174313472 GroupMgr.cpp:19] insert group repeat? group id: 500039
W0601 11:24:26.728873 174313472 GameServerThread.cpp:137] db server is disconnect, after 1s will be reconnect!
W0601 11:24:27.946698 208844224 NetModule.cpp:723] ready reconnect server, server id: 10003
W0601 11:24:27.948264 174313472 GameServerThread.cpp:137] db server is disconnect, after 1s will be reconnect!
W0601 11:24:29.446604 208844224 NetModule.cpp:723] ready reconnect server, server id: 10003
W0601 11:25:09.157047 174313472 GroupMgr.cpp:19] insert group repeat? group id: 500029
W0601 11:25:09.158097 174313472 GroupMgr.cpp:19] insert group repeat? group id: 500030
W0601 11:25:09.158152 174313472 GroupMgr.cpp:19] insert group repeat? group id: 500031
W0601 11:25:09.158190 174313472 GroupMgr.cpp:19] insert group repeat? group id: 500032
W0601 11:25:09.158222 174313472 GroupMgr.cpp:19] insert group repeat? group id: 500033
W0601 11:25:09.158249 174313472 GroupMgr.cpp:19] insert group repeat? group id: 500036
W0601 11:25:09.158275 174313472 GroupMgr.cpp:19] insert group repeat? group id: 500037
W0601 11:25:09.158306 174313472 GroupMgr.cpp:19] insert group repeat? group id: 500038
W0601 11:25:09.159343 174313472 GroupMgr.cpp:19] insert group repeat? group id: 500039
