Log file created at: 2018/12/21 18:23:59
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1221 18:23:59.885735 79282176 GameTableManager.cpp:561] update br game server black list, server id: 1101
W1221 19:51:14.434702 79282176 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1221 19:51:15.629441 347338176 NetModule.cpp:703] ready reconnect server, server id: 1101
W1221 19:51:15.631295 79282176 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1221 19:51:17.135330 347338176 NetModule.cpp:703] ready reconnect server, server id: 1101
W1221 19:51:17.137686 79282176 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1221 19:51:18.641090 347338176 NetConnector.cpp:287] open connect: 127.0.0.1:6001 fail.
W1221 19:51:18.641140 347338176 NetModule.cpp:703] ready reconnect server, server id: 1101
W1221 19:51:18.642887 79282176 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1221 19:51:20.144642 347338176 NetModule.cpp:703] ready reconnect server, server id: 1101
W1221 19:51:20.146543 79282176 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1221 19:51:21.651928 347338176 NetModule.cpp:703] ready reconnect server, server id: 1101
W1221 19:51:21.654013 79282176 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1221 19:51:23.155360 347338176 NetModule.cpp:703] ready reconnect server, server id: 1101
W1221 19:51:23.157613 79282176 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1221 19:51:24.660125 347338176 NetModule.cpp:703] ready reconnect server, server id: 1101
W1221 19:51:24.857616 79282176 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1221 19:51:26.163244 347338176 NetModule.cpp:703] ready reconnect server, server id: 1101
W1221 19:51:26.985385 79282176 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1221 19:51:28.170142 347338176 NetModule.cpp:703] ready reconnect server, server id: 1101
W1221 19:51:28.171296 79282176 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1221 19:51:29.678166 347338176 NetModule.cpp:703] ready reconnect server, server id: 1101
W1221 19:51:29.679210 79282176 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1221 19:51:31.184235 347338176 NetModule.cpp:703] ready reconnect server, server id: 1101
W1221 19:51:31.184931 79282176 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1221 19:51:32.686645 347338176 NetModule.cpp:703] ready reconnect server, server id: 1101
W1221 19:51:32.687717 79282176 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1221 19:51:34.192991 347338176 NetModule.cpp:703] ready reconnect server, server id: 1101
