Log file created at: 2019/04/02 13:22:20
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0402 13:22:20.512022 353740224 GameServer.cpp:45] 正在启动游戏服务器...
I0402 13:22:20.514295 353740224 NetModule.h:71] Init NetModule Finished.
I0402 13:22:20.514514 353740224 NetModule.h:78] start work thread 0...
I0402 13:22:20.514524 353740224 NetModule.cpp:69] Start Run NetModule...
I0402 13:22:20.514544 353740224 NetModule.cpp:88] NetModule Already Startover.
I0402 13:22:20.514555 353740224 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0402 13:22:20.514561 353740224 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0402 13:22:20.514566 353740224 NetModule.cpp:136] Create one server...
I0402 13:22:21.016191 353740224 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0402 13:22:21.016239 353740224 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0402 13:22:21.017971 110669824 GameServerThread.cpp:113] connect to db server succ!
I0402 13:22:23.184446 110669824 AndroidUserMgr.cpp:832] set active android count: 0
I0402 13:22:23.184499 110669824 AndroidUserMgr.cpp:832] set active android count: 100
