Log file created at: 2019/05/07 20:00:50
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0507 20:00:50.418857 70477248 GameServer.cpp:45] 正在启动游戏服务器...
I0507 20:00:50.421656 70477248 NetModule.h:71] Init NetModule Finished.
I0507 20:00:50.421907 70477248 NetModule.h:78] start work thread 0...
I0507 20:00:50.421921 70477248 NetModule.cpp:69] Start Run NetModule...
I0507 20:00:50.421937 70477248 NetModule.cpp:88] NetModule Already Startover.
I0507 20:00:50.421950 70477248 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0507 20:00:50.421957 70477248 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0507 20:00:50.421962 70477248 NetModule.cpp:136] Create one server...
I0507 20:00:50.922703 70477248 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0507 20:00:50.922735 70477248 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0507 20:00:50.924168 246996992 GameServerThread.cpp:113] connect to db server succ!
I0507 20:00:52.074348 246996992 AndroidUserMgr.cpp:832] set active android count: 0
I0507 20:00:52.074388 246996992 AndroidUserMgr.cpp:832] set active android count: 99
I0507 20:00:52.167373 70477248 NetServer.cpp:55] accept io...127.0.0.1:51321
I0507 20:00:52.530787 246996992 GameServerThread.cpp:1933] load benefit config succ!
W0507 20:01:52.532668 246996992 GameServerThread.cpp:1814] get account db handle fail.
