Log file created at: 2019/05/28 14:50:00
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0528 14:50:00.604064 151918016 GameServer.cpp:45] 正在启动游戏服务器...
I0528 14:50:00.608106 151918016 NetModule.h:71] Init NetModule Finished.
I0528 14:50:00.608397 151918016 NetModule.h:78] start work thread 0...
I0528 14:50:00.608410 151918016 NetModule.cpp:69] Start Run NetModule...
I0528 14:50:00.608428 151918016 NetModule.cpp:88] NetModule Already Startover.
I0528 14:50:00.608439 151918016 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0528 14:50:00.608444 151918016 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0528 14:50:00.608448 151918016 NetModule.cpp:136] Create one server...
I0528 14:50:01.110692 151918016 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0528 14:50:01.110747 151918016 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0528 14:50:01.112057 61562880 GameServerThread.cpp:113] connect to db server succ!
I0528 14:50:03.479126 61562880 AndroidUserMgr.cpp:845] set active android count: 0
I0528 14:50:03.479223 61562880 AndroidUserMgr.cpp:845] set active android count: 7
I0528 14:50:03.828353 151918016 NetServer.cpp:55] accept io...127.0.0.1:63098
I0528 14:50:04.190496 61562880 GameServerThread.cpp:1990] load benefit config succ!
I0528 14:50:04.869179 61562880 GameServerThread.cpp:1910] load android parameter succ, android count : 30
W0528 14:50:05.023406 61562880 GameTableManager.cpp:613] update br game server black list, server id: 10001
I0528 14:50:05.025008 61562880 GameServerThread.cpp:1564] init server succ!
I0528 14:50:05.025079 61562880 GameServerThread.cpp:146] bind one connect: 127.0.0.1:63098
I0528 14:50:05.025090 61562880 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:63098
W0528 14:50:49.736577 61562880 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
I0528 14:50:49.736593 151918016 NetServer.cpp:88] delete io...127.0.0.1:63098
W0528 14:50:49.737251 61562880 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0528 14:50:49.737354 61562880 ServerMgr.cpp:67] remove one proxy server, id: 30
W0528 14:50:51.244017 151918016 NetModule.cpp:723] ready reconnect server, server id: 10001
W0528 14:50:51.244199 151918016 NetModule.cpp:723] ready reconnect server, server id: 10001
I0528 14:50:51.244251 151918016 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0528 14:50:51.244284 151918016 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0528 14:50:51.246091 61562880 GameServerThread.cpp:113] connect to db server succ!
I0528 14:50:51.246112 61562880 GameServerThread.cpp:109] connect to center server succ!
W0528 14:50:51.266496 61562880 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0528 14:50:51.266535 61562880 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0528 14:50:51.266549 61562880 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0528 14:50:51.266559 61562880 GroupMgr.cpp:19] insert group repeat? group id: 500023
W0528 14:50:51.266569 61562880 GroupMgr.cpp:19] insert group repeat? group id: 500024
W0528 14:50:51.266580 61562880 GroupMgr.cpp:19] insert group repeat? group id: 500025
W0528 14:50:51.266590 61562880 GroupMgr.cpp:19] insert group repeat? group id: 500026
W0528 14:50:51.266600 61562880 GroupMgr.cpp:19] insert group repeat? group id: 500028
I0528 14:50:51.453336 151918016 NetServer.cpp:55] accept io...127.0.0.1:63103
I0528 14:50:51.455257 61562880 GameServerThread.cpp:146] bind one connect: 127.0.0.1:63103
I0528 14:50:51.479108 61562880 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:63103
W0528 14:54:31.813881 61562880 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
