Log file created at: 2019/05/29 19:39:10
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0529 19:39:10.254510 92770304 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0529 19:39:14.340147 92770304 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:40:12.805378 92770304 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:40:22.299363 92770304 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:40:24.316377 92770304 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:42:46.282760 92770304 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:42:48.315490 92770304 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:43:14.684234 92770304 AndroidUserMgr.cpp:292] need android count: 4
