Log file created at: 2019/04/04 19:34:06
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0404 19:34:06.996582 234606592 GameTableManager.cpp:566] update br game server black list, server id: 991
W0404 19:37:47.799291 234606592 ServerMgr.cpp:67] remove one proxy server, id: 30
W0404 19:52:01.570278 234606592 ServerMgr.cpp:67] remove one proxy server, id: 30
W0404 19:52:01.573360 234606592 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0404 19:52:01.573488 234606592 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0404 19:52:03.073110 129091008 NetModule.cpp:723] ready reconnect server, server id: 991
W0404 19:52:03.073238 129091008 NetModule.cpp:723] ready reconnect server, server id: 991
