Log file created at: 2019/02/25 19:34:09
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0225 19:34:09.359954 106841536 GameServer.cpp:45] 正在启动游戏服务器...
I0225 19:34:09.363149 106841536 NetModule.h:71] Init NetModule Finished.
I0225 19:34:09.363554 106841536 NetModule.h:78] start work thread 0...
I0225 19:34:09.363569 106841536 NetModule.cpp:69] Start Run NetModule...
I0225 19:34:09.363595 106841536 NetModule.cpp:88] NetModule Already Startover.
I0225 19:34:09.363612 106841536 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0225 19:34:09.363620 106841536 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0225 19:34:09.363626 106841536 NetModule.cpp:136] Create one server...
I0225 19:34:09.866147 106841536 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0225 19:34:09.866210 106841536 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0225 19:34:09.866809 183406592 GameServerThread.cpp:113] connect to db server succ!
W0225 19:35:13.273186 183406592 GameServerThread.cpp:1593] get platform db handle fail.
I0225 19:35:14.260004 183406592 AndroidUserMgr.cpp:697] set active android count: 0
I0225 19:35:14.260095 183406592 AndroidUserMgr.cpp:697] set active android count: 10
E0225 19:35:14.260691 183406592 GameTableManager.cpp:192] Can't open dll: /Users/168lu/work/xserver/bin/lib_score.dylib : errno: dlopen(/Users/168lu/work/xserver/bin/lib_score.dylib, 1): image not found
