Log file created at: 2019/01/15 12:35:15
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0115 12:35:15.514811 316597696 GameServer.cpp:45] 正在启动游戏服务器...
I0115 12:35:15.517495 316597696 NetModule.h:71] Init NetModule Finished.
I0115 12:35:15.517738 316597696 NetModule.h:78] start work thread 0...
I0115 12:35:15.517750 316597696 NetModule.cpp:69] Start Run NetModule...
I0115 12:35:15.517766 316597696 NetModule.cpp:88] NetModule Already Startover.
I0115 12:35:15.517776 316597696 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0115 12:35:15.517782 316597696 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0115 12:35:15.517786 316597696 NetModule.cpp:136] Create one server...
I0115 12:35:16.018911 316597696 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0115 12:35:16.018955 316597696 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0115 12:35:16.020635 47136768 GameServerThread.cpp:113] connect to db server succ!
I0115 12:35:18.516185 47136768 AndroidUserMgr.cpp:693] set active android count: 0
I0115 12:35:18.516232 47136768 AndroidUserMgr.cpp:693] set active android count: 2
I0115 12:35:18.746095 316597696 NetServer.cpp:55] accept io...127.0.0.1:63390
I0115 12:35:18.762122 47136768 GameServerThread.cpp:1911] load benefit config succ!
W0115 12:36:18.767943 47136768 GameServerThread.cpp:1792] get account db handle fail.
