Log file created at: 2019/05/29 19:21:17
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0529 19:21:17.112884 70881280 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0529 19:21:47.551939 70881280 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:22:07.839149 70881280 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:22:30.136204 70881280 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:23:06.632848 70881280 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:23:51.261265 70881280 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:30:41.114425 70881280 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:31:02.400629 70881280 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:31:06.467710 70881280 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:31:23.705379 70881280 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:31:47.024869 70881280 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:32:06.324437 70881280 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:32:30.683547 70881280 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:34:06.018483 70881280 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:34:08.048358 70881280 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:37:23.856649 70881280 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:37:48.222549 70881280 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:38:11.664393 70881280 AndroidUserMgr.cpp:292] need android count: 4
W0529 19:38:23.822680 70881280 AndroidUserMgr.cpp:292] need android count: 4
