Log file created at: 2019/05/22 15:46:11
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0522 15:46:11.476385 210052544 GameServer.cpp:45] 正在启动游戏服务器...
I0522 15:46:11.478204 210052544 NetModule.h:71] Init NetModule Finished.
I0522 15:46:11.478387 210052544 NetModule.h:78] start work thread 0...
I0522 15:46:11.478396 210052544 NetModule.cpp:69] Start Run NetModule...
I0522 15:46:11.478410 210052544 NetModule.cpp:88] NetModule Already Startover.
I0522 15:46:11.478421 210052544 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0522 15:46:11.478426 210052544 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0522 15:46:11.478430 210052544 NetModule.cpp:136] Create one server...
I0522 15:46:11.979877 210052544 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0522 15:46:11.979933 210052544 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0522 15:46:11.982131 37003264 GameServerThread.cpp:113] connect to db server succ!
I0522 15:46:14.080277 37003264 AndroidUserMgr.cpp:845] set active android count: 0
I0522 15:46:14.080319 37003264 AndroidUserMgr.cpp:845] set active android count: 0
I0522 15:46:14.375157 210052544 NetServer.cpp:55] accept io...127.0.0.1:55378
I0522 15:46:14.562646 37003264 GameServerThread.cpp:1990] load benefit config succ!
I0522 15:46:50.318680 37003264 GameServerThread.cpp:1910] load android parameter succ, android count : 30
