Log file created at: 2019/05/02 18:23:00
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0502 18:23:00.890489 384837056 GameServer.cpp:45] 正在启动游戏服务器...
I0502 18:23:00.893622 384837056 NetModule.h:71] Init NetModule Finished.
I0502 18:23:00.893862 384837056 NetModule.h:78] start work thread 0...
I0502 18:23:00.893872 384837056 NetModule.cpp:69] Start Run NetModule...
I0502 18:23:00.893890 384837056 NetModule.cpp:88] NetModule Already Startover.
I0502 18:23:00.893903 384837056 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0502 18:23:00.893909 384837056 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0502 18:23:00.893915 384837056 NetModule.cpp:136] Create one server...
I0502 18:23:01.398461 384837056 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0502 18:23:01.398555 384837056 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0502 18:23:01.399386 141795328 GameServerThread.cpp:113] connect to db server succ!
W0502 18:23:01.422869 141795328 GameServerThread.cpp:1616] get platform db handle fail.
W0502 18:23:01.423276 141795328 GameServerThread.cpp:1710] get platform db handle fail.
W0502 18:23:01.423385 141795328 GameServerThread.cpp:1772] get platform db handle fail.
W0502 18:23:01.423491 141795328 GameServerThread.cpp:1958] get platform db handle fail.
