Log file created at: 2019/05/21 14:28:15
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0521 14:28:15.260828 399721920 GameServer.cpp:45] 正在启动游戏服务器...
I0521 14:28:15.264061 399721920 NetModule.h:71] Init NetModule Finished.
I0521 14:28:15.264745 399721920 NetModule.h:78] start work thread 0...
I0521 14:28:15.264763 399721920 NetModule.cpp:69] Start Run NetModule...
I0521 14:28:15.264783 399721920 NetModule.cpp:88] NetModule Already Startover.
I0521 14:28:15.264796 399721920 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0521 14:28:15.264802 399721920 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0521 14:28:15.264807 399721920 NetModule.cpp:136] Create one server...
I0521 14:28:15.769590 399721920 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0521 14:28:15.769676 399721920 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0521 14:28:15.771685 77066240 GameServerThread.cpp:113] connect to db server succ!
I0521 14:28:17.761700 77066240 AndroidUserMgr.cpp:845] set active android count: 0
I0521 14:28:17.761791 77066240 AndroidUserMgr.cpp:845] set active android count: 0
