Log file created at: 2019/03/20 19:46:06
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0320 19:46:06.655719 266675648 GameServer.cpp:45] 正在启动游戏服务器...
I0320 19:46:06.660964 266675648 NetModule.h:71] Init NetModule Finished.
I0320 19:46:06.661221 266675648 NetModule.h:78] start work thread 0...
I0320 19:46:06.661233 266675648 NetModule.cpp:69] Start Run NetModule...
I0320 19:46:06.661253 266675648 NetModule.cpp:88] NetModule Already Startover.
I0320 19:46:06.661267 266675648 NetModule.cpp:220] add one connector: 0.0.0.0:5001 succeed...
I0320 19:46:06.661273 266675648 NetModule.cpp:220] add one connector: 0.0.0.0:6001 succeed...
I0320 19:46:06.661278 266675648 NetModule.cpp:136] Create one server...
I0320 19:46:07.163799 266675648 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I0320 19:46:07.163843 266675648 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I0320 19:46:07.165627 9261056 GameServerThread.cpp:113] connect to db server succ!
I0320 19:46:09.548935 9261056 AndroidUserMgr.cpp:832] set active android count: 0
I0320 19:46:09.548997 9261056 AndroidUserMgr.cpp:832] set active android count: 0
I0320 19:46:09.661638 9261056 FishControl.cpp:1553] m_nAllTableTotalWinScore: 0 m_nAllTableTotalLoseScore0 m_nAllTableKuCun0 m_nAllTableTotalTax0 m_llBloodPoolDianKongWinLose: 0
E0320 19:46:09.662837 9261056 GameTableManager.cpp:193] Can't open dll: /Users/168lu/work/xserver/bin/libjcby_score.dylib : errno: dlopen(/Users/168lu/work/xserver/bin/libjcby_score.dylib, 1): image not found
