Log file created at: 2019/02/25 14:38:59
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0225 14:38:59.840220 159577536 GameServer.cpp:45] 正在启动游戏服务器...
I0225 14:38:59.842751 159577536 NetModule.h:71] Init NetModule Finished.
I0225 14:38:59.842945 159577536 NetModule.h:78] start work thread 0...
I0225 14:38:59.842955 159577536 NetModule.cpp:69] Start Run NetModule...
I0225 14:38:59.842973 159577536 NetModule.cpp:88] NetModule Already Startover.
I0225 14:38:59.842985 159577536 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0225 14:38:59.842990 159577536 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0225 14:38:59.842995 159577536 NetModule.cpp:136] Create one server...
I0225 14:39:00.344039 159577536 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0225 14:39:00.344110 159577536 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0225 14:39:00.345532 105144320 GameServerThread.cpp:113] connect to db server succ!
I0225 14:39:02.581497 105144320 AndroidUserMgr.cpp:697] set active android count: 0
I0225 14:39:02.581560 105144320 AndroidUserMgr.cpp:697] set active android count: 20
I0225 14:39:02.833238 105144320 GameServerThread.cpp:1910] load benefit config succ!
I0225 14:39:02.924088 159577536 NetServer.cpp:55] accept io...127.0.0.1:56411
I0225 14:39:03.473384 105144320 GameServerThread.cpp:1830] load android parameter succ, android count : 40
W0225 14:39:03.601940 105144320 GameTableManager.cpp:564] update br game server black list, server id: 991
I0225 14:39:03.602324 105144320 GameServerThread.cpp:1484] init server succ!
I0225 14:39:03.602339 105144320 GameServerThread.cpp:146] bind one connect: 127.0.0.1:56411
I0225 14:39:03.602355 105144320 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:56411
W0225 14:40:20.570570 105144320 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 14:40:22.119906 159577536 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:40:22.120136 105144320 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 14:40:23.624702 159577536 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:40:23.626960 105144320 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 14:40:25.130532 159577536 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:40:25.132822 105144320 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 14:40:26.635550 159577536 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:40:26.885999 105144320 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 14:40:28.136602 159577536 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:40:28.138933 105144320 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 14:40:29.639690 159577536 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:40:29.641278 105144320 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 14:40:31.144060 159577536 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:40:31.144311 105144320 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 14:40:32.647433 159577536 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:40:32.648073 105144320 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 14:40:34.151988 159577536 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:40:34.154247 105144320 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 14:40:35.657438 159577536 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:40:35.659696 105144320 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 14:40:37.162782 159577536 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:40:37.163220 105144320 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 14:40:38.664163 159577536 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:40:38.664341 105144320 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 14:40:40.168831 159577536 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:40:40.171224 105144320 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 14:40:41.674404 159577536 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:40:41.676780 105144320 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 14:40:43.180832 159577536 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:40:43.182785 105144320 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 14:40:44.684381 159577536 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:40:44.686590 105144320 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 14:40:46.187543 159577536 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:40:46.189350 105144320 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 14:40:47.692687 159577536 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:40:47.693477 105144320 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 14:40:49.201345 159577536 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:40:49.203703 105144320 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 14:40:50.706732 159577536 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:40:50.709040 105144320 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 14:40:52.213301 159577536 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:40:52.214465 105144320 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 14:40:53.718853 159577536 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:40:53.720526 105144320 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 14:40:55.224181 159577536 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:40:55.225255 105144320 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 14:40:56.724527 159577536 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:40:56.725657 105144320 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 14:40:58.229506 159577536 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:40:58.231750 105144320 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 14:40:59.730957 159577536 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:40:59.732717 105144320 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 14:41:01.233124 159577536 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:41:01.235432 105144320 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 14:41:02.735956 159577536 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:41:02.736994 105144320 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 14:41:04.239621 159577536 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:41:04.239890 105144320 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 14:41:05.741956 159577536 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:41:05.744170 105144320 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 14:41:07.244344 159577536 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:41:07.246630 105144320 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 14:41:08.749305 159577536 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:41:08.751572 105144320 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 14:41:10.252815 159577536 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:41:10.255147 105144320 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 14:41:11.757895 159577536 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:41:11.759794 105144320 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 14:41:13.261116 159577536 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:41:13.262794 105144320 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 14:41:14.765779 159577536 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:41:14.767861 105144320 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 14:41:16.269999 159577536 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:41:16.275707 105144320 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 14:41:17.773749 159577536 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:41:17.776046 105144320 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 14:41:19.277674 159577536 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 14:41:19.280141 105144320 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 14:41:20.779861 159577536 NetModule.cpp:723] ready reconnect server, server id: 991
