Log file created at: 2019/03/01 16:22:26
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0301 16:22:26.374970 309388736 GameServer.cpp:45] 正在启动游戏服务器...
I0301 16:22:26.377254 309388736 NetModule.h:71] Init NetModule Finished.
I0301 16:22:26.377463 309388736 NetModule.h:78] start work thread 0...
I0301 16:22:26.377473 309388736 NetModule.cpp:69] Start Run NetModule...
I0301 16:22:26.377490 309388736 NetModule.cpp:88] NetModule Already Startover.
I0301 16:22:26.377502 309388736 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0301 16:22:26.377508 309388736 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0301 16:22:26.377512 309388736 NetModule.cpp:136] Create one server...
I0301 16:22:26.878391 309388736 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0301 16:22:26.878430 309388736 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0301 16:22:26.879606 235270144 GameServerThread.cpp:113] connect to db server succ!
I0301 16:22:29.110150 235270144 AndroidUserMgr.cpp:830] set active android count: 0
I0301 16:22:29.110196 235270144 AndroidUserMgr.cpp:830] set active android count: 10
I0301 16:22:29.378711 235270144 GameServerThread.cpp:1910] load benefit config succ!
I0301 16:22:29.578289 309388736 NetServer.cpp:55] accept io...127.0.0.1:54407
I0301 16:22:30.080850 235270144 GameServerThread.cpp:1830] load android parameter succ, android count : 40
W0301 16:22:30.231966 235270144 GameTableManager.cpp:564] update br game server black list, server id: 991
I0301 16:22:30.232434 235270144 GameServerThread.cpp:1484] init server succ!
I0301 16:22:30.232452 235270144 GameServerThread.cpp:146] bind one connect: 127.0.0.1:54407
I0301 16:22:30.232475 235270144 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:54407
W0301 16:22:53.873404 235270144 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0301 16:23:41.571205 235270144 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
W0301 16:24:27.124099 235270144 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548712
