Log file created at: 2019/02/25 15:24:38
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0225 15:24:38.976070 311440832 GameServer.cpp:45] 正在启动游戏服务器...
I0225 15:24:38.979035 311440832 NetModule.h:71] Init NetModule Finished.
I0225 15:24:38.981575 311440832 NetModule.h:78] start work thread 0...
I0225 15:24:38.981588 311440832 NetModule.cpp:69] Start Run NetModule...
I0225 15:24:38.981609 311440832 NetModule.cpp:88] NetModule Already Startover.
I0225 15:24:38.981739 311440832 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0225 15:24:38.981752 311440832 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0225 15:24:38.981758 311440832 NetModule.cpp:136] Create one server...
I0225 15:24:39.484535 311440832 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0225 15:24:39.484647 311440832 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0225 15:24:41.754485 90632192 AndroidUserMgr.cpp:697] set active android count: 0
I0225 15:24:41.754534 90632192 AndroidUserMgr.cpp:697] set active android count: 2
I0225 15:24:41.928665 311440832 NetServer.cpp:55] accept io...127.0.0.1:56778
I0225 15:24:42.008569 90632192 GameServerThread.cpp:1910] load benefit config succ!
I0225 15:25:17.789535 90632192 GameServerThread.cpp:1830] load android parameter succ, android count : 40
