Log file created at: 2019/05/02 16:27:51
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0502 16:27:51.682389 69476352 GameTableManager.cpp:566] update br game server black list, server id: 11
W0502 16:33:11.545658 69476352 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0502 16:33:12.701306 265598400 NetModule.cpp:723] ready reconnect server, server id: 11
W0502 16:33:12.701828 69476352 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0502 16:33:14.205605 265598400 NetModule.cpp:723] ready reconnect server, server id: 11
W0502 16:33:14.207474 69476352 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0502 16:33:15.714234 265598400 NetModule.cpp:723] ready reconnect server, server id: 11
W0502 16:36:47.927877 69476352 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0502 16:36:49.383843 265598400 NetModule.cpp:723] ready reconnect server, server id: 11
W0502 16:36:49.386081 69476352 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0502 16:36:50.889593 265598400 NetModule.cpp:723] ready reconnect server, server id: 11
