Log file created at: 2019/02/25 16:43:24
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0225 16:43:24.904902 338630080 GameServer.cpp:45] 正在启动游戏服务器...
I0225 16:43:24.907997 338630080 NetModule.h:71] Init NetModule Finished.
I0225 16:43:24.908279 338630080 NetModule.h:78] start work thread 0...
I0225 16:43:24.908293 338630080 NetModule.cpp:69] Start Run NetModule...
I0225 16:43:24.908318 338630080 NetModule.cpp:88] NetModule Already Startover.
I0225 16:43:24.908332 338630080 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0225 16:43:24.908339 338630080 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0225 16:43:24.908345 338630080 NetModule.cpp:136] Create one server...
I0225 16:43:25.410547 246992896 GameServerThread.cpp:113] connect to db server succ!
I0225 16:43:25.410547 338630080 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0225 16:43:25.410668 338630080 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
W0225 16:44:26.871548 246992896 GameServerThread.cpp:1593] get platform db handle fail.
I0225 16:44:27.894835 246992896 AndroidUserMgr.cpp:697] set active android count: 0
I0225 16:44:27.894922 246992896 AndroidUserMgr.cpp:697] set active android count: 1
E0225 16:44:27.895560 246992896 GameTableManager.cpp:192] Can't open dll: /Users/168lu/work/xserver/bin/lib_score.dylib : errno: dlopen(/Users/168lu/work/xserver/bin/lib_score.dylib, 1): image not found
