Log file created at: 2019/03/08 18:00:44
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0308 18:00:44.924023 140673024 GameTableManager.cpp:564] update br game server black list, server id: 993
W0308 18:00:52.332965 140673024 GameServerThread.cpp:875] User ready enter room. user id: 85548816
W0308 18:00:53.049180 140673024 GameServerThread.cpp:875] User ready enter room. user id: 85548816
W0308 18:00:53.949023 140673024 GameServerThread.cpp:875] User ready enter room. user id: 85548816
W0308 18:00:54.667604 140673024 GameServerThread.cpp:875] User ready enter room. user id: 85548816
W0308 18:00:55.499183 140673024 GameServerThread.cpp:875] User ready enter room. user id: 85548816
W0308 18:00:55.679962 140673024 GameServerThread.cpp:875] User ready enter room. user id: 85548816
