Log file created at: 2019/05/02 11:06:24
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0502 11:06:24.401721 150249472 GameTableManager.cpp:566] update br game server black list, server id: 993
W0502 14:14:31.151146 150249472 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0502 14:14:32.558388 284812736 NetModule.cpp:723] ready reconnect server, server id: 993
W0502 14:14:32.559386 150249472 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0502 14:14:34.063554 284812736 NetModule.cpp:723] ready reconnect server, server id: 993
W0502 14:14:38.762878 150249472 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0502 14:14:40.087349 284812736 NetModule.cpp:723] ready reconnect server, server id: 993
W0502 14:14:40.089601 150249472 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0502 14:14:41.595567 284812736 NetModule.cpp:723] ready reconnect server, server id: 993
