Log file created at: 2019/03/08 16:25:39
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0308 16:25:39.260933 291059136 GameServer.cpp:45] 正在启动游戏服务器...
I0308 16:25:39.263550 291059136 NetModule.h:71] Init NetModule Finished.
I0308 16:25:39.263833 291059136 NetModule.h:78] start work thread 0...
I0308 16:25:39.263846 291059136 NetModule.cpp:69] Start Run NetModule...
I0308 16:25:39.263871 291059136 NetModule.cpp:88] NetModule Already Startover.
I0308 16:25:39.263891 291059136 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0308 16:25:39.263901 291059136 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0308 16:25:39.263909 291059136 NetModule.cpp:136] Create one server...
W0308 16:25:39.264255 291059136 NetModule.cpp:146] open: 127.0.0.1:9903 error!
