Log file created at: 2018/12/22 11:23:42
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1222 11:23:42.714105 209864128 GameServer.cpp:45] 正在启动游戏服务器...
I1222 11:23:42.716449 209864128 NetModule.h:71] Init NetModule Finished.
I1222 11:23:42.716644 209864128 NetModule.h:77] start work thread 0...
I1222 11:23:42.716652 209864128 NetModule.cpp:64] Start Run NetModule...
I1222 11:23:42.716668 209864128 NetModule.cpp:76] NetModule Already Startover.
I1222 11:23:42.716678 209864128 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1222 11:23:42.716684 209864128 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1222 11:23:42.716689 209864128 NetModule.cpp:118] Create one server...
I1222 11:23:43.221369 209864128 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I1222 11:23:43.221405 209864128 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I1222 11:23:43.223618 191844352 GameServerThread.cpp:113] connect to db server succ!
I1222 11:23:54.368057 191844352 AndroidUserMgr.cpp:693] set active android count: 0
I1222 11:23:54.368093 191844352 AndroidUserMgr.cpp:693] set active android count: 2
I1222 11:23:54.594727 209864128 NetServer.cpp:55] accept io...127.0.0.1:53072
I1222 11:23:54.811905 191844352 GameServerThread.cpp:1884] load benefit config succ!
I1222 11:23:55.476683 191844352 GameServerThread.cpp:1804] load android parameter succ, android count : 24
W1222 11:23:55.588435 191844352 GameTableManager.cpp:561] update br game server black list, server id: 1101
I1222 11:23:55.588733 191844352 GameServerThread.cpp:1458] init server succ!
I1222 11:23:55.588743 191844352 GameServerThread.cpp:146] bind one connect: 127.0.0.1:53072
I1222 11:23:55.588754 191844352 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:53072
W1222 11:24:58.075369 191844352 GameServerThread.cpp:853] User ready enter room. user id: 83516815
