Log file created at: 2019/05/29 20:23:16
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0529 20:23:16.891525 344647104 GameServer.cpp:45] 正在启动游戏服务器...
I0529 20:23:16.894343 344647104 NetModule.h:71] Init NetModule Finished.
I0529 20:23:16.894663 344647104 NetModule.h:78] start work thread 0...
I0529 20:23:16.894675 344647104 NetModule.cpp:69] Start Run NetModule...
I0529 20:23:16.894692 344647104 NetModule.cpp:88] NetModule Already Startover.
I0529 20:23:16.894706 344647104 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0529 20:23:16.894711 344647104 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0529 20:23:16.894716 344647104 NetModule.cpp:136] Create one server...
I0529 20:23:17.397533 344647104 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0529 20:23:17.397567 344647104 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0529 20:23:17.398694 200622080 GameServerThread.cpp:113] connect to db server succ!
I0529 20:23:19.677232 200622080 AndroidUserMgr.cpp:945] set active android count: 0
I0529 20:23:19.677273 200622080 AndroidUserMgr.cpp:945] set active android count: 4
I0529 20:23:19.975316 344647104 NetServer.cpp:55] accept io...127.0.0.1:54210
I0529 20:23:20.333539 200622080 GameServerThread.cpp:1990] load benefit config succ!
I0529 20:23:21.009050 200622080 GameServerThread.cpp:1910] load android parameter succ, android count : 30
W0529 20:23:21.135955 200622080 GameTableManager.cpp:613] update br game server black list, server id: 10001
I0529 20:23:21.136618 200622080 GameServerThread.cpp:1564] init server succ!
I0529 20:23:21.137454 200622080 GameServerThread.cpp:146] bind one connect: 127.0.0.1:54210
I0529 20:23:21.137599 200622080 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:54210
W0529 20:23:31.170195 200622080 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:24:11.314149 200622080 AndroidUserMgr.cpp:292] need android count: 4
