Log file created at: 2018/12/20 15:21:45
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1220 15:21:45.567545 459371968 GameServer.cpp:45] 正在启动游戏服务器...
I1220 15:21:45.571516 459371968 NetModule.h:71] Init NetModule Finished.
I1220 15:21:45.571826 459371968 NetModule.h:77] start work thread 0...
I1220 15:21:45.571842 459371968 NetModule.cpp:64] Start Run NetModule...
I1220 15:21:45.571866 459371968 NetModule.cpp:76] NetModule Already Startover.
I1220 15:21:45.571882 459371968 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1220 15:21:45.571889 459371968 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1220 15:21:45.571897 459371968 NetModule.cpp:118] Create one server...
I1220 15:21:46.075690 459371968 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
W1220 15:21:46.076659 56492032 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
I1220 15:21:48.600312 56492032 AndroidUserMgr.cpp:693] set active android count: 0
I1220 15:21:48.600368 56492032 AndroidUserMgr.cpp:693] set active android count: 2
I1220 15:21:48.949723 459371968 NetServer.cpp:55] accept io...127.0.0.1:59031
I1220 15:21:49.070224 56492032 GameServerThread.cpp:1884] load benefit config succ!
I1220 15:21:49.728206 56492032 GameServerThread.cpp:1804] load android parameter succ, android count : 24
W1220 15:21:49.849341 56492032 GameTableManager.cpp:561] update br game server black list, server id: 1101
I1220 15:21:49.849406 56492032 GameServerThread.cpp:1458] init server succ!
I1220 15:21:49.849423 56492032 GameServerThread.cpp:146] bind one connect: 127.0.0.1:59031
I1220 15:21:49.849437 56492032 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:59031
W1220 15:21:50.247985 459371968 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:21:50.249322 56492032 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:21:51.754958 459371968 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:21:51.756978 56492032 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:21:53.258994 459371968 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:21:53.261426 56492032 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:21:54.760874 459371968 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:21:54.761967 56492032 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:21:56.265064 459371968 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:21:56.266191 56492032 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:21:57.768044 459371968 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:21:57.768961 56492032 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:21:59.272218 459371968 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:21:59.274632 56492032 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:22:00.776672 459371968 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:22:00.778539 56492032 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:22:02.281256 459371968 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:22:02.282851 56492032 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:22:03.787261 459371968 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:22:03.788811 56492032 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:22:05.293079 459371968 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:22:05.294801 56492032 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:22:06.796533 459371968 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:22:06.798938 56492032 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1220 15:22:08.298873 459371968 NetModule.cpp:703] ready reconnect server, server id: 1101
W1220 15:22:08.300788 56492032 Ga