Log file created at: 2019/04/25 13:56:33
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0425 13:56:33.591398 75755520 GameTableManager.cpp:566] update br game server black list, server id: 991
W0425 19:22:03.031347 75755520 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0425 19:22:04.220680 153429440 NetModule.cpp:723] ready reconnect server, server id: 991
W0425 19:22:04.221889 75755520 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0425 19:22:05.721621 153429440 NetModule.cpp:723] ready reconnect server, server id: 991
W0426 15:42:26.753567 75755520 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0426 15:42:28.195369 153429440 NetModule.cpp:723] ready reconnect server, server id: 991
W0426 19:09:59.971731 75755520 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0426 19:10:01.481017 153429440 NetModule.cpp:723] ready reconnect server, server id: 991
W0426 19:10:01.483366 75755520 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0426 19:10:02.983520 153429440 NetModule.cpp:723] ready reconnect server, server id: 991
W0426 20:17:03.477249 75755520 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0426 20:17:04.799528 153429440 NetModule.cpp:723] ready reconnect server, server id: 991
W0426 20:17:04.803234 75755520 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0426 20:17:06.306172 153429440 NetModule.cpp:723] ready reconnect server, server id: 991
W0427 10:29:57.846516 75755520 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85587560
