Log file created at: 2019/05/29 20:51:54
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0529 20:51:54.333446 187524544 GameServer.cpp:45] 正在启动游戏服务器...
I0529 20:51:54.336241 187524544 NetModule.h:71] Init NetModule Finished.
I0529 20:51:54.336525 187524544 NetModule.h:78] start work thread 0...
I0529 20:51:54.336539 187524544 NetModule.cpp:69] Start Run NetModule...
I0529 20:51:54.336558 187524544 NetModule.cpp:88] NetModule Already Startover.
I0529 20:51:54.336571 187524544 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0529 20:51:54.336577 187524544 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0529 20:51:54.336582 187524544 NetModule.cpp:136] Create one server...
I0529 20:51:54.839874 187524544 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0529 20:51:54.839932 187524544 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0529 20:51:54.840579 150896640 GameServerThread.cpp:113] connect to db server succ!
I0529 20:51:57.099756 150896640 AndroidUserMgr.cpp:945] set active android count: 0
I0529 20:51:57.099804 150896640 AndroidUserMgr.cpp:945] set active android count: 4
I0529 20:51:57.453459 187524544 NetServer.cpp:55] accept io...127.0.0.1:54387
I0529 20:51:57.815764 150896640 GameServerThread.cpp:1994] load benefit config succ!
I0529 20:51:58.509356 150896640 GameServerThread.cpp:1914] load android parameter succ, android count : 30
W0529 20:51:58.636422 150896640 GameTableManager.cpp:613] update br game server black list, server id: 10001
I0529 20:51:58.637521 150896640 GameServerThread.cpp:1568] init server succ!
I0529 20:51:58.638120 150896640 GameServerThread.cpp:146] bind one connect: 127.0.0.1:54387
I0529 20:51:58.638391 150896640 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:54387
W0529 20:54:30.784844 150896640 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:55:04.233371 150896640 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:55:10.313354 150896640 AndroidUserMgr.cpp:292] need android count: 4
W0529 21:03:38.464035 150896640 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:10:36.250316 150896640 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:15:15.993507 150896640 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:15:49.449025 150896640 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:16:13.757907 150896640 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:16:38.111827 150896640 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:17:02.432570 150896640 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:17:32.840512 150896640 AndroidUserMgr.cpp:292] need android count: 4
