Log file created at: 2019/04/27 16:09:51
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 16:09:51.482551 413947328 GameServer.cpp:45] 正在启动游戏服务器...
I0427 16:09:51.485128 413947328 NetModule.h:71] Init NetModule Finished.
I0427 16:09:51.485381 413947328 NetModule.h:78] start work thread 0...
I0427 16:09:51.485393 413947328 NetModule.cpp:69] Start Run NetModule...
I0427 16:09:51.485411 413947328 NetModule.cpp:88] NetModule Already Startover.
I0427 16:09:51.485424 413947328 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0427 16:09:51.485430 413947328 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0427 16:09:51.485435 413947328 NetModule.cpp:136] Create one server...
I0427 16:09:51.986156 413947328 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0427 16:09:51.986191 413947328 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0427 16:09:51.987776 259833856 GameServerThread.cpp:113] connect to db server succ!
W0427 16:10:53.283130 259833856 GameServerThread.cpp:1616] get platform db handle fail.
I0427 16:10:55.406806 259833856 AndroidUserMgr.cpp:832] set active android count: 0
I0427 16:10:55.406888 259833856 AndroidUserMgr.cpp:832] set active android count: 0
E0427 16:10:55.407457 259833856 GameTableManager.cpp:193] Can't open dll: /Users/168lu/work/xserver/bin/lib_score.dylib : errno: dlopen(/Users/168lu/work/xserver/bin/lib_score.dylib, 1): image not found
