Log file created at: 2019/03/21 18:37:34
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0321 18:37:34.761711 234927552 GameServer.cpp:45] 正在启动游戏服务器...
I0321 18:37:34.763818 234927552 NetModule.h:71] Init NetModule Finished.
I0321 18:37:34.764053 234927552 NetModule.h:78] start work thread 0...
I0321 18:37:34.764063 234927552 NetModule.cpp:69] Start Run NetModule...
I0321 18:37:34.764083 234927552 NetModule.cpp:88] NetModule Already Startover.
I0321 18:37:34.764096 234927552 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0321 18:37:34.764102 234927552 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0321 18:37:34.764107 234927552 NetModule.cpp:136] Create one server...
W0321 18:37:34.764413 234927552 NetModule.cpp:146] open: 127.0.0.1:11004 error!
