Log file created at: 2019/05/21 14:30:16
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0521 14:30:16.894302 96961984 GameServer.cpp:45] 正在启动游戏服务器...
I0521 14:30:16.896445 96961984 NetModule.h:71] Init NetModule Finished.
I0521 14:30:16.896715 96961984 NetModule.h:78] start work thread 0...
I0521 14:30:16.896728 96961984 NetModule.cpp:69] Start Run NetModule...
I0521 14:30:16.896746 96961984 NetModule.cpp:88] NetModule Already Startover.
I0521 14:30:16.896759 96961984 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0521 14:30:16.896764 96961984 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0521 14:30:16.896769 96961984 NetModule.cpp:136] Create one server...
I0521 14:30:17.400574 96961984 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0521 14:30:17.400609 96961984 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0521 14:30:17.402660 61562880 GameServerThread.cpp:113] connect to db server succ!
I0521 14:30:19.700680 61562880 AndroidUserMgr.cpp:845] set active android count: 0
I0521 14:30:19.700736 61562880 AndroidUserMgr.cpp:845] set active android count: 0
