Log file created at: 2019/04/02 16:35:10
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0402 16:35:10.076779 122574272 GameServer.cpp:45] 正在启动游戏服务器...
I0402 16:35:10.079953 122574272 NetModule.h:71] Init NetModule Finished.
I0402 16:35:10.081223 122574272 NetModule.h:78] start work thread 0...
I0402 16:35:10.081248 122574272 NetModule.cpp:69] Start Run NetModule...
I0402 16:35:10.081275 122574272 NetModule.cpp:88] NetModule Already Startover.
I0402 16:35:10.081779 122574272 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0402 16:35:10.081812 122574272 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0402 16:35:10.081820 122574272 NetModule.cpp:136] Create one server...
I0402 16:35:10.584185 122574272 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0402 16:35:10.584256 122574272 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0402 16:35:10.584300 109641728 GameServerThread.cpp:113] connect to db server succ!
W0402 16:36:11.705550 109641728 GameServerThread.cpp:1616] get platform db handle fail.
I0402 16:36:12.714591 109641728 AndroidUserMgr.cpp:832] set active android count: 0
I0402 16:36:12.714663 109641728 AndroidUserMgr.cpp:832] set active android count: 100
E0402 16:36:12.717573 109641728 GameTableManager.cpp:193] Can't open dll: /Users/168lu/work/xserver/bin/lib_score.dylib : errno: dlopen(/Users/168lu/work/xserver/bin/lib_score.dylib, 1): image not found
