Log file created at: 2019/05/22 20:43:03
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0522 20:43:03.187469 29722048 GameServer.cpp:45] 正在启动游戏服务器...
I0522 20:43:03.189671 29722048 NetModule.h:71] Init NetModule Finished.
I0522 20:43:03.189934 29722048 NetModule.h:78] start work thread 0...
I0522 20:43:03.189945 29722048 NetModule.cpp:69] Start Run NetModule...
I0522 20:43:03.189962 29722048 NetModule.cpp:88] NetModule Already Startover.
I0522 20:43:03.189975 29722048 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0522 20:43:03.189980 29722048 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0522 20:43:03.189985 29722048 NetModule.cpp:136] Create one server...
I0522 20:43:03.691404 29722048 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0522 20:43:03.691439 29722048 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0522 20:43:05.686209 44507136 AndroidUserMgr.cpp:845] set active android count: 0
I0522 20:43:05.686249 44507136 AndroidUserMgr.cpp:845] set active android count: 0
I0522 20:43:05.903889 29722048 NetServer.cpp:55] accept io...127.0.0.1:56197
I0522 20:43:06.169690 44507136 GameServerThread.cpp:1990] load benefit config succ!
I0522 20:43:06.855506 44507136 GameServerThread.cpp:1910] load android parameter succ, android count : 0
W0522 20:43:06.968394 44507136 GameTableManager.cpp:613] update br game server black list, server id: 11
I0522 20:43:06.968679 44507136 GameServerThread.cpp:1564] init server succ!
I0522 20:43:06.968688 44507136 GameServerThread.cpp:113] connect to db server succ!
I0522 20:43:06.968737 44507136 GameServerThread.cpp:146] bind one connect: 127.0.0.1:56197
I0522 20:43:06.968747 44507136 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:56197
W0522 21:01:24.592134 44507136 TableFrameForScore.cpp:1778] game process message fail? subid: 1
