Log file created at: 2019/04/26 16:19:55
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0426 16:19:55.176553 431957440 GameServer.cpp:45] 正在启动游戏服务器...
I0426 16:19:55.178843 431957440 NetModule.h:71] Init NetModule Finished.
I0426 16:19:55.179082 431957440 NetModule.h:78] start work thread 0...
I0426 16:19:55.179095 431957440 NetModule.cpp:69] Start Run NetModule...
I0426 16:19:55.179116 431957440 NetModule.cpp:88] NetModule Already Startover.
I0426 16:19:55.179131 431957440 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0426 16:19:55.179139 431957440 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0426 16:19:55.179145 431957440 NetModule.cpp:136] Create one server...
I0426 16:19:55.682489 431957440 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0426 16:19:55.682546 431957440 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0426 16:19:55.684680 4636672 GameServerThread.cpp:113] connect to db server succ!
I0426 16:19:56.851680 4636672 AndroidUserMgr.cpp:832] set active android count: 0
I0426 16:19:56.851745 4636672 AndroidUserMgr.cpp:832] set active android count: 0
