Log file created at: 2019/05/29 20:40:57
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0529 20:40:57.186842 397571520 GameServer.cpp:45] 正在启动游戏服务器...
I0529 20:40:57.189537 397571520 NetModule.h:71] Init NetModule Finished.
I0529 20:40:57.190567 397571520 NetModule.h:78] start work thread 0...
I0529 20:40:57.190585 397571520 NetModule.cpp:69] Start Run NetModule...
I0529 20:40:57.190608 397571520 NetModule.cpp:88] NetModule Already Startover.
I0529 20:40:57.190623 397571520 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0529 20:40:57.190629 397571520 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0529 20:40:57.190634 397571520 NetModule.cpp:136] Create one server...
I0529 20:40:57.694897 397571520 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0529 20:40:57.694941 397571520 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0529 20:40:59.864831 84570112 AndroidUserMgr.cpp:945] set active android count: 0
I0529 20:40:59.864881 84570112 AndroidUserMgr.cpp:945] set active android count: 4
I0529 20:41:00.021812 397571520 NetServer.cpp:55] accept io...127.0.0.1:54345
I0529 20:41:00.520279 84570112 GameServerThread.cpp:1990] load benefit config succ!
I0529 20:41:01.208137 84570112 GameServerThread.cpp:1910] load android parameter succ, android count : 30
W0529 20:41:01.352011 84570112 GameTableManager.cpp:613] update br game server black list, server id: 10001
I0529 20:41:01.352339 84570112 GameServerThread.cpp:1564] init server succ!
I0529 20:41:01.352351 84570112 GameServerThread.cpp:113] connect to db server succ!
I0529 20:41:01.352404 84570112 GameServerThread.cpp:146] bind one connect: 127.0.0.1:54345
I0529 20:41:01.352416 84570112 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:54345
W0529 20:44:07.949595 84570112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:44:30.279574 84570112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:44:51.588035 84570112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:44:55.658473 84570112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:45:15.939100 84570112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:45:18.982131 84570112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:45:42.270270 84570112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:46:01.516913 84570112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:46:22.823632 84570112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:46:32.963933 84570112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:46:46.148792 84570112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:46:57.293407 84570112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:47:00.336215 84570112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:47:20.632851 84570112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:47:31.786336 84570112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:47:43.935300 84570112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:47:56.111974 84570112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:48:05.234390 84570112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:48:49.868517 84570112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:49:15.250826 84570112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:50:21.517563 84570112 AndroidUserMgr.cpp:292] need android count: 4
