Log file created at: 2019/03/07 14:03:29
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0307 14:03:29.513917 46231552 GameTableManager.cpp:564] update br game server black list, server id: 993
W0307 14:03:31.631882 46231552 GameServerThread.cpp:875] User ready enter room. user id: 85548816
W0307 14:03:32.450740 46231552 GameServerThread.cpp:875] User ready enter room. user id: 85548816
W0307 14:03:34.706871 46231552 GameServerThread.cpp:875] User ready enter room. user id: 85548816
W0307 14:03:35.720206 46231552 GameServerThread.cpp:875] User ready enter room. user id: 85548816
W0307 14:03:36.440445 46231552 GameServerThread.cpp:875] User ready enter room. user id: 85548816
W0307 14:03:36.574146 46231552 GameServerThread.cpp:875] User ready enter room. user id: 85548816
W0307 14:03:36.743463 46231552 GameServerThread.cpp:875] User ready enter room. user id: 85548816
W0307 14:03:36.894716 46231552 GameServerThread.cpp:875] User ready enter room. user id: 85548816
W0307 14:03:37.080113 46231552 GameServerThread.cpp:875] User ready enter room. user id: 85548816
W0307 14:07:32.683698 46231552 ServerMgr.cpp:67] remove one proxy server, id: 30
W0307 14:07:34.378834 46231552 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0307 14:07:34.378980 46231552 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0307 14:07:35.884752 131196352 NetModule.cpp:723] ready reconnect server, server id: 993
W0307 14:07:35.884948 131196352 NetModule.cpp:723] ready reconnect server, server id: 993
W0307 14:33:37.942365 46231552 ServerMgr.cpp:67] remove one proxy server, id: 30
W0307 14:33:37.942543 46231552 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0307 14:33:37.942581 46231552 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0307 14:33:39.449235 131196352 NetModule.cpp:723] ready reconnect server, server id: 993
W0307 14:33:39.449455 131196352 NetModule.cpp:723] ready reconnect server, server id: 993
