Log file created at: 2019/02/25 15:00:49
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0225 15:00:49.601146 254399936 GameServer.cpp:45] 正在启动游戏服务器...
I0225 15:00:49.604365 254399936 NetModule.h:71] Init NetModule Finished.
I0225 15:00:49.604630 254399936 NetModule.h:78] start work thread 0...
I0225 15:00:49.604645 254399936 NetModule.cpp:69] Start Run NetModule...
I0225 15:00:49.604666 254399936 NetModule.cpp:88] NetModule Already Startover.
I0225 15:00:49.604681 254399936 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0225 15:00:49.604688 254399936 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0225 15:00:49.604694 254399936 NetModule.cpp:136] Create one server...
I0225 15:00:50.107174 254399936 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0225 15:00:50.107307 254399936 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0225 15:00:50.109230 30138368 GameServerThread.cpp:113] connect to db server succ!
I0225 15:01:02.139976 30138368 AndroidUserMgr.cpp:697] set active android count: 0
I0225 15:01:02.140043 30138368 AndroidUserMgr.cpp:697] set active android count: 10
I0225 15:01:02.375695 254399936 NetServer.cpp:55] accept io...127.0.0.1:56669
I0225 15:01:02.398056 30138368 GameServerThread.cpp:1910] load benefit config succ!
I0225 15:01:03.074374 30138368 GameServerThread.cpp:1830] load android parameter succ, android count : 40
W0225 15:01:03.209792 30138368 GameTableManager.cpp:564] update br game server black list, server id: 991
I0225 15:01:03.210572 30138368 GameServerThread.cpp:1484] init server succ!
I0225 15:01:03.210602 30138368 GameServerThread.cpp:146] bind one connect: 127.0.0.1:56669
I0225 15:01:03.210633 30138368 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:56669
W0225 15:01:37.990000 30138368 GameServerThread.cpp:875] User ready enter room. user id: 85533986
