Log file created at: 2019/03/23 14:09:13
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0323 14:09:13.600612 119734272 GameTableManager.cpp:566] update br game server black list, server id: 1104
W0323 16:33:46.787712 119734272 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0323 16:33:47.870146 288994752 NetModule.cpp:723] ready reconnect server, server id: 1104
W0323 16:38:28.894148 119734272 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0323 16:38:30.206485 288994752 NetModule.cpp:723] ready reconnect server, server id: 1104
W0323 16:38:30.208920 119734272 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0323 16:38:31.711612 288994752 NetModule.cpp:723] ready reconnect server, server id: 1104
W0323 17:43:19.488109 119734272 ServerMgr.cpp:67] remove one proxy server, id: 30
W0323 17:43:19.488198 119734272 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0323 17:43:19.526078 119734272 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0323 17:43:20.968706 288994752 NetModule.cpp:723] ready reconnect server, server id: 1104
W0323 17:43:20.969051 288994752 NetModule.cpp:723] ready reconnect server, server id: 1104
W0323 18:34:59.527024 119734272 ServerMgr.cpp:67] remove one proxy server, id: 30
W0323 18:34:59.529362 119734272 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0323 18:34:59.529408 119734272 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0323 18:35:01.023437 288994752 NetModule.cpp:723] ready reconnect server, server id: 1104
W0323 18:35:01.023648 288994752 NetModule.cpp:723] ready reconnect server, server id: 1104
W0323 22:34:53.539404 119734272 ServerMgr.cpp:67] remove one proxy server, id: 30
W0323 22:34:53.539438 119734272 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0323 22:34:53.539463 119734272 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0323 22:34:55.022081 288994752 NetModule.cpp:723] ready reconnect server, server id: 1104
W0323 22:34:55.022390 288994752 NetModule.cpp:723] ready reconnect server, server id: 1104
W0324 09:45:01.621510 119734272 ServerMgr.cpp:67] remove one proxy server, id: 30
W0324 09:45:01.621554 119734272 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0324 09:45:01.624308 119734272 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0324 09:45:03.102277 288994752 NetModule.cpp:723] ready reconnect server, server id: 1104
W0324 09:45:03.102551 288994752 NetModule.cpp:723] ready reconnect server, server id: 1104
W0324 21:57:43.849956 119734272 ServerMgr.cpp:67] remove one proxy server, id: 30
W0324 21:57:43.872979 119734272 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0324 21:57:43.873023 119734272 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0324 21:57:45.338591 288994752 NetModule.cpp:723] ready reconnect server, server id: 1104
W0324 21:57:45.338960 288994752 NetModule.cpp:723] ready reconnect server, server id: 1104
W0325 09:49:58.163399 119734272 ServerMgr.cpp:67] remove one proxy server, id: 30
W0325 09:49:58.163451 119734272 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0325 09:49:58.163524 119734272 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0325 09:49:59.642381 288994752 NetModule.cpp:723] ready reconnect server, server id: 1104
W0325 09:49:59.642592 288994752 NetModule.cpp:723] ready reconnect server, server id: 1104
W0325 17:50:33.294595 119734272 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0325 17:50:34.579499 288994752 NetModule.cpp:723] ready reconnect server, server id: 1104
W0325 17:50:34.581863 119734272 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0325 17:50:36.084044 288994752 NetModule.cpp:723] ready reconnect server, server id: 1104
W0325 17:51:42.351439 119734272 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0325 17:51:43.764175 288994752 NetModule.cpp:723] ready reconnect server, server id: 1104
W0328 11:55:24.684259 119734272 ServerMgr.cpp:67] remove one proxy server, id: 30
W0328 11:55:24.697347 119734272 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0328 11:55:24.699096 119734272 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0328 11:55:26.109014 288994752 NetModule.cpp:723] ready reconnect server, server id: 1104
W0328 11:55:26.110829 288994752 NetModule.cpp:723] ready reconnect server, server id: 1104
