Log file created at: 2019/02/22 14:25:28
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0222 14:25:28.528733 213513664 GameServer.cpp:45] 正在启动游戏服务器...
I0222 14:25:28.532200 213513664 NetModule.h:71] Init NetModule Finished.
I0222 14:25:28.533099 213513664 NetModule.h:78] start work thread 0...
I0222 14:25:28.533113 213513664 NetModule.cpp:69] Start Run NetModule...
I0222 14:25:28.533136 213513664 NetModule.cpp:88] NetModule Already Startover.
I0222 14:25:28.533150 213513664 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0222 14:25:28.533157 213513664 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0222 14:25:28.533162 213513664 NetModule.cpp:136] Create one server...
W0222 14:25:28.548035 213513664 NetModule.cpp:146] open: 127.0.0.1:91001 error!
