Log file created at: 2019/03/11 11:52:39
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0311 11:52:39.425750 342668736 GameServer.cpp:45] 正在启动游戏服务器...
I0311 11:52:39.428148 342668736 NetModule.h:71] Init NetModule Finished.
I0311 11:52:39.428501 342668736 NetModule.h:78] start work thread 0...
I0311 11:52:39.428516 342668736 NetModule.cpp:69] Start Run NetModule...
I0311 11:52:39.428541 342668736 NetModule.cpp:88] NetModule Already Startover.
I0311 11:52:39.428557 342668736 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0311 11:52:39.428566 342668736 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0311 11:52:39.428573 342668736 NetModule.cpp:136] Create one server...
I0311 11:52:39.930781 342668736 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0311 11:52:39.930821 342668736 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0311 11:52:42.069221 193986560 AndroidUserMgr.cpp:832] set active android count: 0
I0311 11:52:42.069275 193986560 AndroidUserMgr.cpp:832] set active android count: 70
I0311 11:52:42.317471 342668736 NetServer.cpp:55] accept io...127.0.0.1:60139
I0311 11:52:42.428330 193986560 GameServerThread.cpp:1910] load benefit config succ!
I0311 11:52:43.067489 193986560 GameServerThread.cpp:1830] load android parameter succ, android count : 40
W0311 11:52:43.197885 193986560 GameTableManager.cpp:564] update br game server black list, server id: 991
I0311 11:52:43.198350 193986560 GameServerThread.cpp:1484] init server succ!
I0311 11:52:43.198366 193986560 GameServerThread.cpp:113] connect to db server succ!
I0311 11:52:43.198376 193986560 GameServerThread.cpp:146] bind one connect: 127.0.0.1:60139
I0311 11:52:43.198396 193986560 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:60139
W0311 11:52:58.422171 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.422349 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.422432 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.422508 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.422580 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.422657 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.422729 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.422801 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.422895 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.422946 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.422994 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.423043 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.423089 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.423136 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.423183 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.423230 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.423277 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.423326 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.423372 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.423419 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.423470 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.423517 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.423563 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.423665 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.423713 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.423760 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.423807 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.423856 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.423914 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.423966 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.424013 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.424059 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.424106 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.424152 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.424199 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.424264 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.424309 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.424355 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.424399 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.424441 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.424484 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.424526 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.424568 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.424610 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.424652 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.424695 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.424736 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.424779 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.424821 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.424865 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.424908 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.424950 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.424993 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.425035 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.425077 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.425120 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.425163 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.425205 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.425247 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.425290 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.425379 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.425415 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.425448 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.425482 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.425516 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.425549 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.425582 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.425617 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.425650 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.425684 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.425717 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.425751 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.425786 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.425832 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.425868 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.425900 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.425935 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.425968 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.426002 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.426035 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.426069 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.426102 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.426136 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.426169 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.426203 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.426237 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.426270 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.426303 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.426337 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.426369 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.426403 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.426436 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.426470 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.426503 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.426537 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.426570 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.426604 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.426659 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.426694 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:52:58.426728 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:06.537514 193986560 TableFrameForScore.cpp:1464] ontimer id: 703, interval : 4000, count time: 0
W0311 11:53:10.580166 193986560 TableFrameForScore.cpp:1464] ontimer id: 65535, interval : 0, count time: 0
W0311 11:53:13.630244 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.631386 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.631484 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.631558 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.631631 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.631708 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.631783 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.631860 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.631994 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.632061 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.632127 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.632194 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.632311 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.632359 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.632402 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.632445 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.632488 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.632531 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.632575 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.632622 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.632665 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.632709 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.632752 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.632795 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.632839 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.632882 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.632926 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.632969 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.633011 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.633055 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.633098 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.633142 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.633185 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.633229 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.633273 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.633316 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.633359 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.633402 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.633486 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.633532 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.633575 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.633620 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.633662 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.633705 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.633749 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.633813 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.633862 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.633904 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.633949 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.633991 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.634035 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.634078 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.634122 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.634166 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.634207 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.634250 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.634294 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.634337 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.634380 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.634423 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.634466 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.634516 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.634562 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.634605 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.634649 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.634691 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.634737 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.634790 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.634825 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.634860 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.634894 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.634928 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.634963 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.634996 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.635031 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.635090 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.635125 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.635159 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.635193 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.635227 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.635262 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.635296 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.635344 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.635378 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.635413 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.635447 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.635483 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.635515 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.635551 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.635586 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.635620 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.635655 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.635699 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.635733 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.635768 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.635802 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.635836 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.635885 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.635926 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:13.635960 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:19.704039 193986560 TableFrameForScore.cpp:1464] ontimer id: 703, interval : 4000, count time: 0
W0311 11:53:23.761350 193986560 TableFrameForScore.cpp:1464] ontimer id: 65535, interval : 0, count time: 0
W0311 11:53:28.822043 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.822170 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.822242 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.822307 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.822372 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.822440 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.822505 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.822571 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.822635 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.822701 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.822958 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.823055 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.823122 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.823184 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.823246 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.823308 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.823370 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.823432 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.823532 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.823596 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.823657 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.823719 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.823781 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.823844 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.823915 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.823958 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.824000 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.824043 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.824086 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.824127 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.824170 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.824213 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.824256 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.824299 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.824342 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.824383 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.824429 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.824471 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.824515 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.824558 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.824601 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.824645 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.824687 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.824729 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.824772 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.824815 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.824857 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.824932 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.824976 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.825019 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.825063 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.825105 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.825148 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.825191 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.825233 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.825294 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.825337 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.825379 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.825423 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.825465 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.825508 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.825551 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.825593 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.825635 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.825678 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.825721 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.825762 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.825804 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.825847 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.825891 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.825932 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.825975 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.826019 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.826061 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.826103 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.826146 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.826189 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.826231 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.826273 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.826315 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.826357 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.826431 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.826465 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.826499 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.826532 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.826591 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.826624 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.826658 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.826692 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.826725 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.826759 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.826792 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.826840 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.826874 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.826907 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.826941 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.826975 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.827008 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.827042 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:28.827076 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:31.868501 193986560 TableFrameForScore.cpp:1464] ontimer id: 703, interval : 4000, count time: 0
W0311 11:53:35.916275 193986560 TableFrameForScore.cpp:1464] ontimer id: 65535, interval : 0, count time: 0
W0311 11:53:43.016894 193986560 TableFrameForScore.cpp:1464] ontimer id: 703, interval : 4000, count time: 0
W0311 11:53:44.032012 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.032155 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.032238 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.032315 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.032388 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.032461 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.032536 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.032609 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.032681 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.032754 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.032829 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.032899 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.032990 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.033040 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.033088 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.033136 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.033185 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.033232 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.033280 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.033327 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.033385 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.033437 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.033484 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.033532 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.033579 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.033627 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.033717 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.033761 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.033804 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.033848 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.033890 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.033933 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.033977 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.034021 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.034073 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.034116 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.034159 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.034204 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.034292 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.034337 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.034379 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.034421 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.034464 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.034507 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.034549 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.034593 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.034636 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.034678 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.034721 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.034763 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.034806 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.034849 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.034893 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.034935 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.034978 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.035020 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.035063 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.035105 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.035148 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.035190 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.035233 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.035276 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.035318 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.035362 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.035444 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.035480 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.035513 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.035547 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.035581 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.035615 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.035650 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.035683 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.035717 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.035750 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.035784 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.035840 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.035876 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.035908 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.035943 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.035976 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.036010 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.036043 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.036077 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.036111 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.036145 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.036178 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.036211 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.036245 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.036279 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.036312 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.036346 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.036379 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.036412 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.036447 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.036480 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.036514 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.036550 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.036583 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.036617 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:44.036651 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:47.075700 193986560 TableFrameForScore.cpp:1464] ontimer id: 701, interval : 7000, count time: 0
W0311 11:53:54.174458 193986560 TableFrameForScore.cpp:1464] ontimer id: 703, interval : 4000, count time: 0
W0311 11:53:58.225247 193986560 TableFrameForScore.cpp:1464] ontimer id: 701, interval : 7000, count time: 0
W0311 11:53:59.233870 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.233955 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.234004 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.234050 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.234094 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.234138 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.234184 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.234230 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.234277 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.234386 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.234455 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.234545 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.234592 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.234637 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.234685 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.234730 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.234776 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.234818 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.234861 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.234905 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.234947 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.234989 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.235033 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.235075 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.235117 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.235160 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.235203 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.235245 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.235288 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.235332 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.235374 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.235416 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.235458 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.235502 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.235543 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.235606 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.235651 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.235693 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.235736 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.235779 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.235821 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.235863 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.235906 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.235949 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.235991 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.236035 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.236109 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.236152 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.236196 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.236238 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.236281 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.236330 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.236372 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.236415 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.236459 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.236500 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.236543 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.236587 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.236629 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.236671 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.236714 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.236757 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.236800 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.236843 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.236886 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.236928 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.236971 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.237015 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.237057 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.237099 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.237143 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.237202 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.237249 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.237283 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.237318 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.237351 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.237385 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.237419 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.237453 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.237486 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.237520 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.237553 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.237587 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.237622 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.237675 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.237709 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.237743 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.237777 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.237812 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.237845 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.237879 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.237913 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.237946 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.237980 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.238014 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.238047 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.238081 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.238116 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.238148 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:53:59.238183 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:05.316788 193986560 TableFrameForScore.cpp:1464] ontimer id: 703, interval : 4000, count time: 0
W0311 11:54:09.366760 193986560 TableFrameForScore.cpp:1464] ontimer id: 701, interval : 7000, count time: 0
W0311 11:54:14.431087 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.432966 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.433050 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.433122 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.433197 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.433274 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.433347 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.433419 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.433573 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.433642 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.433707 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.433782 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.433826 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.433873 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.433917 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.433960 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.434002 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.434047 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.434090 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.434134 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.434175 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.434219 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.434262 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.434305 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.434348 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.434391 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.434433 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.434476 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.434518 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.434561 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.434603 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.434646 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.434689 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.434732 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.434777 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.434818 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.434861 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.434904 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.434947 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.435022 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.435072 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.435120 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.435163 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.435204 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.435248 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.435309 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.435353 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.435397 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.435441 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.435483 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.435526 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.435570 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.435613 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.435657 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.435701 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.435745 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.435787 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.435832 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.435874 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.435916 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.435958 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.436002 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.436072 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.436120 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.436162 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.436205 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.436252 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.436303 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.436337 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.436372 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.436405 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.436439 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.436473 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.436507 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.436542 193986560 TableFrameForScore.cpp:1464] ontimer id: 702, interval : 15000, count time: 0
W0311 11:54:14.436576 193986560 TableFrameForScore.c