Log file created at: 2019/03/22 10:36:47
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0322 10:36:47.460290 250033600 GameServer.cpp:45] 正在启动游戏服务器...
I0322 10:36:47.462229 250033600 NetModule.h:71] Init NetModule Finished.
I0322 10:36:47.462463 250033600 NetModule.h:78] start work thread 0...
I0322 10:36:47.462474 250033600 NetModule.cpp:69] Start Run NetModule...
I0322 10:36:47.462493 250033600 NetModule.cpp:88] NetModule Already Startover.
I0322 10:36:47.462505 250033600 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0322 10:36:47.462512 250033600 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0322 10:36:47.462517 250033600 NetModule.cpp:136] Create one server...
I0322 10:36:47.965659 250033600 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0322 10:36:47.965746 250033600 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0322 10:36:47.966922 78790656 GameServerThread.cpp:113] connect to db server succ!
W0322 10:37:02.911536 78790656 GameServerThread.cpp:1616] get platform db handle fail.
I0322 10:37:03.905722 78790656 AndroidUserMgr.cpp:832] set active android count: 0
I0322 10:37:03.905814 78790656 AndroidUserMgr.cpp:832] set active android count: 80
E0322 10:37:03.906424 78790656 GameTableManager.cpp:193] Can't open dll: /Users/168lu/work/xserver/bin/lib_score.dylib : errno: dlopen(/Users/168lu/work/xserver/bin/lib_score.dylib, 1): image not found
