Log file created at: 2019/05/30 10:38:28
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0530 10:38:28.189749 88711168 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0530 10:38:31.266427 88711168 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:39:16.890651 88711168 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:39:55.442724 88711168 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:40:30.922858 88711168 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:43:27.386894 88711168 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:51:41.499934 88711168 AndroidUserMgr.cpp:292] need android count: 4
W0530 10:52:58.568022 88711168 AndroidUserMgr.cpp:292] need android count: 4
