Log file created at: 2019/04/26 20:53:07
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0426 20:53:07.840984 112289216 GameServer.cpp:45] 正在启动游戏服务器...
I0426 20:53:07.843842 112289216 NetModule.h:71] Init NetModule Finished.
I0426 20:53:07.844115 112289216 NetModule.h:78] start work thread 0...
I0426 20:53:07.844130 112289216 NetModule.cpp:69] Start Run NetModule...
I0426 20:53:07.844148 112289216 NetModule.cpp:88] NetModule Already Startover.
I0426 20:53:07.844163 112289216 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0426 20:53:07.844169 112289216 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0426 20:53:07.844175 112289216 NetModule.cpp:136] Create one server...
I0426 20:53:08.344794 112289216 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0426 20:53:08.344826 112289216 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0426 20:53:08.347044 218685440 GameServerThread.cpp:113] connect to db server succ!
I0426 20:53:10.812150 218685440 AndroidUserMgr.cpp:832] set active android count: 0
I0426 20:53:10.812186 218685440 AndroidUserMgr.cpp:832] set active android count: 0
I0426 20:53:10.920449 112289216 NetServer.cpp:55] accept io...127.0.0.1:63414
I0426 20:53:11.333925 218685440 GameServerThread.cpp:1933] load benefit config succ!
W0426 20:54:11.340090 218685440 GameServerThread.cpp:1814] get account db handle fail.
