Log file created at: 2019/05/29 20:30:04
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0529 20:30:04.895814 152286656 GameServer.cpp:45] 正在启动游戏服务器...
I0529 20:30:04.900946 152286656 NetModule.h:71] Init NetModule Finished.
I0529 20:30:04.902688 152286656 NetModule.h:78] start work thread 0...
I0529 20:30:04.902707 152286656 NetModule.cpp:69] Start Run NetModule...
I0529 20:30:04.902734 152286656 NetModule.cpp:88] NetModule Already Startover.
I0529 20:30:04.902748 152286656 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0529 20:30:04.902755 152286656 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0529 20:30:04.902760 152286656 NetModule.cpp:136] Create one server...
I0529 20:30:05.404098 152286656 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0529 20:30:05.404146 152286656 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0529 20:30:07.684379 12644352 AndroidUserMgr.cpp:945] set active android count: 0
I0529 20:30:07.684427 12644352 AndroidUserMgr.cpp:945] set active android count: 4
I0529 20:30:08.151891 152286656 NetServer.cpp:55] accept io...127.0.0.1:54284
I0529 20:30:08.359654 12644352 GameServerThread.cpp:1990] load benefit config succ!
I0529 20:30:09.048936 12644352 GameServerThread.cpp:1910] load android parameter succ, android count : 30
W0529 20:30:09.173586 12644352 GameTableManager.cpp:613] update br game server black list, server id: 10001
I0529 20:30:09.173939 12644352 GameServerThread.cpp:1564] init server succ!
I0529 20:30:09.173950 12644352 GameServerThread.cpp:113] connect to db server succ!
I0529 20:30:09.174005 12644352 GameServerThread.cpp:146] bind one connect: 127.0.0.1:54284
I0529 20:30:09.174016 12644352 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:54284
W0529 20:30:13.229532 12644352 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:30:34.546499 12644352 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:30:36.584065 12644352 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:32:48.479954 12644352 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:34:15.737877 12644352 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:34:17.769551 12644352 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:34:38.039707 12644352 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:34:41.079859 12644352 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:35:01.355551 12644352 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:35:03.382619 12644352 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:35:19.612563 12644352 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:35:26.702787 12644352 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:36:26.554100 12644352 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:36:46.844076 12644352 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:37:06.127704 12644352 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:37:22.363970 12644352 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:37:28.452245 12644352 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:37:44.694173 12644352 AndroidUserMgr.cpp:292] need android count: 4
