Log file created at: 2019/05/21 19:40:23
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0521 19:40:23.591259 324187584 GameServer.cpp:45] 正在启动游戏服务器...
I0521 19:40:23.592996 324187584 NetModule.h:71] Init NetModule Finished.
I0521 19:40:23.593173 324187584 NetModule.h:78] start work thread 0...
I0521 19:40:23.593181 324187584 NetModule.cpp:69] Start Run NetModule...
I0521 19:40:23.593196 324187584 NetModule.cpp:88] NetModule Already Startover.
I0521 19:40:23.593206 324187584 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0521 19:40:23.593210 324187584 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0521 19:40:23.593215 324187584 NetModule.cpp:136] Create one server...
I0521 19:40:24.095422 324187584 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0521 19:40:24.095472 324187584 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0521 19:40:24.095616 40779776 GameServerThread.cpp:113] connect to db server succ!
W0521 19:41:24.871837 40779776 GameServerThread.cpp:1673] get platform db handle fail.
