Log file created at: 2019/05/30 19:56:26
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 19:56:26.596875 210585024 GameServer.cpp:45] 正在启动游戏服务器...
I0530 19:56:26.599881 210585024 NetModule.h:71] Init NetModule Finished.
I0530 19:56:26.600155 210585024 NetModule.h:78] start work thread 0...
I0530 19:56:26.600167 210585024 NetModule.cpp:69] Start Run NetModule...
I0530 19:56:26.600185 210585024 NetModule.cpp:88] NetModule Already Startover.
I0530 19:56:26.600198 210585024 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0530 19:56:26.600203 210585024 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0530 19:56:26.600208 210585024 NetModule.cpp:136] Create one server...
I0530 19:56:27.101673 210585024 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0530 19:56:27.101711 210585024 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0530 19:56:27.103374 198156288 GameServerThread.cpp:114] connect to db server succ!
I0530 19:56:29.363281 198156288 AndroidUserMgr.cpp:945] set active android count: 0
I0530 19:56:29.363330 198156288 AndroidUserMgr.cpp:945] set active android count: 7
I0530 19:56:29.535701 210585024 NetServer.cpp:55] accept io...127.0.0.1:58597
I0530 19:56:30.040400 198156288 GameServerThread.cpp:1991] load benefit config succ!
I0530 19:56:30.722836 198156288 GameServerThread.cpp:1911] load android parameter succ, android count : 30
W0530 19:56:30.849572 198156288 GameTableManager.cpp:613] update br game server black list, server id: 10001
I0530 19:56:30.849936 198156288 GameServerThread.cpp:1565] init server succ!
I0530 19:56:30.849998 198156288 GameServerThread.cpp:147] bind one connect: 127.0.0.1:58597
I0530 19:56:30.850013 198156288 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:58597
W0530 19:56:40.165431 198156288 AndroidUserMgr.cpp:292] need android count: 0
W0530 19:57:03.972856 198156288 AndroidUserMgr.cpp:292] need android count: 2
W0530 19:57:30.044920 198156288 AndroidUserMgr.cpp:292] need android count: 4
W0530 19:57:53.461334 198156288 AndroidUserMgr.cpp:292] need android count: 2
W0530 19:58:28.752035 198156288 AndroidUserMgr.cpp:292] need android count: 2
W0530 19:58:36.146096 198156288 AndroidUserMgr.cpp:292] need android count: 4
W0530 19:58:51.464114 198156288 AndroidUserMgr.cpp:292] need android count: 3
W0530 19:58:59.281627 198156288 AndroidUserMgr.cpp:292] need android count: 5
W0530 19:59:11.263507 198156288 AndroidUserMgr.cpp:292] need android count: 1
W0530 20:00:20.681229 198156288 AndroidUserMgr.cpp:292] need android count: 3
