Log file created at: 2019/02/25 13:01:37
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0225 13:01:37.713109 138342400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 13:01:51.274607 138342400 GameTableManager.cpp:564] update br game server black list, server id: 991
W0225 13:01:51.282362 282146240 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 13:01:51.284656 138342400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 13:01:52.786219 282146240 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 13:01:52.787075 138342400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 13:01:54.289309 282146240 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 13:01:54.289762 138342400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 13:01:55.795753 282146240 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 13:01:55.798007 138342400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 13:01:57.301501 282146240 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 13:01:57.303516 138342400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 13:01:58.804589 282146240 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 13:01:58.807234 138342400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 13:02:00.307673 282146240 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 13:02:00.309006 138342400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 13:02:01.808714 282146240 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 13:02:01.810938 138342400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 13:02:03.309806 282146240 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 13:02:03.312060 138342400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 13:02:04.811892 282146240 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 13:02:04.814560 138342400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 13:02:06.315074 282146240 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 13:02:06.316987 138342400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 13:02:07.821691 282146240 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 13:02:07.823796 138342400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 13:02:09.324775 282146240 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 13:02:09.326119 138342400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 13:02:10.827185 282146240 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 13:02:10.828078 138342400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 13:02:12.331655 282146240 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 13:02:12.332841 138342400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 13:02:13.834321 282146240 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 13:02:14.252231 138342400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 13:02:19.700536 282146240 NetConnector.cpp:287] open connect: 127.0.0.1:6001 fail.
W0225 13:02:19.703003 282146240 NetModule.cpp:723] ready reconnect server, server id: 991
