Log file created at: 2018/12/21 20:59:03
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1221 20:59:03.987630 249434112 GameTableManager.cpp:561] update br game server black list, server id: 1101
W1221 21:00:18.499307 249434112 GameServerThread.cpp:853] User ready enter room. user id: 83516815
W1221 21:01:47.888135 249434112 ServerMgr.cpp:67] remove one proxy server, id: 30
W1221 21:01:47.888203 249434112 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1221 21:01:47.888250 249434112 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1221 21:01:49.282946 225957312 NetModule.cpp:703] ready reconnect server, server id: 1101
W1221 21:01:49.283041 225957312 NetModule.cpp:703] ready reconnect server, server id: 1101
W1221 21:01:56.396244 249434112 TableFrameForScore.cpp:1637] game process message fail? subid: 2
