Log file created at: 2018/12/14 15:29:30
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1214 15:29:30.295557 158130176 GameTableManager.cpp:561] update br game server black list, server id: 1101
W1214 17:37:46.376988 158130176 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1214 17:37:47.844406 186942912 NetModule.cpp:703] ready reconnect server, server id: 1101
W1214 17:37:47.846212 158130176 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1214 17:37:48.435117 158130176 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1214 17:37:49.350472 186942912 NetModule.cpp:703] ready reconnect server, server id: 1101
W1214 17:37:49.352852 158130176 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1214 17:37:49.401654 158130176 ServerMgr.cpp:67] remove one proxy server, id: 30
W1214 17:37:49.852136 186942912 NetModule.cpp:703] ready reconnect server, server id: 1101
W1214 17:37:49.854434 158130176 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1214 17:37:50.856004 186942912 NetModule.cpp:703] ready reconnect server, server id: 1101
W1214 17:37:50.857942 158130176 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1214 17:37:51.355988 186942912 NetModule.cpp:703] ready reconnect server, server id: 1101
W1214 17:37:51.358353 158130176 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
