Log file created at: 2019/03/26 16:46:28
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0326 16:46:28.561030 386647488 GameServer.cpp:45] 正在启动游戏服务器...
I0326 16:46:28.563787 386647488 NetModule.h:71] Init NetModule Finished.
I0326 16:46:28.564025 386647488 NetModule.h:78] start work thread 0...
I0326 16:46:28.564038 386647488 NetModule.cpp:69] Start Run NetModule...
I0326 16:46:28.564057 386647488 NetModule.cpp:88] NetModule Already Startover.
I0326 16:46:28.564070 386647488 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0326 16:46:28.564076 386647488 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0326 16:46:28.564081 386647488 NetModule.cpp:136] Create one server...
W0326 16:46:28.564383 386647488 NetModule.cpp:146] open: 127.0.0.1:11001 error!
