Log file created at: 2019/04/26 18:18:51
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0426 18:18:51.921396 101511168 GameTableManager.cpp:566] update br game server black list, server id: 82
W0426 19:09:59.972100 101511168 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0426 19:10:01.099725 364189120 NetModule.cpp:723] ready reconnect server, server id: 82
W0426 19:10:01.102052 101511168 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0426 19:10:02.607522 364189120 NetModule.cpp:723] ready reconnect server, server id: 82
W0426 20:17:03.478575 101511168 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0426 20:17:04.920079 364189120 NetModule.cpp:723] ready reconnect server, server id: 82
W0426 20:17:04.923593 101511168 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0426 20:17:06.420997 364189120 NetModule.cpp:723] ready reconnect server, server id: 82
W0427 18:27:56.327296 101511168 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0427 18:27:57.795507 364189120 NetModule.cpp:723] ready reconnect server, server id: 82
