Log file created at: 2019/05/30 10:55:40
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0530 10:55:40.962807 186499072 GameTableManager.cpp:613] update br game server black list, server id: 10003
W0530 10:55:45.087800 186499072 AndroidUserMgr.cpp:292] need android count: 1
W0530 10:56:07.381305 186499072 AndroidUserMgr.cpp:292] need android count: 1
W0530 10:57:06.159739 186499072 AndroidUserMgr.cpp:292] need android count: 1
W0530 10:57:27.441885 186499072 AndroidUserMgr.cpp:292] need android count: 1
W0530 10:57:49.761343 186499072 AndroidUserMgr.cpp:292] need android count: 1
W0530 10:58:09.005715 186499072 AndroidUserMgr.cpp:292] need android count: 1
W0530 10:58:37.388110 186499072 AndroidUserMgr.cpp:292] need android count: 1
W0530 10:58:54.627141 186499072 AndroidUserMgr.cpp:292] need android count: 1
W0530 10:59:18.970530 186499072 AndroidUserMgr.cpp:292] need android count: 1
W0530 10:59:37.228917 186499072 AndroidUserMgr.cpp:292] need android count: 1
W0530 10:59:55.473027 186499072 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:00:13.715984 186499072 AndroidUserMgr.cpp:292] need android count: 1
