Log file created at: 2019/05/02 16:33:26
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0502 16:33:26.380718 383694272 GameServer.cpp:45] 正在启动游戏服务器...
I0502 16:33:26.383414 383694272 NetModule.h:71] Init NetModule Finished.
I0502 16:33:26.383661 383694272 NetModule.h:78] start work thread 0...
I0502 16:33:26.383672 383694272 NetModule.cpp:69] Start Run NetModule...
I0502 16:33:26.383697 383694272 NetModule.cpp:88] NetModule Already Startover.
I0502 16:33:26.383718 383694272 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0502 16:33:26.383730 383694272 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0502 16:33:26.383738 383694272 NetModule.cpp:136] Create one server...
I0502 16:33:26.887066 383694272 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0502 16:33:26.887511 383694272 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0502 16:33:26.887909 186556416 GameServerThread.cpp:113] connect to db server succ!
W0502 16:34:26.910364 186556416 GameServerThread.cpp:1616] get platform db handle fail.
W0502 16:35:26.914746 186556416 GameServerThread.cpp:1710] get platform db handle fail.
I0502 16:35:29.900146 186556416 AndroidUserMgr.cpp:832] set active android count: 0
I0502 16:35:29.900178 186556416 AndroidUserMgr.cpp:832] set active android count: 99
