Log file created at: 2019/06/03 14:46:31
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0603 14:46:31.090924 234771904 GameServer.cpp:45] 正在启动游戏服务器...
I0603 14:46:31.092552 234771904 NetModule.h:71] Init NetModule Finished.
I0603 14:46:31.092711 234771904 NetModule.h:78] start work thread 0...
I0603 14:46:31.092721 234771904 NetModule.cpp:69] Start Run NetModule...
I0603 14:46:31.092734 234771904 NetModule.cpp:88] NetModule Already Startover.
I0603 14:46:31.092744 234771904 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0603 14:46:31.092749 234771904 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0603 14:46:31.092752 234771904 NetModule.cpp:136] Create one server...
I0603 14:46:31.594672 234771904 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0603 14:46:31.594712 29335552 GameServerThread.cpp:115] connect to db server succ!
I0603 14:46:31.594739 234771904 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0603 14:46:33.544428 29335552 AndroidUserMgr.cpp:946] set active android count: 0
I0603 14:46:33.544476 29335552 AndroidUserMgr.cpp:946] set active android count: 6
I0603 14:46:33.710881 234771904 NetServer.cpp:55] accept io...127.0.0.1:49801
I0603 14:46:34.183965 29335552 GameServerThread.cpp:2098] load benefit config succ!
I0603 14:46:34.865820 29335552 GameServerThread.cpp:2018] load android parameter succ, android count : 46
W0603 14:46:34.986840 29335552 GameTableManager.cpp:613] update br game server black list, server id: 10004
I0603 14:46:34.987196 29335552 GameServerThread.cpp:1672] init server succ!
I0603 14:46:34.987259 29335552 GameServerThread.cpp:148] bind one connect: 127.0.0.1:49801
I0603 14:46:34.987273 29335552 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:49801
W0603 14:46:59.265805 29335552 AndroidUserMgr.cpp:293] need android count: 2
W0603 14:47:11.438674 29335552 AndroidUserMgr.cpp:293] need android count: 2
W0603 14:47:16.613147 29335552 AndroidUserMgr.cpp:293] need android count: 5
W0603 14:47:25.829001 29335552 AndroidUserMgr.cpp:293] need android count: 2
W0603 14:47:31.912261 29335552 AndroidUserMgr.cpp:293] need android count: 5
W0603 14:47:41.046365 29335552 AndroidUserMgr.cpp:293] need android count: 2
W0603 14:47:47.117511 29335552 AndroidUserMgr.cpp:293] need android count: 5
W0603 14:47:55.230777 29335552 AndroidUserMgr.cpp:293] need android count: 2
W0603 14:48:02.247206 29335552 AndroidUserMgr.cpp:293] need android count: 5
W0603 14:48:09.446524 29335552 AndroidUserMgr.cpp:293] need android count: 2
W0603 14:48:17.559067 29335552 AndroidUserMgr.cpp:293] need android count: 3
