Log file created at: 2019/04/26 16:24:10
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0426 16:24:10.636683 125121984 GameServer.cpp:45] 正在启动游戏服务器...
I0426 16:24:10.642886 125121984 NetModule.h:71] Init NetModule Finished.
I0426 16:24:10.643133 125121984 NetModule.h:78] start work thread 0...
I0426 16:24:10.643146 125121984 NetModule.cpp:69] Start Run NetModule...
I0426 16:24:10.643167 125121984 NetModule.cpp:88] NetModule Already Startover.
I0426 16:24:10.643184 125121984 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0426 16:24:10.643193 125121984 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0426 16:24:10.643201 125121984 NetModule.cpp:136] Create one server...
I0426 16:24:11.144804 125121984 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0426 16:24:11.144867 125121984 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0426 16:24:11.147203 127762432 GameServerThread.cpp:113] connect to db server succ!
I0426 16:24:12.302790 127762432 AndroidUserMgr.cpp:832] set active android count: 0
I0426 16:24:12.302873 127762432 AndroidUserMgr.cpp:832] set active android count: 0
E0426 16:24:12.303447 127762432 GameTableManager.cpp:193] Can't open dll: /Users/168lu/work/xserver/bin/liblibdcdf_score.dylib : errno: dlopen(/Users/168lu/work/xserver/bin/liblibdcdf_score.dylib, 1): image not found
