Log file created at: 2019/04/01 11:26:53
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0401 11:26:53.055591 494417344 GameServer.cpp:45] 正在启动游戏服务器...
I0401 11:26:53.058084 494417344 NetModule.h:71] Init NetModule Finished.
I0401 11:26:53.058313 494417344 NetModule.h:78] start work thread 0...
I0401 11:26:53.058323 494417344 NetModule.cpp:69] Start Run NetModule...
I0401 11:26:53.058342 494417344 NetModule.cpp:88] NetModule Already Startover.
I0401 11:26:53.058354 494417344 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0401 11:26:53.058360 494417344 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0401 11:26:53.058365 494417344 NetModule.cpp:136] Create one server...
I0401 11:26:53.558776 494417344 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0401 11:26:53.558830 494417344 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0401 11:26:53.559834 255885312 GameServerThread.cpp:113] connect to db server succ!
I0401 11:26:55.597959 255885312 AndroidUserMgr.cpp:832] set active android count: 0
I0401 11:26:55.597998 255885312 AndroidUserMgr.cpp:832] set active android count: 100
I0401 11:27:27.993279 494417344 NetServer.cpp:55] accept io...127.0.0.1:63555
