Log file created at: 2018/12/22 11:40:39
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1222 11:40:39.157819 298763712 GameServer.cpp:45] 正在启动游戏服务器...
I1222 11:40:39.159970 298763712 NetModule.h:71] Init NetModule Finished.
I1222 11:40:39.160197 298763712 NetModule.h:77] start work thread 0...
I1222 11:40:39.160212 298763712 NetModule.cpp:64] Start Run NetModule...
I1222 11:40:39.160238 298763712 NetModule.cpp:76] NetModule Already Startover.
I1222 11:40:39.160255 298763712 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1222 11:40:39.160265 298763712 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1222 11:40:39.160274 298763712 NetModule.cpp:118] Create one server...
I1222 11:40:39.664140 298763712 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I1222 11:40:39.664191 298763712 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I1222 11:40:39.665835 234311680 GameServerThread.cpp:113] connect to db server succ!
I1222 11:41:17.146620 234311680 AndroidUserMgr.cpp:693] set active android count: 0
