Log file created at: 2019/05/08 11:22:00
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0508 11:22:00.081125 200058304 GameServer.cpp:45] 正在启动游戏服务器...
I0508 11:22:00.083106 200058304 NetModule.h:71] Init NetModule Finished.
I0508 11:22:00.083338 200058304 NetModule.h:78] start work thread 0...
I0508 11:22:00.083349 200058304 NetModule.cpp:69] Start Run NetModule...
I0508 11:22:00.083374 200058304 NetModule.cpp:88] NetModule Already Startover.
I0508 11:22:00.083392 200058304 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0508 11:22:00.083403 200058304 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0508 11:22:00.083411 200058304 NetModule.cpp:136] Create one server...
I0508 11:22:00.584623 200058304 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0508 11:22:00.584677 200058304 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0508 11:22:00.586802 36298752 GameServerThread.cpp:113] connect to db server succ!
W0508 11:23:01.601351 36298752 GameServerThread.cpp:1616] get platform db handle fail.
