Log file created at: 2019/03/01 14:40:40
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 14:40:40.557997 244142080 GameTableManager.cpp:564] update br game server black list, server id: 991
W0301 14:50:44.975821 244142080 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0301 14:50:44.976016 244142080 ServerMgr.cpp:67] remove one proxy server, id: 30
W0301 14:50:44.976071 244142080 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0301 14:50:46.481500 316298688 NetModule.cpp:723] ready reconnect server, server id: 991
W0301 14:50:46.481739 316298688 NetModule.cpp:723] ready reconnect server, server id: 991
W0301 14:52:13.568464 244142080 ServerMgr.cpp:67] remove one proxy server, id: 30
W0301 14:52:14.810894 244142080 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0301 14:52:14.810979 244142080 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0301 14:52:16.316731 316298688 NetModule.cpp:723] ready reconnect server, server id: 991
W0301 14:52:16.317072 316298688 NetModule.cpp:723] ready reconnect server, server id: 991
