Log file created at: 2018/12/28 10:29:12
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1228 10:29:12.876224 328574400 GameServer.cpp:45] 正在启动游戏服务器...
I1228 10:29:12.878484 328574400 NetModule.h:71] Init NetModule Finished.
I1228 10:29:12.878716 328574400 NetModule.h:77] start work thread 0...
I1228 10:29:12.878729 328574400 NetModule.cpp:64] Start Run NetModule...
I1228 10:29:12.878746 328574400 NetModule.cpp:76] NetModule Already Startover.
I1228 10:29:12.878757 328574400 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1228 10:29:12.878763 328574400 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1228 10:29:12.878768 328574400 NetModule.cpp:118] Create one server...
I1228 10:29:13.382272 328574400 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I1228 10:29:13.382297 328574400 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I1228 10:29:13.384034 112197632 GameServerThread.cpp:113] connect to db server succ!
I1228 10:29:15.765039 112197632 AndroidUserMgr.cpp:693] set active android count: 0
I1228 10:29:15.765101 112197632 AndroidUserMgr.cpp:693] set active android count: 2
I1228 10:29:15.811641 328574400 NetServer.cpp:55] accept io...127.0.0.1:53809
I1228 10:29:16.268189 112197632 GameServerThread.cpp:1884] load benefit config succ!
I1228 10:29:16.935992 112197632 GameServerThread.cpp:1804] load android parameter succ, android count : 5
W1228 10:29:17.061241 112197632 GameTableManager.cpp:561] update br game server black list, server id: 1101
I1228 10:29:17.061647 112197632 GameServerThread.cpp:1458] init server succ!
I1228 10:29:17.061663 112197632 GameServerThread.cpp:146] bind one connect: 127.0.0.1:53809
I1228 10:29:17.061678 112197632 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:53809
W1228 10:30:40.368392 112197632 TableFrameForScore.cpp:1637] game process message fail? subid: 2
