Log file created at: 2019/05/02 16:35:37
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0502 16:35:37.424537 132732352 GameServer.cpp:45] 正在启动游戏服务器...
I0502 16:35:37.426595 132732352 NetModule.h:71] Init NetModule Finished.
I0502 16:35:37.426785 132732352 NetModule.h:78] start work thread 0...
I0502 16:35:37.426795 132732352 NetModule.cpp:69] Start Run NetModule...
I0502 16:35:37.426810 132732352 NetModule.cpp:88] NetModule Already Startover.
I0502 16:35:37.426821 132732352 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0502 16:35:37.426826 132732352 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0502 16:35:37.426831 132732352 NetModule.cpp:136] Create one server...
I0502 16:35:37.928836 132732352 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0502 16:35:37.928925 132732352 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0502 16:35:37.928992 71618560 GameServerThread.cpp:113] connect to db server succ!
W0502 16:36:37.952316 71618560 GameServerThread.cpp:1616] get platform db handle fail.
I0502 16:36:39.036773 71618560 AndroidUserMgr.cpp:832] set active android count: 0
I0502 16:36:39.036806 71618560 AndroidUserMgr.cpp:832] set active android count: 20
E0502 16:36:39.037014 71618560 GameTableManager.cpp:193] Can't open dll: /Users/168lu/work/xserver/bin/lib_score.dylib : errno: dlopen(/Users/168lu/work/xserver/bin/lib_score.dylib, 1): image not found
