Log file created at: 2019/03/20 20:16:53
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0320 20:16:53.603363 41238528 GameTableManager.cpp:566] update br game server black list, server id: 991
W0320 20:16:53.604677 41238528 ServerMgr.cpp:24] repeat bind proxy server, server id :30
W0321 14:56:07.478143 41238528 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85572952
W0321 14:56:08.580206 41238528 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85572952
W0321 14:56:32.567883 41238528 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85572952
W0321 14:57:21.802048 41238528 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85572952
W0321 14:57:22.493640 41238528 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85572952
