Log file created at: 2019/03/01 11:33:54
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 11:33:54.309818 6758400 GameTableManager.cpp:564] update br game server black list, server id: 991
W0301 11:41:57.401425 6758400 ServerMgr.cpp:67] remove one proxy server, id: 30
W0301 11:41:57.403322 6758400 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0301 11:41:57.403401 6758400 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0301 11:41:58.906493 147953088 NetModule.cpp:723] ready reconnect server, server id: 991
W0301 11:41:58.906829 147953088 NetModule.cpp:723] ready reconnect server, server id: 991
W0301 11:43:21.012939 6758400 ServerMgr.cpp:67] remove one proxy server, id: 30
