Log file created at: 2019/05/21 19:28:07
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0521 19:28:07.026857 357344704 GameServer.cpp:45] 正在启动游戏服务器...
I0521 19:28:07.028867 357344704 NetModule.h:71] Init NetModule Finished.
I0521 19:28:07.029052 357344704 NetModule.h:78] start work thread 0...
I0521 19:28:07.029060 357344704 NetModule.cpp:69] Start Run NetModule...
I0521 19:28:07.029075 357344704 NetModule.cpp:88] NetModule Already Startover.
I0521 19:28:07.029085 357344704 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0521 19:28:07.029089 357344704 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0521 19:28:07.029093 357344704 NetModule.cpp:136] Create one server...
I0521 19:28:07.529835 357344704 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0521 19:28:07.529898 357344704 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0521 19:28:07.532063 81989632 GameServerThread.cpp:113] connect to db server succ!
I0521 19:28:09.981809 81989632 AndroidUserMgr.cpp:845] set active android count: 0
I0521 19:28:09.981856 81989632 AndroidUserMgr.cpp:845] set active android count: 7
I0521 19:28:10.301859 357344704 NetServer.cpp:55] accept io...127.0.0.1:52714
I0521 19:28:11.013784 81989632 GameServerThread.cpp:1990] load benefit config succ!
I0521 19:28:11.752164 81989632 GameServerThread.cpp:1910] load android parameter succ, android count : 30
W0521 19:28:12.320631 81989632 GameTableManager.cpp:613] update br game server black list, server id: 10001
I0521 19:28:12.320871 81989632 GameServerThread.cpp:1564] init server succ!
I0521 19:28:12.320921 81989632 GameServerThread.cpp:146] bind one connect: 127.0.0.1:52714
I0521 19:28:12.320931 81989632 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:52714
W0521 19:29:00.044172 81989632 TableFrameForScore.cpp:1778] game process message fail? subid: 1
