Log file created at: 2019/03/22 17:32:56
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0322 17:32:56.547690 209552832 GameServer.cpp:45] 正在启动游戏服务器...
I0322 17:32:56.550140 209552832 NetModule.h:71] Init NetModule Finished.
I0322 17:32:56.550392 209552832 NetModule.h:78] start work thread 0...
I0322 17:32:56.550405 209552832 NetModule.cpp:69] Start Run NetModule...
I0322 17:32:56.550427 209552832 NetModule.cpp:88] NetModule Already Startover.
I0322 17:32:56.550442 209552832 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0322 17:32:56.550449 209552832 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0322 17:32:56.550456 209552832 NetModule.cpp:136] Create one server...
W0322 17:32:56.550788 209552832 NetModule.cpp:146] open: 127.0.0.1:9901 error!
