Log file created at: 2019/05/31 21:12:03
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0531 21:12:03.982512 35950592 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0601 10:18:40.811456 35950592 GameServerThread.cpp:137] db server is disconnect, after 1s will be reconnect!
W0601 10:18:42.331696 377746880 NetModule.cpp:723] ready reconnect server, server id: 10001
W0601 10:19:19.254112 35950592 GroupMgr.cpp:19] insert group repeat? group id: 500029
W0601 10:19:19.254169 35950592 GroupMgr.cpp:19] insert group repeat? group id: 500030
W0601 10:19:19.254190 35950592 GroupMgr.cpp:19] insert group repeat? group id: 500031
W0601 10:19:19.254205 35950592 GroupMgr.cpp:19] insert group repeat? group id: 500032
W0601 10:19:19.254221 35950592 GroupMgr.cpp:19] insert group repeat? group id: 500033
W0601 10:19:19.254236 35950592 GroupMgr.cpp:19] insert group repeat? group id: 500036
W0601 10:19:19.254251 35950592 GroupMgr.cpp:19] insert group repeat? group id: 500037
W0601 10:19:19.254266 35950592 GroupMgr.cpp:19] insert group repeat? group id: 500038
W0601 10:19:19.254281 35950592 GroupMgr.cpp:19] insert group repeat? group id: 500039
W0601 10:21:00.646668 35950592 ServerMgr.cpp:67] remove one proxy server, id: 30
W0601 10:23:55.666620 35950592 ServerMgr.cpp:67] remove one proxy server, id: 30
W0601 10:58:56.271068 35950592 GameServerThread.cpp:137] db server is disconnect, after 1s will be reconnect!
W0601 10:58:57.692054 377746880 NetModule.cpp:723] ready reconnect server, server id: 10001
W0601 10:58:57.694257 35950592 GameServerThread.cpp:137] db server is disconnect, after 1s will be reconnect!
W0601 10:58:59.195513 377746880 NetModule.cpp:723] ready reconnect server, server id: 10001
W0601 10:59:01.030164 35950592 ServerMgr.cpp:67] remove one proxy server, id: 30
W0601 10:59:36.465173 35950592 GroupMgr.cpp:19] insert group repeat? group id: 500029
W0601 10:59:36.465826 35950592 GroupMgr.cpp:19] insert group repeat? group id: 500030
W0601 10:59:36.465848 35950592 GroupMgr.cpp:19] insert group repeat? group id: 500031
W0601 10:59:36.465865 35950592 GroupMgr.cpp:19] insert group repeat? group id: 500032
W0601 10:59:36.465881 35950592 GroupMgr.cpp:19] insert group repeat? group id: 500033
W0601 10:59:36.465896 35950592 GroupMgr.cpp:19] insert group repeat? group id: 500036
W0601 10:59:36.465912 35950592 GroupMgr.cpp:19] insert group repeat? group id: 500037
W0601 10:59:36.465929 35950592 GroupMgr.cpp:19] insert group repeat? group id: 500038
W0601 10:59:36.465945 35950592 GroupMgr.cpp:19] insert group repeat? group id: 500039
W0601 11:24:26.728965 35950592 GameServerThread.cpp:137] db server is disconnect, after 1s will be reconnect!
W0601 11:24:28.230428 377746880 NetModule.cpp:723] ready reconnect server, server id: 10001
W0601 11:24:28.231297 35950592 GameServerThread.cpp:137] db server is disconnect, after 1s will be reconnect!
W0601 11:24:29.732735 377746880 NetModule.cpp:723] ready reconnect server, server id: 10001
W0601 11:25:09.158444 35950592 GroupMgr.cpp:19] insert group repeat? group id: 500029
W0601 11:25:09.158535 35950592 GroupMgr.cpp:19] insert group repeat? group id: 500030
W0601 11:25:09.158565 35950592 GroupMgr.cpp:19] insert group repeat? group id: 500031
W0601 11:25:09.158588 35950592 GroupMgr.cpp:19] insert group repeat? group id: 500032
W0601 11:25:09.158614 35950592 GroupMgr.cpp:19] insert group repeat? group id: 500033
W0601 11:25:09.158643 35950592 GroupMgr.cpp:19] insert group repeat? group id: 500036
W0601 11:25:09.158673 35950592 GroupMgr.cpp:19] insert group repeat? group id: 500037
W0601 11:25:09.158701 35950592 GroupMgr.cpp:19] insert group repeat? group id: 500038
W0601 11:25:09.158731 35950592 GroupMgr.cpp:19] insert group repeat? group id: 500039
