Log file created at: 2019/05/22 20:39:42
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0522 20:39:42.186486 86618112 GameTableManager.cpp:613] update br game server black list, server id: 11
W0522 20:41:15.239558 86618112 ServerMgr.cpp:67] remove one proxy server, id: 30
W0522 20:41:15.239794 86618112 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0522 20:41:15.239845 86618112 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0522 20:41:16.742874 210535872 NetModule.cpp:723] ready reconnect server, server id: 11
W0522 20:41:16.743050 210535872 NetModule.cpp:723] ready reconnect server, server id: 11
W0522 20:41:16.791134 86618112 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0522 20:41:16.791210 86618112 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0522 20:41:16.791234 86618112 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0522 20:41:16.791252 86618112 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0522 20:41:16.791270 86618112 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0522 20:41:16.791287 86618112 GroupMgr.cpp:19] insert group repeat? group id: 500021
W0522 20:41:16.791306 86618112 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0522 20:41:16.791323 86618112 GroupMgr.cpp:19] insert group repeat? group id: 500023
