Log file created at: 2019/03/01 15:40:38
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0301 15:40:38.286454 398894528 GameServer.cpp:45] 正在启动游戏服务器...
I0301 15:40:38.288938 398894528 NetModule.h:71] Init NetModule Finished.
I0301 15:40:38.289172 398894528 NetModule.h:78] start work thread 0...
I0301 15:40:38.289183 398894528 NetModule.cpp:69] Start Run NetModule...
I0301 15:40:38.289201 398894528 NetModule.cpp:88] NetModule Already Startover.
I0301 15:40:38.289212 398894528 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0301 15:40:38.289218 398894528 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0301 15:40:38.289223 398894528 NetModule.cpp:136] Create one server...
I0301 15:40:38.791446 398894528 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0301 15:40:38.791478 398894528 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0301 15:40:38.792605 134328320 GameServerThread.cpp:113] connect to db server succ!
I0301 15:40:41.051473 134328320 AndroidUserMgr.cpp:830] set active android count: 0
I0301 15:40:41.051517 134328320 AndroidUserMgr.cpp:830] set active android count: 10
