Log file created at: 2019/05/28 11:05:44
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0528 11:05:44.648334 108961792 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0528 11:13:46.632001 108961792 ServerMgr.cpp:67] remove one proxy server, id: 30
W0528 11:13:46.632369 108961792 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0528 11:13:46.632403 108961792 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0528 11:13:48.133568 260097472 NetModule.cpp:723] ready reconnect server, server id: 10001
W0528 11:13:48.133746 260097472 NetModule.cpp:723] ready reconnect server, server id: 10001
W0528 11:13:48.176128 108961792 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0528 11:13:48.176223 108961792 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0528 11:13:48.176267 108961792 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0528 11:13:48.176304 108961792 GroupMgr.cpp:19] insert group repeat? group id: 500023
W0528 11:13:48.176328 108961792 GroupMgr.cpp:19] insert group repeat? group id: 500024
W0528 11:13:48.176350 108961792 GroupMgr.cpp:19] insert group repeat? group id: 500025
W0528 11:13:48.176373 108961792 GroupMgr.cpp:19] insert group repeat? group id: 500026
W0528 11:13:48.176393 108961792 GroupMgr.cpp:19] insert group repeat? group id: 500028
