Log file created at: 2019/03/29 22:37:48
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0329 22:37:48.089843 23404544 GameTableManager.cpp:566] update br game server black list, server id: 991
W0330 00:52:37.065534 23404544 ServerMgr.cpp:67] remove one proxy server, id: 30
W0330 00:52:37.065600 23404544 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0330 00:52:37.065665 23404544 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0330 00:52:38.553239 141497792 NetModule.cpp:723] ready reconnect server, server id: 991
W0330 00:52:38.553354 141497792 NetModule.cpp:723] ready reconnect server, server id: 991
W0330 02:53:07.701529 23404544 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0330 02:53:07.702630 23404544 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0330 02:53:07.702689 23404544 ServerMgr.cpp:67] remove one proxy server, id: 30
W0330 02:53:09.174515 141497792 NetModule.cpp:723] ready reconnect server, server id: 991
W0330 02:53:09.174649 141497792 NetModule.cpp:723] ready reconnect server, server id: 991
W0330 04:53:48.612043 23404544 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0330 04:53:48.625165 23404544 ServerMgr.cpp:67] remove one proxy server, id: 30
W0330 04:53:48.625464 23404544 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0330 04:53:50.113890 141497792 NetModule.cpp:723] ready reconnect server, server id: 991
W0330 04:53:50.114032 141497792 NetModule.cpp:723] ready reconnect server, server id: 991
W0330 06:54:06.780455 23404544 ServerMgr.cpp:67] remove one proxy server, id: 30
W0330 06:54:06.780952 23404544 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0330 06:54:06.781189 23404544 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0330 06:54:08.236606 141497792 NetModule.cpp:723] ready reconnect server, server id: 991
W0330 06:54:08.238215 141497792 NetModule.cpp:723] ready reconnect server, server id: 991
W0330 08:54:24.628273 23404544 ServerMgr.cpp:67] remove one proxy server, id: 30
W0330 08:54:24.628538 23404544 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0330 08:54:24.628724 23404544 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0330 08:54:26.094168 141497792 NetModule.cpp:723] ready reconnect server, server id: 991
W0330 08:54:26.094750 141497792 NetModule.cpp:723] ready reconnect server, server id: 991
W0330 09:00:10.802928 23404544 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0330 09:00:10.803391 23404544 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0330 09:00:10.808672 23404544 ServerMgr.cpp:67] remove one proxy server, id: 30
W0330 09:00:12.300328 141497792 NetModule.cpp:723] ready reconnect server, server id: 991
W0330 09:00:12.300495 141497792 NetModule.cpp:723] ready reconnect server, server id: 991
W0330 09:50:40.339715 23404544 ServerMgr.cpp:67] remove one proxy server, id: 30
W0330 09:50:40.339849 23404544 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0330 09:50:40.339869 23404544 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0330 09:50:41.822417 141497792 NetModule.cpp:723] ready reconnect server, server id: 991
W0330 09:50:41.822705 141497792 NetModule.cpp:723] ready reconnect server, server id: 991
W0330 09:52:02.985369 23404544 ServerMgr.cpp:67] remove one proxy server, id: 30
W0330 09:52:02.985437 23404544 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0330 09:52:02.994227 23404544 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0330 09:52:04.476083 141497792 NetModule.cpp:723] ready reconnect server, server id: 991
W0330 09:52:04.476253 141497792 NetModule.cpp:723] ready reconnect server, server id: 991
W0330 10:11:54.839181 23404544 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0330 10:11:56.341801 141497792 NetModule.cpp:723] ready reconnect server, server id: 991
W0330 10:11:56.344035 23404544 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0330 10:11:57.846061 141497792 NetModule.cpp:723] ready reconnect server, server id: 991
