Log file created at: 2019/06/01 16:37:31
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0601 16:37:31.015971 167171520 GameServer.cpp:45] 正在启动游戏服务器...
I0601 16:37:31.018663 167171520 NetModule.h:71] Init NetModule Finished.
I0601 16:37:31.018890 167171520 NetModule.h:78] start work thread 0...
I0601 16:37:31.018901 167171520 NetModule.cpp:69] Start Run NetModule...
I0601 16:37:31.018919 167171520 NetModule.cpp:88] NetModule Already Startover.
I0601 16:37:31.018932 167171520 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0601 16:37:31.018939 167171520 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0601 16:37:31.018944 167171520 NetModule.cpp:136] Create one server...
I0601 16:37:31.523452 167171520 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0601 16:37:31.523481 167171520 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0601 16:37:31.525662 159105024 GameServerThread.cpp:115] connect to db server succ!
I0601 16:37:32.688912 159105024 AndroidUserMgr.cpp:946] set active android count: 0
I0601 16:37:32.688956 159105024 AndroidUserMgr.cpp:946] set active android count: 7
I0601 16:37:33.213362 167171520 NetServer.cpp:55] accept io...127.0.0.1:54913
I0601 16:37:33.255990 159105024 GameServerThread.cpp:2098] load benefit config succ!
I0601 16:37:33.947357 159105024 GameServerThread.cpp:2018] load android parameter succ, android count : 40
W0601 16:37:34.063036 159105024 GameTableManager.cpp:613] update br game server black list, server id: 10003
I0601 16:37:34.063376 159105024 GameServerThread.cpp:1672] init server succ!
I0601 16:37:34.063462 159105024 GameServerThread.cpp:148] bind one connect: 127.0.0.1:54913
I0601 16:37:34.063477 159105024 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:54913
W0601 21:20:25.099603 159105024 GameServerThread.cpp:133] center server is disconnect, after 1s will be reconnect!
