Log file created at: 2019/03/01 15:40:55
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0301 15:40:55.115133 356906432 GameServer.cpp:45] 正在启动游戏服务器...
I0301 15:40:55.117287 356906432 NetModule.h:71] Init NetModule Finished.
I0301 15:40:55.117483 356906432 NetModule.h:78] start work thread 0...
I0301 15:40:55.117493 356906432 NetModule.cpp:69] Start Run NetModule...
I0301 15:40:55.117508 356906432 NetModule.cpp:88] NetModule Already Startover.
I0301 15:40:55.117519 356906432 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0301 15:40:55.117524 356906432 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0301 15:40:55.117529 356906432 NetModule.cpp:136] Create one server...
I0301 15:40:55.619669 356906432 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0301 15:40:55.619745 356906432 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0301 15:40:55.620575 200601600 GameServerThread.cpp:113] connect to db server succ!
I0301 15:40:57.737664 200601600 AndroidUserMgr.cpp:830] set active android count: 0
I0301 15:40:57.737702 200601600 AndroidUserMgr.cpp:830] set active android count: 10
