Log file created at: 2019/03/14 14:02:59
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0314 14:02:59.858038 78401536 GameTableManager.cpp:565] update br game server black list, server id: 993
W0314 14:06:10.297775 78401536 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0314 14:06:11.709480 254346688 NetModule.cpp:723] ready reconnect server, server id: 993
W0314 14:06:11.710263 78401536 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0314 14:06:13.214702 254346688 NetModule.cpp:723] ready reconnect server, server id: 993
W0314 14:09:53.275072 78401536 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0314 14:09:53.275144 78401536 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0314 14:09:53.275575 78401536 ServerMgr.cpp:67] remove one proxy server, id: 30
W0314 14:09:54.780984 254346688 NetModule.cpp:723] ready reconnect server, server id: 993
W0314 14:09:54.781266 254346688 NetModule.cpp:723] ready reconnect server, server id: 993
