Log file created at: 2019/02/25 11:09:48
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0225 11:09:48.614471 365745600 GameServer.cpp:45] 正在启动游戏服务器...
I0225 11:09:48.616941 365745600 NetModule.h:71] Init NetModule Finished.
I0225 11:09:48.617955 365745600 NetModule.h:78] start work thread 0...
I0225 11:09:48.617967 365745600 NetModule.cpp:69] Start Run NetModule...
I0225 11:09:48.617986 365745600 NetModule.cpp:88] NetModule Already Startover.
I0225 11:09:48.618222 365745600 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0225 11:09:48.618235 365745600 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0225 11:09:48.618240 365745600 NetModule.cpp:136] Create one server...
I0225 11:09:49.119231 365745600 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0225 11:09:49.119308 365745600 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0225 11:09:51.389083 66605056 AndroidUserMgr.cpp:697] set active android count: 0
I0225 11:09:51.389133 66605056 AndroidUserMgr.cpp:697] set active android count: 0
I0225 11:09:51.630414 66605056 GameServerThread.cpp:1910] load benefit config succ!
I0225 11:09:51.894400 365745600 NetServer.cpp:55] accept io...127.0.0.1:54382
I0225 11:10:27.344661 66605056 GameServerThread.cpp:1830] load android parameter succ, android count : 0
