Log file created at: 2018/12/29 15:45:25
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1229 15:45:25.586067 213906880 GameServer.cpp:45] 正在启动游戏服务器...
I1229 15:45:25.588209 213906880 NetModule.h:71] Init NetModule Finished.
I1229 15:45:25.588559 213906880 NetModule.h:77] start work thread 0...
I1229 15:45:25.588572 213906880 NetModule.cpp:64] Start Run NetModule...
I1229 15:45:25.588591 213906880 NetModule.cpp:76] NetModule Already Startover.
I1229 15:45:25.588603 213906880 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1229 15:45:25.588608 213906880 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1229 15:45:25.588613 213906880 NetModule.cpp:118] Create one server...
I1229 15:45:26.090919 213906880 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I1229 15:45:26.090961 213906880 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
W1229 15:46:37.073379 258195456 GameServerThread.cpp:1567] get platform db handle fail.
I1229 15:46:38.071518 258195456 AndroidUserMgr.cpp:693] set active android count: 0
I1229 15:46:38.071585 258195456 AndroidUserMgr.cpp:693] set active android count: 2
E1229 15:46:38.071990 258195456 GameTableManager.cpp:192] Can't open dll: /Users/168lu/work/xserver/bin/lib_score.dylib : errno: dlopen(/Users/168lu/work/xserver/bin/lib_score.dylib, 1): image not found
