Log file created at: 2019/02/22 14:31:25
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0222 14:31:25.480587 39359936 GameServer.cpp:45] 正在启动游戏服务器...
I0222 14:31:25.482774 39359936 NetModule.h:71] Init NetModule Finished.
I0222 14:31:25.483026 39359936 NetModule.h:78] start work thread 0...
I0222 14:31:25.483037 39359936 NetModule.cpp:69] Start Run NetModule...
I0222 14:31:25.483057 39359936 NetModule.cpp:88] NetModule Already Startover.
I0222 14:31:25.483070 39359936 NetModule.cpp:220] add one connector: 127.0.0.1:9001 succeed...
I0222 14:31:25.483078 39359936 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0222 14:31:25.483083 39359936 NetModule.cpp:136] Create one server...
I0222 14:31:25.989456 39359936 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0222 14:31:25.991318 147496960 GameServerThread.cpp:113] connect to db server succ!
W0222 14:31:25.991706 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:31:27.489955 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:31:27.492274 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:31:28.992184 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:31:28.994361 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:31:30.498500 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:31:30.500872 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:31:32.002629 39359936 NetConnector.cpp:287] open connect: 127.0.0.1:9001 fail.
W0222 14:31:32.002708 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:31:32.003455 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:31:33.506659 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:31:33.508503 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:31:35.012629 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:31:35.014163 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:31:36.519443 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:31:36.521816 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:31:38.023347 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:31:38.025578 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:31:39.526631 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:31:39.527871 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:31:41.030557 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:31:41.032867 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:31:42.531672 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:31:42.534039 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:31:44.036729 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:31:44.039034 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:31:45.541507 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:31:45.543639 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:31:47.047895 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:31:47.049535 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:31:48.551563 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:31:48.553936 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:31:50.054961 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:31:50.057253 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:31:51.560164 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:31:51.560899 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:31:53.062706 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:31:53.063098 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:31:54.568121 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:31:54.569478 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:31:56.073469 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:31:56.075745 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:31:57.581894 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:31:57.584305 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:31:59.085736 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:31:59.089349 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:32:00.595039 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:32:00.597329 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:32:02.099278 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:32:02.101377 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:32:03.604279 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:32:03.606539 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:32:05.108446 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:32:05.109262 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:32:06.611449 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:32:06.612668 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:32:08.114192 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:32:08.114445 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:32:09.621809 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:32:09.623296 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:32:11.127197 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:32:11.129606 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:32:12.632133 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:32:12.632315 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:32:14.138762 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:32:14.140424 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:32:15.641186 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:32:15.643488 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:32:17.144263 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:32:17.146494 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:32:18.648002 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:32:18.648188 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:32:20.150771 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:32:20.153053 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:32:21.651614 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:32:21.653589 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:32:23.153234 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:32:23.154023 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:32:24.659095 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:32:24.660961 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:32:26.164532 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:32:26.166934 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:32:27.670624 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:32:27.672885 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:32:29.176177 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:32:29.178551 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:32:30.687650 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:32:30.689759 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:32:32.188364 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:32:32.189359 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:32:33.693744 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:32:33.696602 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:32:35.200016 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:32:35.201651 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:32:36.706457 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:32:36.708135 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:32:38.213097 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:32:38.215332 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:32:39.718642 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:32:39.719544 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:32:41.227074 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:32:41.229321 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:32:42.731004 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:32:42.733304 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:32:44.233172 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:32:44.234915 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:32:45.741638 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:32:45.743717 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:32:47.247440 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:32:47.248136 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:32:48.756299 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:32:48.758441 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:32:50.258030 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:32:50.259932 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:32:51.762447 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:32:51.764374 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:32:53.265614 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:32:53.267508 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:32:54.769793 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:32:54.771373 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:32:56.272604 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:32:56.275002 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:32:57.779744 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:32:57.782012 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:32:59.281468 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:32:59.284150 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:33:00.784054 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:33:00.786341 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:33:02.286717 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:33:02.289008 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:33:03.790792 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:33:03.792968 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:33:05.292955 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:33:05.295236 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:33:06.795779 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:33:06.796893 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:33:08.304481 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:33:08.306797 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:33:09.807251 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:33:09.808138 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:33:11.309499 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:33:11.311947 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:33:12.815263 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:33:12.817523 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:33:14.322616 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:33:14.324615 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:33:15.824865 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:33:15.826645 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:33:17.331370 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:33:17.333719 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:33:18.837766 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:33:18.839687 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:33:20.339658 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:33:20.340420 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:33:21.845276 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:33:21.847327 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:33:23.347172 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:33:23.349050 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:33:24.850452 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
W0222 14:33:24.852344 147496960 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0222 14:33:26.354173 39359936 NetModule.cpp:723] ready reconnect server, server id: 1
