Log file created at: 2019/02/25 15:37:43
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0225 15:37:43.672964 258736128 GameTableManager.cpp:564] update br game server black list, server id: 991
W0225 15:47:17.483083 258736128 ServerMgr.cpp:67] remove one proxy server, id: 30
W0225 15:47:17.597649 258736128 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0225 15:47:17.597779 258736128 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 15:47:18.766512 235550144 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 15:47:18.766903 235550144 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 15:51:02.024117 258736128 ServerMgr.cpp:67] remove one proxy server, id: 30
W0225 15:53:52.345875 258736128 ServerMgr.cpp:67] remove one proxy server, id: 30
W0225 15:53:52.460412 258736128 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0225 15:53:52.460487 258736128 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 15:53:54.009119 235550144 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 15:53:54.009388 235550144 NetModule.cpp:723] ready reconnect server, server id: 991
