Log file created at: 2019/04/29 18:02:11
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0429 18:02:11.145192 264093696 GameTableManager.cpp:566] update br game server black list, server id: 11
W0429 19:03:15.918694 264093696 ServerMgr.cpp:67] remove one proxy server, id: 30
W0429 19:03:15.918766 264093696 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0429 19:03:17.424172 97600960 NetModule.cpp:723] ready reconnect server, server id: 11
W0429 19:20:57.656285 264093696 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0429 19:20:57.656445 264093696 ServerMgr.cpp:67] remove one proxy server, id: 30
W0429 19:20:57.656488 264093696 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0429 19:20:59.159471 97600960 NetModule.cpp:723] ready reconnect server, server id: 11
W0429 19:20:59.159770 97600960 NetModule.cpp:723] ready reconnect server, server id: 11
