Log file created at: 2019/03/22 16:17:42
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0322 16:17:42.078768 124741056 GameServer.cpp:45] 正在启动游戏服务器...
I0322 16:17:42.081686 124741056 NetModule.h:71] Init NetModule Finished.
I0322 16:17:42.081925 124741056 NetModule.h:78] start work thread 0...
I0322 16:17:42.081938 124741056 NetModule.cpp:69] Start Run NetModule...
I0322 16:17:42.081961 124741056 NetModule.cpp:88] NetModule Already Startover.
I0322 16:17:42.081974 124741056 NetModule.cpp:220] add one connector: 0.0.0.0:5001 succeed...
I0322 16:17:42.081982 124741056 NetModule.cpp:220] add one connector: 0.0.0.0:6001 succeed...
I0322 16:17:42.081987 124741056 NetModule.cpp:136] Create one server...
W0322 16:17:42.082361 124741056 NetModule.cpp:146] open: 0.0.0.0:9100 error!
