Log file created at: 2018/12/19 10:43:59
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1219 10:43:59.055472 253865984 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1219 10:43:59.055864 253865984 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1219 10:44:00.561794 307922368 NetModule.cpp:703] ready reconnect server, server id: 1101
W1219 10:44:00.561966 307922368 NetModule.cpp:703] ready reconnect server, server id: 1101
W1219 10:44:00.563642 253865984 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1219 10:44:00.563740 253865984 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1219 10:44:02.062291 307922368 NetConnector.cpp:287] open connect: 127.0.0.1:5001 fail.
W1219 10:44:02.062369 307922368 NetModule.cpp:703] ready reconnect server, server id: 1101
W1219 10:44:02.062599 307922368 NetModule.cpp:703] ready reconnect server, server id: 1101
W1219 10:44:02.064128 253865984 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1219 10:44:02.064213 253865984 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1219 10:44:03.566246 307922368 NetConnector.cpp:287] open connect: 127.0.0.1:5001 fail.
W1219 10:44:03.566360 307922368 NetModule.cpp:703] ready reconnect server, server id: 1101
W1219 10:44:03.566522 307922368 NetModule.cpp:703] ready reconnect server, server id: 1101
W1219 10:44:03.567770 253865984 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1219 10:44:03.567822 253865984 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1219 10:44:05.067163 307922368 NetModule.cpp:703] ready reconnect server, server id: 1101
W1219 10:44:05.067298 307922368 NetConnector.cpp:287] open connect: 127.0.0.1:6001 fail.
W1219 10:44:05.067339 307922368 NetModule.cpp:703] ready reconnect server, server id: 1101
W1219 10:44:05.068169 253865984 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1219 10:44:05.068245 253865984 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1219 10:44:06.567742 307922368 NetModule.cpp:703] ready reconnect server, server id: 1101
W1219 10:44:06.567850 307922368 NetModule.cpp:703] ready reconnect server, server id: 1101
W1219 10:44:06.568346 253865984 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1219 10:44:06.568375 253865984 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1219 10:44:08.072796 307922368 NetConnector.cpp:287] open connect: 127.0.0.1:5001 fail.
W1219 10:44:08.074163 307922368 NetModule.cpp:703] ready reconnect server, server id: 1101
W1219 10:44:08.074295 307922368 NetModule.cpp:703] ready reconnect server, server id: 1101
W1219 10:44:08.075350 253865984 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1219 10:44:08.075382 253865984 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1219 10:44:09.578670 307922368 NetModule.cpp:703] ready reconnect server, server id: 1101
W1219 10:44:09.578770 307922368 NetModule.cpp:703] ready reconnect server, server id: 1101
W1219 10:44:09.579623 253865984 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1219 10:44:09.579659 253865984 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1219 10:44:11.082365 307922368 NetConnector.cpp:287] open connect: 127.0.0.1:5001 fail.
W1219 10:44:11.082422 307922368 NetModule.cpp:703] ready reconnect server, server id: 1101
W1219 10:44:11.082556 307922368 NetModule.cpp:703] ready reconnect server, server id: 1101
W1219 10:44:11.084221 253865984 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1219 10:44:12.586709 307922368 NetModule.cpp:703] ready reconnect server, server id: 1101
W1219 10:44:12.589112 253865984 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1219 10:44:14.087827 307922368 NetModule.cpp:703] ready reconnect server, server id: 1101
W1219 10:44:14.089534 253865984 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1219 10:44:15.589040 307922368 NetModule.cpp:703] ready reconnect server, server id: 1101
W1219 10:44:15.590912 253865984 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1219 10:44:17.091282 307922368 NetModule.cpp:703] ready reconnect server, server id: 1101
W1219 10:44:17.091596 253865984 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1219 10:44:18.599741 307922368 NetModule.cpp:703] ready reconnect server, server id: 1101
W1219 10:44:32.307179 253865984 GameTableManager.cpp:561] update br game server black list, server id: 1101
