Log file created at: 2019/05/29 20:41:01
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0529 20:41:01.352011 84570112 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0529 20:44:07.949595 84570112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:44:30.279574 84570112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:44:51.588035 84570112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:44:55.658473 84570112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:45:15.939100 84570112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:45:18.982131 84570112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:45:42.270270 84570112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:46:01.516913 84570112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:46:22.823632 84570112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:46:32.963933 84570112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:46:46.148792 84570112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:46:57.293407 84570112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:47:00.336215 84570112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:47:20.632851 84570112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:47:31.786336 84570112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:47:43.935300 84570112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:47:56.111974 84570112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:48:05.234390 84570112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:48:49.868517 84570112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:49:15.250826 84570112 AndroidUserMgr.cpp:292] need android count: 4
W0529 20:50:21.517563 84570112 AndroidUserMgr.cpp:292] need android count: 4
