Log file created at: 2018/12/21 20:23:39
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1221 20:23:39.116004 102596608 GameTableManager.cpp:561] update br game server black list, server id: 1101
W1221 20:30:35.107861 102596608 TableFrameForScore.cpp:1637] game process message fail? subid: 2
W1221 20:30:35.108060 102596608 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1221 20:30:35.108084 102596608 ServerMgr.cpp:67] remove one proxy server, id: 30
W1221 20:30:35.108882 102596608 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1221 20:30:36.609042 332576192 NetModule.cpp:703] ready reconnect server, server id: 1101
W1221 20:30:36.609143 332576192 NetModule.cpp:703] ready reconnect server, server id: 1101
W1221 20:35:50.922740 102596608 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W1221 20:36:04.042245 102596608 ServerMgr.cpp:67] remove one proxy server, id: 30
W1221 20:36:04.042356 102596608 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W1221 20:39:10.102717 332576192 NetModule.cpp:703] ready reconnect server, server id: 1101
W1221 20:39:10.102854 332576192 NetModule.cpp:703] ready reconnect server, server id: 1101
