Log file created at: 2019/02/25 13:04:29
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0225 13:04:29.287758 263214528 GameServer.cpp:45] 正在启动游戏服务器...
I0225 13:04:29.290546 263214528 NetModule.h:71] Init NetModule Finished.
I0225 13:04:29.290747 263214528 NetModule.h:78] start work thread 0...
I0225 13:04:29.290757 263214528 NetModule.cpp:69] Start Run NetModule...
I0225 13:04:29.290774 263214528 NetModule.cpp:88] NetModule Already Startover.
I0225 13:04:29.290786 263214528 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0225 13:04:29.290791 263214528 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0225 13:04:29.290796 263214528 NetModule.cpp:136] Create one server...
I0225 13:04:29.791894 263214528 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
W0225 13:04:29.794018 267890688 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 13:04:40.575089 267890688 GameServerThread.cpp:1593] get platform db handle fail.
I0225 13:04:41.532033 267890688 AndroidUserMgr.cpp:697] set active android count: 0
I0225 13:04:41.532128 267890688 AndroidUserMgr.cpp:697] set active android count: 20
E0225 13:04:41.532698 267890688 GameTableManager.cpp:192] Can't open dll: /Users/168lu/work/xserver/bin/lib_score.dylib : errno: dlopen(/Users/168lu/work/xserver/bin/lib_score.dylib, 1): image not found
