Log file created at: 2019/04/26 16:18:34
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0426 16:18:34.018265 283706816 GameServer.cpp:45] 正在启动游戏服务器...
I0426 16:18:34.021406 283706816 NetModule.h:71] Init NetModule Finished.
I0426 16:18:34.021667 283706816 NetModule.h:78] start work thread 0...
I0426 16:18:34.021678 283706816 NetModule.cpp:69] Start Run NetModule...
I0426 16:18:34.021700 283706816 NetModule.cpp:88] NetModule Already Startover.
I0426 16:18:34.021716 283706816 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0426 16:18:34.021723 283706816 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0426 16:18:34.021730 283706816 NetModule.cpp:136] Create one server...
W0426 16:18:34.022068 283706816 NetModule.cpp:146] open: 127.0.0.1:9903 error!
