Log file created at: 2019/04/06 14:18:05
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0406 14:18:05.641324 280974784 GameServer.cpp:45] 正在启动游戏服务器...
I0406 14:18:05.644039 280974784 NetModule.h:71] Init NetModule Finished.
I0406 14:18:05.644287 280974784 NetModule.h:78] start work thread 0...
I0406 14:18:05.644299 280974784 NetModule.cpp:69] Start Run NetModule...
I0406 14:18:05.644317 280974784 NetModule.cpp:88] NetModule Already Startover.
I0406 14:18:05.644331 280974784 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0406 14:18:05.644340 280974784 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0406 14:18:05.644348 280974784 NetModule.cpp:136] Create one server...
I0406 14:18:06.146445 280974784 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0406 14:18:06.146471 280974784 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0406 14:18:08.211341 218918912 AndroidUserMgr.cpp:832] set active android count: 0
I0406 14:18:08.211398 218918912 AndroidUserMgr.cpp:832] set active android count: 100
I0406 14:18:08.717665 280974784 NetServer.cpp:55] accept io...127.0.0.1:57209
I0406 14:18:08.723175 218918912 GameServerThread.cpp:1933] load benefit config succ!
I0406 14:18:09.542284 218918912 GameServerThread.cpp:1853] load android parameter succ, android count : 240
W0406 14:18:09.673651 218918912 GameTableManager.cpp:566] update br game server black list, server id: 993
I0406 14:18:09.674010 218918912 GameServerThread.cpp:1507] init server succ!
I0406 14:18:09.674021 218918912 GameServerThread.cpp:113] connect to db server succ!
I0406 14:18:09.674027 218918912 GameServerThread.cpp:146] bind one connect: 127.0.0.1:57209
I0406 14:18:09.674038 218918912 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:57209
W0407 15:39:05.123241 218918912 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
