Log file created at: 2019/05/27 20:46:23
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0527 20:46:23.849081 180604928 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0527 20:46:23.849452 180604928 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0527 20:46:25.395114 495261120 NetModule.cpp:723] ready reconnect server, server id: 10001
W0527 20:46:25.396090 180604928 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0527 20:46:26.899441 495261120 NetModule.cpp:723] ready reconnect server, server id: 10001
W0527 20:46:26.901728 180604928 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0527 20:46:28.403455 495261120 NetModule.cpp:723] ready reconnect server, server id: 10001
W0527 20:46:28.405829 180604928 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0527 20:46:29.908437 495261120 NetModule.cpp:723] ready reconnect server, server id: 10001
W0527 20:46:32.948842 180604928 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0527 20:46:34.422665 495261120 NetModule.cpp:723] ready reconnect server, server id: 10001
W0527 20:47:14.186759 180604928 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0527 20:47:14.186925 180604928 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0527 20:47:14.186945 180604928 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0527 20:47:14.186960 180604928 GroupMgr.cpp:19] insert group repeat? group id: 500023
W0527 20:47:14.186975 180604928 GroupMgr.cpp:19] insert group repeat? group id: 500024
W0527 20:47:14.186990 180604928 GroupMgr.cpp:19] insert group repeat? group id: 500025
W0527 20:47:14.187003 180604928 GroupMgr.cpp:19] insert group repeat? group id: 500026
W0527 20:47:14.187017 180604928 GroupMgr.cpp:19] insert group repeat? group id: 500028
