Log file created at: 2018/12/21 17:37:29
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1221 17:37:29.238082 258684352 GameServer.cpp:45] 正在启动游戏服务器...
I1221 17:37:29.240139 258684352 NetModule.h:71] Init NetModule Finished.
I1221 17:37:29.240418 258684352 NetModule.h:77] start work thread 0...
I1221 17:37:29.240435 258684352 NetModule.cpp:64] Start Run NetModule...
I1221 17:37:29.240496 258684352 NetModule.cpp:76] NetModule Already Startover.
I1221 17:37:29.240559 258684352 NetModule.cpp:200] add one connector: 127.0.0.1:5001 succeed...
I1221 17:37:29.240573 258684352 NetModule.cpp:200] add one connector: 127.0.0.1:6001 succeed...
I1221 17:37:29.240581 258684352 NetModule.cpp:118] Create one server...
I1221 17:37:29.743481 258684352 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I1221 17:37:29.743511 258684352 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I1221 17:37:29.744077 248467456 GameServerThread.cpp:113] connect to db server succ!
I1221 17:37:41.925227 248467456 AndroidUserMgr.cpp:693] set active android count: 0
I1221 17:37:41.925262 248467456 AndroidUserMgr.cpp:693] set active android count: 2
I1221 17:37:42.049397 258684352 NetServer.cpp:55] accept io...127.0.0.1:52047
I1221 17:37:42.398339 248467456 GameServerThread.cpp:1884] load benefit config succ!
I1221 17:37:43.070825 248467456 GameServerThread.cpp:1804] load android parameter succ, android count : 24
W1221 17:37:43.185962 248467456 GameTableManager.cpp:561] update br game server black list, server id: 1101
I1221 17:37:43.186256 248467456 GameServerThread.cpp:1458] init server succ!
I1221 17:37:43.186267 248467456 GameServerThread.cpp:146] bind one connect: 127.0.0.1:52047
I1221 17:37:43.186280 248467456 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:52047
W1221 17:39:18.597316 248467456 TableFrameForScore.cpp:1637] game process message fail? subid: 3
