Log file created at: 2019/05/21 18:32:26
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0521 18:32:26.469650 123236352 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0521 18:55:24.787757 123236352 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0521 18:55:24.787873 123236352 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0521 18:55:24.787979 123236352 ServerMgr.cpp:67] remove one proxy server, id: 30
W0521 18:55:26.292536 375535040 NetModule.cpp:723] ready reconnect server, server id: 10001
W0521 18:55:26.292719 375535040 NetModule.cpp:723] ready reconnect server, server id: 10001
W0521 18:55:26.321694 123236352 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0521 18:55:26.321738 123236352 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0521 18:55:26.321750 123236352 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0521 18:55:26.321761 123236352 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0521 18:55:26.321771 123236352 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0521 18:55:26.321782 123236352 GroupMgr.cpp:19] insert group repeat? group id: 500021
W0521 18:55:26.321792 123236352 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0521 18:55:26.321802 123236352 GroupMgr.cpp:19] insert group repeat? group id: 500023
W0521 18:56:26.758592 123236352 ServerMgr.cpp:67] remove one proxy server, id: 30
W0521 18:56:26.758863 123236352 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0521 18:56:26.758932 123236352 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0521 18:56:28.261540 375535040 NetModule.cpp:723] ready reconnect server, server id: 10001
W0521 18:56:28.261754 375535040 NetModule.cpp:723] ready reconnect server, server id: 10001
W0521 18:56:28.298157 123236352 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0521 18:56:28.298236 123236352 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0521 18:56:28.298269 123236352 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0521 18:56:28.298305 123236352 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0521 18:56:28.298338 123236352 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0521 18:56:28.298362 123236352 GroupMgr.cpp:19] insert group repeat? group id: 500021
W0521 18:56:28.298384 123236352 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0521 18:56:28.298406 123236352 GroupMgr.cpp:19] insert group repeat? group id: 500023
