Log file created at: 2019/05/30 11:50:13
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 11:50:13.694617 359294400 GameServer.cpp:45] 正在启动游戏服务器...
I0530 11:50:13.697170 359294400 NetModule.h:71] Init NetModule Finished.
I0530 11:50:13.697402 359294400 NetModule.h:78] start work thread 0...
I0530 11:50:13.697413 359294400 NetModule.cpp:69] Start Run NetModule...
I0530 11:50:13.697429 359294400 NetModule.cpp:88] NetModule Already Startover.
I0530 11:50:13.697441 359294400 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0530 11:50:13.697446 359294400 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0530 11:50:13.697451 359294400 NetModule.cpp:136] Create one server...
I0530 11:50:14.198120 359294400 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0530 11:50:14.198153 359294400 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0530 11:50:14.199615 239030272 GameServerThread.cpp:113] connect to db server succ!
I0530 11:50:16.313050 239030272 AndroidUserMgr.cpp:945] set active android count: 0
I0530 11:50:16.313094 239030272 AndroidUserMgr.cpp:945] set active android count: 1
I0530 11:50:16.421169 359294400 NetServer.cpp:55] accept io...127.0.0.1:56382
I0530 11:50:16.905990 239030272 GameServerThread.cpp:1990] load benefit config succ!
I0530 11:50:17.594308 239030272 GameServerThread.cpp:1910] load android parameter succ, android count : 10
W0530 11:50:17.717425 239030272 GameTableManager.cpp:613] update br game server black list, server id: 10003
I0530 11:50:17.717759 239030272 GameServerThread.cpp:1564] init server succ!
I0530 11:50:17.717815 239030272 GameServerThread.cpp:146] bind one connect: 127.0.0.1:56382
I0530 11:50:17.717828 239030272 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:56382
W0530 11:50:19.733927 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:50:38.977458 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:50:55.213726 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:51:16.537057 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:51:32.743072 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:51:52.987725 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:52:09.211024 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:52:30.490662 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:56:07.403023 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:56:27.682839 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:56:49.971083 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:57:08.219537 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:57:27.511510 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:57:53.854238 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:58:11.067107 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:58:33.361768 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:58:57.694393 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:59:14.968088 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:59:31.178735 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 11:59:50.446254 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 12:00:09.703054 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 12:00:26.947510 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 12:00:46.209422 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 12:01:04.442510 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 12:01:19.657793 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 12:01:42.961833 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 12:02:04.266343 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 12:02:27.578491 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 12:02:44.815718 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 12:03:00.023478 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 12:03:19.282511 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 12:03:39.576875 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 12:03:58.925873 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 12:04:17.313088 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 12:04:33.642405 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 12:04:49.016358 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 12:05:06.408962 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 12:05:28.917071 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 12:05:49.399484 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 12:06:07.791335 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 12:06:25.188899 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 12:06:42.666579 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 12:07:06.221060 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 12:07:28.764601 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:09:31.316025 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:09:48.557494 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:10:12.919034 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:10:40.312391 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:11:01.615855 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:11:20.863384 239030272 AndroidUserMgr.cpp:292] need android count: 1
W0530 14:11:42.136288 239030272 AndroidUserMgr.cpp:292] need android count: 1
