Log file created at: 2019/03/08 19:12:49
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0308 19:12:49.528754 165441536 GameTableManager.cpp:564] update br game server black list, server id: 991
W0308 20:35:56.416139 165441536 GameServerThread.cpp:2504] can not enter room, in other room, user id: 85548816
W0309 09:32:52.996286 165441536 ServerMgr.cpp:67] remove one proxy server, id: 30
W0309 09:32:52.996788 165441536 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0309 09:32:52.996836 165441536 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0309 09:32:54.480764 91096512 NetModule.cpp:723] ready reconnect server, server id: 991
W0309 09:32:54.481015 91096512 NetModule.cpp:723] ready reconnect server, server id: 991
W0309 09:54:45.351430 165441536 ServerMgr.cpp:67] remove one proxy server, id: 30
W0309 09:54:45.351505 165441536 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0309 09:54:45.351541 165441536 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0309 09:54:46.801582 91096512 NetModule.cpp:723] ready reconnect server, server id: 991
W0309 09:54:46.801707 91096512 NetModule.cpp:723] ready reconnect server, server id: 991
