Log file created at: 2019/03/22 10:22:40
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0322 10:22:40.695734 284575168 GameServer.cpp:45] 正在启动游戏服务器...
I0322 10:22:40.697621 284575168 NetModule.h:71] Init NetModule Finished.
I0322 10:22:40.697836 284575168 NetModule.h:78] start work thread 0...
I0322 10:22:40.697847 284575168 NetModule.cpp:69] Start Run NetModule...
I0322 10:22:40.697866 284575168 NetModule.cpp:88] NetModule Already Startover.
I0322 10:22:40.697877 284575168 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0322 10:22:40.697883 284575168 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0322 10:22:40.697888 284575168 NetModule.cpp:136] Create one server...
I0322 10:22:41.201014 284575168 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0322 10:22:41.201061 284575168 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0322 10:22:41.203188 226754560 GameServerThread.cpp:113] connect to db server succ!
I0322 10:22:44.068559 226754560 AndroidUserMgr.cpp:832] set active android count: 0
I0322 10:22:44.068606 226754560 AndroidUserMgr.cpp:832] set active android count: 80
I0322 10:22:44.537343 284575168 NetServer.cpp:55] accept io...127.0.0.1:51432
I0322 10:22:44.550180 226754560 GameServerThread.cpp:1933] load benefit config succ!
I0322 10:22:45.331810 226754560 GameServerThread.cpp:1853] load android parameter succ, android count : 240
W0322 10:22:45.460160 226754560 GameTableManager.cpp:566] update br game server black list, server id: 993
I0322 10:22:45.460455 226754560 GameServerThread.cpp:1507] init server succ!
I0322 10:22:45.460465 226754560 GameServerThread.cpp:146] bind one connect: 127.0.0.1:51432
I0322 10:22:45.460475 226754560 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:51432
W0322 10:24:58.254686 226754560 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
