Log file created at: 2019/04/26 16:55:20
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0426 16:55:20.395556 263923136 GameServer.cpp:45] 正在启动游戏服务器...
I0426 16:55:20.397722 263923136 NetModule.h:71] Init NetModule Finished.
I0426 16:55:20.397931 263923136 NetModule.h:78] start work thread 0...
I0426 16:55:20.397941 263923136 NetModule.cpp:69] Start Run NetModule...
I0426 16:55:20.397958 263923136 NetModule.cpp:88] NetModule Already Startover.
I0426 16:55:20.397969 263923136 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0426 16:55:20.397974 263923136 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0426 16:55:20.397979 263923136 NetModule.cpp:136] Create one server...
I0426 16:55:20.901561 263923136 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0426 16:55:20.901635 263923136 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0426 16:55:20.903600 211816448 GameServerThread.cpp:113] connect to db server succ!
I0426 16:55:23.332067 211816448 AndroidUserMgr.cpp:832] set active android count: 0
I0426 16:55:23.332154 211816448 AndroidUserMgr.cpp:832] set active android count: 0
E0426 16:55:23.332707 211816448 GameTableManager.cpp:193] Can't open dll: /Users/168lu/work/xserver/bin/libdcdf_score.dylib : errno: dlopen(/Users/168lu/work/xserver/bin/libdcdf_score.dylib, 1): image not found
