Log file created at: 2019/03/23 17:02:11
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0323 17:02:11.591331 211468288 GameTableManager.cpp:566] update br game server black list, server id: 991
W0323 17:03:51.595115 211468288 ServerMgr.cpp:67] remove one proxy server, id: 30
W0323 17:43:19.487058 211468288 ServerMgr.cpp:67] remove one proxy server, id: 30
W0323 17:43:19.487105 211468288 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0323 17:43:19.525178 211468288 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0323 17:43:20.968703 389117376 NetModule.cpp:723] ready reconnect server, server id: 991
W0323 17:43:20.969051 389117376 NetModule.cpp:723] ready reconnect server, server id: 991
W0323 18:34:59.528352 211468288 ServerMgr.cpp:67] remove one proxy server, id: 30
W0323 18:34:59.528395 211468288 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0323 18:34:59.528417 211468288 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0323 18:35:01.015296 389117376 NetModule.cpp:723] ready reconnect server, server id: 991
W0323 18:35:01.015580 389117376 NetModule.cpp:723] ready reconnect server, server id: 991
W0323 22:34:53.537684 211468288 ServerMgr.cpp:67] remove one proxy server, id: 30
W0323 22:34:53.537752 211468288 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0323 22:34:53.537873 211468288 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0323 22:34:55.022081 389117376 NetModule.cpp:723] ready reconnect server, server id: 991
W0323 22:34:55.022395 389117376 NetModule.cpp:723] ready reconnect server, server id: 991
W0324 09:45:01.621670 211468288 ServerMgr.cpp:67] remove one proxy server, id: 30
W0324 09:45:01.621702 211468288 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0324 09:45:01.624348 211468288 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0324 09:45:03.115186 389117376 NetModule.cpp:723] ready reconnect server, server id: 991
W0324 09:45:03.115345 389117376 NetModule.cpp:723] ready reconnect server, server id: 991
W0324 21:57:43.856868 211468288 ServerMgr.cpp:67] remove one proxy server, id: 30
W0324 21:57:43.872987 211468288 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0324 21:57:43.873018 211468288 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0324 21:57:45.338189 389117376 NetModule.cpp:723] ready reconnect server, server id: 991
W0324 21:57:45.338471 389117376 NetModule.cpp:723] ready reconnect server, server id: 991
W0325 09:49:58.162967 211468288 ServerMgr.cpp:67] remove one proxy server, id: 30
W0325 09:49:58.163096 211468288 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0325 09:49:58.163156 211468288 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0325 09:49:59.647617 389117376 NetModule.cpp:723] ready reconnect server, server id: 991
W0325 09:49:59.647744 389117376 NetModule.cpp:723] ready reconnect server, server id: 991
