Log file created at: 2019/03/22 20:45:27
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0322 20:45:27.474622 450057664 GameServer.cpp:45] 正在启动游戏服务器...
I0322 20:45:27.477233 450057664 NetModule.h:71] Init NetModule Finished.
I0322 20:45:27.477480 450057664 NetModule.h:78] start work thread 0...
I0322 20:45:27.477491 450057664 NetModule.cpp:69] Start Run NetModule...
I0322 20:45:27.477510 450057664 NetModule.cpp:88] NetModule Already Startover.
I0322 20:45:27.477522 450057664 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0322 20:45:27.477527 450057664 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0322 20:45:27.477531 450057664 NetModule.cpp:136] Create one server...
W0322 20:45:27.477859 450057664 NetModule.cpp:146] open: 127.0.0.1:9901 error!
