Log file created at: 2019/05/30 20:07:15
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 20:07:15.520112 64546240 GameServer.cpp:45] 正在启动游戏服务器...
I0530 20:07:15.523135 64546240 NetModule.h:71] Init NetModule Finished.
I0530 20:07:15.523444 64546240 NetModule.h:78] start work thread 0...
I0530 20:07:15.523458 64546240 NetModule.cpp:69] Start Run NetModule...
I0530 20:07:15.523478 64546240 NetModule.cpp:88] NetModule Already Startover.
I0530 20:07:15.523491 64546240 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0530 20:07:15.523497 64546240 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0530 20:07:15.523502 64546240 NetModule.cpp:136] Create one server...
I0530 20:07:16.025951 64546240 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0530 20:07:16.026006 64546240 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0530 20:07:16.027710 181272576 GameServerThread.cpp:114] connect to db server succ!
I0530 20:07:18.276038 181272576 AndroidUserMgr.cpp:945] set active android count: 0
I0530 20:07:18.276082 181272576 AndroidUserMgr.cpp:945] set active android count: 7
I0530 20:07:18.398140 64546240 NetServer.cpp:55] accept io...127.0.0.1:58627
I0530 20:07:18.892211 181272576 GameServerThread.cpp:1997] load benefit config succ!
I0530 20:07:19.584702 181272576 GameServerThread.cpp:1917] load android parameter succ, android count : 30
W0530 20:07:19.710963 181272576 GameTableManager.cpp:613] update br game server black list, server id: 10001
I0530 20:07:19.711792 181272576 GameServerThread.cpp:1571] init server succ!
I0530 20:07:19.712556 181272576 GameServerThread.cpp:147] bind one connect: 127.0.0.1:58627
I0530 20:07:19.712857 181272576 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:58627
W0530 20:07:52.212152 181272576 AndroidUserMgr.cpp:292] need android count: 0
W0530 20:08:16.572062 181272576 AndroidUserMgr.cpp:292] need android count: 1
W0530 20:08:22.659060 181272576 AndroidUserMgr.cpp:292] need android count: 1
W0530 20:08:40.917814 181272576 AndroidUserMgr.cpp:292] need android count: 1
W0530 20:08:59.150282 181272576 AndroidUserMgr.cpp:292] need android count: 2
W0530 20:09:23.513248 181272576 AndroidUserMgr.cpp:292] need android count: 4
W0530 20:09:39.743284 181272576 AndroidUserMgr.cpp:292] need android count: 2
W0530 20:09:41.776826 181272576 AndroidUserMgr.cpp:292] need android count: 3
W0530 20:10:12.225564 181272576 AndroidUserMgr.cpp:292] need android count: 6
W0530 20:10:24.395305 181272576 AndroidUserMgr.cpp:292] need android count: 2
W0530 20:10:48.744295 181272576 AndroidUserMgr.cpp:292] need android count: 5
W0530 20:11:11.047891 181272576 AndroidUserMgr.cpp:292] need android count: 1
W0530 20:11:13.071704 181272576 AndroidUserMgr.cpp:292] need android count: 0
W0530 20:11:29.286103 181272576 AndroidUserMgr.cpp:292] need android count: 4
