Log file created at: 2019/05/21 21:12:25
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0521 21:12:25.779824 28233728 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0521 21:12:25.780974 28233728 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0521 21:12:25.780997 28233728 ServerMgr.cpp:67] remove one proxy server, id: 30
W0521 21:12:25.781013 28233728 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0521 21:12:26.970849 244045248 NetModule.cpp:723] ready reconnect server, server id: 10001
W0521 21:12:26.971127 244045248 NetModule.cpp:723] ready reconnect server, server id: 10001
W0521 21:12:26.994529 28233728 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0521 21:12:26.994745 28233728 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0521 21:12:26.994768 28233728 GroupMgr.cpp:19] insert group repeat? group id: 500018
W0521 21:12:26.994786 28233728 GroupMgr.cpp:19] insert group repeat? group id: 500019
W0521 21:12:26.994803 28233728 GroupMgr.cpp:19] insert group repeat? group id: 500020
W0521 21:12:26.994820 28233728 GroupMgr.cpp:19] insert group repeat? group id: 500021
W0521 21:12:26.994838 28233728 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0521 21:12:26.994855 28233728 GroupMgr.cpp:19] insert group repeat? group id: 500023
