Log file created at: 2019/03/06 10:07:36
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 10:07:36.019503 87568384 GameTableManager.cpp:564] update br game server black list, server id: 991
W0306 10:15:11.481773 87568384 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0306 10:15:11.483193 87568384 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0306 10:15:11.483287 87568384 ServerMgr.cpp:67] remove one proxy server, id: 30
W0306 10:15:12.988821 453928384 NetModule.cpp:723] ready reconnect server, server id: 991
W0306 10:15:12.988942 453928384 NetModule.cpp:723] ready reconnect server, server id: 991
W0306 10:17:07.014019 87568384 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0306 10:17:07.014457 87568384 ServerMgr.cpp:67] remove one proxy server, id: 30
W0306 10:17:07.014503 87568384 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0306 10:17:08.517614 453928384 NetModule.cpp:723] ready reconnect server, server id: 991
W0306 10:17:08.517896 453928384 NetModule.cpp:723] ready reconnect server, server id: 991
