Log file created at: 2019/05/02 15:10:23
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0502 15:10:23.673143 242212864 GameTableManager.cpp:566] update br game server black list, server id: 991
W0502 16:33:11.545534 242212864 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0502 16:33:12.819958 43492800 NetModule.cpp:723] ready reconnect server, server id: 991
W0502 16:33:12.821844 242212864 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0502 16:33:14.324012 43492800 NetModule.cpp:723] ready reconnect server, server id: 991
W0502 16:33:14.324987 242212864 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0502 16:33:15.830935 43492800 NetModule.cpp:723] ready reconnect server, server id: 991
