Log file created at: 2019/03/01 19:22:49
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0301 19:22:49.516968 81679808 GameServer.cpp:45] 正在启动游戏服务器...
I0301 19:22:49.519718 81679808 NetModule.h:71] Init NetModule Finished.
I0301 19:22:49.520071 81679808 NetModule.h:78] start work thread 0...
I0301 19:22:49.520085 81679808 NetModule.cpp:69] Start Run NetModule...
I0301 19:22:49.520108 81679808 NetModule.cpp:88] NetModule Already Startover.
I0301 19:22:49.520125 81679808 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0301 19:22:49.520133 81679808 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0301 19:22:49.520140 81679808 NetModule.cpp:136] Create one server...
I0301 19:22:50.021492 81679808 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0301 19:22:50.021548 81679808 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0301 19:22:50.023730 230449152 GameServerThread.cpp:113] connect to db server succ!
I0301 19:23:27.532658 230449152 AndroidUserMgr.cpp:830] set active android count: 0
