Log file created at: 2019/03/21 16:46:30
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0321 16:46:30.818207 202130880 GameServer.cpp:45] 正在启动游戏服务器...
I0321 16:46:30.821395 202130880 NetModule.h:71] Init NetModule Finished.
I0321 16:46:30.821660 202130880 NetModule.h:78] start work thread 0...
I0321 16:46:30.821672 202130880 NetModule.cpp:69] Start Run NetModule...
I0321 16:46:30.821696 202130880 NetModule.cpp:88] NetModule Already Startover.
I0321 16:46:30.821709 202130880 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0321 16:46:30.821717 202130880 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0321 16:46:30.821722 202130880 NetModule.cpp:136] Create one server...
I0321 16:46:31.325278 202130880 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0321 16:46:31.325309 202130880 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0321 16:46:31.327035 191152128 GameServerThread.cpp:113] connect to db server succ!
I0321 16:46:32.547401 191152128 AndroidUserMgr.cpp:832] set active android count: 0
I0321 16:46:32.547494 191152128 AndroidUserMgr.cpp:832] set active android count: 2
I0321 16:46:32.644906 202130880 NetServer.cpp:55] accept io...127.0.0.1:60313
I0321 16:46:33.043287 191152128 GameServerThread.cpp:1933] load benefit config succ!
W0321 16:47:33.033687 191152128 GameServerThread.cpp:1814] get account db handle fail.
