Log file created at: 2019/05/07 20:10:11
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0507 20:10:11.854568 251504064 GameServer.cpp:45] 正在启动游戏服务器...
I0507 20:10:11.856710 251504064 NetModule.h:71] Init NetModule Finished.
I0507 20:10:11.856922 251504064 NetModule.h:78] start work thread 0...
I0507 20:10:11.856933 251504064 NetModule.cpp:69] Start Run NetModule...
I0507 20:10:11.856951 251504064 NetModule.cpp:88] NetModule Already Startover.
I0507 20:10:11.856966 251504064 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0507 20:10:11.856972 251504064 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0507 20:10:11.856978 251504064 NetModule.cpp:136] Create one server...
W0507 20:10:11.857260 251504064 NetModule.cpp:146] open: 127.0.0.1:9901 error!
