Log file created at: 2019/04/04 16:07:18
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0404 16:07:18.653918 112115712 GameTableManager.cpp:566] update br game server black list, server id: 991
W0404 16:13:09.466424 112115712 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0404 16:13:09.466583 112115712 ServerMgr.cpp:67] remove one proxy server, id: 30
W0404 16:13:09.466828 112115712 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0404 16:13:10.968663 263058880 NetModule.cpp:723] ready reconnect server, server id: 991
W0404 16:13:10.968924 263058880 NetModule.cpp:723] ready reconnect server, server id: 991
W0404 16:14:47.443123 112115712 ServerMgr.cpp:67] remove one proxy server, id: 30
W0404 16:14:47.443364 112115712 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0404 16:14:47.443406 112115712 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0404 16:14:48.946808 263058880 NetModule.cpp:723] ready reconnect server, server id: 991
W0404 16:14:48.947052 263058880 NetModule.cpp:723] ready reconnect server, server id: 991
W0404 16:18:17.982534 112115712 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0404 16:18:17.982643 112115712 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0404 16:18:17.985486 112115712 ServerMgr.cpp:67] remove one proxy server, id: 30
W0404 16:18:19.486275 263058880 NetModule.cpp:723] ready reconnect server, server id: 991
W0404 16:18:19.486537 263058880 NetModule.cpp:723] ready reconnect server, server id: 991
