Log file created at: 2019/02/25 16:36:01
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0225 16:36:01.452559 315127232 GameServer.cpp:45] 正在启动游戏服务器...
I0225 16:36:01.454977 315127232 NetModule.h:71] Init NetModule Finished.
I0225 16:36:01.455168 315127232 NetModule.h:78] start work thread 0...
I0225 16:36:01.455178 315127232 NetModule.cpp:69] Start Run NetModule...
I0225 16:36:01.455196 315127232 NetModule.cpp:88] NetModule Already Startover.
I0225 16:36:01.455207 315127232 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0225 16:36:01.455214 315127232 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0225 16:36:01.455219 315127232 NetModule.cpp:136] Create one server...
I0225 16:36:01.956140 315127232 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0225 16:36:01.956255 315127232 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0225 16:36:01.957816 62889984 GameServerThread.cpp:113] connect to db server succ!
I0225 16:36:04.195533 62889984 AndroidUserMgr.cpp:697] set active android count: 0
I0225 16:36:04.195626 62889984 AndroidUserMgr.cpp:697] set active android count: 1
I0225 16:36:04.388412 315127232 NetServer.cpp:55] accept io...127.0.0.1:57132
I0225 16:36:04.774574 62889984 GameServerThread.cpp:1910] load benefit config succ!
I0225 16:36:05.466138 62889984 GameServerThread.cpp:1830] load android parameter succ, android count : 40
W0225 16:36:05.616147 62889984 GameTableManager.cpp:564] update br game server black list, server id: 991
I0225 16:36:05.616854 62889984 GameServerThread.cpp:1484] init server succ!
I0225 16:36:05.616883 62889984 GameServerThread.cpp:146] bind one connect: 127.0.0.1:57132
I0225 16:36:05.616922 62889984 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:57132
W0225 16:39:15.605098 62889984 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 16:39:16.875264 315127232 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 16:39:16.877569 62889984 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 16:39:18.378001 315127232 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 16:39:18.380268 62889984 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 16:39:19.884219 315127232 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 16:39:19.885865 62889984 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 16:39:21.386911 315127232 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 16:39:21.389228 62889984 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 16:39:22.891654 315127232 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 16:39:22.893474 62889984 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 16:39:24.395682 315127232 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 16:39:24.397895 62889984 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 16:39:25.899282 315127232 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 16:39:25.901451 62889984 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 16:39:27.401295 315127232 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 16:39:27.402536 62889984 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 16:39:28.904631 315127232 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 16:39:28.906390 62889984 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 16:39:30.407836 315127232 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 16:39:30.410122 62889984 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 16:39:31.912009 315127232 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 16:39:31.914427 62889984 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 16:39:33.419103 315127232 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 16:39:33.421460 62889984 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 16:39:34.922318 315127232 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 16:39:34.924067 62889984 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 16:39:36.425204 315127232 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 16:39:36.427459 62889984 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 16:39:37.927811 315127232 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 16:39:37.928064 62889984 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 16:39:39.433290 315127232 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 16:39:39.434732 62889984 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 16:39:40.937482 315127232 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 16:39:40.939777 62889984 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 16:39:42.441566 315127232 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 16:39:42.443287 62889984 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 16:39:43.946063 315127232 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 16:39:43.948041 62889984 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 16:39:45.448635 315127232 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 16:39:45.451241 62889984 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 16:39:46.952456 315127232 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 16:39:46.954826 62889984 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 16:39:48.456053 315127232 NetModule.cpp:723] ready reconnect server, server id: 991
W0225 16:39:48.458474 62889984 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0225 16:39:49.962723 315127232 NetModule.cpp:723] ready reconnect server, server id: 991
I0225 16:39:49.962841 315127232 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0225 16:39:49.965067 62889984 GameServerThread.cpp:113] connect to db server succ!
I0225 16:42:04.425200 315127232 NetServer.cpp:88] delete io...127.0.0.1:57132
