Log file created at: 2019/05/21 19:41:43
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0521 19:41:43.982486 381138368 GameServer.cpp:45] 正在启动游戏服务器...
I0521 19:41:43.985705 381138368 NetModule.h:71] Init NetModule Finished.
I0521 19:41:43.986057 381138368 NetModule.h:78] start work thread 0...
I0521 19:41:43.986073 381138368 NetModule.cpp:69] Start Run NetModule...
I0521 19:41:43.986096 381138368 NetModule.cpp:88] NetModule Already Startover.
I0521 19:41:43.986112 381138368 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0521 19:41:43.986120 381138368 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0521 19:41:43.986127 381138368 NetModule.cpp:136] Create one server...
I0521 19:41:44.487239 381138368 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0521 19:41:44.487274 381138368 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0521 19:41:44.489737 152338432 GameServerThread.cpp:113] connect to db server succ!
W0521 19:42:45.332010 152338432 GameServerThread.cpp:1673] get platform db handle fail.
W0521 19:43:45.338973 152338432 GameServerThread.cpp:1767] get platform db handle fail.
I0521 19:43:57.700987 152338432 AndroidUserMgr.cpp:845] set active android count: 0
I0521 19:43:57.701052 152338432 AndroidUserMgr.cpp:845] set active android count: 7
