Log file created at: 2019/05/03 21:11:59
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 21:11:59.948953 263570880 GameServer.cpp:45] 正在启动游戏服务器...
I0503 21:11:59.951467 263570880 NetModule.h:71] Init NetModule Finished.
I0503 21:11:59.951692 263570880 NetModule.h:78] start work thread 0...
I0503 21:11:59.951704 263570880 NetModule.cpp:69] Start Run NetModule...
I0503 21:11:59.951722 263570880 NetModule.cpp:88] NetModule Already Startover.
I0503 21:11:59.951736 263570880 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0503 21:11:59.951742 263570880 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0503 21:11:59.951748 263570880 NetModule.cpp:136] Create one server...
I0503 21:12:00.452733 263570880 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0503 21:12:00.452823 263570880 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0503 21:12:00.454684 102326272 GameServerThread.cpp:113] connect to db server succ!
I0503 21:12:01.575299 102326272 AndroidUserMgr.cpp:832] set active android count: 0
I0503 21:12:01.575335 102326272 AndroidUserMgr.cpp:832] set active android count: 99
I0503 21:12:01.839896 263570880 NetServer.cpp:55] accept io...127.0.0.1:62886
I0503 21:12:02.035025 102326272 GameServerThread.cpp:1933] load benefit config succ!
W0503 21:13:02.041393 102326272 GameServerThread.cpp:1814] get account db handle fail.
