Log file created at: 2019/05/23 17:09:21
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0523 17:09:21.931444 221065216 GameTableManager.cpp:613] update br game server black list, server id: 11
W0523 17:17:31.517026 221065216 ServerMgr.cpp:67] remove one proxy server, id: 30
W0523 17:17:31.517159 221065216 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0523 17:17:31.517263 221065216 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0523 17:17:33.023641 466699712 NetModule.cpp:723] ready reconnect server, server id: 11
W0523 17:17:33.024837 466699712 NetModule.cpp:723] ready reconnect server, server id: 11
W0523 17:17:33.046372 221065216 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0523 17:17:33.046468 221065216 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0523 17:17:33.046499 221065216 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0523 17:17:33.046522 221065216 GroupMgr.cpp:19] insert group repeat? group id: 500023
W0523 17:17:33.046545 221065216 GroupMgr.cpp:19] insert group repeat? group id: 500024
W0523 17:17:33.046567 221065216 GroupMgr.cpp:19] insert group repeat? group id: 500025
