Log file created at: 2019/04/05 19:48:22
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0405 19:48:22.651470 367855040 GameServer.cpp:45] 正在启动游戏服务器...
I0405 19:48:22.656791 367855040 NetModule.h:71] Init NetModule Finished.
I0405 19:48:22.657053 367855040 NetModule.h:78] start work thread 0...
I0405 19:48:22.657069 367855040 NetModule.cpp:69] Start Run NetModule...
I0405 19:48:22.657089 367855040 NetModule.cpp:88] NetModule Already Startover.
I0405 19:48:22.657104 367855040 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0405 19:48:22.657112 367855040 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0405 19:48:22.657119 367855040 NetModule.cpp:136] Create one server...
W0405 19:48:22.657541 367855040 NetModule.cpp:146] open: 127.0.0.1:9903 error!
