Log file created at: 2019/03/06 19:18:19
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 19:18:19.909257 10084352 GameTableManager.cpp:564] update br game server black list, server id: 991
W0306 19:20:34.635316 10084352 TableFrameForScore.cpp:1692] game process message fail? subid: 3
W0306 19:33:56.416543 10084352 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0306 19:33:56.417539 10084352 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0306 19:33:56.417773 10084352 ServerMgr.cpp:67] remove one proxy server, id: 30
W0306 19:33:57.919566 232879552 NetModule.cpp:723] ready reconnect server, server id: 991
W0306 19:33:57.919876 232879552 NetModule.cpp:723] ready reconnect server, server id: 991
