Log file created at: 2019/03/25 17:32:40
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0325 17:32:40.839188 86212608 GameTableManager.cpp:566] update br game server black list, server id: 993
W0325 17:32:51.515120 86212608 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85572952
W0325 17:47:54.657544 86212608 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0325 17:47:54.657665 86212608 ServerMgr.cpp:67] remove one proxy server, id: 30
W0325 17:47:54.657694 86212608 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0325 17:47:56.165540 331584960 NetModule.cpp:723] ready reconnect server, server id: 993
W0325 17:47:56.165808 331584960 NetModule.cpp:723] ready reconnect server, server id: 993
W0325 17:50:33.294574 86212608 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0325 17:50:34.621731 331584960 NetModule.cpp:723] ready reconnect server, server id: 993
W0325 17:50:34.623670 86212608 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0325 17:50:36.127878 331584960 NetModule.cpp:723] ready reconnect server, server id: 993
W0325 17:51:42.351496 86212608 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0325 17:51:43.816772 331584960 NetModule.cpp:723] ready reconnect server, server id: 993
