Log file created at: 2019/05/02 18:59:32
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0502 18:59:32.073770 196085184 GameServer.cpp:45] 正在启动游戏服务器...
I0502 18:59:32.076437 196085184 NetModule.h:71] Init NetModule Finished.
I0502 18:59:32.077352 196085184 NetModule.h:78] start work thread 0...
I0502 18:59:32.077365 196085184 NetModule.cpp:69] Start Run NetModule...
I0502 18:59:32.077384 196085184 NetModule.cpp:88] NetModule Already Startover.
I0502 18:59:32.077397 196085184 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0502 18:59:32.077404 196085184 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0502 18:59:32.077409 196085184 NetModule.cpp:136] Create one server...
I0502 18:59:32.579116 196085184 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0502 18:59:32.579160 196085184 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0502 18:59:32.581068 197869568 GameServerThread.cpp:113] connect to db server succ!
W0502 18:59:34.157881 197869568 GameServerThread.cpp:1616] get platform db handle fail.
W0502 18:59:34.158442 197869568 GameServerThread.cpp:1710] get platform db handle fail.
W0502 18:59:34.158569 197869568 GameServerThread.cpp:1772] get platform db handle fail.
W0502 18:59:34.158682 197869568 GameServerThread.cpp:1958] get platform db handle fail.
