Log file created at: 2019/02/25 13:51:25
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0225 13:51:25.565093 284206528 GameServer.cpp:45] 正在启动游戏服务器...
I0225 13:51:25.567437 284206528 NetModule.h:71] Init NetModule Finished.
I0225 13:51:25.567678 284206528 NetModule.h:78] start work thread 0...
I0225 13:51:25.567694 284206528 NetModule.cpp:69] Start Run NetModule...
I0225 13:51:25.567719 284206528 NetModule.cpp:88] NetModule Already Startover.
I0225 13:51:25.567734 284206528 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0225 13:51:25.567739 284206528 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0225 13:51:25.567744 284206528 NetModule.cpp:136] Create one server...
I0225 13:51:26.071152 284206528 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0225 13:51:26.071220 284206528 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0225 13:51:26.071974 175611904 GameServerThread.cpp:113] connect to db server succ!
W0225 13:52:27.475829 175611904 GameServerThread.cpp:1593] get platform db handle fail.
I0225 13:52:28.446503 175611904 AndroidUserMgr.cpp:697] set active android count: 0
I0225 13:52:28.446599 175611904 AndroidUserMgr.cpp:697] set active android count: 20
E0225 13:52:28.447188 175611904 GameTableManager.cpp:192] Can't open dll: /Users/168lu/work/xserver/bin/lib_score.dylib : errno: dlopen(/Users/168lu/work/xserver/bin/lib_score.dylib, 1): image not found
