Log file created at: 2019/03/13 21:20:26
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0313 21:20:26.187525 326997440 GameServer.cpp:45] 正在启动游戏服务器...
I0313 21:20:26.189990 326997440 NetModule.h:71] Init NetModule Finished.
I0313 21:20:26.190863 326997440 NetModule.h:78] start work thread 0...
I0313 21:20:26.190874 326997440 NetModule.cpp:69] Start Run NetModule...
I0313 21:20:26.190891 326997440 NetModule.cpp:88] NetModule Already Startover.
I0313 21:20:26.190904 326997440 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0313 21:20:26.190910 326997440 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0313 21:20:26.190915 326997440 NetModule.cpp:136] Create one server...
I0313 21:20:26.692410 326997440 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0313 21:20:26.692469 326997440 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0313 21:20:26.694455 240889856 GameServerThread.cpp:113] connect to db server succ!
I0313 21:20:29.238921 240889856 AndroidUserMgr.cpp:832] set active android count: 0
I0313 21:20:29.238967 240889856 AndroidUserMgr.cpp:832] set active android count: 90
I0313 21:20:29.311714 326997440 NetServer.cpp:55] accept io...127.0.0.1:51086
I0313 21:20:29.767102 240889856 GameServerThread.cpp:1910] load benefit config succ!
W0313 21:21:29.772836 240889856 GameServerThread.cpp:1791] get account db handle fail.
