Log file created at: 2019/04/26 19:07:36
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0426 19:07:36.038569 460789184 GameServer.cpp:45] 正在启动游戏服务器...
I0426 19:07:36.041283 460789184 NetModule.h:71] Init NetModule Finished.
I0426 19:07:36.041512 460789184 NetModule.h:78] start work thread 0...
I0426 19:07:36.041524 460789184 NetModule.cpp:69] Start Run NetModule...
I0426 19:07:36.041543 460789184 NetModule.cpp:88] NetModule Already Startover.
I0426 19:07:36.041556 460789184 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0426 19:07:36.041563 460789184 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0426 19:07:36.041568 460789184 NetModule.cpp:136] Create one server...
I0426 19:07:36.546108 460789184 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0426 19:07:36.546139 460789184 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0426 19:07:36.546242 60379136 GameServerThread.cpp:113] connect to db server succ!
W0426 19:08:37.852466 60379136 GameServerThread.cpp:1616] get platform db handle fail.
