Log file created at: 2019/01/09 18:21:23
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0109 18:21:23.506398 248954880 GameTableManager.cpp:564] update br game server black list, server id: 1101
W0109 18:34:30.078094 248954880 TableFrameForScore.cpp:1641] game process message fail? subid: 2
W0109 22:15:07.940510 248954880 ServerMgr.cpp:67] remove one proxy server, id: 30
W0109 22:15:07.945701 248954880 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0109 22:15:07.966442 248954880 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0109 22:15:09.427913 304375232 NetModule.cpp:723] ready reconnect server, server id: 1101
W0109 22:15:09.428141 304375232 NetModule.cpp:723] ready reconnect server, server id: 1101
W0109 22:56:55.293670 248954880 ServerMgr.cpp:67] remove one proxy server, id: 30
W0109 22:56:55.295920 248954880 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0109 22:56:55.295992 248954880 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0109 22:56:56.753660 304375232 NetModule.cpp:723] ready reconnect server, server id: 1101
W0109 22:56:56.753809 304375232 NetModule.cpp:723] ready reconnect server, server id: 1101
W0110 00:01:58.301445 248954880 ServerMgr.cpp:67] remove one proxy server, id: 30
W0110 00:01:58.301538 248954880 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0110 00:01:58.303710 248954880 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0110 00:01:59.786499 304375232 NetModule.cpp:723] ready reconnect server, server id: 1101
W0110 00:01:59.786667 304375232 NetModule.cpp:723] ready reconnect server, server id: 1101
W0110 01:07:01.334861 248954880 ServerMgr.cpp:67] remove one proxy server, id: 30
W0110 01:07:01.349411 248954880 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0110 01:07:01.349486 248954880 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0110 01:07:02.820288 304375232 NetModule.cpp:723] ready reconnect server, server id: 1101
W0110 01:07:02.820441 304375232 NetModule.cpp:723] ready reconnect server, server id: 1101
W0110 01:42:31.356521 248954880 ServerMgr.cpp:67] remove one proxy server, id: 30
W0110 01:42:31.370740 248954880 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0110 01:42:31.370784 248954880 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0110 01:42:32.840127 304375232 NetModule.cpp:723] ready reconnect server, server id: 1101
W0110 01:42:32.840258 304375232 NetModule.cpp:723] ready reconnect server, server id: 1101
W0110 02:47:34.358994 248954880 ServerMgr.cpp:67] remove one proxy server, id: 30
W0110 02:47:34.370265 248954880 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0110 02:47:34.370326 248954880 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0110 02:47:35.848340 304375232 NetModule.cpp:723] ready reconnect server, server id: 1101
W0110 02:47:35.848440 304375232 NetModule.cpp:723] ready reconnect server, server id: 1101
W0110 03:52:37.382685 248954880 ServerMgr.cpp:67] remove one proxy server, id: 30
W0110 03:52:37.394779 248954880 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0110 03:52:37.394822 248954880 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0110 03:52:38.863133 304375232 NetModule.cpp:723] ready reconnect server, server id: 1101
W0110 03:52:38.863293 304375232 NetModule.cpp:723] ready reconnect server, server id: 1101
W0110 04:57:40.400218 248954880 ServerMgr.cpp:67] remove one proxy server, id: 30
W0110 04:57:40.408463 248954880 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0110 04:57:40.408529 248954880 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0110 04:57:41.890780 304375232 NetModule.cpp:723] ready reconnect server, server id: 1101
W0110 04:57:41.890887 304375232 NetModule.cpp:723] ready reconnect server, server id: 1101
W0110 06:02:42.430800 248954880 ServerMgr.cpp:67] remove one proxy server, id: 30
W0110 06:02:42.441387 248954880 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0110 06:02:42.441431 248954880 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0110 06:02:43.905614 304375232 NetModule.cpp:723] ready reconnect server, server id: 1101
W0110 06:02:43.905732 304375232 NetModule.cpp:723] ready reconnect server, server id: 1101
W0110 07:07:45.455765 248954880 ServerMgr.cpp:67] remove one proxy server, id: 30
W0110 07:07:45.471354 248954880 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0110 07:07:45.471411 248954880 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0110 07:07:46.935638 304375232 NetModule.cpp:723] ready reconnect server, server id: 1101
W0110 07:07:46.936358 304375232 NetModule.cpp:723] ready reconnect server, server id: 1101
W0110 08:12:48.476938 248954880 ServerMgr.cpp:67] remove one proxy server, id: 30
W0110 08:12:48.485105 248954880 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0110 08:12:48.485167 248954880 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0110 08:12:49.963871 304375232 NetModule.cpp:723] ready reconnect server, server id: 1101
W0110 08:12:49.964018 304375232 NetModule.cpp:723] ready reconnect server, server id: 1101
W0110 08:25:18.436995 248954880 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0110 08:25:18.439105 248954880 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0110 08:25:18.439146 248954880 ServerMgr.cpp:67] remove one proxy server, id: 30
W0110 08:25:19.926636 304375232 NetModule.cpp:723] ready reconnect server, server id: 1101
W0110 08:25:19.926739 304375232 NetModule.cpp:723] ready reconnect server, server id: 1101
W0110 08:59:57.519219 248954880 ServerMgr.cpp:67] remove one proxy server, id: 30
W0110 08:59:57.523691 248954880 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0110 08:59:57.525804 248954880 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0110 08:59:59.002343 304375232 NetModule.cpp:723] ready reconnect server, server id: 1101
W0110 08:59:59.002554 304375232 NetModule.cpp:723] ready reconnect server, server id: 1101
W0110 09:45:01.524523 248954880 ServerMgr.cpp:67] remove one proxy server, id: 30
W0110 09:45:01.534086 248954880 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0110 09:45:01.534150 248954880 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0110 09:45:03.017979 304375232 NetModule.cpp:723] ready reconnect server, server id: 1101
W0110 09:45:03.018079 304375232 NetModule.cpp:723] ready reconnect server, server id: 1101
