Log file created at: 2019/05/30 15:04:07
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 15:04:07.187608 196679104 GameServer.cpp:45] 正在启动游戏服务器...
I0530 15:04:07.190680 196679104 NetModule.h:71] Init NetModule Finished.
I0530 15:04:07.190958 196679104 NetModule.h:78] start work thread 0...
I0530 15:04:07.190969 196679104 NetModule.cpp:69] Start Run NetModule...
I0530 15:04:07.190986 196679104 NetModule.cpp:88] NetModule Already Startover.
I0530 15:04:07.190999 196679104 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0530 15:04:07.191005 196679104 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0530 15:04:07.191009 196679104 NetModule.cpp:136] Create one server...
I0530 15:04:07.694051 196679104 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0530 15:04:07.694092 196679104 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0530 15:04:07.696069 162058240 GameServerThread.cpp:113] connect to db server succ!
I0530 15:04:09.886684 162058240 AndroidUserMgr.cpp:945] set active android count: 0
I0530 15:04:09.886731 162058240 AndroidUserMgr.cpp:945] set active android count: 1
I0530 15:04:09.987244 196679104 NetServer.cpp:55] accept io...127.0.0.1:57366
I0530 15:04:10.582276 162058240 GameServerThread.cpp:1990] load benefit config succ!
I0530 15:04:11.264010 162058240 GameServerThread.cpp:1910] load android parameter succ, android count : 10
W0530 15:04:11.392158 162058240 GameTableManager.cpp:613] update br game server black list, server id: 10003
I0530 15:04:11.392501 162058240 GameServerThread.cpp:1564] init server succ!
I0530 15:04:11.392554 162058240 GameServerThread.cpp:146] bind one connect: 127.0.0.1:57366
I0530 15:04:11.392566 162058240 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:57366
W0530 15:04:14.427417 162058240 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:04:34.691238 162058240 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:05:03.091727 162058240 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:05:17.272534 162058240 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:05:37.576843 162058240 AndroidUserMgr.cpp:292] need android count: 1
W0530 15:22:35.551703 162058240 AndroidUserMgr.cpp:292] need android count: 1
