Log file created at: 2019/03/14 14:11:34
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0314 14:11:34.416751 427009472 GameServer.cpp:45] 正在启动游戏服务器...
I0314 14:11:34.418994 427009472 NetModule.h:71] Init NetModule Finished.
I0314 14:11:34.419217 427009472 NetModule.h:78] start work thread 0...
I0314 14:11:34.419227 427009472 NetModule.cpp:69] Start Run NetModule...
I0314 14:11:34.419242 427009472 NetModule.cpp:88] NetModule Already Startover.
I0314 14:11:34.419255 427009472 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0314 14:11:34.419260 427009472 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0314 14:11:34.419263 427009472 NetModule.cpp:136] Create one server...
I0314 14:11:34.922302 427009472 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0314 14:11:34.922343 427009472 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0314 14:11:34.923280 189845504 GameServerThread.cpp:113] connect to db server succ!
W0314 14:11:47.663228 189845504 GameServerThread.cpp:1593] get platform db handle fail.
I0314 14:11:48.654379 189845504 AndroidUserMgr.cpp:832] set active android count: 0
I0314 14:11:48.654464 189845504 AndroidUserMgr.cpp:832] set active android count: 90
E0314 14:11:48.655479 189845504 GameTableManager.cpp:193] Can't open dll: /Users/168lu/work/xserver/bin/lib_score.dylib : errno: dlopen(/Users/168lu/work/xserver/bin/lib_score.dylib, 1): image not found
