Log file created at: 2019/05/23 17:00:21
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0523 17:00:21.714224 131864000 GameServer.cpp:45] 正在启动游戏服务器...
I0523 17:00:21.717763 131864000 NetModule.h:71] Init NetModule Finished.
I0523 17:00:21.718041 131864000 NetModule.h:78] start work thread 0...
I0523 17:00:21.718055 131864000 NetModule.cpp:69] Start Run NetModule...
I0523 17:00:21.718072 131864000 NetModule.cpp:88] NetModule Already Startover.
I0523 17:00:21.718086 131864000 NetModule.cpp:220] add one connector: 127.0.0.1:5001 succeed...
I0523 17:00:21.718093 131864000 NetModule.cpp:220] add one connector: 127.0.0.1:6001 succeed...
I0523 17:00:21.718098 131864000 NetModule.cpp:136] Create one server...
I0523 17:00:22.221724 131864000 NetConnector.cpp:216] connect to: 127.0.0.1:6001 success! 
I0523 17:00:22.221781 131864000 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0523 17:00:22.224081 239091712 GameServerThread.cpp:113] connect to db server succ!
I0523 17:00:23.410439 239091712 AndroidUserMgr.cpp:845] set active android count: 0
I0523 17:00:23.410490 239091712 AndroidUserMgr.cpp:845] set active android count: 0
I0523 17:00:23.875270 239091712 GameServerThread.cpp:1990] load benefit config succ!
I0523 17:00:23.906863 131864000 NetServer.cpp:55] accept io...127.0.0.1:58612
I0523 17:00:24.561295 239091712 GameServerThread.cpp:1910] load android parameter succ, android count : 30
W0523 17:00:24.679080 239091712 GameTableManager.cpp:613] update br game server black list, server id: 10001
I0523 17:00:24.679589 239091712 GameServerThread.cpp:1564] init server succ!
I0523 17:00:24.679694 239091712 GameServerThread.cpp:146] bind one connect: 127.0.0.1:58612
I0523 17:00:24.679716 239091712 ServerMgr.cpp:33] bind one proxy server, ip:127.0.0.1:58612
W0525 14:49:59.147996 239091712 TableFrameForScore.cpp:1778] game process message fail? subid: 1
