Log file created at: 2019/05/28 13:57:38
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0528 13:57:38.063396 254500864 GameTableManager.cpp:613] update br game server black list, server id: 10001
W0528 14:03:13.666467 254500864 ServerMgr.cpp:67] remove one proxy server, id: 30
W0528 14:03:13.667243 254500864 GameServerThread.cpp:131] center server is disconnect, after 1s will be reconnect!
W0528 14:03:15.168716 210122176 NetModule.cpp:723] ready reconnect server, server id: 10001
W0528 14:03:15.195626 254500864 GroupMgr.cpp:19] insert group repeat? group id: 500016
W0528 14:03:15.195674 254500864 GroupMgr.cpp:19] insert group repeat? group id: 500017
W0528 14:03:15.195694 254500864 GroupMgr.cpp:19] insert group repeat? group id: 500022
W0528 14:03:15.195709 254500864 GroupMgr.cpp:19] insert group repeat? group id: 500023
W0528 14:03:15.195724 254500864 GroupMgr.cpp:19] insert group repeat? group id: 500024
W0528 14:03:15.195741 254500864 GroupMgr.cpp:19] insert group repeat? group id: 500025
W0528 14:03:15.195762 254500864 GroupMgr.cpp:19] insert group repeat? group id: 500026
W0528 14:03:15.195785 254500864 GroupMgr.cpp:19] insert group repeat? group id: 500028
