Log file created at: 2019/03/21 18:37:17
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0321 18:37:17.170893 147738624 GameTableManager.cpp:566] update br game server black list, server id: 991
W0322 10:32:57.649154 147738624 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0322 10:32:58.967475 169579968 NetModule.cpp:723] ready reconnect server, server id: 991
W0322 10:32:58.969790 147738624 GameServerThread.cpp:136] db server is disconnect, after 1s will be reconnect!
W0322 10:33:00.473915 169579968 NetModule.cpp:723] ready reconnect server, server id: 991
W0322 16:17:31.258888 147738624 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85572952
W0322 16:17:33.915289 147738624 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85572952
W0322 16:17:52.889282 147738624 GameServerThread.cpp:2571] can not enter room, in other room, user id: 85572952
