Log file created at: 2018/12/14 21:07:31
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1214 21:07:31.231561 140445120 LoginServer.cpp:65] listen at: 0.0.0.0:7003
W1214 21:44:24.039283 238542848 ServerMgr.cpp:88] remove one proxy server, id: 30
W1214 21:44:24.039340 238542848 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1214 21:44:34.550252 140445120 NetModule.cpp:703] ready reconnect server, server id: 10
W1214 21:50:01.004302 238542848 ServerMgr.cpp:88] remove one proxy server, id: 30
W1214 21:50:01.004343 238542848 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1214 21:50:11.528406 140445120 NetModule.cpp:703] ready reconnect server, server id: 10
W1214 21:55:37.957455 238542848 ServerMgr.cpp:88] remove one proxy server, id: 30
W1214 21:55:37.957491 238542848 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1214 21:55:48.473965 140445120 NetModule.cpp:703] ready reconnect server, server id: 10
W1214 22:01:14.907125 238542848 ServerMgr.cpp:88] remove one proxy server, id: 30
W1214 22:01:14.907158 238542848 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1214 22:01:24.931731 140445120 NetModule.cpp:703] ready reconnect server, server id: 10
W1214 22:06:51.893136 238542848 ServerMgr.cpp:88] remove one proxy server, id: 30
W1214 22:06:51.893189 238542848 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1214 22:07:01.932128 140445120 NetModule.cpp:703] ready reconnect server, server id: 10
W1214 22:41:06.508795 238542848 ServerMgr.cpp:88] remove one proxy server, id: 30
W1214 22:41:06.508827 238542848 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1214 22:41:16.534071 140445120 NetModule.cpp:703] ready reconnect server, server id: 10
W1215 02:15:47.496043 238542848 LoginServerThread.cpp:511] login server is across day.
W1215 02:15:54.239367 238542848 LoginServerThread.cpp:522] get record db handle fail.
W1215 02:15:54.239495 238542848 ServerMgr.cpp:88] remove one proxy server, id: 30
W1215 02:15:54.239559 238542848 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1215 02:16:04.578361 140445120 NetModule.cpp:703] ready reconnect server, server id: 10
W1215 09:45:02.509353 238542848 ServerMgr.cpp:88] remove one proxy server, id: 30
W1215 09:45:02.509408 238542848 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1215 09:45:12.534087 140445120 NetModule.cpp:703] ready reconnect server, server id: 10
W1215 21:21:58.651007 238542848 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1215 21:21:59.558056 238542848 ServerMgr.cpp:88] remove one proxy server, id: 30
