Log file created at: 2019/04/12 11:05:34
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0412 11:05:34.108757 403568064 LoginServer.cpp:65] listen at: 0.0.0.0:7001
W0412 11:05:37.833043 184262656 LoginServerThread.cpp:336] loginserver start succ.
W0413 00:00:14.247864 184262656 LoginServerThread.cpp:547] login server is across day.
W0413 11:05:02.651211 184262656 LoginServerThread.cpp:5409] select expire mail fail, error no: -1, sql:select mailid from mail where userid = '85500756' and mailType = 2 and expireTime < now()
W0413 17:28:51.819656 184262656 ServerMgr.cpp:88] remove one proxy server, id: 30
W0413 17:28:51.819743 184262656 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0413 17:29:02.326025 403568064 NetModule.cpp:723] ready reconnect server, server id: 0
W0413 17:37:22.928632 184262656 ServerMgr.cpp:88] remove one proxy server, id: 30
W0413 17:37:22.928673 184262656 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0413 17:37:33.448176 403568064 NetModule.cpp:723] ready reconnect server, server id: 0
W0413 18:53:41.351037 184262656 ServerMgr.cpp:88] remove one proxy server, id: 30
W0413 18:53:41.351064 184262656 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0413 18:53:51.400558 403568064 NetModule.cpp:723] ready reconnect server, server id: 0
W0414 00:00:54.979956 184262656 LoginServerThread.cpp:547] login server is across day.
W0414 02:12:59.593380 184262656 ServerMgr.cpp:88] remove one proxy server, id: 30
W0414 02:12:59.598209 184262656 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0414 02:13:10.117276 403568064 NetModule.cpp:723] ready reconnect server, server id: 0
W0414 04:13:23.612176 184262656 ServerMgr.cpp:88] remove one proxy server, id: 30
W0414 04:13:23.625427 184262656 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0414 04:13:33.628371 403568064 NetModule.cpp:723] ready reconnect server, server id: 0
W0414 06:14:02.614810 184262656 ServerMgr.cpp:88] remove one proxy server, id: 30
W0414 06:14:02.620720 184262656 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0414 06:14:13.143462 403568064 NetModule.cpp:723] ready reconnect server, server id: 0
W0414 08:14:11.610865 184262656 ServerMgr.cpp:88] remove one proxy server, id: 30
W0414 08:14:11.627900 184262656 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0414 08:14:22.154079 403568064 NetModule.cpp:723] ready reconnect server, server id: 0
W0414 10:14:20.630138 184262656 ServerMgr.cpp:88] remove one proxy server, id: 30
W0414 10:14:20.630188 184262656 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0414 10:14:31.167912 403568064 NetModule.cpp:723] ready reconnect server, server id: 0
W0414 12:13:55.629329 184262656 ServerMgr.cpp:88] remove one proxy server, id: 30
W0414 12:13:55.638406 184262656 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0414 12:14:06.190093 403568064 NetModule.cpp:723] ready reconnect server, server id: 0
W0414 22:13:55.861814 184262656 ServerMgr.cpp:88] remove one proxy server, id: 30
W0414 22:13:55.868109 184262656 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0414 22:14:06.394510 403568064 NetModule.cpp:723] ready reconnect server, server id: 0
W0415 00:00:00.881597 184262656 LoginServerThread.cpp:547] login server is across day.
