Log file created at: 2019/03/25 17:51:59
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0325 17:51:59.468966 26842560 LoginServer.cpp:45] 正在启动登录服务器...
I0325 17:51:59.473033 26842560 NetModule.h:71] Init NetModule Finished.
I0325 17:51:59.474674 26842560 NetModule.h:78] start work thread 0...
I0325 17:51:59.474689 26842560 NetModule.cpp:69] Start Run NetModule...
I0325 17:51:59.474705 26842560 NetModule.cpp:88] NetModule Already Startover.
W0325 17:51:59.475231 26842560 LoginServer.cpp:65] listen at: 0.0.0.0:7001
I0325 17:51:59.475652 26842560 NetModule.cpp:136] Create one server...
I0325 17:51:59.475806 26842560 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I0325 17:51:59.629837 26842560 NetServer.cpp:55] accept io...127.0.0.1:61851
I0325 17:51:59.631683 158543872 LoginServerThread.cpp:198] bind one connect: 127.0.0.1:61851
I0325 17:51:59.646962 158543872 ServerMgr.cpp:54] bind one proxy server, ip:127.0.0.1:61851
I0325 17:52:01.177294 158543872 LoginServerThread.cpp:7867] load game kind succ!
I0325 17:52:01.288123 158543872 LoginServerThread.cpp:7978] load game room kind succ!
I0325 17:52:01.730388 158543872 LoginServerThread.cpp:8345] load system status succ!
I0325 17:52:01.840536 158543872 LoginServerThread.cpp:8047] load vip config succ!
I0325 17:52:01.951961 158543872 LoginServerThread.cpp:8079] load vip2 config succ!
I0325 17:52:02.065312 158543872 LoginServerThread.cpp:8370] load channel show exchange succ!
I0325 17:52:02.176055 158543872 LoginServerThread.cpp:8400] load exchange info succ!
I0325 17:52:02.288794 158543872 LoginServerThread.cpp:8427] load channel prsent score succ!
I0325 17:52:02.399832 158543872 LoginServerThread.cpp:8451] load channel register mail succ!
I0325 17:52:02.509706 158543872 LoginServerThread.cpp:8107] load benefit config succ!
I0325 17:52:02.620968 158543872 LoginServerThread.cpp:8174] load game version succ!
W0325 17:52:02.952580 158543872 LoginServerThread.cpp:336] loginserver start succ.
W0325 19:48:31.874698 158543872 LoginServerThread.cpp:5159] QueryGamePlayData info fail, user id : 85548712, errno: 1140, error msg: In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'record.src_user_today.gameIndex'; this is incompatible with sql_mode=only_full_group_by
W0326 00:00:18.804424 158543872 LoginServerThread.cpp:547] login server is across day.
W0326 10:05:33.928584 158543872 LoginServerThread.cpp:5159] QueryGamePlayData info fail, user id : 85572952, errno: 1140, error msg: In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'record.src_user_today.gameIndex'; this is incompatible with sql_mode=only_full_group_by
W0326 11:15:09.659271 158543872 LoginServerThread.cpp:5408] select expire mail fail, error no: -1, sql:select mailid from mail where userid = '85572952' and mailType = 2 and expireTime < now()
W0326 16:50:19.352980 158543872 LoginServerThread.cpp:5159] QueryGamePlayData info fail, user id : 85548712, errno: 1140, error msg: In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'record.src_user_today.gameIndex'; this is incompatible with sql_mode=only_full_group_by
W0326 16:53:54.327791 158543872 LoginServerThread.cpp:5159] QueryGamePlayData info fail, user id : 85539866, errno: 1140, error msg: In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'record.src_user_today.gameIndex'; this is incompatible with sql_mode=only_full_group_by
W0326 17:06:59.798777 158543872 LoginServerThread.cpp:5159] QueryGamePlayData info fail, user id : 85598252, errno: 1140, error msg: In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'record.src_user_today.gameIndex'; this is incompatible with sql_mode=only_full_group_by
W0327 00:00:33.579172 158543872 LoginServerThread.cpp:547] login server is across day.
W0328 00:00:45.094043 158543872 LoginServerThread.cpp:547] login server is across day.
I0328 11:55:24.679976 26842560 NetServer.cpp:88] delete io...127.0.0.1:61851
