Log file created at: 2019/06/03 10:35:09
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0603 10:35:09.694588 274265536 LoginServer.cpp:65] listen at: 0.0.0.0:7001
W0603 10:35:13.320044 216952832 LoginServerThread.cpp:336] loginserver start succ.
W0604 00:00:48.095800 216952832 LoginServerThread.cpp:547] login server is across day.
W0604 20:16:18.955890 217489408 LoginRecordThread.cpp:101] insert user login record fail. errno: -1, error msg: mysql not opened yet!
W0605 00:00:01.501375 216952832 LoginServerThread.cpp:547] login server is across day.
W0605 10:14:45.589007 217489408 LoginRecordThread.cpp:101] insert user login record fail. errno: -1, error msg: mysql not opened yet!
W0606 00:00:17.765096 216952832 LoginServerThread.cpp:547] login server is across day.
W0607 00:00:31.559806 216952832 LoginServerThread.cpp:547] login server is across day.
