Log file created at: 2019/02/28 10:01:38
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0228 10:01:38.768519 315889088 LoginServer.cpp:45] 正在启动登录服务器...
I0228 10:01:38.771005 315889088 NetModule.h:71] Init NetModule Finished.
I0228 10:01:38.773061 315889088 NetModule.h:78] start work thread 0...
I0228 10:01:38.773075 315889088 NetModule.cpp:69] Start Run NetModule...
I0228 10:01:38.773097 315889088 NetModule.cpp:88] NetModule Already Startover.
W0228 10:01:38.773836 315889088 LoginServer.cpp:65] listen at: 0.0.0.0:7001
I0228 10:01:38.774119 315889088 NetModule.cpp:136] Create one server...
I0228 10:01:38.774219 315889088 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I0228 10:01:39.299741 315889088 NetServer.cpp:55] accept io...127.0.0.1:49756
I0228 10:01:39.301930 88375296 LoginServerThread.cpp:190] bind one connect: 127.0.0.1:49756
I0228 10:01:39.326498 88375296 ServerMgr.cpp:54] bind one proxy server, ip:127.0.0.1:49756
I0228 10:01:40.590080 88375296 LoginServerThread.cpp:7703] load game kind succ!
I0228 10:01:40.704656 88375296 LoginServerThread.cpp:7814] load game room kind succ!
I0228 10:01:41.160742 88375296 LoginServerThread.cpp:8181] load system status succ!
I0228 10:01:41.274863 88375296 LoginServerThread.cpp:7883] load vip config succ!
I0228 10:01:41.388823 88375296 LoginServerThread.cpp:7915] load vip2 config succ!
I0228 10:01:41.624320 88375296 LoginServerThread.cpp:8206] load channel show exchange succ!
I0228 10:01:41.738533 88375296 LoginServerThread.cpp:8236] load exchange info succ!
I0228 10:01:41.878760 88375296 LoginServerThread.cpp:8263] load channel prsent score succ!
I0228 10:01:42.022353 88375296 LoginServerThread.cpp:8287] load channel register mail succ!
I0228 10:01:42.136013 88375296 LoginServerThread.cpp:7943] load benefit config succ!
I0228 10:01:42.249727 88375296 LoginServerThread.cpp:8010] load game version succ!
W0228 10:01:42.591856 88375296 LoginServerThread.cpp:328] loginserver start succ.
W0228 15:08:24.352838 88375296 LoginServerThread.cpp:5232] update score change info fail, user id: 85548712, type: 8, change score: -41835000000, errno: -1, error: mysql not opened yet!
W0228 18:31:15.609328 88375296 LoginServerThread.cpp:5149] add db gem or score fail, add gem: 0,  add score : 500000, user id: 85533986
W0228 18:33:14.066516 88375296 LoginServerThread.cpp:5232] update score change info fail, user id: 85533986, type: 9, change score: 500000, errno: -1, error: mysql not opened yet!
W0301 00:00:21.248785 88375296 LoginServerThread.cpp:536] login server is across day.
W0301 10:10:44.275424 88375296 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
