Log file created at: 2018/12/17 10:11:15
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1217 10:11:15.685429 296023488 LoginServer.cpp:65] listen at: 0.0.0.0:7003
W1217 10:11:16.811244 195375104 LoginServerThread.cpp:295] get platform db handle fail.
W1217 22:07:27.623347 195375104 ServerMgr.cpp:88] remove one proxy server, id: 30
W1217 22:07:27.626732 195375104 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1217 22:07:37.816020 296023488 NetModule.cpp:703] ready reconnect server, server id: 10
W1217 22:59:43.160684 195375104 ServerMgr.cpp:88] remove one proxy server, id: 30
W1217 22:59:43.160745 195375104 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1217 22:59:53.688576 296023488 NetModule.cpp:703] ready reconnect server, server id: 10
W1218 01:00:36.185252 195375104 LoginServerThread.cpp:511] login server is across day.
W1218 01:00:36.889027 195375104 ServerMgr.cpp:88] remove one proxy server, id: 30
W1218 01:00:36.889076 195375104 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1218 01:00:47.224738 296023488 NetModule.cpp:703] ready reconnect server, server id: 10
W1218 03:01:29.253517 195375104 ServerMgr.cpp:88] remove one proxy server, id: 30
W1218 03:01:29.253574 195375104 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1218 03:01:39.782048 296023488 NetModule.cpp:703] ready reconnect server, server id: 10
W1218 05:02:22.281579 195375104 ServerMgr.cpp:88] remove one proxy server, id: 30
W1218 05:02:22.281649 195375104 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1218 05:02:32.826930 296023488 NetModule.cpp:703] ready reconnect server, server id: 10
W1218 07:03:15.315963 195375104 ServerMgr.cpp:88] remove one proxy server, id: 30
W1218 07:03:15.318061 195375104 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1218 07:03:25.863692 296023488 NetModule.cpp:703] ready reconnect server, server id: 10
W1218 09:04:08.361470 195375104 ServerMgr.cpp:88] remove one proxy server, id: 30
W1218 09:04:08.361518 195375104 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1218 09:04:18.904808 296023488 NetModule.cpp:703] ready reconnect server, server id: 10
W1218 09:45:02.397609 195375104 ServerMgr.cpp:88] remove one proxy server, id: 30
W1218 09:45:02.397656 195375104 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1218 09:45:12.427482 296023488 NetModule.cpp:703] ready reconnect server, server id: 10
W1218 14:21:52.426874 195375104 ServerMgr.cpp:88] remove one proxy server, id: 30
W1218 14:21:52.432703 195375104 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1218 14:22:02.957240 296023488 NetModule.cpp:703] ready reconnect server, server id: 10
W1218 14:39:00.715579 195375104 ServerMgr.cpp:88] remove one proxy server, id: 30
W1218 14:39:00.718294 195375104 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1218 14:39:11.254928 296023488 NetModule.cpp:703] ready reconnect server, server id: 10
W1218 15:28:00.657135 195375104 ServerMgr.cpp:88] remove one proxy server, id: 30
W1218 15:28:00.665606 195375104 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1218 15:28:11.165632 296023488 NetModule.cpp:703] ready reconnect server, server id: 10
W1218 22:06:37.249354 195375104 ServerMgr.cpp:88] remove one proxy server, id: 30
W1218 22:06:37.272846 195375104 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1218 22:06:47.784947 296023488 NetModule.cpp:703] ready reconnect server, server id: 10
W1218 22:53:18.270759 195375104 ServerMgr.cpp:88] remove one proxy server, id: 30
W1218 22:53:18.270810 195375104 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1218 22:53:28.784782 296023488 NetModule.cpp:703] ready reconnect server, server id: 10
W1219 00:54:11.287673 195375104 LoginServerThread.cpp:511] login server is across day.
W1219 02:55:10.887204 195375104 ServerMgr.cpp:88] remove one proxy server, id: 30
W1219 02:55:10.887971 195375104 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1219 02:55:10.888005 195375104 ServerMgr.cpp:88] remove one proxy server, id: 30
W1219 02:55:21.058120 296023488 NetModule.cpp:703] ready reconnect server, server id: 10
W1219 04:55:57.547264 195375104 ServerMgr.cpp:88] remove one proxy server, id: 30
W1219 04:55:57.547312 195375104 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1219 04:56:08.089485 296023488 NetModule.cpp:703] ready reconnect server, server id: 10
W1219 06:56:50.587206 195375104 ServerMgr.cpp:88] remove one proxy server, id: 30
W1219 06:56:50.599696 195375104 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1219 06:57:01.122611 296023488 NetModule.cpp:703] ready reconnect server, server id: 10
W1219 08:10:34.445885 195375104 ServerMgr.cpp:88] remove one proxy server, id: 30
W1219 08:10:34.446184 195375104 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1219 08:10:44.468514 296023488 NetModule.cpp:703] ready reconnect server, server id: 10
