Log file created at: 2019/04/30 11:10:29
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0430 11:10:29.788746 256955840 LoginServer.cpp:65] listen at: 0.0.0.0:7001
W0430 11:10:33.687853 146231296 LoginServerThread.cpp:336] loginserver start succ.
W0430 13:00:29.304600 146231296 LoginServerThread.cpp:5242] add db gem or score fail, add gem: 0,  add score : 1000000, user id: 85538002
W0430 19:59:56.891036 146231296 ServerMgr.cpp:88] remove one proxy server, id: 30
W0430 19:59:56.891475 146231296 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0430 20:00:07.473752 256955840 NetModule.cpp:723] ready reconnect server, server id: 0
W0430 20:05:02.059187 146231296 ServerMgr.cpp:88] remove one proxy server, id: 30
W0430 20:05:02.064895 146231296 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0430 20:05:12.098613 256955840 NetModule.cpp:723] ready reconnect server, server id: 0
W0430 22:05:14.326903 146231296 ServerMgr.cpp:88] remove one proxy server, id: 30
W0430 22:05:14.331858 146231296 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0430 22:05:24.877323 256955840 NetModule.cpp:723] ready reconnect server, server id: 0
W0501 00:05:25.330195 146231296 LoginServerThread.cpp:547] login server is across day.
W0501 00:05:49.701956 146231296 LoginServerThread.cpp:570] delete record_register_ip error, errno: -1, error: mysql not opened yet!
W0501 00:05:49.702966 146231296 ServerMgr.cpp:88] remove one proxy server, id: 30
W0501 00:05:49.703096 146231296 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0501 00:06:00.054428 256955840 NetModule.cpp:723] ready reconnect server, server id: 0
W0501 02:05:35.328680 146231296 ServerMgr.cpp:88] remove one proxy server, id: 30
W0501 02:05:35.328717 146231296 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0501 02:05:45.878058 256955840 NetModule.cpp:723] ready reconnect server, server id: 0
W0501 04:05:45.369179 146231296 ServerMgr.cpp:88] remove one proxy server, id: 30
W0501 04:05:45.371556 146231296 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0501 04:05:55.902855 256955840 NetModule.cpp:723] ready reconnect server, server id: 0
W0501 06:05:55.331377 146231296 ServerMgr.cpp:88] remove one proxy server, id: 30
W0501 06:05:55.331421 146231296 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0501 06:06:05.373456 256955840 NetModule.cpp:723] ready reconnect server, server id: 0
W0501 07:59:39.354367 146231296 ServerMgr.cpp:88] remove one proxy server, id: 30
W0501 07:59:39.360488 146231296 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0501 07:59:49.889878 256955840 NetModule.cpp:723] ready reconnect server, server id: 0
W0501 09:38:48.498234 146231296 ServerMgr.cpp:88] remove one proxy server, id: 30
W0501 09:38:48.507156 146231296 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0501 09:38:59.004822 256955840 NetModule.cpp:723] ready reconnect server, server id: 0
W0501 18:27:58.778784 146231296 ServerMgr.cpp:88] remove one proxy server, id: 30
W0501 18:27:58.791183 146231296 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0501 18:28:09.283632 256955840 NetModule.cpp:723] ready reconnect server, server id: 0
W0501 19:09:40.766122 146231296 ServerMgr.cpp:88] remove one proxy server, id: 30
W0501 19:09:40.768318 146231296 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0501 19:09:50.819542 256955840 NetModule.cpp:723] ready reconnect server, server id: 0
W0501 20:03:49.681550 146231296 ServerMgr.cpp:88] remove one proxy server, id: 30
W0501 20:03:49.681596 146231296 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0501 20:04:00.197244 256955840 NetModule.cpp:723] ready reconnect server, server id: 0
W0501 23:34:16.385478 146231296 ServerMgr.cpp:88] remove one proxy server, id: 30
W0501 23:34:16.385569 146231296 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0501 23:34:26.897379 256955840 NetModule.cpp:723] ready reconnect server, server id: 0
W0502 01:34:49.821908 146231296 LoginServerThread.cpp:547] login server is across day.
W0502 03:35:11.500566 146231296 LoginServerThread.cpp:570] delete record_register_ip error, errno: -1, error: mysql not opened yet!
W0502 03:35:11.501672 146231296 ServerMgr.cpp:88] remove one proxy server, id: 30
W0502 03:35:11.501710 146231296 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0502 03:35:11.502777 146231296 ServerMgr.cpp:88] remove one proxy server, id: 30
W0502 03:35:21.697252 256955840 NetModule.cpp:723] ready reconnect server, server id: 0
W0502 05:35:30.666802 146231296 ServerMgr.cpp:88] remove one proxy server, id: 30
W0502 05:35:30.701042 146231296 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0502 05:35:41.226125 256955840 NetModule.cpp:723] ready reconnect server, server id: 0
W0502 07:35:49.722470 146231296 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0502 07:35:49.741770 146231296 ServerMgr.cpp:88] remove one proxy server, id: 30
W0502 07:35:59.813074 256955840 NetModule.cpp:723] ready reconnect server, server id: 0
W0502 09:00:11.679929 146231296 ServerMgr.cpp:88] remove one proxy server, id: 30
W0502 09:00:11.687710 146231296 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0502 09:00:21.719738 256955840 NetModule.cpp:723] ready reconnect server, server id: 0
W0502 09:35:11.400036 146231296 ServerMgr.cpp:88] remove one proxy server, id: 30
W0502 09:35:11.400079 146231296 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0502 09:35:21.473290 256955840 NetModule.cpp:723] ready reconnect server, server id: 0
W0502 10:02:43.920416 146231296 ServerMgr.cpp:88] remove one proxy server, id: 30
W0502 10:02:43.920456 146231296 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0502 10:02:53.964679 256955840 NetModule.cpp:723] ready reconnect server, server id: 0
W0502 14:14:31.151507 146231296 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0502 14:14:41.233533 256955840 NetModule.cpp:723] ready reconnect server, server id: 0
W0502 15:32:13.412175 146767872 LoginRecordThread.cpp:101] insert user login record fail. errno: -1, error msg: mysql not opened yet!
W0502 16:33:11.545686 146231296 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0502 16:33:21.760226 256955840 NetModule.cpp:723] ready reconnect server, server id: 0
W0502 16:35:11.765980 146231296 LoginServerThread.cpp:5414] select expire mail fail, error no: -1, sql:select mailid from mail where userid = '85583673' and mailType = 2 and expireTime < now()
W0502 18:53:13.463140 146231296 ServerMgr.cpp:88] remove one proxy server, id: 30
W0502 18:53:13.470818 146231296 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0502 18:53:23.965440 256955840 NetModule.cpp:723] ready reconnect server, server id: 0
W0502 19:58:47.646153 146231296 LoginServerThread.cpp:5414] select expire mail fail, error no: -1, sql:select mailid from mail where userid = '85505112' and mailType = 2 and expireTime < now()
W0502 19:58:47.646239 146231296 ServerMgr.cpp:88] remove one proxy server, id: 30
W0502 19:58:47.646263 146231296 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0502 19:58:58.189908 256955840 NetModule.cpp:723] ready reconnect server, server id: 0
W0502 19:59:47.663446 146767872 LoginRecordThread.cpp:101] insert user login record fail. errno: -1, error msg: mysql not opened yet!
W0502 20:33:54.582860 146231296 ServerMgr.cpp:88] remove one proxy server, id: 30
W0502 20:33:54.582906 146231296 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0502 20:34:04.608613 256955840 NetModule.cpp:723] ready reconnect server, server id: 0
W0502 21:39:45.579795 146231296 ServerMgr.cpp:88] remove one proxy server, id: 30
W0502 21:39:45.591964 146231296 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0502 21:39:56.139731 256955840 NetModule.cpp:723] ready reconnect server, server id: 0
W0502 23:42:38.599812 146231296 ServerMgr.cpp:88] remove one proxy server, id: 30
W0502 23:42:38.604902 146231296 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0502 23:42:49.124754 256955840 NetModule.cpp:723] ready reconnect server, server id: 0
W0503 00:00:31.630583 146231296 LoginServerThread.cpp:547] login server is across day.
W0503 00:00:31.651420 146231296 LoginServerThread.cpp:570] delete record_register_ip error, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0503 00:00:31.656219 146231296 ServerMgr.cpp:88] remove one proxy server, id: 30
W0503 00:00:31.679278 146231296 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0503 00:00:42.172318 256955840 NetModule.cpp:723] ready reconnect server, server id: 0
W0503 02:00:48.202286 146231296 ServerMgr.cpp:88] remove one proxy server, id: 30
W0503 02:00:48.204849 146231296 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0503 02:00:58.251374 256955840 NetModule.cpp:723] ready reconnect server, server id: 0
W0503 04:01:09.056951 146231296 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0503 04:01:09.082684 146231296 ServerMgr.cpp:88] remove one proxy server, id: 30
W0503 04:01:19.615211 256955840 NetModule.cpp:723] ready reconnect server, server id: 0
W0503 06:01:30.031739 146231296 ServerMgr.cpp:88] remove one proxy server, id: 30
W0503 06:01:30.034734 146231296 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0503 06:01:40.570590 256955840 NetModule.cpp:723] ready reconnect server, server id: 0
W0503 08:01:50.993995 146231296 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0503 08:01:51.019968 146231296 ServerMgr.cpp:88] remove one proxy server, id: 30
W0503 08:02:01.546728 256955840 NetModule.cpp:723] ready reconnect server, server id: 0
W0503 08:45:12.942023 146231296 ServerMgr.cpp:88] remove one proxy server, id: 30
W0503 08:45:12.945232 146231296 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0503 08:45:22.980940 256955840 NetModule.cpp:723] ready reconnect server, server id: 0
W0503 09:43:39.582623 146231296 ServerMgr.cpp:88] remove one proxy server, id: 30
W0503 09:43:39.582664 146231296 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0503 09:43:50.134979 256955840 NetModule.cpp:723] ready reconnect server, server id: 0
W0503 09:59:56.486536 146231296 ServerMgr.cpp:88] remove one proxy server, id: 30
W0503 09:59:56.486579 146231296 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0503 10:00:06.999871 256955840 NetModule.cpp:723] ready reconnect server, server id: 0
W0503 14:56:44.615231 146231296 LoginServerThread.cpp:5414] select expire mail fail, error no: -1, sql:select mailid from mail where userid = '85538002' and mailType = 2 and expireTime < now()
W0503 15:45:39.355278 146231296 LoginServerThread.cpp:4876] expire task fail, userid: 85585889
W0503 15:46:52.959301 146231296 LoginServerThread.cpp:4876] expire task fail, userid: 85585889
W0503 15:47:41.920852 146231296 LoginServerThread.cpp:4876] expire task fail, userid: 85585889
W0503 15:58:05.614598 146231296 LoginServerThread.cpp:4876] expire task fail, userid: 85585889
W0503 15:58:31.927292 146231296 LoginServerThread.cpp:4876] expire task fail, userid: 85585889
W0503 16:18:10.147871 146231296 LoginServerThread.cpp:4876] expire task fail, userid: 85585889
W0503 16:18:24.756559 146231296 LoginServerThread.cpp:4876] expire task fail, userid: 85585889
W0503 17:32:18.604391 146231296 LoginServerThread.cpp:4876] expire task fail, userid: 85585889
W0503 17:34:02.851038 146231296 LoginServerThread.cpp:5414] select expire mail fail, error no: -1, sql:select mailid from mail where userid = '85501464' and mailType = 2 and expireTime < now()
W0503 17:35:02.857471 146231296 LoginServerThread.cpp:5414] select expire mail fail, error no: -1, sql:select mailid from mail where userid = '85585889' and mailType = 2 and expireTime < now()
W0503 17:36:02.871410 146231296 LoginServerThread.cpp:5414] select expire mail fail, error no: -1, sql:select mailid from mail where userid = '85501464' and mailType = 2 and expireTime < now()
W0503 17:36:02.871739 146767872 LoginRecordThread.cpp:101] insert user login record fail. errno: -1, error msg: mysql not opened yet!
W0503 17:37:02.877329 146767872 LoginRecordThread.cpp:101] insert user login record fail. errno: -1, error msg: mysql not opened yet!
W0503 17:38:02.884011 146767872 LoginRecordThread.cpp:101] insert user login record fail. errno: -1, error msg: mysql not opened yet!
W0504 00:00:39.472172 146231296 LoginServerThread.cpp:547] login server is across day.
W0504 14:31:07.801081 146231296 LoginServerThread.cpp:5414] select expire mail fail, error no: -1, sql:select mailid from mail where userid = '80302031' and mailType = 2 and expireTime < now()
