Log file created at: 2018/12/10 17:34:33
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1210 17:34:33.224469 333350336 LoginServer.cpp:65] listen at: 0.0.0.0:7003
W1210 17:39:23.621074 251187200 LoginServerThread.cpp:4888] get record db handle fail.
W1210 21:41:58.292974 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1210 21:41:58.301213 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1210 21:42:08.564918 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1210 21:47:35.515291 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1210 21:47:35.515352 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1210 21:47:46.055536 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1210 21:53:12.454792 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1210 21:53:12.454840 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1210 21:53:22.963143 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1210 21:58:49.392199 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1210 21:58:49.403205 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1210 21:58:59.919569 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1210 22:04:26.336971 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1210 22:04:26.339052 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1210 22:04:36.371548 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1210 22:10:03.280903 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1210 22:10:03.283135 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1210 22:10:13.306881 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1210 22:44:13.249382 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1210 22:44:13.249438 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1210 22:44:23.274039 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1210 22:49:55.260632 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1210 22:49:55.260685 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1210 22:50:05.279320 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1210 22:55:32.203860 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1210 22:55:32.218765 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1210 22:55:42.727679 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1210 23:01:09.162533 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1210 23:01:09.162597 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1210 23:01:19.192656 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1210 23:06:46.029122 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1210 23:06:46.029194 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1210 23:06:56.555109 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1210 23:12:23.248365 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1210 23:12:23.248399 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1210 23:12:33.773519 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1210 23:18:00.180989 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1210 23:18:00.181023 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1210 23:18:10.702054 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1210 23:45:02.272359 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1210 23:45:02.272423 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1210 23:45:12.306898 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1211 00:00:02.905853 251187200 LoginServerThread.cpp:511] login server is across day.
W1211 00:49:53.009860 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1211 00:49:53.009928 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1211 00:50:03.020078 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1211 00:55:30.256934 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1211 00:55:30.269668 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1211 00:55:40.777161 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1211 01:01:07.196987 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1211 01:01:07.197058 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1211 01:01:17.716431 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1211 01:06:44.398165 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1211 01:06:44.398224 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1211 01:06:54.919746 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1211 01:12:21.346612 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1211 01:12:21.349115 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1211 01:12:31.371738 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1211 01:17:58.279691 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1211 01:17:58.279723 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1211 01:18:08.331387 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1211 01:43:00.328451 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1211 01:43:00.345422 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1211 01:43:10.859709 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1211 01:48:37.279654 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1211 01:48:37.281750 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1211 01:48:47.795511 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1211 01:54:14.235080 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1211 01:54:14.235154 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1211 01:54:24.257073 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1211 01:59:51.112634 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1211 01:59:51.112668 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1211 02:00:01.629510 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1211 02:05:28.349591 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1211 02:05:28.349633 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1211 02:05:38.875291 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1211 02:11:05.298318 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1211 02:11:05.305972 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1211 02:11:15.817226 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1211 02:16:42.235482 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1211 02:16:42.235564 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1211 02:16:52.285748 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1211 04:17:34.359689 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1211 04:17:34.359856 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1211 04:17:44.388983 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1211 04:23:11.334281 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1211 04:23:11.336484 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1211 04:23:21.850428 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1211 04:28:48.283542 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1211 04:28:48.283723 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1211 04:28:58.798063 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1211 04:34:25.164978 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1211 04:34:25.165027 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1211 04:34:35.686255 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1211 04:40:02.392712 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1211 04:40:02.392776 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1211 04:40:12.405356 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1211 04:45:39.336745 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1211 04:45:39.336781 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1211 04:45:49.363451 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1211 04:51:16.304005 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1211 04:51:16.304055 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1211 04:51:26.821959 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1211 06:52:08.411954 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1211 06:52:08.411990 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1211 06:52:18.933770 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1211 06:57:45.391674 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1211 06:57:45.391736 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1211 06:57:55.897683 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1211 07:03:22.326805 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1211 07:03:22.326854 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1211 07:03:32.855167 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1211 07:08:59.538182 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1211 07:08:59.538230 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1211 07:09:10.060431 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1211 07:14:36.489835 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1211 07:14:36.489886 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1211 07:14:47.023105 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1211 07:20:13.440405 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1211 07:20:13.440454 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1211 07:20:23.475004 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1211 07:25:50.387739 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1211 07:25:50.387773 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1211 07:26:00.901991 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1211 09:26:42.475867 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1211 09:26:42.475952 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1211 09:26:53.006209 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1211 09:32:19.461294 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1211 09:32:19.461352 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1211 09:32:29.485903 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1211 09:37:56.410336 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1211 09:37:56.410384 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1211 09:38:06.930330 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1211 09:43:33.281375 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1211 09:43:33.281417 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1211 09:43:43.808236 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1211 09:49:10.512929 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1211 09:49:10.515024 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1211 09:49:21.025563 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1211 09:54:47.478863 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1211 09:54:47.478905 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1211 09:54:58.003772 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
W1211 09:57:11.682858 251187200 ServerMgr.cpp:88] remove one proxy server, id: 30
W1211 09:57:11.682921 251187200 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1211 09:57:22.204772 333350336 NetModule.cpp:703] ready reconnect server, server id: 10
