Log file created at: 2019/05/06 10:02:53
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0506 10:02:53.780238 322024896 LoginServer.cpp:45] 正在启动登录服务器...
I0506 10:02:53.787921 322024896 NetModule.h:71] Init NetModule Finished.
I0506 10:02:53.790019 322024896 NetModule.h:78] start work thread 0...
I0506 10:02:53.790047 322024896 NetModule.cpp:69] Start Run NetModule...
I0506 10:02:53.790073 322024896 NetModule.cpp:88] NetModule Already Startover.
W0506 10:02:53.790554 322024896 LoginServer.cpp:65] listen at: 0.0.0.0:7001
I0506 10:02:53.790927 322024896 NetModule.cpp:136] Create one server...
I0506 10:02:53.791069 322024896 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I0506 10:02:54.124130 322024896 NetServer.cpp:55] accept io...127.0.0.1:49305
I0506 10:02:54.126374 19025920 LoginServerThread.cpp:198] bind one connect: 127.0.0.1:49305
I0506 10:02:54.148105 19025920 ServerMgr.cpp:54] bind one proxy server, ip:127.0.0.1:49305
I0506 10:02:55.597177 19025920 LoginServerThread.cpp:7873] load game kind succ!
I0506 10:02:55.710832 19025920 LoginServerThread.cpp:7984] load game room kind succ!
I0506 10:02:56.269695 19025920 LoginServerThread.cpp:8366] load system status succ!
I0506 10:02:56.385354 19025920 LoginServerThread.cpp:8053] load vip config succ!
I0506 10:02:56.498981 19025920 LoginServerThread.cpp:8085] load vip2 config succ!
I0506 10:02:56.614325 19025920 LoginServerThread.cpp:8391] load channel show exchange succ!
I0506 10:02:56.727272 19025920 LoginServerThread.cpp:8421] load exchange info succ!
I0506 10:02:56.842758 19025920 LoginServerThread.cpp:8448] load channel prsent score succ!
I0506 10:02:56.955711 19025920 LoginServerThread.cpp:8472] load channel register mail succ!
I0506 10:02:57.067778 19025920 LoginServerThread.cpp:8113] load benefit config succ!
I0506 10:02:57.178944 19025920 LoginServerThread.cpp:8180] load game version succ!
W0506 10:02:57.512115 19025920 LoginServerThread.cpp:336] loginserver start succ.
W0506 15:35:36.957010 19025920 LoginServerThread.cpp:6353] select account info failed, user name : 1556186079b82cbbe5-32e6-a7a7-39ac-d642d7e3abec, errno: -1, error: mysql not opened yet!
W0507 00:00:34.144624 19025920 LoginServerThread.cpp:547] login server is across day.
