Log file created at: 2019/01/14 20:37:21
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0114 20:37:21.526034 397874624 LoginServer.cpp:65] listen at: 0.0.0.0:7001
W0114 20:37:25.548753 80543744 LoginServerThread.cpp:328] loginserver start succ.
W0114 22:13:48.805799 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0114 22:13:48.805872 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0114 22:13:59.182678 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0114 23:04:00.535672 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0114 23:04:00.535720 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0114 23:04:10.579340 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0115 00:09:03.580754 80543744 LoginServerThread.cpp:531] login server is across day.
W0115 00:09:04.278961 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0115 00:09:04.279011 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0115 00:09:14.667551 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0115 01:14:05.624615 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0115 01:14:05.646446 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0115 01:14:16.165278 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0115 02:19:08.645920 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0115 02:19:08.661880 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0115 02:19:19.172998 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0115 03:24:11.666038 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0115 03:24:11.666285 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0115 03:24:22.198611 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0115 04:29:14.687289 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0115 04:29:14.706559 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0115 04:29:25.206559 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0115 05:34:17.712574 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0115 05:34:17.712621 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0115 05:34:28.246623 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0115 06:39:21.746765 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0115 06:39:21.746862 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0115 06:39:32.285352 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0115 07:44:25.783215 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0115 07:44:25.790413 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0115 07:44:36.308099 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0115 08:49:29.809959 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0115 08:49:29.831534 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0115 08:49:39.844581 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0115 09:45:02.840008 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0115 09:45:02.840052 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0115 09:45:13.366395 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0115 10:11:43.046560 80543744 LoginServerThread.cpp:4781] expire task fail, userid: 85551410
W0115 10:57:54.516094 80543744 LoginServerThread.cpp:4781] expire task fail, userid: 85551410
W0115 11:03:40.874990 80543744 LoginServerThread.cpp:4781] expire task fail, userid: 85551410
W0115 11:05:25.195878 80543744 LoginServerThread.cpp:4781] expire task fail, userid: 85551410
W0115 12:06:19.857843 80543744 LoginServerThread.cpp:4781] expire task fail, userid: 85551410
W0115 12:07:39.738993 80543744 LoginServerThread.cpp:4781] expire task fail, userid: 85551410
W0115 12:10:14.084511 80543744 LoginServerThread.cpp:4781] expire task fail, userid: 85551410
W0115 12:13:30.684187 80543744 LoginServerThread.cpp:4781] expire task fail, userid: 85551410
W0115 12:14:57.127904 80543744 LoginServerThread.cpp:4781] expire task fail, userid: 85551410
W0115 12:20:14.267568 80543744 LoginServerThread.cpp:4781] expire task fail, userid: 85551410
W0115 12:36:58.422629 80543744 LoginServerThread.cpp:4781] expire task fail, userid: 85551410
W0115 14:16:23.585700 80543744 LoginServerThread.cpp:4781] expire task fail, userid: 85551410
W0115 14:27:12.802477 80543744 LoginServerThread.cpp:4781] expire task fail, userid: 85551410
W0115 14:39:08.527107 80543744 LoginServerThread.cpp:4781] expire task fail, userid: 85551410
W0115 15:13:35.522114 80543744 LoginServerThread.cpp:4781] expire task fail, userid: 85551410
W0115 15:35:20.850188 80543744 LoginServerThread.cpp:4781] expire task fail, userid: 85551410
W0115 16:08:48.305533 80543744 LoginServerThread.cpp:4781] expire task fail, userid: 85551410
W0115 16:42:23.700578 80543744 LoginServerThread.cpp:4781] expire task fail, userid: 85551410
W0115 16:54:44.608760 80543744 LoginServerThread.cpp:6089] select account info failed, user name : 264FDBBC-4838-4336-B431-73DD81D8CB0A, errno: -1, error: mysql not opened yet!
W0115 17:23:09.089439 80543744 LoginServerThread.cpp:4781] expire task fail, userid: 85551410
W0115 17:56:53.207653 80543744 LoginServerThread.cpp:4781] expire task fail, userid: 85551410
W0115 18:53:30.235772 80543744 LoginServerThread.cpp:4781] expire task fail, userid: 85551410
W0115 19:13:07.927291 80543744 LoginServerThread.cpp:4781] expire task fail, userid: 85551410
W0115 19:28:52.309659 80543744 LoginServerThread.cpp:4781] expire task fail, userid: 85551410
W0115 19:31:11.483706 80543744 LoginServerThread.cpp:4781] expire task fail, userid: 85551410
W0115 19:37:24.880437 80543744 LoginServerThread.cpp:4781] expire task fail, userid: 85551410
W0115 22:13:11.237212 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0115 22:13:11.239382 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0115 22:13:21.347717 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0115 22:51:18.081194 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0115 22:51:18.097160 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0115 22:51:28.618377 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0115 23:56:21.115278 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0115 23:56:21.121685 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0115 23:56:31.663717 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0116 00:00:21.316361 80543744 LoginServerThread.cpp:531] login server is across day.
W0116 01:01:24.105751 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0116 01:01:24.113046 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0116 01:01:34.130672 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0116 02:06:27.142560 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0116 02:06:27.142644 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0116 02:06:37.665681 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0116 03:11:30.159169 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0116 03:11:30.171739 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0116 03:11:40.190034 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0116 04:16:33.186280 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0116 04:16:33.202302 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0116 04:16:43.700752 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0116 05:21:36.216619 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0116 05:21:36.216675 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0116 05:21:46.256793 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0116 06:26:40.252519 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0116 06:26:40.252673 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0116 06:26:50.285640 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0116 07:31:44.281931 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0116 07:31:44.281985 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0116 07:31:54.806427 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0116 08:36:48.319066 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0116 08:36:48.321180 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0116 08:36:58.336369 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0116 09:41:52.337105 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0116 09:41:52.337162 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0116 09:42:02.869068 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0116 22:19:48.710088 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0116 22:19:48.710373 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0116 22:19:59.149520 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0116 23:20:24.443994 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0116 23:20:24.444044 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0116 23:20:34.480568 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0117 00:25:28.499042 80543744 LoginServerThread.cpp:531] login server is across day.
W0117 00:25:28.500217 80543744 LoginServerThread.cpp:554] delete record_register_ip error, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (50)
W0117 00:25:28.500281 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0117 00:25:28.500315 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0117 00:25:39.021608 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0117 01:30:32.485759 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0117 01:30:32.485838 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0117 01:30:43.007349 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0117 02:35:35.512130 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0117 02:35:35.530059 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0117 02:35:46.054483 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0117 03:40:39.540130 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0117 03:40:39.544840 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0117 03:40:50.055140 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0117 04:45:43.570657 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0117 04:45:43.570719 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0117 04:45:54.092303 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0117 05:50:47.591367 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0117 05:50:47.599732 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0117 05:50:58.122905 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0117 06:55:51.631006 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0117 06:55:51.631247 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0117 06:56:01.665226 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0117 08:00:55.650871 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0117 08:00:55.660277 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0117 08:01:05.684132 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0117 09:05:59.688081 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0117 09:05:59.704820 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0117 09:06:10.214573 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0117 09:45:02.714112 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0117 09:45:02.714308 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0117 09:45:13.249017 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0117 22:11:21.048503 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0117 22:11:21.061777 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0117 22:11:31.382743 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0117 22:56:25.748414 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0117 22:56:25.762342 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0117 22:56:36.284406 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0118 00:01:29.765905 80543744 LoginServerThread.cpp:531] login server is across day.
W0118 00:01:29.766959 80543744 LoginServerThread.cpp:554] delete record_register_ip error, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (50)
W0118 00:01:29.786278 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0118 00:01:29.788404 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0118 00:01:39.839604 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0118 01:06:33.797013 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0118 01:06:33.810060 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0118 01:06:44.338641 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0118 02:11:37.843768 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0118 02:11:37.859277 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0118 02:11:48.382818 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0118 03:16:41.845381 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0118 03:16:41.845506 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0118 03:16:52.403826 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0118 04:21:45.869958 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0118 04:21:45.870071 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0118 04:21:56.418889 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0118 05:26:49.891366 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0118 05:26:49.891417 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0118 05:27:00.436367 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0118 06:31:53.924966 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0118 06:31:53.925016 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0118 06:32:03.946791 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0118 07:36:57.963888 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0118 07:36:57.964174 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0118 07:37:08.474613 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0118 08:42:01.986163 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0118 08:42:01.988322 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0118 08:42:12.520644 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0118 09:45:03.013077 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0118 09:45:03.013130 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0118 09:45:13.042600 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0118 22:17:45.315541 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0118 22:17:45.337864 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0118 22:17:55.708034 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0118 22:59:43.127950 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0118 22:59:43.133989 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0118 22:59:53.671871 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0119 00:04:46.172803 80543744 LoginServerThread.cpp:531] login server is across day.
W0119 00:04:47.615604 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0119 00:04:47.615687 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0119 00:04:56.662195 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0119 00:04:57.725827 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0119 01:09:49.227435 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0119 01:09:49.229050 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0119 01:09:59.765568 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0119 02:14:53.225668 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0119 02:14:53.225874 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0119 02:15:03.757719 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0119 03:19:57.260938 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0119 03:19:57.265663 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0119 03:20:07.791795 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0119 04:25:01.279289 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0119 04:25:01.288861 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0119 04:25:11.303833 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0119 05:30:05.302572 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0119 05:30:05.306185 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0119 05:30:15.815433 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0119 06:35:09.329802 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0119 06:35:09.333458 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0119 06:35:19.364696 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0119 07:40:13.352988 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0119 07:40:13.368664 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0119 07:40:23.388319 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0119 08:45:17.379113 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0119 08:45:17.389387 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0119 08:45:27.412271 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0119 09:45:02.405795 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0119 09:45:02.405851 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0119 09:45:12.946841 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0119 22:08:06.849339 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0119 22:08:06.853755 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0119 22:08:16.966186 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0119 22:55:16.860076 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0119 22:55:16.876921 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0119 22:55:27.386723 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0120 00:00:19.868589 80543744 LoginServerThread.cpp:531] login server is across day.
W0120 00:00:20.499200 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0120 00:00:20.499246 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0120 00:00:30.923244 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0120 01:05:23.935941 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0120 01:05:23.937242 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0120 01:05:34.441049 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0120 01:40:26.942752 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0120 01:40:26.953505 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0120 01:40:37.480749 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0120 02:45:29.954624 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0120 02:45:29.968022 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0120 02:45:40.518482 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0120 03:50:32.976685 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0120 03:50:32.976742 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0120 03:50:43.510233 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0120 04:55:37.000779 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0120 04:55:37.001888 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0120 04:55:47.523077 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0120 06:00:40.018652 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0120 06:00:40.029800 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0120 06:00:50.559309 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0120 07:05:43.053839 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0120 07:05:43.056341 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0120 07:05:53.593211 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0120 08:10:46.072331 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0120 08:10:46.072393 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0120 08:10:56.603724 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0120 09:15:49.096470 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0120 09:15:49.119143 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0120 09:15:59.628414 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0120 09:50:52.132421 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0120 09:50:52.132844 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0120 09:51:02.654907 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0120 11:50:53.140254 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0120 11:50:53.161625 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0120 11:51:03.661965 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0120 12:55:57.247216 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0120 12:55:57.256387 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0120 12:56:07.774469 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0120 14:01:01.289305 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0120 14:01:01.291973 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0120 14:01:11.825686 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0120 15:06:05.327265 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0120 15:06:05.342658 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0120 15:06:15.859289 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0120 16:11:09.373787 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0120 16:11:09.374559 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0120 16:11:19.881701 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0120 17:16:13.382176 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0120 17:16:13.392308 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0120 17:16:23.906405 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0120 18:21:17.409135 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0120 18:21:17.421175 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0120 18:21:27.934494 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0120 19:26:21.432186 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0120 19:26:21.432832 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0120 19:26:31.958204 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0120 20:31:25.451151 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0120 20:31:25.451206 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0120 20:31:35.986228 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0120 21:36:29.480535 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0120 21:36:29.480618 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0120 21:36:40.021919 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0120 22:41:33.511365 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0120 22:41:33.511427 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0120 22:41:43.543797 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0120 23:46:37.532939 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0120 23:46:37.552651 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0120 23:46:48.065510 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0121 00:51:41.541208 80543744 LoginServerThread.cpp:531] login server is across day.
W0121 00:51:42.153455 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0121 00:51:42.153507 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0121 00:51:52.595597 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0121 01:56:45.591454 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0121 01:56:45.602671 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0121 01:56:56.100705 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0121 03:01:49.625540 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0121 03:01:49.625926 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0121 03:02:00.151621 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0121 04:06:53.646667 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0121 04:06:53.646735 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0121 04:07:03.698266 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0121 05:11:57.668819 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0121 05:11:57.678617 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0121 05:12:08.200389 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0121 06:17:01.706534 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0121 06:17:01.716367 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0121 06:17:12.223587 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0121 07:22:05.725836 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0121 07:22:05.745158 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0121 07:22:16.248275 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0121 08:27:09.751516 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0121 08:27:09.768541 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0121 08:27:20.273270 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0121 09:32:12.776044 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0121 09:32:12.776096 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0121 09:32:22.826097 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0121 09:54:49.409659 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0121 09:54:49.416076 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0121 09:54:59.921416 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0121 23:31:34.107566 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0121 23:31:34.112437 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0121 23:31:44.544648 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0122 01:32:06.861713 80543744 LoginServerThread.cpp:531] login server is across day.
W0122 01:32:07.446707 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0122 01:32:07.446758 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0122 01:32:17.890998 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0122 03:32:26.899127 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0122 03:32:26.899286 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0122 03:32:36.909669 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0122 05:32:40.914319 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0122 05:32:40.925089 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0122 05:32:51.430647 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0122 07:32:54.952920 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0122 07:32:54.956969 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0122 07:33:05.464947 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0122 09:32:30.996374 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0122 09:32:30.996938 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0122 09:32:41.501098 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0122 09:48:44.948431 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0122 09:48:44.948523 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0122 09:48:55.464210 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0122 23:34:46.337013 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0122 23:34:46.368208 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0122 23:34:56.825043 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0123 01:35:02.087337 80543744 LoginServerThread.cpp:531] login server is across day.
W0123 01:35:02.672730 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0123 01:35:02.672802 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0123 01:35:13.145198 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0123 03:35:18.117060 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0123 03:35:18.174574 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0123 03:35:28.639256 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0123 05:35:34.138429 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0123 05:35:34.152058 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0123 05:35:44.667920 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0123 07:35:50.160542 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0123 07:35:50.160675 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0123 07:36:00.668821 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0123 09:35:42.200428 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0123 09:35:42.206836 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0123 09:35:52.722285 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0123 09:55:39.696379 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0123 09:55:39.696482 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0123 09:55:50.213136 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0123 22:06:19.597671 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0123 22:06:19.614001 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0123 22:06:30.030179 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0123 22:45:57.349125 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0123 22:45:57.356545 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0123 22:46:07.883668 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0123 23:27:40.396935 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0123 23:27:40.399019 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0123 23:27:50.894836 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0124 00:06:47.389963 80543744 LoginServerThread.cpp:531] login server is across day.
W0124 00:06:47.429519 80543744 LoginServerThread.cpp:554] delete record_register_ip error, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (50)
W0124 00:06:47.429579 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0124 00:06:47.429603 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0124 00:06:57.954717 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0124 00:47:39.407642 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0124 00:47:39.408646 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0124 00:47:49.940603 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0124 01:23:02.422255 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0124 01:23:02.422924 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0124 01:23:12.935447 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0124 02:28:06.430347 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0124 02:28:06.430414 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0124 02:28:16.462404 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0124 03:33:10.445787 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0124 03:33:10.464320 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0124 03:33:20.962136 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0124 04:38:14.477558 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0124 04:38:14.477630 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0124 04:38:25.008175 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0124 05:43:18.503257 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0124 05:43:18.503300 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0124 05:43:29.027473 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0124 06:48:22.530077 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0124 06:48:22.538707 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0124 06:48:32.566433 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0124 07:53:26.560425 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0124 07:53:26.573231 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0124 07:53:37.115278 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0124 08:58:30.589093 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0124 08:58:30.590299 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0124 08:58:41.118171 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0124 09:45:02.605448 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0124 09:45:02.626912 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0124 09:45:13.160166 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0124 22:09:05.989495 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0124 22:09:05.996482 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0124 22:09:16.145294 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0124 22:54:48.741322 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0124 22:54:48.764513 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0124 22:54:59.276350 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0124 23:59:51.768347 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0124 23:59:51.785900 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0125 00:00:02.292357 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0125 00:00:51.836266 80543744 LoginServerThread.cpp:531] login server is across day.
W0125 01:04:54.812031 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0125 01:04:54.830163 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0125 01:05:05.334460 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0125 01:46:10.809759 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0125 01:46:10.821493 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0125 01:46:21.352708 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0125 02:51:14.824954 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0125 02:51:14.825019 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0125 02:51:25.386061 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0125 03:56:17.849671 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0125 03:56:17.871153 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0125 03:56:28.379724 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0125 05:01:20.883008 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0125 05:01:20.887408 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0125 05:01:31.404908 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0125 06:06:24.902524 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0125 06:06:24.924450 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0125 06:06:35.437645 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0125 07:11:27.930094 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0125 07:11:27.938531 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0125 07:11:37.963325 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0125 08:16:30.966012 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0125 08:16:30.974249 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0125 08:16:41.490201 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0125 09:21:35.005219 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0125 09:21:35.012115 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0125 09:21:45.539505 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
W0125 09:47:31.172422 80543744 ServerMgr.cpp:88] remove one proxy server, id: 30
W0125 09:47:31.172505 80543744 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0125 09:47:41.681134 397874624 NetModule.cpp:723] ready reconnect server, server id: 0
