Log file created at: 2018/12/15 21:10:55
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1215 21:10:55.471602 294294976 LoginServer.cpp:45] 正在启动登录服务器...
I1215 21:10:55.473409 294294976 NetModule.h:71] Init NetModule Finished.
I1215 21:10:55.473668 294294976 NetModule.h:77] start work thread 0...
I1215 21:10:55.473678 294294976 NetModule.cpp:64] Start Run NetModule...
I1215 21:10:55.473695 294294976 NetModule.cpp:76] NetModule Already Startover.
W1215 21:10:55.474000 294294976 LoginServer.cpp:65] listen at: 0.0.0.0:7003
I1215 21:10:55.474200 294294976 NetModule.cpp:118] Create one server...
W1215 21:10:55.474242 294294976 NetModule.cpp:128] open: 0.0.0.0:7003 error!
