Log file created at: 2019/06/01 10:59:08
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0601 10:59:08.904114 311825856 LoginServer.cpp:45] 正在启动登录服务器...
I0601 10:59:08.907603 311825856 NetModule.h:71] Init NetModule Finished.
I0601 10:59:08.908314 311825856 NetModule.h:78] start work thread 0...
I0601 10:59:08.908334 311825856 NetModule.cpp:69] Start Run NetModule...
I0601 10:59:08.908354 311825856 NetModule.cpp:88] NetModule Already Startover.
W0601 10:59:08.908900 311825856 LoginServer.cpp:65] listen at: 0.0.0.0:7001
I0601 10:59:08.909265 311825856 NetModule.cpp:136] Create one server...
I0601 10:59:08.909387 311825856 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I0601 10:59:09.001235 311825856 NetServer.cpp:55] accept io...127.0.0.1:52016
I0601 10:59:09.002612 199839744 LoginServerThread.cpp:198] bind one connect: 127.0.0.1:52016
I0601 10:59:09.004808 199839744 ServerMgr.cpp:54] bind one proxy server, ip:127.0.0.1:52016
I0601 10:59:10.709532 199839744 LoginServerThread.cpp:7914] load game kind succ!
I0601 10:59:10.823655 199839744 LoginServerThread.cpp:8025] load game room kind succ!
I0601 10:59:11.394337 199839744 LoginServerThread.cpp:8407] load system status succ!
I0601 10:59:11.506661 199839744 LoginServerThread.cpp:8094] load vip config succ!
I0601 10:59:11.618297 199839744 LoginServerThread.cpp:8126] load vip2 config succ!
I0601 10:59:11.735635 199839744 LoginServerThread.cpp:8432] load channel show exchange succ!
I0601 10:59:11.847738 199839744 LoginServerThread.cpp:8462] load exchange info succ!
I0601 10:59:11.989125 199839744 LoginServerThread.cpp:8489] load channel prsent score succ!
I0601 10:59:12.101984 199839744 LoginServerThread.cpp:8513] load channel register mail succ!
I0601 10:59:12.217382 199839744 LoginServerThread.cpp:8154] load benefit config succ!
I0601 10:59:12.328903 199839744 LoginServerThread.cpp:8221] load game version succ!
W0601 10:59:12.664770 199839744 LoginServerThread.cpp:336] loginserver start succ.
W0601 14:31:54.871724 199839744 LoginServerThread.cpp:5809] select earn score fail. errno: -1, err msg: mysql not opened yet!
W0601 21:20:25.101325 199839744 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
