Log file created at: 2018/12/26 10:19:45
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1226 10:19:45.769574 204809664 LoginServer.cpp:45] 正在启动登录服务器...
I1226 10:19:45.772719 204809664 NetModule.h:71] Init NetModule Finished.
I1226 10:19:45.773396 204809664 NetModule.h:77] start work thread 0...
I1226 10:19:45.773411 204809664 NetModule.cpp:64] Start Run NetModule...
I1226 10:19:45.773438 204809664 NetModule.cpp:76] NetModule Already Startover.
W1226 10:19:45.773891 204809664 LoginServer.cpp:65] listen at: 0.0.0.0:7003
I1226 10:19:45.774170 204809664 NetModule.cpp:118] Create one server...
I1226 10:19:45.774288 204809664 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I1226 10:19:46.047588 204809664 NetServer.cpp:55] accept io...127.0.0.1:49811
I1226 10:19:46.049890 68382720 LoginServerThread.cpp:180] bind one connect: 127.0.0.1:49811
I1226 10:19:46.072358 68382720 ServerMgr.cpp:54] bind one proxy server, ip:127.0.0.1:49811
I1226 10:19:47.765714 68382720 LoginServerThread.cpp:7364] load game kind succ!
I1226 10:19:47.878945 68382720 LoginServerThread.cpp:7475] load game room kind succ!
I1226 10:19:48.335444 68382720 LoginServerThread.cpp:7839] load system status succ!
I1226 10:19:48.451721 68382720 LoginServerThread.cpp:7510] load sign in config succ!
I1226 10:19:48.566017 68382720 LoginServerThread.cpp:7544] load vip config succ!
I1226 10:19:48.676849 68382720 LoginServerThread.cpp:7576] load vip2 config succ!
I1226 10:19:48.885211 68382720 LoginServerThread.cpp:7864] load channel show exchange succ!
I1226 10:19:49.592615 68382720 LoginServerThread.cpp:7894] load exchange info succ!
I1226 10:19:49.733119 68382720 LoginServerThread.cpp:7921] load channel prsent score succ!
I1226 10:19:49.864435 68382720 LoginServerThread.cpp:7945] load channel register mail succ!
I1226 10:19:49.986101 68382720 LoginServerThread.cpp:7668] load game version succ!
W1226 18:56:57.816049 68382720 LoginServerThread.cpp:5017] select expire mail fail, error no: -1, sql:select mailid from mail where userid = '83516815' and mailType = 2 and expireTime < now()
