Log file created at: 2018/12/14 15:29:19
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1214 15:29:19.999318 378795456 LoginServer.cpp:45] 正在启动登录服务器...
I1214 15:29:20.002501 378795456 NetModule.h:71] Init NetModule Finished.
I1214 15:29:20.003428 378795456 NetModule.h:77] start work thread 0...
I1214 15:29:20.003451 378795456 NetModule.cpp:64] Start Run NetModule...
I1214 15:29:20.003477 378795456 NetModule.cpp:76] NetModule Already Startover.
W1214 15:29:20.003978 378795456 LoginServer.cpp:65] listen at: 0.0.0.0:7003
I1214 15:29:20.004319 378795456 NetModule.cpp:118] Create one server...
I1214 15:29:20.004470 378795456 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I1214 15:29:21.195490 378795456 NetServer.cpp:55] accept io...127.0.0.1:49670
I1214 15:29:21.196053 148168704 LoginServerThread.cpp:180] bind one connect: 127.0.0.1:49670
I1214 15:29:21.217573 148168704 ServerMgr.cpp:54] bind one proxy server, ip:127.0.0.1:49670
I1214 15:29:22.677700 148168704 LoginServerThread.cpp:7353] load game kind succ!
I1214 15:29:22.758339 148168704 LoginServerThread.cpp:7464] load game room kind succ!
I1214 15:29:23.386003 148168704 LoginServerThread.cpp:7828] load system status succ!
I1214 15:29:23.446149 148168704 LoginServerThread.cpp:7499] load sign in config succ!
I1214 15:29:23.522626 148168704 LoginServerThread.cpp:7533] load vip config succ!
I1214 15:29:23.586701 148168704 LoginServerThread.cpp:7565] load vip2 config succ!
I1214 15:29:23.749310 148168704 LoginServerThread.cpp:7853] load channel show exchange succ!
I1214 15:29:23.818894 148168704 LoginServerThread.cpp:7883] load exchange info succ!
I1214 15:29:23.999897 148168704 LoginServerThread.cpp:7910] load channel prsent score succ!
I1214 15:29:24.115882 148168704 LoginServerThread.cpp:7934] load channel register mail succ!
I1214 15:29:24.204129 148168704 LoginServerThread.cpp:7657] load game version succ!
W1214 17:37:48.436017 148168704 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
