Log file created at: 2018/12/15 21:09:30
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1215 21:09:30.527108 226190784 LoginServer.cpp:45] 正在启动登录服务器...
I1215 21:09:30.530411 226190784 NetModule.h:71] Init NetModule Finished.
I1215 21:09:30.530956 226190784 NetModule.h:77] start work thread 0...
I1215 21:09:30.530978 226190784 NetModule.cpp:64] Start Run NetModule...
I1215 21:09:30.531010 226190784 NetModule.cpp:76] NetModule Already Startover.
W1215 21:09:30.531575 226190784 LoginServer.cpp:65] listen at: 0.0.0.0:7003
I1215 21:09:30.531919 226190784 NetModule.cpp:118] Create one server...
W1215 21:09:30.531978 226190784 NetModule.cpp:128] open: 0.0.0.0:7003 error!
