Log file created at: 2019/04/05 15:38:50
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0405 15:38:50.730561 378144192 LoginServer.cpp:65] listen at: 0.0.0.0:7001
W0405 15:38:54.350350 38031360 LoginServerThread.cpp:336] loginserver start succ.
W0406 00:00:18.529376 38031360 LoginServerThread.cpp:547] login server is across day.
W0407 00:00:29.437224 38031360 LoginServerThread.cpp:547] login server is across day.
W0407 15:39:05.121675 38031360 ServerMgr.cpp:88] remove one proxy server, id: 30
W0407 15:39:05.123948 38031360 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0407 15:39:15.638109 378144192 NetModule.cpp:723] ready reconnect server, server id: 0
W0408 00:00:30.125241 38031360 LoginServerThread.cpp:547] login server is across day.
