Log file created at: 2019/03/29 15:20:36
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0329 15:20:36.324178 396522944 LoginServer.cpp:65] listen at: 0.0.0.0:7001
W0329 15:20:53.849774 31113216 LoginServerThread.cpp:336] loginserver start succ.
W0330 00:52:37.065011 31113216 LoginServerThread.cpp:547] login server is across day.
W0330 02:53:29.744899 31113216 LoginServerThread.cpp:570] delete record_register_ip error, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (60)
W0330 02:53:29.745245 31113216 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0330 02:53:29.745846 31113216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0330 02:53:29.745898 31113216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0330 02:53:40.283968 396522944 NetModule.cpp:723] ready reconnect server, server id: 0
W0330 04:53:48.611477 31113216 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0330 04:53:48.620255 31113216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0330 04:53:59.146754 396522944 NetModule.cpp:723] ready reconnect server, server id: 0
W0330 06:54:06.758853 31113216 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0330 06:54:06.774165 31113216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0330 06:54:16.803928 396522944 NetModule.cpp:723] ready reconnect server, server id: 0
W0330 08:54:24.616763 31113216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0330 08:54:24.617954 31113216 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0330 08:54:35.136114 396522944 NetModule.cpp:723] ready reconnect server, server id: 0
W0330 09:00:10.791043 31113216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0330 09:00:10.816944 31113216 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0330 09:00:21.334507 396522944 NetModule.cpp:723] ready reconnect server, server id: 0
W0330 09:50:40.339603 31113216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0330 09:50:40.339710 31113216 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0330 09:50:50.866317 396522944 NetModule.cpp:723] ready reconnect server, server id: 0
W0330 09:52:02.984340 31113216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0330 09:52:02.984398 31113216 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0330 09:52:13.510624 396522944 NetModule.cpp:723] ready reconnect server, server id: 0
W0330 10:11:54.838865 31113216 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0330 10:12:05.208673 396522944 NetModule.cpp:723] ready reconnect server, server id: 0
W0331 00:00:47.855451 31113216 LoginServerThread.cpp:547] login server is across day.
W0401 00:01:00.012851 31113216 LoginServerThread.cpp:547] login server is across day.
W0401 00:01:04.033038 31113216 LoginServerThread.cpp:570] delete record_register_ip error, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0402 00:00:16.377061 31113216 LoginServerThread.cpp:547] login server is across day.
W0403 00:00:30.901427 31113216 LoginServerThread.cpp:547] login server is across day.
