Log file created at: 2019/01/02 10:28:34
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0102 10:28:34.397342 223905216 LoginServer.cpp:65] listen at: 0.0.0.0:7001
W0102 10:28:48.114635 63610880 LoginServerThread.cpp:328] loginserver start succ.
W0102 20:09:41.484252 64147456 LoginRecordThread.cpp:101] insert user login record fail. errno: -1, error msg: mysql not opened yet!
W0102 22:13:26.416302 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0102 22:13:26.422302 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0102 22:13:36.598572 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0102 23:03:48.888818 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0102 23:03:48.889158 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0102 23:03:58.906469 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0103 01:04:42.893302 63610880 LoginServerThread.cpp:531] login server is across day.
W0103 01:04:43.597558 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0103 01:04:43.597622 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0103 01:04:53.945153 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0103 03:05:36.949429 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0103 03:05:36.951535 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0103 03:05:47.488310 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0103 05:06:30.981171 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0103 05:06:30.981216 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0103 05:06:40.995599 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0103 07:07:25.005275 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0103 07:07:25.005321 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0103 07:07:35.525722 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0103 09:08:19.040617 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0103 09:08:19.040676 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0103 09:08:29.060703 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0103 09:45:03.081082 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0103 09:45:03.081117 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0103 09:45:13.617225 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0103 14:28:22.106492 63610880 LoginServerThread.cpp:3959] set user earn score fail, user id: 83516815
W0103 21:49:30.581745 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0103 21:49:30.600862 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0103 21:49:40.891146 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0103 22:28:58.196946 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0103 22:28:58.200394 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0103 22:29:08.749478 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0103 23:34:01.215183 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0103 23:34:01.215416 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0103 23:34:11.246718 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0104 00:39:04.230572 63610880 LoginServerThread.cpp:531] login server is across day.
W0104 00:39:04.801810 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0104 00:39:04.801859 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0104 00:39:15.288760 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0104 01:44:07.276226 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0104 01:44:07.279007 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0104 01:44:17.790875 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0104 02:49:11.278123 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0104 02:49:11.291669 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0104 02:49:21.795347 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0104 03:54:14.302419 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0104 03:54:14.303266 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0104 03:54:24.324470 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0104 04:59:17.301414 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0104 04:59:17.301478 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0104 04:59:27.848297 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0104 06:04:20.325577 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0104 06:04:20.325621 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0104 06:04:30.354215 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0104 07:09:23.354799 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0104 07:09:23.362588 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0104 07:09:33.889403 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0104 07:51:20.288900 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0104 07:51:20.288964 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0104 07:51:30.793462 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0104 22:08:35.787931 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0104 22:08:35.801043 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0104 22:08:46.206684 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0104 22:56:06.564337 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0104 22:56:06.573480 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0104 22:56:16.614449 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0105 00:01:09.605309 63610880 LoginServerThread.cpp:531] login server is across day.
W0105 00:01:10.160526 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0105 00:01:10.160593 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0105 00:01:20.650642 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0105 01:06:12.636530 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0105 01:06:12.636595 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0105 01:06:22.681756 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0105 02:11:15.645946 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0105 02:11:15.655418 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0105 02:11:25.704066 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0105 03:16:17.651902 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0105 03:16:17.656177 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0105 03:16:27.705015 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0105 04:21:22.676115 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0105 04:21:22.676206 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0105 04:21:33.206923 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0105 05:26:25.693096 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0105 05:26:25.707945 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0105 05:26:36.248412 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0105 06:31:28.716042 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0105 06:31:28.716099 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0105 06:31:38.763037 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0105 07:36:32.738523 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0105 07:36:32.738646 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0105 07:36:43.291849 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0105 08:41:36.771499 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0105 08:41:36.771565 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0105 08:41:46.831059 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0105 09:45:02.804132 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0105 09:45:02.804283 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0105 09:45:13.323212 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0105 16:04:34.846004 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0105 16:04:34.848982 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0105 16:04:45.380043 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0105 19:00:34.939196 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0105 19:00:34.940851 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0105 19:00:45.472972 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0106 04:01:13.548625 63610880 LoginServerThread.cpp:531] login server is across day.
W0106 04:01:13.995405 63610880 LoginServerThread.cpp:554] delete record_register_ip error, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0106 04:01:13.995496 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0106 04:01:13.995520 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0106 04:01:24.119345 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0106 10:27:33.838680 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0106 10:27:33.862916 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0106 10:27:44.340487 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0106 11:17:07.601524 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0106 11:17:07.655287 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0106 11:17:18.106998 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0106 12:42:19.356456 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0106 12:42:19.471670 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0106 12:42:29.814986 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0106 12:58:31.362993 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0106 12:58:31.363078 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0106 12:58:41.866956 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0106 13:30:38.013134 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0106 13:30:38.013185 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0106 13:30:48.033494 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0106 13:47:27.146929 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0106 13:47:27.149139 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0106 13:47:37.668149 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0106 13:59:28.032002 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0106 13:59:28.032070 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0106 13:59:38.540450 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0106 19:07:06.725826 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0106 19:07:06.725867 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0106 19:07:17.265159 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0106 23:36:59.147294 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0106 23:36:59.148888 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0106 23:37:09.677423 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0107 08:38:00.785317 63610880 LoginServerThread.cpp:531] login server is across day.
W0107 08:38:00.789963 63610880 LoginServerThread.cpp:554] delete record_register_ip error, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0107 08:38:00.790074 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0107 08:38:00.790112 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0107 09:53:15.687338 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0107 09:53:16.169301 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0107 20:20:13.802650 63610880 LoginServerThread.cpp:3959] set user earn score fail, user id: 83516815
W0107 20:20:23.931073 63610880 LoginServerThread.cpp:3943] set user task fail, user id: 83516815
W0107 20:20:34.183336 63610880 LoginServerThread.cpp:4068] set user today rank info fail, user id: 83516815
W0107 20:20:44.309147 63610880 LoginServerThread.cpp:3872] set benefit failed, userid: 83516815
W0107 20:21:14.327698 63610880 LoginServerThread.cpp:3796] set proxy server info fail, userid = 83516815
W0107 20:21:24.333240 63610880 LoginServerThread.cpp:3611] set user account data fail, userid = 83516815
W0107 20:47:11.181329 63610880 LoginServerThread.cpp:3959] set user earn score fail, user id: 83516815
W0107 20:47:21.299002 63610880 LoginServerThread.cpp:3943] set user task fail, user id: 83516815
W0107 20:47:31.532335 63610880 LoginServerThread.cpp:4068] set user today rank info fail, user id: 83516815
W0107 20:47:41.652218 63610880 LoginServerThread.cpp:3872] set benefit failed, userid: 83516815
W0107 20:48:11.665385 63610880 LoginServerThread.cpp:3796] set proxy server info fail, userid = 83516815
W0107 20:48:21.669690 63610880 LoginServerThread.cpp:3611] set user account data fail, userid = 83516815
W0107 20:48:31.674926 63610880 LoginServerThread.cpp:3629] set user id failed, account: 264FDBBC-4838-4336-B431-73DD81D8CB0A
W0107 21:20:35.613425 63610880 LoginServerThread.cpp:3959] set user earn score fail, user id: 83516815
W0107 21:20:45.729738 63610880 LoginServerThread.cpp:3943] set user task fail, user id: 83516815
W0107 21:20:55.967232 63610880 LoginServerThread.cpp:4068] set user today rank info fail, user id: 83516815
W0107 21:21:06.091933 63610880 LoginServerThread.cpp:3872] set benefit failed, userid: 83516815
W0107 21:21:36.106528 63610880 LoginServerThread.cpp:3796] set proxy server info fail, userid = 83516815
W0107 21:21:46.111577 63610880 LoginServerThread.cpp:3611] set user account data fail, userid = 83516815
W0107 21:21:56.114934 63610880 LoginServerThread.cpp:3629] set user id failed, account: 264FDBBC-4838-4336-B431-73DD81D8CB0A
W0107 21:34:26.524827 63610880 LoginServerThread.cpp:5568] select earn score fail. errno: -1, err msg: mysql not opened yet!
W0107 21:34:36.526453 63610880 LoginServerThread.cpp:3959] set user earn score fail, user id: 83516815
W0107 21:34:47.181321 63610880 LoginServerThread.cpp:3943] set user task fail, user id: 83516815
W0107 21:34:57.408915 63610880 LoginServerThread.cpp:4068] set user today rank info fail, user id: 83516815
W0107 21:35:07.529383 63610880 LoginServerThread.cpp:3872] set benefit failed, userid: 83516815
W0107 22:22:28.743171 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0107 22:22:28.779657 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0107 22:22:39.150681 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0107 23:04:51.572959 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0107 23:04:51.586258 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0107 23:05:02.111838 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0107 23:48:57.603291 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0107 23:48:57.612262 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0107 23:49:07.639953 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0108 00:28:30.606869 63610880 LoginServerThread.cpp:531] login server is across day.
W0108 00:28:31.202071 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0108 00:28:31.202123 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0108 00:28:41.659384 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0108 01:03:38.644874 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0108 01:03:38.645236 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0108 01:03:49.189316 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0108 02:08:40.643716 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0108 02:08:40.650724 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0108 02:08:50.679342 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0108 03:13:43.664268 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0108 03:13:43.664320 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0108 03:13:54.198422 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0108 04:18:46.681038 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0108 04:18:46.683339 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0108 04:18:57.227020 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0108 05:23:48.712451 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0108 05:23:48.712503 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0108 05:23:59.277896 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0108 06:28:51.730515 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0108 06:28:51.730571 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0108 06:29:02.273011 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0108 07:33:55.753628 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0108 07:33:55.762821 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0108 07:34:06.304723 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0108 08:30:02.793452 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0108 08:30:02.801043 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0108 08:30:13.330986 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0108 09:49:30.985321 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0108 09:49:31.003921 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0108 09:49:41.494289 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0108 10:16:40.145884 63610880 LoginServerThread.cpp:3959] set user earn score fail, user id: 83516815
W0108 10:49:48.169893 63610880 LoginServerThread.cpp:3959] set user earn score fail, user id: 83516815
W0108 10:49:58.283121 63610880 LoginServerThread.cpp:3943] set user task fail, user id: 83516815
W0108 10:50:08.517215 63610880 LoginServerThread.cpp:4068] set user today rank info fail, user id: 83516815
W0108 10:50:18.633095 63610880 LoginServerThread.cpp:3872] set benefit failed, userid: 83516815
W0108 10:50:48.647789 63610880 LoginServerThread.cpp:3796] set proxy server info fail, userid = 83516815
W0108 10:50:58.652994 63610880 LoginServerThread.cpp:3611] set user account data fail, userid = 83516815
W0108 10:51:08.657162 63610880 LoginServerThread.cpp:3629] set user id failed, account: 264FDBBC-4838-4336-B431-73DD81D8CB0A
W0108 11:03:21.545125 63610880 LoginServerThread.cpp:3959] set user earn score fail, user id: 83516815
W0108 11:03:31.661504 63610880 LoginServerThread.cpp:3943] set user task fail, user id: 83516815
W0108 11:03:41.887125 63610880 LoginServerThread.cpp:4068] set user today rank info fail, user id: 83516815
W0108 11:03:52.016424 63610880 LoginServerThread.cpp:3872] set benefit failed, userid: 83516815
W0108 18:24:48.039623 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0108 18:24:48.047677 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0108 18:24:58.290231 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0108 19:04:40.748134 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0108 19:04:40.754513 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0108 19:04:51.292618 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0108 20:09:43.775666 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0108 20:09:43.775915 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0108 20:09:54.321339 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0108 21:14:46.823954 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0108 21:14:46.828318 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0108 21:14:57.352149 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0108 22:19:50.825050 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0108 22:19:50.825094 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0108 22:20:00.879192 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0108 23:24:54.827689 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0108 23:24:54.833812 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0108 23:25:05.371462 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0109 00:29:57.823554 63610880 LoginServerThread.cpp:531] login server is across day.
W0109 00:29:58.460469 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0109 00:29:58.460515 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0109 00:30:08.865897 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0109 05:23:43.730407 63610880 LoginServerThread.cpp:3959] set user earn score fail, user id: 83516815
W0109 05:23:53.847265 63610880 LoginServerThread.cpp:3943] set user task fail, user id: 83516815
W0109 05:24:04.309976 63610880 LoginServerThread.cpp:4068] set user today rank info fail, user id: 83516815
W0109 05:24:14.431635 63610880 LoginServerThread.cpp:3872] set benefit failed, userid: 83516815
W0109 05:24:44.447551 63610880 LoginServerThread.cpp:3796] set proxy server info fail, userid = 83516815
W0109 05:24:54.453788 63610880 LoginServerThread.cpp:3611] set user account data fail, userid = 83516815
W0109 05:25:04.458675 63610880 LoginServerThread.cpp:3629] set user id failed, account: 264FDBBC-4838-4336-B431-73DD81D8CB0A
W0109 05:25:25.371160 63610880 LoginServerThread.cpp:3959] set user earn score fail, user id: 83516815
W0109 05:25:35.485174 63610880 LoginServerThread.cpp:3943] set user task fail, user id: 83516815
W0109 05:25:45.725118 63610880 LoginServerThread.cpp:4068] set user today rank info fail, user id: 83516815
W0109 05:25:55.838481 63610880 LoginServerThread.cpp:3872] set benefit failed, userid: 83516815
W0109 05:26:25.850946 63610880 LoginServerThread.cpp:3796] set proxy server info fail, userid = 83516815
W0109 05:26:35.854825 63610880 LoginServerThread.cpp:3611] set user account data fail, userid = 83516815
W0109 05:26:45.860057 63610880 LoginServerThread.cpp:3629] set user id failed, account: 264FDBBC-4838-4336-B431-73DD81D8CB0A
W0109 05:27:06.743799 63610880 LoginServerThread.cpp:3959] set user earn score fail, user id: 83516815
W0109 05:27:16.861903 63610880 LoginServerThread.cpp:3943] set user task fail, user id: 83516815
W0109 05:27:27.082350 63610880 LoginServerThread.cpp:4068] set user today rank info fail, user id: 83516815
W0109 05:27:37.198994 63610880 LoginServerThread.cpp:3872] set benefit failed, userid: 83516815
W0109 05:28:07.212561 63610880 LoginServerThread.cpp:3796] set proxy server info fail, userid = 83516815
W0109 05:28:17.217474 63610880 LoginServerThread.cpp:3611] set user account data fail, userid = 83516815
W0109 05:28:27.222792 63610880 LoginServerThread.cpp:3629] set user id failed, account: 264FDBBC-4838-4336-B431-73DD81D8CB0A
W0109 05:28:48.146747 63610880 LoginServerThread.cpp:3959] set user earn score fail, user id: 83516815
W0109 05:28:58.260253 63610880 LoginServerThread.cpp:3943] set user task fail, user id: 83516815
W0109 05:29:08.494055 63610880 LoginServerThread.cpp:4068] set user today rank info fail, user id: 83516815
W0109 05:29:18.606629 63610880 LoginServerThread.cpp:3872] set benefit failed, userid: 83516815
W0109 05:29:48.620383 63610880 LoginServerThread.cpp:3796] set proxy server info fail, userid = 83516815
W0109 05:29:51.485447 63610880 LoginServerThread.cpp:4775] expire task fail, userid: 83516815
W0109 05:29:51.593422 63610880 LoginServerThread.cpp:4787] expire earn score fail, userid: 83516815
W0109 08:02:13.195763 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0109 08:02:13.200239 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0109 08:02:23.314345 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0109 08:38:47.550690 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0109 08:38:47.550750 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0109 08:38:58.108145 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0109 08:51:02.568886 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0109 08:51:02.588137 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0109 08:51:13.080152 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0109 10:44:22.577685 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0109 10:44:22.606609 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0109 10:44:32.620371 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0109 11:25:47.696472 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0109 11:25:47.699661 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0109 11:25:58.235332 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0109 12:08:27.717850 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0109 12:08:27.727097 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0109 12:08:38.262609 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0109 13:13:31.755406 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0109 13:13:31.755487 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0109 13:13:42.271489 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0109 14:18:35.764456 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0109 14:18:35.772091 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0109 14:18:46.309623 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0109 15:23:39.783202 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0109 15:23:39.784786 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0109 15:23:49.814520 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0109 16:28:43.794378 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0109 16:28:43.794445 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0109 16:28:53.850886 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0109 17:11:49.286720 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0109 17:11:49.303529 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0109 17:11:59.808385 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0109 17:40:00.361271 63610880 LoginServerThread.cpp:3959] set user earn score fail, user id: 83516815
W0109 17:40:10.489492 63610880 LoginServerThread.cpp:3943] set user task fail, user id: 83516815
W0109 17:40:20.721285 63610880 LoginServerThread.cpp:4068] set user today rank info fail, user id: 83516815
W0109 17:40:30.834800 63610880 LoginServerThread.cpp:3872] set benefit failed, userid: 83516815
W0109 17:41:00.846057 63610880 LoginServerThread.cpp:3796] set proxy server info fail, userid = 83516815
W0109 17:41:10.854507 63610880 LoginServerThread.cpp:3611] set user account data fail, userid = 83516815
W0109 17:41:20.857825 63610880 LoginServerThread.cpp:3629] set user id failed, account: 264FDBBC-4838-4336-B431-73DD81D8CB0A
W0109 17:41:41.755997 63610880 LoginServerThread.cpp:3959] set user earn score fail, user id: 83516815
W0109 17:41:51.876279 63610880 LoginServerThread.cpp:3943] set user task fail, user id: 83516815
W0109 17:42:02.115159 63610880 LoginServerThread.cpp:4068] set user today rank info fail, user id: 83516815
W0109 17:42:12.244861 63610880 LoginServerThread.cpp:3872] set benefit failed, userid: 83516815
W0109 17:42:42.252235 63610880 LoginServerThread.cpp:3796] set proxy server info fail, userid = 83516815
W0109 17:42:52.256124 63610880 LoginServerThread.cpp:3611] set user account data fail, userid = 83516815
W0109 17:43:02.260953 63610880 LoginServerThread.cpp:3629] set user id failed, account: 264FDBBC-4838-4336-B431-73DD81D8CB0A
W0109 17:53:58.914808 63610880 LoginServerThread.cpp:4217] get user score fail,userid  83516815
W0109 17:54:49.406586 63610880 LoginServerThread.cpp:4217] get user score fail,userid  83516815
W0109 22:15:07.948186 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0109 22:15:07.953769 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0109 22:15:18.483386 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0109 22:56:55.293603 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0109 22:56:55.296591 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0109 22:57:05.799026 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0110 00:01:58.271559 63610880 LoginServerThread.cpp:531] login server is across day.
W0110 00:01:58.879120 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0110 00:01:58.879168 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0110 00:02:09.336549 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0110 01:07:01.334116 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0110 01:07:01.334157 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0110 01:07:11.878629 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0110 01:42:31.368072 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0110 01:42:31.371213 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0110 01:42:41.395345 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0110 02:47:34.358989 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0110 02:47:34.367795 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0110 02:47:44.885740 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0110 03:52:37.394630 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0110 03:52:37.395028 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0110 03:52:47.929124 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0110 04:57:40.399371 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0110 04:57:40.407279 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0110 04:57:50.905917 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0110 06:02:42.429785 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0110 06:02:42.442957 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0110 06:02:52.455164 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0110 07:07:45.448298 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0110 07:07:45.471657 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0110 07:07:55.994725 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0110 08:12:48.476913 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0110 08:12:48.483254 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0110 08:12:59.026595 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0110 08:25:18.436839 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0110 08:25:18.437026 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0110 08:25:28.944923 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0110 08:59:57.520568 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0110 08:59:57.526559 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0110 09:00:08.054394 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0110 09:45:01.527884 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0110 09:45:01.534085 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0110 09:45:11.574074 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0110 10:52:51.135313 63610880 LoginServerThread.cpp:3959] set user earn score fail, user id: 85093878
W0110 10:53:01.248152 63610880 LoginServerThread.cpp:3943] set user task fail, user id: 85093878
W0110 10:53:11.468487 63610880 LoginServerThread.cpp:4068] set user today rank info fail, user id: 85093878
W0110 10:53:21.582681 63610880 LoginServerThread.cpp:3872] set benefit failed, userid: 85093878
W0110 10:53:51.594166 63610880 LoginServerThread.cpp:3796] set proxy server info fail, userid = 85093878
W0110 10:54:01.606467 63610880 LoginServerThread.cpp:3611] set user account data fail, userid = 85093878
W0110 10:54:11.616749 63610880 LoginServerThread.cpp:3629] set user id failed, account: 15441525762cfc6627-2b97-fe78-8615-c2b4c85e2a28
W0110 10:54:38.957758 63610880 LoginServerThread.cpp:3959] set user earn score fail, user id: 85093878
W0110 10:54:49.072105 63610880 LoginServerThread.cpp:3943] set user task fail, user id: 85093878
W0110 10:54:59.296411 63610880 LoginServerThread.cpp:4068] set user today rank info fail, user id: 85093878
W0110 10:55:09.412544 63610880 LoginServerThread.cpp:3872] set benefit failed, userid: 85093878
W0110 10:55:39.425999 63610880 LoginServerThread.cpp:3796] set proxy server info fail, userid = 85093878
W0110 10:55:49.431687 63610880 LoginServerThread.cpp:3611] set user account data fail, userid = 85093878
W0110 10:55:59.436295 63610880 LoginServerThread.cpp:3629] set user id failed, account: 15441525762cfc6627-2b97-fe78-8615-c2b4c85e2a28
W0110 14:19:05.390367 63610880 LoginServerThread.cpp:3959] set user earn score fail, user id: 83516815
W0110 14:19:15.506745 63610880 LoginServerThread.cpp:3943] set user task fail, user id: 83516815
W0110 14:19:25.731204 63610880 LoginServerThread.cpp:4068] set user today rank info fail, user id: 83516815
W0110 14:19:35.857614 63610880 LoginServerThread.cpp:3872] set benefit failed, userid: 83516815
W0110 14:20:05.872583 63610880 LoginServerThread.cpp:3796] set proxy server info fail, userid = 83516815
W0110 14:20:15.878283 63610880 LoginServerThread.cpp:3611] set user account data fail, userid = 83516815
W0110 14:20:25.884347 63610880 LoginServerThread.cpp:3629] set user id failed, account: 264FDBBC-4838-4336-B431-73DD81D8CB0A
W0110 14:20:46.881347 63610880 LoginServerThread.cpp:3959] set user earn score fail, user id: 83516815
W0110 14:20:56.996098 63610880 LoginServerThread.cpp:3943] set user task fail, user id: 83516815
W0110 14:21:07.219375 63610880 LoginServerThread.cpp:4068] set user today rank info fail, user id: 83516815
W0110 14:21:17.337208 63610880 LoginServerThread.cpp:3872] set benefit failed, userid: 83516815
W0110 14:21:47.353632 63610880 LoginServerThread.cpp:3796] set proxy server info fail, userid = 83516815
W0110 14:21:57.358546 63610880 LoginServerThread.cpp:3611] set user account data fail, userid = 83516815
W0110 14:22:07.363139 63610880 LoginServerThread.cpp:3629] set user id failed, account: 264FDBBC-4838-4336-B431-73DD81D8CB0A
W0110 22:12:01.940114 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0110 22:12:01.952491 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0110 22:12:12.409406 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0110 22:55:06.763378 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0110 22:55:06.767823 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0110 22:55:17.295871 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0111 00:00:09.774091 63610880 LoginServerThread.cpp:531] login server is across day.
W0111 00:00:10.371281 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0111 00:00:10.371331 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0111 00:00:20.862434 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0111 01:05:12.824327 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0111 01:05:12.838016 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0111 01:05:22.881702 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0111 02:10:16.848922 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0111 02:10:16.863173 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0111 02:10:27.380234 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0111 03:15:20.861315 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0111 03:15:20.872222 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0111 03:15:30.923717 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0111 04:20:24.876564 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0111 04:20:24.876617 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0111 04:20:34.940779 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0111 05:25:28.906365 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0111 05:25:28.906414 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0111 05:25:38.967128 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0111 06:30:31.933495 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0111 06:30:31.934584 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0111 06:30:42.015520 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0111 07:35:35.950937 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0111 07:35:35.960049 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0111 07:35:46.527676 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0111 08:40:38.978137 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0111 08:40:39.002657 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0111 08:40:49.537773 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0111 09:45:02.019793 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0111 09:45:02.021986 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0111 09:45:12.567859 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0111 10:05:07.215303 63610880 LoginServerThread.cpp:3959] set user earn score fail, user id: 83516815
W0111 10:05:17.329969 63610880 LoginServerThread.cpp:3943] set user task fail, user id: 83516815
W0111 10:05:27.552861 63610880 LoginServerThread.cpp:4068] set user today rank info fail, user id: 83516815
W0111 10:05:37.672374 63610880 LoginServerThread.cpp:3872] set benefit failed, userid: 83516815
W0111 10:06:07.686691 63610880 LoginServerThread.cpp:3796] set proxy server info fail, userid = 83516815
W0111 10:06:17.691113 63610880 LoginServerThread.cpp:3611] set user account data fail, userid = 83516815
W0111 10:06:27.696125 63610880 LoginServerThread.cpp:3629] set user id failed, account: 264FDBBC-4838-4336-B431-73DD81D8CB0A
W0111 10:21:03.268561 63610880 LoginServerThread.cpp:3959] set user earn score fail, user id: 83516815
W0111 10:21:13.393481 63610880 LoginServerThread.cpp:3943] set user task fail, user id: 83516815
W0111 10:21:23.644631 63610880 LoginServerThread.cpp:4068] set user today rank info fail, user id: 83516815
W0111 10:21:33.770263 63610880 LoginServerThread.cpp:3872] set benefit failed, userid: 83516815
W0111 10:22:03.785089 63610880 LoginServerThread.cpp:3796] set proxy server info fail, userid = 83516815
W0111 10:22:13.788607 63610880 LoginServerThread.cpp:3611] set user account data fail, userid = 83516815
W0111 10:22:23.793118 63610880 LoginServerThread.cpp:3629] set user id failed, account: 264FDBBC-4838-4336-B431-73DD81D8CB0A
W0111 10:22:44.735695 63610880 LoginServerThread.cpp:3959] set user earn score fail, user id: 83516815
W0111 10:22:54.861459 63610880 LoginServerThread.cpp:3943] set user task fail, user id: 83516815
W0111 10:23:05.101936 63610880 LoginServerThread.cpp:4068] set user today rank info fail, user id: 83516815
W0111 10:23:15.216578 63610880 LoginServerThread.cpp:3872] set benefit failed, userid: 83516815
W0111 10:23:45.230578 63610880 LoginServerThread.cpp:3796] set proxy server info fail, userid = 83516815
W0111 10:23:55.235357 63610880 LoginServerThread.cpp:3611] set user account data fail, userid = 83516815
W0111 10:24:05.240682 63610880 LoginServerThread.cpp:3629] set user id failed, account: 264FDBBC-4838-4336-B431-73DD81D8CB0A
W0111 13:34:18.008292 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0111 13:34:18.011380 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0111 13:34:28.094547 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0111 22:15:30.591204 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0111 22:15:30.591462 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0111 22:15:40.677557 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0111 23:01:53.084833 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0111 23:01:53.085062 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0111 23:02:03.581235 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0112 00:06:56.068778 63610880 LoginServerThread.cpp:531] login server is across day.
W0112 00:06:56.640897 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0112 00:06:56.640947 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0112 00:07:07.125864 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0112 01:11:59.124639 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0112 01:11:59.124979 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0112 01:12:09.629678 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0112 01:47:02.129969 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0112 01:47:02.130014 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0112 01:47:12.656780 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0112 02:52:05.134925 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0112 02:52:05.134985 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0112 02:52:15.673041 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0112 03:57:08.161713 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0112 03:57:08.161764 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0112 03:57:18.206496 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0112 05:02:11.181836 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0112 05:02:11.189306 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0112 05:02:21.720263 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0112 06:07:14.208632 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0112 06:07:14.208679 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0112 06:07:24.739408 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0112 07:12:17.243655 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0112 07:12:17.243722 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0112 07:12:27.772771 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0112 08:17:20.263166 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0112 08:17:20.282269 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0112 08:17:30.800982 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0112 09:22:23.290655 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0112 09:22:23.300235 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0112 09:22:33.823777 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0112 09:50:12.835427 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0112 09:50:12.838235 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0112 09:50:23.333825 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0112 22:09:21.689362 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0112 22:09:21.698096 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0112 22:09:32.208235 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0112 22:53:22.462590 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0112 22:53:22.498601 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0112 22:53:32.987761 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0112 23:37:20.494523 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0112 23:37:20.515552 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0112 23:37:31.030032 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0113 00:42:23.509984 63610880 LoginServerThread.cpp:531] login server is across day.
W0113 00:42:24.566336 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0113 00:42:24.566439 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0113 00:42:35.075057 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0113 01:40:45.537205 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0113 01:40:45.557183 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0113 01:40:56.069672 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0113 02:45:48.564229 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0113 02:45:48.567639 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0113 02:45:59.063984 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0113 03:50:51.583952 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0113 03:50:51.584241 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0113 03:51:02.110361 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0113 04:55:54.600894 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0113 04:55:54.619146 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0113 04:56:05.128975 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0113 06:00:57.626603 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0113 06:00:57.643874 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0113 06:01:08.161869 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0113 07:06:00.656817 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0113 07:06:00.671411 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0113 07:06:11.174051 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0113 08:11:03.681851 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0113 08:11:03.682282 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0113 08:11:13.719547 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0113 09:16:06.706168 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0113 09:16:06.724965 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0113 09:16:17.225867 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0113 09:51:09.743110 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0113 09:51:09.748970 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0113 09:51:20.271230 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0113 11:51:11.756090 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0113 11:51:11.774220 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0113 11:51:22.293124 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0113 12:56:15.840220 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0113 12:56:15.850029 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0113 12:56:26.373987 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0113 14:01:18.898840 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0113 14:01:18.899031 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0113 14:01:29.410934 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0113 15:06:22.916174 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0113 15:06:22.924942 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0113 15:06:33.451956 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0113 16:11:26.952704 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0113 16:11:26.962245 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0113 16:11:37.471204 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0113 17:16:29.984033 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0113 17:16:29.994072 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0113 17:16:40.516479 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0113 18:21:33.021759 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0113 18:21:33.022163 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0113 18:21:43.541442 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0113 19:26:36.037165 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0113 19:26:36.055634 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0113 19:26:46.578639 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0113 20:31:39.078609 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0113 20:31:39.084054 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0113 20:31:49.630895 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0113 21:36:42.112102 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0113 21:36:42.135597 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0113 21:36:52.636315 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0113 22:41:45.144273 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0113 22:41:45.144405 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0113 22:41:55.666208 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0113 23:46:48.169443 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0113 23:46:48.169497 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0113 23:46:58.206964 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0114 00:51:51.185127 63610880 LoginServerThread.cpp:531] login server is across day.
W0114 00:51:51.739312 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0114 00:51:51.739388 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0114 00:52:02.247673 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0114 01:56:54.240440 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0114 01:56:54.251533 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0114 01:57:04.785986 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0114 03:01:57.272009 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0114 03:01:57.284219 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0114 03:02:07.797304 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0114 04:07:00.313835 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0114 04:07:00.316210 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0114 04:07:10.824373 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0114 05:12:03.326006 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0114 05:12:03.326046 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0114 05:12:13.381258 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0114 06:17:06.357067 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0114 06:17:06.378305 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0114 06:17:16.413444 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0114 07:22:09.387944 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0114 07:22:09.401228 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0114 07:22:19.926434 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0114 08:27:12.428251 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0114 08:27:12.435837 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0114 08:27:22.463999 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0114 09:32:15.447633 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0114 09:32:15.465442 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0114 09:32:25.989080 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
W0114 09:57:16.795893 63610880 ServerMgr.cpp:88] remove one proxy server, id: 30
W0114 09:57:16.795977 63610880 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0114 09:57:27.294592 223905216 NetModule.cpp:723] ready reconnect server, server id: 0
