Log file created at: 2019/05/27 14:05:26
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0527 14:05:26.272439 240207296 LoginServer.cpp:45] 正在启动登录服务器...
I0527 14:05:26.276293 240207296 NetModule.h:71] Init NetModule Finished.
I0527 14:05:26.278122 240207296 NetModule.h:78] start work thread 0...
I0527 14:05:26.278146 240207296 NetModule.cpp:69] Start Run NetModule...
I0527 14:05:26.278172 240207296 NetModule.cpp:88] NetModule Already Startover.
W0527 14:05:26.278695 240207296 LoginServer.cpp:65] listen at: 0.0.0.0:7001
I0527 14:05:26.279021 240207296 NetModule.cpp:136] Create one server...
I0527 14:05:26.279121 240207296 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I0527 14:05:26.711024 240207296 NetServer.cpp:55] accept io...127.0.0.1:57562
I0527 14:05:26.712939 99094528 LoginServerThread.cpp:198] bind one connect: 127.0.0.1:57562
I0527 14:05:26.735436 99094528 ServerMgr.cpp:54] bind one proxy server, ip:127.0.0.1:57562
I0527 14:05:27.991324 99094528 LoginServerThread.cpp:7914] load game kind succ!
I0527 14:05:28.104562 99094528 LoginServerThread.cpp:8025] load game room kind succ!
I0527 14:05:28.665488 99094528 LoginServerThread.cpp:8407] load system status succ!
I0527 14:05:28.777828 99094528 LoginServerThread.cpp:8094] load vip config succ!
I0527 14:05:28.890224 99094528 LoginServerThread.cpp:8126] load vip2 config succ!
I0527 14:05:29.006222 99094528 LoginServerThread.cpp:8432] load channel show exchange succ!
I0527 14:05:29.118809 99094528 LoginServerThread.cpp:8462] load exchange info succ!
I0527 14:05:29.237746 99094528 LoginServerThread.cpp:8489] load channel prsent score succ!
I0527 14:05:29.351299 99094528 LoginServerThread.cpp:8513] load channel register mail succ!
I0527 14:05:29.463402 99094528 LoginServerThread.cpp:8154] load benefit config succ!
I0527 14:05:29.575448 99094528 LoginServerThread.cpp:8221] load game version succ!
W0527 14:05:29.911180 99094528 LoginServerThread.cpp:336] loginserver start succ.
W0527 15:24:37.283694 99094528 LoginServerThread.cpp:5446] select expire mail fail, error no: -1, sql:select mailid from mail where userid = '85577836' and mailType = 2 and expireTime < now()
W0527 20:45:19.196512 99094528 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
