Log file created at: 2019/04/03 15:46:51
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0403 15:46:51.768237 287098304 LoginServer.cpp:65] listen at: 0.0.0.0:7001
W0403 15:46:55.337524 197959680 LoginServerThread.cpp:336] loginserver start succ.
W0403 21:35:08.692055 197959680 ServerMgr.cpp:88] remove one proxy server, id: 30
W0403 21:35:08.692103 197959680 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0403 21:35:19.214270 287098304 NetModule.cpp:723] ready reconnect server, server id: 0
W0403 23:35:21.973212 197959680 ServerMgr.cpp:88] remove one proxy server, id: 30
W0403 23:35:21.973244 197959680 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0403 23:35:32.007799 287098304 NetModule.cpp:723] ready reconnect server, server id: 0
W0404 01:35:43.956041 197959680 LoginServerThread.cpp:547] login server is across day.
W0404 01:35:43.957017 197959680 LoginServerThread.cpp:570] delete record_register_ip error, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0404 01:35:43.973867 197959680 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0404 01:35:43.977984 197959680 ServerMgr.cpp:88] remove one proxy server, id: 30
W0404 01:35:54.517634 287098304 NetModule.cpp:723] ready reconnect server, server id: 0
W0404 02:15:02.990852 197959680 ServerMgr.cpp:88] remove one proxy server, id: 30
W0404 02:15:02.990906 197959680 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0404 02:15:13.013571 287098304 NetModule.cpp:723] ready reconnect server, server id: 0
W0404 04:15:10.430172 197959680 ServerMgr.cpp:88] remove one proxy server, id: 30
W0404 04:15:10.866845 197959680 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0404 04:15:21.462509 287098304 NetModule.cpp:723] ready reconnect server, server id: 0
W0404 06:15:23.117507 197959680 ServerMgr.cpp:88] remove one proxy server, id: 30
W0404 06:15:23.158027 197959680 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0404 06:15:33.641897 287098304 NetModule.cpp:723] ready reconnect server, server id: 0
W0404 08:15:34.908196 197959680 ServerMgr.cpp:88] remove one proxy server, id: 30
W0404 08:15:34.946164 197959680 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0404 08:15:45.449565 287098304 NetModule.cpp:723] ready reconnect server, server id: 0
W0404 08:45:04.876483 197959680 ServerMgr.cpp:88] remove one proxy server, id: 30
W0404 08:45:04.890219 197959680 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0404 09:32:47.929179 287098304 NetModule.cpp:723] ready reconnect server, server id: 0
W0404 09:32:47.966024 197959680 ServerMgr.cpp:88] remove one proxy server, id: 30
W0404 10:58:33.170231 197959680 ServerMgr.cpp:88] remove one proxy server, id: 30
W0404 10:58:33.172441 197959680 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0404 10:58:43.659587 287098304 NetModule.cpp:723] ready reconnect server, server id: 0
W0404 14:26:38.755753 197959680 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0404 14:26:42.197345 197959680 ServerMgr.cpp:88] remove one proxy server, id: 30
