Log file created at: 2018/12/14 17:50:45
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1214 17:50:45.487828 437691840 LoginServer.cpp:65] listen at: 0.0.0.0:7003
W1214 17:53:15.228653 210817024 ServerMgr.cpp:88] remove one proxy server, id: 30
W1214 17:53:15.229053 210817024 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1214 17:53:25.790175 437691840 NetModule.cpp:703] ready reconnect server, server id: 10
W1214 17:55:07.002787 210817024 ServerMgr.cpp:88] remove one proxy server, id: 30
W1214 17:55:07.002851 210817024 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1214 17:55:17.539590 437691840 NetModule.cpp:703] ready reconnect server, server id: 10
W1214 17:59:20.669255 210817024 ServerMgr.cpp:88] remove one proxy server, id: 30
W1214 17:59:20.669410 210817024 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1214 17:59:31.216955 437691840 NetModule.cpp:703] ready reconnect server, server id: 10
W1214 18:00:27.770117 210817024 ServerMgr.cpp:88] remove one proxy server, id: 30
W1214 18:52:57.836971 210817024 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1214 18:52:57.837332 210817024 ServerMgr.cpp:88] remove one proxy server, id: 30
W1214 18:53:08.365257 437691840 NetModule.cpp:703] ready reconnect server, server id: 10
W1214 20:37:19.859688 210817024 ServerMgr.cpp:88] remove one proxy server, id: 30
W1214 20:37:19.859889 210817024 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
W1214 20:37:30.383818 437691840 NetModule.cpp:703] ready reconnect server, server id: 10
W1214 20:37:34.101878 210817024 LoginServerThread.cpp:6030] insert user info fail, user name: 264FDBBC-4838-4336-B431-73DD81D8CB0A, error: 1364, error: Field 'headimage' doesn't have a default value
W1214 20:37:35.541520 210817024 LoginServerThread.cpp:5369] select earn score fail. errno: 1146, err msg: Table 'game.todayEarnScore' doesn't exist
W1214 20:37:35.542438 210817024 LoginServerThread.cpp:5243] query user task info fail, errno: 1146, error msg: Table 'game.userTask' doesn't exist
W1214 20:38:22.767487 210817024 LoginServerThread.cpp:4569] expire task fail, userid: 6801940
W1214 20:43:46.513342 210817024 LoginServerThread.cpp:4501] expire user account name fail, userid: 6801940
W1214 20:43:46.513722 210817024 LoginServerThread.cpp:4509] expire user account info fail, userid: 6801940
W1214 20:43:46.514026 210817024 LoginServerThread.cpp:4569] expire task fail, userid: 6801940
W1214 20:43:51.263765 210817024 LoginServerThread.cpp:5369] select earn score fail. errno: 1146, err msg: Table 'game.todayEarnScore' doesn't exist
W1214 20:43:51.264310 210817024 LoginServerThread.cpp:5243] query user task info fail, errno: 1146, error msg: Table 'game.userTask' doesn't exist
W1214 20:44:46.234721 210817024 LoginServerThread.cpp:4569] expire task fail, userid: 6801940
W1214 20:45:37.634593 210817024 LoginServerThread.cpp:4569] expire task fail, userid: 6801940
W1214 20:45:57.394068 210817024 LoginServerThread.cpp:4569] expire task fail, userid: 6801940
W1214 20:46:15.308732 210817024 LoginServerThread.cpp:4569] expire task fail, userid: 6801940
