Log file created at: 2019/03/07 17:10:36
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0307 17:10:36.050287 352880064 LoginServer.cpp:45] 正在启动登录服务器...
I0307 17:10:36.052704 352880064 NetModule.h:71] Init NetModule Finished.
I0307 17:10:36.053735 352880064 NetModule.h:78] start work thread 0...
I0307 17:10:36.053752 352880064 NetModule.cpp:69] Start Run NetModule...
I0307 17:10:36.053774 352880064 NetModule.cpp:88] NetModule Already Startover.
W0307 17:10:36.054177 352880064 LoginServer.cpp:65] listen at: 0.0.0.0:7001
I0307 17:10:36.054812 352880064 NetModule.cpp:136] Create one server...
I0307 17:10:36.054944 352880064 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I0307 17:10:36.340523 352880064 NetServer.cpp:55] accept io...127.0.0.1:53744
I0307 17:10:36.342761 28168192 LoginServerThread.cpp:190] bind one connect: 127.0.0.1:53744
I0307 17:10:36.363817 28168192 ServerMgr.cpp:54] bind one proxy server, ip:127.0.0.1:53744
I0307 17:10:37.742810 28168192 LoginServerThread.cpp:7795] load game kind succ!
I0307 17:10:37.852322 28168192 LoginServerThread.cpp:7906] load game room kind succ!
I0307 17:10:38.288537 28168192 LoginServerThread.cpp:8273] load system status succ!
I0307 17:10:38.397518 28168192 LoginServerThread.cpp:7975] load vip config succ!
I0307 17:10:38.506564 28168192 LoginServerThread.cpp:8007] load vip2 config succ!
I0307 17:10:38.726847 28168192 LoginServerThread.cpp:8298] load channel show exchange succ!
I0307 17:10:38.835898 28168192 LoginServerThread.cpp:8328] load exchange info succ!
I0307 17:10:38.972379 28168192 LoginServerThread.cpp:8355] load channel prsent score succ!
I0307 17:10:39.106529 28168192 LoginServerThread.cpp:8379] load channel register mail succ!
I0307 17:10:39.215656 28168192 LoginServerThread.cpp:8035] load benefit config succ!
I0307 17:10:39.324642 28168192 LoginServerThread.cpp:8102] load game version succ!
W0307 17:10:39.651670 28168192 LoginServerThread.cpp:328] loginserver start succ.
W0307 18:00:12.995827 28168192 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
