Log file created at: 2018/12/14 17:38:30
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1214 17:38:30.554100 88167872 LoginServer.cpp:45] 正在启动登录服务器...
I1214 17:38:30.556668 88167872 NetModule.h:71] Init NetModule Finished.
I1214 17:38:30.557752 88167872 NetModule.h:77] start work thread 0...
I1214 17:38:30.557768 88167872 NetModule.cpp:64] Start Run NetModule...
I1214 17:38:30.557793 88167872 NetModule.cpp:76] NetModule Already Startover.
W1214 17:38:30.558215 88167872 LoginServer.cpp:65] listen at: 0.0.0.0:7003
I1214 17:38:30.558909 88167872 NetModule.cpp:118] Create one server...
I1214 17:38:30.559026 88167872 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I1214 17:38:30.706625 88167872 NetServer.cpp:55] accept io...127.0.0.1:51238
I1214 17:38:30.708984 57167872 LoginServerThread.cpp:180] bind one connect: 127.0.0.1:51238
I1214 17:38:30.711622 57167872 ServerMgr.cpp:54] bind one proxy server, ip:127.0.0.1:51238
I1214 17:38:31.592213 57167872 LoginServerThread.cpp:7353] load game kind succ!
I1214 17:38:31.592953 57167872 LoginServerThread.cpp:7464] load game room kind succ!
I1214 17:38:31.595094 57167872 LoginServerThread.cpp:7828] load system status succ!
I1214 17:38:31.595418 57167872 LoginServerThread.cpp:7499] load sign in config succ!
I1214 17:38:31.595710 57167872 LoginServerThread.cpp:7533] load vip config succ!
I1214 17:38:31.595949 57167872 LoginServerThread.cpp:7565] load vip2 config succ!
I1214 17:38:31.596527 57167872 LoginServerThread.cpp:7853] load channel show exchange succ!
I1214 17:38:31.597857 57167872 LoginServerThread.cpp:7883] load exchange info succ!
I1214 17:38:31.598088 57167872 LoginServerThread.cpp:7910] load channel prsent score succ!
I1214 17:38:31.598285 57167872 LoginServerThread.cpp:7934] load channel register mail succ!
I1214 17:38:31.598507 57167872 LoginServerThread.cpp:7657] load game version succ!
W1214 17:48:36.742557 57167872 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
