Log file created at: 2019/05/07 10:56:26
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0507 10:56:26.993703 48080320 LoginServer.cpp:45] 正在启动登录服务器...
I0507 10:56:26.998471 48080320 NetModule.h:71] Init NetModule Finished.
I0507 10:56:27.000627 48080320 NetModule.h:78] start work thread 0...
I0507 10:56:27.000653 48080320 NetModule.cpp:69] Start Run NetModule...
I0507 10:56:27.000684 48080320 NetModule.cpp:88] NetModule Already Startover.
W0507 10:56:27.001201 48080320 LoginServer.cpp:65] listen at: 0.0.0.0:7001
I0507 10:56:27.001562 48080320 NetModule.cpp:136] Create one server...
I0507 10:56:27.001718 48080320 NetConnector.cpp:216] connect to: 127.0.0.1:5001 success! 
I0507 10:56:27.509351 48080320 NetServer.cpp:55] accept io...127.0.0.1:49520
I0507 10:56:27.510531 28139520 LoginServerThread.cpp:198] bind one connect: 127.0.0.1:49520
I0507 10:56:27.534312 28139520 ServerMgr.cpp:54] bind one proxy server, ip:127.0.0.1:49520
I0507 10:56:28.725498 28139520 LoginServerThread.cpp:7873] load game kind succ!
I0507 10:56:28.841322 28139520 LoginServerThread.cpp:7984] load game room kind succ!
I0507 10:56:29.412534 28139520 LoginServerThread.cpp:8366] load system status succ!
I0507 10:56:29.525748 28139520 LoginServerThread.cpp:8053] load vip config succ!
I0507 10:56:29.639367 28139520 LoginServerThread.cpp:8085] load vip2 config succ!
I0507 10:56:29.755061 28139520 LoginServerThread.cpp:8391] load channel show exchange succ!
I0507 10:56:29.869603 28139520 LoginServerThread.cpp:8421] load exchange info succ!
I0507 10:56:29.986587 28139520 LoginServerThread.cpp:8448] load channel prsent score succ!
I0507 10:56:30.103273 28139520 LoginServerThread.cpp:8472] load channel register mail succ!
I0507 10:56:30.216732 28139520 LoginServerThread.cpp:8113] load benefit config succ!
I0507 10:56:30.331511 28139520 LoginServerThread.cpp:8180] load game version succ!
W0507 10:56:30.673300 28139520 LoginServerThread.cpp:336] loginserver start succ.
W0507 20:56:42.498420 28139520 LoginServerThread.cpp:5414] select expire mail fail, error no: -1, sql:select mailid from mail where userid = '85505405' and mailType = 2 and expireTime < now()
W0507 20:58:32.738646 28676096 LoginRecordThread.cpp:101] insert user login record fail. errno: -1, error msg: mysql not opened yet!
W0508 00:00:06.647192 28139520 LoginServerThread.cpp:547] login server is across day.
