Log file created at: 2019/05/11 15:30:05
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0511 15:30:05.525463 252003776 LoginServer.cpp:65] listen at: 0.0.0.0:7001
W0511 15:30:09.098191 62173184 LoginServerThread.cpp:336] loginserver start succ.
W0511 15:30:29.668700 62173184 ServerMgr.cpp:88] remove one proxy server, id: 30
W0511 15:40:10.020872 62173184 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0511 15:40:20.485599 252003776 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 15:41:09.647799 62173184 ServerMgr.cpp:88] remove one proxy server, id: 30
W0511 15:41:12.057935 62173184 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
