Log file created at: 2019/05/27 20:45:32
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0527 20:45:32.985620 238130624 LoginServer.cpp:45] 正在启动登录服务器...
I0527 20:45:32.989733 238130624 NetModule.h:71] Init NetModule Finished.
I0527 20:45:32.995394 238130624 NetModule.h:78] start work thread 0...
I0527 20:45:32.995417 238130624 NetModule.cpp:69] Start Run NetModule...
I0527 20:45:32.995470 238130624 NetModule.cpp:88] NetModule Already Startover.
W0527 20:45:32.995937 238130624 LoginServer.cpp:65] listen at: 0.0.0.0:7001
I0527 20:45:32.996521 238130624 NetModule.cpp:136] Create one server...
I0527 20:45:32.996618 238130624 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I0527 20:45:33.239503 238130624 NetServer.cpp:55] accept io...127.0.0.1:59764
I0527 20:45:33.240599 60276736 LoginServerThread.cpp:198] bind one connect: 127.0.0.1:59764
I0527 20:45:33.261627 60276736 ServerMgr.cpp:54] bind one proxy server, ip:127.0.0.1:59764
I0527 20:45:34.713335 60276736 LoginServerThread.cpp:7914] load game kind succ!
I0527 20:45:34.835446 60276736 LoginServerThread.cpp:8025] load game room kind succ!
I0527 20:45:35.396509 60276736 LoginServerThread.cpp:8407] load system status succ!
I0527 20:45:35.509107 60276736 LoginServerThread.cpp:8094] load vip config succ!
I0527 20:45:35.620441 60276736 LoginServerThread.cpp:8126] load vip2 config succ!
I0527 20:45:35.735635 60276736 LoginServerThread.cpp:8432] load channel show exchange succ!
I0527 20:45:35.847434 60276736 LoginServerThread.cpp:8462] load exchange info succ!
I0527 20:45:35.964220 60276736 LoginServerThread.cpp:8489] load channel prsent score succ!
I0527 20:45:36.076576 60276736 LoginServerThread.cpp:8513] load channel register mail succ!
I0527 20:45:36.189617 60276736 LoginServerThread.cpp:8154] load benefit config succ!
I0527 20:45:36.301367 60276736 LoginServerThread.cpp:8221] load game version succ!
W0527 20:45:36.637033 60276736 LoginServerThread.cpp:336] loginserver start succ.
W0527 20:46:23.296597 60276736 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0527 20:46:33.673625 238130624 NetModule.cpp:723] ready reconnect server, server id: 0
I0527 20:46:33.673732 238130624 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
W0528 00:00:43.824424 60276736 LoginServerThread.cpp:547] login server is across day.
I0528 14:56:45.339064 238130624 NetServer.cpp:88] delete io...127.0.0.1:59764
I0528 14:56:46.676240 238130624 NetServer.cpp:55] accept io...127.0.0.1:63207
W0528 14:58:07.115265 60276736 ServerMgr.cpp:88] remove one proxy server, id: 30
