Log file created at: 2019/04/04 14:27:21
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0404 14:27:21.931597 268957120 LoginServer.cpp:45] 正在启动登录服务器...
I0404 14:27:21.935776 268957120 NetModule.h:71] Init NetModule Finished.
I0404 14:27:21.936903 268957120 NetModule.h:78] start work thread 0...
I0404 14:27:21.936936 268957120 NetModule.cpp:69] Start Run NetModule...
I0404 14:27:21.936971 268957120 NetModule.cpp:88] NetModule Already Startover.
W0404 14:27:21.937746 268957120 LoginServer.cpp:65] listen at: 0.0.0.0:7001
I0404 14:27:21.938271 268957120 NetModule.cpp:136] Create one server...
I0404 14:27:21.938429 268957120 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I0404 14:27:22.312822 268957120 NetServer.cpp:55] accept io...127.0.0.1:51714
I0404 14:27:22.314363 217022464 LoginServerThread.cpp:198] bind one connect: 127.0.0.1:51714
I0404 14:27:22.335927 217022464 ServerMgr.cpp:54] bind one proxy server, ip:127.0.0.1:51714
I0404 14:27:23.650122 217022464 LoginServerThread.cpp:7868] load game kind succ!
I0404 14:27:23.764262 217022464 LoginServerThread.cpp:7979] load game room kind succ!
I0404 14:27:24.335681 217022464 LoginServerThread.cpp:8361] load system status succ!
I0404 14:27:24.449579 217022464 LoginServerThread.cpp:8048] load vip config succ!
I0404 14:27:24.563695 217022464 LoginServerThread.cpp:8080] load vip2 config succ!
I0404 14:27:24.682814 217022464 LoginServerThread.cpp:8386] load channel show exchange succ!
I0404 14:27:24.796196 217022464 LoginServerThread.cpp:8416] load exchange info succ!
I0404 14:27:24.913113 217022464 LoginServerThread.cpp:8443] load channel prsent score succ!
I0404 14:27:25.028213 217022464 LoginServerThread.cpp:8467] load channel register mail succ!
I0404 14:27:25.141824 217022464 LoginServerThread.cpp:8108] load benefit config succ!
I0404 14:27:25.255285 217022464 LoginServerThread.cpp:8175] load game version succ!
W0404 14:27:25.597776 217022464 LoginServerThread.cpp:336] loginserver start succ.
W0405 00:00:50.238013 217022464 LoginServerThread.cpp:547] login server is across day.
W0405 15:38:40.620757 217022464 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
