Log file created at: 2019/02/22 14:30:02
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0222 14:30:02.114559 385770944 LoginServer.cpp:65] listen at: 0.0.0.0:7001
W0222 14:30:06.745712 186249216 LoginServerThread.cpp:328] loginserver start succ.
W0222 14:33:08.411370 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0222 14:33:18.721299 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0222 22:15:36.645725 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0222 22:15:36.648833 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0222 22:15:46.942855 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0222 22:55:06.249742 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0222 22:55:06.250793 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0222 22:55:16.770725 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0222 23:33:31.270948 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0222 23:33:31.281241 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0222 23:33:41.801522 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0223 00:15:08.248502 186249216 LoginServerThread.cpp:536] login server is across day.
W0223 00:15:08.934384 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0223 00:15:08.934504 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0223 00:15:19.299526 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0223 00:50:42.283861 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0223 00:50:42.286698 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0223 00:50:52.802258 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0223 01:32:20.303125 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0223 01:32:20.303400 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0223 01:32:30.830358 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0223 02:08:07.310266 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0223 02:08:07.328655 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0223 02:08:17.847095 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0223 02:47:12.339821 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0223 02:47:12.343669 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0223 02:47:22.868659 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0223 03:23:36.355499 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0223 03:23:36.364454 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0223 03:23:46.870954 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0223 04:07:08.385918 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0223 04:07:08.386173 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0223 04:07:18.921100 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0223 04:51:46.411257 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0223 04:51:46.414496 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0223 04:51:56.954769 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0223 05:29:36.430539 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0223 05:29:36.438876 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0223 05:29:46.949836 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0223 06:09:57.449193 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0223 06:09:57.464893 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0223 06:10:07.968375 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0223 06:46:54.468348 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0223 06:46:54.483232 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0223 06:47:04.512372 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0223 07:24:35.490581 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0223 07:24:35.490857 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0223 07:24:46.008546 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0223 08:08:09.505143 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0223 08:08:09.521333 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0223 08:08:20.030850 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0223 08:43:21.525535 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0223 08:43:21.529817 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0223 08:43:32.050246 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0223 09:18:37.542785 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0223 09:18:37.542989 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0223 09:18:48.068536 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0223 09:44:21.755192 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0223 09:44:21.763445 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0223 09:44:32.253473 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0223 17:05:59.448783 186785792 LoginRecordThread.cpp:101] insert user login record fail. errno: -1, error msg: mysql not opened yet!
W0223 17:06:59.454267 186785792 LoginRecordThread.cpp:101] insert user login record fail. errno: -1, error msg: mysql not opened yet!
W0223 22:19:28.870031 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0223 22:19:28.895270 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0223 22:19:38.902950 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0223 22:57:51.874812 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0223 22:57:51.885088 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0223 22:58:02.400804 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0223 23:39:09.872563 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0223 23:39:09.874936 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0223 23:39:20.146188 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0224 00:21:37.513131 186249216 LoginServerThread.cpp:536] login server is across day.
W0224 00:21:37.532281 186249216 LoginServerThread.cpp:559] delete record_register_ip error, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (50)
W0224 00:21:37.532414 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0224 00:21:37.539507 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0224 00:21:47.564745 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0224 01:01:31.537510 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0224 01:01:31.537561 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0224 01:01:42.050954 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0224 01:38:02.543071 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0224 01:38:02.543157 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0224 01:38:13.079282 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0224 02:17:16.543757 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0224 02:17:16.543857 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0224 02:17:27.079147 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0224 02:57:51.594843 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0224 02:57:51.595060 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0224 02:58:02.123185 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0224 03:40:00.603432 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0224 03:40:00.613843 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0224 03:40:11.133905 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0224 04:21:53.622532 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0224 04:21:53.628161 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0224 04:22:04.143056 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0224 05:05:35.631155 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0224 05:05:35.637652 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0224 05:05:45.683127 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0224 05:48:04.662721 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0224 05:48:04.677314 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0224 05:48:15.191459 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0224 06:32:21.684082 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0224 06:32:21.688709 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0224 06:32:32.195525 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0224 07:08:25.700842 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0224 07:08:25.700903 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0224 07:08:36.230649 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0224 07:44:01.716657 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0224 07:44:01.722276 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0224 07:44:12.235347 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0224 08:21:08.892622 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0224 08:21:08.902894 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0224 08:21:19.419874 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0224 09:02:40.769943 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0224 09:02:40.773784 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0224 09:02:51.290984 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0224 09:38:26.740692 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0224 09:38:26.753748 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0224 09:38:37.256209 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0224 10:13:29.742058 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0224 10:13:29.742099 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0224 10:13:40.259163 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0224 11:51:42.769259 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0224 11:51:42.785971 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0224 11:51:53.294391 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0224 12:27:43.770828 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0224 12:27:43.792811 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0224 12:27:53.801431 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0224 13:04:40.773444 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0224 13:04:40.785081 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0224 13:04:51.305976 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0224 13:49:07.773938 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0224 13:49:07.786459 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0224 13:49:18.294018 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0224 14:25:03.780439 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0224 14:25:03.788362 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0224 14:25:13.796941 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0224 15:08:21.786945 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0224 15:08:21.806494 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0224 15:08:32.319587 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0224 15:51:36.790483 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0224 15:51:36.790545 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0224 15:51:47.300529 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0224 16:34:07.786480 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0224 16:34:07.786525 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0224 16:34:18.319010 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0224 17:14:50.793584 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0224 17:14:50.793640 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0224 17:15:01.306020 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0224 17:56:17.796468 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0224 17:56:17.796528 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0224 17:56:28.310765 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0224 18:37:54.796273 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0224 18:37:54.796327 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0224 18:38:05.337802 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0224 19:19:44.801846 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0224 19:19:44.804015 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0224 19:19:55.310391 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0224 20:02:38.802191 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0224 20:02:38.810078 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0224 20:02:49.303436 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0224 20:42:04.803272 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0224 20:42:04.807111 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0224 20:42:15.319062 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0224 21:19:10.825762 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0224 21:19:10.832717 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0224 21:19:21.364331 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0224 21:54:28.814152 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0224 21:54:28.815006 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0224 21:54:39.336704 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0224 22:37:57.806421 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0224 22:37:57.806465 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0224 22:38:08.336030 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0224 23:21:03.814251 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0224 23:21:03.832088 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0224 23:21:14.324381 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0225 00:00:26.799372 186249216 LoginServerThread.cpp:536] login server is across day.
W0225 00:00:32.816288 186249216 LoginServerThread.cpp:559] delete record_register_ip error, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0225 00:00:32.816434 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0225 00:00:32.816516 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0225 00:00:42.884910 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0225 00:37:49.812249 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0225 00:37:49.815906 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0225 00:37:59.847079 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0225 01:18:21.820541 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0225 01:18:21.820603 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0225 01:18:32.347524 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0225 01:55:17.824977 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0225 01:55:17.835059 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0225 01:55:28.336280 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0225 02:34:59.826236 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0225 02:34:59.833906 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0225 02:35:09.858479 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0225 03:18:08.823590 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0225 03:18:08.840090 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0225 03:18:18.852371 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0225 03:54:25.820312 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0225 03:54:25.835908 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0225 03:54:36.332929 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0225 04:37:29.832607 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0225 04:37:29.841604 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0225 04:37:39.864209 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0225 05:15:56.831604 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0225 05:15:56.831650 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0225 05:16:07.349519 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0225 05:53:48.833312 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0225 05:53:48.843760 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0225 05:53:59.350508 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0225 06:37:59.828752 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0225 06:37:59.838402 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0225 06:38:10.365813 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0225 07:19:25.846181 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0225 07:19:25.849064 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0225 07:19:36.395195 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0225 07:57:17.842480 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0225 07:57:17.852228 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0225 07:57:28.362641 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0225 08:35:40.837752 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0225 08:35:40.843590 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0225 08:35:51.374735 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0225 09:15:16.844223 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0225 09:15:16.861272 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0225 09:15:27.364409 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0225 09:47:13.863128 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0225 09:47:13.867869 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0225 09:47:24.362291 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0225 10:52:56.727012 186249216 LoginServerThread.cpp:4822] expire task fail, userid: 85533986
W0225 12:43:31.253545 186249216 LoginServerThread.cpp:5321] select expire mail fail, error no: -1, sql:select mailid from mail where userid = '85533986' and mailType = 2 and expireTime < now()
W0225 19:34:00.602506 186249216 LoginServerThread.cpp:5321] select expire mail fail, error no: -1, sql:select mailid from mail where userid = '85533986' and mailType = 2 and expireTime < now()
W0225 20:41:09.849828 186249216 LoginServerThread.cpp:6183] select account info failed, user name : 00E4CBC8-8B1C-4DA8-BDA9-12799B894FC7, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (60)
W0225 20:42:19.860448 186249216 LoginServerThread.cpp:6183] select account info failed, user name : 00E4CBC8-8B1C-4DA8-BDA9-12799B894FC7, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (60)
W0225 22:33:04.867848 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0225 22:33:04.892102 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0225 22:33:15.116508 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0225 23:13:29.457269 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0225 23:13:29.463209 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0225 23:13:39.972463 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0225 23:55:24.458689 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0225 23:55:24.470528 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0225 23:55:34.991186 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0226 00:00:24.661936 186249216 LoginServerThread.cpp:536] login server is across day.
W0226 00:39:32.890092 186249216 LoginServerThread.cpp:559] delete record_register_ip error, errno: -1, error: mysql not opened yet!
W0226 00:39:32.890425 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0226 00:39:32.890506 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0226 00:39:42.995913 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0226 01:14:51.492530 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0226 01:14:51.496861 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0226 01:15:02.027915 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0226 01:55:15.509142 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0226 01:55:15.518070 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0226 01:55:26.034291 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0226 02:33:57.522161 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0226 02:33:57.529151 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0226 02:34:07.558434 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0226 03:12:24.538383 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0226 03:12:24.543398 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0226 03:12:35.072547 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0226 03:57:10.560592 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0226 03:57:10.564738 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0226 03:57:21.077677 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0226 04:32:24.573263 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0226 04:32:24.577002 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0226 04:32:34.618923 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0226 05:10:43.595544 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0226 05:10:43.602674 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0226 05:10:53.628751 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0226 05:46:35.619657 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0226 05:46:35.620601 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0226 05:46:46.129299 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0226 06:29:34.629364 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0226 06:29:34.647166 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0226 06:29:45.158088 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0226 07:10:12.648420 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0226 07:10:12.670346 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0226 07:10:23.179921 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0226 07:46:26.669956 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0226 07:46:26.671439 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0226 07:46:37.191216 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0226 08:30:49.685855 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0226 08:30:49.691443 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0226 08:30:59.725170 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0226 09:07:10.701401 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0226 09:07:10.722690 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0226 09:07:20.741073 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0226 09:43:38.197855 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0226 09:43:38.214211 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0226 09:43:48.709033 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0226 10:18:13.665114 186249216 LoginServerThread.cpp:4006] set user earn score fail, user id: 85533986
W0226 12:09:31.409143 186249216 LoginServerThread.cpp:4264] get user score fail,userid  85533986
W0226 21:32:35.075412 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0226 21:32:35.103256 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0226 21:32:45.192921 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0226 22:13:19.904116 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0226 22:13:19.911664 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0226 22:13:30.420804 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0226 22:50:58.932500 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0226 22:50:58.942492 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0226 22:51:09.451012 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0226 23:33:02.927950 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0226 23:33:02.928351 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0226 23:33:13.452512 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0227 00:12:14.915705 186249216 LoginServerThread.cpp:536] login server is across day.
W0227 00:12:14.964634 186249216 LoginServerThread.cpp:559] delete record_register_ip error, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (50)
W0227 00:12:14.964679 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0227 00:12:14.964700 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0227 00:12:25.482576 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0227 00:56:01.972412 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0227 00:56:01.983415 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0227 00:56:12.497642 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0227 01:33:42.991777 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0227 01:33:42.996341 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0227 01:33:53.029752 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0227 02:18:22.002743 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0227 02:18:22.007516 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0227 02:18:32.529008 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0227 03:00:34.024103 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0227 03:00:34.028033 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0227 03:00:44.556850 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0227 03:36:01.045018 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0227 03:36:01.050602 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0227 03:36:11.078068 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0227 04:17:59.047964 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0227 04:17:59.059759 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0227 04:18:09.576728 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0227 04:53:38.080711 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0227 04:53:38.086661 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0227 04:53:48.108170 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0227 05:38:38.111142 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0227 05:38:38.111459 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0227 05:38:48.626557 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0227 06:17:29.118995 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0227 06:17:29.129436 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0227 06:17:39.155475 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0227 06:57:39.138890 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0227 06:57:39.154537 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0227 06:57:49.689071 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0227 07:33:12.144340 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0227 07:33:12.154590 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0227 07:33:22.678620 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0227 08:10:23.142372 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0227 08:10:23.149505 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0227 08:10:33.194849 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0227 08:49:12.193362 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0227 08:49:12.201406 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0227 08:49:22.231421 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0227 09:31:01.198770 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0227 09:31:01.211457 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0227 09:31:11.731539 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0227 10:05:51.990698 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0227 10:05:51.999074 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0227 10:06:02.487185 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0227 10:49:17.235694 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0227 10:49:17.236058 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0227 10:49:27.753906 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0227 11:25:56.245210 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0227 11:25:56.252014 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0227 11:26:06.284078 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0227 12:05:53.255954 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0227 12:05:53.269232 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0227 12:06:03.812075 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0227 12:25:12.505944 186249216 ServerMgr.cpp:88] remove one proxy server, id: 30
W0227 12:25:12.522507 186249216 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0227 12:25:23.018115 385770944 NetModule.cpp:723] ready reconnect server, server id: 0
W0228 00:00:47.839412 186249216 LoginServerThread.cpp:536] login server is across day.
