Log file created at: 2019/03/25 10:01:58
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0325 10:01:58.863018 325453248 LoginServer.cpp:45] 正在启动登录服务器...
I0325 10:01:58.867280 325453248 NetModule.h:71] Init NetModule Finished.
I0325 10:01:58.868865 325453248 NetModule.h:78] start work thread 0...
I0325 10:01:58.868880 325453248 NetModule.cpp:69] Start Run NetModule...
I0325 10:01:58.868901 325453248 NetModule.cpp:88] NetModule Already Startover.
W0325 10:01:58.869344 325453248 LoginServer.cpp:65] listen at: 0.0.0.0:7001
I0325 10:01:58.869634 325453248 NetModule.cpp:136] Create one server...
I0325 10:01:58.869758 325453248 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I0325 10:01:59.123888 325453248 NetServer.cpp:55] accept io...127.0.0.1:60130
I0325 10:01:59.125516 123092992 LoginServerThread.cpp:198] bind one connect: 127.0.0.1:60130
I0325 10:01:59.135670 123092992 ServerMgr.cpp:54] bind one proxy server, ip:127.0.0.1:60130
I0325 10:02:00.576656 123092992 LoginServerThread.cpp:7867] load game kind succ!
I0325 10:02:00.691020 123092992 LoginServerThread.cpp:7978] load game room kind succ!
I0325 10:02:01.139695 123092992 LoginServerThread.cpp:8345] load system status succ!
I0325 10:02:01.252233 123092992 LoginServerThread.cpp:8047] load vip config succ!
I0325 10:02:01.364289 123092992 LoginServerThread.cpp:8079] load vip2 config succ!
I0325 10:02:01.480470 123092992 LoginServerThread.cpp:8370] load channel show exchange succ!
I0325 10:02:01.592783 123092992 LoginServerThread.cpp:8400] load exchange info succ!
I0325 10:02:01.706805 123092992 LoginServerThread.cpp:8427] load channel prsent score succ!
I0325 10:02:01.819687 123092992 LoginServerThread.cpp:8451] load channel register mail succ!
I0325 10:02:01.931867 123092992 LoginServerThread.cpp:8107] load benefit config succ!
I0325 10:02:02.043278 123092992 LoginServerThread.cpp:8174] load game version succ!
W0325 10:02:02.378749 123092992 LoginServerThread.cpp:336] loginserver start succ.
W0325 14:54:19.826485 123092992 LoginServerThread.cpp:5159] QueryGamePlayData info fail, user id : 85548712, errno: 1140, error msg: In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'record.src_user_today.gameIndex'; this is incompatible with sql_mode=only_full_group_by
W0325 15:04:21.621496 123092992 LoginServerThread.cpp:5159] QueryGamePlayData info fail, user id : 85572952, errno: 1140, error msg: In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'record.src_user_today.gameIndex'; this is incompatible with sql_mode=only_full_group_by
W0325 17:51:42.353952 123092992 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
