Log file created at: 2019/03/07 18:00:35
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0307 18:00:35.524550 195454400 LoginServer.cpp:65] listen at: 0.0.0.0:7001
W0307 18:00:39.111449 59736064 LoginServerThread.cpp:328] loginserver start succ.
W0307 22:15:38.856190 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0307 22:15:38.864347 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0307 22:15:49.218430 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0307 22:54:56.458518 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0307 22:54:56.475780 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0307 22:55:06.983639 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0307 23:37:50.480566 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0307 23:37:50.486819 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0307 23:38:00.997843 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0308 00:13:52.478024 59736064 LoginServerThread.cpp:539] login server is across day.
W0308 00:14:33.465875 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0308 00:14:33.467046 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0308 00:14:43.769563 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0308 00:50:44.512688 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0308 00:50:44.512742 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0308 00:50:55.033577 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0308 01:27:46.519824 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0308 01:27:46.524328 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0308 01:27:57.038002 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0308 02:08:37.531147 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0308 02:08:37.531196 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0308 02:08:48.062891 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0308 02:51:17.542155 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0308 02:51:17.545215 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0308 02:51:28.052749 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0308 03:26:55.553028 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0308 03:26:55.555419 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0308 03:27:05.579851 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0308 04:09:44.564874 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0308 04:09:44.565040 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0308 04:09:54.581508 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0308 04:45:50.584028 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0308 04:45:50.584086 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0308 04:46:01.110030 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0308 05:27:10.591236 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0308 05:27:10.608407 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0308 05:27:21.109043 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0308 06:09:38.606070 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0308 06:09:38.611964 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0308 06:09:49.145838 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0308 06:50:53.618031 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0308 06:50:53.639366 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0308 06:51:03.649365 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0308 07:30:39.631374 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0308 07:30:39.638160 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0308 07:30:50.151589 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0308 08:14:01.645948 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0308 08:14:01.654549 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0308 08:14:12.191687 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0308 08:56:27.668077 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0308 08:56:27.668330 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0308 08:56:38.193684 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0308 09:33:07.679430 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0308 09:33:07.686658 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0308 09:33:18.205647 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0308 09:58:04.117254 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0308 09:58:04.132614 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0308 09:58:14.614872 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0308 17:45:17.978240 59736064 LoginServerThread.cpp:5357] select expire mail fail, error no: -1, sql:select mailid from mail where userid = '85548712' and mailType = 2 and expireTime < now()
W0309 09:32:52.973361 59736064 LoginServerThread.cpp:539] login server is across day.
W0309 09:54:48.766163 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0309 09:54:48.766258 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0309 09:54:48.766304 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0309 09:54:58.839228 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0309 11:54:29.534472 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0309 11:54:29.583938 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0309 11:54:39.990629 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0309 17:59:26.661469 60272640 LoginRecordThread.cpp:101] insert user login record fail. errno: -1, error msg: mysql not opened yet!
W0309 21:02:51.463925 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0309 21:02:51.474663 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0309 21:03:01.979698 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0309 21:37:53.494660 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0309 21:37:53.494704 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0309 21:38:03.506217 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0309 22:16:25.525992 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0309 22:16:25.526039 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0309 22:16:36.039487 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0309 22:49:52.533087 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0309 22:49:52.533172 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0309 22:50:03.050745 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0309 23:26:43.533764 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0309 23:26:43.536896 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0309 23:26:54.058670 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0310 00:01:22.540036 59736064 LoginServerThread.cpp:539] login server is across day.
W0310 00:02:07.992831 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0310 00:02:07.994797 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0310 00:36:04.560153 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0310 00:36:05.031236 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0310 01:13:09.573297 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0310 01:13:09.573349 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0310 01:13:19.593598 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0310 01:50:32.574872 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0310 01:50:32.576992 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0310 01:50:43.090097 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0310 02:26:52.590934 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0310 02:26:52.591014 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0310 02:27:03.112802 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0310 03:07:07.610920 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0310 03:07:07.613093 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0310 03:07:18.120482 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0310 03:40:23.619379 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0310 03:40:23.619424 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0310 03:40:34.149801 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0310 04:17:03.640983 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0310 04:17:03.641052 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0310 04:17:14.165333 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0310 04:54:42.647693 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0310 04:54:42.647738 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0310 04:54:52.667035 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0310 05:34:24.661568 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0310 05:34:24.661643 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0310 05:34:34.680768 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0310 06:08:09.675087 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0310 06:08:09.675137 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0310 06:08:20.194473 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0310 06:44:40.696017 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0310 06:44:40.696101 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0310 06:44:51.203583 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0310 07:15:49.707617 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0310 07:15:49.707945 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0310 07:16:00.216888 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0310 07:54:03.713541 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0310 07:54:03.713583 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0310 07:54:13.736331 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0310 08:34:22.730881 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0310 08:34:22.733139 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0310 08:34:33.250028 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0310 09:14:44.747767 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0310 09:14:44.747812 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0310 09:14:55.270323 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0310 09:45:01.758142 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0310 09:45:01.758210 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0310 09:45:12.284595 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0310 10:50:41.743794 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0310 10:50:41.743865 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0310 10:50:52.257704 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0310 11:42:31.798007 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0310 11:42:31.798060 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0310 11:42:42.317303 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0310 12:28:16.833408 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0310 12:28:16.857293 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0310 12:28:27.352454 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0310 13:04:02.885879 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0310 13:04:02.885931 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0310 13:04:12.902998 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0310 13:39:31.903383 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0310 13:39:31.903440 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0310 13:39:41.910176 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0310 14:12:31.920025 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0310 14:12:31.920089 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0310 14:12:42.436365 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0310 14:43:24.940948 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0310 14:43:24.952828 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0310 14:43:35.460279 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0310 15:16:56.947679 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0310 15:16:56.947746 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0310 15:17:06.969075 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0310 15:55:02.961035 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0310 15:55:02.961081 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0310 15:55:13.489347 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0310 16:30:12.977491 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0310 16:30:12.977551 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0310 16:30:23.491058 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0310 17:09:50.992990 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0310 17:09:51.007077 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0310 17:10:01.518051 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0310 17:47:21.015708 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0310 17:47:21.015787 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0310 17:47:31.544028 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0310 18:21:06.024724 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0310 18:21:06.024801 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0310 18:21:16.047758 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0310 18:54:24.040019 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0310 18:54:24.040066 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0310 18:54:34.052399 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0310 19:31:52.053192 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0310 19:31:52.053369 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0310 19:32:02.581789 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0310 20:07:49.071599 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0310 20:07:49.071650 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0310 20:07:59.095510 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0310 20:42:46.087640 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0310 20:42:46.087688 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0310 20:42:56.108239 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0310 21:20:21.109118 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0310 21:20:21.109184 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0310 21:20:31.619269 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0310 21:56:33.114527 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0310 21:56:33.117365 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0310 21:56:43.623893 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0310 22:36:07.134594 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0310 22:36:07.134784 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0310 22:36:17.656661 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0310 23:09:56.151511 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0310 23:09:56.151561 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0310 23:10:06.170689 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0310 23:45:56.162611 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0310 23:45:56.165120 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0310 23:46:06.674360 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0311 00:17:55.166750 59736064 LoginServerThread.cpp:539] login server is across day.
W0311 00:53:03.784996 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0311 00:53:03.785048 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0311 00:53:03.785075 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0311 00:53:14.241235 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0311 01:28:16.206921 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0311 01:28:16.206969 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0311 01:28:26.719121 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0311 02:09:04.220753 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0311 02:09:04.223196 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0311 02:09:14.752391 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0311 02:46:49.243415 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0311 02:46:49.256534 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0311 02:46:59.756211 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0311 03:18:25.251076 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0311 03:18:25.251109 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0311 03:18:35.763583 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0311 03:49:51.266067 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0311 03:49:51.266103 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0311 03:50:01.794416 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0311 04:22:59.283241 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0311 04:22:59.283299 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0311 04:23:09.817212 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0311 04:54:42.294737 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0311 04:54:42.300814 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0311 04:54:52.809967 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0311 05:32:26.305246 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0311 05:32:26.305342 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0311 05:32:36.828677 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0311 06:04:14.326882 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0311 06:04:14.329157 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0311 06:04:24.851905 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0311 06:36:56.340559 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0311 06:36:56.340618 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0311 06:37:06.848212 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0311 07:08:00.348263 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0311 07:08:00.363795 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0311 07:08:10.880785 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0311 07:45:41.362241 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0311 07:45:41.362310 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0311 07:45:51.873612 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0311 08:19:43.377933 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0311 08:19:43.377977 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0311 08:19:53.895155 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0311 08:52:58.385144 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0311 08:52:58.385210 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0311 08:53:08.420585 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0311 09:31:13.404100 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0311 09:31:13.423702 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0311 09:31:23.935034 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0311 09:45:02.409951 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0311 09:45:02.410176 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0311 09:45:12.449890 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0311 22:14:51.689101 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0311 22:14:51.704222 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0311 22:15:02.049145 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0311 22:55:28.226588 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0311 22:55:28.232755 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0311 22:55:38.749377 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0311 23:38:23.254509 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0311 23:38:23.263087 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0311 23:38:33.770615 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0312 00:19:13.260226 59736064 LoginServerThread.cpp:539] login server is across day.
W0312 00:19:13.281967 59736064 LoginServerThread.cpp:562] delete record_register_ip error, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (50)
W0312 00:19:13.282665 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0312 00:19:13.282734 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0312 00:19:23.800102 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0312 00:59:46.298315 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0312 00:59:46.301497 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0312 00:59:56.822599 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0312 01:35:56.309897 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0312 01:35:56.309963 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0312 01:36:06.834246 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0312 02:15:33.321177 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0312 02:15:33.321229 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0312 02:15:43.358878 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0312 02:54:43.343688 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0312 02:54:43.349901 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0312 02:54:53.867605 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0312 03:34:57.363164 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0312 03:34:57.369741 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0312 03:35:07.877481 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0312 04:19:10.384928 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0312 04:19:10.384985 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0312 04:19:20.919798 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0312 05:00:34.404218 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0312 05:00:34.416689 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0312 05:00:44.937746 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0312 05:44:34.427184 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0312 05:44:34.431741 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0312 05:44:44.460427 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0312 06:22:32.455796 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0312 06:22:32.456116 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0312 06:22:42.975189 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0312 07:06:08.470196 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0312 07:06:08.470500 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0312 07:06:18.493453 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0312 07:45:46.489202 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0312 07:45:46.499017 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0312 07:45:57.012069 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0312 08:23:03.509652 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0312 08:23:03.523586 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0312 08:23:14.028492 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0312 09:03:41.527508 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0312 09:03:41.537374 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0312 09:03:52.050171 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0312 09:42:24.545197 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0312 09:42:24.554306 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0312 09:42:34.567057 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0312 15:58:19.550551 59736064 LoginServerThread.cpp:5357] select expire mail fail, error no: -1, sql:select mailid from mail where userid = '85539866' and mailType = 2 and expireTime < now()
W0312 18:54:18.588034 60272640 LoginRecordThread.cpp:101] insert user login record fail. errno: -1, error msg: mysql not opened yet!
W0312 19:02:06.327181 59736064 LoginServerThread.cpp:5357] select expire mail fail, error no: -1, sql:select mailid from mail where userid = '85539866' and mailType = 2 and expireTime < now()
W0313 00:00:05.891228 59736064 LoginServerThread.cpp:539] login server is across day.
W0313 19:17:10.825222 59736064 LoginServerThread.cpp:5146] QueryGamePlayCount info fail, user id : 85548712, errno: -1, error msg: mysql not opened yet!
W0313 22:19:18.513633 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0313 22:19:18.514122 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0313 22:19:29.025593 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0313 23:02:19.393210 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0313 23:02:19.393262 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0313 23:02:29.419041 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0313 23:42:11.405879 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0313 23:42:11.411180 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0313 23:42:21.430567 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0314 00:20:38.406981 59736064 LoginServerThread.cpp:539] login server is across day.
W0314 00:21:39.108189 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0314 00:21:39.108415 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0314 00:21:49.259884 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0314 00:55:55.434042 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0314 00:55:55.434098 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0314 00:56:05.981047 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0314 01:33:04.455602 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0314 01:33:04.455981 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0314 01:33:14.988731 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0314 02:08:08.467061 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0314 02:08:08.472332 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0314 02:08:18.982276 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0314 02:44:34.479048 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0314 02:44:34.495014 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0314 02:44:44.507055 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0314 03:26:01.494036 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0314 03:26:01.510540 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0314 03:26:12.019950 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0314 04:04:33.512459 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0314 04:04:33.524446 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0314 04:04:44.028550 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0314 04:45:08.538221 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0314 04:45:08.542032 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0314 04:45:19.048128 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0314 05:27:31.554685 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0314 05:27:31.561661 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0314 05:27:42.066583 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0314 06:07:49.575193 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0314 06:07:49.581125 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0314 06:08:00.107925 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0314 06:48:46.598491 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0314 06:48:46.598719 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0314 06:48:56.641419 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0314 07:31:26.616816 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0314 07:31:26.623930 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0314 07:31:36.645362 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0314 08:07:03.638500 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0314 08:07:03.644721 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0314 08:07:14.149926 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0314 08:51:03.647542 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0314 08:51:03.654505 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0314 08:51:14.173998 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0314 09:27:35.665908 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0314 09:27:35.672034 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0314 09:27:45.694708 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0314 22:15:32.982955 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0314 22:15:32.986220 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0314 22:15:43.306087 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0314 23:00:08.507196 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0314 23:00:08.524530 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0314 23:00:19.064689 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0314 23:42:21.537207 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0314 23:42:21.547646 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0314 23:42:32.091619 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0315 00:22:53.563434 59736064 LoginServerThread.cpp:539] login server is across day.
W0315 00:22:53.566728 59736064 LoginServerThread.cpp:562] delete record_register_ip error, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (50)
W0315 00:22:53.566776 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0315 00:22:53.566798 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0315 00:23:04.099926 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0315 00:59:32.574790 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0315 00:59:32.583758 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0315 00:59:43.116240 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0315 01:44:15.588192 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0315 01:44:15.620929 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0315 01:44:26.131587 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0315 02:26:35.610689 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0315 02:26:35.616036 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0315 02:26:46.155254 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0315 03:09:52.624474 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0315 03:09:52.632131 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0315 03:10:02.656597 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0315 03:45:14.646807 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0315 03:45:14.656775 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0315 03:45:25.188122 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0315 04:28:48.666805 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0315 04:28:48.679330 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0315 04:28:59.200631 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0315 05:13:21.696970 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0315 05:13:21.699683 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0315 05:13:32.221801 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0315 05:55:13.712723 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0315 05:55:13.713505 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0315 05:55:24.224485 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0315 06:35:09.728550 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0315 06:35:09.737546 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0315 06:35:20.258165 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0315 07:15:37.747159 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0315 07:15:37.756986 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0315 07:15:48.283721 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0315 07:55:21.766047 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0315 07:55:21.774783 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0315 07:55:32.305805 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0315 08:38:45.781235 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0315 08:38:45.788516 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0315 08:38:56.329406 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0315 09:19:29.801084 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0315 09:19:29.808094 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0315 09:19:40.330451 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0315 09:54:33.814049 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0315 09:54:33.820874 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0315 09:54:44.342962 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0315 14:05:28.265345 59736064 LoginServerThread.cpp:5146] QueryGamePlayCount info fail, user id : 85539866, errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (60)
W0315 16:27:22.720403 59736064 LoginServerThread.cpp:5357] select expire mail fail, error no: -1, sql:select mailid from mail where userid = '85539866' and mailType = 2 and expireTime < now()
W0315 20:32:34.126672 59736064 LoginServerThread.cpp:5268] update score change info fail, user id: 85539866, type: 12, change score: 12318, errno: -1, error: mysql not opened yet!
W0315 22:11:12.094789 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0315 22:11:12.095605 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0315 22:11:22.263538 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0315 22:49:59.597723 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0315 22:49:59.605532 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0315 22:50:10.115218 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0315 23:32:47.614190 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0315 23:32:47.615779 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0315 23:32:58.127737 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0316 00:08:04.601282 59736064 LoginServerThread.cpp:539] login server is across day.
W0316 00:09:00.992130 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0316 00:09:00.993822 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0316 00:09:11.474593 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0316 00:43:54.633281 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0316 00:43:54.636893 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0316 00:44:05.142091 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0316 01:25:10.643122 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0316 01:25:10.675276 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0316 01:25:21.190028 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0316 02:09:41.657049 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0316 02:09:41.664077 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0316 02:09:52.196637 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0316 02:49:05.677137 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0316 02:49:05.681267 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0316 02:49:16.199535 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0316 03:30:10.692592 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0316 03:30:10.702296 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0316 03:30:21.220556 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0316 04:14:46.710081 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0316 04:14:46.710135 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0316 04:14:57.233718 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0316 04:58:47.728525 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0316 04:58:47.728577 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0316 04:58:58.261857 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0316 05:41:28.745954 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0316 05:41:28.755112 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0316 05:41:39.277580 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0316 06:24:33.767383 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0316 06:24:33.771987 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0316 06:24:44.279903 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0316 07:06:23.792768 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0316 07:06:23.793211 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0316 07:06:34.320149 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0316 07:46:08.807444 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0316 07:46:08.807790 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0316 07:46:19.330277 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0316 08:25:53.823319 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0316 08:25:53.829249 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0316 08:26:03.852579 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0316 09:03:01.836062 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0316 09:03:01.849807 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0316 09:03:11.872385 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0316 09:41:53.852807 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0316 09:41:53.854789 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0316 09:42:04.374778 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0316 09:55:40.013810 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0316 09:55:40.026674 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0316 09:55:50.510289 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0316 10:18:32.876242 59736064 LoginServerThread.cpp:5146] QueryGamePlayCount info fail, user id : 85539866, errno: -1, error msg: mysql not opened yet!
W0316 14:43:48.054863 59736064 LoginServerThread.cpp:5357] select expire mail fail, error no: 2003, sql:select mailid from mail where userid = '85539866' and mailType = 2 and expireTime < now()
W0316 20:45:11.113857 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0316 20:45:11.136090 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0316 20:45:21.648324 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0316 21:26:19.536514 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0316 21:26:19.545163 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0316 21:26:30.081571 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0316 22:04:50.556722 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0316 22:04:50.564354 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0316 22:05:01.065059 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0316 22:46:50.569830 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0316 22:46:50.580862 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0316 22:47:01.104748 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0316 23:27:21.582631 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0316 23:27:21.587121 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0316 23:27:32.114534 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0317 00:02:53.576956 59736064 LoginServerThread.cpp:539] login server is across day.
W0317 00:02:53.604387 59736064 LoginServerThread.cpp:562] delete record_register_ip error, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (50)
W0317 00:02:53.604439 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0317 00:02:53.604490 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0317 00:03:04.147402 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0317 00:37:57.611011 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0317 00:37:57.611526 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0317 00:38:08.156347 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0317 01:21:35.622184 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0317 01:21:35.632151 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0317 01:21:46.154671 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0317 02:03:36.635183 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0317 02:03:36.643818 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0317 02:03:46.678813 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0317 02:42:13.657626 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0317 02:42:13.671277 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0317 02:42:24.201617 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0317 03:27:15.672428 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0317 03:27:15.678331 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0317 03:27:26.192050 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0317 04:06:04.686936 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0317 04:06:04.692793 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0317 04:06:15.222177 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0317 04:43:12.702673 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0317 04:43:12.707377 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0317 04:43:23.246783 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0317 05:23:47.722754 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0317 05:23:47.755967 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0317 05:23:58.244400 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0317 06:01:25.744796 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0317 06:01:25.745039 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0317 06:01:36.272297 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0317 06:39:26.749251 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0317 06:39:26.755349 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0317 06:39:37.277462 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0317 07:16:47.772825 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0317 07:16:47.774341 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0317 07:16:58.290385 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0317 07:54:07.782842 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0317 07:54:07.789182 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0317 07:54:18.311218 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0317 08:32:20.799158 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0317 08:32:20.804167 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0317 08:32:31.342288 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0317 09:16:39.810729 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0317 09:16:39.818939 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0317 09:16:49.838721 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0317 09:51:42.829586 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0317 09:51:42.829967 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0317 09:51:53.350317 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0317 11:29:17.873698 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0317 11:29:17.889153 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0317 11:29:28.388312 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0317 12:07:11.927767 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0317 12:07:11.931409 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0317 12:07:22.452746 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0317 12:43:26.957499 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0317 12:43:26.964799 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0317 12:43:37.473350 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0317 13:27:38.968636 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0317 13:27:38.979920 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0317 13:27:49.499351 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0317 14:02:55.990423 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0317 14:02:55.990495 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0317 14:03:06.513805 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0317 14:39:03.013872 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0317 14:39:03.016333 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0317 14:39:13.514097 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0317 15:20:19.030529 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0317 15:20:19.030933 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0317 15:20:29.547828 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0317 16:04:54.036415 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0317 16:04:54.041834 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0317 16:05:04.559954 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0317 16:46:29.056706 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0317 16:46:29.062433 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0317 16:46:39.588097 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0317 17:22:50.078220 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0317 17:22:50.091364 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0317 17:23:00.605624 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0317 18:05:32.100574 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0317 18:05:32.100636 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0317 18:05:42.644975 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0317 18:43:53.121403 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0317 18:43:53.127816 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0317 18:44:03.646775 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0317 19:25:31.141703 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0317 19:25:31.141932 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0317 19:25:41.164984 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0317 20:04:00.155262 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0317 20:04:00.163434 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0317 20:04:10.675099 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0317 20:42:24.175096 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0317 20:42:24.210036 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0317 20:42:34.700593 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0317 21:27:00.223084 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0317 21:27:00.242851 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0317 21:27:10.746441 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0317 22:08:20.221866 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0317 22:08:20.222049 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0317 22:08:30.738951 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0317 22:50:19.229352 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0317 22:50:19.232550 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0317 22:50:29.263936 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0317 23:29:22.248131 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0317 23:29:22.315335 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0317 23:29:32.779881 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0318 00:11:00.243291 59736064 LoginServerThread.cpp:539] login server is across day.
W0318 00:11:00.270262 59736064 LoginServerThread.cpp:562] delete record_register_ip error, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (50)
W0318 00:11:00.270326 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0318 00:11:00.270364 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0318 00:11:10.788668 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0318 00:52:25.303320 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0318 00:52:25.305775 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0318 00:52:35.814941 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0318 01:29:13.305299 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0318 01:29:13.310429 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0318 01:29:23.820240 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0318 02:13:42.321805 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0318 02:13:42.328637 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0318 02:13:52.864979 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0318 02:51:12.343513 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0318 02:51:12.348584 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0318 02:51:22.849684 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0318 03:27:51.354887 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0318 03:27:51.355204 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0318 03:28:01.870008 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0318 04:08:13.379596 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0318 04:08:13.380069 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0318 04:08:23.898332 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0318 04:51:36.394534 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0318 04:51:36.403723 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0318 04:51:46.921815 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0318 05:27:33.414353 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0318 05:27:33.419749 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0318 05:27:43.921627 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0318 06:02:59.429590 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0318 06:02:59.437243 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0318 06:03:09.951478 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0318 06:40:07.446369 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0318 06:40:07.467270 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0318 06:40:17.950747 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0318 07:24:16.461500 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0318 07:24:16.478261 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0318 07:24:27.003723 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0318 08:05:58.480105 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0318 08:05:58.487669 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0318 08:06:08.998499 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0318 08:48:13.499222 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0318 08:48:13.511919 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0318 08:48:24.026597 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0318 09:24:27.511440 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0318 09:24:27.520764 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0318 09:24:38.045315 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0318 09:59:31.516676 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0318 09:59:31.526199 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0318 09:59:42.060108 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0318 21:10:31.529248 59736064 LoginServerThread.cpp:6006] query exchange record fail. sql:SELECT * FROM treasure.exchange WHERE userid = '85539866' order by id desc LIMIT 10, errno: -1, err msg: mysql not opened yet!
W0318 22:10:40.800081 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0318 22:10:40.815475 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0318 22:10:51.015769 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0318 22:48:23.280756 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0318 22:48:23.288563 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0318 22:48:33.824146 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0318 23:29:41.309235 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0318 23:29:41.319020 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0318 23:29:51.344956 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0319 00:12:14.336753 59736064 LoginServerThread.cpp:539] login server is across day.
W0319 00:12:14.337643 59736064 LoginServerThread.cpp:562] delete record_register_ip error, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (50)
W0319 00:12:14.337687 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0319 00:12:14.337715 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0319 00:12:24.401412 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0319 00:53:51.339572 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0319 00:53:51.346665 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0319 00:54:01.873262 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0319 01:38:43.351856 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0319 01:38:43.366677 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0319 01:38:53.886328 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0319 02:22:42.371142 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0319 02:22:42.377112 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0319 02:22:52.903831 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0319 03:00:12.392084 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0319 03:00:12.405673 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0319 03:00:22.919579 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0319 03:42:30.410290 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0319 03:42:30.427585 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0319 03:42:40.453308 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0319 04:17:53.429628 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0319 04:17:53.429718 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0319 04:18:03.467051 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0319 05:00:48.445631 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0319 05:00:48.451699 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0319 05:00:58.963495 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0319 05:39:13.465279 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0319 05:39:13.474165 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0319 05:39:23.978267 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0319 06:17:40.489753 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0319 06:17:40.497310 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0319 06:17:51.010749 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0319 06:57:55.511903 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0319 06:57:55.512188 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0319 06:58:06.038895 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0319 07:39:05.522765 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0319 07:39:05.536418 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0319 07:39:16.079460 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0319 08:14:33.550010 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0319 08:14:33.553565 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0319 08:14:44.085626 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0319 08:54:12.560369 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0319 08:54:12.567926 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0319 08:54:23.097712 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0319 09:34:29.581795 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0319 09:34:29.582315 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0319 09:34:40.108897 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0319 09:55:30.805469 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0319 09:55:30.821781 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0319 09:55:41.312528 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0319 11:08:13.646189 59736064 LoginServerThread.cpp:5268] update score change info fail, user id: 85539866, type: 12, change score: 2837, errno: -1, error: mysql not opened yet!
W0319 22:15:09.874693 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0319 22:15:09.878711 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0319 22:15:20.097764 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0319 22:59:15.381870 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0319 22:59:15.409667 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0319 22:59:25.896420 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0319 23:36:53.382099 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0319 23:36:53.387346 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0319 23:37:03.913712 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0320 00:13:04.379382 59736064 LoginServerThread.cpp:539] login server is across day.
W0320 00:13:04.407258 59736064 LoginServerThread.cpp:562] delete record_register_ip error, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (50)
W0320 00:13:04.407342 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0320 00:13:04.407382 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0320 00:13:14.917867 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0320 00:56:42.412170 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0320 00:56:42.422093 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0320 00:56:52.458026 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0320 01:33:34.431469 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0320 01:33:34.442001 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0320 01:33:44.968739 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0320 02:10:23.449786 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0320 02:10:23.457082 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0320 02:10:33.976382 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0320 02:49:13.466828 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0320 02:49:13.467855 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0320 02:49:23.994654 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0320 03:32:07.481524 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0320 03:32:07.487534 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0320 03:32:18.002527 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0320 04:09:04.502360 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0320 04:09:04.509582 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0320 04:09:14.540285 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0320 04:53:23.513260 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0320 04:53:23.526796 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0320 04:53:34.043234 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0320 05:36:41.538168 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0320 05:36:41.555784 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0320 05:36:52.074700 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0320 06:20:07.555213 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0320 06:20:07.564460 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0320 06:20:18.082645 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0320 06:55:38.577442 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0320 06:55:38.577622 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0320 06:55:48.616767 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0320 07:35:31.593842 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0320 07:35:31.598522 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0320 07:35:42.123040 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0320 08:20:30.612848 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0320 08:20:30.618602 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0320 08:20:41.137617 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0320 09:00:00.631044 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0320 09:00:00.635923 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0320 09:00:10.656368 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0320 09:39:22.644477 59736064 ServerMgr.cpp:88] remove one proxy server, id: 30
W0320 09:39:22.653342 59736064 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0320 09:39:32.675860 195454400 NetModule.cpp:723] ready reconnect server, server id: 0
W0320 15:56:20.809442 60272640 LoginRecordThread.cpp:101] insert user login record fail. errno: -1, error msg: mysql not opened yet!
W0320 16:47:05.960312 60272640 LoginRecordThread.cpp:101] insert user login record fail. errno: -1, error msg: mysql not opened yet!
W0321 00:00:03.395267 59736064 LoginServerThread.cpp:539] login server is across day.
W0321 16:20:23.119935 60272640 LoginRecordThread.cpp:101] insert user login record fail. errno: -1, error msg: mysql not opened yet!
