Log file created at: 2018/12/14 11:01:12
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1214 11:01:12.775728 215676352 LoginServer.cpp:45] 正在启动登录服务器...
I1214 11:01:12.779355 215676352 NetModule.h:71] Init NetModule Finished.
I1214 11:01:12.781388 215676352 NetModule.h:77] start work thread 0...
I1214 11:01:12.781404 215676352 NetModule.cpp:64] Start Run NetModule...
I1214 11:01:12.781430 215676352 NetModule.cpp:76] NetModule Already Startover.
W1214 11:01:12.781996 215676352 LoginServer.cpp:65] listen at: 0.0.0.0:7003
I1214 11:01:12.782315 215676352 NetModule.cpp:118] Create one server...
I1214 11:01:12.782438 215676352 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I1214 11:01:12.987654 215676352 NetServer.cpp:55] accept io...127.0.0.1:49272
I1214 11:01:12.989622 156139520 LoginServerThread.cpp:180] bind one connect: 127.0.0.1:49272
I1214 11:01:12.997977 156139520 ServerMgr.cpp:54] bind one proxy server, ip:127.0.0.1:49272
I1214 11:01:14.154693 156139520 LoginServerThread.cpp:7353] load game kind succ!
I1214 11:01:14.195324 156139520 LoginServerThread.cpp:7464] load game room kind succ!
I1214 11:01:14.351439 156139520 LoginServerThread.cpp:7828] load system status succ!
I1214 11:01:14.391258 156139520 LoginServerThread.cpp:7499] load sign in config succ!
I1214 11:01:14.429215 156139520 LoginServerThread.cpp:7533] load vip config succ!
I1214 11:01:14.467769 156139520 LoginServerThread.cpp:7565] load vip2 config succ!
I1214 11:01:14.605204 156139520 LoginServerThread.cpp:7853] load channel show exchange succ!
I1214 11:01:14.644946 156139520 LoginServerThread.cpp:7883] load exchange info succ!
I1214 11:01:14.707047 156139520 LoginServerThread.cpp:7910] load channel prsent score succ!
I1214 11:01:14.773135 156139520 LoginServerThread.cpp:7934] load channel register mail succ!
I1214 11:01:14.812922 156139520 LoginServerThread.cpp:7657] load game version succ!
W1214 11:02:14.735543 156139520 LoginServerThread.cpp:170] center server is disconnect, after 10s will be reconnect!
