Log file created at: 2019/02/28 10:01:38
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0228 10:01:38.773836 315889088 LoginServer.cpp:65] listen at: 0.0.0.0:7001
W0228 10:01:42.591856 88375296 LoginServerThread.cpp:328] loginserver start succ.
W0228 15:08:24.352838 88375296 LoginServerThread.cpp:5232] update score change info fail, user id: 85548712, type: 8, change score: -41835000000, errno: -1, error: mysql not opened yet!
W0228 18:31:15.609328 88375296 LoginServerThread.cpp:5149] add db gem or score fail, add gem: 0,  add score : 500000, user id: 85533986
W0228 18:33:14.066516 88375296 LoginServerThread.cpp:5232] update score change info fail, user id: 85533986, type: 9, change score: 500000, errno: -1, error: mysql not opened yet!
W0301 00:00:21.248785 88375296 LoginServerThread.cpp:536] login server is across day.
W0301 10:10:44.275424 88375296 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0301 10:10:46.245462 88375296 ServerMgr.cpp:88] remove one proxy server, id: 30
