Log file created at: 2019/03/01 10:11:08
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 10:11:08.599686 405427648 LoginServer.cpp:65] listen at: 0.0.0.0:7001
W0301 10:11:12.368575 232783872 LoginServerThread.cpp:328] loginserver start succ.
W0301 11:33:17.331326 233320448 LoginRecordThread.cpp:101] insert user login record fail. errno: -1, error msg: mysql not opened yet!
W0301 11:35:23.457355 233320448 LoginRecordThread.cpp:101] insert user login record fail. errno: -1, error msg: mysql not opened yet!
W0301 21:14:25.173463 232783872 LoginServerThread.cpp:7447] GetIpRegisterCount error, error = 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (60)
W0301 22:13:30.578467 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0301 22:13:30.582561 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0301 22:13:41.154098 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0301 22:50:19.951736 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0301 22:50:19.952028 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0301 22:50:30.478555 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0301 23:34:41.949719 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0301 23:34:41.959664 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0301 23:34:52.478473 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0302 00:10:14.963902 232783872 LoginServerThread.cpp:536] login server is across day.
W0302 00:10:47.216467 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0302 00:10:47.218241 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0302 00:10:57.670739 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0302 00:48:13.992815 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0302 00:48:13.996219 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0302 00:48:24.523331 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0302 01:27:10.990670 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0302 01:27:11.016564 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0302 01:27:21.519698 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0302 02:02:13.991472 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0302 02:02:14.000805 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0302 02:02:24.514653 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0302 02:39:20.032891 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0302 02:39:20.037101 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0302 02:39:30.544656 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0302 03:22:46.040498 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0302 03:22:46.045290 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0302 03:22:56.569489 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0302 04:04:07.062203 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0302 04:04:07.069778 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0302 04:04:17.083063 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0302 04:47:51.076097 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0302 04:47:51.078505 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0302 04:48:01.095093 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0302 05:26:55.090610 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0302 05:26:55.093096 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0302 05:27:05.607914 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0302 06:08:56.106638 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0302 06:08:56.113400 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0302 06:09:06.645241 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0302 06:50:12.120442 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0302 06:50:12.128260 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0302 06:50:22.139194 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0302 07:34:32.119308 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0302 07:34:32.129523 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0302 07:34:42.159515 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0302 08:15:10.124495 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0302 08:15:10.130851 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0302 08:15:20.155897 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0302 08:52:33.167307 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0302 08:52:33.171914 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0302 08:52:43.698105 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0302 09:37:17.171725 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0302 09:37:17.171980 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0302 09:37:27.681161 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0302 09:54:45.543610 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0302 09:54:45.556980 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0302 09:54:56.050225 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0302 20:55:47.466940 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0302 20:55:47.477921 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0302 20:55:57.976723 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0302 21:32:30.474828 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0302 21:32:30.478418 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0302 21:32:41.004176 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0302 22:07:36.475296 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0302 22:07:36.500622 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0302 22:07:46.734735 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0302 22:46:24.062666 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0302 22:46:24.073273 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0302 22:46:34.089184 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0302 23:24:40.075798 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0302 23:24:40.087497 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0302 23:24:50.607214 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0303 00:09:43.069557 232783872 LoginServerThread.cpp:536] login server is across day.
W0303 00:09:43.092244 232783872 LoginServerThread.cpp:559] delete record_register_ip error, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (50)
W0303 00:09:43.092305 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0303 00:09:43.094808 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0303 00:09:53.606328 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0303 00:44:46.101107 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0303 00:44:46.110016 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0303 00:44:56.630635 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0303 01:25:04.109071 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0303 01:25:04.118253 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0303 01:25:14.636961 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0303 02:07:29.120445 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0303 02:07:29.123267 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0303 02:07:39.633625 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0303 02:50:02.142246 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0303 02:50:02.151592 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0303 02:50:12.674280 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0303 03:25:27.160115 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0303 03:25:27.168895 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0303 03:25:37.676363 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0303 04:01:34.170924 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0303 04:01:34.173430 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0303 04:01:44.698355 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0303 04:38:41.182212 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0303 04:38:41.189412 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0303 04:38:51.692072 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0303 05:14:15.193521 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0303 05:14:15.214920 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0303 05:14:25.716356 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0303 05:56:03.210425 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0303 05:56:03.223630 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0303 05:56:13.738581 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0303 06:37:50.207943 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0303 06:37:50.207986 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0303 06:38:00.237532 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0303 07:16:12.209827 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0303 07:16:12.220365 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0303 07:16:22.736428 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0303 07:52:05.252039 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0303 07:52:05.258288 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0303 07:52:15.775517 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0303 08:27:11.268862 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0303 08:27:11.274464 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0303 08:27:21.788439 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0303 09:05:22.275857 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0303 09:05:22.285265 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0303 09:05:32.793390 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0303 09:44:50.289089 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0303 09:44:50.300079 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0303 09:45:00.315979 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0303 11:21:48.332089 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0303 11:21:48.334128 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0303 11:21:58.861989 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0303 12:00:45.368533 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0303 12:00:45.375319 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0303 12:00:55.880978 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0303 12:42:26.389003 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0303 12:42:26.401612 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0303 12:42:36.915730 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0303 13:21:22.394104 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0303 13:21:22.404431 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0303 13:21:32.920886 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0303 13:59:29.391347 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0303 13:59:29.401986 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0303 13:59:39.933215 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0303 14:39:28.437656 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0303 14:39:28.459808 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0303 14:39:38.949205 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0303 15:21:01.449221 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0303 15:21:01.456537 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0303 15:21:11.975023 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0303 16:05:24.461122 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0303 16:05:24.464114 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0303 16:05:34.979061 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0303 16:48:59.486316 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0303 16:48:59.490902 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0303 16:49:09.999042 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0303 17:31:26.504632 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0303 17:31:26.510768 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0303 17:31:37.026530 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0303 18:13:36.517266 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0303 18:13:36.528369 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0303 18:13:47.025400 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0303 18:54:01.533960 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0303 18:54:01.551229 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0303 18:54:12.054078 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0303 19:37:27.542893 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0303 19:37:27.558784 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0303 19:37:38.079744 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0303 20:13:19.564750 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0303 20:13:19.568821 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0303 20:13:30.085063 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0303 20:53:50.582341 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0303 20:53:50.597215 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0303 20:54:01.115821 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0303 21:37:25.580850 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0303 21:37:25.593859 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0303 21:37:36.104373 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0303 22:21:56.585800 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0303 22:21:56.608330 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0303 22:22:07.116523 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0303 23:05:40.624537 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0303 23:05:40.631574 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0303 23:05:50.662495 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0303 23:49:00.644768 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0303 23:49:00.644825 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0303 23:49:11.151901 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0304 00:26:19.637421 232783872 LoginServerThread.cpp:536] login server is across day.
W0304 00:26:19.658613 232783872 LoginServerThread.cpp:559] delete record_register_ip error, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (50)
W0304 00:26:19.658674 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0304 00:26:19.658725 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0304 00:26:30.171624 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0304 01:10:42.671836 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0304 01:10:42.680862 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0304 01:10:53.213079 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0304 01:53:45.699849 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0304 01:53:45.706012 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0304 01:53:56.217111 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0304 02:34:50.707788 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0304 02:34:50.725608 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0304 02:35:01.214557 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0304 03:17:59.721477 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0304 03:17:59.733217 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0304 03:18:10.255689 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0304 04:01:15.739665 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0304 04:01:15.743574 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0304 04:01:26.248368 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0304 04:44:12.757848 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0304 04:44:12.770757 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0304 04:44:23.294169 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0304 05:25:53.759174 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0304 05:25:53.779855 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0304 05:26:04.280051 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0304 06:08:42.757122 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0304 06:08:42.771531 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0304 06:08:53.291916 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0304 06:48:58.814127 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0304 06:48:58.814270 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0304 06:49:09.319463 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0304 07:28:20.822978 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0304 07:28:20.826324 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0304 07:28:31.352443 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0304 08:07:12.832967 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0304 08:07:12.842351 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0304 08:07:23.349072 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0304 08:44:19.849347 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0304 08:44:19.877652 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0304 08:44:30.386090 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0304 09:28:49.863405 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0304 09:28:49.868623 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0304 09:29:00.403666 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0304 10:03:53.877810 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0304 10:03:53.884891 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0304 10:04:04.395934 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0304 22:12:41.199153 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0304 22:12:41.216693 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0304 22:12:51.463840 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0304 22:52:55.762532 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0304 22:52:55.762858 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0304 22:53:05.786113 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0304 23:36:02.763854 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0304 23:36:02.772166 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0304 23:36:13.285811 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0305 00:19:57.755527 232783872 LoginServerThread.cpp:536] login server is across day.
W0305 00:19:57.776871 232783872 LoginServerThread.cpp:559] delete record_register_ip error, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (50)
W0305 00:19:57.776935 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0305 00:19:57.776968 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0305 00:20:07.804769 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0305 01:02:15.810959 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0305 01:02:15.818542 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0305 01:02:25.843966 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0305 01:39:43.821657 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0305 01:39:43.824872 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0305 01:39:54.333853 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0305 02:22:33.833734 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0305 02:22:33.841819 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0305 02:22:44.361780 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0305 03:04:01.857120 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0305 03:04:01.860693 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0305 03:04:12.373090 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0305 03:44:48.882956 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0305 03:44:48.883324 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0305 03:44:59.395645 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0305 04:27:46.893576 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0305 04:27:46.896188 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0305 04:27:57.412000 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0305 05:06:48.916047 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0305 05:06:48.916555 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0305 05:06:58.944020 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0305 05:42:12.922966 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0305 05:42:12.930317 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0305 05:42:23.441761 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0305 06:19:11.948210 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0305 06:19:11.957331 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0305 06:19:22.477664 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0305 06:54:48.969710 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0305 06:54:48.976192 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0305 06:54:59.494513 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0305 07:32:34.966974 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0305 07:32:34.970719 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0305 07:32:45.478884 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0305 08:14:51.963557 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0305 08:14:51.964656 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0305 08:15:02.472986 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0305 08:51:06.015367 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0305 08:51:06.015602 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0305 08:51:16.533119 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0305 09:30:32.016662 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0305 09:30:32.027288 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0305 09:30:42.545022 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0305 10:02:30.774193 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0305 10:02:30.782316 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0305 10:02:41.291801 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0305 22:17:11.379058 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0305 22:17:11.400750 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0305 22:17:21.811197 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0305 22:57:17.048797 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0305 22:57:17.049278 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0305 22:57:27.567448 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0305 23:40:34.035646 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0305 23:40:34.044865 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0305 23:40:44.073338 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0306 00:23:04.045729 232783872 LoginServerThread.cpp:536] login server is across day.
W0306 00:23:04.076876 232783872 LoginServerThread.cpp:559] delete record_register_ip error, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (50)
W0306 00:23:04.076937 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0306 00:23:04.076970 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0306 00:23:14.591244 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0306 01:00:17.077898 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0306 01:00:17.084794 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0306 01:00:27.612840 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0306 01:42:39.089778 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0306 01:42:39.096642 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0306 01:42:49.615420 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0306 02:23:04.089843 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0306 02:23:04.111824 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0306 02:23:14.633615 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0306 03:06:39.091773 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0306 03:06:39.099305 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0306 03:06:49.126915 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0306 03:47:38.141682 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0306 03:47:38.144830 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0306 03:47:48.671725 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0306 04:24:06.154951 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0306 04:24:06.155001 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0306 04:24:16.203161 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0306 05:08:56.171613 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0306 05:08:56.177093 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0306 05:09:06.201858 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0306 05:47:17.198689 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0306 05:47:17.201898 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0306 05:47:27.222199 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0306 06:25:27.210331 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0306 06:25:27.216274 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0306 06:25:37.734025 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0306 07:09:10.231254 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0306 07:09:10.232262 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0306 07:09:20.259744 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0306 07:48:48.246204 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0306 07:48:48.253625 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0306 07:48:58.770896 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0306 08:33:32.264508 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0306 08:33:32.270787 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0306 08:33:42.810415 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0306 09:16:34.281697 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0306 09:16:34.284839 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0306 09:16:44.803194 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0306 09:57:46.297641 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0306 09:57:46.312103 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0306 09:57:56.822013 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0306 19:14:26.684976 232783872 LoginServerThread.cpp:5110] QueryGamePlayCount info fail, user id : 85572952, errno: 2003, error msg: Can't connect to MySQL server on '58.82.239.150' (60)
W0306 22:12:40.599627 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0306 22:12:40.628929 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0306 22:12:50.773730 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0306 22:50:43.168516 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0306 22:50:43.173213 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0306 22:50:53.694234 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0306 23:26:52.199240 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0306 23:26:52.201807 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0306 23:27:02.733203 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0307 00:03:36.195022 232783872 LoginServerThread.cpp:536] login server is across day.
W0307 00:03:36.217592 232783872 LoginServerThread.cpp:559] delete record_register_ip error, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (50)
W0307 00:03:36.217644 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0307 00:03:36.219899 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0307 00:03:46.752588 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0307 00:47:55.226671 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0307 00:47:55.233984 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0307 00:48:05.758564 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0307 01:26:31.256290 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0307 01:26:31.256358 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0307 01:26:41.782337 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0307 02:04:45.271428 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0307 02:04:45.278301 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0307 02:04:55.306109 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0307 02:41:12.286237 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0307 02:41:12.295317 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0307 02:41:22.812480 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0307 03:25:29.307132 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0307 03:25:29.309942 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0307 03:25:39.338654 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0307 04:10:13.333215 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0307 04:10:13.340145 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0307 04:10:23.869330 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0307 04:53:04.364385 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0307 04:53:04.374243 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0307 04:53:14.892897 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0307 05:31:26.384210 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0307 05:31:26.401512 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0307 05:31:36.900424 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0307 06:07:40.410164 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0307 06:07:40.415114 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0307 06:07:50.947432 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0307 06:47:14.428221 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0307 06:47:14.437311 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0307 06:47:24.971563 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0307 07:32:13.456462 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0307 07:32:13.456856 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0307 07:32:23.984230 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0307 08:11:37.479357 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0307 08:11:37.479775 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0307 08:11:47.511351 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0307 08:49:18.507098 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0307 08:49:18.511698 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0307 08:49:29.015869 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0307 09:32:40.516161 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0307 09:32:40.525089 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0307 09:32:51.035909 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
W0307 09:55:10.635524 232783872 ServerMgr.cpp:88] remove one proxy server, id: 30
W0307 09:55:10.656579 232783872 LoginServerThread.cpp:180] center server is disconnect, after 10s will be reconnect!
W0307 09:55:21.129173 405427648 NetModule.cpp:723] ready reconnect server, server id: 0
