Log file created at: 2019/05/08 10:58:57
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0508 10:58:57.803253 290891200 LoginServer.cpp:65] listen at: 0.0.0.0:7001
W0508 10:59:01.461267 109236224 LoginServerThread.cpp:336] loginserver start succ.
W0508 16:27:23.303225 109772800 LoginRecordThread.cpp:101] insert user login record fail. errno: -1, error msg: mysql not opened yet!
W0508 18:12:36.198261 109236224 LoginServerThread.cpp:5414] select expire mail fail, error no: -1, sql:select mailid from mail where userid = '85505405' and mailType = 2 and expireTime < now()
W0509 00:00:38.317014 109236224 LoginServerThread.cpp:547] login server is across day.
W0510 00:00:50.764647 109236224 LoginServerThread.cpp:547] login server is across day.
W0510 18:34:41.861865 109236224 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0510 18:34:52.156742 290891200 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 00:00:01.020192 109236224 LoginServerThread.cpp:547] login server is across day.
W0511 14:30:30.218452 109236224 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0511 14:30:40.595422 290891200 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:30:40.597601 109236224 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0511 14:30:51.117810 290891200 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:30:51.118731 109236224 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0511 14:31:01.642163 290891200 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:31:01.644070 109236224 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0511 14:31:11.674746 290891200 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:31:11.675870 109236224 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0511 14:31:22.200237 290891200 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:31:22.201943 109236224 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0511 14:31:32.735536 290891200 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:31:32.735760 109236224 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0511 14:31:43.271452 290891200 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:31:43.273756 109236224 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0511 14:31:53.801954 290891200 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:31:53.803439 109236224 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0511 14:32:03.834295 290891200 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:32:03.836611 109236224 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0511 14:32:14.361912 290891200 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:32:14.364217 109236224 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0511 14:32:24.903576 290891200 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:32:24.905870 109236224 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0511 14:32:35.432659 290891200 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:32:35.434919 109236224 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0511 14:32:45.981020 290891200 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:32:45.981582 109236224 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0511 14:32:56.508431 290891200 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:32:56.509907 109236224 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0511 14:33:06.539883 290891200 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:33:06.541702 109236224 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0511 14:33:17.071825 290891200 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 15:27:40.537312 109236224 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0511 15:27:50.812253 290891200 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 15:29:40.498013 109236224 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0511 15:29:50.677091 290891200 NetModule.cpp:723] ready reconnect server, server id: 0
