Log file created at: 2019/04/15 10:08:24
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0415 10:08:24.521843 390239680 LoginServer.cpp:65] listen at: 0.0.0.0:7001
W0415 10:08:27.583696 266235904 LoginServerThread.cpp:336] loginserver start succ.
W0416 00:00:06.372709 266235904 LoginServerThread.cpp:547] login server is across day.
W0416 10:00:03.067873 266235904 ServerMgr.cpp:88] remove one proxy server, id: 30
W0416 10:00:03.067920 266235904 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0416 10:00:13.575912 390239680 NetModule.cpp:723] ready reconnect server, server id: 0
W0416 10:02:31.767954 266235904 ServerMgr.cpp:88] remove one proxy server, id: 30
W0416 10:02:31.768007 266235904 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0416 10:02:42.280360 390239680 NetModule.cpp:723] ready reconnect server, server id: 0
W0417 00:19:22.768514 266235904 LoginServerThread.cpp:547] login server is across day.
W0417 02:19:57.981628 266235904 LoginServerThread.cpp:570] delete record_register_ip error, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (60)
W0417 02:19:57.981870 266235904 ServerMgr.cpp:88] remove one proxy server, id: 30
W0417 02:19:57.981971 266235904 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0417 02:19:57.982084 266235904 ServerMgr.cpp:88] remove one proxy server, id: 30
W0417 02:20:08.387378 390239680 NetModule.cpp:723] ready reconnect server, server id: 0
W0417 04:20:26.821406 266235904 ServerMgr.cpp:88] remove one proxy server, id: 30
W0417 04:20:26.821487 266235904 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0417 04:20:36.855947 390239680 NetModule.cpp:723] ready reconnect server, server id: 0
W0417 06:20:35.811383 266235904 ServerMgr.cpp:88] remove one proxy server, id: 30
W0417 06:20:35.811446 266235904 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0417 06:20:46.348282 390239680 NetModule.cpp:723] ready reconnect server, server id: 0
W0417 08:20:44.823321 266235904 ServerMgr.cpp:88] remove one proxy server, id: 30
W0417 08:20:44.823516 266235904 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0417 08:20:55.360966 390239680 NetModule.cpp:723] ready reconnect server, server id: 0
W0417 10:12:36.025086 266235904 ServerMgr.cpp:88] remove one proxy server, id: 30
W0417 10:12:36.030139 266235904 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0417 10:12:46.563362 390239680 NetModule.cpp:723] ready reconnect server, server id: 0
W0417 10:17:43.849400 266235904 ServerMgr.cpp:88] remove one proxy server, id: 30
W0417 10:17:43.849457 266235904 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0417 10:17:54.364540 390239680 NetModule.cpp:723] ready reconnect server, server id: 0
W0417 20:19:59.566470 266235904 ServerMgr.cpp:88] remove one proxy server, id: 30
W0417 20:19:59.576138 266235904 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0417 20:20:10.120504 390239680 NetModule.cpp:723] ready reconnect server, server id: 0
W0417 21:18:33.716373 266235904 ServerMgr.cpp:88] remove one proxy server, id: 30
W0417 21:18:33.716447 266235904 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0417 21:18:44.239110 390239680 NetModule.cpp:723] ready reconnect server, server id: 0
W0417 23:18:43.602809 266235904 ServerMgr.cpp:88] remove one proxy server, id: 30
W0417 23:18:43.605147 266235904 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0417 23:18:53.639868 390239680 NetModule.cpp:723] ready reconnect server, server id: 0
W0418 01:18:53.591399 266235904 LoginServerThread.cpp:547] login server is across day.
W0418 01:18:53.617756 266235904 LoginServerThread.cpp:570] delete record_register_ip error, errno: 2003, error: Can't connect to MySQL server on '58.82.239.150' (51)
W0418 01:18:53.619881 266235904 ServerMgr.cpp:88] remove one proxy server, id: 30
W0418 01:18:53.619920 266235904 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0418 01:19:03.653623 390239680 NetModule.cpp:723] ready reconnect server, server id: 0
W0418 03:19:03.591733 266235904 ServerMgr.cpp:88] remove one proxy server, id: 30
W0418 03:19:03.591941 266235904 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0418 03:19:13.627238 390239680 NetModule.cpp:723] ready reconnect server, server id: 0
W0418 05:19:12.594102 266235904 ServerMgr.cpp:88] remove one proxy server, id: 30
W0418 05:19:12.596335 266235904 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0418 05:19:22.637534 390239680 NetModule.cpp:723] ready reconnect server, server id: 0
W0418 07:19:21.605382 266235904 ServerMgr.cpp:88] remove one proxy server, id: 30
W0418 07:19:21.605435 266235904 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0418 07:19:32.143435 390239680 NetModule.cpp:723] ready reconnect server, server id: 0
W0418 09:19:30.614193 266235904 ServerMgr.cpp:88] remove one proxy server, id: 30
W0418 09:19:30.614303 266235904 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0418 09:19:41.154402 390239680 NetModule.cpp:723] ready reconnect server, server id: 0
W0418 10:02:00.581406 266235904 ServerMgr.cpp:88] remove one proxy server, id: 30
W0418 10:02:00.581475 266235904 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0418 10:02:11.085795 390239680 NetModule.cpp:723] ready reconnect server, server id: 0
W0419 00:00:41.950376 266235904 LoginServerThread.cpp:547] login server is across day.
W0419 12:23:01.530815 266235904 LoginServerThread.cpp:5409] select expire mail fail, error no: -1, sql:select mailid from mail where userid = '85538002' and mailType = 2 and expireTime < now()
W0420 00:00:56.316570 266235904 LoginServerThread.cpp:547] login server is across day.
W0420 14:35:49.042088 266235904 LoginServerThread.cpp:5409] select expire mail fail, error no: -1, sql:select mailid from mail where userid = '85500756' and mailType = 2 and expireTime < now()
W0421 00:00:09.828394 266235904 LoginServerThread.cpp:547] login server is across day.
W0422 00:00:24.321077 266235904 LoginServerThread.cpp:547] login server is across day.
W0422 09:58:15.041890 266235904 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
W0422 09:58:15.053972 266235904 ServerMgr.cpp:88] remove one proxy server, id: 30
W0422 09:58:25.279686 390239680 NetModule.cpp:723] ready reconnect server, server id: 0
