Log file created at: 2019/04/05 15:38:50
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0405 15:38:50.726109 378144192 LoginServer.cpp:45] 正在启动登录服务器...
I0405 15:38:50.729238 378144192 NetModule.h:71] Init NetModule Finished.
I0405 15:38:50.730095 378144192 NetModule.h:78] start work thread 0...
I0405 15:38:50.730116 378144192 NetModule.cpp:69] Start Run NetModule...
I0405 15:38:50.730139 378144192 NetModule.cpp:88] NetModule Already Startover.
W0405 15:38:50.730561 378144192 LoginServer.cpp:65] listen at: 0.0.0.0:7001
I0405 15:38:50.730934 378144192 NetModule.cpp:136] Create one server...
I0405 15:38:50.731040 378144192 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I0405 15:38:51.026201 378144192 NetServer.cpp:55] accept io...127.0.0.1:54101
I0405 15:38:51.028370 38031360 LoginServerThread.cpp:198] bind one connect: 127.0.0.1:54101
I0405 15:38:51.053283 38031360 ServerMgr.cpp:54] bind one proxy server, ip:127.0.0.1:54101
I0405 15:38:52.432469 38031360 LoginServerThread.cpp:7868] load game kind succ!
I0405 15:38:52.546365 38031360 LoginServerThread.cpp:7979] load game room kind succ!
I0405 15:38:53.109647 38031360 LoginServerThread.cpp:8361] load system status succ!
I0405 15:38:53.221581 38031360 LoginServerThread.cpp:8048] load vip config succ!
I0405 15:38:53.333953 38031360 LoginServerThread.cpp:8080] load vip2 config succ!
I0405 15:38:53.448822 38031360 LoginServerThread.cpp:8386] load channel show exchange succ!
I0405 15:38:53.560547 38031360 LoginServerThread.cpp:8416] load exchange info succ!
I0405 15:38:53.677034 38031360 LoginServerThread.cpp:8443] load channel prsent score succ!
I0405 15:38:53.789904 38031360 LoginServerThread.cpp:8467] load channel register mail succ!
I0405 15:38:53.901051 38031360 LoginServerThread.cpp:8108] load benefit config succ!
I0405 15:38:54.012408 38031360 LoginServerThread.cpp:8175] load game version succ!
W0405 15:38:54.350350 38031360 LoginServerThread.cpp:336] loginserver start succ.
W0406 00:00:18.529376 38031360 LoginServerThread.cpp:547] login server is across day.
W0407 00:00:29.437224 38031360 LoginServerThread.cpp:547] login server is across day.
I0407 15:39:05.120990 378144192 NetServer.cpp:88] delete io...127.0.0.1:54101
W0407 15:39:05.121675 38031360 ServerMgr.cpp:88] remove one proxy server, id: 30
W0407 15:39:05.123948 38031360 LoginServerThread.cpp:188] center server is disconnect, after 10s will be reconnect!
I0407 15:39:08.606561 378144192 NetServer.cpp:55] accept io...127.0.0.1:60529
I0407 15:39:08.606818 38031360 LoginServerThread.cpp:198] bind one connect: 127.0.0.1:60529
I0407 15:39:08.613657 38031360 ServerMgr.cpp:54] bind one proxy server, ip:127.0.0.1:60529
W0407 15:39:15.638109 378144192 NetModule.cpp:723] ready reconnect server, server id: 0
I0407 15:39:15.638276 378144192 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
W0408 00:00:30.125241 38031360 LoginServerThread.cpp:547] login server is across day.
