Log file created at: 2019/05/07 10:56:27
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0507 10:56:27.043107 259936256 ServerMgr.cpp:79] add login server, login server id:10
W0507 10:56:59.073035 259936256 ServerMgr.cpp:40] add game server, game server id:11
W0507 14:30:52.563854 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0507 14:30:52.575896 259936256 ServerMgr.cpp:145] remove one game server, game server id:11
W0507 14:30:55.613574 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0507 14:31:29.861946 259936256 ServerMgr.cpp:40] add game server, game server id:11
W0507 14:34:38.320204 259936256 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0507 14:45:29.371560 259936256 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0507 14:45:29.371642 259936256 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0507 14:45:29.371670 259936256 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0507 14:45:29.718400 259936256 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 661
W0507 14:53:45.312929 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0507 14:53:45.327353 259936256 ServerMgr.cpp:145] remove one game server, game server id:11
W0507 14:53:48.373101 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0507 14:54:02.323546 259936256 ServerMgr.cpp:40] add game server, game server id:11
W0507 15:35:00.791582 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0507 15:35:00.811067 259936256 ServerMgr.cpp:145] remove one game server, game server id:11
W0507 15:35:03.794436 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0507 15:35:03.806885 259936256 ServerMgr.cpp:40] add game server, game server id:11
W0507 16:16:40.249320 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0507 16:16:40.256561 259936256 ServerMgr.cpp:145] remove one game server, game server id:11
W0507 16:16:43.263605 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0507 16:16:53.848172 259936256 ServerMgr.cpp:40] add game server, game server id:11
W0507 16:17:46.733563 259936256 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7105
W0507 16:17:46.733711 259936256 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0507 16:17:46.733744 259936256 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0507 16:17:46.733772 259936256 ProxyThread.cpp:854] client socket not found, main id: 8, sub id: 2001
W0507 16:17:49.793493 259936256 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0507 16:17:49.817831 259936256 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0507 16:17:49.817945 259936256 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0507 16:17:49.817986 259936256 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0507 16:20:57.193596 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0507 16:20:57.198642 259936256 ServerMgr.cpp:145] remove one game server, game server id:11
W0507 16:21:00.219346 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0507 16:21:10.157903 259936256 ServerMgr.cpp:40] add game server, game server id:11
W0507 16:34:18.077661 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0507 16:34:18.086467 259936256 ServerMgr.cpp:145] remove one game server, game server id:11
W0507 16:34:21.148159 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0507 16:34:29.464730 259936256 ServerMgr.cpp:40] add game server, game server id:11
W0507 16:41:59.200613 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0507 16:41:59.225348 259936256 ServerMgr.cpp:145] remove one game server, game server id:11
W0507 16:42:02.220402 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0507 16:42:14.763455 259936256 ServerMgr.cpp:40] add game server, game server id:11
W0507 16:42:16.380173 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0507 16:42:16.404225 259936256 ServerMgr.cpp:145] remove one game server, game server id:11
W0507 16:42:19.392793 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0507 16:42:28.144858 259936256 ServerMgr.cpp:40] add game server, game server id:11
W0507 17:01:48.949790 259936256 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:11
W0507 17:01:48.949975 259936256 ServerMgr.cpp:145] remove one game server, game server id:11
W0507 17:21:52.640365 259936256 ServerMgr.cpp:40] add game server, game server id:11
W0507 17:40:11.347543 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0507 17:40:11.366251 259936256 ServerMgr.cpp:145] remove one game server, game server id:11
W0507 17:40:14.380645 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0507 17:40:35.354128 259936256 ServerMgr.cpp:40] add game server, game server id:11
W0507 18:37:50.036119 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0507 18:37:50.057643 259936256 ServerMgr.cpp:145] remove one game server, game server id:11
W0507 18:37:53.093451 259936256 ServerMgr.cpp:40] add game server, game server id:11
W0507 18:37:53.389421 127370688 NetModule.cpp:723] ready reconnect server, server id: 11
W0507 19:57:33.244506 259936256 ServerMgr.cpp:40] add game server, game server id:993
W0507 19:58:27.698789 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0507 19:58:27.701158 259936256 ServerMgr.cpp:145] remove one game server, game server id:993
W0507 19:58:30.782696 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0507 19:58:38.282670 259936256 ServerMgr.cpp:40] add game server, game server id:993
W0507 19:58:48.626579 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0507 19:58:48.650604 259936256 ServerMgr.cpp:145] remove one game server, game server id:993
W0507 19:58:51.688179 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0507 19:58:55.409047 259936256 ServerMgr.cpp:40] add game server, game server id:993
W0507 19:59:10.192970 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0507 19:59:10.207156 259936256 ServerMgr.cpp:145] remove one game server, game server id:993
W0507 19:59:13.230703 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0507 19:59:16.220273 259936256 ServerMgr.cpp:40] add game server, game server id:993
W0507 20:00:52.110687 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0507 20:02:46.254071 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0507 20:02:46.261255 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0507 20:02:49.275527 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0507 20:02:49.550298 127370688 NetModule.cpp:723] ready reconnect server, server id: 991
W0507 20:04:37.153604 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0507 20:04:37.176266 259936256 ServerMgr.cpp:145] remove one game server, game server id:993
W0507 20:04:40.237568 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0507 20:05:50.831251 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0507 20:05:50.831323 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0507 20:05:50.836416 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0507 20:05:53.873908 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0507 20:05:56.948071 259936256 ServerMgr.cpp:40] add game server, game server id:992
W0507 20:10:04.865898 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0507 20:10:04.865990 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0507 20:10:04.883136 259936256 ServerMgr.cpp:145] remove one game server, game server id:11
W0507 20:10:07.943958 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0507 20:11:24.793670 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 992
W0507 20:11:24.806005 259936256 ServerMgr.cpp:145] remove one game server, game server id:992
W0507 20:11:27.830977 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0507 20:11:28.269167 259936256 ServerMgr.cpp:40] add game server, game server id:992
W0507 20:11:40.890272 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0507 20:56:03.305249 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0507 20:56:03.317375 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0507 20:56:06.349107 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0507 20:56:09.306264 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0507 20:56:42.514991 259936256 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 661
W0507 20:59:08.863842 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0507 20:59:08.881880 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0507 20:59:11.965663 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0507 21:02:01.832945 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0507 21:03:49.386965 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0507 21:03:49.394439 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0507 21:03:52.481777 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0507 21:04:14.647617 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0507 21:07:31.476328 259936256 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0507 21:07:31.476621 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0507 21:09:48.065394 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0507 21:10:51.508148 259936256 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0507 21:10:51.508270 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0507 21:13:34.444551 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0507 21:15:31.564251 259936256 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0507 21:15:31.564385 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0507 21:17:57.746351 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0508 10:34:21.369099 259936256 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0508 10:34:21.369451 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0508 10:34:25.828018 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0508 10:36:51.402846 259936256 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0508 10:36:51.403077 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0508 10:37:09.599457 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0508 10:38:21.422827 259936256 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0508 10:38:21.422986 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0508 10:39:23.775542 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0508 10:40:11.436381 259936256 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0508 10:40:11.436560 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0508 10:44:04.626572 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0508 10:53:11.528852 259936256 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0508 10:53:11.529029 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0508 10:57:21.927619 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0508 10:58:56.528705 259936256 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0508 10:58:56.542794 259936256 ServerMgr.cpp:173] remove one login server, login server id:10
W0508 10:58:57.849480 259936256 ServerMgr.cpp:79] add login server, login server id:10
W0508 10:58:59.530243 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0508 11:01:54.921432 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0508 11:01:54.938561 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0508 11:01:57.967443 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0508 11:02:12.266554 259936256 ServerMgr.cpp:40] add game server, game server id:993
W0508 11:04:31.627413 259936256 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:993
W0508 11:04:31.627589 259936256 ServerMgr.cpp:145] remove one game server, game server id:993
W0508 11:12:24.909549 259936256 ServerMgr.cpp:40] add game server, game server id:993
W0508 11:21:43.663754 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0508 11:21:43.673271 259936256 ServerMgr.cpp:145] remove one game server, game server id:993
W0508 11:21:46.748437 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0508 11:23:24.098582 259936256 ServerMgr.cpp:40] add game server, game server id:993
W0508 15:22:44.497570 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0508 15:22:44.512089 259936256 ServerMgr.cpp:145] remove one game server, game server id:993
W0508 15:22:47.533041 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0508 15:30:54.446069 259936256 ServerMgr.cpp:40] add game server, game server id:993
W0508 15:36:04.791860 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0508 15:36:04.810497 259936256 ServerMgr.cpp:145] remove one game server, game server id:993
W0508 15:36:07.824268 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0508 15:36:23.146733 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0508 15:40:59.843901 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0508 15:40:59.856101 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0508 15:41:02.882516 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0508 15:48:39.677222 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0508 16:02:25.167671 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0508 16:02:25.177637 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0508 16:02:28.236255 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0508 16:02:36.371996 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0508 16:12:10.288463 259936256 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0508 16:15:58.066685 259936256 ProxyThread.cpp:854] client socket not found, main id: 8, sub id: 100
W0508 16:15:58.066850 259936256 ProxyThread.cpp:854] client socket not found, main id: 8, sub id: 122
W0508 16:18:14.838692 259936256 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0508 16:18:14.838870 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0508 16:25:01.071244 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0508 16:27:55.998651 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0508 16:27:56.014989 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0508 16:27:59.082474 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0508 16:31:47.760373 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0508 16:34:24.957129 259936256 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0508 16:34:24.957352 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0508 16:37:01.002312 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0508 18:14:58.152961 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0508 18:14:58.174882 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0508 18:15:01.192931 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0508 18:15:09.475549 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0508 18:19:29.542400 259936256 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7108
W0508 18:19:29.542577 259936256 ProxyThread.cpp:854] client socket not found, main id: 8, sub id: 103
W0508 18:19:32.023171 259936256 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7108
W0508 18:19:32.023267 259936256 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7108
W0508 18:19:32.047549 259936256 ProxyThread.cpp:854] client socket not found, main id: 8, sub id: 107
W0508 18:19:32.047724 259936256 ProxyThread.cpp:854] client socket not found, main id: 8, sub id: 116
W0508 18:21:18.404701 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0508 18:21:18.416251 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0508 18:21:21.470254 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0508 18:21:24.718060 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0508 18:24:18.350649 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0508 18:24:18.369463 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0508 18:24:21.377321 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0508 18:24:24.657335 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0508 18:26:26.121757 259936256 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0508 18:26:26.121897 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0509 10:15:59.544495 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0509 10:27:01.936758 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0509 10:27:01.948619 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0509 10:27:04.939245 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0509 10:28:51.035573 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0509 10:43:26.266605 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0509 10:43:26.291610 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0509 10:43:29.280234 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0509 15:44:16.706326 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0509 16:00:44.752220 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0509 16:00:44.771340 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0509 16:00:47.777761 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0509 16:00:50.799963 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0509 16:04:01.471601 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0509 16:04:01.495443 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0509 16:04:04.473610 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0509 16:04:14.124104 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0509 16:06:32.999431 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0509 16:06:33.013947 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0509 16:06:36.063061 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0509 16:07:10.188361 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0509 16:10:36.986155 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0509 16:10:37.007177 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0509 16:10:40.083606 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0509 16:10:50.004861 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0509 16:11:38.936897 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0509 16:11:38.944123 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0509 16:11:42.022954 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0509 16:11:51.360623 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0509 16:25:29.571867 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0509 16:25:29.592928 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0509 16:25:32.620275 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0509 16:25:43.589239 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0509 16:32:36.476414 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0509 16:32:36.497550 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0509 16:32:39.485633 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0509 16:32:42.299240 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0509 16:50:31.395431 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0509 16:50:31.409792 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0509 16:50:34.403055 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0509 16:50:37.238287 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0509 16:51:01.314632 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0509 16:51:01.338521 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0509 16:51:04.327200 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0509 16:51:08.185721 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0509 16:52:48.378042 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0509 16:52:48.385557 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0509 16:52:51.479117 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0509 16:52:54.461241 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0509 17:15:33.304183 259936256 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0509 17:15:33.304292 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0509 17:18:26.255596 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0509 17:30:29.653534 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0509 17:30:29.662233 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0509 17:30:32.694917 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0509 17:49:37.244257 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0509 17:55:15.908380 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0509 17:55:15.932231 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0509 17:55:18.970433 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0509 17:56:07.287339 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0509 18:11:29.187664 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0509 18:11:29.211452 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0509 18:11:32.280427 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0509 18:29:37.568979 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0509 18:47:44.107635 259936256 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0509 18:47:44.107779 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0509 18:49:47.043385 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0509 18:49:55.056675 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0509 18:49:55.082995 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0509 18:49:58.064676 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0509 18:50:05.230057 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0509 19:25:09.205123 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0509 19:25:09.207625 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0509 19:25:12.271837 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0509 19:25:16.707096 259936256 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0509 19:25:20.138609 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0509 19:59:37.542356 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0509 19:59:37.547178 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0509 19:59:40.626430 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0509 20:00:04.191084 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0509 21:17:33.648039 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0509 21:17:33.665282 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0509 21:17:36.693429 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0510 10:25:24.267541 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0510 10:26:06.339664 259936256 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0510 10:26:06.340020 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0510 10:26:39.515000 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0510 10:27:16.361093 259936256 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0510 10:27:16.361277 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0510 10:27:48.050377 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0510 10:27:55.073154 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0510 10:27:55.078168 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0510 10:27:58.165801 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0510 10:28:06.914686 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0510 10:28:27.827303 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0510 10:28:27.846222 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0510 10:28:30.901401 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0510 10:28:33.915028 259936256 ServerMgr.cpp:40] add game server, game server id:991
W0510 10:29:02.401515 259936256 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0510 10:29:02.415627 259936256 ServerMgr.cpp:145] remove one game server, game server id:991
W0510 10:29:05.496743 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0510 18:34:41.861965 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0510 18:34:45.348589 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0510 18:34:45.373942 259936256 ServerMgr.cpp:17] repeated add game server, game server id:992
W0510 18:34:47.357831 259936256 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0510 18:34:50.863672 127370688 NetModule.cpp:723] ready reconnect server, server id: 1
W0510 18:34:52.181560 259936256 ServerMgr.cpp:60] repeated add login server, login server id:10
W0511 14:30:30.218180 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:30:33.317765 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:30:33.319860 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:30:36.326367 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:30:36.328189 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:30:39.838392 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:30:39.839016 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:30:43.346707 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:30:43.347632 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:30:46.856847 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:30:46.859124 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:30:50.366746 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:30:50.367846 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:30:53.874974 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:30:53.877310 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:30:57.386380 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:30:57.388707 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:31:00.895092 127370688 NetConnector.cpp:287] open connect: 0.0.0.0:5001 fail.
W0511 14:31:00.895170 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:31:00.896435 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:31:04.399019 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:31:04.401103 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:31:07.911823 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:31:07.914166 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:31:11.416492 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:31:11.416890 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:31:14.930395 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:31:14.932677 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:31:18.435937 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:31:18.437016 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:31:21.949098 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:31:21.949867 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:31:25.459126 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:31:25.463505 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:31:28.974467 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:31:28.976714 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:31:32.485093 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:31:32.485996 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:31:35.492003 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:31:35.494316 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:31:39.001407 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:31:39.003669 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:31:42.510064 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:31:42.511992 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:31:46.022006 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:31:46.022301 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:31:49.535241 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:31:49.537472 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:31:53.046401 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:31:53.048730 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:31:56.563053 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:31:56.564882 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:32:00.075606 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:32:00.077864 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:32:03.583258 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:32:03.585539 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:32:07.092772 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:32:07.094866 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:32:10.601794 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:32:10.604439 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:32:14.109318 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:32:14.111181 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:32:17.617909 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:32:17.620177 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:32:21.132092 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:32:21.134371 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:32:24.638437 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:32:24.640442 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:32:28.150580 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:32:28.152846 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:32:31.661083 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:32:31.663311 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:32:35.173585 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:32:35.175496 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:32:38.685576 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:32:38.685844 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:32:42.193428 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:32:42.195408 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:32:45.703409 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:32:45.703672 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:32:49.217061 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:32:49.218353 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:32:52.726130 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:32:52.728113 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:32:56.233109 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:32:56.234083 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:32:59.744359 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:32:59.746841 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:33:03.255925 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:33:03.258220 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:33:06.763626 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:33:06.765727 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:33:10.270817 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:33:10.271296 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 14:33:13.784025 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 14:33:13.808497 259936256 ServerMgr.cpp:17] repeated add game server, game server id:992
W0511 14:33:17.117544 259936256 ServerMgr.cpp:60] repeated add login server, login server id:10
W0511 15:15:21.563999 259936256 ServerMgr.cpp:40] add game server, game server id:11
W0511 15:26:46.690487 259936256 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0511 15:26:50.095567 127370688 NetModule.cpp:723] ready reconnect server, server id: 1
W0511 15:27:40.537058 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 15:27:43.782115 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 15:27:43.805953 259936256 ServerMgr.cpp:17] repeated add game server, game server id:992
W0511 15:27:43.806046 259936256 ServerMgr.cpp:17] repeated add game server, game server id:11
W0511 15:27:50.829185 259936256 ServerMgr.cpp:60] repeated add login server, login server id:10
W0511 15:29:40.499979 259936256 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 15:29:43.666002 127370688 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 15:29:43.685767 259936256 ServerMgr.cpp:17] repeated add game server, game server id:11
W0511 15:29:43.685851 259936256 ServerMgr.cpp:17] repeated add game server, game server id:992
W0511 15:29:50.722326 259936256 ServerMgr.cpp:60] repeated add login server, login server id:10
W0511 15:30:04.269755 259936256 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0511 15:30:04.279000 259936256 ServerMgr.cpp:173] remove one login server, login server id:10
W0511 15:30:05.571059 259936256 ServerMgr.cpp:79] add login server, login server id:10
W0511 15:30:07.326491 259936256 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
