Log file created at: 2019/04/15 10:08:24
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0415 10:08:24.560473 141893632 ServerMgr.cpp:79] add login server, login server id:10
W0415 10:09:00.505990 141893632 ServerMgr.cpp:40] add game server, game server id:993
W0416 10:00:03.050148 141893632 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0416 10:00:03.068603 141893632 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0416 10:00:03.094676 141893632 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0416 10:00:03.095389 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0416 10:00:06.551880 114943424 NetModule.cpp:723] ready reconnect server, server id: 0
W0416 10:00:06.552042 114943424 NetModule.cpp:723] ready reconnect server, server id: 1
W0416 10:00:06.552153 114943424 NetModule.cpp:723] ready reconnect server, server id: 993
W0416 10:00:06.552225 114943424 NetModule.cpp:723] ready reconnect server, server id: 10
W0416 10:00:06.572858 141893632 ServerMgr.cpp:17] repeated add game server, game server id:993
W0416 10:00:13.596197 141893632 ServerMgr.cpp:60] repeated add login server, login server id:10
W0416 10:02:31.765223 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0416 10:02:31.765336 141893632 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0416 10:02:31.765375 141893632 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0416 10:02:31.765410 141893632 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0416 10:02:35.259871 114943424 NetModule.cpp:723] ready reconnect server, server id: 0
W0416 10:02:35.259991 114943424 NetModule.cpp:723] ready reconnect server, server id: 1
W0416 10:02:35.260133 114943424 NetModule.cpp:723] ready reconnect server, server id: 993
W0416 10:02:35.260200 114943424 NetModule.cpp:723] ready reconnect server, server id: 10
W0416 10:02:35.284935 141893632 ServerMgr.cpp:17] repeated add game server, game server id:993
W0416 10:02:42.313232 141893632 ServerMgr.cpp:60] repeated add login server, login server id:10
W0417 00:19:22.791451 141893632 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0417 00:19:22.806082 141893632 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0417 00:19:22.808256 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0417 00:19:22.808356 141893632 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0417 00:19:26.281802 114943424 NetModule.cpp:723] ready reconnect server, server id: 0
W0417 00:19:26.282068 114943424 NetModule.cpp:723] ready reconnect server, server id: 1
W0417 00:19:26.282265 114943424 NetModule.cpp:723] ready reconnect server, server id: 993
W0417 00:19:26.282476 114943424 NetModule.cpp:723] ready reconnect server, server id: 10
W0417 00:19:26.321280 141893632 ServerMgr.cpp:17] repeated add game server, game server id:993
W0417 02:19:45.802671 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0417 02:19:45.804841 141893632 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0417 02:19:45.804898 141893632 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0417 02:19:45.804932 141893632 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0417 02:19:49.296775 114943424 NetModule.cpp:723] ready reconnect server, server id: 0
W0417 02:19:49.296939 114943424 NetModule.cpp:723] ready reconnect server, server id: 1
W0417 02:19:49.297016 114943424 NetModule.cpp:723] ready reconnect server, server id: 993
W0417 02:19:49.297088 114943424 NetModule.cpp:723] ready reconnect server, server id: 10
W0417 02:19:49.323145 141893632 ServerMgr.cpp:17] repeated add game server, game server id:993
W0417 02:20:08.436550 141893632 ServerMgr.cpp:60] repeated add login server, login server id:10
W0417 04:20:26.821709 141893632 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0417 04:20:26.821799 141893632 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0417 04:20:26.821823 141893632 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0417 04:20:26.821844 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0417 04:20:30.318346 114943424 NetModule.cpp:723] ready reconnect server, server id: 0
W0417 04:20:30.318456 114943424 NetModule.cpp:723] ready reconnect server, server id: 1
W0417 04:20:30.318624 114943424 NetModule.cpp:723] ready reconnect server, server id: 993
W0417 04:20:30.318693 114943424 NetModule.cpp:723] ready reconnect server, server id: 10
W0417 04:20:30.345940 141893632 ServerMgr.cpp:17] repeated add game server, game server id:993
W0417 04:20:36.870368 141893632 ServerMgr.cpp:60] repeated add login server, login server id:10
W0417 06:20:35.812002 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0417 06:20:35.812059 141893632 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0417 06:20:35.812085 141893632 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0417 06:20:35.816215 141893632 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0417 06:20:39.301764 114943424 NetModule.cpp:723] ready reconnect server, server id: 0
W0417 06:20:39.302172 114943424 NetModule.cpp:723] ready reconnect server, server id: 1
W0417 06:20:39.302458 114943424 NetModule.cpp:723] ready reconnect server, server id: 993
W0417 06:20:39.302706 114943424 NetModule.cpp:723] ready reconnect server, server id: 10
W0417 06:20:39.350191 141893632 ServerMgr.cpp:17] repeated add game server, game server id:993
W0417 06:20:46.359241 141893632 ServerMgr.cpp:60] repeated add login server, login server id:10
W0417 08:20:44.823400 141893632 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0417 08:20:44.823843 141893632 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0417 08:20:44.824012 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0417 08:20:44.841264 141893632 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0417 08:20:48.323954 114943424 NetModule.cpp:723] ready reconnect server, server id: 0
W0417 08:20:48.324108 114943424 NetModule.cpp:723] ready reconnect server, server id: 1
W0417 08:20:48.324180 114943424 NetModule.cpp:723] ready reconnect server, server id: 993
W0417 08:20:48.324244 114943424 NetModule.cpp:723] ready reconnect server, server id: 10
W0417 08:20:48.353212 141893632 ServerMgr.cpp:17] repeated add game server, game server id:993
W0417 08:20:55.408011 141893632 ServerMgr.cpp:60] repeated add login server, login server id:10
W0417 10:12:36.026757 141893632 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0417 10:12:36.026944 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0417 10:12:36.029242 141893632 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0417 10:12:36.048537 141893632 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0417 10:12:39.524552 114943424 NetModule.cpp:723] ready reconnect server, server id: 0
W0417 10:12:39.524839 114943424 NetModule.cpp:723] ready reconnect server, server id: 1
W0417 10:12:39.525058 114943424 NetModule.cpp:723] ready reconnect server, server id: 993
W0417 10:12:39.525292 114943424 NetModule.cpp:723] ready reconnect server, server id: 10
W0417 10:12:39.550526 141893632 ServerMgr.cpp:17] repeated add game server, game server id:993
W0417 10:12:46.584645 141893632 ServerMgr.cpp:60] repeated add login server, login server id:10
W0417 10:17:43.850070 141893632 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0417 10:17:43.850170 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0417 10:17:43.850205 141893632 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0417 10:17:43.850234 141893632 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0417 10:17:47.342408 114943424 NetModule.cpp:723] ready reconnect server, server id: 0
W0417 10:17:47.342577 114943424 NetModule.cpp:723] ready reconnect server, server id: 1
W0417 10:17:47.342689 114943424 NetModule.cpp:723] ready reconnect server, server id: 993
W0417 10:17:47.342795 114943424 NetModule.cpp:723] ready reconnect server, server id: 10
W0417 10:17:47.369230 141893632 ServerMgr.cpp:17] repeated add game server, game server id:993
W0417 10:17:54.400987 141893632 ServerMgr.cpp:60] repeated add login server, login server id:10
W0417 20:19:59.572454 141893632 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0417 20:19:59.575579 141893632 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0417 20:19:59.575691 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0417 20:19:59.575732 141893632 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0417 20:20:03.054280 114943424 NetModule.cpp:723] ready reconnect server, server id: 0
W0417 20:20:03.054376 114943424 NetModule.cpp:723] ready reconnect server, server id: 1
W0417 20:20:03.054456 114943424 NetModule.cpp:723] ready reconnect server, server id: 993
W0417 20:20:03.054533 114943424 NetModule.cpp:723] ready reconnect server, server id: 10
W0417 20:20:03.080549 141893632 ServerMgr.cpp:17] repeated add game server, game server id:993
W0417 20:20:10.165339 141893632 ServerMgr.cpp:60] repeated add login server, login server id:10
W0417 21:18:33.714840 141893632 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0417 21:18:33.715148 141893632 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0417 21:18:33.715194 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0417 21:18:33.717259 141893632 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0417 21:18:37.220000 114943424 NetModule.cpp:723] ready reconnect server, server id: 0
W0417 21:18:37.220096 114943424 NetModule.cpp:723] ready reconnect server, server id: 1
W0417 21:18:37.220167 114943424 NetModule.cpp:723] ready reconnect server, server id: 993
W0417 21:18:37.220244 114943424 NetModule.cpp:723] ready reconnect server, server id: 10
W0417 21:18:37.276041 141893632 ServerMgr.cpp:17] repeated add game server, game server id:993
W0417 21:18:44.268292 141893632 ServerMgr.cpp:60] repeated add login server, login server id:10
W0417 23:18:43.602692 141893632 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0417 23:18:43.604769 141893632 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0417 23:18:43.604804 141893632 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0417 23:18:43.604826 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0417 23:18:47.104782 114943424 NetModule.cpp:723] ready reconnect server, server id: 0
W0417 23:18:47.105003 114943424 NetModule.cpp:723] ready reconnect server, server id: 1
W0417 23:18:47.105180 114943424 NetModule.cpp:723] ready reconnect server, server id: 993
W0417 23:18:47.105345 114943424 NetModule.cpp:723] ready reconnect server, server id: 10
W0417 23:18:47.144646 141893632 ServerMgr.cpp:17] repeated add game server, game server id:993
W0417 23:18:53.668681 141893632 ServerMgr.cpp:60] repeated add login server, login server id:10
W0418 01:18:53.617820 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0418 01:18:53.619110 141893632 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0418 01:18:53.619866 141893632 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0418 01:18:53.619896 141893632 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0418 01:18:57.105885 114943424 NetModule.cpp:723] ready reconnect server, server id: 0
W0418 01:18:57.105974 114943424 NetModule.cpp:723] ready reconnect server, server id: 1
W0418 01:18:57.106040 114943424 NetModule.cpp:723] ready reconnect server, server id: 993
W0418 01:18:57.106142 114943424 NetModule.cpp:723] ready reconnect server, server id: 10
W0418 01:18:57.135596 141893632 ServerMgr.cpp:17] repeated add game server, game server id:993
W0418 01:19:03.709113 141893632 ServerMgr.cpp:60] repeated add login server, login server id:10
W0418 03:19:03.592589 141893632 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0418 03:19:03.592854 141893632 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0418 03:19:03.592890 141893632 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0418 03:19:03.592921 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0418 03:19:07.078554 114943424 NetModule.cpp:723] ready reconnect server, server id: 0
W0418 03:19:07.078652 114943424 NetModule.cpp:723] ready reconnect server, server id: 1
W0418 03:19:07.078722 114943424 NetModule.cpp:723] ready reconnect server, server id: 993
W0418 03:19:07.078799 114943424 NetModule.cpp:723] ready reconnect server, server id: 10
W0418 03:19:07.116099 141893632 ServerMgr.cpp:17] repeated add game server, game server id:993
W0418 03:19:13.654620 141893632 ServerMgr.cpp:60] repeated add login server, login server id:10
W0418 05:19:12.593327 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0418 05:19:12.595474 141893632 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0418 05:19:12.595520 141893632 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0418 05:19:12.599961 141893632 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0418 05:19:16.089470 114943424 NetModule.cpp:723] ready reconnect server, server id: 0
W0418 05:19:16.089692 114943424 NetModule.cpp:723] ready reconnect server, server id: 1
W0418 05:19:16.089833 114943424 NetModule.cpp:723] ready reconnect server, server id: 993
W0418 05:19:16.089967 114943424 NetModule.cpp:723] ready reconnect server, server id: 10
W0418 05:19:16.106627 141893632 ServerMgr.cpp:17] repeated add game server, game server id:993
W0418 05:19:22.668458 141893632 ServerMgr.cpp:60] repeated add login server, login server id:10
W0418 07:19:21.605917 141893632 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0418 07:19:21.606003 141893632 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0418 07:19:21.606036 141893632 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0418 07:19:21.606211 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0418 07:19:25.099954 114943424 NetModule.cpp:723] ready reconnect server, server id: 0
W0418 07:19:25.100123 114943424 NetModule.cpp:723] ready reconnect server, server id: 1
W0418 07:19:25.100198 114943424 NetModule.cpp:723] ready reconnect server, server id: 993
W0418 07:19:25.100268 114943424 NetModule.cpp:723] ready reconnect server, server id: 10
W0418 07:19:25.131718 141893632 ServerMgr.cpp:17] repeated add game server, game server id:993
W0418 07:19:32.152056 141893632 ServerMgr.cpp:60] repeated add login server, login server id:10
W0418 09:19:30.616225 141893632 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0418 09:19:30.616297 141893632 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0418 09:19:30.616320 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0418 09:19:30.616374 141893632 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0418 09:19:34.100883 114943424 NetModule.cpp:723] ready reconnect server, server id: 0
W0418 09:19:34.101034 114943424 NetModule.cpp:723] ready reconnect server, server id: 1
W0418 09:19:34.101105 114943424 NetModule.cpp:723] ready reconnect server, server id: 993
W0418 09:19:34.101269 114943424 NetModule.cpp:723] ready reconnect server, server id: 10
W0418 09:19:34.120137 141893632 ServerMgr.cpp:17] repeated add game server, game server id:993
W0418 09:19:41.206157 141893632 ServerMgr.cpp:60] repeated add login server, login server id:10
W0418 10:02:00.577375 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0418 10:02:00.582383 141893632 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0418 10:02:00.582437 141893632 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0418 10:02:00.594565 141893632 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0418 10:02:04.065623 114943424 NetModule.cpp:723] ready reconnect server, server id: 0
W0418 10:02:04.065915 114943424 NetModule.cpp:723] ready reconnect server, server id: 1
W0418 10:02:04.066125 114943424 NetModule.cpp:723] ready reconnect server, server id: 993
W0418 10:02:04.066304 114943424 NetModule.cpp:723] ready reconnect server, server id: 10
W0418 10:02:04.108446 141893632 ServerMgr.cpp:17] repeated add game server, game server id:993
W0418 10:02:11.118926 141893632 ServerMgr.cpp:60] repeated add login server, login server id:10
W0418 10:36:44.478790 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0418 10:36:44.488088 141893632 ServerMgr.cpp:145] remove one game server, game server id:993
W0418 10:36:47.579437 141893632 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0418 10:36:55.073483 141893632 ServerMgr.cpp:40] add game server, game server id:993
W0418 10:49:00.399951 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0418 10:49:00.419102 141893632 ServerMgr.cpp:145] remove one game server, game server id:993
W0418 10:49:03.463397 141893632 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0418 10:49:11.339357 141893632 ServerMgr.cpp:40] add game server, game server id:993
W0418 21:27:06.918092 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0418 21:27:06.927321 141893632 ServerMgr.cpp:145] remove one game server, game server id:993
W0418 21:27:09.991020 141893632 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0418 21:27:27.918923 141893632 ServerMgr.cpp:40] add game server, game server id:993
W0418 21:27:42.526229 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0418 21:27:42.550077 141893632 ServerMgr.cpp:145] remove one game server, game server id:993
W0418 21:27:45.611724 141893632 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0419 10:06:15.328929 141893632 ServerMgr.cpp:40] add game server, game server id:993
W0419 10:13:17.831333 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0419 10:13:17.831776 141893632 ServerMgr.cpp:145] remove one game server, game server id:993
W0419 10:13:20.915719 141893632 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0419 10:13:25.543241 141893632 ServerMgr.cpp:40] add game server, game server id:993
W0419 10:13:49.120201 141893632 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0419 10:14:39.307996 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0419 10:14:39.324445 141893632 ServerMgr.cpp:145] remove one game server, game server id:993
W0419 10:14:42.335494 141893632 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0419 10:14:46.805071 141893632 ServerMgr.cpp:40] add game server, game server id:993
W0419 10:21:51.278383 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0419 10:21:51.288022 141893632 ServerMgr.cpp:145] remove one game server, game server id:993
W0419 10:21:54.330425 141893632 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0419 10:24:25.393594 141893632 ServerMgr.cpp:40] add game server, game server id:993
W0419 10:27:00.738919 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0419 10:27:00.750346 141893632 ServerMgr.cpp:145] remove one game server, game server id:993
W0419 10:27:03.806711 141893632 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0419 10:27:08.519140 141893632 ServerMgr.cpp:40] add game server, game server id:993
W0419 10:43:04.723089 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0419 10:43:04.730317 141893632 ServerMgr.cpp:145] remove one game server, game server id:993
W0419 10:43:07.729293 141893632 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0419 10:43:11.563725 141893632 ServerMgr.cpp:40] add game server, game server id:993
W0419 10:45:20.250412 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0419 10:45:20.263103 141893632 ServerMgr.cpp:145] remove one game server, game server id:993
W0419 10:45:23.322086 141893632 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0419 10:45:31.729060 141893632 ServerMgr.cpp:40] add game server, game server id:993
W0419 10:54:05.632634 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0419 10:54:05.650931 141893632 ServerMgr.cpp:145] remove one game server, game server id:993
W0419 10:54:08.708806 141893632 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0419 10:54:19.914752 141893632 ServerMgr.cpp:40] add game server, game server id:993
W0419 10:54:32.864140 141893632 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0419 11:00:01.521906 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0419 11:00:01.547255 141893632 ServerMgr.cpp:145] remove one game server, game server id:993
W0419 11:00:04.553714 141893632 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0419 11:00:18.618822 141893632 ServerMgr.cpp:40] add game server, game server id:993
W0419 11:00:35.410320 141893632 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0419 11:20:27.032826 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0419 11:20:27.036067 141893632 ServerMgr.cpp:145] remove one game server, game server id:993
W0419 11:20:30.095542 141893632 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0419 11:20:41.628317 141893632 ServerMgr.cpp:40] add game server, game server id:993
W0419 11:21:14.326709 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0419 11:21:14.341028 141893632 ServerMgr.cpp:145] remove one game server, game server id:993
W0419 11:21:17.410717 141893632 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0419 11:21:20.763301 141893632 ServerMgr.cpp:40] add game server, game server id:993
W0419 12:06:38.367024 141893632 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 661
W0419 14:31:02.239487 141893632 ProxyThread.cpp:854] client socket not found, main id: 8, sub id: 103
W0419 14:31:02.240144 141893632 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7108
W0419 14:31:02.240204 141893632 ProxyThread.cpp:854] client socket not found, main id: 8, sub id: 103
W0419 14:31:02.240236 141893632 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7108
W0419 14:31:02.240273 141893632 ProxyThread.cpp:854] client socket not found, main id: 8, sub id: 103
W0419 14:31:02.240319 141893632 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7108
W0419 14:31:02.240352 141893632 ProxyThread.cpp:854] client socket not found, main id: 8, sub id: 103
W0419 14:31:02.240380 141893632 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7108
W0419 14:31:02.240407 141893632 ProxyThread.cpp:854] client socket not found, main id: 8, sub id: 103
W0419 14:31:02.240434 141893632 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7108
W0419 14:31:02.240460 141893632 ProxyThread.cpp:854] client socket not found, main id: 8, sub id: 103
W0419 14:31:02.240487 141893632 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7108
W0419 16:03:22.118041 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0419 16:03:22.123078 141893632 ServerMgr.cpp:145] remove one game server, game server id:993
W0419 16:03:25.197990 141893632 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0419 16:03:28.506669 141893632 ServerMgr.cpp:40] add game server, game server id:993
W0419 16:04:06.164687 141893632 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0419 16:13:52.768791 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0419 16:13:52.778996 141893632 ServerMgr.cpp:145] remove one game server, game server id:993
W0419 16:13:55.811832 141893632 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0419 16:13:59.295393 141893632 ServerMgr.cpp:40] add game server, game server id:993
W0419 16:14:19.558398 141893632 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0419 16:15:15.437670 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0419 16:15:15.452371 141893632 ServerMgr.cpp:145] remove one game server, game server id:993
W0419 16:15:18.460058 141893632 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0419 16:15:32.064252 141893632 ServerMgr.cpp:40] add game server, game server id:993
W0419 16:54:55.142129 141893632 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 661
W0419 16:59:21.430747 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0419 16:59:21.441131 141893632 ServerMgr.cpp:145] remove one game server, game server id:993
W0419 16:59:24.527300 141893632 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0419 16:59:34.649631 141893632 ServerMgr.cpp:40] add game server, game server id:993
W0419 17:18:02.447620 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0419 17:18:02.461386 141893632 ServerMgr.cpp:145] remove one game server, game server id:993
W0419 17:18:05.541523 141893632 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0419 17:18:17.419154 141893632 ServerMgr.cpp:40] add game server, game server id:993
W0419 17:32:21.365998 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0419 17:32:21.382326 141893632 ServerMgr.cpp:145] remove one game server, game server id:993
W0419 17:32:24.431656 141893632 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0419 17:32:32.372747 141893632 ServerMgr.cpp:40] add game server, game server id:993
W0419 17:41:38.160678 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0419 17:41:38.180667 141893632 ServerMgr.cpp:145] remove one game server, game server id:993
W0419 17:41:41.189394 141893632 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0419 17:41:54.948757 141893632 ServerMgr.cpp:40] add game server, game server id:993
W0419 17:42:21.432544 141893632 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0419 19:55:03.943905 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0419 19:55:03.950773 141893632 ServerMgr.cpp:145] remove one game server, game server id:993
W0419 19:55:06.951728 141893632 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0419 19:55:18.808043 141893632 ServerMgr.cpp:40] add game server, game server id:993
W0420 11:58:08.420135 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0420 11:58:08.440570 141893632 ServerMgr.cpp:145] remove one game server, game server id:993
W0420 11:58:11.498203 141893632 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0420 11:58:14.927541 141893632 ServerMgr.cpp:40] add game server, game server id:993
W0420 12:01:16.657774 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0420 12:01:16.672317 141893632 ServerMgr.cpp:145] remove one game server, game server id:993
W0420 12:01:19.703586 141893632 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0420 12:01:22.576930 141893632 ServerMgr.cpp:40] add game server, game server id:993
W0420 12:31:16.033452 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0420 12:31:16.044121 141893632 ServerMgr.cpp:145] remove one game server, game server id:993
W0420 12:31:19.089713 141893632 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0420 12:31:22.650885 141893632 ServerMgr.cpp:40] add game server, game server id:993
W0420 13:50:13.173964 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0420 13:50:13.188156 141893632 ServerMgr.cpp:145] remove one game server, game server id:993
W0420 13:50:16.245841 141893632 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0420 13:50:29.124310 141893632 ServerMgr.cpp:40] add game server, game server id:993
W0420 13:51:00.429637 141893632 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0420 14:58:05.619529 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0420 14:58:05.624290 141893632 ServerMgr.cpp:145] remove one game server, game server id:993
W0420 14:58:08.664674 141893632 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0420 14:58:11.893980 141893632 ServerMgr.cpp:40] add game server, game server id:993
W0420 15:09:03.157485 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0420 15:09:03.177925 141893632 ServerMgr.cpp:145] remove one game server, game server id:993
W0420 15:09:06.255887 141893632 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0420 15:09:09.622175 141893632 ServerMgr.cpp:40] add game server, game server id:993
W0420 15:20:31.136483 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0420 15:20:31.141454 141893632 ServerMgr.cpp:145] remove one game server, game server id:993
W0420 15:20:34.218516 141893632 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0420 15:20:48.354100 141893632 ServerMgr.cpp:40] add game server, game server id:993
W0420 15:21:16.243647 141893632 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0420 15:39:04.090270 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0420 15:39:04.101753 141893632 ServerMgr.cpp:145] remove one game server, game server id:993
W0420 15:39:07.106281 141893632 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0420 15:39:14.766901 141893632 ServerMgr.cpp:40] add game server, game server id:993
W0420 15:39:33.389796 141893632 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0420 16:00:20.836055 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0420 16:00:20.855080 141893632 ServerMgr.cpp:145] remove one game server, game server id:993
W0420 16:00:23.909605 141893632 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0420 16:00:30.691401 141893632 ServerMgr.cpp:40] add game server, game server id:993
W0420 16:18:44.908689 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0420 16:18:44.911605 141893632 ServerMgr.cpp:145] remove one game server, game server id:993
W0420 16:18:47.971916 141893632 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0420 16:18:51.655079 141893632 ServerMgr.cpp:40] add game server, game server id:993
W0420 16:22:35.158349 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0420 16:22:35.169098 141893632 ServerMgr.cpp:145] remove one game server, game server id:993
W0420 16:22:38.194501 141893632 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0420 16:23:14.647882 141893632 ServerMgr.cpp:40] add game server, game server id:993
W0420 16:31:17.497988 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0420 16:31:17.507539 141893632 ServerMgr.cpp:145] remove one game server, game server id:993
W0420 16:31:20.516647 141893632 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0420 16:32:11.298651 141893632 ServerMgr.cpp:40] add game server, game server id:993
W0422 09:58:15.038535 141893632 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0422 09:58:15.053249 141893632 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0422 09:58:15.055563 141893632 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0422 09:58:15.057989 141893632 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0422 09:58:20.775197 114943424 NetModule.cpp:723] ready reconnect server, server id: 0
W0422 09:58:20.775532 114943424 NetModule.cpp:723] ready reconnect server, server id: 1
W0422 09:58:20.775699 114943424 NetModule.cpp:723] ready reconnect server, server id: 993
W0422 09:58:20.775873 114943424 NetModule.cpp:723] ready reconnect server, server id: 10
W0422 09:58:20.825748 141893632 ServerMgr.cpp:17] repeated add game server, game server id:993
W0422 09:58:25.312587 141893632 ServerMgr.cpp:60] repeated add login server, login server id:10
