Log file created at: 2018/12/27 09:53:35
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1227 09:53:35.195698 23695360 ServerMgr.cpp:78] add login server, login server id:10
W1227 09:53:56.350076 23695360 ServerMgr.cpp:40] add game server, game server id:1101
W1227 15:42:20.106174 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 661
W1227 17:00:36.596532 23695360 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1227 17:00:36.623148 23695360 ServerMgr.cpp:135] remove one game server, game server id:1101
W1227 17:00:39.639719 23695360 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1227 17:00:45.844023 23695360 ServerMgr.cpp:40] add game server, game server id:1101
W1227 21:03:15.468977 23695360 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1227 21:03:15.471520 23695360 ServerMgr.cpp:135] remove one game server, game server id:1101
W1227 21:03:18.503087 23695360 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1227 21:06:09.538172 23695360 ProxyThread.cpp:2006] get remote ip fail.
W1227 21:06:09.947122 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 695
W1227 21:06:09.947263 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 682
W1227 21:06:09.947320 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 650
W1227 21:06:10.282615 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 660
W1227 21:11:55.486768 23695360 ServerMgr.cpp:40] add game server, game server id:1101
W1227 21:11:55.486832 23695360 ServerMgr.cpp:135] remove one game server, game server id:1101
W1227 21:17:44.167407 23695360 ServerMgr.cpp:40] add game server, game server id:1101
W1227 21:20:53.423682 23695360 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1227 21:20:53.425931 23695360 ServerMgr.cpp:135] remove one game server, game server id:1101
W1227 21:20:56.506280 23695360 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1227 22:04:56.238909 23695360 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1227 22:04:56.238970 23695360 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1227 22:04:56.238993 23695360 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1227 22:04:59.728631 176911808 NetModule.cpp:703] ready reconnect server, server id: 0
W1227 22:04:59.728916 176911808 NetModule.cpp:703] ready reconnect server, server id: 1
W1227 22:04:59.729192 176911808 NetModule.cpp:703] ready reconnect server, server id: 10
W1227 22:05:06.792004 23695360 ServerMgr.cpp:60] repeated add login server, login server id:10
W1227 22:56:01.260119 23695360 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1227 22:56:01.260167 23695360 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1227 22:56:01.260188 23695360 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1227 22:56:04.755873 176911808 NetModule.cpp:703] ready reconnect server, server id: 0
W1227 22:56:04.756156 176911808 NetModule.cpp:703] ready reconnect server, server id: 1
W1227 22:56:04.756388 176911808 NetModule.cpp:703] ready reconnect server, server id: 10
W1227 22:56:11.299381 23695360 ServerMgr.cpp:60] repeated add login server, login server id:10
W1228 00:56:54.288908 23695360 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1228 00:56:54.289129 23695360 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1228 00:56:54.289166 23695360 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1228 00:56:57.783776 176911808 NetModule.cpp:703] ready reconnect server, server id: 0
W1228 00:56:57.784034 176911808 NetModule.cpp:703] ready reconnect server, server id: 1
W1228 00:56:57.784221 176911808 NetModule.cpp:703] ready reconnect server, server id: 10
W1228 02:57:47.317706 23695360 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1228 02:57:47.317764 23695360 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1228 02:57:47.320107 23695360 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1228 02:57:50.816462 176911808 NetModule.cpp:703] ready reconnect server, server id: 0
W1228 02:57:50.816736 176911808 NetModule.cpp:703] ready reconnect server, server id: 1
W1228 02:57:50.816989 176911808 NetModule.cpp:703] ready reconnect server, server id: 10
W1228 02:57:59.891080 23695360 ServerMgr.cpp:60] repeated add login server, login server id:10
W1228 04:58:40.362680 23695360 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1228 04:58:40.362763 23695360 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1228 04:58:40.362799 23695360 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1228 04:58:43.857128 176911808 NetModule.cpp:703] ready reconnect server, server id: 0
W1228 04:58:43.857427 176911808 NetModule.cpp:703] ready reconnect server, server id: 1
W1228 04:58:43.857672 176911808 NetModule.cpp:703] ready reconnect server, server id: 10
W1228 04:58:50.913123 23695360 ServerMgr.cpp:60] repeated add login server, login server id:10
W1228 06:59:33.397210 23695360 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1228 06:59:33.397276 23695360 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1228 06:59:33.397297 23695360 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1228 06:59:36.886905 176911808 NetModule.cpp:703] ready reconnect server, server id: 0
W1228 06:59:36.887194 176911808 NetModule.cpp:703] ready reconnect server, server id: 1
W1228 06:59:36.887439 176911808 NetModule.cpp:703] ready reconnect server, server id: 10
W1228 06:59:43.972229 23695360 ServerMgr.cpp:60] repeated add login server, login server id:10
W1228 09:00:26.430582 23695360 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1228 09:00:26.430665 23695360 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1228 09:00:26.430693 23695360 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1228 09:00:29.921715 176911808 NetModule.cpp:703] ready reconnect server, server id: 0
W1228 09:00:29.921999 176911808 NetModule.cpp:703] ready reconnect server, server id: 1
W1228 09:00:29.922251 176911808 NetModule.cpp:703] ready reconnect server, server id: 10
W1228 09:00:37.005602 23695360 ServerMgr.cpp:60] repeated add login server, login server id:10
W1228 09:45:02.477768 23695360 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1228 09:45:02.477838 23695360 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1228 09:45:02.477861 23695360 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1228 09:45:05.965333 176911808 NetModule.cpp:703] ready reconnect server, server id: 0
W1228 09:45:05.965628 176911808 NetModule.cpp:703] ready reconnect server, server id: 1
W1228 09:45:05.965880 176911808 NetModule.cpp:703] ready reconnect server, server id: 10
W1228 09:45:13.029569 23695360 ServerMgr.cpp:60] repeated add login server, login server id:10
W1228 09:59:41.906414 23695360 ProxyThread.cpp:2006] get remote ip fail.
W1228 09:59:43.877554 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 695
W1228 09:59:43.877691 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 682
W1228 09:59:43.877748 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 650
W1228 09:59:44.240993 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 660
W1228 09:59:45.333662 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 695
W1228 09:59:45.333755 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 682
W1228 09:59:45.333788 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 650
W1228 09:59:45.690238 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 660
W1228 09:59:46.785290 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 695
W1228 09:59:46.785421 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 682
W1228 09:59:46.785472 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 650
W1228 09:59:47.122267 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 660
W1228 09:59:52.533713 23695360 ProxyThread.cpp:899] can not find hall user!, user id: 83516815, main id: 23, sub id: 23049
W1228 09:59:52.533841 23695360 ProxyThread.cpp:899] can not find hall user!, user id: 83516815, main id: 23, sub id: 23050
W1228 09:59:52.533891 23695360 ProxyThread.cpp:899] can not find hall user!, user id: 83516815, main id: 25, sub id: 25050
W1228 09:59:52.533936 23695360 ProxyThread.cpp:899] can not find hall user!, user id: 83516815, main id: 25, sub id: 25060
W1228 09:59:52.533978 23695360 ProxyThread.cpp:899] can not find hall user!, user id: 83516815, main id: 25, sub id: 25053
W1228 09:59:52.534021 23695360 ProxyThread.cpp:899] can not find hall user!, user id: 83516815, main id: 25, sub id: 25061
W1228 09:59:52.534063 23695360 ProxyThread.cpp:899] can not find hall user!, user id: 83516815, main id: 26, sub id: 26054
W1228 09:59:52.647279 23695360 ProxyThread.cpp:899] can not find hall user!, user id: 83516815, main id: 23, sub id: 23049
W1228 09:59:52.647408 23695360 ProxyThread.cpp:899] can not find hall user!, user id: 83516815, main id: 23, sub id: 23050
W1228 09:59:52.647459 23695360 ProxyThread.cpp:899] can not find hall user!, user id: 83516815, main id: 25, sub id: 25050
W1228 09:59:52.647505 23695360 ProxyThread.cpp:899] can not find hall user!, user id: 83516815, main id: 25, sub id: 25060
W1228 09:59:52.647550 23695360 ProxyThread.cpp:899] can not find hall user!, user id: 83516815, main id: 25, sub id: 25053
W1228 09:59:52.647594 23695360 ProxyThread.cpp:899] can not find hall user!, user id: 83516815, main id: 25, sub id: 25061
W1228 09:59:52.647637 23695360 ProxyThread.cpp:899] can not find hall user!, user id: 83516815, main id: 26, sub id: 26054
W1228 10:00:26.401429 23695360 ServerMgr.cpp:40] add game server, game server id:1101
W1228 10:29:06.656230 23695360 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1228 10:29:06.680881 23695360 ServerMgr.cpp:135] remove one game server, game server id:1101
W1228 10:29:09.663108 23695360 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1228 10:29:15.811223 23695360 ServerMgr.cpp:40] add game server, game server id:1101
W1228 10:33:42.951150 23695360 ServerMgr.cpp:130] remove game server, but the link is alive, game server id:1101
W1228 10:33:42.951341 23695360 ServerMgr.cpp:135] remove one game server, game server id:1101
W1228 10:36:19.856395 23695360 ServerMgr.cpp:40] add game server, game server id:1101
W1228 10:37:58.246714 23695360 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1228 10:37:58.253875 23695360 ServerMgr.cpp:135] remove one game server, game server id:1101
W1228 10:38:01.338395 23695360 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1228 10:38:17.510576 23695360 ServerMgr.cpp:40] add game server, game server id:1101
W1228 10:38:41.019038 23695360 ProxyThread.cpp:845] client socket not found, main id: 7, sub id: 7105
W1228 10:38:41.019165 23695360 ProxyThread.cpp:845] client socket not found, main id: 7, sub id: 7107
W1228 10:38:41.019208 23695360 ProxyThread.cpp:845] client socket not found, main id: 7, sub id: 7109
W1228 10:38:41.019279 23695360 ProxyThread.cpp:845] client socket not found, main id: 8, sub id: 2001
W1228 10:38:41.406749 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 656
W1228 10:38:41.406842 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 695
W1228 10:38:41.406877 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 682
W1228 10:38:41.406905 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 650
W1228 10:38:41.755707 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 660
W1228 10:38:42.846451 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 695
W1228 10:38:42.846513 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 682
W1228 10:38:42.846536 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 650
W1228 10:38:43.191691 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 660
W1228 10:38:44.297559 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 695
W1228 10:38:44.297835 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 682
W1228 10:38:44.297890 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 650
W1228 10:38:44.613438 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 660
W1228 10:39:05.414417 23695360 ProxyThread.cpp:899] can not find hall user!, user id: 83516815, main id: 24, sub id: 24051
W1228 10:40:10.346997 23695360 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1228 10:40:10.349560 23695360 ServerMgr.cpp:135] remove one game server, game server id:1101
W1228 10:40:13.420390 23695360 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1228 10:40:26.649792 23695360 ServerMgr.cpp:40] add game server, game server id:1101
W1228 10:51:56.162647 23695360 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1228 10:51:56.165172 23695360 ServerMgr.cpp:135] remove one game server, game server id:1101
W1228 10:51:59.169991 23695360 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1228 10:52:33.743754 23695360 ServerMgr.cpp:40] add game server, game server id:1101
W1228 10:58:42.826514 23695360 ProxyThread.cpp:899] can not find hall user!, user id: 83516815, main id: 20, sub id: 2056
W1228 10:58:42.940706 23695360 ProxyThread.cpp:899] can not find hall user!, user id: 83516815, main id: 20, sub id: 2056
W1228 14:00:00.065714 23695360 ProxyThread.cpp:2006] get remote ip fail.
W1228 14:00:00.586206 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 695
W1228 14:00:00.586305 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 682
W1228 14:00:00.586349 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 650
W1228 14:00:01.350740 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 660
W1228 14:00:02.959017 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 695
W1228 14:00:02.959235 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 682
W1228 14:00:02.959295 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 650
W1228 14:00:03.322633 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 660
W1228 15:22:13.324558 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 695
W1228 15:22:13.324695 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 650
W1228 15:22:13.676331 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 660
W1228 15:22:14.813982 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 695
W1228 15:22:14.814081 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 650
W1228 15:22:15.163017 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 660
W1228 15:22:15.415660 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 651
W1228 15:38:39.612620 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 660
W1228 15:38:40.774296 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 695
W1228 15:38:40.774433 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 682
W1228 15:38:40.774492 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 650
W1228 15:38:41.179286 23695360 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 660
