Log file created at: 2019/04/22 18:46:05
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0422 18:46:05.301792 146059264 ServerMgr.cpp:40] add game server, game server id:993
W0422 18:46:13.106317 146059264 ServerMgr.cpp:79] add login server, login server id:10
W0422 18:46:16.026163 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0422 18:46:16.038125 146059264 ServerMgr.cpp:145] remove one game server, game server id:993
W0422 18:46:19.070842 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0422 18:46:23.028194 146059264 ServerMgr.cpp:40] add game server, game server id:993
W0422 18:52:29.409283 146059264 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:993
W0422 18:52:29.409476 146059264 ServerMgr.cpp:145] remove one game server, game server id:993
W0422 18:53:15.317059 146059264 ServerMgr.cpp:40] add game server, game server id:993
W0422 18:59:35.629042 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0422 18:59:35.650919 146059264 ServerMgr.cpp:145] remove one game server, game server id:993
W0422 18:59:38.641526 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0422 18:59:47.508509 146059264 ServerMgr.cpp:40] add game server, game server id:993
W0422 19:00:03.784468 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0422 19:15:02.520329 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0422 19:15:02.530299 146059264 ServerMgr.cpp:145] remove one game server, game server id:993
W0422 19:15:05.604540 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0422 19:46:42.312297 146059264 ServerMgr.cpp:40] add game server, game server id:993
W0422 19:50:39.876909 146059264 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:993
W0422 19:50:39.877712 146059264 ServerMgr.cpp:145] remove one game server, game server id:993
W0422 19:51:04.221060 146059264 ServerMgr.cpp:40] add game server, game server id:993
W0423 10:33:44.139571 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0423 10:33:44.151708 146059264 ServerMgr.cpp:145] remove one game server, game server id:993
W0423 10:33:47.181427 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0423 10:33:55.835461 146059264 ServerMgr.cpp:40] add game server, game server id:993
W0423 10:34:08.667073 146059264 ServerMgr.cpp:40] add game server, game server id:991
W0423 10:34:16.501701 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0423 10:38:43.705567 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0423 10:38:43.719456 146059264 ServerMgr.cpp:145] remove one game server, game server id:993
W0423 10:38:46.791998 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0423 10:39:24.444830 146059264 ServerMgr.cpp:40] add game server, game server id:993
W0423 14:40:28.950839 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85593361, main id: 6, sub id: 671
W0423 14:40:28.950939 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85593361, main id: 6, sub id: 671
W0423 14:40:28.950968 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85593361, main id: 6, sub id: 671
W0423 14:40:29.068492 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85593361, main id: 7, sub id: 7108
W0423 14:40:29.175776 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85593361, main id: 6, sub id: 673
W0423 14:40:29.285679 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85593361, main id: 6, sub id: 672
W0423 14:40:29.398708 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85593361, main id: 7, sub id: 7108
W0423 14:40:29.513540 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85593361, main id: 6, sub id: 673
W0423 14:40:29.609542 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85593361, main id: 6, sub id: 672
W0423 14:40:29.746383 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85593361, main id: 7, sub id: 7108
W0423 14:40:29.841840 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85593361, main id: 6, sub id: 673
W0423 14:40:29.956988 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85593361, main id: 6, sub id: 672
W0423 15:40:22.554960 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85593361, main id: 6, sub id: 671
W0423 15:40:22.555127 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85593361, main id: 6, sub id: 671
W0423 15:40:22.677323 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85593361, main id: 7, sub id: 7108
W0423 15:40:22.789309 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85593361, main id: 6, sub id: 673
W0423 15:40:22.906381 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85593361, main id: 6, sub id: 672
W0423 16:34:32.011824 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85593361, main id: 7, sub id: 7108
W0423 16:34:32.134922 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85593361, main id: 6, sub id: 673
W0423 16:35:23.798722 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85593361, main id: 6, sub id: 671
W0423 16:35:23.798859 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85593361, main id: 6, sub id: 671
W0423 16:35:23.934554 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85593361, main id: 7, sub id: 7108
W0423 16:35:24.049428 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85593361, main id: 6, sub id: 673
W0423 16:35:24.145546 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85593361, main id: 6, sub id: 672
W0424 10:41:18.308838 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0424 10:41:18.317162 146059264 ServerMgr.cpp:145] remove one game server, game server id:993
W0424 10:41:21.388319 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0424 10:41:34.279295 146059264 ServerMgr.cpp:40] add game server, game server id:993
W0424 11:04:35.571146 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 651
W0424 11:09:12.939690 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0424 11:09:12.939801 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0424 11:09:12.939844 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0424 11:09:13.271948 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 661
W0424 11:09:13.272096 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0424 11:09:13.272157 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0424 11:09:13.272210 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0424 11:09:13.617694 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 661
W0424 11:09:13.617878 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0424 11:09:13.617945 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0424 11:09:13.618000 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0424 11:09:13.945314 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 661
W0424 11:09:13.945475 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0424 11:09:13.945540 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0424 11:09:13.945663 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0424 11:09:14.291857 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 661
W0424 15:06:32.673352 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0424 15:06:32.697252 146059264 ServerMgr.cpp:145] remove one game server, game server id:993
W0424 15:06:35.723984 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0424 15:06:35.817234 146059264 ServerMgr.cpp:40] add game server, game server id:993
W0424 15:11:41.469290 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0424 15:11:41.478129 146059264 ServerMgr.cpp:145] remove one game server, game server id:993
W0424 15:11:44.558415 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0424 15:11:44.812650 146059264 ServerMgr.cpp:40] add game server, game server id:993
W0424 15:30:02.688156 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0424 15:30:02.709650 146059264 ServerMgr.cpp:145] remove one game server, game server id:993
W0424 15:30:05.709834 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0424 15:30:05.870549 146059264 ServerMgr.cpp:40] add game server, game server id:993
W0424 15:34:00.135640 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85593361, main id: 6, sub id: 671
W0424 15:34:00.240768 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85593361, main id: 7, sub id: 7108
W0424 15:34:00.363055 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85593361, main id: 6, sub id: 673
W0424 15:34:00.473312 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85593361, main id: 6, sub id: 672
W0424 15:51:45.783329 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85593361, main id: 7, sub id: 7108
W0424 15:51:45.902957 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85593361, main id: 6, sub id: 673
W0424 15:52:39.866412 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85593361, main id: 6, sub id: 671
W0424 15:52:39.867497 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85593361, main id: 6, sub id: 671
W0424 15:52:39.867564 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85593361, main id: 6, sub id: 671
W0424 15:52:39.867604 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85593361, main id: 6, sub id: 671
W0424 16:47:41.872110 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 661
W0424 17:32:10.156914 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 661
W0424 19:01:20.358669 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85593361, main id: 7, sub id: 7108
W0424 19:01:20.475697 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85593361, main id: 6, sub id: 673
W0424 19:02:19.429952 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85593361, main id: 6, sub id: 671
W0424 19:02:19.430075 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0424 19:02:19.430124 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0424 19:02:19.430162 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0424 19:02:19.781911 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 661
W0424 19:02:19.804754 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0424 19:02:19.804893 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0424 19:02:19.804956 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0424 19:02:20.120924 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 661
W0424 19:02:20.141204 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0424 19:02:20.141332 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0424 19:02:20.141384 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0424 19:02:20.470513 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 661
W0424 19:02:20.470607 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0424 19:02:20.470643 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0424 19:02:20.470671 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0424 19:02:20.796663 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 661
W0424 19:02:20.821955 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0424 19:02:20.822047 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0424 19:02:20.822082 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0424 19:02:21.154645 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 661
W0424 20:13:00.217700 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85593361, main id: 6, sub id: 671
W0424 20:13:00.218106 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85593361, main id: 6, sub id: 671
W0424 20:13:00.218266 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85593361, main id: 6, sub id: 671
W0424 20:13:00.334324 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85593361, main id: 7, sub id: 7108
W0424 20:13:00.448248 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85593361, main id: 6, sub id: 673
W0424 20:13:00.540654 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85593361, main id: 6, sub id: 672
W0424 20:48:22.038755 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 661
W0425 10:10:49.541961 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0425 10:10:49.550014 146059264 ServerMgr.cpp:145] remove one game server, game server id:993
W0425 10:10:52.555475 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0425 10:11:09.152412 146059264 ServerMgr.cpp:40] add game server, game server id:993
W0425 10:12:11.776975 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0425 10:12:11.785951 146059264 ServerMgr.cpp:145] remove one game server, game server id:993
W0425 10:12:14.835182 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0425 10:12:34.329617 146059264 ServerMgr.cpp:40] add game server, game server id:993
W0425 10:14:24.785095 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0425 10:16:20.743767 146059264 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:993
W0425 10:16:20.743919 146059264 ServerMgr.cpp:145] remove one game server, game server id:993
W0425 10:18:59.364372 146059264 ServerMgr.cpp:40] add game server, game server id:993
W0425 10:22:22.301935 146059264 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0425 10:22:25.632638 176584128 NetModule.cpp:723] ready reconnect server, server id: 1
W0425 10:24:10.296880 146059264 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0425 10:24:13.498540 176584128 NetModule.cpp:723] ready reconnect server, server id: 1
W0425 10:24:47.775604 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0425 10:24:47.776037 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0425 10:24:47.776115 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0425 10:24:47.776244 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0425 10:24:47.776304 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0425 11:13:39.709396 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0425 11:13:39.730873 146059264 ServerMgr.cpp:145] remove one game server, game server id:993
W0425 11:13:42.798287 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0425 11:13:46.599193 146059264 ServerMgr.cpp:40] add game server, game server id:993
W0425 11:14:23.133812 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 661
W0425 11:14:23.134052 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 656
W0425 11:14:23.134117 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0425 11:14:23.134171 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0425 11:14:23.134222 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0425 11:14:23.345290 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 661
W0425 11:15:49.210767 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0425 11:15:49.235249 146059264 ServerMgr.cpp:145] remove one game server, game server id:993
W0425 11:15:52.274859 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0425 11:18:45.439945 146059264 ServerMgr.cpp:40] add game server, game server id:993
W0425 11:24:45.036861 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0425 11:24:45.039280 146059264 ServerMgr.cpp:145] remove one game server, game server id:993
W0425 11:24:48.060514 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0425 11:24:57.000061 146059264 ServerMgr.cpp:40] add game server, game server id:993
W0425 11:25:13.093544 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 661
W0425 11:25:56.644048 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0425 11:25:56.653414 146059264 ServerMgr.cpp:145] remove one game server, game server id:993
W0425 11:25:59.701205 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0425 11:26:11.339498 146059264 ServerMgr.cpp:40] add game server, game server id:993
W0425 11:26:16.540343 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0425 11:26:16.554669 146059264 ServerMgr.cpp:145] remove one game server, game server id:993
W0425 11:26:19.617105 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0425 11:26:21.207269 146059264 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0425 11:26:24.588980 176584128 NetModule.cpp:723] ready reconnect server, server id: 1
W0425 11:26:27.620127 146059264 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0425 11:26:31.114442 176584128 NetModule.cpp:723] ready reconnect server, server id: 1
W0425 11:26:34.154428 146059264 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0425 11:26:37.631798 176584128 NetModule.cpp:723] ready reconnect server, server id: 1
W0425 11:26:37.788045 146059264 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0425 11:26:41.142062 176584128 NetModule.cpp:723] ready reconnect server, server id: 1
W0425 11:26:48.297324 146059264 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0425 11:26:51.669988 176584128 NetModule.cpp:723] ready reconnect server, server id: 1
W0425 11:26:51.671885 146059264 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0425 11:26:55.184413 176584128 NetModule.cpp:723] ready reconnect server, server id: 1
W0425 11:26:55.184844 146059264 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0425 11:26:58.694628 176584128 NetModule.cpp:723] ready reconnect server, server id: 1
W0425 11:26:58.696934 146059264 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0425 11:27:02.207298 176584128 NetModule.cpp:723] ready reconnect server, server id: 1
W0425 11:27:02.209264 146059264 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0425 11:27:05.715409 176584128 NetModule.cpp:723] ready reconnect server, server id: 1
W0425 11:27:05.717442 146059264 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0425 11:27:09.224236 176584128 NetModule.cpp:723] ready reconnect server, server id: 1
W0425 11:30:39.799197 146059264 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0425 11:30:42.874840 176584128 NetModule.cpp:723] ready reconnect server, server id: 1
W0425 11:31:12.695255 146059264 ServerMgr.cpp:40] add game server, game server id:993
W0425 11:31:17.750404 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0425 11:31:17.750506 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0425 11:31:17.750556 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0425 11:31:17.750593 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0425 11:31:17.750638 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0425 11:31:17.750680 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0425 11:31:17.750726 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0425 11:31:17.750766 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0425 11:31:17.750811 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0425 11:31:17.750855 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0425 11:58:28.123793 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0425 11:58:28.140193 146059264 ServerMgr.cpp:145] remove one game server, game server id:993
W0425 11:58:31.179628 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0425 11:58:40.525786 146059264 ServerMgr.cpp:40] add game server, game server id:993
W0425 12:10:52.756963 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0425 12:10:52.772514 146059264 ServerMgr.cpp:145] remove one game server, game server id:993
W0425 12:10:55.780171 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0425 12:10:59.810451 146059264 ServerMgr.cpp:40] add game server, game server id:993
W0425 12:11:17.382089 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0425 12:24:50.341341 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0425 12:24:50.351291 146059264 ServerMgr.cpp:145] remove one game server, game server id:993
W0425 12:24:53.405580 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0425 12:24:56.494098 146059264 ServerMgr.cpp:40] add game server, game server id:993
W0425 12:25:16.971761 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0425 12:32:16.072971 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0425 12:32:16.093987 146059264 ServerMgr.cpp:145] remove one game server, game server id:993
W0425 12:32:19.120322 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0425 12:32:32.404007 146059264 ServerMgr.cpp:40] add game server, game server id:993
W0425 12:32:46.867410 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0425 12:34:45.595572 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0425 12:34:45.619501 146059264 ServerMgr.cpp:145] remove one game server, game server id:993
W0425 12:34:48.700328 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0425 12:34:51.477864 146059264 ServerMgr.cpp:40] add game server, game server id:993
W0425 13:09:32.116817 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0425 13:09:32.123708 146059264 ServerMgr.cpp:145] remove one game server, game server id:993
W0425 13:09:35.216796 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0425 13:09:38.068635 146059264 ServerMgr.cpp:40] add game server, game server id:993
W0425 13:10:00.397969 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0425 13:12:48.187360 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0425 13:12:48.209538 146059264 ServerMgr.cpp:145] remove one game server, game server id:993
W0425 13:12:51.217658 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0425 13:13:02.982224 146059264 ServerMgr.cpp:40] add game server, game server id:993
W0425 13:15:38.243484 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0425 13:15:38.253623 146059264 ServerMgr.cpp:145] remove one game server, game server id:993
W0425 13:15:41.269349 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0425 13:15:44.479838 146059264 ServerMgr.cpp:40] add game server, game server id:993
W0425 13:19:31.543700 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0425 13:19:31.563304 146059264 ServerMgr.cpp:145] remove one game server, game server id:993
W0425 13:19:34.623903 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0425 13:19:40.486383 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0425 13:19:40.492117 146059264 ServerMgr.cpp:145] remove one game server, game server id:991
W0425 13:19:43.559551 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0425 13:20:00.061252 146059264 ServerMgr.cpp:40] add game server, game server id:991
W0425 13:22:02.530165 146059264 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0425 13:22:02.530416 146059264 ServerMgr.cpp:145] remove one game server, game server id:991
W0425 13:23:28.240738 146059264 ServerMgr.cpp:40] add game server, game server id:991
W0425 13:24:52.556638 146059264 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0425 13:24:52.557734 146059264 ServerMgr.cpp:145] remove one game server, game server id:991
W0425 13:26:58.813462 146059264 ServerMgr.cpp:40] add game server, game server id:991
W0425 13:56:03.064633 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0425 13:56:03.079246 146059264 ServerMgr.cpp:145] remove one game server, game server id:991
W0425 13:56:06.089263 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0425 13:56:32.364945 146059264 ServerMgr.cpp:40] add game server, game server id:991
W0425 13:56:50.500890 146059264 ServerMgr.cpp:40] add game server, game server id:993
W0425 14:54:01.913123 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 80302031, main id: 6, sub id: 671
W0425 14:54:02.034862 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 80302031, main id: 7, sub id: 7108
W0425 14:54:02.153235 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 80302031, main id: 6, sub id: 673
W0425 14:54:02.265360 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 80302031, main id: 6, sub id: 672
W0425 15:03:26.964398 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 80302031, main id: 6, sub id: 671
W0425 15:03:26.964506 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 80302031, main id: 6, sub id: 671
W0425 15:03:27.084128 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 80302031, main id: 7, sub id: 7108
W0425 15:03:27.201697 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 80302031, main id: 6, sub id: 673
W0425 15:03:27.294647 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 80302031, main id: 6, sub id: 672
W0425 15:58:08.723619 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0425 16:18:20.530720 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7105
W0425 16:18:20.530829 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.530879 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.530915 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.530951 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.530984 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.531019 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.531054 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.531087 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.531121 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.531155 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.531257 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.531316 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.531360 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.531391 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.531419 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.531446 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.531479 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 16:18:20.531509 146059264 ProxyThread.cpp:854] client socket not found, main id: 8, sub id: 2004
W0425 16:18:20.531538 146059264 ProxyThread.cpp:854] client socket not found, main id: 8, sub id: 120
W0425 16:18:20.531625 146059264 ProxyThread.cpp:854] client socket not found, main id: 8, sub id: 120
W0425 16:18:20.531671 146059264 ProxyThread.cpp:854] client socket not found, main id: 8, sub id: 120
W0425 16:18:20.531702 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7105
W0425 16:18:20.531733 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.531760 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.531787 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.531814 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.531841 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.532214 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.532249 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.532274 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.532297 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.532321 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.532344 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.532367 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.532404 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.532438 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.532469 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.532500 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.532524 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 16:18:20.532593 146059264 ProxyThread.cpp:854] client socket not found, main id: 8, sub id: 2004
W0425 16:18:20.532619 146059264 ProxyThread.cpp:854] client socket not found, main id: 8, sub id: 120
W0425 16:18:20.532642 146059264 ProxyThread.cpp:854] client socket not found, main id: 8, sub id: 120
W0425 16:18:20.532667 146059264 ProxyThread.cpp:854] client socket not found, main id: 8, sub id: 120
W0425 16:18:20.532691 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7105
W0425 16:18:20.532716 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.532740 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.532763 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.532788 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.532811 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.532835 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.532858 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.532882 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.532905 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.533012 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.533048 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.533072 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.533097 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.533121 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.533144 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.533169 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:18:20.533192 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 16:18:20.533218 146059264 ProxyThread.cpp:854] client socket not found, main id: 8, sub id: 2004
W0425 16:18:20.533310 146059264 ProxyThread.cpp:854] client socket not found, main id: 8, sub id: 120
W0425 16:18:20.533341 146059264 ProxyThread.cpp:854] client socket not found, main id: 8, sub id: 120
W0425 16:18:20.533365 146059264 ProxyThread.cpp:854] client socket not found, main id: 8, sub id: 120
W0425 16:41:04.789256 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:41:04.792069 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 16:41:04.792500 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 16:41:24.960963 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 16:44:55.254462 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:44:55.254626 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 16:44:55.254678 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 16:48:00.377343 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 16:48:26.326123 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:48:26.326375 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 16:48:26.326453 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 16:49:09.611353 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 16:49:10.809501 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 16:49:10.809855 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 16:49:10.809952 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 16:49:43.822501 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 16:56:22.791573 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0425 16:56:22.791728 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0425 16:56:22.791769 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0425 16:56:23.117411 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0425 16:56:25.844463 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0425 16:56:25.844606 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0425 16:56:25.844667 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0425 16:56:26.185544 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0425 19:22:03.029497 146059264 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0425 19:22:06.369422 176584128 NetModule.cpp:723] ready reconnect server, server id: 1
W0425 19:22:41.161029 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0425 19:22:41.161634 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0425 19:22:41.161713 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0425 19:22:41.161756 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0425 19:22:41.161800 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0425 19:22:41.161839 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0425 19:22:41.161886 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0425 19:22:41.161927 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0425 19:22:41.161981 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0425 19:22:41.162021 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0425 19:30:37.107017 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0425 19:30:37.121592 146059264 ServerMgr.cpp:145] remove one game server, game server id:993
W0425 19:30:40.155817 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0425 19:32:17.915588 146059264 ServerMgr.cpp:40] add game server, game server id:993
W0425 19:51:06.878121 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0425 19:51:06.903803 146059264 ServerMgr.cpp:145] remove one game server, game server id:993
W0425 19:51:09.951687 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0425 19:51:13.310123 146059264 ServerMgr.cpp:40] add game server, game server id:993
W0425 19:51:39.185493 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 656
W0425 19:51:39.185592 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0425 19:51:39.185614 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0425 19:51:39.185633 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0425 19:51:39.518947 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0425 20:11:52.086866 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0425 20:14:04.106575 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 20:14:04.106712 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 20:14:04.106760 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 20:14:24.161351 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 20:14:28.086975 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 20:14:28.087182 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 20:14:28.087213 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 20:14:37.077924 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 20:14:42.763545 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 20:14:42.763691 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 20:14:42.763761 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 20:14:46.854995 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 20:14:49.868304 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 20:14:49.868454 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 20:14:49.868535 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 20:19:21.081341 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 20:19:42.840016 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0425 20:20:13.298120 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 20:20:13.298379 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 20:20:13.298465 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 20:28:23.599550 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 20:29:10.697603 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 20:29:10.697702 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 20:29:10.697731 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 20:30:17.080456 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 20:33:24.969385 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 20:33:24.969604 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 20:33:24.969657 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 20:33:52.396240 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 20:34:39.259407 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 20:34:39.261696 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 20:34:39.261755 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 20:35:22.100874 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 20:51:09.078810 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 20:51:09.079308 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 20:51:09.079396 146059264 ProxyThread.cpp:854] client socket not found, main id: 8, sub id: 103
W0425 20:51:09.079454 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7108
W0425 20:51:09.079509 146059264 ProxyThread.cpp:854] client socket not found, main id: 8, sub id: 103
W0425 20:51:09.079562 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7108
W0425 20:51:09.079617 146059264 ProxyThread.cpp:854] client socket not found, main id: 8, sub id: 103
W0425 20:51:09.079671 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7108
W0425 21:13:06.258472 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0425 21:19:41.490134 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0425 21:19:41.490545 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 21:19:41.490592 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 21:19:51.069617 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0425 21:26:11.513093 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0425 21:26:11.518507 146059264 ServerMgr.cpp:145] remove one game server, game server id:993
W0425 21:26:14.604513 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0425 21:26:24.648470 146059264 ServerMgr.cpp:40] add game server, game server id:993
W0425 21:26:58.932011 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0425 21:26:58.932181 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 656
W0425 21:26:58.932250 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0425 21:26:58.932304 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0425 21:26:58.932355 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0425 21:26:59.278913 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0426 12:03:35.903188 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0426 12:03:35.903321 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0426 12:03:35.903367 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0426 12:03:35.903403 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0426 12:03:36.254834 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0426 14:53:41.780741 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85587560, main id: 6, sub id: 671
W0426 14:53:41.898797 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85587560, main id: 7, sub id: 7108
W0426 14:53:42.012998 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85587560, main id: 6, sub id: 673
W0426 14:53:42.130254 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85587560, main id: 6, sub id: 672
W0426 14:53:42.242856 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85587560, main id: 7, sub id: 7108
W0426 14:53:42.363764 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85587560, main id: 6, sub id: 673
W0426 14:53:42.457326 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85587560, main id: 6, sub id: 672
W0426 14:54:27.245605 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0426 14:54:27.246011 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0426 14:54:27.246037 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0426 14:54:27.246057 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0426 14:54:27.571684 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0426 14:54:27.571792 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0426 14:54:27.571823 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0426 14:54:27.571843 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0426 14:54:27.922809 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0426 14:54:28.036041 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85587560, main id: 7, sub id: 7108
W0426 14:54:28.149914 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85587560, main id: 6, sub id: 673
W0426 14:54:28.264587 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85587560, main id: 6, sub id: 672
W0426 15:42:26.753682 146059264 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0426 15:42:29.887984 176584128 NetModule.cpp:723] ready reconnect server, server id: 1
W0426 15:42:49.351064 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0426 15:42:49.351181 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0426 15:42:49.351212 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0426 15:42:49.704053 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 661
W0426 15:43:03.489456 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0426 15:43:03.489691 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0426 15:43:03.489766 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0426 15:43:03.489835 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0426 15:43:03.489897 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0426 15:50:13.666304 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85587560, main id: 7, sub id: 7108
W0426 15:50:13.784668 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85587560, main id: 6, sub id: 673
W0426 15:50:14.481642 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85587560, main id: 6, sub id: 671
W0426 15:50:14.578342 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85587560, main id: 7, sub id: 7108
W0426 15:50:14.711575 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85587560, main id: 6, sub id: 673
W0426 15:50:14.807229 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85587560, main id: 6, sub id: 672
W0426 15:50:23.012609 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7107
W0426 15:50:23.012769 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0426 15:50:23.012850 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0426 15:51:01.332698 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0426 15:59:08.892688 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0426 15:59:08.900336 146059264 ServerMgr.cpp:145] remove one game server, game server id:993
W0426 15:59:11.978404 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0426 15:59:28.256038 146059264 ServerMgr.cpp:40] add game server, game server id:993
W0426 15:59:39.148999 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0426 15:59:39.162768 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0426 15:59:42.258173 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0426 15:59:58.801741 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0426 16:25:19.399377 146059264 ServerMgr.cpp:40] add game server, game server id:82
W0426 16:27:32.336985 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0426 16:27:32.354126 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0426 16:27:35.376729 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0426 16:27:58.669068 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 82
W0426 16:27:58.683653 146059264 ServerMgr.cpp:145] remove one game server, game server id:82
W0426 16:28:01.689697 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0426 16:28:06.026232 146059264 ServerMgr.cpp:40] add game server, game server id:82
W0426 16:28:43.732028 146059264 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:82
W0426 16:28:43.732219 146059264 ServerMgr.cpp:145] remove one game server, game server id:82
W0426 16:29:51.210781 146059264 ServerMgr.cpp:40] add game server, game server id:82
W0426 16:31:41.555043 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 82
W0426 16:31:41.563186 146059264 ServerMgr.cpp:145] remove one game server, game server id:82
W0426 16:31:44.572527 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0426 16:31:47.881613 146059264 ServerMgr.cpp:40] add game server, game server id:82
W0426 16:33:39.971539 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 82
W0426 16:33:39.984462 146059264 ServerMgr.cpp:145] remove one game server, game server id:82
W0426 16:33:43.061748 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0426 16:33:48.499744 146059264 ServerMgr.cpp:40] add game server, game server id:82
W0426 16:34:30.710407 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 82
W0426 16:34:30.715049 146059264 ServerMgr.cpp:145] remove one game server, game server id:82
W0426 16:34:33.764673 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0426 16:34:40.310503 146059264 ServerMgr.cpp:40] add game server, game server id:82
W0426 16:35:13.816419 146059264 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:82
W0426 16:35:13.816648 146059264 ServerMgr.cpp:145] remove one game server, game server id:82
W0426 16:35:32.159026 146059264 ServerMgr.cpp:40] add game server, game server id:82
W0426 16:36:03.085141 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 82
W0426 16:36:03.104631 146059264 ServerMgr.cpp:145] remove one game server, game server id:82
W0426 16:36:06.170598 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0426 16:36:10.205906 146059264 ServerMgr.cpp:40] add game server, game server id:82
W0426 16:39:38.508061 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 82
W0426 16:39:38.519524 146059264 ServerMgr.cpp:145] remove one game server, game server id:82
W0426 16:39:41.510164 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0426 16:39:44.782790 146059264 ServerMgr.cpp:40] add game server, game server id:82
W0426 16:45:01.027319 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 82
W0426 16:45:01.050659 146059264 ServerMgr.cpp:145] remove one game server, game server id:82
W0426 16:45:04.069802 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0426 16:45:07.061566 146059264 ServerMgr.cpp:40] add game server, game server id:82
W0426 16:46:47.876749 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 82
W0426 16:46:47.878973 146059264 ServerMgr.cpp:145] remove one game server, game server id:82
W0426 16:46:50.907630 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0426 16:46:54.016026 146059264 ServerMgr.cpp:40] add game server, game server id:82
W0426 16:47:43.091629 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 82
W0426 16:47:43.110715 146059264 ServerMgr.cpp:145] remove one game server, game server id:82
W0426 16:47:46.189785 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0426 16:47:49.433477 146059264 ServerMgr.cpp:40] add game server, game server id:82
W0426 16:48:23.939616 146059264 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:82
W0426 16:48:23.939874 146059264 ServerMgr.cpp:145] remove one game server, game server id:82
W0426 16:48:52.009871 146059264 ServerMgr.cpp:40] add game server, game server id:82
W0426 16:52:07.895866 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 82
W0426 16:52:07.898387 146059264 ServerMgr.cpp:145] remove one game server, game server id:82
W0426 16:52:10.925134 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0426 16:52:19.875526 146059264 ServerMgr.cpp:40] add game server, game server id:82
W0426 16:54:13.666676 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 82
W0426 16:54:13.679215 146059264 ServerMgr.cpp:145] remove one game server, game server id:82
W0426 16:54:16.729499 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0426 16:54:19.770283 146059264 ServerMgr.cpp:40] add game server, game server id:82
W0426 16:55:08.684888 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 82
W0426 16:55:08.697485 146059264 ServerMgr.cpp:145] remove one game server, game server id:82
W0426 16:55:11.721424 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0426 16:56:23.782696 146059264 ServerMgr.cpp:40] add game server, game server id:82
W0426 16:56:47.545754 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85587560, main id: 6, sub id: 671
W0426 16:56:47.545971 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85587560, main id: 6, sub id: 671
W0426 16:56:47.666980 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85587560, main id: 7, sub id: 7108
W0426 16:56:47.762032 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85587560, main id: 6, sub id: 673
W0426 16:56:47.876498 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85587560, main id: 6, sub id: 672
W0426 16:58:19.700265 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 82
W0426 16:58:19.708075 146059264 ServerMgr.cpp:145] remove one game server, game server id:82
W0426 16:58:22.763196 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0426 16:58:25.752789 146059264 ServerMgr.cpp:40] add game server, game server id:82
W0426 17:00:20.856297 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 82
W0426 17:00:20.873037 146059264 ServerMgr.cpp:145] remove one game server, game server id:82
W0426 17:00:23.892966 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0426 17:00:28.765444 146059264 ServerMgr.cpp:40] add game server, game server id:82
W0426 17:04:12.717672 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 82
W0426 17:04:12.737396 146059264 ServerMgr.cpp:145] remove one game server, game server id:82
W0426 17:04:15.796380 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0426 17:04:24.686671 146059264 ServerMgr.cpp:40] add game server, game server id:82
W0426 17:05:19.716300 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 82
W0426 17:05:19.734863 146059264 ServerMgr.cpp:145] remove one game server, game server id:82
W0426 17:05:22.794996 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0426 17:05:31.796416 146059264 ServerMgr.cpp:40] add game server, game server id:82
W0426 17:07:01.541290 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 82
W0426 17:07:01.544262 146059264 ServerMgr.cpp:145] remove one game server, game server id:82
W0426 17:07:04.576691 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0426 17:07:13.843801 146059264 ServerMgr.cpp:40] add game server, game server id:82
W0426 17:07:30.671326 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 82
W0426 17:07:30.675961 146059264 ServerMgr.cpp:145] remove one game server, game server id:82
W0426 17:07:33.723976 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0426 17:07:42.382647 146059264 ServerMgr.cpp:40] add game server, game server id:82
W0426 17:07:55.754271 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 82
W0426 17:07:55.770865 146059264 ServerMgr.cpp:145] remove one game server, game server id:82
W0426 17:07:58.809757 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0426 17:08:04.278062 146059264 ServerMgr.cpp:40] add game server, game server id:82
W0426 17:14:17.345232 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0426 17:15:08.526228 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0426 17:15:08.550513 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0426 17:15:11.621789 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0426 17:15:15.588129 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0426 17:15:32.235805 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 656
W0426 17:15:32.235947 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0426 17:15:32.236009 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0426 17:15:32.236063 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0426 17:15:32.575871 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0426 17:15:32.575975 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 656
W0426 17:15:32.576020 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0426 17:15:32.576056 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0426 17:15:32.576092 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0426 17:15:32.900128 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 661
W0426 17:18:09.405586 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0426 17:18:09.409057 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0426 17:18:12.458935 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0426 17:18:17.210265 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0426 17:26:44.304827 146059264 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:11
W0426 17:26:44.305480 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0426 17:26:59.391746 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0426 18:18:46.902611 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 82
W0426 18:18:46.925220 146059264 ServerMgr.cpp:145] remove one game server, game server id:82
W0426 18:18:49.924299 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0426 18:18:50.238642 146059264 ServerMgr.cpp:40] add game server, game server id:82
W0426 18:34:07.090775 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0426 18:45:07.705090 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0426 18:45:07.708228 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0426 18:45:10.709516 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0426 18:45:21.143184 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0426 19:06:14.495959 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0426 19:06:14.503475 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0426 19:06:17.532677 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0426 19:08:42.291597 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 656
W0426 19:08:42.291803 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0426 19:08:42.291873 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0426 19:08:42.291929 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0426 19:09:42.285243 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 661
W0426 19:09:59.972585 146059264 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0426 19:10:03.165323 176584128 NetModule.cpp:723] ready reconnect server, server id: 1
W0426 20:17:03.477911 146059264 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0426 20:17:06.558972 176584128 NetModule.cpp:723] ready reconnect server, server id: 1
W0426 20:17:14.497694 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0426 20:18:45.390215 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0426 20:18:45.390338 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0426 20:18:45.390389 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0426 20:18:45.390429 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0426 20:18:45.390471 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0426 20:18:45.390509 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0426 20:18:45.390553 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0426 20:18:45.390594 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0426 20:18:45.390640 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0426 20:18:45.390681 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0426 20:25:27.506989 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0426 20:25:30.805167 176584128 NetModule.cpp:723] ready reconnect server, server id: 11
W0426 20:29:37.346246 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0426 20:29:37.371665 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0426 20:29:40.388973 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0426 20:29:44.486284 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0426 20:34:26.370440 146059264 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:11
W0426 20:34:26.371064 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0426 20:39:18.339627 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0426 20:42:36.458966 146059264 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:11
W0426 20:42:36.460093 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0426 20:44:48.955785 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0426 20:51:33.271129 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0426 20:51:33.283753 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0426 20:51:36.342180 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0426 20:51:46.912904 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0426 20:52:03.127760 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0426 20:52:03.134625 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0426 20:52:03.162082 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 661
W0426 20:52:06.130965 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0426 20:52:14.366158 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0426 20:53:03.575851 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0426 20:53:03.580579 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0426 20:53:06.603832 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0426 20:53:10.843297 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0426 20:57:12.032452 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0426 20:57:12.050462 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0426 20:57:15.074751 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0426 20:57:18.636512 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0426 21:08:46.733536 146059264 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:11
W0426 21:08:46.734187 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0426 21:08:51.424731 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0427 10:17:15.535421 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0427 10:17:15.535620 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0427 10:17:15.535686 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0427 10:17:15.899937 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0427 10:17:15.900044 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0427 10:17:15.900087 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0427 10:17:15.900123 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0427 10:17:16.265776 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0427 10:17:16.290993 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0427 10:17:16.291095 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0427 10:17:16.291136 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0427 10:17:16.660596 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0427 10:17:16.660743 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0427 10:17:16.660806 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0427 10:17:16.660859 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0427 10:17:17.021219 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0427 10:17:17.021533 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0427 10:17:17.021735 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0427 10:17:17.021855 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0427 10:17:17.401624 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0427 10:17:17.401726 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0427 10:17:17.401782 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0427 10:17:17.401821 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0427 10:17:17.786427 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0427 10:21:52.635068 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0427 10:21:52.640391 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0427 10:21:55.663352 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0427 10:22:08.359447 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0427 10:27:28.376921 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0427 10:27:28.393004 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0427 10:27:31.403537 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0427 10:27:36.394073 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0427 10:29:29.038367 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0427 10:29:33.066076 146059264 ProxyThread.cpp:854] client socket not found, main id: 8, sub id: 103
W0427 10:29:33.066215 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7108
W0427 10:29:33.066277 146059264 ProxyThread.cpp:854] client socket not found, main id: 8, sub id: 103
W0427 10:29:33.066331 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7108
W0427 10:29:33.066385 146059264 ProxyThread.cpp:854] client socket not found, main id: 8, sub id: 103
W0427 10:29:33.066437 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7108
W0427 10:29:33.066491 146059264 ProxyThread.cpp:854] client socket not found, main id: 8, sub id: 103
W0427 10:29:33.066545 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7108
W0427 10:29:33.066599 146059264 ProxyThread.cpp:854] client socket not found, main id: 8, sub id: 103
W0427 10:29:33.066654 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7108
W0427 10:29:33.066709 146059264 ProxyThread.cpp:854] client socket not found, main id: 8, sub id: 103
W0427 10:29:33.066762 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7108
W0427 10:29:33.066814 146059264 ProxyThread.cpp:854] client socket not found, main id: 8, sub id: 103
W0427 10:29:33.066869 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7108
W0427 10:29:33.066923 146059264 ProxyThread.cpp:854] client socket not found, main id: 8, sub id: 103
W0427 10:29:33.066987 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7108
W0427 10:29:33.067065 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7108
W0427 10:29:33.067101 146059264 ProxyThread.cpp:854] client socket not found, main id: 8, sub id: 107
W0427 10:29:33.067139 146059264 ProxyThread.cpp:854] client socket not found, main id: 8, sub id: 103
W0427 10:29:33.067173 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7108
W0427 10:46:12.054592 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0427 10:46:12.062615 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0427 10:46:15.110738 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0427 10:46:20.869060 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0427 10:49:21.131932 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0427 10:49:21.157393 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0427 10:49:24.158159 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0427 10:51:38.182828 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0427 10:58:32.426568 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0427 10:58:32.438211 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0427 10:58:35.480329 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0427 10:58:50.427194 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0427 11:02:19.458328 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0427 11:02:19.475056 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0427 11:02:22.555580 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0427 11:07:37.645469 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0427 11:10:38.184069 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0427 11:10:38.204349 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0427 11:10:41.238982 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0427 11:11:01.220666 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0427 11:18:44.300393 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0427 11:18:44.321732 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0427 11:18:47.321068 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0427 11:19:22.157860 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0427 11:32:32.070251 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0427 11:32:32.086949 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0427 11:32:35.129315 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0427 11:32:38.517776 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0427 12:36:54.030534 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 661
W0427 14:10:18.101061 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0427 14:10:18.119899 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0427 14:10:21.134806 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0427 14:11:00.912503 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0427 14:28:15.191205 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0427 14:28:15.205601 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0427 14:28:18.259420 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0427 14:28:41.875996 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0427 14:31:51.550022 146059264 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:11
W0427 14:31:51.550256 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0427 14:31:57.414898 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0427 14:34:36.675832 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0427 14:34:36.675952 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0427 14:34:36.675995 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0427 15:00:05.442543 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0427 15:00:05.445088 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0427 15:00:08.521713 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0427 15:00:19.028085 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0427 15:18:33.230077 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0427 15:18:33.233160 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0427 15:18:36.242023 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0427 15:19:24.492043 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0427 15:28:09.469677 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7108
W0427 15:28:09.469820 146059264 ProxyThread.cpp:854] client socket not found, main id: 8, sub id: 104
W0427 15:28:09.469864 146059264 ProxyThread.cpp:854] client socket not found, main id: 8, sub id: 100
W0427 15:37:35.199268 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0427 15:37:35.208976 146059264 ServerMgr.cpp:145] remove one game server, game server id:991
W0427 15:37:38.272241 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0427 15:37:39.519080 146059264 ServerMgr.cpp:40] add game server, game server id:991
W0427 15:37:55.345736 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0427 15:37:55.370990 146059264 ServerMgr.cpp:145] remove one game server, game server id:993
W0427 15:37:58.425078 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0427 15:38:00.632768 146059264 ServerMgr.cpp:40] add game server, game server id:993
W0427 15:47:32.851764 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0427 15:47:32.856285 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0427 15:47:35.927064 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0427 15:47:39.533424 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0427 16:04:51.357193 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 656
W0427 16:04:51.357384 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0427 16:04:51.357450 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0427 16:04:51.357504 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0427 16:04:51.720440 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 661
W0427 16:09:47.883291 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0427 16:09:47.889922 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0427 16:09:50.969290 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0427 16:11:05.445847 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0427 16:12:07.689824 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0427 16:12:07.689986 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0427 16:12:07.690030 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0427 16:13:58.419399 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 656
W0427 16:13:58.419536 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0427 16:13:58.419580 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0427 16:13:58.419616 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0427 16:14:18.506413 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0427 16:14:18.506642 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 656
W0427 16:14:18.506716 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0427 16:14:18.506784 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0427 16:14:18.506848 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0427 16:14:18.872642 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 661
W0427 16:27:49.323902 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0427 16:27:49.337340 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0427 16:27:52.363291 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0427 16:28:01.967051 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0427 16:40:12.862527 146059264 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:11
W0427 16:40:12.863896 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0427 16:42:00.747833 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0427 16:42:31.985792 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0427 16:42:32.002341 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0427 16:42:35.044951 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0427 16:42:40.667604 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0427 16:45:42.916574 146059264 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:11
W0427 16:45:42.917373 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0427 16:53:12.072788 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0427 16:54:53.036128 146059264 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:11
W0427 16:54:53.036197 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0427 16:56:51.344868 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0427 16:56:51.366685 146059264 ServerMgr.cpp:145] remove one game server, game server id:993
W0427 16:56:54.389921 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0427 16:56:54.970541 146059264 ServerMgr.cpp:40] add game server, game server id:993
W0427 16:57:42.932003 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0427 17:10:14.608000 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0427 17:10:14.631578 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0427 17:10:17.705941 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0427 17:10:27.029500 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0427 17:11:34.067363 146059264 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0427 17:14:24.438588 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0427 17:14:24.462685 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0427 17:14:27.483453 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0427 17:14:37.032495 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0427 17:19:14.920178 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0427 17:19:14.934904 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0427 17:19:17.980655 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0427 17:19:43.677707 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0427 17:21:03.284703 146059264 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:11
W0427 17:21:03.285241 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0427 17:25:14.878371 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0427 17:25:14.904914 146059264 ServerMgr.cpp:145] remove one game server, game server id:993
W0427 17:25:17.915053 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0427 17:27:03.761508 146059264 ServerMgr.cpp:40] add game server, game server id:993
W0427 17:27:09.454095 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0427 17:27:09.473254 146059264 ServerMgr.cpp:145] remove one game server, game server id:993
W0427 17:27:12.478109 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0427 17:27:52.647075 146059264 ServerMgr.cpp:40] add game server, game server id:993
W0427 17:32:22.164852 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0427 17:39:13.006147 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0427 17:39:13.009119 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0427 17:39:16.081657 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0427 17:39:26.638856 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0427 17:57:28.318991 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0427 17:57:28.342885 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0427 17:57:31.342406 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0427 17:57:40.392249 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0427 18:13:13.815764 146059264 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:11
W0427 18:13:13.816277 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0427 18:17:04.921756 146059264 ServerMgr.cpp:40] add game server, game server id:11
W0427 18:27:56.326517 146059264 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0427 18:27:59.827639 176584128 NetModule.cpp:723] ready reconnect server, server id: 1
W0427 18:28:36.719897 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0427 18:28:36.719990 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0427 18:28:36.720023 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0427 18:28:36.720057 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0427 18:28:36.720098 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0427 18:28:36.720126 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0427 18:28:36.720155 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0427 18:28:36.720181 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0427 18:28:36.720221 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0427 18:28:36.720250 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0427 18:28:36.720278 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0427 18:28:36.720306 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0427 18:28:36.720346 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0427 18:28:36.720374 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0427 18:28:36.720402 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0427 18:28:36.720429 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0427 18:28:36.720468 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0427 18:28:36.720496 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0427 18:28:36.720533 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0427 18:28:36.720571 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0427 18:32:36.556560 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 662
W0427 18:32:37.050393 146059264 ProxyThread.cpp:908] can not find hall user!, user id: 85587560, main id: 7, sub id: 7129
W0427 18:32:37.181849 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 662
W0427 18:32:37.293529 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 662
W0427 19:41:40.167793 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0427 19:41:43.496600 176584128 NetModule.cpp:723] ready reconnect server, server id: 11
W0427 19:56:08.646922 146059264 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0427 19:59:12.404481 146059264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0427 19:59:12.412364 146059264 ServerMgr.cpp:145] remove one game server, game server id:11
W0427 19:59:15.462950 146059264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
