Log file created at: 2019/05/31 15:34:46
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0531 15:34:46.689816 142774272 ServerMgr.cpp:40] add game server, game server id:10003
W0531 15:34:46.691489 142774272 ServerMgr.cpp:40] add game server, game server id:10001
W0531 15:34:46.691534 142774272 ServerMgr.cpp:79] add login server, login server id:10
W0531 15:48:18.511870 142774272 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0531 17:12:33.626382 142774272 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0531 17:13:58.594838 142774272 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0531 17:14:01.622885 131581376 NetModule.cpp:723] ready reconnect server, server id: 1
