Log file created at: 2019/05/23 10:11:10
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0523 10:11:10.278477 118534144 ServerMgr.cpp:79] add login server, login server id:10
W0523 10:11:20.857894 118534144 ServerMgr.cpp:40] add game server, game server id:11
W0523 10:47:01.211776 118534144 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:11
W0523 10:47:01.211973 118534144 ServerMgr.cpp:145] remove one game server, game server id:11
W0523 10:47:16.708134 118534144 ServerMgr.cpp:40] add game server, game server id:11
W0523 10:48:25.242437 118534144 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0523 10:48:25.258442 118534144 ServerMgr.cpp:145] remove one game server, game server id:11
W0523 10:48:28.302036 118534144 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0523 10:48:42.017869 118534144 ServerMgr.cpp:40] add game server, game server id:11
W0523 10:51:11.543012 118534144 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0523 10:51:11.547806 118534144 ServerMgr.cpp:145] remove one game server, game server id:11
W0523 10:51:14.551147 118534144 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0523 10:51:22.380523 118534144 ServerMgr.cpp:40] add game server, game server id:11
W0523 11:24:34.983335 118534144 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0523 11:24:35.002642 118534144 ServerMgr.cpp:145] remove one game server, game server id:11
W0523 11:24:38.007283 118534144 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0523 11:24:46.823905 118534144 ServerMgr.cpp:40] add game server, game server id:11
W0523 11:33:42.491727 118534144 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0523 11:33:42.512876 118534144 ServerMgr.cpp:145] remove one game server, game server id:11
W0523 11:33:45.549387 118534144 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0523 11:33:55.466894 118534144 ServerMgr.cpp:40] add game server, game server id:11
W0523 12:02:21.106595 118534144 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0523 12:02:21.123622 118534144 ServerMgr.cpp:145] remove one game server, game server id:11
W0523 12:02:24.114197 118534144 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0523 12:02:27.211148 118534144 ServerMgr.cpp:40] add game server, game server id:11
W0523 12:23:08.463627 118534144 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0523 12:30:06.085758 118534144 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0523 12:30:06.104787 118534144 ServerMgr.cpp:145] remove one game server, game server id:11
W0523 12:30:09.116174 118534144 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0523 12:30:13.020622 118534144 ServerMgr.cpp:40] add game server, game server id:11
W0523 12:30:15.574704 118534144 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0523 12:45:05.388880 118534144 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0523 12:45:05.401335 118534144 ServerMgr.cpp:145] remove one game server, game server id:11
W0523 12:45:08.433693 118534144 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0523 12:45:18.727377 118534144 ServerMgr.cpp:40] add game server, game server id:11
W0523 12:54:16.340521 118534144 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0523 12:54:16.357395 118534144 ServerMgr.cpp:145] remove one game server, game server id:11
W0523 12:54:19.372617 118534144 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0523 12:54:28.455915 118534144 ServerMgr.cpp:40] add game server, game server id:11
W0523 12:57:11.891213 118534144 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0523 12:57:11.896010 118534144 ServerMgr.cpp:145] remove one game server, game server id:11
W0523 12:57:14.976728 118534144 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0523 12:58:18.880878 118534144 ServerMgr.cpp:40] add game server, game server id:11
W0523 14:52:27.153818 118534144 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0523 14:52:27.174952 118534144 ServerMgr.cpp:145] remove one game server, game server id:11
W0523 14:52:30.252161 118534144 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0523 14:52:59.438158 118534144 ServerMgr.cpp:40] add game server, game server id:11
W0523 14:53:16.945996 118534144 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0523 14:53:16.950932 118534144 ServerMgr.cpp:145] remove one game server, game server id:11
W0523 14:53:19.975086 118534144 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0523 14:54:48.395632 118534144 ServerMgr.cpp:40] add game server, game server id:11
W0523 15:11:03.816191 118534144 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0523 15:11:03.825836 118534144 ServerMgr.cpp:145] remove one game server, game server id:11
W0523 15:11:06.890914 118534144 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0523 15:11:10.054965 118534144 ServerMgr.cpp:40] add game server, game server id:11
W0523 15:28:35.114482 118534144 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0523 15:49:14.364662 118534144 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:11
W0523 15:49:14.365274 118534144 ServerMgr.cpp:145] remove one game server, game server id:11
W0523 16:07:59.511093 118534144 ServerMgr.cpp:40] add game server, game server id:11
W0523 16:09:46.122663 118534144 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0523 16:09:46.134934 118534144 ServerMgr.cpp:145] remove one game server, game server id:11
W0523 16:09:49.127499 118534144 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0523 16:10:33.431138 118534144 ServerMgr.cpp:40] add game server, game server id:11
W0523 16:22:31.043311 118534144 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0523 16:22:31.060274 118534144 ServerMgr.cpp:145] remove one game server, game server id:11
W0523 16:22:34.043401 118534144 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0523 16:22:44.373811 118534144 ServerMgr.cpp:40] add game server, game server id:11
W0523 16:30:57.619302 118534144 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0523 16:30:57.624181 118534144 ServerMgr.cpp:145] remove one game server, game server id:11
W0523 16:31:00.660812 118534144 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0523 16:31:10.017199 118534144 ServerMgr.cpp:40] add game server, game server id:11
W0523 16:44:55.707016 118534144 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0523 16:44:55.712110 118534144 ServerMgr.cpp:145] remove one game server, game server id:11
W0523 16:44:58.787622 118534144 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0523 16:45:08.007623 118534144 ServerMgr.cpp:40] add game server, game server id:11
W0523 16:46:16.343549 118534144 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0523 16:46:16.368957 118534144 ServerMgr.cpp:145] remove one game server, game server id:11
W0523 16:46:19.367489 118534144 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0523 16:46:23.496564 118534144 ServerMgr.cpp:40] add game server, game server id:11
W0523 17:00:23.445305 118534144 ServerMgr.cpp:40] add game server, game server id:10001
W0523 17:04:35.067243 118534144 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:11
W0523 17:04:35.067492 118534144 ServerMgr.cpp:145] remove one game server, game server id:11
W0523 17:06:19.836140 118534144 ServerMgr.cpp:40] add game server, game server id:11
W0523 17:09:04.854110 118534144 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0523 17:09:04.868042 118534144 ServerMgr.cpp:145] remove one game server, game server id:11
W0523 17:09:07.914113 118534144 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0523 17:09:20.639394 118534144 ServerMgr.cpp:40] add game server, game server id:11
W0523 17:17:25.168608 118534144 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:11
W0523 17:17:25.168797 118534144 ServerMgr.cpp:145] remove one game server, game server id:11
W0523 17:17:33.046396 118534144 ServerMgr.cpp:40] add game server, game server id:11
W0523 17:17:46.094908 118534144 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0523 17:17:46.120429 118534144 ServerMgr.cpp:145] remove one game server, game server id:11
W0523 17:17:49.120548 118534144 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0523 17:17:57.408458 118534144 ServerMgr.cpp:40] add game server, game server id:11
W0523 17:21:21.498486 118534144 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0523 17:21:21.512528 118534144 ServerMgr.cpp:145] remove one game server, game server id:11
W0523 17:21:24.500442 118534144 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0523 17:21:57.160243 118534144 ServerMgr.cpp:40] add game server, game server id:11
W0523 17:22:17.109138 118534144 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0523 17:22:17.123298 118534144 ServerMgr.cpp:145] remove one game server, game server id:11
W0523 17:22:20.149266 118534144 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0523 17:22:28.212422 118534144 ServerMgr.cpp:40] add game server, game server id:11
W0523 17:22:37.183897 118534144 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0523 17:22:37.200556 118534144 ServerMgr.cpp:145] remove one game server, game server id:11
W0523 17:22:40.242833 118534144 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0523 17:22:52.289464 118534144 ServerMgr.cpp:40] add game server, game server id:11
W0523 17:40:35.451684 118534144 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:11
W0523 17:40:35.451874 118534144 ServerMgr.cpp:145] remove one game server, game server id:11
W0523 17:57:02.497417 118534144 ServerMgr.cpp:40] add game server, game server id:11
W0523 18:04:30.510331 118534144 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0523 18:04:30.522583 118534144 ServerMgr.cpp:145] remove one game server, game server id:11
W0523 18:04:33.576511 118534144 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0523 18:04:42.796687 118534144 ServerMgr.cpp:40] add game server, game server id:11
W0523 19:04:00.778643 118534144 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0523 19:04:00.783350 118534144 ServerMgr.cpp:145] remove one game server, game server id:11
W0523 19:04:03.868546 118534144 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0523 19:04:13.703274 118534144 ServerMgr.cpp:40] add game server, game server id:11
W0523 19:04:44.475682 118534144 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0523 19:04:44.496405 118534144 ServerMgr.cpp:145] remove one game server, game server id:11
W0523 19:04:47.537840 118534144 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0523 19:04:56.216189 118534144 ServerMgr.cpp:40] add game server, game server id:11
W0523 19:37:42.565219 118534144 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 695
W0523 19:37:42.566206 118534144 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 682
W0523 19:37:42.566241 118534144 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 650
W0523 19:37:43.478910 118534144 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0524 10:13:46.639161 118534144 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0524 10:13:46.656546 118534144 ServerMgr.cpp:145] remove one game server, game server id:11
W0524 10:13:49.699775 118534144 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0524 10:14:35.176360 118534144 ServerMgr.cpp:40] add game server, game server id:11
W0524 11:30:19.631386 118534144 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0524 11:30:19.631770 118534144 ServerMgr.cpp:145] remove one game server, game server id:11
W0524 11:30:22.714321 118534144 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0524 11:30:32.561051 118534144 ServerMgr.cpp:40] add game server, game server id:11
W0524 17:04:33.517570 118534144 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0524 17:05:05.584532 118534144 ProxyThread.cpp:934] can not find hall user!, user id: 85501464, main id: 7, sub id: 7108
W0524 17:05:05.698727 118534144 ProxyThread.cpp:934] can not find hall user!, user id: 85501464, main id: 6, sub id: 673
W0524 17:05:37.552661 118534144 ProxyThread.cpp:934] can not find hall user!, user id: 85501464, main id: 6, sub id: 671
W0524 17:05:37.552800 118534144 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 695
W0524 17:05:37.552863 118534144 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 682
W0524 17:05:37.552896 118534144 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 650
W0524 17:05:37.901980 118534144 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0524 17:05:37.902038 118534144 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 695
W0524 17:05:37.902061 118534144 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 682
W0524 17:05:37.902081 118534144 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 650
W0524 17:05:38.229959 118534144 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0524 19:25:09.020337 118534144 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0524 19:25:09.020808 118534144 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 695
W0524 19:25:09.020834 118534144 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 682
W0524 19:25:09.020851 118534144 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 650
W0524 19:25:09.360657 118534144 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0524 20:33:13.796082 118534144 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0524 21:02:25.769665 118534144 ServerMgr.cpp:40] add game server, game server id:993
W0525 15:29:44.688225 118534144 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0525 16:27:47.191579 118534144 ProxyThread.cpp:880] client socket not found, main id: 7, sub id: 7108
W0525 16:27:47.192382 118534144 ProxyThread.cpp:880] client socket not found, main id: 8, sub id: 103
W0525 16:27:47.192430 118534144 ProxyThread.cpp:880] client socket not found, main id: 7, sub id: 7108
W0525 16:27:47.192461 118534144 ProxyThread.cpp:880] client socket not found, main id: 8, sub id: 103
W0525 16:27:47.192488 118534144 ProxyThread.cpp:880] client socket not found, main id: 7, sub id: 7108
W0525 16:27:47.192513 118534144 ProxyThread.cpp:880] client socket not found, main id: 8, sub id: 103
W0525 16:27:47.192539 118534144 ProxyThread.cpp:880] client socket not found, main id: 7, sub id: 7108
W0525 16:27:47.192565 118534144 ProxyThread.cpp:880] client socket not found, main id: 8, sub id: 103
W0525 16:27:47.192591 118534144 ProxyThread.cpp:880] client socket not found, main id: 7, sub id: 7108
W0525 16:27:47.192617 118534144 ProxyThread.cpp:880] client socket not found, main id: 8, sub id: 103
W0525 16:27:47.192643 118534144 ProxyThread.cpp:880] client socket not found, main id: 7, sub id: 7108
W0525 16:27:47.192669 118534144 ProxyThread.cpp:880] client socket not found, main id: 8, sub id: 103
W0525 16:27:47.192695 118534144 ProxyThread.cpp:880] client socket not found, main id: 7, sub id: 7108
W0525 16:27:47.192809 118534144 ProxyThread.cpp:880] client socket not found, main id: 8, sub id: 103
W0525 16:27:47.192862 118534144 ProxyThread.cpp:880] client socket not found, main id: 7, sub id: 7108
W0525 16:27:47.192893 118534144 ProxyThread.cpp:880] client socket not found, main id: 8, sub id: 103
W0525 16:27:47.192921 118534144 ProxyThread.cpp:880] client socket not found, main id: 7, sub id: 7108
W0525 16:27:47.192947 118534144 ProxyThread.cpp:880] client socket not found, main id: 8, sub id: 103
W0525 16:38:43.513943 118534144 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0525 16:38:43.534050 118534144 ServerMgr.cpp:145] remove one game server, game server id:11
W0525 16:38:46.613675 118534144 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0525 16:44:51.303606 118534144 ServerMgr.cpp:40] add game server, game server id:11
W0525 16:45:43.338521 118534144 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0525 16:45:43.346208 118534144 ServerMgr.cpp:145] remove one game server, game server id:11
W0525 16:45:46.428308 118534144 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0525 16:45:47.062026 118534144 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0525 16:45:47.076479 118534144 ServerMgr.cpp:145] remove one game server, game server id:993
W0525 16:45:50.083225 118534144 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0525 16:46:28.075379 118534144 ServerMgr.cpp:40] add game server, game server id:993
W0525 16:51:33.353416 118534144 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0525 16:51:33.373726 118534144 ServerMgr.cpp:145] remove one game server, game server id:993
W0525 16:51:36.367455 118534144 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0525 16:51:48.191188 118534144 ServerMgr.cpp:40] add game server, game server id:993
