Log file created at: 2019/05/31 17:14:36
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0531 17:14:36.651643 92188672 ServerMgr.cpp:40] add game server, game server id:10003
W0531 17:14:36.653228 92188672 ServerMgr.cpp:40] add game server, game server id:10001
W0531 17:14:36.653264 92188672 ServerMgr.cpp:79] add login server, login server id:10
W0531 17:14:40.623720 92188672 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0531 17:14:40.628432 92188672 ServerMgr.cpp:173] remove one login server, login server id:10
W0531 17:14:42.096587 92188672 ServerMgr.cpp:79] add login server, login server id:10
W0531 17:14:43.716012 92188672 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0531 17:15:35.124657 92188672 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0531 17:15:35.124773 92188672 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0531 17:15:35.124805 92188672 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0531 17:15:35.124824 92188672 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0531 17:15:35.124845 92188672 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0531 17:15:35.124866 92188672 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0531 17:15:35.124887 92188672 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0531 17:15:35.124904 92188672 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0531 17:15:35.124927 92188672 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0531 17:15:35.124943 92188672 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0531 17:15:35.124964 92188672 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0531 17:15:35.124981 92188672 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0531 17:22:04.061952 92188672 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0531 17:22:04.085095 92188672 ServerMgr.cpp:145] remove one game server, game server id:10003
W0531 17:22:07.089637 92188672 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0531 17:22:07.744490 92188672 ServerMgr.cpp:40] add game server, game server id:10003
W0531 19:53:57.145346 92188672 ProxyThread.cpp:934] can not find hall user!, user id: 85557200, main id: 7, sub id: 7128
W0531 19:53:57.380812 92188672 ProxyThread.cpp:934] can not find hall user!, user id: 85557200, main id: 7, sub id: 7128
W0531 19:53:57.726069 92188672 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0531 19:53:58.077137 92188672 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0531 19:53:58.419636 92188672 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0531 19:53:58.778762 92188672 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0531 19:53:59.137655 92188672 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0531 19:53:59.470041 92188672 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0531 19:53:59.812661 92188672 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0531 19:54:00.048084 92188672 ProxyThread.cpp:934] can not find hall user!, user id: 85557200, main id: 7, sub id: 7128
W0531 20:45:46.595399 92188672 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0531 20:45:46.605204 92188672 ServerMgr.cpp:145] remove one game server, game server id:10003
W0531 20:45:49.280086 92188672 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0531 20:45:49.302935 92188672 ServerMgr.cpp:145] remove one game server, game server id:10001
W0531 20:45:49.638619 92188672 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0531 20:45:52.378477 92188672 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0531 20:45:52.698674 92188672 ServerMgr.cpp:40] add game server, game server id:10001
W0531 20:45:57.942404 92188672 ServerMgr.cpp:40] add game server, game server id:10003
W0531 21:04:29.169584 92188672 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0531 21:06:33.975394 92188672 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0531 21:06:33.994989 92188672 ServerMgr.cpp:145] remove one game server, game server id:10003
W0531 21:06:36.262162 92188672 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0531 21:06:36.278970 92188672 ServerMgr.cpp:145] remove one game server, game server id:10001
W0531 21:06:37.057742 92188672 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0531 21:06:39.298079 92188672 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0531 21:06:45.195936 92188672 ServerMgr.cpp:40] add game server, game server id:10001
W0531 21:06:52.288383 92188672 ServerMgr.cpp:40] add game server, game server id:10002
W0531 21:07:20.981261 92188672 ServerMgr.cpp:40] add game server, game server id:10003
W0531 21:08:07.566726 92188672 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0531 21:08:07.588467 92188672 ServerMgr.cpp:145] remove one game server, game server id:10001
W0531 21:08:08.781790 92188672 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10002
W0531 21:08:08.784404 92188672 ServerMgr.cpp:145] remove one game server, game server id:10002
W0531 21:08:10.465657 92188672 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0531 21:08:10.489635 92188672 ServerMgr.cpp:145] remove one game server, game server id:10003
W0531 21:08:10.595441 92188672 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0531 21:08:11.812081 92188672 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0531 21:08:13.539407 92188672 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0531 21:09:03.325505 92188672 ServerMgr.cpp:40] add game server, game server id:10002
W0531 21:09:06.400429 92188672 ServerMgr.cpp:40] add game server, game server id:10001
W0531 21:09:08.912614 92188672 ServerMgr.cpp:40] add game server, game server id:10004
W0531 21:09:11.575683 92188672 ServerMgr.cpp:40] add game server, game server id:10003
W0531 21:11:53.268040 92188672 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0531 21:11:53.287315 92188672 ServerMgr.cpp:145] remove one game server, game server id:10003
W0531 21:11:55.971451 92188672 ServerMgr.cpp:40] add game server, game server id:10003
W0531 21:11:56.305585 92188672 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0531 21:11:56.544628 92188672 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10004
W0531 21:11:56.546913 92188672 ServerMgr.cpp:145] remove one game server, game server id:10004
W0531 21:11:59.031199 92188672 ServerMgr.cpp:40] add game server, game server id:10004
W0531 21:11:59.550532 92188672 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0531 21:11:59.864959 92188672 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0531 21:11:59.877188 92188672 ServerMgr.cpp:145] remove one game server, game server id:10001
W0531 21:12:02.556540 92188672 ServerMgr.cpp:40] add game server, game server id:10001
W0531 21:12:02.899663 92188672 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0531 21:12:03.595049 92188672 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10002
W0531 21:12:03.616741 92188672 ServerMgr.cpp:145] remove one game server, game server id:10002
W0531 21:12:06.292486 92188672 ServerMgr.cpp:40] add game server, game server id:10002
W0531 21:12:06.656949 92188672 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0601 10:18:40.808037 92188672 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0601 10:18:44.049434 449803712 NetModule.cpp:723] ready reconnect server, server id: 1
W0601 10:20:54.869603 92188672 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0601 10:20:54.872179 92188672 ServerMgr.cpp:173] remove one login server, login server id:10
W0601 10:20:56.489557 92188672 ProxyThread.cpp:2176] can not find one valid login server
W0601 10:20:56.907317 92188672 ServerMgr.cpp:79] add login server, login server id:10
W0601 10:20:57.962777 92188672 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
