Log file created at: 2018/12/26 10:19:46
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1226 10:19:46.025068 172695552 ServerMgr.cpp:78] add login server, login server id:10
W1226 10:20:08.888698 172695552 ServerMgr.cpp:40] add game server, game server id:1101
W1226 10:22:30.831264 172695552 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1226 10:22:30.841017 172695552 ServerMgr.cpp:135] remove one game server, game server id:1101
W1226 10:22:33.845752 172695552 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1226 10:22:37.202862 172695552 ServerMgr.cpp:40] add game server, game server id:1101
W1226 10:24:46.510191 172695552 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1226 10:24:46.515239 172695552 ServerMgr.cpp:135] remove one game server, game server id:1101
W1226 10:24:49.529682 172695552 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1226 10:25:03.781188 172695552 ServerMgr.cpp:40] add game server, game server id:1101
W1226 11:12:31.701177 172695552 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1226 11:12:31.720340 172695552 ServerMgr.cpp:135] remove one game server, game server id:1101
W1226 11:12:34.715692 172695552 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1226 11:12:46.506425 172695552 ServerMgr.cpp:40] add game server, game server id:1101
W1226 15:17:53.008049 172695552 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1226 15:17:53.025550 172695552 ServerMgr.cpp:135] remove one game server, game server id:1101
W1226 15:17:56.079131 172695552 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1226 15:18:01.442808 172695552 ServerMgr.cpp:40] add game server, game server id:1101
W1226 15:20:00.889617 172695552 ProxyThread.cpp:2006] get remote ip fail.
W1226 15:20:01.253415 172695552 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 695
W1226 15:20:01.253561 172695552 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 682
W1226 15:20:01.253625 172695552 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 650
W1226 15:20:01.573375 172695552 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 660
W1226 15:20:02.682610 172695552 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 695
W1226 15:20:02.682690 172695552 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 682
W1226 15:20:02.682720 172695552 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 650
W1226 15:20:03.026008 172695552 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 660
W1226 15:20:04.138641 172695552 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 695
W1226 15:20:04.138820 172695552 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 682
W1226 15:20:04.138888 172695552 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 650
W1226 15:20:04.470064 172695552 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 660
W1226 15:20:05.582803 172695552 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 695
W1226 15:20:05.582942 172695552 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 682
W1226 15:20:05.582998 172695552 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 650
W1226 15:20:05.926033 172695552 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 660
W1226 15:20:07.127308 172695552 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 695
W1226 15:20:07.127450 172695552 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 682
W1226 15:20:07.127508 172695552 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 650
W1226 15:20:07.460952 172695552 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 660
W1226 15:20:08.569365 172695552 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 695
W1226 15:20:08.569490 172695552 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 682
W1226 15:20:08.569540 172695552 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 650
W1226 15:20:08.928580 172695552 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 660
W1226 15:57:46.634327 172695552 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1226 15:57:46.655143 172695552 ServerMgr.cpp:135] remove one game server, game server id:1101
W1226 15:57:49.681460 172695552 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1226 15:57:54.478574 172695552 ServerMgr.cpp:40] add game server, game server id:1101
W1226 16:11:19.592623 172695552 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1226 16:11:19.597585 172695552 ServerMgr.cpp:135] remove one game server, game server id:1101
W1226 16:11:22.651047 172695552 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1226 16:11:27.157323 172695552 ServerMgr.cpp:40] add game server, game server id:1101
W1226 16:11:37.233917 172695552 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1226 16:11:37.258580 172695552 ServerMgr.cpp:135] remove one game server, game server id:1101
W1226 16:11:40.296877 172695552 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1226 16:11:53.037235 172695552 ServerMgr.cpp:40] add game server, game server id:1101
W1226 16:20:15.939594 172695552 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1226 16:20:15.953503 172695552 ServerMgr.cpp:135] remove one game server, game server id:1101
W1226 16:20:18.944831 172695552 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1226 16:20:23.321194 172695552 ServerMgr.cpp:40] add game server, game server id:1101
W1226 16:25:08.374325 172695552 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1226 16:25:08.386680 172695552 ServerMgr.cpp:135] remove one game server, game server id:1101
W1226 16:25:11.426405 172695552 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1226 16:25:16.375120 172695552 ServerMgr.cpp:40] add game server, game server id:1101
W1226 16:43:44.086103 172695552 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1226 16:43:44.088702 172695552 ServerMgr.cpp:135] remove one game server, game server id:1101
W1226 16:43:47.133913 172695552 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1226 16:44:02.486925 172695552 ServerMgr.cpp:40] add game server, game server id:1101
W1226 17:11:47.701203 172695552 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1226 17:11:47.706301 172695552 ServerMgr.cpp:135] remove one game server, game server id:1101
W1226 17:11:50.747102 172695552 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1226 17:12:07.014161 172695552 ServerMgr.cpp:40] add game server, game server id:1101
W1226 17:21:56.069663 172695552 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1226 17:21:56.079706 172695552 ServerMgr.cpp:135] remove one game server, game server id:1101
W1226 17:21:59.082868 172695552 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1226 17:26:52.588194 172695552 ServerMgr.cpp:40] add game server, game server id:1101
W1226 21:37:11.382174 172695552 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1226 21:37:11.400887 172695552 ServerMgr.cpp:135] remove one game server, game server id:1101
