Log file created at: 2018/12/14 17:48:51
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1214 17:48:51.277947 140791808 ServerMgr.cpp:78] add login server, login server id:10
W1214 17:48:54.763583 140791808 ServerMgr.cpp:40] add game server, game server id:1101
W1214 17:50:29.282135 140791808 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1214 17:50:29.302448 140791808 ServerMgr.cpp:163] remove one login server, login server id:10
W1214 17:50:32.372725 140791808 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1214 17:50:45.535156 140791808 ServerMgr.cpp:78] add login server, login server id:10
W1214 17:52:45.492117 140791808 ServerMgr.cpp:159] remove login server, but the link is alive, login server id:10
W1214 17:52:45.492287 140791808 ServerMgr.cpp:163] remove one login server, login server id:10
W1214 17:53:11.599112 140791808 ProxyThread.cpp:2024] can not find one valid login server
W1214 17:53:12.832540 140791808 ProxyThread.cpp:2024] can not find one valid login server
W1214 17:53:13.443480 140791808 ProxyThread.cpp:2024] can not find one valid login server
W1214 17:53:19.611340 140791808 ProxyThread.cpp:2024] can not find one valid login server
W1214 17:53:20.310684 140791808 ProxyThread.cpp:2024] can not find one valid login server
W1214 17:53:20.842555 140791808 ProxyThread.cpp:2024] can not find one valid login server
W1214 17:53:22.248577 140791808 ProxyThread.cpp:2024] can not find one valid login server
W1214 17:53:22.868471 140791808 ProxyThread.cpp:2024] can not find one valid login server
W1214 17:53:23.399794 140791808 ProxyThread.cpp:2024] can not find one valid login server
W1214 17:53:25.830209 140791808 ServerMgr.cpp:78] add login server, login server id:10
W1214 17:55:05.520386 140791808 ServerMgr.cpp:159] remove login server, but the link is alive, login server id:10
W1214 17:55:05.521275 140791808 ServerMgr.cpp:163] remove one login server, login server id:10
W1214 17:55:17.568387 140791808 ServerMgr.cpp:78] add login server, login server id:10
W1214 17:58:25.521651 140791808 ServerMgr.cpp:159] remove login server, but the link is alive, login server id:10
W1214 17:58:25.521785 140791808 ServerMgr.cpp:163] remove one login server, login server id:10
W1214 17:59:14.133102 140791808 ProxyThread.cpp:2024] can not find one valid login server
W1214 17:59:14.715658 140791808 ProxyThread.cpp:2024] can not find one valid login server
W1214 17:59:15.332255 140791808 ProxyThread.cpp:2024] can not find one valid login server
W1214 17:59:23.624351 140791808 ProxyThread.cpp:2024] can not find one valid login server
W1214 17:59:24.139451 140791808 ProxyThread.cpp:2024] can not find one valid login server
W1214 17:59:24.963747 140791808 ProxyThread.cpp:2024] can not find one valid login server
W1214 17:59:27.312985 140791808 ProxyThread.cpp:2024] can not find one valid login server
W1214 17:59:27.821929 140791808 ProxyThread.cpp:2024] can not find one valid login server
W1214 17:59:28.294265 140791808 ProxyThread.cpp:2024] can not find one valid login server
W1214 17:59:31.241056 140791808 ServerMgr.cpp:78] add login server, login server id:10
W1214 18:00:27.769524 140791808 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1214 18:00:31.242327 433800640 NetModule.cpp:703] ready reconnect server, server id: 10
W1214 18:01:25.557482 140791808 ServerMgr.cpp:159] remove login server, but the link is alive, login server id:10
W1214 18:01:25.557616 140791808 ServerMgr.cpp:163] remove one login server, login server id:10
W1214 18:52:48.659065 140791808 ProxyThread.cpp:2024] can not find one valid login server
W1214 18:52:49.133963 140791808 ProxyThread.cpp:2024] can not find one valid login server
W1214 18:52:49.687846 140791808 ProxyThread.cpp:2024] can not find one valid login server
W1214 18:52:50.300463 140791808 ProxyThread.cpp:2024] can not find one valid login server
W1214 18:53:00.643970 140791808 ProxyThread.cpp:2024] can not find one valid login server
W1214 18:53:01.258112 140791808 ProxyThread.cpp:2024] can not find one valid login server
W1214 18:53:01.769891 140791808 ProxyThread.cpp:2024] can not find one valid login server
W1214 18:53:03.923810 140791808 ProxyThread.cpp:2024] can not find one valid login server
W1214 18:53:04.535185 140791808 ProxyThread.cpp:2024] can not find one valid login server
W1214 18:53:05.043458 140791808 ProxyThread.cpp:2024] can not find one valid login server
W1214 18:53:06.685828 140791808 ProxyThread.cpp:2024] can not find one valid login server
W1214 18:53:07.300770 140791808 ProxyThread.cpp:2024] can not find one valid login server
W1214 18:53:07.914434 140791808 ProxyThread.cpp:2024] can not find one valid login server
W1214 18:53:08.401317 140791808 ServerMgr.cpp:78] add login server, login server id:10
W1214 18:54:16.118489 140791808 ServerMgr.cpp:159] remove login server, but the link is alive, login server id:10
W1214 18:54:16.118620 140791808 ServerMgr.cpp:163] remove one login server, login server id:10
W1214 19:05:00.253942 140791808 ProxyThread.cpp:2024] can not find one valid login server
W1214 19:05:00.779152 140791808 ProxyThread.cpp:2024] can not find one valid login server
W1214 19:05:01.288257 140791808 ProxyThread.cpp:2024] can not find one valid login server
W1214 19:05:01.776425 140791808 ProxyThread.cpp:2024] can not find one valid login server
W1214 20:37:29.918819 140791808 ProxyThread.cpp:2024] can not find one valid login server
W1214 20:37:30.410354 140791808 ServerMgr.cpp:78] add login server, login server id:10
W1214 20:37:30.410508 140791808 ProxyThread.cpp:2024] can not find one valid login server
W1214 21:06:20.270179 140791808 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1214 21:06:20.282465 140791808 ServerMgr.cpp:163] remove one login server, login server id:10
W1214 21:06:23.328825 140791808 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1214 21:06:24.859091 140791808 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1214 21:06:24.870905 140791808 ServerMgr.cpp:135] remove one game server, game server id:1101
W1214 21:06:26.526877 140791808 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1214 21:06:27.286672 140791808 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1214 21:06:27.903797 140791808 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
