Log file created at: 2018/12/29 10:29:45
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1229 10:29:45.620956 204259328 ServerMgr.cpp:78] add login server, login server id:10
W1229 10:32:07.357630 204259328 ServerMgr.cpp:40] add game server, game server id:1101
W1229 10:47:28.318358 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 695
W1229 10:47:28.318482 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 682
W1229 10:47:28.318533 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 650
W1229 10:47:28.635186 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 660
W1229 10:47:29.750022 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 695
W1229 10:47:29.750134 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 682
W1229 10:47:29.750174 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 650
W1229 10:47:30.095278 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 660
W1229 11:00:16.417012 204259328 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1229 11:00:16.436775 204259328 ServerMgr.cpp:135] remove one game server, game server id:1101
W1229 11:00:19.504050 204259328 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1229 11:00:34.910708 204259328 ServerMgr.cpp:40] add game server, game server id:1101
W1229 11:06:17.755077 204259328 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1229 11:06:17.761979 204259328 ServerMgr.cpp:135] remove one game server, game server id:1101
W1229 11:06:20.845934 204259328 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1229 11:06:25.791244 204259328 ServerMgr.cpp:40] add game server, game server id:1101
W1229 13:45:38.496505 204259328 ServerMgr.cpp:130] remove game server, but the link is alive, game server id:1101
W1229 13:45:38.496680 204259328 ServerMgr.cpp:135] remove one game server, game server id:1101
W1229 14:02:03.567417 204259328 ServerMgr.cpp:40] add game server, game server id:1101
W1229 14:04:01.316047 204259328 ProxyThread.cpp:845] client socket not found, main id: 7, sub id: 7105
W1229 14:04:01.316200 204259328 ProxyThread.cpp:845] client socket not found, main id: 7, sub id: 7107
W1229 14:04:01.316262 204259328 ProxyThread.cpp:845] client socket not found, main id: 7, sub id: 7109
W1229 14:04:01.316316 204259328 ProxyThread.cpp:845] client socket not found, main id: 8, sub id: 2001
W1229 14:04:01.461093 204259328 ProxyThread.cpp:2006] get remote ip fail.
W1229 14:04:01.992956 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 656
W1229 14:04:01.993099 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 695
W1229 14:04:01.993160 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 682
W1229 14:04:01.993213 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 650
W1229 14:04:02.352531 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 660
W1229 14:04:03.493029 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 695
W1229 14:04:03.493168 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 682
W1229 14:04:03.493227 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 650
W1229 14:04:03.809168 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 660
W1229 14:04:05.037483 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 695
W1229 14:04:05.037581 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 682
W1229 14:04:05.037622 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 650
W1229 14:04:05.362747 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 660
W1229 14:04:06.468902 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 695
W1229 14:04:06.469030 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 682
W1229 14:04:06.469082 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 650
W1229 14:04:06.809170 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 660
W1229 14:04:07.964181 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 695
W1229 14:04:07.964324 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 682
W1229 14:04:07.964387 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 650
W1229 14:04:08.279142 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 660
W1229 14:04:09.423331 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 695
W1229 14:04:09.423468 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 682
W1229 14:04:09.423529 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 650
W1229 14:04:09.746767 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 660
W1229 14:04:10.876636 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 695
W1229 14:04:10.876776 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 682
W1229 14:04:10.876835 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 650
W1229 14:04:11.206921 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 660
W1229 14:21:04.698253 204259328 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1229 14:21:04.715582 204259328 ServerMgr.cpp:135] remove one game server, game server id:1101
W1229 14:21:07.764240 204259328 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1229 14:21:22.550604 204259328 ServerMgr.cpp:40] add game server, game server id:1101
W1229 14:53:19.572783 204259328 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1229 14:53:19.594579 204259328 ServerMgr.cpp:135] remove one game server, game server id:1101
W1229 14:53:22.648151 204259328 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1229 14:53:37.867063 204259328 ServerMgr.cpp:40] add game server, game server id:1101
W1229 14:59:49.128304 204259328 ServerMgr.cpp:130] remove game server, but the link is alive, game server id:1101
W1229 14:59:49.128592 204259328 ServerMgr.cpp:135] remove one game server, game server id:1101
W1229 15:05:20.049347 204259328 ServerMgr.cpp:40] add game server, game server id:1101
W1229 15:06:25.531570 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 656
W1229 15:06:25.531716 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 695
W1229 15:06:25.531778 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 682
W1229 15:06:25.531831 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 650
W1229 15:06:25.892176 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 660
W1229 15:06:27.110673 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 656
W1229 15:06:27.110818 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 695
W1229 15:06:27.110878 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 682
W1229 15:06:27.110931 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 650
W1229 15:06:27.445936 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 660
W1229 15:06:30.203454 204259328 ProxyThread.cpp:845] client socket not found, main id: 8, sub id: 103
W1229 15:16:58.217628 204259328 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1229 15:16:58.232292 204259328 ServerMgr.cpp:135] remove one game server, game server id:1101
W1229 15:17:01.285065 204259328 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1229 15:17:16.349503 204259328 ServerMgr.cpp:40] add game server, game server id:1101
W1229 15:22:25.051226 204259328 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1229 15:22:25.066365 204259328 ServerMgr.cpp:135] remove one game server, game server id:1101
W1229 15:22:28.126092 204259328 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1229 15:22:43.816308 204259328 ServerMgr.cpp:40] add game server, game server id:1101
W1229 15:33:02.870977 204259328 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1229 15:33:02.887500 204259328 ServerMgr.cpp:135] remove one game server, game server id:1101
W1229 15:33:05.912277 204259328 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1229 15:33:20.766695 204259328 ServerMgr.cpp:40] add game server, game server id:1101
W1229 15:45:20.312923 204259328 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1229 15:45:20.317946 204259328 ServerMgr.cpp:135] remove one game server, game server id:1101
W1229 15:45:23.367939 204259328 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1229 15:48:06.933832 204259328 ServerMgr.cpp:40] add game server, game server id:1101
W1229 15:49:10.946677 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 656
W1229 15:49:10.946825 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 695
W1229 15:49:10.946888 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 682
W1229 15:49:10.946943 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 650
W1229 15:49:11.304567 204259328 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 660
W1229 15:49:11.324481 204259328 ProxyThread.cpp:2006] get remote ip fail.
W1229 18:16:14.803763 204259328 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1229 18:16:14.824800 204259328 ServerMgr.cpp:135] remove one game server, game server id:1101
W1229 18:16:17.812120 204259328 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1229 18:16:32.297821 204259328 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1229 18:16:35.299398 204259328 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1229 18:16:35.706073 199374272 NetModule.cpp:703] ready reconnect server, server id: 1
W1229 18:16:35.708451 204259328 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
