Log file created at: 2019/02/28 10:01:38
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0228 10:01:38.803915 152977408 ServerMgr.cpp:79] add login server, login server id:10
W0228 10:01:48.367312 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 10:05:28.339728 152977408 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0228 10:05:28.342883 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 10:05:31.355552 152977408 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0228 10:05:41.368355 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 10:34:23.751502 152977408 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0228 10:34:23.760793 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 10:34:26.839522 152977408 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0228 10:34:39.049413 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 10:38:48.578671 152977408 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0228 10:38:48.586038 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 10:38:51.682142 152977408 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0228 10:39:02.581176 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 10:42:13.815644 152977408 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0228 10:42:13.837587 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 10:42:16.859447 152977408 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0228 10:42:28.591699 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 10:42:54.484282 152977408 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0228 10:42:54.496353 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 10:42:57.556516 152977408 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0228 10:43:14.078094 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 11:00:42.550377 152977408 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0228 11:00:42.551348 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 11:00:53.955090 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 11:06:40.709028 152977408 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0228 11:06:40.728462 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 11:06:43.758755 152977408 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0228 11:06:55.139134 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 11:07:07.745743 152977408 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0228 11:07:08.083861 152977408 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 656
W0228 11:07:08.083964 152977408 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0228 11:07:08.084002 152977408 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0228 11:07:08.084022 152977408 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0228 11:07:08.412490 152977408 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0228 11:10:22.624500 152977408 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0228 11:10:22.624958 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 11:52:00.410158 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 11:53:43.055900 152977408 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0228 11:53:43.057111 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 11:56:49.685212 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 12:13:17.851209 152977408 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0228 12:13:17.856921 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 12:13:20.884418 152977408 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0228 12:15:33.532071 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 12:19:13.282395 152977408 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0228 12:19:13.283687 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 12:28:03.422950 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 12:38:53.484848 152977408 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0228 12:38:53.485132 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 13:00:27.250550 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 13:59:18.155181 152977408 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0228 14:09:29.602964 152977408 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0228 14:09:29.622309 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 14:09:32.688333 152977408 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0228 14:09:43.085839 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 14:16:43.074084 152977408 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0228 14:16:43.094229 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 14:16:46.079007 152977408 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0228 14:16:56.100116 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 14:27:44.244891 152977408 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0228 14:27:44.255348 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 14:27:47.341615 152977408 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0228 14:27:50.673502 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 14:29:57.578440 152977408 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0228 14:29:57.583379 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 14:30:00.591912 152977408 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0228 14:34:10.260545 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 14:36:03.342475 152977408 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0228 14:36:03.356986 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 14:36:06.374081 152977408 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0228 14:36:35.836654 152977408 ProxyThread.cpp:908] can not find hall user!, user id: 85533986, main id: 6, sub id: 672
W0228 14:36:35.836845 152977408 ProxyThread.cpp:908] can not find hall user!, user id: 85533986, main id: 6, sub id: 672
W0228 14:36:54.166909 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 14:38:54.768153 152977408 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0228 14:38:54.768786 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 14:40:14.430081 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 14:41:24.779573 152977408 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0228 14:41:24.780213 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 14:42:37.425314 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 14:46:15.180723 152977408 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0228 14:46:15.195304 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 14:46:18.201969 152977408 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0228 14:46:31.723991 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 14:48:29.768124 152977408 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0228 14:48:29.787488 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 14:48:32.787705 152977408 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0228 14:49:20.149407 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 14:50:14.833412 152977408 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0228 14:50:14.833573 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 14:55:43.662904 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 14:56:44.890238 152977408 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0228 14:56:44.890388 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 14:59:39.574277 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 15:01:34.946636 152977408 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0228 15:01:34.946841 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 15:04:30.834069 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 15:09:35.018411 152977408 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0228 15:09:35.018534 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 15:10:12.394788 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 15:12:03.672449 152977408 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0228 15:12:03.694238 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 15:12:06.693639 152977408 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0228 15:12:18.440475 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 15:14:43.646667 152977408 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0228 15:14:46.861686 200500672 NetModule.cpp:723] ready reconnect server, server id: 991
W0228 15:16:05.073489 152977408 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0228 15:16:05.073637 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 15:16:20.034770 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 15:23:40.691148 152977408 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0228 15:23:40.706135 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 15:23:43.778687 152977408 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0228 15:23:54.302496 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 15:24:16.101289 152977408 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0228 15:24:16.113589 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 15:24:19.204339 152977408 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0228 15:24:28.604928 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 16:07:11.262063 152977408 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7108
W0228 16:07:11.262724 152977408 ProxyThread.cpp:854] client socket not found, main id: 8, sub id: 107
W0228 16:22:14.179234 152977408 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0228 16:23:02.815088 152977408 ProxyThread.cpp:908] can not find hall user!, user id: 85533986, main id: 7, sub id: 7108
W0228 16:23:02.932476 152977408 ProxyThread.cpp:908] can not find hall user!, user id: 85533986, main id: 6, sub id: 673
W0228 16:24:03.392457 152977408 ProxyThread.cpp:908] can not find hall user!, user id: 85533986, main id: 6, sub id: 672
W0228 17:01:41.936342 152977408 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0228 17:01:41.957396 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 17:01:44.984964 152977408 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0228 17:01:55.753065 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 17:04:02.705360 152977408 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0228 17:04:02.718325 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 17:04:05.745033 152977408 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0228 17:04:18.481272 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 17:31:09.556764 152977408 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0228 17:31:09.564774 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 17:31:12.643901 152977408 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0228 17:31:23.927834 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 17:45:28.299204 152977408 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0228 17:45:28.319236 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 17:45:31.343508 152977408 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0228 17:45:46.436628 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 18:04:45.586592 152977408 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0228 18:04:45.612279 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 18:04:48.663386 152977408 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0228 18:04:58.024533 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 18:24:11.886276 152977408 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0228 18:24:11.907825 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 18:24:14.969344 152977408 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0228 18:24:53.549001 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 18:42:12.608988 152977408 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0228 18:42:12.614869 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 18:42:15.679622 152977408 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0228 18:42:25.718633 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 18:42:29.983319 152977408 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0228 18:42:29.985911 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 18:42:33.003355 152977408 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0228 18:42:52.269408 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 18:43:32.467000 152977408 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0228 18:43:32.488826 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 18:43:35.487926 152977408 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0228 18:43:38.623754 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 18:45:23.524204 152977408 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0228 18:45:23.541100 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 18:45:26.621160 152977408 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0228 18:45:28.193660 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 18:46:06.976768 152977408 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0228 18:46:06.977108 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 18:46:14.019352 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 18:46:24.048302 152977408 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0228 18:46:24.067495 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 18:46:26.738914 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 18:46:27.057018 152977408 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0228 18:46:34.000454 152977408 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0228 18:46:34.016961 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 18:46:37.020251 152977408 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0228 18:46:53.333331 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 18:47:18.974274 152977408 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0228 18:47:18.989121 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 18:47:22.054819 152977408 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0228 18:47:25.475342 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 18:50:09.386059 152977408 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0228 18:50:09.408572 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 18:50:12.450430 152977408 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0228 18:50:22.370518 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 18:57:14.052021 152977408 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0228 18:57:17.203141 200500672 NetModule.cpp:723] ready reconnect server, server id: 991
W0228 18:57:24.326216 152977408 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0228 18:57:24.344363 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 18:57:27.375201 152977408 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0228 18:57:29.457563 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 19:03:52.146102 152977408 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0228 19:03:52.153538 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 19:03:55.178514 152977408 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0228 19:04:04.369560 152977408 ServerMgr.cpp:40] add game server, game server id:991
W0228 19:43:55.736012 152977408 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0228 19:43:55.739997 152977408 ServerMgr.cpp:145] remove one game server, game server id:991
W0228 19:43:58.772274 152977408 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0301 10:10:42.264858 152977408 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0301 10:10:44.272336 152977408 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0301 10:10:45.437520 200500672 NetModule.cpp:723] ready reconnect server, server id: 1
W0301 10:10:45.440089 152977408 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
