Log file created at: 2019/06/01 10:59:02
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0601 10:59:02.023834 194969600 ServerMgr.cpp:40] add game server, game server id:10003
W0601 10:59:02.024204 194969600 ServerMgr.cpp:40] add game server, game server id:10004
W0601 10:59:02.024233 194969600 ServerMgr.cpp:40] add game server, game server id:10001
W0601 10:59:02.024258 194969600 ServerMgr.cpp:40] add game server, game server id:10002
W0601 10:59:02.024296 194969600 ServerMgr.cpp:79] add login server, login server id:10
W0601 10:59:04.266373 194969600 ProxyThread.cpp:934] can not find hall user!, user id: 85505405, main id: 25, sub id: 25060
W0601 10:59:04.266465 194969600 ProxyThread.cpp:934] can not find hall user!, user id: 85538002, main id: 25, sub id: 25060
W0601 10:59:04.266489 194969600 ProxyThread.cpp:934] can not find hall user!, user id: 85505405, main id: 25, sub id: 25060
W0601 10:59:04.266508 194969600 ProxyThread.cpp:934] can not find hall user!, user id: 85538002, main id: 25, sub id: 25060
W0601 10:59:07.547184 194969600 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0601 10:59:07.554720 194969600 ServerMgr.cpp:173] remove one login server, login server id:10
W0601 10:59:08.957926 194969600 ServerMgr.cpp:79] add login server, login server id:10
W0601 10:59:10.597154 194969600 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0601 10:59:35.207376 194969600 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0601 10:59:35.207451 194969600 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0601 10:59:35.207479 194969600 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0601 10:59:35.207499 194969600 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0601 10:59:35.207520 194969600 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0601 10:59:35.207538 194969600 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0601 10:59:35.207561 194969600 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0601 10:59:35.207579 194969600 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0601 10:59:35.207602 194969600 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0601 10:59:35.207618 194969600 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0601 10:59:35.207747 194969600 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0601 10:59:35.207769 194969600 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0601 11:24:26.729697 194969600 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0601 11:24:29.968314 460002752 NetModule.cpp:723] ready reconnect server, server id: 1
W0601 11:25:07.921475 194969600 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0601 11:25:07.922653 194969600 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0601 11:25:07.922724 194969600 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0601 11:25:07.922756 194969600 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0601 11:25:07.922780 194969600 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0601 11:25:07.922803 194969600 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0601 16:26:24.584195 194969600 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10002
W0601 16:26:24.605026 194969600 ServerMgr.cpp:145] remove one game server, game server id:10002
W0601 16:26:27.596835 194969600 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0601 16:26:31.681306 194969600 ServerMgr.cpp:40] add game server, game server id:10002
W0601 16:26:34.840246 194969600 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0601 16:26:34.858487 194969600 ServerMgr.cpp:145] remove one game server, game server id:10001
W0601 16:26:37.702689 194969600 ServerMgr.cpp:40] add game server, game server id:10001
W0601 16:26:38.125651 460002752 NetModule.cpp:723] ready reconnect server, server id: 10001
W0601 16:26:38.549415 194969600 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10004
W0601 16:26:38.572798 194969600 ServerMgr.cpp:145] remove one game server, game server id:10004
W0601 16:26:41.371790 194969600 ServerMgr.cpp:40] add game server, game server id:10004
W0601 16:26:41.636374 460002752 NetModule.cpp:723] ready reconnect server, server id: 10004
W0601 16:26:42.924077 194969600 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0601 16:26:42.943213 194969600 ServerMgr.cpp:145] remove one game server, game server id:10003
W0601 16:26:45.916493 194969600 ServerMgr.cpp:40] add game server, game server id:10003
W0601 16:26:46.151284 460002752 NetModule.cpp:723] ready reconnect server, server id: 10003
W0601 16:37:17.300405 194969600 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10002
W0601 16:37:17.309734 194969600 ServerMgr.cpp:145] remove one game server, game server id:10002
W0601 16:37:20.319525 194969600 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0601 16:37:21.737121 194969600 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0601 16:37:21.738433 194969600 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0601 16:37:21.750821 194969600 ServerMgr.cpp:40] add game server, game server id:10002
W0601 16:37:21.750867 194969600 ServerMgr.cpp:145] remove one game server, game server id:10001
W0601 16:37:24.621779 194969600 ServerMgr.cpp:40] add game server, game server id:10001
W0601 16:37:24.788069 194969600 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0601 16:37:25.406718 194969600 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10004
W0601 16:37:25.406893 194969600 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10004
W0601 16:37:25.430644 194969600 ServerMgr.cpp:145] remove one game server, game server id:10004
W0601 16:37:28.379300 194969600 ServerMgr.cpp:40] add game server, game server id:10004
W0601 16:37:28.702831 460002752 NetModule.cpp:723] ready reconnect server, server id: 10004
W0601 16:37:29.451714 194969600 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0601 16:37:29.451782 194969600 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0601 16:37:29.456400 194969600 ServerMgr.cpp:145] remove one game server, game server id:10003
W0601 16:37:32.494263 194969600 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0601 16:37:32.716238 194969600 ServerMgr.cpp:40] add game server, game server id:10003
W0601 17:02:39.412101 194969600 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0601 17:02:39.422966 194969600 ServerMgr.cpp:145] remove one game server, game server id:10001
W0601 17:02:42.482215 194969600 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0601 17:02:56.218536 194969600 ServerMgr.cpp:40] add game server, game server id:10001
W0601 17:03:40.895632 194969600 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0601 17:03:40.898671 194969600 ServerMgr.cpp:145] remove one game server, game server id:10001
W0601 17:03:43.919850 194969600 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0601 17:03:52.676700 194969600 ServerMgr.cpp:40] add game server, game server id:10001
W0601 17:05:26.652415 194969600 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0601 17:05:26.662381 194969600 ServerMgr.cpp:145] remove one game server, game server id:10001
W0601 17:05:29.118022 194969600 ServerMgr.cpp:40] add game server, game server id:10001
W0601 17:05:29.717422 194969600 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0601 17:09:06.057308 194969600 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0601 17:09:06.069654 194969600 ServerMgr.cpp:145] remove one game server, game server id:10001
W0601 17:09:09.081187 194969600 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0601 17:09:09.413254 194969600 ServerMgr.cpp:40] add game server, game server id:10001
W0601 17:14:12.179203 194969600 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0601 17:14:12.190997 194969600 ServerMgr.cpp:145] remove one game server, game server id:10001
W0601 17:14:14.860101 194969600 ServerMgr.cpp:40] add game server, game server id:10001
W0601 17:14:15.201519 194969600 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0601 19:23:25.023254 194969600 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0601 20:50:52.328207 194969600 ProxyThread.cpp:880] client socket not found, main id: 8, sub id: 103
W0601 20:50:52.328281 194969600 ProxyThread.cpp:880] client socket not found, main id: 8, sub id: 104
W0601 21:20:25.094872 194969600 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0601 21:20:25.096022 194969600 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
