Log file created at: 2019/05/11 15:30:31
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0511 15:30:31.322144 196214784 ServerMgr.cpp:40] add game server, game server id:11
W0511 15:30:31.322564 196214784 ServerMgr.cpp:40] add game server, game server id:992
W0511 15:30:31.322615 196214784 ServerMgr.cpp:79] add login server, login server id:10
W0511 15:30:35.640660 196214784 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0511 15:37:57.473258 196214784 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0511 15:38:00.720448 164894144 NetModule.cpp:723] ready reconnect server, server id: 1
W0511 15:39:09.716102 196214784 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0511 15:39:09.716218 196214784 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0511 15:39:09.716270 196214784 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0511 15:39:09.716455 196214784 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0511 15:39:09.716509 196214784 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0511 15:39:09.716548 196214784 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0511 15:39:09.716594 196214784 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0511 15:39:09.716631 196214784 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0511 15:39:09.716678 196214784 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0511 15:39:09.716715 196214784 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0511 15:39:09.716761 196214784 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0511 15:39:09.716799 196214784 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0511 15:40:10.018754 196214784 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 15:40:13.149700 164894144 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 15:40:13.180428 196214784 ServerMgr.cpp:17] repeated add game server, game server id:11
W0511 15:40:13.180533 196214784 ServerMgr.cpp:17] repeated add game server, game server id:992
W0511 15:40:20.507531 196214784 ServerMgr.cpp:60] repeated add login server, login server id:10
