Log file created at: 2018/12/17 10:11:11
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1217 10:11:11.758226 344851904 ProxyServer.cpp:45] 正在启动代理服务器...
I1217 10:11:11.761282 344851904 NetModule.h:71] Init NetModule Finished.
I1217 10:11:11.761351 344851904 NetModule.h:77] start work thread 0...
I1217 10:11:11.761363 344851904 NetModule.cpp:64] Start Run NetModule...
I1217 10:11:11.761380 344851904 NetModule.cpp:76] NetModule Already Startover.
I1217 10:11:11.761838 344851904 NetModule.cpp:118] Create one server...
I1217 10:11:11.761955 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I1217 10:11:11.761973 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I1217 10:11:11.772166 56414208 ProxyThread.cpp:66] connect to center server succ.
I1217 10:11:11.772184 56414208 ProxyThread.cpp:92] connect to db server succ
I1217 10:11:11.795692 56414208 ProxyThread.cpp:538] get game server list finish!
I1217 10:11:11.795717 56414208 ProxyThread.cpp:509] get login server list finish!
I1217 10:11:11.795723 56414208 ProxyThread.cpp:567] get customer server list finish!
I1217 10:11:15.731992 56414208 NetModule.cpp:200] add one connector: 0.0.0.0:7003 succeed...
W1217 10:11:15.732210 56414208 ServerMgr.cpp:78] add login server, login server id:10
I1217 10:11:15.775847 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:7003 success! 
I1217 10:11:15.776742 56414208 ProxyThread.cpp:76] connect to login server succ, server id:10
I1217 10:11:29.776226 56414208 NetModule.cpp:200] add one connector: 127.0.0.1:11001 succeed...
W1217 10:11:29.776331 56414208 ServerMgr.cpp:40] add game server, game server id:1101
I1217 10:11:29.823688 344851904 NetConnector.cpp:216] connect to: 127.0.0.1:11001 success! 
I1217 10:11:29.826150 56414208 ProxyThread.cpp:86] connect to game server succ, server id:1101
W1217 10:11:30.461536 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1217 10:11:30.470007 56414208 ServerMgr.cpp:135] remove one game server, game server id:1101
W1217 10:11:33.494345 56414208 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
I1217 10:13:33.370692 56414208 NetModule.cpp:200] add one connector: 127.0.0.1:11001 succeed...
W1217 10:13:33.370780 56414208 ServerMgr.cpp:40] add game server, game server id:1101
I1217 10:13:33.715006 344851904 NetConnector.cpp:216] connect to: 127.0.0.1:11001 success! 
I1217 10:13:33.716425 56414208 ProxyThread.cpp:86] connect to game server succ, server id:1101
W1217 22:07:27.620635 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1217 22:07:27.626384 56414208 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1217 22:07:27.626675 56414208 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1217 22:07:27.626824 56414208 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1217 22:07:30.779453 344851904 NetModule.cpp:703] ready reconnect server, server id: 1
W1217 22:07:30.779755 344851904 NetModule.cpp:703] ready reconnect server, server id: 10
W1217 22:07:30.780032 344851904 NetModule.cpp:703] ready reconnect server, server id: 1101
W1217 22:07:30.780267 344851904 NetModule.cpp:703] ready reconnect server, server id: 0
I1217 22:07:30.780387 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I1217 22:07:30.780411 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:7003 success! 
I1217 22:07:30.780427 344851904 NetConnector.cpp:216] connect to: 127.0.0.1:11001 success! 
I1217 22:07:30.780444 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I1217 22:07:30.782011 56414208 ProxyThread.cpp:92] connect to db server succ
I1217 22:07:30.782074 56414208 ProxyThread.cpp:76] connect to login server succ, server id:10
I1217 22:07:30.782099 56414208 ProxyThread.cpp:86] connect to game server succ, server id:1101
I1217 22:07:30.782119 56414208 ProxyThread.cpp:66] connect to center server succ.
W1217 22:07:30.809618 56414208 ServerMgr.cpp:17] repeated add game server, game server id:1101
I1217 22:07:30.809767 56414208 ProxyThread.cpp:538] get game server list finish!
I1217 22:07:30.809788 56414208 ProxyThread.cpp:509] get login server list finish!
I1217 22:07:30.809803 56414208 ProxyThread.cpp:567] get customer server list finish!
W1217 22:07:37.851476 56414208 ServerMgr.cpp:60] repeated add login server, login server id:10
W1217 22:59:43.162417 56414208 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1217 22:59:43.162554 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1217 22:59:43.162600 56414208 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1217 22:59:43.162634 56414208 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1217 22:59:46.656508 344851904 NetModule.cpp:703] ready reconnect server, server id: 1
W1217 22:59:46.656811 344851904 NetModule.cpp:703] ready reconnect server, server id: 10
W1217 22:59:46.657088 344851904 NetModule.cpp:703] ready reconnect server, server id: 1101
W1217 22:59:46.657361 344851904 NetModule.cpp:703] ready reconnect server, server id: 0
I1217 22:59:46.657462 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I1217 22:59:46.657485 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:7003 success! 
I1217 22:59:46.657507 344851904 NetConnector.cpp:216] connect to: 127.0.0.1:11001 success! 
I1217 22:59:46.657524 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I1217 22:59:46.659265 56414208 ProxyThread.cpp:92] connect to db server succ
I1217 22:59:46.659313 56414208 ProxyThread.cpp:76] connect to login server succ, server id:10
I1217 22:59:46.659328 56414208 ProxyThread.cpp:86] connect to game server succ, server id:1101
I1217 22:59:46.659350 56414208 ProxyThread.cpp:66] connect to center server succ.
W1217 22:59:46.670120 56414208 ServerMgr.cpp:17] repeated add game server, game server id:1101
I1217 22:59:46.670274 56414208 ProxyThread.cpp:538] get game server list finish!
I1217 22:59:46.670287 56414208 ProxyThread.cpp:509] get login server list finish!
I1217 22:59:46.670297 56414208 ProxyThread.cpp:567] get customer server list finish!
W1217 22:59:53.741683 56414208 ServerMgr.cpp:60] repeated add login server, login server id:10
W1218 01:00:36.213196 56414208 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1218 01:00:36.213273 56414208 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1218 01:00:36.213311 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1218 01:00:36.213344 56414208 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1218 01:00:39.700570 344851904 NetModule.cpp:703] ready reconnect server, server id: 1
W1218 01:00:39.700867 344851904 NetModule.cpp:703] ready reconnect server, server id: 10
W1218 01:00:39.701143 344851904 NetModule.cpp:703] ready reconnect server, server id: 1101
W1218 01:00:39.701393 344851904 NetModule.cpp:703] ready reconnect server, server id: 0
I1218 01:00:39.701506 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I1218 01:00:39.701529 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:7003 success! 
I1218 01:00:39.701547 344851904 NetConnector.cpp:216] connect to: 127.0.0.1:11001 success! 
I1218 01:00:39.701565 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I1218 01:00:39.703333 56414208 ProxyThread.cpp:92] connect to db server succ
I1218 01:00:39.703375 56414208 ProxyThread.cpp:76] connect to login server succ, server id:10
I1218 01:00:39.703392 56414208 ProxyThread.cpp:86] connect to game server succ, server id:1101
I1218 01:00:39.703405 56414208 ProxyThread.cpp:66] connect to center server succ.
W1218 01:00:39.735872 56414208 ServerMgr.cpp:17] repeated add game server, game server id:1101
I1218 01:00:39.736012 56414208 ProxyThread.cpp:538] get game server list finish!
I1218 01:00:39.736032 56414208 ProxyThread.cpp:509] get login server list finish!
I1218 01:00:39.736047 56414208 ProxyThread.cpp:567] get customer server list finish!
W1218 01:00:47.243631 56414208 ServerMgr.cpp:60] repeated add login server, login server id:10
W1218 03:01:29.253728 56414208 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1218 03:01:29.253836 56414208 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1218 03:01:29.253875 56414208 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1218 03:01:29.253934 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1218 03:01:32.739763 344851904 NetModule.cpp:703] ready reconnect server, server id: 1
W1218 03:01:32.740037 344851904 NetModule.cpp:703] ready reconnect server, server id: 10
W1218 03:01:32.740272 344851904 NetModule.cpp:703] ready reconnect server, server id: 1101
W1218 03:01:32.740526 344851904 NetModule.cpp:703] ready reconnect server, server id: 0
I1218 03:01:32.740624 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I1218 03:01:32.740648 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:7003 success! 
I1218 03:01:32.740649 56414208 ProxyThread.cpp:92] connect to db server succ
I1218 03:01:32.740665 344851904 NetConnector.cpp:216] connect to: 127.0.0.1:11001 success! 
I1218 03:01:32.740687 56414208 ProxyThread.cpp:76] connect to login server succ, server id:10
I1218 03:01:32.740730 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I1218 03:01:32.740747 56414208 ProxyThread.cpp:86] connect to game server succ, server id:1101
I1218 03:01:32.740763 56414208 ProxyThread.cpp:66] connect to center server succ.
W1218 03:01:32.753947 56414208 ServerMgr.cpp:17] repeated add game server, game server id:1101
I1218 03:01:32.754037 56414208 ProxyThread.cpp:538] get game server list finish!
I1218 03:01:32.754050 56414208 ProxyThread.cpp:509] get login server list finish!
I1218 03:01:32.754060 56414208 ProxyThread.cpp:567] get customer server list finish!
W1218 03:01:39.836805 56414208 ServerMgr.cpp:60] repeated add login server, login server id:10
W1218 05:02:22.281970 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1218 05:02:22.282055 56414208 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1218 05:02:22.282086 56414208 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1218 05:02:22.282114 56414208 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1218 05:02:25.785816 344851904 NetModule.cpp:703] ready reconnect server, server id: 1
W1218 05:02:25.786123 344851904 NetModule.cpp:703] ready reconnect server, server id: 10
W1218 05:02:25.786393 344851904 NetModule.cpp:703] ready reconnect server, server id: 1101
W1218 05:02:25.786659 344851904 NetModule.cpp:703] ready reconnect server, server id: 0
I1218 05:02:25.786772 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I1218 05:02:25.786794 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:7003 success! 
I1218 05:02:25.786813 344851904 NetConnector.cpp:216] connect to: 127.0.0.1:11001 success! 
I1218 05:02:25.786828 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I1218 05:02:25.789687 56414208 ProxyThread.cpp:92] connect to db server succ
I1218 05:02:25.789729 56414208 ProxyThread.cpp:76] connect to login server succ, server id:10
I1218 05:02:25.789744 56414208 ProxyThread.cpp:86] connect to game server succ, server id:1101
I1218 05:02:25.789796 56414208 ProxyThread.cpp:66] connect to center server succ.
W1218 05:02:25.822299 56414208 ServerMgr.cpp:17] repeated add game server, game server id:1101
I1218 05:02:25.822440 56414208 ProxyThread.cpp:538] get game server list finish!
I1218 05:02:25.822460 56414208 ProxyThread.cpp:509] get login server list finish!
I1218 05:02:25.822475 56414208 ProxyThread.cpp:567] get customer server list finish!
W1218 05:02:32.886628 56414208 ServerMgr.cpp:60] repeated add login server, login server id:10
W1218 07:03:15.315969 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1218 07:03:15.316092 56414208 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1218 07:03:15.316174 56414208 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1218 07:03:15.316218 56414208 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1218 07:03:18.813611 344851904 NetModule.cpp:703] ready reconnect server, server id: 1
W1218 07:03:18.813905 344851904 NetModule.cpp:703] ready reconnect server, server id: 10
W1218 07:03:18.814180 344851904 NetModule.cpp:703] ready reconnect server, server id: 1101
W1218 07:03:18.814455 344851904 NetModule.cpp:703] ready reconnect server, server id: 0
I1218 07:03:18.814559 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I1218 07:03:18.814587 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:7003 success! 
I1218 07:03:18.814605 344851904 NetConnector.cpp:216] connect to: 127.0.0.1:11001 success! 
I1218 07:03:18.814621 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I1218 07:03:18.816417 56414208 ProxyThread.cpp:92] connect to db server succ
I1218 07:03:18.816486 56414208 ProxyThread.cpp:76] connect to login server succ, server id:10
I1218 07:03:18.816507 56414208 ProxyThread.cpp:86] connect to game server succ, server id:1101
I1218 07:03:18.816527 56414208 ProxyThread.cpp:66] connect to center server succ.
W1218 07:03:18.852079 56414208 ServerMgr.cpp:17] repeated add game server, game server id:1101
I1218 07:03:18.852217 56414208 ProxyThread.cpp:538] get game server list finish!
I1218 07:03:18.852237 56414208 ProxyThread.cpp:509] get login server list finish!
I1218 07:03:18.852252 56414208 ProxyThread.cpp:567] get customer server list finish!
W1218 07:03:25.917260 56414208 ServerMgr.cpp:60] repeated add login server, login server id:10
W1218 09:04:08.361320 56414208 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1218 09:04:08.361393 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1218 09:04:08.361429 56414208 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1218 09:04:08.361462 56414208 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1218 09:04:11.854403 344851904 NetModule.cpp:703] ready reconnect server, server id: 1
W1218 09:04:11.854693 344851904 NetModule.cpp:703] ready reconnect server, server id: 10
W1218 09:04:11.854933 344851904 NetModule.cpp:703] ready reconnect server, server id: 1101
W1218 09:04:11.855191 344851904 NetModule.cpp:703] ready reconnect server, server id: 0
I1218 09:04:11.855294 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I1218 09:04:11.855317 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:7003 success! 
I1218 09:04:11.855335 344851904 NetConnector.cpp:216] connect to: 127.0.0.1:11001 success! 
I1218 09:04:11.855352 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I1218 09:04:11.857195 56414208 ProxyThread.cpp:92] connect to db server succ
I1218 09:04:11.857240 56414208 ProxyThread.cpp:76] connect to login server succ, server id:10
I1218 09:04:11.857266 56414208 ProxyThread.cpp:86] connect to game server succ, server id:1101
I1218 09:04:11.857286 56414208 ProxyThread.cpp:66] connect to center server succ.
W1218 09:04:11.905185 56414208 ServerMgr.cpp:17] repeated add game server, game server id:1101
I1218 09:04:11.905323 56414208 ProxyThread.cpp:538] get game server list finish!
I1218 09:04:11.905342 56414208 ProxyThread.cpp:509] get login server list finish!
I1218 09:04:11.905357 56414208 ProxyThread.cpp:567] get customer server list finish!
W1218 09:04:18.934818 56414208 ServerMgr.cpp:60] repeated add login server, login server id:10
W1218 09:45:02.397418 56414208 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1218 09:45:02.397511 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1218 09:45:02.397547 56414208 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1218 09:45:02.397577 56414208 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1218 09:45:05.886809 344851904 NetModule.cpp:703] ready reconnect server, server id: 1
W1218 09:45:05.887118 344851904 NetModule.cpp:703] ready reconnect server, server id: 10
W1218 09:45:05.887389 344851904 NetModule.cpp:703] ready reconnect server, server id: 1101
W1218 09:45:05.887648 344851904 NetModule.cpp:703] ready reconnect server, server id: 0
I1218 09:45:05.887775 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I1218 09:45:05.887782 56414208 ProxyThread.cpp:92] connect to db server succ
I1218 09:45:05.887799 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:7003 success! 
I1218 09:45:05.887853 56414208 ProxyThread.cpp:76] connect to login server succ, server id:10
I1218 09:45:05.887898 344851904 NetConnector.cpp:216] connect to: 127.0.0.1:11001 success! 
I1218 09:45:05.887902 56414208 ProxyThread.cpp:86] connect to game server succ, server id:1101
I1218 09:45:05.887926 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I1218 09:45:05.887933 56414208 ProxyThread.cpp:66] connect to center server succ.
W1218 09:45:05.936942 56414208 ServerMgr.cpp:17] repeated add game server, game server id:1101
I1218 09:45:05.937069 56414208 ProxyThread.cpp:538] get game server list finish!
I1218 09:45:05.937089 56414208 ProxyThread.cpp:509] get login server list finish!
I1218 09:45:05.937104 56414208 ProxyThread.cpp:567] get customer server list finish!
W1218 09:45:12.472995 56414208 ServerMgr.cpp:60] repeated add login server, login server id:10
W1218 14:21:52.431629 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1218 14:21:52.431771 56414208 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1218 14:21:52.431833 56414208 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1218 14:21:52.431864 56414208 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1218 14:21:55.916905 344851904 NetModule.cpp:703] ready reconnect server, server id: 1
W1218 14:21:55.917217 344851904 NetModule.cpp:703] ready reconnect server, server id: 10
W1218 14:21:55.917531 344851904 NetModule.cpp:703] ready reconnect server, server id: 1101
W1218 14:21:55.917714 344851904 NetModule.cpp:703] ready reconnect server, server id: 0
I1218 14:21:55.917812 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I1218 14:21:55.917834 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:7003 success! 
I1218 14:21:55.917862 344851904 NetConnector.cpp:216] connect to: 127.0.0.1:11001 success! 
I1218 14:21:55.917881 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I1218 14:21:55.918594 56414208 ProxyThread.cpp:92] connect to db server succ
I1218 14:21:55.918640 56414208 ProxyThread.cpp:76] connect to login server succ, server id:10
I1218 14:21:55.918675 56414208 ProxyThread.cpp:86] connect to game server succ, server id:1101
I1218 14:21:55.918697 56414208 ProxyThread.cpp:66] connect to center server succ.
W1218 14:21:55.937158 56414208 ServerMgr.cpp:17] repeated add game server, game server id:1101
I1218 14:21:55.937227 56414208 ProxyThread.cpp:538] get game server list finish!
I1218 14:21:55.937240 56414208 ProxyThread.cpp:509] get login server list finish!
I1218 14:21:55.937250 56414208 ProxyThread.cpp:567] get customer server list finish!
W1218 14:22:02.981155 56414208 ServerMgr.cpp:60] repeated add login server, login server id:10
W1218 14:39:00.715591 56414208 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1218 14:39:00.715680 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1218 14:39:00.715751 56414208 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1218 14:39:00.718274 56414208 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1218 14:39:04.201429 344851904 NetModule.cpp:703] ready reconnect server, server id: 1
W1218 14:39:04.201561 344851904 NetModule.cpp:703] ready reconnect server, server id: 10
W1218 14:39:04.201684 344851904 NetModule.cpp:703] ready reconnect server, server id: 1101
W1218 14:39:04.201791 344851904 NetModule.cpp:703] ready reconnect server, server id: 0
I1218 14:39:04.201849 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I1218 14:39:04.201861 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:7003 success! 
I1218 14:39:04.201871 344851904 NetConnector.cpp:216] connect to: 127.0.0.1:11001 success! 
I1218 14:39:04.201880 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I1218 14:39:04.202077 56414208 ProxyThread.cpp:92] connect to db server succ
I1218 14:39:04.202095 56414208 ProxyThread.cpp:76] connect to login server succ, server id:10
I1218 14:39:04.202109 56414208 ProxyThread.cpp:86] connect to game server succ, server id:1101
I1218 14:39:04.202121 56414208 ProxyThread.cpp:66] connect to center server succ.
W1218 14:39:04.227432 56414208 ServerMgr.cpp:17] repeated add game server, game server id:1101
I1218 14:39:04.227535 56414208 ProxyThread.cpp:538] get game server list finish!
I1218 14:39:04.227555 56414208 ProxyThread.cpp:509] get login server list finish!
I1218 14:39:04.227569 56414208 ProxyThread.cpp:567] get customer server list finish!
W1218 14:39:11.390590 56414208 ServerMgr.cpp:60] repeated add login server, login server id:10
W1218 15:28:00.655840 56414208 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1218 15:28:00.657469 56414208 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1218 15:28:00.657518 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1218 15:28:00.664695 56414208 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1218 15:28:04.142918 344851904 NetModule.cpp:703] ready reconnect server, server id: 1
W1218 15:28:04.143074 344851904 NetModule.cpp:703] ready reconnect server, server id: 10
W1218 15:28:04.143182 344851904 NetModule.cpp:703] ready reconnect server, server id: 1101
W1218 15:28:04.143280 344851904 NetModule.cpp:703] ready reconnect server, server id: 0
I1218 15:28:04.143342 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I1218 15:28:04.143360 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:7003 success! 
I1218 15:28:04.143375 344851904 NetConnector.cpp:216] connect to: 127.0.0.1:11001 success! 
I1218 15:28:04.143389 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I1218 15:28:04.143936 56414208 ProxyThread.cpp:92] connect to db server succ
I1218 15:28:04.143981 56414208 ProxyThread.cpp:76] connect to login server succ, server id:10
I1218 15:28:04.143995 56414208 ProxyThread.cpp:86] connect to game server succ, server id:1101
I1218 15:28:04.144004 56414208 ProxyThread.cpp:66] connect to center server succ.
W1218 15:28:04.170239 56414208 ServerMgr.cpp:17] repeated add game server, game server id:1101
I1218 15:28:04.170503 56414208 ProxyThread.cpp:538] get game server list finish!
I1218 15:28:04.170517 56414208 ProxyThread.cpp:509] get login server list finish!
I1218 15:28:04.170526 56414208 ProxyThread.cpp:567] get customer server list finish!
W1218 15:28:11.196240 56414208 ServerMgr.cpp:60] repeated add login server, login server id:10
I1218 16:37:49.630102 344851904 NetServer.cpp:55] accept io...192.168.10.130:51246
I1218 16:37:54.737385 344851904 NetServer.cpp:88] delete io...192.168.10.130:51246
I1218 16:38:02.109033 344851904 NetServer.cpp:55] accept io...192.168.10.130:51248
I1218 16:38:25.867616 344851904 NetServer.cpp:88] delete io...192.168.10.130:51248
I1218 16:38:41.343205 344851904 NetServer.cpp:55] accept io...192.168.10.130:51250
I1218 16:38:58.532934 344851904 NetServer.cpp:88] delete io...192.168.10.130:51250
I1218 18:04:32.967078 344851904 NetServer.cpp:55] accept io...192.168.10.130:51254
I1218 18:55:30.215735 344851904 NetServer.cpp:88] delete io...192.168.10.130:51254
I1218 20:34:25.249820 344851904 NetServer.cpp:55] accept io...192.168.10.109:64038
I1218 20:34:44.903204 344851904 NetServer.cpp:88] delete io...192.168.10.109:64038
W1218 20:34:46.861981 56414208 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 695
W1218 20:34:46.862340 56414208 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 650
W1218 20:34:51.203402 56414208 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 660
W1218 20:44:00.002226 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1218 20:44:00.015115 56414208 ServerMgr.cpp:135] remove one game server, game server id:1101
W1218 20:44:03.044214 56414208 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
I1218 20:46:50.293678 56414208 NetModule.cpp:200] add one connector: 127.0.0.1:11001 succeed...
W1218 20:46:50.294311 56414208 ServerMgr.cpp:40] add game server, game server id:1101
I1218 20:46:50.565165 344851904 NetConnector.cpp:216] connect to: 127.0.0.1:11001 success! 
I1218 20:46:50.565686 56414208 ProxyThread.cpp:86] connect to game server succ, server id:1101
W1218 20:46:53.757719 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1218 20:46:53.779804 56414208 ServerMgr.cpp:135] remove one game server, game server id:1101
W1218 20:46:56.814550 56414208 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
I1218 20:47:06.692873 56414208 NetModule.cpp:200] add one connector: 127.0.0.1:11001 succeed...
W1218 20:47:06.692903 56414208 ServerMgr.cpp:40] add game server, game server id:1101
I1218 20:47:07.106817 344851904 NetConnector.cpp:216] connect to: 127.0.0.1:11001 success! 
I1218 20:47:07.107625 56414208 ProxyThread.cpp:86] connect to game server succ, server id:1101
I1218 20:47:20.842523 344851904 NetServer.cpp:55] accept io...192.168.10.130:51445
W1218 20:50:33.976694 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1218 20:50:33.998075 56414208 ServerMgr.cpp:135] remove one game server, game server id:1101
W1218 20:50:37.000025 56414208 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
I1218 20:50:51.624616 56414208 NetModule.cpp:200] add one connector: 127.0.0.1:11001 succeed...
W1218 20:50:51.624639 56414208 ServerMgr.cpp:40] add game server, game server id:1101
I1218 20:50:51.799679 344851904 NetConnector.cpp:216] connect to: 127.0.0.1:11001 success! 
I1218 20:50:51.799942 56414208 ProxyThread.cpp:86] connect to game server succ, server id:1101
I1218 20:51:55.590865 344851904 NetServer.cpp:55] accept io...192.168.10.114:52634
I1218 20:52:36.248910 344851904 NetServer.cpp:55] accept io...192.168.10.106:52132
W1218 21:03:43.136044 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1218 21:03:43.152837 56414208 ServerMgr.cpp:135] remove one game server, game server id:1101
W1218 21:03:46.175421 56414208 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
I1218 21:03:54.314007 56414208 NetModule.cpp:200] add one connector: 127.0.0.1:11001 succeed...
W1218 21:03:54.314034 56414208 ServerMgr.cpp:40] add game server, game server id:1101
I1218 21:03:54.754199 344851904 NetConnector.cpp:216] connect to: 127.0.0.1:11001 success! 
I1218 21:03:54.756841 56414208 ProxyThread.cpp:86] connect to game server succ, server id:1101
I1218 21:04:46.594019 344851904 NetServer.cpp:88] delete io...192.168.10.114:52634
I1218 21:04:46.597846 344851904 NetServer.cpp:55] accept io...192.168.10.114:52660
I1218 21:04:46.620040 344851904 NetServer.cpp:88] delete io...192.168.10.114:52660
I1218 21:04:46.628882 344851904 NetServer.cpp:55] accept io...192.168.10.114:52662
I1218 21:04:52.279070 344851904 NetServer.cpp:88] delete io...192.168.10.114:52662
I1218 21:04:52.378165 344851904 NetServer.cpp:55] accept io...192.168.10.114:52663
I1218 21:04:53.366827 344851904 NetServer.cpp:88] delete io...192.168.10.114:52663
I1218 21:04:53.371930 344851904 NetServer.cpp:55] accept io...192.168.10.114:52664
W1218 21:05:05.086477 56414208 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 656
W1218 21:05:05.086534 56414208 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 695
W1218 21:05:05.086553 56414208 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 682
W1218 21:05:05.086570 56414208 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 650
W1218 21:06:07.314966 56414208 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 660
W1218 21:06:10.478621 56414208 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 695
W1218 21:06:10.478745 56414208 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 682
W1218 21:06:10.478768 56414208 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 650
W1218 21:06:10.826265 56414208 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 660
I1218 21:13:17.521405 344851904 NetServer.cpp:88] delete io...192.168.10.106:52132
I1218 21:13:17.615527 344851904 NetServer.cpp:55] accept io...192.168.10.106:52135
I1218 21:35:58.691180 344851904 NetServer.cpp:88] delete io...192.168.10.106:52135
I1218 21:35:59.848608 344851904 NetServer.cpp:88] delete io...192.168.10.130:51445
I1218 21:36:08.418443 344851904 NetServer.cpp:88] delete io...192.168.10.114:52664
W1218 22:06:37.249289 56414208 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1218 22:06:37.272841 56414208 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1218 22:06:37.272902 56414208 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1218 22:06:37.272927 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1218 22:06:40.750996 344851904 NetModule.cpp:703] ready reconnect server, server id: 1
W1218 22:06:40.751176 344851904 NetModule.cpp:703] ready reconnect server, server id: 10
W1218 22:06:40.751256 344851904 NetModule.cpp:703] ready reconnect server, server id: 0
W1218 22:06:40.751325 344851904 NetModule.cpp:703] ready reconnect server, server id: 1101
I1218 22:06:40.751386 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I1218 22:06:40.751397 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:7003 success! 
I1218 22:06:40.751405 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I1218 22:06:40.751413 344851904 NetConnector.cpp:216] connect to: 127.0.0.1:11001 success! 
I1218 22:06:40.753840 56414208 ProxyThread.cpp:92] connect to db server succ
I1218 22:06:40.753924 56414208 ProxyThread.cpp:76] connect to login server succ, server id:10
I1218 22:06:40.753939 56414208 ProxyThread.cpp:66] connect to center server succ.
I1218 22:06:40.753949 56414208 ProxyThread.cpp:86] connect to game server succ, server id:1101
W1218 22:06:40.799865 56414208 ServerMgr.cpp:17] repeated add game server, game server id:1101
I1218 22:06:40.799933 56414208 ProxyThread.cpp:538] get game server list finish!
I1218 22:06:40.799942 56414208 ProxyThread.cpp:509] get login server list finish!
I1218 22:06:40.799947 56414208 ProxyThread.cpp:567] get customer server list finish!
W1218 22:06:47.804535 56414208 ServerMgr.cpp:60] repeated add login server, login server id:10
W1218 22:53:18.269824 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1218 22:53:18.270035 56414208 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1218 22:53:18.270078 56414208 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1218 22:53:18.270107 56414208 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1218 22:53:21.761174 344851904 NetModule.cpp:703] ready reconnect server, server id: 1
W1218 22:53:21.761384 344851904 NetModule.cpp:703] ready reconnect server, server id: 10
W1218 22:53:21.761510 344851904 NetModule.cpp:703] ready reconnect server, server id: 0
W1218 22:53:21.761591 344851904 NetModule.cpp:703] ready reconnect server, server id: 1101
I1218 22:53:21.761639 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I1218 22:53:21.761651 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:7003 success! 
I1218 22:53:21.761658 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I1218 22:53:21.761667 344851904 NetConnector.cpp:216] connect to: 127.0.0.1:11001 success! 
I1218 22:53:21.763113 56414208 ProxyThread.cpp:92] connect to db server succ
I1218 22:53:21.763146 56414208 ProxyThread.cpp:76] connect to login server succ, server id:10
I1218 22:53:21.763162 56414208 ProxyThread.cpp:66] connect to center server succ.
I1218 22:53:21.763171 56414208 ProxyThread.cpp:86] connect to game server succ, server id:1101
W1218 22:53:21.782667 56414208 ServerMgr.cpp:17] repeated add game server, game server id:1101
I1218 22:53:21.782706 56414208 ProxyThread.cpp:538] get game server list finish!
I1218 22:53:21.782712 56414208 ProxyThread.cpp:509] get login server list finish!
I1218 22:53:21.782717 56414208 ProxyThread.cpp:567] get customer server list finish!
W1218 22:53:28.810330 56414208 ServerMgr.cpp:60] repeated add login server, login server id:10
W1219 00:54:11.320763 56414208 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1219 00:54:11.321754 56414208 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1219 00:54:11.321804 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1219 00:54:11.324530 56414208 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1219 00:54:14.811017 344851904 NetModule.cpp:703] ready reconnect server, server id: 1
W1219 00:54:14.812273 344851904 NetModule.cpp:703] ready reconnect server, server id: 10
W1219 00:54:14.812355 344851904 NetModule.cpp:703] ready reconnect server, server id: 0
W1219 00:54:14.812430 344851904 NetModule.cpp:703] ready reconnect server, server id: 1101
I1219 00:54:14.812492 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I1219 00:54:14.812503 344851904 NetConnector.cpp:216] connect to: 127.0.0.1:7003 success! 
I1219 00:54:14.812512 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I1219 00:54:14.812520 344851904 NetConnector.cpp:216] connect to: 127.0.0.1:11001 success! 
I1219 00:54:14.813908 56414208 ProxyThread.cpp:92] connect to db server succ
I1219 00:54:14.813925 56414208 ProxyThread.cpp:76] connect to login server succ, server id:10
I1219 00:54:14.813932 56414208 ProxyThread.cpp:66] connect to center server succ.
I1219 00:54:14.813938 56414208 ProxyThread.cpp:86] connect to game server succ, server id:1101
W1219 00:54:14.849938 56414208 ServerMgr.cpp:17] repeated add game server, game server id:1101
I1219 00:54:14.849992 56414208 ProxyThread.cpp:538] get game server list finish!
I1219 00:54:14.849998 56414208 ProxyThread.cpp:509] get login server list finish!
I1219 00:54:14.850003 56414208 ProxyThread.cpp:567] get customer server list finish!
W1219 02:55:04.477003 56414208 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1219 02:55:04.478101 56414208 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1219 02:55:04.478140 56414208 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1219 02:55:04.478175 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1219 02:55:07.967418 344851904 NetModule.cpp:703] ready reconnect server, server id: 1
W1219 02:55:07.967608 344851904 NetModule.cpp:703] ready reconnect server, server id: 10
W1219 02:55:07.967731 344851904 NetModule.cpp:703] ready reconnect server, server id: 0
W1219 02:55:07.967808 344851904 NetModule.cpp:703] ready reconnect server, server id: 1101
I1219 02:55:07.967871 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I1219 02:55:07.967885 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:7003 success! 
I1219 02:55:07.967893 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I1219 02:55:07.967902 344851904 NetConnector.cpp:216] connect to: 127.0.0.1:11001 success! 
I1219 02:55:07.970176 56414208 ProxyThread.cpp:92] connect to db server succ
I1219 02:55:07.970239 56414208 ProxyThread.cpp:76] connect to login server succ, server id:10
I1219 02:55:07.970250 56414208 ProxyThread.cpp:66] connect to center server succ.
I1219 02:55:07.970275 56414208 ProxyThread.cpp:86] connect to game server succ, server id:1101
W1219 02:55:08.025626 56414208 ServerMgr.cpp:17] repeated add game server, game server id:1101
I1219 02:55:08.025728 56414208 ProxyThread.cpp:538] get game server list finish!
I1219 02:55:08.025735 56414208 ProxyThread.cpp:509] get login server list finish!
I1219 02:55:08.025740 56414208 ProxyThread.cpp:567] get customer server list finish!
W1219 02:55:21.109412 56414208 ServerMgr.cpp:60] repeated add login server, login server id:10
W1219 04:55:57.549724 56414208 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1219 04:55:57.549819 56414208 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1219 04:55:57.549854 56414208 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1219 04:55:57.549880 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1219 04:56:01.053373 344851904 NetModule.cpp:703] ready reconnect server, server id: 1
W1219 04:56:01.053714 344851904 NetModule.cpp:703] ready reconnect server, server id: 10
W1219 04:56:01.053813 344851904 NetModule.cpp:703] ready reconnect server, server id: 0
W1219 04:56:01.053886 344851904 NetModule.cpp:703] ready reconnect server, server id: 1101
I1219 04:56:01.053942 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I1219 04:56:01.053953 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:7003 success! 
I1219 04:56:01.053961 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I1219 04:56:01.053969 344851904 NetConnector.cpp:216] connect to: 127.0.0.1:11001 success! 
I1219 04:56:01.055634 56414208 ProxyThread.cpp:92] connect to db server succ
I1219 04:56:01.055658 56414208 ProxyThread.cpp:76] connect to login server succ, server id:10
I1219 04:56:01.055671 56414208 ProxyThread.cpp:66] connect to center server succ.
I1219 04:56:01.055680 56414208 ProxyThread.cpp:86] connect to game server succ, server id:1101
W1219 04:56:01.061795 56414208 ServerMgr.cpp:17] repeated add game server, game server id:1101
I1219 04:56:01.061837 56414208 ProxyThread.cpp:538] get game server list finish!
I1219 04:56:01.061843 56414208 ProxyThread.cpp:509] get login server list finish!
I1219 04:56:01.061848 56414208 ProxyThread.cpp:567] get customer server list finish!
W1219 04:56:08.158329 56414208 ServerMgr.cpp:60] repeated add login server, login server id:10
W1219 06:56:50.588222 56414208 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1219 06:56:50.597271 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1219 06:56:50.597376 56414208 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1219 06:56:50.597414 56414208 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1219 06:56:54.096195 344851904 NetModule.cpp:703] ready reconnect server, server id: 1
W1219 06:56:54.096408 344851904 NetModule.cpp:703] ready reconnect server, server id: 10
W1219 06:56:54.096503 344851904 NetModule.cpp:703] ready reconnect server, server id: 0
W1219 06:56:54.096608 344851904 NetModule.cpp:703] ready reconnect server, server id: 1101
I1219 06:56:54.096761 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I1219 06:56:54.096778 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:7003 success! 
I1219 06:56:54.096789 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I1219 06:56:54.096799 344851904 NetConnector.cpp:216] connect to: 127.0.0.1:11001 success! 
I1219 06:56:54.099042 56414208 ProxyThread.cpp:92] connect to db server succ
I1219 06:56:54.099079 56414208 ProxyThread.cpp:76] connect to login server succ, server id:10
I1219 06:56:54.099090 56414208 ProxyThread.cpp:66] connect to center server succ.
I1219 06:56:54.099097 56414208 ProxyThread.cpp:86] connect to game server succ, server id:1101
W1219 06:56:54.123416 56414208 ServerMgr.cpp:17] repeated add game server, game server id:1101
I1219 06:56:54.123487 56414208 ProxyThread.cpp:538] get game server list finish!
I1219 06:56:54.123508 56414208 ProxyThread.cpp:509] get login server list finish!
I1219 06:56:54.123513 56414208 ProxyThread.cpp:567] get customer server list finish!
W1219 06:57:01.155699 56414208 ServerMgr.cpp:60] repeated add login server, login server id:10
W1219 08:10:34.443977 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1219 08:10:34.444525 56414208 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1219 08:10:34.444563 56414208 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1219 08:10:34.444593 56414208 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1219 08:10:37.926353 344851904 NetModule.cpp:703] ready reconnect server, server id: 1
W1219 08:10:37.926461 344851904 NetModule.cpp:703] ready reconnect server, server id: 10
W1219 08:10:37.926550 344851904 NetModule.cpp:703] ready reconnect server, server id: 0
W1219 08:10:37.926631 344851904 NetModule.cpp:703] ready reconnect server, server id: 1101
I1219 08:10:37.926694 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I1219 08:10:37.926705 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:7003 success! 
I1219 08:10:37.926713 344851904 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I1219 08:10:37.926721 344851904 NetConnector.cpp:216] connect to: 127.0.0.1:11001 success! 
I1219 08:10:37.927599 56414208 ProxyThread.cpp:92] connect to db server succ
I1219 08:10:37.927618 56414208 ProxyThread.cpp:76] connect to login server succ, server id:10
I1219 08:10:37.927630 56414208 ProxyThread.cpp:66] connect to center server succ.
I1219 08:10:37.927646 56414208 ProxyThread.cpp:86] connect to game server succ, server id:1101
W1219 08:10:37.942504 56414208 ServerMgr.cpp:17] repeated add game server, game server id:1101
I1219 08:10:37.942567 56414208 ProxyThread.cpp:538] get game server list finish!
I1219 08:10:37.942574 56414208 ProxyThread.cpp:509] get login server list finish!
I1219 08:10:37.942579 56414208 ProxyThread.cpp:567] get customer server list finish!
W1219 08:10:44.477453 56414208 ServerMgr.cpp:60] repeated add login server, login server id:10
W1219 10:22:35.435308 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
