Log file created at: 2019/05/21 19:41:10
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0521 19:41:10.851136 143781888 ServerMgr.cpp:79] add login server, login server id:10
W0521 19:41:24.076421 143781888 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0521 19:41:27.361513 38106560 NetModule.cpp:723] ready reconnect server, server id: 1
W0521 19:47:47.192247 143781888 ServerMgr.cpp:40] add game server, game server id:10001
W0521 19:48:36.531371 143781888 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0521 19:48:36.531481 143781888 ServerMgr.cpp:145] remove one game server, game server id:10001
W0521 19:49:11.632679 143781888 ServerMgr.cpp:40] add game server, game server id:10001
W0521 19:49:53.242094 143781888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0521 19:49:53.254274 143781888 ServerMgr.cpp:145] remove one game server, game server id:10001
W0521 19:49:56.328174 143781888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0521 19:50:00.536556 143781888 ServerMgr.cpp:40] add game server, game server id:10001
W0521 19:50:46.555032 143781888 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0521 19:50:46.555096 143781888 ServerMgr.cpp:145] remove one game server, game server id:10001
W0521 19:51:06.569229 143781888 ServerMgr.cpp:40] add game server, game server id:10001
W0521 19:52:46.571565 143781888 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0521 19:52:46.571679 143781888 ServerMgr.cpp:145] remove one game server, game server id:10001
W0521 19:54:17.324611 143781888 ServerMgr.cpp:40] add game server, game server id:10001
W0521 19:54:34.897428 143781888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0521 19:54:34.914531 143781888 ServerMgr.cpp:145] remove one game server, game server id:10001
W0521 19:54:37.929482 143781888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0521 20:13:47.700101 143781888 ServerMgr.cpp:40] add game server, game server id:11
W0521 20:19:20.161144 143781888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0521 20:19:20.168635 143781888 ServerMgr.cpp:145] remove one game server, game server id:11
W0521 20:19:23.232513 143781888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0521 20:19:35.845988 143781888 ServerMgr.cpp:40] add game server, game server id:993
W0521 20:22:06.854210 143781888 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:993
W0521 20:22:06.854401 143781888 ServerMgr.cpp:145] remove one game server, game server id:993
W0521 20:25:02.262145 143781888 ServerMgr.cpp:40] add game server, game server id:993
W0521 20:25:42.506757 143781888 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 662
W0521 20:25:43.002885 143781888 ProxyThread.cpp:934] can not find hall user!, user id: 85505405, main id: 7, sub id: 7129
W0521 20:25:43.131880 143781888 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 662
W0521 20:25:43.251912 143781888 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 677
W0521 20:34:27.587828 143781888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0521 20:34:27.605067 143781888 ServerMgr.cpp:145] remove one game server, game server id:993
W0521 20:34:30.686166 143781888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0521 20:35:10.020007 143781888 ServerMgr.cpp:40] add game server, game server id:993
W0521 20:37:32.508718 143781888 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0521 20:37:32.875301 143781888 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0521 20:37:33.278303 143781888 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0521 20:52:18.200403 143781888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0521 20:52:18.215760 143781888 ServerMgr.cpp:145] remove one game server, game server id:993
W0521 20:52:21.246381 143781888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0521 20:58:43.148528 143781888 ServerMgr.cpp:40] add game server, game server id:10001
W0521 20:58:50.590881 143781888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0521 20:58:50.595849 143781888 ServerMgr.cpp:145] remove one game server, game server id:10001
W0521 20:58:53.626344 143781888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0521 21:03:26.086984 143781888 ServerMgr.cpp:40] add game server, game server id:10001
W0521 21:04:07.204933 143781888 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0521 21:04:07.205096 143781888 ServerMgr.cpp:145] remove one game server, game server id:10001
W0521 21:04:31.839223 143781888 ServerMgr.cpp:40] add game server, game server id:10001
W0521 21:05:07.211686 143781888 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0521 21:05:07.211828 143781888 ServerMgr.cpp:145] remove one game server, game server id:10001
W0521 21:07:59.383134 143781888 ServerMgr.cpp:40] add game server, game server id:10001
W0521 21:08:12.609390 143781888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0521 21:08:12.611748 143781888 ServerMgr.cpp:145] remove one game server, game server id:10001
W0521 21:08:15.640858 143781888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0521 21:08:19.825009 143781888 ServerMgr.cpp:40] add game server, game server id:10001
W0521 21:08:39.107017 143781888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0521 21:08:39.117259 143781888 ServerMgr.cpp:145] remove one game server, game server id:10001
W0521 21:08:42.204644 143781888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0521 21:08:53.943183 143781888 ServerMgr.cpp:40] add game server, game server id:10001
W0521 21:09:00.394966 143781888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0521 21:09:00.407528 143781888 ServerMgr.cpp:145] remove one game server, game server id:10001
W0521 21:09:03.409754 143781888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0521 21:11:32.714152 143781888 ServerMgr.cpp:40] add game server, game server id:10001
W0521 21:12:17.263489 143781888 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0521 21:12:17.263577 143781888 ServerMgr.cpp:145] remove one game server, game server id:10001
W0521 21:12:26.992122 143781888 ServerMgr.cpp:40] add game server, game server id:10001
W0522 10:04:03.718966 143781888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0522 10:04:03.728610 143781888 ServerMgr.cpp:145] remove one game server, game server id:10001
W0522 10:04:06.753115 143781888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0522 10:04:13.127560 143781888 ServerMgr.cpp:40] add game server, game server id:10001
W0522 10:16:07.136641 143781888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0522 10:16:07.150900 143781888 ServerMgr.cpp:145] remove one game server, game server id:10001
W0522 10:16:10.209936 143781888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0522 10:16:14.308444 143781888 ServerMgr.cpp:40] add game server, game server id:10001
W0522 10:16:57.717680 143781888 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0522 10:16:57.718777 143781888 ServerMgr.cpp:145] remove one game server, game server id:10001
W0522 10:18:12.362771 143781888 ServerMgr.cpp:40] add game server, game server id:10001
W0522 10:40:55.800925 143781888 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 695
W0522 10:40:55.801708 143781888 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 682
W0522 10:40:55.801764 143781888 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 650
W0522 10:40:56.131774 143781888 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0522 10:40:56.154600 143781888 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 695
W0522 10:40:56.154734 143781888 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 682
W0522 10:40:56.154783 143781888 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 650
W0522 10:40:56.488024 143781888 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0522 10:40:56.488157 143781888 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 695
W0522 10:40:56.488214 143781888 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 682
W0522 10:40:56.488258 143781888 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 650
W0522 10:40:56.827697 143781888 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0522 10:40:56.827838 143781888 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 695
W0522 10:40:56.827888 143781888 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 682
W0522 10:40:56.827927 143781888 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 650
W0522 10:40:57.156848 143781888 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0522 11:15:57.960355 143781888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0522 11:15:57.985034 143781888 ServerMgr.cpp:145] remove one game server, game server id:10001
W0522 11:16:01.038367 143781888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0522 11:16:14.095268 143781888 ServerMgr.cpp:40] add game server, game server id:10001
W0522 11:16:44.745862 143781888 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0522 11:30:11.472858 143781888 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0522 14:33:16.751235 143781888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0522 14:33:16.755790 143781888 ServerMgr.cpp:145] remove one game server, game server id:10001
W0522 14:33:19.789034 143781888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0522 14:33:29.464273 143781888 ServerMgr.cpp:40] add game server, game server id:10001
W0522 14:34:55.993235 143781888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0522 14:34:56.020231 143781888 ServerMgr.cpp:145] remove one game server, game server id:10001
W0522 14:34:59.028694 143781888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0522 14:35:09.103087 143781888 ServerMgr.cpp:40] add game server, game server id:10001
W0522 14:45:22.836490 143781888 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0522 14:47:11.511960 143781888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0522 14:47:11.519667 143781888 ServerMgr.cpp:145] remove one game server, game server id:10001
W0522 14:47:14.527632 143781888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0522 14:47:25.154345 143781888 ServerMgr.cpp:40] add game server, game server id:10001
W0522 14:48:55.855163 143781888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0522 14:48:55.875690 143781888 ServerMgr.cpp:145] remove one game server, game server id:10001
W0522 14:48:58.909478 143781888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0522 14:49:07.491421 143781888 ServerMgr.cpp:40] add game server, game server id:10001
W0522 14:50:37.107473 143781888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0522 14:50:37.123502 143781888 ServerMgr.cpp:145] remove one game server, game server id:10001
W0522 14:50:40.163183 143781888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0522 14:52:02.437783 143781888 ServerMgr.cpp:40] add game server, game server id:10001
W0522 14:53:51.838713 143781888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0522 14:53:51.846190 143781888 ServerMgr.cpp:145] remove one game server, game server id:10001
W0522 14:53:54.924540 143781888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0522 14:54:03.214174 143781888 ServerMgr.cpp:40] add game server, game server id:10001
W0522 15:01:35.371994 143781888 ServerMgr.cpp:40] add game server, game server id:993
W0522 15:05:06.580193 143781888 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0522 15:07:52.757577 143781888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0522 15:07:52.782688 143781888 ServerMgr.cpp:145] remove one game server, game server id:10001
W0522 15:07:55.796819 143781888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0522 15:08:36.191607 143781888 ServerMgr.cpp:40] add game server, game server id:10001
W0522 15:09:40.989037 143781888 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0522 15:09:40.989111 143781888 ServerMgr.cpp:145] remove one game server, game server id:10001
W0522 15:11:14.594976 143781888 ServerMgr.cpp:40] add game server, game server id:10001
W0522 15:13:15.386207 143781888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0522 15:13:15.405140 143781888 ServerMgr.cpp:145] remove one game server, game server id:10001
W0522 15:13:18.475564 143781888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0522 15:13:22.351495 143781888 ServerMgr.cpp:40] add game server, game server id:10001
W0522 15:27:05.468958 143781888 ProxyThread.cpp:880] client socket not found, main id: 7, sub id: 7109
W0522 15:29:45.506531 143781888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0522 15:29:45.528400 143781888 ServerMgr.cpp:145] remove one game server, game server id:10001
W0522 15:29:48.511654 143781888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0522 15:31:50.832044 143781888 ServerMgr.cpp:40] add game server, game server id:10001
W0522 15:36:06.921644 143781888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0522 15:36:06.932699 143781888 ServerMgr.cpp:145] remove one game server, game server id:10001
W0522 15:36:09.967506 143781888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0522 15:36:18.857170 143781888 ServerMgr.cpp:40] add game server, game server id:10001
W0522 15:46:06.542937 143781888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0522 15:46:06.567833 143781888 ServerMgr.cpp:145] remove one game server, game server id:10001
W0522 15:46:09.622184 143781888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0522 15:46:14.134475 143781888 ServerMgr.cpp:40] add game server, game server id:10001
W0522 16:05:21.200172 143781888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0522 16:05:21.221854 143781888 ServerMgr.cpp:145] remove one game server, game server id:10001
W0522 16:05:24.225555 143781888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0522 16:05:33.377308 143781888 ServerMgr.cpp:40] add game server, game server id:10001
W0522 19:43:27.347775 143781888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0522 19:43:27.368650 143781888 ServerMgr.cpp:145] remove one game server, game server id:10001
W0522 19:43:30.438380 143781888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0522 19:43:47.550710 143781888 ServerMgr.cpp:40] add game server, game server id:11
W0522 19:48:17.282915 143781888 ProxyThread.cpp:880] client socket not found, main id: 8, sub id: 103
W0522 19:48:17.307266 143781888 ProxyThread.cpp:880] client socket not found, main id: 8, sub id: 104
W0522 19:51:24.014873 143781888 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:11
W0522 19:51:24.014966 143781888 ServerMgr.cpp:145] remove one game server, game server id:11
W0522 19:51:35.458843 143781888 ServerMgr.cpp:40] add game server, game server id:11
W0522 20:08:34.199241 143781888 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:11
W0522 20:08:34.199398 143781888 ServerMgr.cpp:145] remove one game server, game server id:11
W0522 20:10:08.296818 143781888 ServerMgr.cpp:40] add game server, game server id:11
W0522 20:16:44.276301 143781888 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:11
W0522 20:16:44.276386 143781888 ServerMgr.cpp:145] remove one game server, game server id:11
W0522 20:17:59.399199 143781888 ServerMgr.cpp:40] add game server, game server id:11
W0522 20:39:27.779186 143781888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0522 20:39:27.795363 143781888 ServerMgr.cpp:145] remove one game server, game server id:11
W0522 20:39:30.822129 143781888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0522 20:39:40.950542 143781888 ServerMgr.cpp:40] add game server, game server id:11
W0522 20:41:04.505525 143781888 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:11
W0522 20:41:04.505656 143781888 ServerMgr.cpp:145] remove one game server, game server id:11
W0522 20:41:16.791167 143781888 ServerMgr.cpp:40] add game server, game server id:11
W0522 20:41:40.777206 143781888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0522 20:41:40.788817 143781888 ServerMgr.cpp:145] remove one game server, game server id:11
W0522 20:41:43.846652 143781888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0522 20:41:47.379686 143781888 ServerMgr.cpp:40] add game server, game server id:11
W0522 20:42:44.550345 143781888 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:11
W0522 20:42:44.550580 143781888 ServerMgr.cpp:145] remove one game server, game server id:11
W0522 20:43:05.726716 143781888 ServerMgr.cpp:40] add game server, game server id:11
W0523 10:08:49.763725 143781888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0523 10:08:49.783218 143781888 ServerMgr.cpp:145] remove one game server, game server id:11
W0523 10:08:52.868291 143781888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0523 10:10:50.570152 143781888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0523 10:10:50.585175 143781888 ServerMgr.cpp:145] remove one game server, game server id:993
W0523 10:10:53.010123 143781888 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0523 10:10:53.605219 143781888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0523 10:10:54.287165 143781888 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
