Log file created at: 2019/06/07 13:08:16
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0607 13:08:16.938882 200466432 ProxyThread.cpp:2176] can not find one valid login server
W0607 13:08:17.135759 200466432 ProxyThread.cpp:2176] can not find one valid login server
W0607 13:08:17.702531 200466432 ProxyThread.cpp:2176] can not find one valid login server
W0607 13:08:17.905593 200466432 ProxyThread.cpp:2176] can not find one valid login server
W0607 13:08:18.110714 200466432 ProxyThread.cpp:2176] can not find one valid login server
W0607 13:08:21.230309 200466432 ProxyThread.cpp:2176] can not find one valid login server
W0607 13:08:21.443687 200466432 ProxyThread.cpp:2176] can not find one valid login server
W0607 13:08:21.637315 200466432 ProxyThread.cpp:2176] can not find one valid login server
W0607 13:08:22.788545 200466432 ProxyThread.cpp:2176] can not find one valid login server
W0607 13:08:22.996009 200466432 ProxyThread.cpp:2176] can not find one valid login server
W0607 13:08:23.204493 200466432 ProxyThread.cpp:2176] can not find one valid login server
W0607 13:08:23.828107 200466432 ServerMgr.cpp:79] add login server, login server id:10
W0607 13:08:33.179867 200466432 ServerMgr.cpp:40] add game server, game server id:10004
