Log file created at: 2019/04/05 15:38:46
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0405 15:38:46.560950 117157888 ServerMgr.cpp:40] add game server, game server id:993
W0405 15:38:50.777520 117157888 ServerMgr.cpp:79] add login server, login server id:10
W0405 15:39:34.053154 117157888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0405 15:39:34.072818 117157888 ServerMgr.cpp:145] remove one game server, game server id:993
W0405 15:39:37.112867 117157888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0405 15:39:57.396345 117157888 ServerMgr.cpp:40] add game server, game server id:993
W0405 15:40:14.146055 117157888 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0405 15:40:17.290590 448181696 NetModule.cpp:723] ready reconnect server, server id: 1
W0405 15:40:17.293040 117157888 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0405 15:40:20.802549 448181696 NetModule.cpp:723] ready reconnect server, server id: 1
W0405 15:40:20.804113 117157888 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0405 15:40:23.811978 448181696 NetModule.cpp:723] ready reconnect server, server id: 1
W0405 15:40:23.814537 117157888 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0405 15:40:27.322727 448181696 NetModule.cpp:723] ready reconnect server, server id: 1
W0405 15:40:27.323915 117157888 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0405 15:40:30.838219 448181696 NetModule.cpp:723] ready reconnect server, server id: 1
W0405 15:40:30.840067 117157888 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0405 15:40:34.349272 448181696 NetModule.cpp:723] ready reconnect server, server id: 1
W0405 15:40:34.349717 117157888 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0405 15:40:37.857174 448181696 NetModule.cpp:723] ready reconnect server, server id: 1
W0405 16:05:56.999305 117157888 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0405 16:06:00.458969 448181696 NetModule.cpp:723] ready reconnect server, server id: 1
W0405 16:06:00.461156 117157888 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0405 16:06:03.962512 448181696 NetModule.cpp:723] ready reconnect server, server id: 1
W0405 16:06:03.964504 117157888 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0405 16:06:07.475911 448181696 NetModule.cpp:723] ready reconnect server, server id: 1
W0405 16:06:07.478196 117157888 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0405 16:06:10.980278 448181696 NetConnector.cpp:287] open connect: 0.0.0.0:6001 fail.
W0405 16:06:10.980355 448181696 NetModule.cpp:723] ready reconnect server, server id: 1
W0405 16:06:10.982204 117157888 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0405 16:06:14.495342 448181696 NetModule.cpp:723] ready reconnect server, server id: 1
W0405 16:06:14.497499 117157888 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0405 16:06:18.002264 448181696 NetModule.cpp:723] ready reconnect server, server id: 1
W0405 16:06:18.004170 117157888 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0405 16:06:21.514448 448181696 NetModule.cpp:723] ready reconnect server, server id: 1
W0405 16:06:21.516786 117157888 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0405 16:06:25.024962 448181696 NetModule.cpp:723] ready reconnect server, server id: 1
W0405 16:06:39.562753 117157888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0405 16:06:39.569705 117157888 ServerMgr.cpp:145] remove one game server, game server id:993
W0405 16:06:42.669356 117157888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0405 16:07:01.687844 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0405 16:07:01.687991 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0405 16:07:01.688063 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0405 16:07:01.688128 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0405 16:07:01.688189 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0405 16:07:06.270303 117157888 ServerMgr.cpp:40] add game server, game server id:993
W0405 16:09:34.761274 117157888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0405 16:09:34.783581 117157888 ServerMgr.cpp:145] remove one game server, game server id:993
W0405 16:09:37.833559 117157888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0405 16:09:38.170130 117157888 ServerMgr.cpp:40] add game server, game server id:993
W0405 16:17:58.389183 117157888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0405 16:17:58.404541 117157888 ServerMgr.cpp:145] remove one game server, game server id:993
W0405 16:18:01.426395 117157888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0405 16:18:01.620901 117157888 ServerMgr.cpp:40] add game server, game server id:993
W0405 16:18:23.547816 117157888 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 661
W0405 16:35:08.530139 117157888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0405 16:35:08.533288 117157888 ServerMgr.cpp:145] remove one game server, game server id:993
W0405 16:35:11.592213 117157888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0405 16:35:11.784472 117157888 ServerMgr.cpp:40] add game server, game server id:993
W0405 16:35:42.720854 117157888 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 661
W0405 16:55:29.514340 117157888 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0405 16:55:32.591238 448181696 NetModule.cpp:723] ready reconnect server, server id: 1
W0405 16:55:32.591820 117157888 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0405 16:55:36.103714 448181696 NetModule.cpp:723] ready reconnect server, server id: 1
W0405 16:55:36.105926 117157888 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0405 16:55:39.610841 448181696 NetModule.cpp:723] ready reconnect server, server id: 1
W0405 16:55:45.082624 117157888 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0405 16:55:48.633302 448181696 NetModule.cpp:723] ready reconnect server, server id: 1
W0405 16:55:48.635668 117157888 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0405 16:55:52.142992 448181696 NetModule.cpp:723] ready reconnect server, server id: 1
W0405 16:56:17.917944 117157888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0405 16:56:17.938107 117157888 ServerMgr.cpp:145] remove one game server, game server id:993
W0405 16:56:21.009073 117157888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0405 16:56:25.873003 117157888 ServerMgr.cpp:40] add game server, game server id:993
W0405 16:56:27.474678 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0405 16:56:27.474787 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0405 16:56:27.474835 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0405 16:56:27.474879 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0405 16:56:27.474920 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0405 16:56:46.093379 117157888 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 661
W0405 17:14:19.893051 117157888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0405 17:14:19.906982 117157888 ServerMgr.cpp:145] remove one game server, game server id:993
W0405 17:14:22.928369 117157888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0405 17:14:34.712447 117157888 ServerMgr.cpp:40] add game server, game server id:993
W0405 17:14:43.448352 117157888 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 661
W0405 17:15:52.742133 117157888 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:993
W0405 17:15:52.742329 117157888 ServerMgr.cpp:145] remove one game server, game server id:993
W0405 17:16:30.399667 117157888 ServerMgr.cpp:40] add game server, game server id:993
W0405 17:28:11.005568 117157888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0405 17:28:11.024502 117157888 ServerMgr.cpp:145] remove one game server, game server id:993
W0405 17:28:14.072667 117157888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0405 17:28:16.805328 117157888 ServerMgr.cpp:40] add game server, game server id:993
W0405 17:28:58.738591 117157888 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 661
W0405 17:31:52.911015 117157888 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:993
W0405 17:31:52.911129 117157888 ServerMgr.cpp:145] remove one game server, game server id:993
W0405 17:34:12.775460 117157888 ServerMgr.cpp:40] add game server, game server id:993
W0405 17:42:47.199023 117157888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0405 17:42:47.216300 117157888 ServerMgr.cpp:145] remove one game server, game server id:993
W0405 17:42:50.225209 117157888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0405 17:42:53.711527 117157888 ServerMgr.cpp:40] add game server, game server id:993
W0405 17:43:04.354200 117157888 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0405 17:43:07.460690 448181696 NetModule.cpp:723] ready reconnect server, server id: 1
W0405 17:43:07.461935 117157888 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0405 17:43:10.971205 448181696 NetModule.cpp:723] ready reconnect server, server id: 1
W0405 17:43:10.972154 117157888 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0405 17:43:14.482302 448181696 NetModule.cpp:723] ready reconnect server, server id: 1
W0405 17:43:14.484704 117157888 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0405 17:43:17.995527 448181696 NetModule.cpp:723] ready reconnect server, server id: 1
W0405 17:43:17.997532 117157888 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0405 17:43:21.507230 448181696 NetModule.cpp:723] ready reconnect server, server id: 1
W0405 17:46:30.324801 117157888 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0405 17:46:33.551417 448181696 NetModule.cpp:723] ready reconnect server, server id: 1
W0405 17:47:05.034199 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0405 17:47:05.034348 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0405 17:47:05.034389 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0405 17:47:05.034427 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0405 17:47:05.034463 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0405 17:48:17.957296 117157888 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0405 17:48:21.359081 448181696 NetModule.cpp:723] ready reconnect server, server id: 1
W0405 18:03:34.044760 117157888 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0405 18:03:37.421748 448181696 NetModule.cpp:723] ready reconnect server, server id: 1
W0405 18:06:17.013514 117157888 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0405 18:06:20.405375 448181696 NetModule.cpp:723] ready reconnect server, server id: 1
W0405 18:06:20.406800 117157888 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0405 18:06:23.914119 448181696 NetModule.cpp:723] ready reconnect server, server id: 1
W0405 18:06:23.915623 117157888 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0405 18:06:27.427475 448181696 NetConnector.cpp:287] open connect: 0.0.0.0:6001 fail.
W0405 18:06:27.427732 448181696 NetModule.cpp:723] ready reconnect server, server id: 1
W0405 18:06:27.429661 117157888 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0405 18:06:30.934439 448181696 NetModule.cpp:723] ready reconnect server, server id: 1
W0405 18:06:30.936993 117157888 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0405 18:06:34.437235 448181696 NetModule.cpp:723] ready reconnect server, server id: 1
W0405 18:07:07.316463 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0405 18:07:07.316578 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0405 18:07:07.316609 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0405 18:07:07.316638 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0405 18:07:07.316665 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0405 18:09:54.425559 117157888 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0405 18:09:57.562863 448181696 NetModule.cpp:723] ready reconnect server, server id: 1
W0405 18:09:57.565552 117157888 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0405 18:10:01.074147 448181696 NetModule.cpp:723] ready reconnect server, server id: 1
W0405 18:10:36.436779 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0405 18:10:36.436923 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0405 18:10:36.436975 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0405 18:10:36.437019 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0405 18:10:36.437065 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0405 18:11:53.956127 117157888 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0405 18:11:57.404095 448181696 NetModule.cpp:723] ready reconnect server, server id: 1
W0405 18:12:43.212970 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0405 18:12:43.213133 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0405 18:12:43.213181 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0405 18:12:43.213227 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0405 18:12:43.213290 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0405 18:15:35.282910 117157888 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 661
W0405 18:21:17.359477 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 85538002, main id: 20, sub id: 2060
W0405 18:21:17.359623 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 85538002, main id: 20, sub id: 2061
W0405 18:21:17.359721 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 85538002, main id: 20, sub id: 2061
W0405 18:21:17.359755 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 85538002, main id: 20, sub id: 2061
W0405 18:21:17.359786 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 85538002, main id: 20, sub id: 2061
W0405 18:21:17.359815 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 85538002, main id: 20, sub id: 2061
W0405 18:21:17.359844 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 85538002, main id: 20, sub id: 2061
W0405 18:21:17.359874 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 85538002, main id: 20, sub id: 2061
W0405 18:21:17.359907 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 85538002, main id: 20, sub id: 2061
W0405 18:21:17.359939 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 85538002, main id: 20, sub id: 2061
W0405 18:21:17.359973 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 85538002, main id: 20, sub id: 2061
W0405 18:21:17.360007 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 85538002, main id: 20, sub id: 2061
W0405 18:21:17.360038 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 85538002, main id: 20, sub id: 2061
W0405 18:21:17.360066 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 85538002, main id: 20, sub id: 2061
W0405 18:21:17.360098 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 85538002, main id: 20, sub id: 2061
W0405 18:21:17.360131 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 85538002, main id: 20, sub id: 2061
W0405 18:21:17.360163 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 85538002, main id: 20, sub id: 2061
W0405 18:21:17.360222 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 85538002, main id: 20, sub id: 2061
W0405 18:21:17.360260 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 85538002, main id: 20, sub id: 2061
W0405 18:21:17.360294 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 85538002, main id: 20, sub id: 2061
W0405 18:21:17.360332 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 85538002, main id: 20, sub id: 2061
W0405 18:21:17.360370 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 85538002, main id: 20, sub id: 2062
W0405 18:21:19.684530 117157888 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 661
W0405 18:34:21.974634 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0405 18:34:21.974843 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0405 18:34:21.974915 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0405 18:34:21.974979 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0405 18:34:21.975042 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0405 18:56:55.405666 117157888 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0405 18:56:58.866611 448181696 NetModule.cpp:723] ready reconnect server, server id: 1
W0405 18:57:20.054962 117157888 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0405 18:57:23.444103 448181696 NetModule.cpp:723] ready reconnect server, server id: 1
W0405 18:57:23.444268 117157888 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0405 18:57:26.955039 448181696 NetModule.cpp:723] ready reconnect server, server id: 1
W0405 18:57:28.927518 117157888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0405 18:57:28.942492 117157888 ServerMgr.cpp:145] remove one game server, game server id:993
W0405 18:57:31.938660 117157888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0405 18:57:36.590791 117157888 ServerMgr.cpp:40] add game server, game server id:993
W0405 18:57:56.269735 117157888 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 661
W0405 19:02:40.447137 117157888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0405 19:02:40.468555 117157888 ServerMgr.cpp:145] remove one game server, game server id:993
W0405 19:02:43.462129 117157888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0405 19:02:51.199892 117157888 ServerMgr.cpp:40] add game server, game server id:993
W0405 19:09:30.142431 117157888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0405 19:09:30.159687 117157888 ServerMgr.cpp:145] remove one game server, game server id:993
W0405 19:09:33.198566 117157888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0405 19:09:41.230095 117157888 ServerMgr.cpp:40] add game server, game server id:993
W0405 19:16:52.378861 117157888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0405 19:16:52.398314 117157888 ServerMgr.cpp:145] remove one game server, game server id:993
W0405 19:16:55.456235 117157888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0405 19:17:03.686506 117157888 ServerMgr.cpp:40] add game server, game server id:993
W0405 19:17:17.441856 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 85538002, main id: 23, sub id: 23049
W0405 19:17:17.443797 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 85538002, main id: 25, sub id: 25063
W0405 19:17:17.443859 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 85538002, main id: 25, sub id: 25055
W0405 19:17:17.443898 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 85538002, main id: 25, sub id: 25050
W0405 19:17:17.443933 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 85538002, main id: 25, sub id: 25060
W0405 19:17:17.443969 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 85538002, main id: 25, sub id: 25053
W0405 19:17:17.444003 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 85538002, main id: 25, sub id: 25061
W0405 19:17:17.444038 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 85538002, main id: 26, sub id: 26054
W0405 19:17:17.444074 117157888 ProxyThread.cpp:908] can not find hall user!, user id: 85538002, main id: 28, sub id: 28050
W0405 19:17:17.724366 117157888 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 661
W0405 19:23:14.418838 117157888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0405 19:23:14.439491 117157888 ServerMgr.cpp:145] remove one game server, game server id:993
W0405 19:23:17.514930 117157888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0405 19:23:20.929605 117157888 ServerMgr.cpp:40] add game server, game server id:993
W0405 19:26:46.181283 117157888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0405 19:26:49.528457 448181696 NetModule.cpp:723] ready reconnect server, server id: 993
W0405 19:27:07.508814 117157888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0405 19:27:07.530258 117157888 ServerMgr.cpp:145] remove one game server, game server id:993
W0405 19:27:10.586693 117157888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0405 19:27:13.025169 117157888 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0405 19:27:13.025233 117157888 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0405 19:27:13.025254 117157888 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0405 19:27:13.385499 117157888 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0405 19:27:13.386286 117157888 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0405 19:27:13.386323 117157888 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0405 19:27:13.386344 117157888 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0405 19:27:13.700309 117157888 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0405 19:27:13.700373 117157888 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0405 19:27:13.700397 117157888 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0405 19:27:13.700417 117157888 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0405 19:27:14.035359 117157888 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0405 19:27:18.650460 117157888 ServerMgr.cpp:40] add game server, game server id:993
W0405 19:41:41.128350 117157888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0405 19:41:41.140463 117157888 ServerMgr.cpp:145] remove one game server, game server id:993
W0405 19:41:44.160169 117157888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0405 19:41:53.671402 117157888 ServerMgr.cpp:40] add game server, game server id:993
W0405 19:46:23.176573 117157888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0405 19:46:23.202416 117157888 ServerMgr.cpp:145] remove one game server, game server id:993
W0405 19:46:26.222091 117157888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0405 19:46:31.280390 117157888 ServerMgr.cpp:40] add game server, game server id:993
W0405 20:16:37.318365 117157888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0405 20:16:37.320897 117157888 ServerMgr.cpp:145] remove one game server, game server id:993
W0405 20:16:40.361261 117157888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0405 20:16:48.117007 117157888 ServerMgr.cpp:40] add game server, game server id:993
W0405 20:24:53.945325 117157888 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0405 20:30:40.968868 117157888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0405 20:30:40.985255 117157888 ServerMgr.cpp:145] remove one game server, game server id:993
W0405 20:30:44.016494 117157888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0405 20:30:47.430757 117157888 ServerMgr.cpp:40] add game server, game server id:993
W0405 20:31:33.558277 117157888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0405 20:31:33.565428 117157888 ServerMgr.cpp:145] remove one game server, game server id:993
W0405 20:31:36.569021 117157888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0405 20:32:09.985152 117157888 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0405 20:32:55.896319 117157888 ServerMgr.cpp:40] add game server, game server id:993
W0405 20:40:31.675655 117157888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0405 20:40:31.685117 117157888 ServerMgr.cpp:145] remove one game server, game server id:993
W0405 20:40:34.691002 117157888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0405 20:41:30.341334 117157888 ServerMgr.cpp:40] add game server, game server id:993
W0405 20:46:32.587836 117157888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0405 20:46:32.602831 117157888 ServerMgr.cpp:145] remove one game server, game server id:993
W0405 20:46:35.659775 117157888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0405 20:46:39.348582 117157888 ServerMgr.cpp:40] add game server, game server id:993
W0405 20:47:26.041764 117157888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0405 20:47:26.053514 117157888 ServerMgr.cpp:145] remove one game server, game server id:993
W0405 20:47:29.131263 117157888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0405 20:47:32.465942 117157888 ServerMgr.cpp:40] add game server, game server id:993
W0405 20:48:36.362056 117157888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0405 20:48:36.371093 117157888 ServerMgr.cpp:145] remove one game server, game server id:993
W0405 20:48:39.368518 117157888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0405 20:48:42.885793 117157888 ServerMgr.cpp:40] add game server, game server id:993
W0405 20:51:22.698977 117157888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0405 20:51:22.706257 117157888 ServerMgr.cpp:145] remove one game server, game server id:993
W0405 20:51:25.785831 117157888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0405 20:51:35.756412 117157888 ServerMgr.cpp:40] add game server, game server id:993
W0405 20:58:59.287021 117157888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0405 20:58:59.309249 117157888 ServerMgr.cpp:145] remove one game server, game server id:993
W0405 20:59:02.341207 117157888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0405 20:59:32.787933 117157888 ServerMgr.cpp:40] add game server, game server id:991
W0406 10:11:15.795744 117157888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0406 10:11:15.805457 117157888 ServerMgr.cpp:145] remove one game server, game server id:991
W0406 10:11:18.804327 117157888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0406 10:11:31.796384 117157888 ServerMgr.cpp:40] add game server, game server id:991
W0406 10:12:34.581715 117157888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0406 10:12:34.589169 117157888 ServerMgr.cpp:145] remove one game server, game server id:991
W0406 10:12:37.653414 117157888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0406 10:12:46.587424 117157888 ServerMgr.cpp:40] add game server, game server id:991
W0406 10:37:59.552634 117157888 ServerMgr.cpp:40] add game server, game server id:11
W0406 11:02:33.746431 117157888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0406 11:02:33.753922 117157888 ServerMgr.cpp:145] remove one game server, game server id:991
W0406 11:02:36.838541 117157888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0406 11:02:40.747565 117157888 ServerMgr.cpp:40] add game server, game server id:991
W0406 11:03:22.219965 117157888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0406 11:03:22.229593 117157888 ServerMgr.cpp:145] remove one game server, game server id:991
W0406 11:03:25.254644 117157888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0406 11:03:37.325449 117157888 ServerMgr.cpp:40] add game server, game server id:993
W0406 11:11:50.338810 117157888 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 661
W0406 11:25:45.224226 117157888 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:993
W0406 11:25:45.225795 117157888 ServerMgr.cpp:145] remove one game server, game server id:993
W0406 13:56:17.075865 117157888 ServerMgr.cpp:40] add game server, game server id:993
W0406 14:07:38.037772 117157888 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0406 14:17:55.153920 117157888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0406 14:17:55.178467 117157888 ServerMgr.cpp:145] remove one game server, game server id:993
W0406 14:17:58.249663 117157888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0406 14:18:08.290272 117157888 ServerMgr.cpp:40] add game server, game server id:993
W0407 15:39:05.121546 117157888 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0407 15:39:05.122269 117157888 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0407 15:39:05.122318 117157888 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0407 15:39:05.125241 117157888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0407 15:39:05.144564 117157888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0407 15:39:08.604807 448181696 NetModule.cpp:723] ready reconnect server, server id: 0
W0407 15:39:08.605026 448181696 NetModule.cpp:723] ready reconnect server, server id: 1
W0407 15:39:08.605237 448181696 NetModule.cpp:723] ready reconnect server, server id: 10
W0407 15:39:08.605410 448181696 NetModule.cpp:723] ready reconnect server, server id: 993
W0407 15:39:08.605590 448181696 NetModule.cpp:723] ready reconnect server, server id: 11
W0407 15:39:08.628245 117157888 ServerMgr.cpp:17] repeated add game server, game server id:993
W0407 15:39:08.628387 117157888 ServerMgr.cpp:17] repeated add game server, game server id:11
W0407 15:39:15.664288 117157888 ServerMgr.cpp:60] repeated add login server, login server id:10
W0408 10:09:03.911877 117157888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0408 10:09:03.926507 117157888 ServerMgr.cpp:145] remove one game server, game server id:993
W0408 10:09:07.004235 117157888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0408 10:09:21.142410 117157888 ServerMgr.cpp:40] add game server, game server id:993
W0408 10:17:09.521302 117157888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0408 10:17:09.535676 117157888 ServerMgr.cpp:145] remove one game server, game server id:993
W0408 10:17:12.617522 117157888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0408 10:17:22.983163 117157888 ServerMgr.cpp:40] add game server, game server id:993
W0408 10:17:44.088331 117157888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0408 10:17:44.095933 117157888 ServerMgr.cpp:145] remove one game server, game server id:993
W0408 10:17:47.111383 117157888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0408 10:17:58.479712 117157888 ServerMgr.cpp:40] add game server, game server id:993
W0408 10:18:29.321290 117157888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0408 10:18:29.339947 117157888 ServerMgr.cpp:145] remove one game server, game server id:993
W0408 10:18:32.374071 117157888 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0408 10:18:39.482585 117157888 ServerMgr.cpp:40] add game server, game server id:993
W0408 10:19:32.072708 117157888 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:993
W0408 10:19:32.072873 117157888 ServerMgr.cpp:145] remove one game server, game server id:993
W0408 10:27:16.679888 117157888 ServerMgr.cpp:40] add game server, game server id:993
W0408 11:17:36.852813 117157888 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0408 11:17:36.875205 117157888 ServerMgr.cpp:145] remove one game server, game server id:993
