Log file created at: 2019/03/21 18:36:47
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0321 18:36:47.400563 245178368 ServerMgr.cpp:79] add login server, login server id:10
W0321 18:37:00.183559 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0321 18:37:07.647838 245178368 ServerMgr.cpp:40] add game server, game server id:1104
W0321 18:37:15.961766 245178368 ServerMgr.cpp:40] add game server, game server id:991
W0321 18:38:04.474289 245178368 ServerMgr.cpp:40] add game server, game server id:993
W0321 21:23:14.840023 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0321 21:23:14.857131 245178368 ServerMgr.cpp:145] remove one game server, game server id:993
W0321 21:23:17.902870 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0321 21:23:25.088322 245178368 ServerMgr.cpp:40] add game server, game server id:993
W0321 21:27:51.757335 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0321 21:27:51.774538 245178368 ServerMgr.cpp:145] remove one game server, game server id:993
W0321 21:27:54.828014 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0321 21:27:57.600358 245178368 ServerMgr.cpp:40] add game server, game server id:993
W0321 21:29:36.549445 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0321 21:29:36.568629 245178368 ServerMgr.cpp:145] remove one game server, game server id:993
W0321 21:29:39.631453 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 10:15:05.329944 245178368 ServerMgr.cpp:40] add game server, game server id:993
W0322 10:19:45.654557 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0322 10:19:45.673151 245178368 ServerMgr.cpp:145] remove one game server, game server id:993
W0322 10:19:48.705893 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 10:19:52.089020 245178368 ServerMgr.cpp:40] add game server, game server id:993
W0322 10:22:02.925351 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0322 10:22:02.930050 245178368 ServerMgr.cpp:145] remove one game server, game server id:993
W0322 10:22:05.962374 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 10:22:44.112165 245178368 ServerMgr.cpp:40] add game server, game server id:993
W0322 10:23:52.528174 245178368 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:993
W0322 10:23:52.528391 245178368 ServerMgr.cpp:145] remove one game server, game server id:993
W0322 10:25:00.303473 245178368 ServerMgr.cpp:40] add game server, game server id:993
W0322 10:26:05.642616 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0322 10:26:05.652192 245178368 ServerMgr.cpp:145] remove one game server, game server id:993
W0322 10:26:08.715723 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 10:28:59.600386 245178368 ServerMgr.cpp:40] add game server, game server id:993
W0322 10:32:57.648206 245178368 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0322 10:33:00.730065 236983744 NetModule.cpp:723] ready reconnect server, server id: 1
W0322 10:33:34.788812 245178368 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0322 10:33:34.788986 245178368 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0322 10:36:42.856326 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0322 10:36:42.873263 245178368 ServerMgr.cpp:145] remove one game server, game server id:993
W0322 10:36:45.892803 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 10:37:12.561794 245178368 ServerMgr.cpp:40] add game server, game server id:993
W0322 10:37:28.229549 245178368 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0322 10:40:02.672901 245178368 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:993
W0322 10:40:02.673072 245178368 ServerMgr.cpp:145] remove one game server, game server id:993
W0322 10:40:28.879058 245178368 ServerMgr.cpp:40] add game server, game server id:993
W0322 10:42:46.720665 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0322 10:42:46.727910 245178368 ServerMgr.cpp:145] remove one game server, game server id:993
W0322 10:42:49.819030 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 10:43:27.672156 245178368 ServerMgr.cpp:40] add game server, game server id:993
W0322 10:48:24.273126 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0322 10:48:24.282676 245178368 ServerMgr.cpp:145] remove one game server, game server id:993
W0322 10:48:27.355384 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 10:48:36.455577 245178368 ServerMgr.cpp:40] add game server, game server id:993
W0322 10:59:21.958722 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0322 10:59:21.979883 245178368 ServerMgr.cpp:145] remove one game server, game server id:993
W0322 10:59:25.003764 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 10:59:36.820761 245178368 ServerMgr.cpp:40] add game server, game server id:993
W0322 11:00:42.844452 245178368 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:993
W0322 11:00:42.844653 245178368 ServerMgr.cpp:145] remove one game server, game server id:993
W0322 11:01:32.916635 245178368 ServerMgr.cpp:40] add game server, game server id:993
W0322 11:31:18.562482 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0322 11:31:18.567502 245178368 ServerMgr.cpp:145] remove one game server, game server id:993
W0322 11:31:21.580495 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 11:31:33.363587 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 11:31:33.387853 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 11:31:36.410306 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 11:31:50.424682 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 11:32:33.866834 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 11:32:33.886052 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 11:32:36.934917 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 11:32:41.295276 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 11:33:54.105684 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 11:33:54.126016 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 11:33:57.121640 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 11:35:58.900118 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 11:36:45.701166 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 11:36:45.720257 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 11:36:48.711670 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 11:36:51.810835 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 11:37:22.311493 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 11:37:22.335923 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 11:37:25.395130 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 11:37:28.200728 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 14:14:15.993312 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 14:14:16.019742 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 14:14:19.026268 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 14:14:21.673635 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 14:15:17.505493 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 14:15:17.519666 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 14:15:20.581553 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 14:15:23.516201 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 14:17:15.525250 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 14:17:15.530299 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 14:17:18.529089 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 14:17:26.246930 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 14:18:39.406970 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 14:18:39.409564 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 14:18:42.414409 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 14:18:49.822484 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 14:19:38.362279 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 14:19:38.383396 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 14:19:41.442898 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 14:19:44.027520 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 14:24:15.295475 245178368 ProxyThread.cpp:908] can not find hall user!, user id: 85572952, main id: 20, sub id: 2056
W0322 14:30:31.120456 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 14:30:31.136863 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 14:30:34.165572 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 14:30:37.648677 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 14:31:08.358103 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 14:31:08.367905 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 14:31:11.401763 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 14:39:57.171876 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 15:40:06.347816 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 15:40:06.360167 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 15:40:09.390770 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 15:46:55.896850 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 16:25:55.652503 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1104
W0322 16:25:55.668701 245178368 ServerMgr.cpp:145] remove one game server, game server id:1104
W0322 16:25:58.744190 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 16:26:00.310108 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 16:26:00.321825 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 16:26:03.313809 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 16:26:56.752410 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 16:27:34.742359 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 16:27:34.764269 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 16:27:37.813606 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 16:28:02.640875 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 16:28:24.960465 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 16:28:24.977075 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 16:28:28.013645 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 16:28:35.351191 245178368 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0322 16:28:43.604205 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 16:29:37.896299 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 16:29:37.903784 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 16:29:40.945050 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 16:32:17.635867 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 16:32:28.506224 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 16:32:28.508493 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 16:32:31.531124 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 16:32:42.461791 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 16:33:00.107079 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 16:33:00.131934 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 16:33:03.120420 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 16:33:04.827348 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 16:33:33.431933 245178368 ProxyThread.cpp:908] can not find hall user!, user id: 58004664, main id: 7, sub id: 7129
W0322 16:34:28.256973 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 16:34:28.273878 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 16:34:31.332767 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 16:34:31.908062 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 16:35:02.003109 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 16:35:02.021454 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 16:35:05.085099 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 16:35:05.574565 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 16:40:36.385898 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 16:40:36.388372 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 16:40:39.438283 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 16:40:48.326200 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0322 16:40:48.350023 245178368 ServerMgr.cpp:145] remove one game server, game server id:991
W0322 16:40:51.426723 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 16:40:56.349856 245178368 ServerMgr.cpp:40] add game server, game server id:991
W0322 16:42:12.987852 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0322 16:42:13.011806 245178368 ServerMgr.cpp:145] remove one game server, game server id:991
W0322 16:42:16.022359 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 16:42:26.447405 245178368 ServerMgr.cpp:40] add game server, game server id:991
W0322 17:03:50.126022 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0322 17:03:50.142729 245178368 ServerMgr.cpp:145] remove one game server, game server id:991
W0322 17:03:53.198812 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 17:03:58.775635 245178368 ServerMgr.cpp:40] add game server, game server id:991
W0322 17:04:17.132035 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 17:04:56.405206 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 17:04:56.428915 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 17:04:59.439466 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 17:05:02.615295 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 17:06:50.228541 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 17:06:50.233362 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 17:06:53.329728 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 17:07:01.810763 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 17:07:12.191645 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 17:07:12.201174 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 17:07:15.268587 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 17:07:18.179388 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 17:26:17.096381 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 17:26:17.112649 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 17:26:20.140810 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 17:26:27.758256 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 17:26:43.000491 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 17:26:43.013106 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 17:26:46.032269 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 17:26:49.180999 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 17:27:04.109258 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 17:27:04.116480 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 17:27:07.204319 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 17:27:16.805039 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 17:28:05.950155 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 17:28:05.971348 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 17:28:09.000316 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 17:28:12.149070 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 17:28:30.679697 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 17:28:30.702103 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 17:28:33.706632 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 17:28:36.648627 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 17:29:34.429234 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 17:29:34.439170 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 17:29:37.448315 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 17:29:40.121619 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 17:30:25.668942 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 17:30:25.678241 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 17:30:28.715118 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 17:30:33.282824 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 17:38:23.733042 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 17:38:23.742638 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 17:38:26.752180 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 17:38:34.074668 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 17:39:36.622901 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 17:39:36.628047 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 17:39:39.699620 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 17:39:42.670176 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 17:40:01.776859 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 17:40:01.800901 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 17:40:04.868698 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 17:40:08.155043 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 17:40:08.253489 245178368 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0322 17:40:08.253566 245178368 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 656
W0322 17:40:08.253593 245178368 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0322 17:40:08.253617 245178368 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0322 17:40:08.253638 245178368 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0322 17:40:08.585003 245178368 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0322 17:40:28.577054 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 17:40:28.601263 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 17:40:31.613610 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 17:40:36.201671 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 17:41:02.616477 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 17:41:02.621295 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 17:41:05.648799 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 17:41:08.356129 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 17:47:26.663352 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 17:47:26.687940 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 17:47:29.764781 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 17:47:39.069960 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 17:48:38.295303 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 17:48:38.319278 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 17:48:41.332319 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 17:48:44.823101 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 17:50:43.966851 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 17:50:43.971506 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 17:50:47.012928 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 17:50:54.302258 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 17:51:55.225698 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 17:51:55.242602 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 17:51:58.300776 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 17:52:02.184867 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 17:55:03.637346 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 17:55:03.659431 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 17:55:06.710055 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 17:55:14.391610 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 17:57:06.148638 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 17:57:06.162576 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 17:57:09.209208 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 17:57:16.613489 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 17:59:03.511041 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 17:59:03.532531 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 17:59:06.600534 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 17:59:14.034471 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 18:00:22.968288 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 18:00:22.989456 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 18:00:25.981711 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 18:00:28.940541 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 18:02:00.903206 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 18:02:00.920325 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 18:02:03.935477 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 18:06:02.503701 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 18:07:00.296456 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 18:07:00.306376 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 18:07:03.344322 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 18:07:06.235929 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 18:09:23.763950 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 18:09:23.780812 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 18:09:26.829890 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 18:09:29.419826 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 18:10:35.148982 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 18:10:35.160801 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 18:10:38.168212 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 18:10:41.024293 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 18:11:44.399904 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 18:11:44.422477 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 18:11:47.457876 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 18:11:50.800601 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 18:14:22.920037 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 18:14:22.922538 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 18:14:25.970049 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 18:14:28.640177 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 18:18:52.158200 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 18:18:52.170841 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 18:18:55.161496 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 18:18:58.052168 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 18:21:19.060272 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 18:21:19.083830 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 18:21:22.089362 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 18:22:34.209620 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 18:32:47.508368 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 18:32:47.532272 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 18:32:50.527379 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 18:32:54.101115 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 18:33:57.824462 245178368 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:100
W0322 18:33:57.824625 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 18:36:19.990774 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 18:36:42.194041 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 18:36:42.208436 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 18:36:45.237128 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 18:36:49.152741 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 18:37:05.225165 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 18:37:05.227679 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 18:37:08.319700 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 18:37:10.899945 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 18:37:29.184818 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 18:37:29.187324 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 18:37:32.210295 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 18:37:34.825345 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 18:37:58.536478 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 18:37:58.538990 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 18:38:01.598417 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 18:38:04.174929 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 18:39:18.652969 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 18:39:18.667670 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 18:39:21.666321 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 18:39:24.293527 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 19:19:27.473963 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 19:19:27.495671 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 19:19:30.553449 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 19:20:16.123895 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0322 20:45:14.645653 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0322 20:45:14.670187 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0322 20:45:17.731096 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 20:45:36.259670 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0322 20:45:36.285976 245178368 ServerMgr.cpp:145] remove one game server, game server id:991
W0322 20:45:39.279251 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0322 20:45:42.733341 245178368 ServerMgr.cpp:40] add game server, game server id:991
W0322 21:04:59.572144 245178368 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0322 21:04:59.572605 245178368 ServerMgr.cpp:145] remove one game server, game server id:991
W0322 21:09:10.610509 245178368 ServerMgr.cpp:40] add game server, game server id:991
W0322 21:15:19.684723 245178368 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0322 21:15:19.684918 245178368 ServerMgr.cpp:145] remove one game server, game server id:991
W0322 21:21:12.695449 245178368 ServerMgr.cpp:40] add game server, game server id:991
W0322 21:32:13.501161 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0322 21:32:13.515854 245178368 ServerMgr.cpp:145] remove one game server, game server id:991
W0322 21:32:16.567425 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0323 10:16:24.800936 245178368 ServerMgr.cpp:40] add game server, game server id:991
W0323 10:29:36.583142 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0323 10:29:36.600715 245178368 ServerMgr.cpp:145] remove one game server, game server id:991
W0323 10:29:39.646270 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0323 10:29:42.710321 245178368 ServerMgr.cpp:40] add game server, game server id:991
W0323 14:09:06.781893 245178368 ServerMgr.cpp:40] add game server, game server id:100
W0323 14:09:12.323112 245178368 ServerMgr.cpp:40] add game server, game server id:1104
W0323 14:09:21.709971 245178368 ServerMgr.cpp:40] add game server, game server id:993
W0323 14:18:37.862604 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0323 14:18:37.882300 245178368 ServerMgr.cpp:145] remove one game server, game server id:993
W0323 14:18:40.908413 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0323 14:18:41.844287 245178368 ServerMgr.cpp:40] add game server, game server id:993
W0323 14:19:02.511381 245178368 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0323 14:20:05.400779 245178368 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 662
W0323 14:20:05.518013 245178368 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 662
W0323 14:20:05.859200 245178368 ProxyThread.cpp:908] can not find hall user!, user id: 85539866, main id: 6, sub id: 677
W0323 14:22:07.939038 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0323 14:22:07.952684 245178368 ServerMgr.cpp:145] remove one game server, game server id:991
W0323 14:22:10.944509 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0323 14:22:14.110718 245178368 ServerMgr.cpp:40] add game server, game server id:991
W0323 14:23:11.085960 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0323 14:23:11.095237 245178368 ServerMgr.cpp:145] remove one game server, game server id:993
W0323 14:23:14.126039 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0323 14:23:14.255350 245178368 ServerMgr.cpp:40] add game server, game server id:993
W0323 16:28:08.813318 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0323 16:28:08.834751 245178368 ServerMgr.cpp:145] remove one game server, game server id:991
W0323 16:28:11.846231 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0323 16:28:14.751767 245178368 ServerMgr.cpp:40] add game server, game server id:991
W0323 16:29:16.504899 245178368 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0323 16:29:29.190178 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0323 16:29:29.207293 245178368 ServerMgr.cpp:145] remove one game server, game server id:993
W0323 16:29:32.290748 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0323 16:29:32.606657 245178368 ServerMgr.cpp:40] add game server, game server id:993
W0323 16:31:36.566956 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0323 16:31:36.578891 245178368 ServerMgr.cpp:145] remove one game server, game server id:991
W0323 16:31:39.579586 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0323 16:31:49.771414 245178368 ServerMgr.cpp:40] add game server, game server id:991
W0323 16:32:11.800688 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0323 16:32:11.818241 245178368 ServerMgr.cpp:145] remove one game server, game server id:993
W0323 16:32:14.876847 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0323 16:32:15.521175 245178368 ServerMgr.cpp:40] add game server, game server id:993
W0323 16:33:46.785866 245178368 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0323 16:33:50.308423 236983744 NetModule.cpp:723] ready reconnect server, server id: 1
W0323 16:34:24.937708 245178368 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0323 16:34:24.937856 245178368 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0323 16:38:28.895123 245178368 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0323 16:38:32.174059 236983744 NetModule.cpp:723] ready reconnect server, server id: 1
W0323 17:02:03.356771 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0323 17:02:03.382717 245178368 ServerMgr.cpp:145] remove one game server, game server id:991
W0323 17:02:06.379549 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0323 17:02:10.321173 245178368 ServerMgr.cpp:40] add game server, game server id:991
W0323 17:03:51.610213 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0323 17:03:51.610334 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0323 17:03:56.181182 236983744 NetModule.cpp:723] ready reconnect server, server id: 100
W0323 17:03:56.181514 236983744 NetModule.cpp:723] ready reconnect server, server id: 991
W0323 17:43:19.488112 245178368 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0323 17:43:19.488556 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1104
W0323 17:43:19.489048 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0323 17:43:19.489081 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0323 17:43:19.489154 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0323 17:43:19.495946 245178368 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0323 17:43:19.525176 245178368 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0323 17:43:22.986706 236983744 NetModule.cpp:723] ready reconnect server, server id: 0
W0323 17:43:22.987002 236983744 NetModule.cpp:723] ready reconnect server, server id: 1
W0323 17:43:22.987268 236983744 NetModule.cpp:723] ready reconnect server, server id: 100
W0323 17:43:22.987422 236983744 NetModule.cpp:723] ready reconnect server, server id: 10
W0323 17:43:22.987584 236983744 NetModule.cpp:723] ready reconnect server, server id: 993
W0323 17:43:22.987736 236983744 NetModule.cpp:723] ready reconnect server, server id: 1104
W0323 17:43:22.987876 236983744 NetModule.cpp:723] ready reconnect server, server id: 991
W0323 17:43:23.035298 245178368 ServerMgr.cpp:17] repeated add game server, game server id:1104
W0323 17:43:23.035419 245178368 ServerMgr.cpp:17] repeated add game server, game server id:991
W0323 17:43:23.035467 245178368 ServerMgr.cpp:17] repeated add game server, game server id:993
W0323 17:43:23.035507 245178368 ServerMgr.cpp:17] repeated add game server, game server id:100
W0323 18:34:59.527070 245178368 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0323 18:34:59.527213 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1104
W0323 18:34:59.527493 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0323 18:34:59.527528 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0323 18:34:59.527559 245178368 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0323 18:34:59.527627 245178368 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0323 18:34:59.527660 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0323 18:35:03.022465 236983744 NetModule.cpp:723] ready reconnect server, server id: 0
W0323 18:35:03.022748 236983744 NetModule.cpp:723] ready reconnect server, server id: 1
W0323 18:35:03.022986 236983744 NetModule.cpp:723] ready reconnect server, server id: 100
W0323 18:35:03.023205 236983744 NetModule.cpp:723] ready reconnect server, server id: 10
W0323 18:35:03.023347 236983744 NetModule.cpp:723] ready reconnect server, server id: 993
W0323 18:35:03.023494 236983744 NetModule.cpp:723] ready reconnect server, server id: 1104
W0323 18:35:03.023633 236983744 NetModule.cpp:723] ready reconnect server, server id: 991
W0323 18:35:03.065194 245178368 ServerMgr.cpp:17] repeated add game server, game server id:993
W0323 18:35:03.065338 245178368 ServerMgr.cpp:17] repeated add game server, game server id:100
W0323 18:35:03.065398 245178368 ServerMgr.cpp:17] repeated add game server, game server id:991
W0323 18:35:03.065448 245178368 ServerMgr.cpp:17] repeated add game server, game server id:1104
W0323 22:34:53.537688 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0323 22:34:53.537928 245178368 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0323 22:34:53.537963 245178368 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0323 22:34:53.537992 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0323 22:34:53.538012 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1104
W0323 22:34:53.538030 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0323 22:34:53.538048 245178368 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0323 22:34:57.038254 236983744 NetModule.cpp:723] ready reconnect server, server id: 0
W0323 22:34:57.038543 236983744 NetModule.cpp:723] ready reconnect server, server id: 1
W0323 22:34:57.038776 236983744 NetModule.cpp:723] ready reconnect server, server id: 100
W0323 22:34:57.039021 236983744 NetModule.cpp:723] ready reconnect server, server id: 10
W0323 22:34:57.039175 236983744 NetModule.cpp:723] ready reconnect server, server id: 993
W0323 22:34:57.039317 236983744 NetModule.cpp:723] ready reconnect server, server id: 1104
W0323 22:34:57.039451 236983744 NetModule.cpp:723] ready reconnect server, server id: 991
W0323 22:34:57.091261 245178368 ServerMgr.cpp:17] repeated add game server, game server id:1104
W0323 22:34:57.091398 245178368 ServerMgr.cpp:17] repeated add game server, game server id:991
W0323 22:34:57.091454 245178368 ServerMgr.cpp:17] repeated add game server, game server id:100
W0323 22:34:57.091502 245178368 ServerMgr.cpp:17] repeated add game server, game server id:993
W0323 22:35:07.619663 245178368 ServerMgr.cpp:60] repeated add login server, login server id:10
W0324 09:45:01.619807 245178368 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0324 09:45:01.622627 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1104
W0324 09:45:01.623558 245178368 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0324 09:45:01.623600 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0324 09:45:01.623623 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0324 09:45:01.623643 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0324 09:45:01.623661 245178368 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0324 09:45:05.183564 236983744 NetModule.cpp:723] ready reconnect server, server id: 0
W0324 09:45:05.183835 236983744 NetModule.cpp:723] ready reconnect server, server id: 1
W0324 09:45:05.184058 236983744 NetModule.cpp:723] ready reconnect server, server id: 100
W0324 09:45:05.184202 236983744 NetModule.cpp:723] ready reconnect server, server id: 10
W0324 09:45:05.184393 236983744 NetModule.cpp:723] ready reconnect server, server id: 993
W0324 09:45:05.184568 236983744 NetModule.cpp:723] ready reconnect server, server id: 1104
W0324 09:45:05.184702 236983744 NetModule.cpp:723] ready reconnect server, server id: 991
W0324 09:45:05.220950 245178368 ServerMgr.cpp:17] repeated add game server, game server id:1104
W0324 09:45:05.221024 245178368 ServerMgr.cpp:17] repeated add game server, game server id:991
W0324 09:45:05.221061 245178368 ServerMgr.cpp:17] repeated add game server, game server id:100
W0324 09:45:05.221097 245178368 ServerMgr.cpp:17] repeated add game server, game server id:993
W0324 09:46:10.566419 245178368 ServerMgr.cpp:60] repeated add login server, login server id:10
W0324 21:57:43.874320 245178368 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0324 21:57:43.874411 245178368 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0324 21:57:43.874441 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0324 21:57:43.874469 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0324 21:57:43.874493 245178368 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0324 21:57:43.874518 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1104
W0324 21:57:43.874543 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0324 21:57:47.342036 236983744 NetModule.cpp:723] ready reconnect server, server id: 0
W0324 21:57:47.342149 236983744 NetModule.cpp:723] ready reconnect server, server id: 1
W0324 21:57:47.342223 236983744 NetModule.cpp:723] ready reconnect server, server id: 100
W0324 21:57:47.342301 236983744 NetModule.cpp:723] ready reconnect server, server id: 10
W0324 21:57:47.342394 236983744 NetModule.cpp:723] ready reconnect server, server id: 993
W0324 21:57:47.342489 236983744 NetModule.cpp:723] ready reconnect server, server id: 1104
W0324 21:57:47.342576 236983744 NetModule.cpp:723] ready reconnect server, server id: 991
W0324 21:57:47.371560 245178368 ServerMgr.cpp:17] repeated add game server, game server id:991
W0324 21:57:47.371603 245178368 ServerMgr.cpp:17] repeated add game server, game server id:993
W0324 21:57:47.371621 245178368 ServerMgr.cpp:17] repeated add game server, game server id:1104
W0324 21:57:47.371636 245178368 ServerMgr.cpp:17] repeated add game server, game server id:100
W0324 21:57:54.422844 245178368 ServerMgr.cpp:60] repeated add login server, login server id:10
W0325 09:49:58.161103 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0325 09:49:58.162019 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0325 09:49:58.164156 245178368 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0325 09:49:58.164211 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0325 09:49:58.164243 245178368 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0325 09:49:58.164273 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1104
W0325 09:49:58.164520 245178368 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0325 09:50:01.651799 236983744 NetModule.cpp:723] ready reconnect server, server id: 0
W0325 09:50:01.652045 236983744 NetModule.cpp:723] ready reconnect server, server id: 1
W0325 09:50:01.652242 236983744 NetModule.cpp:723] ready reconnect server, server id: 100
W0325 09:50:01.652447 236983744 NetModule.cpp:723] ready reconnect server, server id: 10
W0325 09:50:01.652643 236983744 NetModule.cpp:723] ready reconnect server, server id: 993
W0325 09:50:01.652798 236983744 NetModule.cpp:723] ready reconnect server, server id: 1104
W0325 09:50:01.652926 236983744 NetModule.cpp:723] ready reconnect server, server id: 991
W0325 09:50:01.689699 245178368 ServerMgr.cpp:17] repeated add game server, game server id:991
W0325 09:50:01.689791 245178368 ServerMgr.cpp:17] repeated add game server, game server id:100
W0325 09:50:01.689841 245178368 ServerMgr.cpp:17] repeated add game server, game server id:1104
W0325 09:50:01.689883 245178368 ServerMgr.cpp:17] repeated add game server, game server id:993
W0325 09:51:07.515056 245178368 ServerMgr.cpp:60] repeated add login server, login server id:10
W0325 09:58:40.726714 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0325 09:58:40.741956 245178368 ServerMgr.cpp:145] remove one game server, game server id:991
W0325 09:58:43.782579 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0325 09:58:46.733786 245178368 ServerMgr.cpp:40] add game server, game server id:991
W0325 10:01:56.502992 245178368 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0325 10:01:56.510983 245178368 ServerMgr.cpp:173] remove one login server, login server id:10
W0325 10:01:58.917142 245178368 ServerMgr.cpp:79] add login server, login server id:10
W0325 10:01:59.548079 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0325 14:16:10.046671 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0325 14:16:10.067956 245178368 ServerMgr.cpp:145] remove one game server, game server id:991
W0325 14:16:13.089013 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0325 14:39:48.713133 245178368 ServerMgr.cpp:40] add game server, game server id:11
W0325 14:56:00.195179 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0325 14:56:00.216135 245178368 ServerMgr.cpp:145] remove one game server, game server id:11
W0325 14:56:03.288425 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0325 14:56:14.454602 245178368 ServerMgr.cpp:40] add game server, game server id:11
W0325 15:28:12.927989 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0325 15:28:12.949067 245178368 ServerMgr.cpp:145] remove one game server, game server id:11
W0325 15:28:16.009867 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0325 15:28:35.730474 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0325 15:28:35.742875 245178368 ServerMgr.cpp:145] remove one game server, game server id:993
W0325 15:28:38.755719 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0325 15:28:41.166622 245178368 ServerMgr.cpp:40] add game server, game server id:11
W0325 15:28:56.809731 245178368 ServerMgr.cpp:40] add game server, game server id:991
W0325 15:30:28.501860 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0325 15:30:28.506932 245178368 ServerMgr.cpp:145] remove one game server, game server id:991
W0325 15:30:31.574921 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0325 15:31:02.036837 245178368 ServerMgr.cpp:40] add game server, game server id:991
W0325 15:33:28.806212 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 100
W0325 15:33:28.815609 245178368 ServerMgr.cpp:145] remove one game server, game server id:100
W0325 15:33:31.877049 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0325 15:34:22.335872 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0325 15:34:22.356022 245178368 ServerMgr.cpp:145] remove one game server, game server id:991
W0325 15:34:25.378382 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0325 15:34:36.966202 245178368 ServerMgr.cpp:40] add game server, game server id:993
W0325 15:34:36.966262 245178368 ServerMgr.cpp:145] remove one game server, game server id:993
W0325 15:35:55.071427 245178368 ServerMgr.cpp:40] add game server, game server id:991
W0325 16:59:05.764067 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0325 16:59:05.773397 245178368 ServerMgr.cpp:145] remove one game server, game server id:991
W0325 16:59:08.772992 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0325 16:59:20.582749 245178368 ServerMgr.cpp:40] add game server, game server id:991
W0325 16:59:55.056071 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0325 16:59:55.075675 245178368 ServerMgr.cpp:145] remove one game server, game server id:991
W0325 16:59:58.085477 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0325 17:30:50.979506 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0325 17:30:51.003675 245178368 ServerMgr.cpp:145] remove one game server, game server id:11
W0325 17:30:54.058609 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0325 17:31:02.058346 245178368 ServerMgr.cpp:40] add game server, game server id:993
W0325 17:31:32.827893 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0325 17:31:32.837870 245178368 ServerMgr.cpp:145] remove one game server, game server id:993
W0325 17:31:35.840808 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0325 17:31:45.186219 245178368 ServerMgr.cpp:40] add game server, game server id:993
W0325 17:32:33.092628 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0325 17:32:33.097302 245178368 ServerMgr.cpp:145] remove one game server, game server id:993
W0325 17:32:36.105789 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0325 17:32:39.530663 245178368 ServerMgr.cpp:40] add game server, game server id:993
W0325 17:36:23.172402 245178368 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:993
W0325 17:36:23.172601 245178368 ServerMgr.cpp:145] remove one game server, game server id:993
W0325 17:47:56.171131 245178368 ServerMgr.cpp:40] add game server, game server id:993
W0325 17:50:33.294596 245178368 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0325 17:50:36.382481 236983744 NetModule.cpp:723] ready reconnect server, server id: 1
W0325 17:51:11.102417 245178368 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0325 17:51:11.102623 245178368 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0325 17:51:42.351440 245178368 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0325 17:51:45.572409 236983744 NetModule.cpp:723] ready reconnect server, server id: 0
W0325 17:51:45.606104 245178368 ServerMgr.cpp:17] repeated add game server, game server id:993
W0325 17:51:45.606173 245178368 ServerMgr.cpp:17] repeated add game server, game server id:1104
W0325 17:51:52.761725 245178368 ServerMgr.cpp:60] repeated add login server, login server id:10
W0325 17:51:58.245090 245178368 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0325 17:51:58.257341 245178368 ServerMgr.cpp:173] remove one login server, login server id:10
W0325 17:51:59.511906 245178368 ServerMgr.cpp:79] add login server, login server id:10
W0325 17:52:01.343659 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0325 17:54:34.510712 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0325 17:54:34.525385 245178368 ServerMgr.cpp:145] remove one game server, game server id:993
W0325 17:54:37.558337 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0325 17:54:46.237175 245178368 ServerMgr.cpp:40] add game server, game server id:993
W0325 18:05:35.802551 245178368 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0325 18:35:50.227205 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0325 18:35:50.242568 245178368 ServerMgr.cpp:145] remove one game server, game server id:993
W0325 18:35:53.266950 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0325 18:36:12.229481 245178368 ServerMgr.cpp:40] add game server, game server id:993
W0325 18:37:44.044946 245178368 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:993
W0325 18:37:44.045116 245178368 ServerMgr.cpp:145] remove one game server, game server id:993
W0325 18:40:45.904222 245178368 ServerMgr.cpp:40] add game server, game server id:993
W0325 18:42:04.064211 245178368 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:993
W0325 18:42:04.064380 245178368 ServerMgr.cpp:145] remove one game server, game server id:993
W0325 18:43:48.930970 245178368 ServerMgr.cpp:40] add game server, game server id:993
W0325 18:44:34.106758 245178368 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:993
W0325 18:44:34.106928 245178368 ServerMgr.cpp:145] remove one game server, game server id:993
W0325 18:45:51.280553 245178368 ServerMgr.cpp:40] add game server, game server id:993
W0325 18:46:34.122357 245178368 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:993
W0325 18:46:34.122617 245178368 ServerMgr.cpp:145] remove one game server, game server id:993
W0325 18:46:47.272440 245178368 ServerMgr.cpp:40] add game server, game server id:993
W0325 18:49:54.139410 245178368 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:993
W0325 18:49:54.139531 245178368 ServerMgr.cpp:145] remove one game server, game server id:993
W0325 18:51:04.447592 245178368 ServerMgr.cpp:40] add game server, game server id:993
W0325 18:51:44.152452 245178368 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:993
W0325 18:51:44.152626 245178368 ServerMgr.cpp:145] remove one game server, game server id:993
W0325 18:52:11.768394 245178368 ServerMgr.cpp:40] add game server, game server id:993
W0325 18:53:14.175524 245178368 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:993
W0325 18:53:14.175617 245178368 ServerMgr.cpp:145] remove one game server, game server id:993
W0325 18:53:20.686040 245178368 ServerMgr.cpp:40] add game server, game server id:993
W0325 19:09:52.626415 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0325 19:09:52.638466 245178368 ServerMgr.cpp:145] remove one game server, game server id:993
W0325 19:09:55.663167 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0325 19:10:03.035430 245178368 ServerMgr.cpp:40] add game server, game server id:993
W0325 19:31:43.148739 245178368 ServerMgr.cpp:40] add game server, game server id:11
W0325 21:11:21.459236 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0325 21:11:21.464776 245178368 ServerMgr.cpp:145] remove one game server, game server id:993
W0325 21:11:24.536021 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0325 21:11:29.284548 245178368 ServerMgr.cpp:40] add game server, game server id:993
W0326 10:05:07.403770 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0326 10:05:07.416807 245178368 ServerMgr.cpp:145] remove one game server, game server id:993
W0326 10:05:10.421977 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0326 10:05:13.770480 245178368 ServerMgr.cpp:40] add game server, game server id:993
W0326 15:03:59.040241 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0326 15:03:59.058184 245178368 ServerMgr.cpp:145] remove one game server, game server id:993
W0326 15:04:02.071519 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0326 15:04:16.119088 245178368 ServerMgr.cpp:40] add game server, game server id:993
W0326 15:04:26.835254 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0326 15:04:26.858206 245178368 ServerMgr.cpp:145] remove one game server, game server id:993
W0326 15:04:29.841442 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0326 15:04:41.875437 245178368 ServerMgr.cpp:40] add game server, game server id:991
W0326 15:10:43.695113 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0326 15:10:43.717690 245178368 ServerMgr.cpp:145] remove one game server, game server id:991
W0326 15:10:46.727908 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0326 15:10:51.062360 245178368 ServerMgr.cpp:40] add game server, game server id:991
W0326 15:22:08.325857 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0326 15:22:08.337308 245178368 ServerMgr.cpp:145] remove one game server, game server id:991
W0326 15:22:11.328809 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0326 15:24:46.377310 245178368 ServerMgr.cpp:40] add game server, game server id:991
W0326 15:25:51.256549 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0326 15:25:51.282240 245178368 ServerMgr.cpp:145] remove one game server, game server id:991
W0326 15:25:54.298460 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0326 15:26:04.008442 245178368 ServerMgr.cpp:40] add game server, game server id:991
W0326 15:26:23.343008 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0326 15:26:23.352751 245178368 ServerMgr.cpp:145] remove one game server, game server id:991
W0326 15:26:26.376888 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0326 15:26:35.271251 245178368 ServerMgr.cpp:40] add game server, game server id:991
W0326 15:29:28.356523 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0326 15:29:28.369734 245178368 ServerMgr.cpp:145] remove one game server, game server id:991
W0326 15:29:31.417001 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0326 15:30:42.244549 245178368 ServerMgr.cpp:40] add game server, game server id:991
W0326 15:37:03.129163 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0326 15:37:03.133924 245178368 ServerMgr.cpp:145] remove one game server, game server id:991
W0326 15:37:06.204347 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0326 15:37:13.804431 245178368 ServerMgr.cpp:40] add game server, game server id:991
W0326 15:39:37.110929 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0326 15:39:37.136044 245178368 ServerMgr.cpp:145] remove one game server, game server id:991
W0326 15:39:40.156877 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0326 15:40:02.418206 245178368 ServerMgr.cpp:40] add game server, game server id:991
W0326 15:41:41.427845 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0326 15:41:41.449949 245178368 ServerMgr.cpp:145] remove one game server, game server id:991
W0326 15:41:44.499204 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0326 15:41:52.589586 245178368 ServerMgr.cpp:40] add game server, game server id:991
W0326 16:31:19.362601 245178368 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0326 16:47:05.000692 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0326 16:47:05.012867 245178368 ServerMgr.cpp:145] remove one game server, game server id:11
W0326 16:47:08.076061 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0326 16:47:10.937929 245178368 ServerMgr.cpp:40] add game server, game server id:11
W0326 16:47:12.579192 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0326 16:47:12.586851 245178368 ServerMgr.cpp:145] remove one game server, game server id:11
W0326 16:47:15.681253 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0326 16:47:20.595309 245178368 ServerMgr.cpp:40] add game server, game server id:11
W0326 17:06:59.818310 245178368 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0326 17:06:59.818780 245178368 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0326 17:06:59.818886 245178368 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0326 17:07:00.142863 245178368 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0326 17:11:07.512950 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0326 17:11:07.524754 245178368 ServerMgr.cpp:145] remove one game server, game server id:11
W0326 17:11:10.580648 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0326 17:11:14.787585 245178368 ServerMgr.cpp:40] add game server, game server id:11
W0326 17:36:19.562737 245178368 ProxyThread.cpp:854] client socket not found, main id: 8, sub id: 101
W0328 11:55:24.676136 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0328 11:55:24.700296 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0328 11:55:24.700399 245178368 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0328 11:55:24.703091 245178368 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0328 11:55:24.703598 245178368 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0328 11:55:24.703671 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1104
W0328 11:55:28.118713 236983744 NetModule.cpp:723] ready reconnect server, server id: 0
W0328 11:55:28.120440 236983744 NetModule.cpp:723] ready reconnect server, server id: 11
W0328 11:55:28.120545 236983744 NetModule.cpp:723] ready reconnect server, server id: 991
W0328 11:55:28.120647 236983744 NetModule.cpp:723] ready reconnect server, server id: 1
W0328 11:55:28.120769 236983744 NetModule.cpp:723] ready reconnect server, server id: 10
W0328 11:55:28.120916 236983744 NetModule.cpp:723] ready reconnect server, server id: 1104
W0328 11:55:28.145187 245178368 ServerMgr.cpp:17] repeated add game server, game server id:991
W0328 11:55:28.146025 245178368 ServerMgr.cpp:17] repeated add game server, game server id:1104
W0328 11:55:28.146050 245178368 ServerMgr.cpp:17] repeated add game server, game server id:11
W0328 11:55:35.156163 245178368 ServerMgr.cpp:60] repeated add login server, login server id:10
W0328 15:14:39.481488 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0328 15:14:39.505300 245178368 ServerMgr.cpp:145] remove one game server, game server id:11
W0328 15:14:42.524147 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0328 16:30:35.348707 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0328 16:30:35.354593 245178368 ServerMgr.cpp:145] remove one game server, game server id:991
W0328 16:30:38.429213 245178368 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0328 16:31:12.458640 245178368 ServerMgr.cpp:40] add game server, game server id:991
W0328 16:52:49.393597 245178368 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0328 16:52:49.412979 245178368 ServerMgr.cpp:145] remove one game server, game server id:991
