Log file created at: 2018/12/17 10:11:15
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1217 10:11:15.732210 56414208 ServerMgr.cpp:78] add login server, login server id:10
W1217 10:11:29.776331 56414208 ServerMgr.cpp:40] add game server, game server id:1101
W1217 10:11:30.461536 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1217 10:11:30.470007 56414208 ServerMgr.cpp:135] remove one game server, game server id:1101
W1217 10:11:33.494345 56414208 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1217 10:13:33.370780 56414208 ServerMgr.cpp:40] add game server, game server id:1101
W1217 22:07:27.620635 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1217 22:07:27.626384 56414208 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1217 22:07:27.626675 56414208 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1217 22:07:27.626824 56414208 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1217 22:07:30.779453 344851904 NetModule.cpp:703] ready reconnect server, server id: 1
W1217 22:07:30.779755 344851904 NetModule.cpp:703] ready reconnect server, server id: 10
W1217 22:07:30.780032 344851904 NetModule.cpp:703] ready reconnect server, server id: 1101
W1217 22:07:30.780267 344851904 NetModule.cpp:703] ready reconnect server, server id: 0
W1217 22:07:30.809618 56414208 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1217 22:07:37.851476 56414208 ServerMgr.cpp:60] repeated add login server, login server id:10
W1217 22:59:43.162417 56414208 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1217 22:59:43.162554 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1217 22:59:43.162600 56414208 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1217 22:59:43.162634 56414208 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1217 22:59:46.656508 344851904 NetModule.cpp:703] ready reconnect server, server id: 1
W1217 22:59:46.656811 344851904 NetModule.cpp:703] ready reconnect server, server id: 10
W1217 22:59:46.657088 344851904 NetModule.cpp:703] ready reconnect server, server id: 1101
W1217 22:59:46.657361 344851904 NetModule.cpp:703] ready reconnect server, server id: 0
W1217 22:59:46.670120 56414208 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1217 22:59:53.741683 56414208 ServerMgr.cpp:60] repeated add login server, login server id:10
W1218 01:00:36.213196 56414208 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1218 01:00:36.213273 56414208 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1218 01:00:36.213311 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1218 01:00:36.213344 56414208 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1218 01:00:39.700570 344851904 NetModule.cpp:703] ready reconnect server, server id: 1
W1218 01:00:39.700867 344851904 NetModule.cpp:703] ready reconnect server, server id: 10
W1218 01:00:39.701143 344851904 NetModule.cpp:703] ready reconnect server, server id: 1101
W1218 01:00:39.701393 344851904 NetModule.cpp:703] ready reconnect server, server id: 0
W1218 01:00:39.735872 56414208 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1218 01:00:47.243631 56414208 ServerMgr.cpp:60] repeated add login server, login server id:10
W1218 03:01:29.253728 56414208 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1218 03:01:29.253836 56414208 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1218 03:01:29.253875 56414208 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1218 03:01:29.253934 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1218 03:01:32.739763 344851904 NetModule.cpp:703] ready reconnect server, server id: 1
W1218 03:01:32.740037 344851904 NetModule.cpp:703] ready reconnect server, server id: 10
W1218 03:01:32.740272 344851904 NetModule.cpp:703] ready reconnect server, server id: 1101
W1218 03:01:32.740526 344851904 NetModule.cpp:703] ready reconnect server, server id: 0
W1218 03:01:32.753947 56414208 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1218 03:01:39.836805 56414208 ServerMgr.cpp:60] repeated add login server, login server id:10
W1218 05:02:22.281970 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1218 05:02:22.282055 56414208 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1218 05:02:22.282086 56414208 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1218 05:02:22.282114 56414208 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1218 05:02:25.785816 344851904 NetModule.cpp:703] ready reconnect server, server id: 1
W1218 05:02:25.786123 344851904 NetModule.cpp:703] ready reconnect server, server id: 10
W1218 05:02:25.786393 344851904 NetModule.cpp:703] ready reconnect server, server id: 1101
W1218 05:02:25.786659 344851904 NetModule.cpp:703] ready reconnect server, server id: 0
W1218 05:02:25.822299 56414208 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1218 05:02:32.886628 56414208 ServerMgr.cpp:60] repeated add login server, login server id:10
W1218 07:03:15.315969 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1218 07:03:15.316092 56414208 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1218 07:03:15.316174 56414208 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1218 07:03:15.316218 56414208 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1218 07:03:18.813611 344851904 NetModule.cpp:703] ready reconnect server, server id: 1
W1218 07:03:18.813905 344851904 NetModule.cpp:703] ready reconnect server, server id: 10
W1218 07:03:18.814180 344851904 NetModule.cpp:703] ready reconnect server, server id: 1101
W1218 07:03:18.814455 344851904 NetModule.cpp:703] ready reconnect server, server id: 0
W1218 07:03:18.852079 56414208 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1218 07:03:25.917260 56414208 ServerMgr.cpp:60] repeated add login server, login server id:10
W1218 09:04:08.361320 56414208 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1218 09:04:08.361393 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1218 09:04:08.361429 56414208 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1218 09:04:08.361462 56414208 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1218 09:04:11.854403 344851904 NetModule.cpp:703] ready reconnect server, server id: 1
W1218 09:04:11.854693 344851904 NetModule.cpp:703] ready reconnect server, server id: 10
W1218 09:04:11.854933 344851904 NetModule.cpp:703] ready reconnect server, server id: 1101
W1218 09:04:11.855191 344851904 NetModule.cpp:703] ready reconnect server, server id: 0
W1218 09:04:11.905185 56414208 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1218 09:04:18.934818 56414208 ServerMgr.cpp:60] repeated add login server, login server id:10
W1218 09:45:02.397418 56414208 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1218 09:45:02.397511 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1218 09:45:02.397547 56414208 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1218 09:45:02.397577 56414208 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1218 09:45:05.886809 344851904 NetModule.cpp:703] ready reconnect server, server id: 1
W1218 09:45:05.887118 344851904 NetModule.cpp:703] ready reconnect server, server id: 10
W1218 09:45:05.887389 344851904 NetModule.cpp:703] ready reconnect server, server id: 1101
W1218 09:45:05.887648 344851904 NetModule.cpp:703] ready reconnect server, server id: 0
W1218 09:45:05.936942 56414208 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1218 09:45:12.472995 56414208 ServerMgr.cpp:60] repeated add login server, login server id:10
W1218 14:21:52.431629 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1218 14:21:52.431771 56414208 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1218 14:21:52.431833 56414208 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1218 14:21:52.431864 56414208 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1218 14:21:55.916905 344851904 NetModule.cpp:703] ready reconnect server, server id: 1
W1218 14:21:55.917217 344851904 NetModule.cpp:703] ready reconnect server, server id: 10
W1218 14:21:55.917531 344851904 NetModule.cpp:703] ready reconnect server, server id: 1101
W1218 14:21:55.917714 344851904 NetModule.cpp:703] ready reconnect server, server id: 0
W1218 14:21:55.937158 56414208 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1218 14:22:02.981155 56414208 ServerMgr.cpp:60] repeated add login server, login server id:10
W1218 14:39:00.715591 56414208 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1218 14:39:00.715680 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1218 14:39:00.715751 56414208 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1218 14:39:00.718274 56414208 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1218 14:39:04.201429 344851904 NetModule.cpp:703] ready reconnect server, server id: 1
W1218 14:39:04.201561 344851904 NetModule.cpp:703] ready reconnect server, server id: 10
W1218 14:39:04.201684 344851904 NetModule.cpp:703] ready reconnect server, server id: 1101
W1218 14:39:04.201791 344851904 NetModule.cpp:703] ready reconnect server, server id: 0
W1218 14:39:04.227432 56414208 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1218 14:39:11.390590 56414208 ServerMgr.cpp:60] repeated add login server, login server id:10
W1218 15:28:00.655840 56414208 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1218 15:28:00.657469 56414208 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1218 15:28:00.657518 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1218 15:28:00.664695 56414208 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1218 15:28:04.142918 344851904 NetModule.cpp:703] ready reconnect server, server id: 1
W1218 15:28:04.143074 344851904 NetModule.cpp:703] ready reconnect server, server id: 10
W1218 15:28:04.143182 344851904 NetModule.cpp:703] ready reconnect server, server id: 1101
W1218 15:28:04.143280 344851904 NetModule.cpp:703] ready reconnect server, server id: 0
W1218 15:28:04.170239 56414208 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1218 15:28:11.196240 56414208 ServerMgr.cpp:60] repeated add login server, login server id:10
W1218 20:34:46.861981 56414208 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 695
W1218 20:34:46.862340 56414208 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 650
W1218 20:34:51.203402 56414208 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 660
W1218 20:44:00.002226 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1218 20:44:00.015115 56414208 ServerMgr.cpp:135] remove one game server, game server id:1101
W1218 20:44:03.044214 56414208 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1218 20:46:50.294311 56414208 ServerMgr.cpp:40] add game server, game server id:1101
W1218 20:46:53.757719 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1218 20:46:53.779804 56414208 ServerMgr.cpp:135] remove one game server, game server id:1101
W1218 20:46:56.814550 56414208 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1218 20:47:06.692903 56414208 ServerMgr.cpp:40] add game server, game server id:1101
W1218 20:50:33.976694 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1218 20:50:33.998075 56414208 ServerMgr.cpp:135] remove one game server, game server id:1101
W1218 20:50:37.000025 56414208 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1218 20:50:51.624639 56414208 ServerMgr.cpp:40] add game server, game server id:1101
W1218 21:03:43.136044 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1218 21:03:43.152837 56414208 ServerMgr.cpp:135] remove one game server, game server id:1101
W1218 21:03:46.175421 56414208 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1218 21:03:54.314034 56414208 ServerMgr.cpp:40] add game server, game server id:1101
W1218 21:05:05.086477 56414208 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 656
W1218 21:05:05.086534 56414208 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 695
W1218 21:05:05.086553 56414208 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 682
W1218 21:05:05.086570 56414208 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 650
W1218 21:06:07.314966 56414208 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 660
W1218 21:06:10.478621 56414208 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 695
W1218 21:06:10.478745 56414208 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 682
W1218 21:06:10.478768 56414208 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 650
W1218 21:06:10.826265 56414208 ProxyThread.cpp:845] client socket not found, main id: 6, sub id: 660
W1218 22:06:37.249289 56414208 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1218 22:06:37.272841 56414208 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1218 22:06:37.272902 56414208 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1218 22:06:37.272927 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1218 22:06:40.750996 344851904 NetModule.cpp:703] ready reconnect server, server id: 1
W1218 22:06:40.751176 344851904 NetModule.cpp:703] ready reconnect server, server id: 10
W1218 22:06:40.751256 344851904 NetModule.cpp:703] ready reconnect server, server id: 0
W1218 22:06:40.751325 344851904 NetModule.cpp:703] ready reconnect server, server id: 1101
W1218 22:06:40.799865 56414208 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1218 22:06:47.804535 56414208 ServerMgr.cpp:60] repeated add login server, login server id:10
W1218 22:53:18.269824 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1218 22:53:18.270035 56414208 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1218 22:53:18.270078 56414208 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1218 22:53:18.270107 56414208 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1218 22:53:21.761174 344851904 NetModule.cpp:703] ready reconnect server, server id: 1
W1218 22:53:21.761384 344851904 NetModule.cpp:703] ready reconnect server, server id: 10
W1218 22:53:21.761510 344851904 NetModule.cpp:703] ready reconnect server, server id: 0
W1218 22:53:21.761591 344851904 NetModule.cpp:703] ready reconnect server, server id: 1101
W1218 22:53:21.782667 56414208 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1218 22:53:28.810330 56414208 ServerMgr.cpp:60] repeated add login server, login server id:10
W1219 00:54:11.320763 56414208 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1219 00:54:11.321754 56414208 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1219 00:54:11.321804 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1219 00:54:11.324530 56414208 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1219 00:54:14.811017 344851904 NetModule.cpp:703] ready reconnect server, server id: 1
W1219 00:54:14.812273 344851904 NetModule.cpp:703] ready reconnect server, server id: 10
W1219 00:54:14.812355 344851904 NetModule.cpp:703] ready reconnect server, server id: 0
W1219 00:54:14.812430 344851904 NetModule.cpp:703] ready reconnect server, server id: 1101
W1219 00:54:14.849938 56414208 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1219 02:55:04.477003 56414208 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1219 02:55:04.478101 56414208 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1219 02:55:04.478140 56414208 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1219 02:55:04.478175 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1219 02:55:07.967418 344851904 NetModule.cpp:703] ready reconnect server, server id: 1
W1219 02:55:07.967608 344851904 NetModule.cpp:703] ready reconnect server, server id: 10
W1219 02:55:07.967731 344851904 NetModule.cpp:703] ready reconnect server, server id: 0
W1219 02:55:07.967808 344851904 NetModule.cpp:703] ready reconnect server, server id: 1101
W1219 02:55:08.025626 56414208 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1219 02:55:21.109412 56414208 ServerMgr.cpp:60] repeated add login server, login server id:10
W1219 04:55:57.549724 56414208 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1219 04:55:57.549819 56414208 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1219 04:55:57.549854 56414208 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1219 04:55:57.549880 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1219 04:56:01.053373 344851904 NetModule.cpp:703] ready reconnect server, server id: 1
W1219 04:56:01.053714 344851904 NetModule.cpp:703] ready reconnect server, server id: 10
W1219 04:56:01.053813 344851904 NetModule.cpp:703] ready reconnect server, server id: 0
W1219 04:56:01.053886 344851904 NetModule.cpp:703] ready reconnect server, server id: 1101
W1219 04:56:01.061795 56414208 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1219 04:56:08.158329 56414208 ServerMgr.cpp:60] repeated add login server, login server id:10
W1219 06:56:50.588222 56414208 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1219 06:56:50.597271 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1219 06:56:50.597376 56414208 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1219 06:56:50.597414 56414208 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1219 06:56:54.096195 344851904 NetModule.cpp:703] ready reconnect server, server id: 1
W1219 06:56:54.096408 344851904 NetModule.cpp:703] ready reconnect server, server id: 10
W1219 06:56:54.096503 344851904 NetModule.cpp:703] ready reconnect server, server id: 0
W1219 06:56:54.096608 344851904 NetModule.cpp:703] ready reconnect server, server id: 1101
W1219 06:56:54.123416 56414208 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1219 06:57:01.155699 56414208 ServerMgr.cpp:60] repeated add login server, login server id:10
W1219 08:10:34.443977 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1219 08:10:34.444525 56414208 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1219 08:10:34.444563 56414208 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1219 08:10:34.444593 56414208 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1219 08:10:37.926353 344851904 NetModule.cpp:703] ready reconnect server, server id: 1
W1219 08:10:37.926461 344851904 NetModule.cpp:703] ready reconnect server, server id: 10
W1219 08:10:37.926550 344851904 NetModule.cpp:703] ready reconnect server, server id: 0
W1219 08:10:37.926631 344851904 NetModule.cpp:703] ready reconnect server, server id: 1101
W1219 08:10:37.942504 56414208 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1219 08:10:44.477453 56414208 ServerMgr.cpp:60] repeated add login server, login server id:10
W1219 10:22:35.435308 56414208 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1219 10:22:35.454757 56414208 ServerMgr.cpp:135] remove one game server, game server id:1101
