Log file created at: 2019/05/27 14:05:26
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0527 14:05:26.323568 167940096 ServerMgr.cpp:79] add login server, login server id:10
W0527 14:05:37.468552 167940096 ServerMgr.cpp:40] add game server, game server id:10001
W0527 14:31:58.183483 167940096 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0527 14:31:58.199653 167940096 ServerMgr.cpp:145] remove one game server, game server id:10001
W0527 14:32:01.230518 167940096 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0527 14:32:01.715165 167940096 ServerMgr.cpp:40] add game server, game server id:10001
W0527 15:16:45.640409 167940096 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 695
W0527 15:16:45.640584 167940096 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 682
W0527 15:16:45.640637 167940096 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 650
W0527 15:16:45.974838 167940096 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0527 15:16:45.974983 167940096 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 695
W0527 15:16:45.975036 167940096 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 682
W0527 15:16:45.975080 167940096 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 650
W0527 15:16:46.315318 167940096 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0527 16:15:29.605268 167940096 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0527 16:15:29.619422 167940096 ServerMgr.cpp:145] remove one game server, game server id:10001
W0527 16:15:32.704387 167940096 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0527 16:15:33.535269 167940096 ServerMgr.cpp:40] add game server, game server id:10001
W0527 16:24:45.072679 167940096 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0527 16:49:12.381345 167940096 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0527 16:49:12.404320 167940096 ServerMgr.cpp:145] remove one game server, game server id:10001
W0527 16:49:15.462554 167940096 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0527 16:49:15.546018 167940096 ServerMgr.cpp:40] add game server, game server id:10001
W0527 16:49:40.413156 167940096 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0527 16:49:40.485714 167940096 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0527 16:49:40.506731 167940096 ServerMgr.cpp:145] remove one game server, game server id:10001
W0527 16:49:43.499177 167940096 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0527 17:24:27.242892 167940096 ServerMgr.cpp:40] add game server, game server id:10001
W0527 18:49:35.580353 167940096 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0527 20:38:49.869415 167940096 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0527 20:38:49.888871 167940096 ServerMgr.cpp:145] remove one game server, game server id:10001
W0527 20:38:52.888295 167940096 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0527 20:39:11.992957 167940096 ServerMgr.cpp:40] add game server, game server id:11
W0527 20:40:16.569906 167940096 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0527 20:40:16.572383 167940096 ServerMgr.cpp:145] remove one game server, game server id:11
W0527 20:40:19.616418 167940096 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0527 20:40:55.697662 167940096 ServerMgr.cpp:40] add game server, game server id:10001
W0527 20:42:23.670758 167940096 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0527 20:42:23.680547 167940096 ServerMgr.cpp:145] remove one game server, game server id:10001
W0527 20:42:26.717048 167940096 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0527 20:42:34.707872 167940096 ServerMgr.cpp:40] add game server, game server id:10001
W0527 20:45:19.193801 167940096 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0527 20:45:22.441696 127886784 NetModule.cpp:723] ready reconnect server, server id: 0
W0527 20:45:22.469710 167940096 ServerMgr.cpp:17] repeated add game server, game server id:10001
W0527 20:45:23.436230 167940096 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0527 20:45:26.454833 127886784 NetModule.cpp:723] ready reconnect server, server id: 1
