Log file created at: 2019/05/11 15:41:25
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0511 15:41:25.542290 40808448 ServerMgr.cpp:40] add game server, game server id:992
W0511 15:41:25.542667 40808448 ServerMgr.cpp:40] add game server, game server id:11
W0511 15:41:28.366101 40808448 ServerMgr.cpp:79] add login server, login server id:10
W0511 15:58:58.860630 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 992
W0511 15:58:58.883962 40808448 ServerMgr.cpp:145] remove one game server, game server id:992
W0511 15:59:01.892642 40808448 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0511 15:59:08.743968 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0511 15:59:08.765679 40808448 ServerMgr.cpp:145] remove one game server, game server id:11
W0511 15:59:11.813803 40808448 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0511 16:00:19.305289 40808448 ServerMgr.cpp:40] add game server, game server id:11
W0511 16:05:20.106464 40808448 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:11
W0511 16:05:20.106592 40808448 ServerMgr.cpp:145] remove one game server, game server id:11
W0511 16:12:10.520853 40808448 ServerMgr.cpp:40] add game server, game server id:11
W0511 17:24:02.932301 40808448 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0511 18:08:47.628296 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0511 18:08:47.637022 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 18:08:47.637084 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0511 18:08:47.637116 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0511 18:08:51.117360 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0511 18:08:51.117642 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 18:08:51.117903 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0511 18:08:51.118185 143594944 NetModule.cpp:723] ready reconnect server, server id: 11
W0511 18:08:51.156937 40808448 ServerMgr.cpp:17] repeated add game server, game server id:11
W0511 18:08:57.701977 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0511 20:09:10.331416 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0511 20:09:10.331509 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0511 20:09:10.331544 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0511 20:09:10.334096 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 20:09:13.819205 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0511 20:09:13.819463 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 20:09:13.819672 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0511 20:09:13.819886 143594944 NetModule.cpp:723] ready reconnect server, server id: 11
W0511 20:09:13.841866 40808448 ServerMgr.cpp:17] repeated add game server, game server id:11
W0511 20:09:20.877365 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0511 20:15:05.325592 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0511 20:15:05.325655 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 20:15:05.325750 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0511 20:15:05.327823 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0511 20:15:08.816056 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0511 20:15:08.816386 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 20:15:08.816613 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0511 20:15:08.816851 143594944 NetModule.cpp:723] ready reconnect server, server id: 11
W0511 20:15:08.848659 40808448 ServerMgr.cpp:17] repeated add game server, game server id:11
W0511 22:15:12.759758 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0511 22:15:13.059963 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0511 22:15:13.060025 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0511 22:15:13.060195 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0511 22:15:16.276897 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0511 22:15:16.277211 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0511 22:15:16.277474 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0511 22:15:16.277698 143594944 NetModule.cpp:723] ready reconnect server, server id: 11
W0511 22:15:16.326521 40808448 ServerMgr.cpp:17] repeated add game server, game server id:11
W0511 22:15:16.326689 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0512 00:15:24.655110 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0512 00:15:24.657598 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0512 00:15:24.657649 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0512 00:15:24.657690 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0512 00:15:28.116178 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0512 00:15:28.116467 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0512 00:15:28.116683 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0512 00:15:28.116904 143594944 NetModule.cpp:723] ready reconnect server, server id: 11
W0512 00:15:28.167163 40808448 ServerMgr.cpp:17] repeated add game server, game server id:11
W0512 02:15:37.353547 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0512 02:15:37.364778 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0512 02:15:37.365177 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0512 02:15:37.378963 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0512 02:15:40.820636 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0512 02:15:40.821013 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0512 02:15:40.821285 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0512 02:15:40.821452 143594944 NetModule.cpp:723] ready reconnect server, server id: 11
W0512 02:15:40.850700 40808448 ServerMgr.cpp:17] repeated add game server, game server id:11
W0512 04:15:50.391166 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0512 04:15:50.391605 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0512 04:15:50.420737 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0512 04:15:50.511309 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0512 04:15:53.887976 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0512 04:15:53.888175 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0512 04:15:53.888334 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0512 04:15:53.889921 143594944 NetModule.cpp:723] ready reconnect server, server id: 11
W0512 04:15:53.939885 40808448 ServerMgr.cpp:17] repeated add game server, game server id:11
W0512 04:15:53.940163 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0512 06:03:00.411293 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0512 06:03:00.412501 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0512 06:03:00.412535 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0512 06:03:00.414685 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0512 06:03:03.885131 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0512 06:03:03.886344 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0512 06:03:03.886538 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0512 06:03:03.886715 143594944 NetModule.cpp:723] ready reconnect server, server id: 11
W0512 06:03:03.927155 40808448 ServerMgr.cpp:17] repeated add game server, game server id:11
W0512 06:03:10.437536 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0512 08:45:05.344317 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0512 08:45:05.348951 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0512 08:45:05.364131 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0512 08:45:05.411931 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0512 08:45:08.816731 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0512 08:45:08.823410 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0512 08:45:08.823688 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0512 08:45:08.823931 143594944 NetModule.cpp:723] ready reconnect server, server id: 11
W0512 08:45:08.838892 40808448 ServerMgr.cpp:17] repeated add game server, game server id:11
W0512 08:45:15.900799 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0512 21:30:01.290262 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0512 21:30:01.290324 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0512 21:30:01.295965 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0512 21:30:01.302606 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0512 21:30:04.798447 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0512 21:30:04.798722 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0512 21:30:04.798952 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0512 21:30:04.799226 143594944 NetModule.cpp:723] ready reconnect server, server id: 11
W0512 21:30:04.832037 40808448 ServerMgr.cpp:17] repeated add game server, game server id:11
W0512 21:30:11.831521 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0513 09:48:52.597436 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0513 09:48:52.620157 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0513 09:48:52.620200 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0513 09:48:52.620221 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0513 09:48:56.079728 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0513 09:48:56.079931 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0513 09:48:56.080794 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0513 09:48:56.080979 143594944 NetModule.cpp:723] ready reconnect server, server id: 11
W0513 09:48:56.098999 40808448 ServerMgr.cpp:17] repeated add game server, game server id:11
W0513 09:49:03.129192 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0513 18:30:25.560997 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0513 18:30:25.565822 40808448 ServerMgr.cpp:145] remove one game server, game server id:11
W0513 18:30:28.562971 40808448 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0513 18:30:40.413997 40808448 ServerMgr.cpp:40] add game server, game server id:11
W0513 20:45:37.234521 40808448 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0514 00:21:02.561009 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0514 00:21:02.566066 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0514 00:21:02.566210 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0514 00:21:02.568372 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0514 00:21:06.054999 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0514 00:21:06.056107 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0514 00:21:06.056361 143594944 NetModule.cpp:723] ready reconnect server, server id: 11
W0514 00:21:06.056565 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0514 00:21:06.105074 40808448 ServerMgr.cpp:17] repeated add game server, game server id:11
W0514 02:21:29.439329 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0514 02:21:29.746348 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0514 02:21:29.746469 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0514 02:21:29.746516 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0514 02:21:32.936161 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0514 02:21:32.936385 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0514 02:21:32.936533 143594944 NetModule.cpp:723] ready reconnect server, server id: 11
W0514 02:21:32.936691 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0514 02:21:32.959798 40808448 ServerMgr.cpp:17] repeated add game server, game server id:11
W0514 02:21:56.094161 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0514 04:22:07.649533 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0514 04:22:07.650709 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0514 04:22:07.651970 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0514 04:22:07.656148 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0514 04:22:11.133893 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0514 04:22:11.135797 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0514 04:22:11.136121 143594944 NetModule.cpp:723] ready reconnect server, server id: 11
W0514 04:22:11.136335 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0514 04:22:11.164571 40808448 ServerMgr.cpp:17] repeated add game server, game server id:11
W0514 04:22:18.204033 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0514 06:22:20.696221 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0514 06:22:20.700810 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0514 06:22:20.700865 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0514 06:22:20.715390 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0514 06:22:24.230538 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0514 06:22:24.230796 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0514 06:22:24.230957 143594944 NetModule.cpp:723] ready reconnect server, server id: 11
W0514 06:22:24.231189 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0514 06:22:24.265734 40808448 ServerMgr.cpp:17] repeated add game server, game server id:11
W0514 06:22:31.258411 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0514 08:22:33.685281 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0514 08:22:33.690819 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0514 08:22:33.702625 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0514 08:22:33.703341 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0514 08:22:37.180842 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0514 08:22:37.181160 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0514 08:22:37.181418 143594944 NetModule.cpp:723] ready reconnect server, server id: 11
W0514 08:22:37.181604 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0514 08:22:37.221115 40808448 ServerMgr.cpp:17] repeated add game server, game server id:11
W0514 08:22:44.261135 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0514 08:45:04.673117 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0514 08:45:04.676013 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0514 08:45:04.676044 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0514 08:45:04.686951 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0514 08:45:08.142297 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0514 08:45:08.144088 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0514 08:45:08.144372 143594944 NetModule.cpp:723] ready reconnect server, server id: 11
W0514 08:45:08.144534 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0514 08:45:08.173894 40808448 ServerMgr.cpp:17] repeated add game server, game server id:11
W0514 08:45:14.740808 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0514 10:05:51.255576 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0514 10:05:51.255656 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0514 10:05:51.255679 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0514 10:05:51.255700 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0514 10:05:54.744205 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0514 10:05:54.744980 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0514 10:05:54.745218 143594944 NetModule.cpp:723] ready reconnect server, server id: 11
W0514 10:05:54.745422 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0514 10:05:54.790659 40808448 ServerMgr.cpp:17] repeated add game server, game server id:11
W0514 10:06:01.775724 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0514 23:54:22.590557 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0514 23:54:22.604658 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0514 23:54:22.607298 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0514 23:54:22.607348 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0514 23:54:26.088532 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0514 23:54:26.088855 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0514 23:54:26.089185 143594944 NetModule.cpp:723] ready reconnect server, server id: 11
W0514 23:54:26.089412 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0514 23:54:26.117662 40808448 ServerMgr.cpp:17] repeated add game server, game server id:11
W0514 23:54:33.194988 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0515 01:54:46.148250 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0515 01:54:46.191516 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0515 01:54:46.193702 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0515 01:54:46.881245 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0515 01:54:49.627192 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0515 01:54:49.627435 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0515 01:54:49.627588 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0515 01:54:49.668946 40808448 ServerMgr.cpp:17] repeated add game server, game server id:11
W0515 01:54:50.128571 143594944 NetModule.cpp:723] ready reconnect server, server id: 11
W0515 01:54:57.197028 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0515 03:55:24.787942 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0515 03:55:24.831097 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0515 03:55:24.831157 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0515 03:55:24.831193 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0515 03:55:28.256829 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0515 03:55:28.257161 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0515 03:55:28.257333 143594944 NetModule.cpp:723] ready reconnect server, server id: 11
W0515 03:55:28.257496 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0515 03:55:28.291038 40808448 ServerMgr.cpp:17] repeated add game server, game server id:11
W0515 03:55:35.356453 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0515 05:55:36.765373 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0515 05:55:36.768136 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0515 05:55:36.768832 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0515 05:55:36.775763 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0515 05:55:40.249332 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0515 05:55:40.249493 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0515 05:55:40.249596 143594944 NetModule.cpp:723] ready reconnect server, server id: 11
W0515 05:55:40.250252 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0515 05:55:40.302201 40808448 ServerMgr.cpp:17] repeated add game server, game server id:11
W0515 05:55:47.316692 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0515 07:55:49.696007 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0515 07:55:49.723296 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0515 07:55:49.723358 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0515 07:55:49.741180 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0515 07:55:53.214089 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0515 07:55:53.214514 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0515 07:55:53.214778 143594944 NetModule.cpp:723] ready reconnect server, server id: 11
W0515 07:55:53.214939 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0515 07:55:53.257938 40808448 ServerMgr.cpp:17] repeated add game server, game server id:11
W0515 07:56:00.255044 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0515 08:45:05.737391 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0515 08:45:05.739557 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0515 08:45:05.741878 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0515 08:45:05.753012 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0515 08:45:09.244617 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0515 08:45:09.245087 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0515 08:45:09.245398 143594944 NetModule.cpp:723] ready reconnect server, server id: 11
W0515 08:45:09.247702 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0515 08:45:09.277145 40808448 ServerMgr.cpp:17] repeated add game server, game server id:11
W0515 08:45:16.312733 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0515 09:55:18.582691 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0515 09:55:18.582828 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0515 09:55:18.582875 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0515 09:55:18.582911 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0515 09:55:22.087589 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0515 09:55:22.087872 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0515 09:55:22.088104 143594944 NetModule.cpp:723] ready reconnect server, server id: 11
W0515 09:55:22.088376 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0515 09:55:22.142426 40808448 ServerMgr.cpp:17] repeated add game server, game server id:11
W0515 09:55:29.167310 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0515 11:06:03.172941 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0515 11:06:03.173635 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0515 11:06:03.173681 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0515 11:06:03.173785 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0515 11:06:06.645162 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0515 11:06:06.645298 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0515 11:06:06.645404 143594944 NetModule.cpp:723] ready reconnect server, server id: 11
W0515 11:06:06.645503 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0515 11:06:06.678143 40808448 ServerMgr.cpp:17] repeated add game server, game server id:11
W0515 11:06:13.688284 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0515 12:28:34.117671 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0515 12:28:34.130708 40808448 ServerMgr.cpp:145] remove one game server, game server id:11
W0515 12:28:37.172758 40808448 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0516 01:11:38.624500 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0516 01:11:38.624608 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0516 01:11:38.636297 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0516 01:11:42.113834 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0516 01:11:42.114116 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0516 01:11:42.114346 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0516 01:11:49.189504 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0516 03:11:51.930306 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0516 03:11:51.953406 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0516 03:11:51.953469 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0516 03:11:55.441370 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0516 03:11:55.441764 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0516 03:11:55.442057 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0516 03:12:02.091639 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0516 05:12:03.771796 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0516 05:12:03.793176 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0516 05:12:03.798326 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0516 05:12:07.255398 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0516 05:12:07.255736 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0516 05:12:07.255993 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0516 07:12:16.795138 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0516 07:12:16.796527 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0516 07:12:16.797070 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0516 07:12:16.797142 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0516 07:12:20.272161 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0516 07:12:20.274312 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0516 07:12:20.274735 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0516 07:12:20.321521 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0516 08:00:05.696952 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0516 08:00:05.708562 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0516 08:00:05.745862 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0516 08:00:09.179924 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0516 08:00:09.181376 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0516 08:00:09.182400 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0516 10:00:13.626806 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0516 10:00:13.626865 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0516 10:00:13.628978 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0516 10:00:17.118916 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0516 10:00:17.119266 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0516 10:00:17.119451 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0516 10:00:17.170254 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0516 10:07:27.728142 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0516 10:07:27.728196 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0516 10:07:27.728229 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0516 10:07:31.221108 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0516 10:07:31.223346 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0516 10:07:31.223590 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0516 10:07:37.837323 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0516 23:28:09.619421 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0516 23:28:09.626447 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0516 23:28:09.628556 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0516 23:28:13.122125 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0516 23:28:13.122473 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0516 23:28:13.122743 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0517 01:28:23.732453 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0517 01:28:23.785758 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0517 01:28:23.826879 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0517 01:28:23.856628 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0517 01:28:27.053891 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0517 01:28:27.054244 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0517 01:28:27.055276 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0517 03:28:36.949750 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0517 03:28:36.957916 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0517 03:28:36.987747 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0517 03:28:40.410218 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0517 03:28:40.410490 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0517 03:28:40.410766 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0517 03:28:40.451992 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0517 05:28:48.843483 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0517 05:28:48.859521 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0517 05:28:48.868041 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0517 05:28:52.332448 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0517 05:28:52.332840 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0517 05:28:52.335034 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0517 07:29:01.714406 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0517 07:29:01.721942 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0517 07:29:01.730861 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0517 07:29:05.208243 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0517 07:29:05.209298 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0517 07:29:05.209486 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0517 07:29:05.243898 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0517 08:45:05.860019 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0517 08:45:05.860808 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0517 08:45:05.873797 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0517 08:45:09.325371 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0517 08:45:09.325809 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0517 08:45:09.327356 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0517 09:29:10.624729 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0517 09:29:10.624817 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0517 09:29:10.633785 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0517 09:29:14.126260 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0517 09:29:14.126555 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0517 09:29:14.128085 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0517 09:29:14.169435 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0517 09:59:25.638893 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0517 09:59:25.647708 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0517 09:59:25.648479 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0517 09:59:29.128393 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0517 09:59:29.128661 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0517 09:59:29.130184 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0517 09:59:36.213168 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0517 14:18:57.537969 40808448 ServerMgr.cpp:40] add game server, game server id:993
W0517 14:19:57.291724 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0517 14:19:57.305203 40808448 ServerMgr.cpp:145] remove one game server, game server id:993
W0517 14:20:00.357626 40808448 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0517 14:20:08.431481 40808448 ServerMgr.cpp:40] add game server, game server id:993
W0517 14:21:30.059649 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0517 14:21:30.071405 40808448 ServerMgr.cpp:145] remove one game server, game server id:993
W0517 14:21:33.089628 40808448 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0517 14:21:36.050046 40808448 ServerMgr.cpp:40] add game server, game server id:993
W0517 14:26:50.429642 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0517 14:26:50.438910 40808448 ServerMgr.cpp:145] remove one game server, game server id:993
W0517 14:26:53.496481 40808448 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0517 14:27:27.610340 40808448 ServerMgr.cpp:40] add game server, game server id:993
W0517 14:34:08.968937 40808448 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:993
W0517 14:34:08.969161 40808448 ServerMgr.cpp:145] remove one game server, game server id:993
W0517 14:34:50.596768 40808448 ServerMgr.cpp:40] add game server, game server id:993
W0517 14:36:08.980412 40808448 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:993
W0517 14:36:08.980633 40808448 ServerMgr.cpp:145] remove one game server, game server id:993
W0517 14:36:39.697194 40808448 ServerMgr.cpp:40] add game server, game server id:993
W0518 00:55:31.653292 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0518 00:55:31.664932 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0518 00:55:31.664981 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0518 00:55:31.667964 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0518 00:55:35.145947 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0518 00:55:35.146227 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0518 00:55:35.146443 143594944 NetModule.cpp:723] ready reconnect server, server id: 993
W0518 00:55:35.146642 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0518 00:55:35.179221 40808448 ServerMgr.cpp:17] repeated add game server, game server id:993
W0518 00:55:42.209758 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0518 02:56:00.333068 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0518 02:56:00.341756 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0518 02:56:00.341820 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0518 02:56:00.341851 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0518 02:56:03.831187 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0518 02:56:03.831461 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0518 02:56:03.831676 143594944 NetModule.cpp:723] ready reconnect server, server id: 993
W0518 02:56:03.831873 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0518 02:56:03.864048 40808448 ServerMgr.cpp:17] repeated add game server, game server id:993
W0518 02:56:10.407716 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0518 04:56:10.348100 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0518 04:56:10.348179 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0518 04:56:10.348204 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0518 04:56:10.348224 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0518 04:56:13.844714 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0518 04:56:13.845016 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0518 04:56:13.845260 143594944 NetModule.cpp:723] ready reconnect server, server id: 993
W0518 04:56:13.845510 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0518 04:56:13.886268 40808448 ServerMgr.cpp:17] repeated add game server, game server id:993
W0518 04:56:20.915549 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0518 04:56:23.317253 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0518 04:56:26.383982 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0518 06:56:38.335971 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0518 06:56:38.336052 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0518 06:56:38.336081 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0518 06:56:38.336103 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0518 06:56:41.835494 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0518 06:56:41.835809 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0518 06:56:41.836081 143594944 NetModule.cpp:723] ready reconnect server, server id: 993
W0518 06:56:41.836350 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0518 06:56:41.868569 40808448 ServerMgr.cpp:17] repeated add game server, game server id:993
W0518 06:56:48.894099 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0518 08:56:48.417394 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0518 08:56:48.417449 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0518 08:56:48.417472 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0518 08:56:48.417493 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0518 08:56:51.902217 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0518 08:56:51.902498 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0518 08:56:51.902734 143594944 NetModule.cpp:723] ready reconnect server, server id: 993
W0518 08:56:51.903062 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0518 08:56:51.959628 40808448 ServerMgr.cpp:17] repeated add game server, game server id:993
W0518 08:56:58.960536 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0518 10:22:10.479835 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0518 10:22:10.479923 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0518 10:22:10.479959 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0518 10:22:10.482789 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0518 10:22:13.963521 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0518 10:22:13.963804 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0518 10:22:13.964058 143594944 NetModule.cpp:723] ready reconnect server, server id: 993
W0518 10:22:13.964337 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0518 10:22:13.993330 40808448 ServerMgr.cpp:17] repeated add game server, game server id:993
W0518 10:22:21.005635 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0519 00:20:44.699218 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0519 00:20:44.704190 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0519 00:20:44.704247 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0519 00:20:44.704282 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0519 00:20:48.193382 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0519 00:20:48.193682 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0519 00:20:48.193907 143594944 NetModule.cpp:723] ready reconnect server, server id: 993
W0519 00:20:48.194115 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0519 00:20:48.229852 40808448 ServerMgr.cpp:17] repeated add game server, game server id:993
W0519 00:20:55.253990 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0519 02:21:08.167496 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0519 02:21:08.173503 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0519 02:21:08.190131 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0519 02:21:08.199800 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0519 02:21:11.634958 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0519 02:21:11.635483 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0519 02:21:11.635792 143594944 NetModule.cpp:723] ready reconnect server, server id: 993
W0519 02:21:11.636018 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0519 02:21:11.680407 40808448 ServerMgr.cpp:17] repeated add game server, game server id:993
W0519 02:21:18.692602 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0519 04:21:29.911263 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0519 04:21:29.951930 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0519 04:21:29.958739 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0519 04:21:29.987731 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0519 04:21:33.426662 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0519 04:21:33.427022 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0519 04:21:33.427289 143594944 NetModule.cpp:723] ready reconnect server, server id: 993
W0519 04:21:33.427492 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0519 04:21:33.466223 40808448 ServerMgr.cpp:17] repeated add game server, game server id:993
W0519 06:21:41.791082 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0519 06:21:41.793018 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0519 06:21:41.797307 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0519 06:21:41.816304 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0519 06:21:45.274416 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0519 06:21:45.276141 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0519 06:21:45.276396 143594944 NetModule.cpp:723] ready reconnect server, server id: 993
W0519 06:21:45.276592 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0519 06:21:45.300634 40808448 ServerMgr.cpp:17] repeated add game server, game server id:993
W0519 06:21:45.300834 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0519 08:21:54.781716 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0519 08:21:54.784889 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0519 08:21:54.799530 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0519 08:21:54.842053 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0519 08:21:58.295948 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0519 08:21:58.296281 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0519 08:21:58.296569 143594944 NetModule.cpp:723] ready reconnect server, server id: 993
W0519 08:21:58.296761 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0519 08:21:58.336810 40808448 ServerMgr.cpp:17] repeated add game server, game server id:993
W0519 08:45:05.861129 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0519 08:45:05.894223 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0519 08:45:05.894469 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0519 08:45:05.935257 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0519 08:45:09.296905 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0519 08:45:09.297350 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0519 08:45:09.298395 143594944 NetModule.cpp:723] ready reconnect server, server id: 993
W0519 08:45:09.298713 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0519 08:45:09.343415 40808448 ServerMgr.cpp:17] repeated add game server, game server id:993
W0519 10:21:36.670279 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0519 10:21:36.670347 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0519 10:21:36.670375 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0519 10:21:36.702695 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0519 10:21:40.165756 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0519 10:21:40.166116 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0519 10:21:40.166421 143594944 NetModule.cpp:723] ready reconnect server, server id: 993
W0519 10:21:40.166584 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0519 10:21:40.193933 40808448 ServerMgr.cpp:17] repeated add game server, game server id:993
W0519 10:21:40.194106 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0519 23:45:01.726135 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0519 23:45:01.726444 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0519 23:45:01.726799 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0519 23:45:01.726857 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0520 10:13:14.040426 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0520 10:13:14.041676 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0520 10:13:14.041903 143594944 NetModule.cpp:723] ready reconnect server, server id: 993
W0520 10:13:14.042066 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0520 10:13:14.086171 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0520 10:13:15.209642 40808448 ServerMgr.cpp:17] repeated add game server, game server id:993
W0520 22:08:14.130237 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0520 22:08:14.134758 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0520 22:08:14.134804 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0520 22:08:14.134841 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0520 22:08:17.630086 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0520 22:08:17.630369 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0520 22:08:17.630611 143594944 NetModule.cpp:723] ready reconnect server, server id: 993
W0520 22:08:17.630865 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0520 22:08:17.653285 40808448 ServerMgr.cpp:17] repeated add game server, game server id:993
W0520 22:08:24.686401 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0520 23:00:05.156188 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0520 23:00:05.164506 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0520 23:00:05.164551 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0520 23:00:05.164575 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0520 23:00:08.660571 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0520 23:00:08.660923 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0520 23:00:08.661221 143594944 NetModule.cpp:723] ready reconnect server, server id: 993
W0520 23:00:08.661451 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0520 23:00:08.686522 40808448 ServerMgr.cpp:17] repeated add game server, game server id:993
W0521 01:00:12.703059 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0521 01:00:12.704373 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0521 01:00:12.704454 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0521 01:00:12.704514 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0521 01:00:16.211566 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0521 01:00:16.211963 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0521 01:00:16.212270 143594944 NetModule.cpp:723] ready reconnect server, server id: 993
W0521 01:00:16.213035 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0521 01:00:16.263461 40808448 ServerMgr.cpp:17] repeated add game server, game server id:993
W0521 01:00:16.263628 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0521 03:00:26.522179 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0521 03:00:26.540743 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0521 03:00:26.541682 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0521 03:00:26.541812 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0521 03:00:29.937007 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0521 03:00:29.937413 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0521 03:00:29.937705 143594944 NetModule.cpp:723] ready reconnect server, server id: 993
W0521 03:00:29.937880 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0521 03:00:29.983889 40808448 ServerMgr.cpp:17] repeated add game server, game server id:993
W0521 03:00:37.010402 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0521 05:00:40.278950 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0521 05:00:40.281517 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0521 05:00:40.281554 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0521 05:00:40.286839 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0521 05:00:43.783620 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0521 05:00:43.783838 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0521 05:00:43.785331 143594944 NetModule.cpp:723] ready reconnect server, server id: 993
W0521 05:00:43.785490 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0521 05:00:43.819253 40808448 ServerMgr.cpp:17] repeated add game server, game server id:993
W0521 07:00:54.322129 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0521 07:00:54.325477 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0521 07:00:54.325731 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0521 07:00:54.339598 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0521 07:00:57.832409 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0521 07:00:57.832700 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0521 07:00:57.832846 143594944 NetModule.cpp:723] ready reconnect server, server id: 993
W0521 07:00:57.833000 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0521 07:00:57.869693 40808448 ServerMgr.cpp:17] repeated add game server, game server id:993
W0521 08:09:18.278801 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0521 08:09:18.281293 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0521 08:09:18.313874 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0521 08:09:18.313935 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0521 08:09:21.766147 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0521 08:09:21.766656 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0521 08:09:21.766973 143594944 NetModule.cpp:723] ready reconnect server, server id: 993
W0521 08:09:21.767143 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0521 08:09:21.798867 40808448 ServerMgr.cpp:17] repeated add game server, game server id:993
W0521 08:09:21.799073 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0521 08:30:05.392056 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0521 08:30:05.394215 40808448 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0521 08:30:05.394924 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0521 08:30:05.395438 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0521 10:06:23.730470 143594944 NetModule.cpp:723] ready reconnect server, server id: 10
W0521 10:06:23.732316 143594944 NetModule.cpp:723] ready reconnect server, server id: 0
W0521 10:06:23.732574 143594944 NetModule.cpp:723] ready reconnect server, server id: 993
W0521 10:06:23.732903 143594944 NetModule.cpp:723] ready reconnect server, server id: 1
W0521 10:06:23.792663 40808448 ServerMgr.cpp:17] repeated add game server, game server id:993
W0521 10:06:23.792985 40808448 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:993
W0521 10:06:23.793004 40808448 ServerMgr.cpp:145] remove one game server, game server id:993
W0521 10:06:24.244550 40808448 ServerMgr.cpp:60] repeated add login server, login server id:10
W0521 10:06:25.258062 40808448 ServerMgr.cpp:40] add game server, game server id:993
W0521 10:42:21.810093 40808448 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0521 10:42:21.815665 40808448 ServerMgr.cpp:145] remove one game server, game server id:993
W0521 10:42:24.827257 40808448 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0521 10:57:22.500433 40808448 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0521 10:57:23.958860 40808448 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
