Log file created at: 2019/05/06 10:02:53
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0506 10:02:53.821928 200765440 ServerMgr.cpp:79] add login server, login server id:10
W0506 15:18:01.032397 200765440 ServerMgr.cpp:40] add game server, game server id:993
W0506 15:19:27.886623 200765440 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0506 15:19:27.891211 200765440 ServerMgr.cpp:145] remove one game server, game server id:993
W0506 15:19:30.981247 200765440 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0506 15:19:42.689851 200765440 ServerMgr.cpp:40] add game server, game server id:11
W0506 15:35:36.965268 200765440 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 651
W0506 15:36:58.656548 200765440 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0506 15:36:58.656693 200765440 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0506 15:36:58.656757 200765440 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0506 15:36:58.981077 200765440 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0506 15:36:59.330829 200765440 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0506 15:36:59.331020 200765440 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0506 15:36:59.331115 200765440 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0506 15:36:59.653890 200765440 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0506 15:36:59.653960 200765440 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0506 15:36:59.653990 200765440 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0506 15:36:59.654016 200765440 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0506 15:37:00.005144 200765440 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0506 15:37:00.347561 200765440 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0506 15:37:00.347705 200765440 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0506 15:37:00.347779 200765440 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0506 15:37:00.662055 200765440 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
