Log file created at: 2019/05/27 20:45:28
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0527 20:45:28.762212 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0527 20:45:29.373123 68268032 ServerMgr.cpp:79] add login server, login server id:10
W0527 20:45:31.663401 68268032 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0527 20:45:31.682902 68268032 ServerMgr.cpp:173] remove one login server, login server id:10
W0527 20:45:33.031358 68268032 ServerMgr.cpp:79] add login server, login server id:10
W0527 20:45:34.708293 68268032 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0527 20:45:36.464851 68268032 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0527 20:45:36.489490 68268032 ServerMgr.cpp:145] remove one game server, game server id:10001
W0527 20:45:39.474870 68268032 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0527 20:45:42.814234 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0527 20:46:04.743736 68268032 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0527 20:46:04.766432 68268032 ServerMgr.cpp:145] remove one game server, game server id:10001
W0527 20:46:07.786705 68268032 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0527 20:46:22.598179 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0527 20:46:23.295472 68268032 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0527 20:46:26.390688 417551808 NetModule.cpp:723] ready reconnect server, server id: 0
W0527 20:46:26.391669 68268032 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0527 20:46:29.901108 417551808 NetModule.cpp:723] ready reconnect server, server id: 0
W0527 20:46:29.944105 68268032 ServerMgr.cpp:17] repeated add game server, game server id:10001
W0527 20:46:32.948825 68268032 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0527 20:46:33.691267 68268032 ServerMgr.cpp:60] repeated add login server, login server id:10
W0527 20:46:36.411341 417551808 NetModule.cpp:723] ready reconnect server, server id: 1
W0527 20:52:02.040354 68268032 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0527 20:52:02.063818 68268032 ServerMgr.cpp:145] remove one game server, game server id:10001
W0527 20:52:05.062078 68268032 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0527 20:52:42.850277 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0527 21:00:29.746184 68268032 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0527 21:00:29.747031 68268032 ServerMgr.cpp:145] remove one game server, game server id:10001
W0527 21:10:33.546139 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0527 21:16:17.891085 68268032 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0527 21:16:17.912559 68268032 ServerMgr.cpp:145] remove one game server, game server id:10001
W0527 21:16:20.945596 68268032 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0527 21:16:32.668407 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0527 21:18:49.879747 68268032 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0527 21:18:49.880255 68268032 ServerMgr.cpp:145] remove one game server, game server id:10001
W0527 21:19:10.648453 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0528 10:05:27.490156 68268032 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 10:05:27.490344 68268032 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 10:05:30.541803 68268032 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 10:05:39.813832 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0528 10:26:02.479439 68268032 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 10:26:02.491523 68268032 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 10:26:05.520922 68268032 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 10:28:15.796092 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0528 10:29:07.270218 68268032 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 695
W0528 10:29:07.270334 68268032 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 682
W0528 10:29:07.270387 68268032 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 650
W0528 10:29:07.974263 68268032 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0528 10:29:07.974367 68268032 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 695
W0528 10:29:07.974422 68268032 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 682
W0528 10:29:07.974463 68268032 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 650
W0528 10:29:08.565955 68268032 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0528 10:29:59.500883 68268032 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 10:29:59.523780 68268032 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 10:30:02.519835 68268032 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 10:30:12.551586 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0528 10:32:55.446885 68268032 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 10:32:55.459427 68268032 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 10:32:58.548117 68268032 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 10:33:06.835690 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0528 10:40:55.603123 68268032 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 10:40:55.606287 68268032 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 10:40:58.682934 68268032 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 10:41:00.875172 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0528 11:00:47.615437 68268032 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 11:00:47.627679 68268032 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 11:00:50.701094 68268032 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 11:01:05.519165 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0528 11:05:34.346331 68268032 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 11:05:34.367115 68268032 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 11:05:37.358525 68268032 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 11:05:43.373795 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0528 11:12:31.283737 68268032 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0528 11:12:31.283833 68268032 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 11:13:48.176627 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0528 11:14:04.709846 68268032 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 11:14:04.728021 68268032 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 11:14:07.723204 68268032 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 11:15:02.858808 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0528 11:19:58.523360 68268032 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 11:19:58.537103 68268032 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 11:20:01.547960 68268032 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 11:20:08.033169 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0528 11:21:08.684670 68268032 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 11:21:08.689340 68268032 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 11:21:11.756927 68268032 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 11:21:19.877920 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0528 11:37:27.800045 68268032 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 11:37:27.810520 68268032 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 11:37:30.904037 68268032 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 11:38:26.020041 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0528 11:39:11.522559 68268032 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0528 11:39:11.522632 68268032 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 11:39:22.826180 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0528 11:40:21.545397 68268032 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0528 11:40:21.545487 68268032 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 11:42:28.177757 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0528 11:43:41.556942 68268032 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0528 11:43:41.557310 68268032 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 11:44:36.615761 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0528 11:45:51.575956 68268032 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0528 11:45:51.576273 68268032 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 11:53:06.410674 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0528 11:54:00.617362 68268032 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 11:54:00.637482 68268032 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 11:54:03.681180 68268032 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 11:54:08.284915 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0528 11:54:41.659224 68268032 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0528 11:54:41.659272 68268032 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 11:55:44.301338 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0528 11:56:31.665587 68268032 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0528 11:56:31.665652 68268032 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 12:01:14.639870 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0528 12:02:48.362982 68268032 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 12:02:48.374294 68268032 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 12:02:51.391885 68268032 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 12:06:38.447029 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0528 12:14:09.257871 68268032 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 12:14:09.262744 68268032 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 12:14:12.311977 68268032 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 12:14:21.270977 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0528 12:23:16.039999 68268032 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 12:23:16.053728 68268032 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 12:23:19.052155 68268032 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 12:23:28.780295 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0528 12:27:23.797128 68268032 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 12:27:23.809098 68268032 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 12:27:26.818666 68268032 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 12:27:36.362768 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0528 12:30:43.253315 68268032 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 12:30:43.275293 68268032 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 12:30:46.302093 68268032 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 12:30:54.211192 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0528 12:32:30.513523 68268032 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 12:32:30.528956 68268032 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 12:32:33.580507 68268032 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 12:32:41.393421 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0528 12:40:02.024466 68268032 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0528 12:40:02.024932 68268032 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 13:57:35.074940 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0528 14:03:13.069809 68268032 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0528 14:03:13.070199 68268032 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 14:03:15.195613 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0528 14:03:58.869776 68268032 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 14:03:58.869907 68268032 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 14:04:01.910706 68268032 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 14:04:11.395293 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0528 14:10:53.198076 68268032 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 14:10:53.219606 68268032 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 14:10:56.272097 68268032 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 14:11:05.843927 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0528 14:13:53.160092 68268032 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0528 14:13:53.160478 68268032 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 14:19:57.902417 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0528 14:22:23.219619 68268032 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0528 14:22:23.219985 68268032 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 14:27:44.605337 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0528 14:27:46.505997 68268032 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 14:27:46.525624 68268032 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 14:27:49.587831 68268032 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 14:28:21.622095 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0528 14:36:33.084662 68268032 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 14:36:33.105177 68268032 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 14:36:36.107960 68268032 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 14:38:53.146337 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0528 14:49:50.422735 68268032 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 14:49:50.425156 68268032 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 14:49:53.465169 68268032 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 14:50:03.570286 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0528 14:50:43.481041 68268032 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0528 14:50:43.481132 68268032 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 14:50:51.266484 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0528 14:53:33.486359 68268032 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0528 14:53:33.486784 68268032 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 14:54:33.346714 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0528 14:55:10.070389 68268032 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 14:55:10.070633 68268032 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 14:55:13.155129 68268032 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 14:55:21.646996 68268032 ServerMgr.cpp:40] add game server, game server id:10001
W0528 14:56:24.334254 68268032 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0528 14:56:40.973196 68268032 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0528 14:56:44.441274 417551808 NetModule.cpp:723] ready reconnect server, server id: 1
