Log file created at: 2018/12/15 21:22:11
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1215 21:22:11.391165 26279936 ServerMgr.cpp:78] add login server, login server id:10
W1215 21:22:25.459622 26279936 ServerMgr.cpp:40] add game server, game server id:1101
W1215 21:29:03.673712 26279936 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1215 21:29:03.678351 26279936 ServerMgr.cpp:135] remove one game server, game server id:1101
W1215 21:29:06.746531 26279936 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1215 21:29:13.609350 26279936 ServerMgr.cpp:40] add game server, game server id:1101
W1215 21:33:58.635684 26279936 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1215 21:33:58.659185 26279936 ServerMgr.cpp:135] remove one game server, game server id:1101
W1215 21:34:01.682291 26279936 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1215 21:34:07.534148 26279936 ServerMgr.cpp:40] add game server, game server id:1101
W1215 22:06:00.973096 26279936 ProxyThread.cpp:899] can not find hall user!, user id: 85010705, main id: 26, sub id: 26054
W1215 22:06:00.973129 26279936 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1215 22:06:00.973150 26279936 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1215 22:06:00.973167 26279936 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1215 22:06:00.973186 26279936 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1215 22:06:04.120884 469927360 NetModule.cpp:703] ready reconnect server, server id: 10
W1215 22:06:04.121011 469927360 NetModule.cpp:703] ready reconnect server, server id: 0
W1215 22:06:04.121165 469927360 NetModule.cpp:703] ready reconnect server, server id: 1101
W1215 22:06:04.121243 469927360 NetModule.cpp:703] ready reconnect server, server id: 1
W1215 22:06:04.143915 26279936 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1215 22:06:11.188364 26279936 ServerMgr.cpp:60] repeated add login server, login server id:10
W1215 23:03:25.545624 26279936 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1215 23:03:25.545689 26279936 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1215 23:03:25.545711 26279936 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1215 23:03:25.545730 26279936 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1215 23:03:29.036046 469927360 NetModule.cpp:703] ready reconnect server, server id: 10
W1215 23:03:29.036360 469927360 NetModule.cpp:703] ready reconnect server, server id: 0
W1215 23:03:29.036619 469927360 NetModule.cpp:703] ready reconnect server, server id: 1101
W1215 23:03:29.036872 469927360 NetModule.cpp:703] ready reconnect server, server id: 1
W1215 23:03:29.085974 26279936 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1215 23:03:35.584398 26279936 ServerMgr.cpp:60] repeated add login server, login server id:10
W1216 01:04:18.596271 26279936 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1216 01:04:18.602573 26279936 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1216 01:04:18.602636 26279936 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1216 01:04:18.605187 26279936 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1216 01:04:22.090036 469927360 NetModule.cpp:703] ready reconnect server, server id: 10
W1216 01:04:22.090298 469927360 NetModule.cpp:703] ready reconnect server, server id: 0
W1216 01:04:22.090500 469927360 NetModule.cpp:703] ready reconnect server, server id: 1101
W1216 01:04:22.090698 469927360 NetModule.cpp:703] ready reconnect server, server id: 1
W1216 01:04:29.096165 26279936 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1216 01:04:58.325574 26279936 ServerMgr.cpp:60] repeated add login server, login server id:10
W1216 03:05:11.637552 26279936 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1216 03:05:11.637696 26279936 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1216 03:05:11.637735 26279936 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1216 03:05:11.637795 26279936 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1216 03:05:15.122146 469927360 NetModule.cpp:703] ready reconnect server, server id: 10
W1216 03:05:15.123291 469927360 NetModule.cpp:703] ready reconnect server, server id: 0
W1216 03:05:15.123594 469927360 NetModule.cpp:703] ready reconnect server, server id: 1101
W1216 03:05:15.123831 469927360 NetModule.cpp:703] ready reconnect server, server id: 1
W1216 03:05:15.145920 26279936 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1216 03:05:22.188452 26279936 ServerMgr.cpp:60] repeated add login server, login server id:10
W1216 05:06:06.671316 26279936 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1216 05:06:06.671514 26279936 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1216 05:06:06.671547 26279936 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1216 05:06:06.671567 26279936 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1216 05:06:10.144716 469927360 NetModule.cpp:703] ready reconnect server, server id: 10
W1216 05:06:10.145009 469927360 NetModule.cpp:703] ready reconnect server, server id: 0
W1216 05:06:10.145256 469927360 NetModule.cpp:703] ready reconnect server, server id: 1101
W1216 05:06:10.145527 469927360 NetModule.cpp:703] ready reconnect server, server id: 1
W1216 05:06:10.175281 26279936 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1216 05:06:17.230540 26279936 ServerMgr.cpp:60] repeated add login server, login server id:10
W1216 07:06:59.681502 26279936 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1216 07:06:59.681576 26279936 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1216 07:06:59.681603 26279936 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1216 07:06:59.685942 26279936 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1216 07:07:03.175189 469927360 NetModule.cpp:703] ready reconnect server, server id: 10
W1216 07:07:03.175513 469927360 NetModule.cpp:703] ready reconnect server, server id: 0
W1216 07:07:03.175801 469927360 NetModule.cpp:703] ready reconnect server, server id: 1101
W1216 07:07:03.176048 469927360 NetModule.cpp:703] ready reconnect server, server id: 1
W1216 07:07:03.217778 26279936 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1216 07:07:10.251590 26279936 ServerMgr.cpp:60] repeated add login server, login server id:10
W1216 09:07:53.725533 26279936 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1216 09:07:53.725591 26279936 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1216 09:07:53.725616 26279936 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1216 09:07:53.725636 26279936 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1216 09:07:57.225900 469927360 NetModule.cpp:703] ready reconnect server, server id: 10
W1216 09:07:57.226430 469927360 NetModule.cpp:703] ready reconnect server, server id: 0
W1216 09:07:57.226593 469927360 NetModule.cpp:703] ready reconnect server, server id: 1101
W1216 09:07:57.226732 469927360 NetModule.cpp:703] ready reconnect server, server id: 1
W1216 09:07:57.268378 26279936 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1216 09:08:04.282131 26279936 ServerMgr.cpp:60] repeated add login server, login server id:10
W1216 09:45:02.775163 26279936 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1216 09:45:02.775380 26279936 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1216 09:45:02.775413 26279936 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1216 09:45:02.775434 26279936 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1216 09:45:06.266429 469927360 NetModule.cpp:703] ready reconnect server, server id: 10
W1216 09:45:06.267220 469927360 NetModule.cpp:703] ready reconnect server, server id: 0
W1216 09:45:06.267488 469927360 NetModule.cpp:703] ready reconnect server, server id: 1101
W1216 09:45:06.267627 469927360 NetModule.cpp:703] ready reconnect server, server id: 1
W1216 09:45:06.295547 26279936 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1216 09:45:13.337301 26279936 ServerMgr.cpp:60] repeated add login server, login server id:10
W1216 12:30:05.782424 26279936 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1216 12:30:05.782869 26279936 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1216 12:30:05.782896 26279936 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1216 12:30:05.782915 26279936 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1216 12:30:09.267225 469927360 NetModule.cpp:703] ready reconnect server, server id: 10
W1216 12:30:09.267503 469927360 NetModule.cpp:703] ready reconnect server, server id: 0
W1216 12:30:09.267721 469927360 NetModule.cpp:703] ready reconnect server, server id: 1101
W1216 12:30:09.267933 469927360 NetModule.cpp:703] ready reconnect server, server id: 1
W1216 12:30:09.290537 26279936 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1216 12:30:16.339912 26279936 ServerMgr.cpp:60] repeated add login server, login server id:10
W1216 14:45:09.861623 26279936 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1216 14:45:09.877267 26279936 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1216 14:45:09.877301 26279936 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1216 14:45:09.877322 26279936 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1216 14:45:13.351117 469927360 NetModule.cpp:703] ready reconnect server, server id: 10
W1216 14:45:13.351410 469927360 NetModule.cpp:703] ready reconnect server, server id: 0
W1216 14:45:13.351653 469927360 NetModule.cpp:703] ready reconnect server, server id: 1101
W1216 14:45:13.351935 469927360 NetModule.cpp:703] ready reconnect server, server id: 1
W1216 14:45:13.374155 26279936 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1216 14:45:20.395558 26279936 ServerMgr.cpp:60] repeated add login server, login server id:10
W1216 15:28:33.957371 26279936 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1216 15:28:33.957679 26279936 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1216 15:28:33.957702 26279936 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1216 15:28:33.957720 26279936 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1216 15:28:37.451422 469927360 NetModule.cpp:703] ready reconnect server, server id: 10
W1216 15:28:37.451694 469927360 NetModule.cpp:703] ready reconnect server, server id: 0
W1216 15:28:37.451922 469927360 NetModule.cpp:703] ready reconnect server, server id: 1101
W1216 15:28:37.452111 469927360 NetModule.cpp:703] ready reconnect server, server id: 1
W1216 15:28:37.510977 26279936 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1216 15:28:44.501073 26279936 ServerMgr.cpp:60] repeated add login server, login server id:10
W1216 17:29:26.981700 26279936 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1216 17:29:26.982197 26279936 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1216 17:29:26.982234 26279936 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1216 17:29:26.982259 26279936 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1216 17:29:30.476497 469927360 NetModule.cpp:703] ready reconnect server, server id: 10
W1216 17:29:30.476815 469927360 NetModule.cpp:703] ready reconnect server, server id: 0
W1216 17:29:30.477075 469927360 NetModule.cpp:703] ready reconnect server, server id: 1101
W1216 17:29:30.477332 469927360 NetModule.cpp:703] ready reconnect server, server id: 1
W1216 17:29:30.521250 26279936 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1216 17:29:37.043709 26279936 ServerMgr.cpp:60] repeated add login server, login server id:10
W1216 19:30:20.030918 26279936 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1216 19:30:20.030966 26279936 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1216 19:30:20.030987 26279936 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1216 19:30:20.031008 26279936 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1216 19:30:23.525517 469927360 NetModule.cpp:703] ready reconnect server, server id: 10
W1216 19:30:23.526705 469927360 NetModule.cpp:703] ready reconnect server, server id: 0
W1216 19:30:23.526978 469927360 NetModule.cpp:703] ready reconnect server, server id: 1101
W1216 19:30:23.527213 469927360 NetModule.cpp:703] ready reconnect server, server id: 1
W1216 19:30:23.562108 26279936 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1216 19:30:30.093645 26279936 ServerMgr.cpp:60] repeated add login server, login server id:10
W1216 21:31:13.101352 26279936 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1216 21:31:13.101640 26279936 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1216 21:31:13.101675 26279936 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1216 21:31:13.101697 26279936 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1216 21:31:16.587110 469927360 NetModule.cpp:703] ready reconnect server, server id: 10
W1216 21:31:16.587390 469927360 NetModule.cpp:703] ready reconnect server, server id: 0
W1216 21:31:16.587626 469927360 NetModule.cpp:703] ready reconnect server, server id: 1101
W1216 21:31:16.587919 469927360 NetModule.cpp:703] ready reconnect server, server id: 1
W1216 21:31:16.627153 26279936 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1216 21:31:23.660784 26279936 ServerMgr.cpp:60] repeated add login server, login server id:10
W1216 23:32:07.130483 26279936 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1216 23:32:07.130573 26279936 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1216 23:32:07.130604 26279936 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1216 23:32:07.130638 26279936 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1216 23:32:10.626588 469927360 NetModule.cpp:703] ready reconnect server, server id: 10
W1216 23:32:10.626883 469927360 NetModule.cpp:703] ready reconnect server, server id: 0
W1216 23:32:10.627130 469927360 NetModule.cpp:703] ready reconnect server, server id: 1101
W1216 23:32:10.627384 469927360 NetModule.cpp:703] ready reconnect server, server id: 1
W1216 23:32:10.654960 26279936 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1216 23:32:17.690469 26279936 ServerMgr.cpp:60] repeated add login server, login server id:10
W1217 01:33:00.184881 26279936 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1217 01:33:00.184965 26279936 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1217 01:33:00.184989 26279936 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1217 01:33:00.185009 26279936 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1217 01:33:03.689487 469927360 NetModule.cpp:703] ready reconnect server, server id: 10
W1217 01:33:03.689718 469927360 NetModule.cpp:703] ready reconnect server, server id: 0
W1217 01:33:03.689923 469927360 NetModule.cpp:703] ready reconnect server, server id: 1101
W1217 01:33:03.690109 469927360 NetModule.cpp:703] ready reconnect server, server id: 1
W1217 01:33:10.665617 26279936 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1217 03:33:53.230810 26279936 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1217 03:33:53.230868 26279936 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1217 03:33:53.230890 26279936 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1217 03:33:53.230909 26279936 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1217 03:33:56.722364 469927360 NetModule.cpp:703] ready reconnect server, server id: 10
W1217 03:33:56.722643 469927360 NetModule.cpp:703] ready reconnect server, server id: 0
W1217 03:33:56.722878 469927360 NetModule.cpp:703] ready reconnect server, server id: 1101
W1217 03:33:56.723142 469927360 NetModule.cpp:703] ready reconnect server, server id: 1
W1217 03:33:56.743516 26279936 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1217 03:34:09.846024 26279936 ServerMgr.cpp:60] repeated add login server, login server id:10
W1217 05:34:46.275017 26279936 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1217 05:34:46.275087 26279936 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1217 05:34:46.275110 26279936 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1217 05:34:46.275128 26279936 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1217 05:34:49.761199 469927360 NetModule.cpp:703] ready reconnect server, server id: 10
W1217 05:34:49.761482 469927360 NetModule.cpp:703] ready reconnect server, server id: 0
W1217 05:34:49.761719 469927360 NetModule.cpp:703] ready reconnect server, server id: 1101
W1217 05:34:49.761982 469927360 NetModule.cpp:703] ready reconnect server, server id: 1
W1217 05:34:49.819473 26279936 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1217 05:34:56.300828 26279936 ServerMgr.cpp:60] repeated add login server, login server id:10
W1217 07:35:39.315618 26279936 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1217 07:35:39.318104 26279936 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1217 07:35:39.318145 26279936 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1217 07:35:39.318168 26279936 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1217 07:35:42.817399 469927360 NetModule.cpp:703] ready reconnect server, server id: 10
W1217 07:35:42.817698 469927360 NetModule.cpp:703] ready reconnect server, server id: 0
W1217 07:35:42.817924 469927360 NetModule.cpp:703] ready reconnect server, server id: 1101
W1217 07:35:42.818123 469927360 NetModule.cpp:703] ready reconnect server, server id: 1
W1217 07:35:42.862133 26279936 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1217 07:35:49.396924 26279936 ServerMgr.cpp:60] repeated add login server, login server id:10
W1217 09:36:32.363795 26279936 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1217 09:36:32.364037 26279936 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1217 09:36:32.364068 26279936 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1217 09:36:32.364085 26279936 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1217 09:36:35.859577 469927360 NetModule.cpp:703] ready reconnect server, server id: 10
W1217 09:36:35.859845 469927360 NetModule.cpp:703] ready reconnect server, server id: 0
W1217 09:36:35.860074 469927360 NetModule.cpp:703] ready reconnect server, server id: 1101
W1217 09:36:35.860327 469927360 NetModule.cpp:703] ready reconnect server, server id: 1
W1217 09:36:35.915251 26279936 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1217 09:36:42.915678 26279936 ServerMgr.cpp:60] repeated add login server, login server id:10
W1217 09:52:50.944048 26279936 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1217 09:52:50.944118 26279936 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1217 09:52:50.944142 26279936 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1217 09:52:50.949082 26279936 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1217 09:52:54.432457 469927360 NetModule.cpp:703] ready reconnect server, server id: 10
W1217 09:52:54.432819 469927360 NetModule.cpp:703] ready reconnect server, server id: 0
W1217 09:52:54.432896 469927360 NetModule.cpp:703] ready reconnect server, server id: 1101
W1217 09:52:54.432965 469927360 NetModule.cpp:703] ready reconnect server, server id: 1
W1217 09:52:54.471575 26279936 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1217 09:53:01.489555 26279936 ServerMgr.cpp:60] repeated add login server, login server id:10
W1217 09:59:04.187757 26279936 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1217 09:59:07.484846 469927360 NetModule.cpp:703] ready reconnect server, server id: 1
W1217 10:10:05.770768 26279936 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1217 10:10:05.780189 26279936 ServerMgr.cpp:135] remove one game server, game server id:1101
W1217 10:10:08.871857 26279936 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1217 10:10:53.151831 26279936 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1217 10:10:53.168983 26279936 ServerMgr.cpp:163] remove one login server, login server id:10
W1217 10:10:56.199090 26279936 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1217 10:10:56.422291 26279936 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1217 10:10:58.307831 26279936 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1217 10:10:59.572804 469927360 NetConnector.cpp:287] open connect: 0.0.0.0:6001 fail.
W1217 10:10:59.572911 469927360 NetModule.cpp:703] ready reconnect server, server id: 1
W1217 10:10:59.575047 26279936 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
