Log file created at: 2019/04/04 14:27:21
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0404 14:27:21.987501 122060800 ServerMgr.cpp:79] add login server, login server id:10
W0404 14:27:43.445945 122060800 ServerMgr.cpp:40] add game server, game server id:991
W0404 14:51:23.963038 122060800 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0404 14:51:27.162565 118998464 NetModule.cpp:723] ready reconnect server, server id: 991
W0404 14:54:14.035531 122060800 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0404 14:54:14.035615 122060800 ServerMgr.cpp:145] remove one game server, game server id:991
W0404 15:41:00.334673 122060800 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0404 16:07:17.402730 122060800 ServerMgr.cpp:40] add game server, game server id:991
W0404 16:13:04.693962 122060800 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0404 16:13:04.694133 122060800 ServerMgr.cpp:145] remove one game server, game server id:991
W0404 16:13:10.985165 122060800 ServerMgr.cpp:40] add game server, game server id:991
W0404 16:14:44.726173 122060800 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0404 16:14:44.726320 122060800 ServerMgr.cpp:145] remove one game server, game server id:991
W0404 16:14:48.964633 122060800 ServerMgr.cpp:40] add game server, game server id:991
W0404 16:15:53.999985 122060800 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 662
W0404 16:15:54.110646 122060800 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 662
W0404 16:15:54.549062 122060800 ProxyThread.cpp:908] can not find hall user!, user id: 85539866, main id: 7, sub id: 7129
W0404 16:15:54.667374 122060800 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 662
W0404 16:17:14.740388 122060800 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0404 16:17:14.740562 122060800 ServerMgr.cpp:145] remove one game server, game server id:991
W0404 16:18:19.517429 122060800 ServerMgr.cpp:40] add game server, game server id:991
W0404 16:59:31.843871 122060800 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0404 16:59:31.849005 122060800 ServerMgr.cpp:145] remove one game server, game server id:991
W0404 16:59:34.878448 122060800 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0404 16:59:43.459749 122060800 ServerMgr.cpp:40] add game server, game server id:991
W0404 17:33:27.714144 122060800 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0404 17:33:27.734663 122060800 ServerMgr.cpp:145] remove one game server, game server id:991
W0404 17:33:30.741168 122060800 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0404 17:33:41.562131 122060800 ServerMgr.cpp:40] add game server, game server id:991
W0404 17:51:35.452059 122060800 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0404 17:51:35.452219 122060800 ServerMgr.cpp:145] remove one game server, game server id:991
W0404 18:10:43.448496 122060800 ServerMgr.cpp:40] add game server, game server id:991
W0404 18:13:35.723871 122060800 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0404 18:13:35.724078 122060800 ServerMgr.cpp:145] remove one game server, game server id:991
W0404 18:21:49.783438 122060800 ServerMgr.cpp:40] add game server, game server id:991
W0404 18:27:57.894991 122060800 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0404 18:27:57.917685 122060800 ServerMgr.cpp:145] remove one game server, game server id:991
W0404 18:28:00.942675 122060800 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0404 18:47:57.784545 122060800 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0404 18:47:57.784762 122060800 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0404 18:47:57.784817 122060800 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0404 18:47:58.117830 122060800 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 661
W0404 18:49:38.348979 122060800 ServerMgr.cpp:40] add game server, game server id:991
W0404 18:52:05.529314 122060800 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0404 18:52:05.553429 122060800 ServerMgr.cpp:145] remove one game server, game server id:991
W0404 18:52:08.625663 122060800 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0404 18:52:15.648046 122060800 ServerMgr.cpp:40] add game server, game server id:991
W0404 18:53:36.077332 122060800 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0404 18:53:36.077523 122060800 ServerMgr.cpp:145] remove one game server, game server id:991
W0404 18:53:54.323426 122060800 ServerMgr.cpp:40] add game server, game server id:991
W0404 19:06:16.149783 122060800 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0404 19:06:16.149976 122060800 ServerMgr.cpp:145] remove one game server, game server id:991
W0404 19:11:52.585204 122060800 ServerMgr.cpp:40] add game server, game server id:991
W0404 19:13:12.745685 122060800 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0404 19:13:12.750360 122060800 ServerMgr.cpp:145] remove one game server, game server id:991
W0404 19:13:15.779829 122060800 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0404 19:14:00.890125 122060800 ServerMgr.cpp:40] add game server, game server id:991
W0404 19:28:42.743979 122060800 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0404 19:28:42.763474 122060800 ServerMgr.cpp:145] remove one game server, game server id:991
W0404 19:28:45.792629 122060800 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0404 19:28:54.985613 122060800 ServerMgr.cpp:40] add game server, game server id:991
W0404 19:32:06.356415 122060800 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0404 19:32:06.356528 122060800 ServerMgr.cpp:145] remove one game server, game server id:991
W0404 19:32:25.915344 122060800 ServerMgr.cpp:40] add game server, game server id:991
W0404 19:33:23.052124 122060800 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0404 19:33:23.067142 122060800 ServerMgr.cpp:145] remove one game server, game server id:991
W0404 19:33:26.056288 122060800 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0404 19:34:05.750316 122060800 ServerMgr.cpp:40] add game server, game server id:991
W0404 19:37:47.800634 122060800 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0404 19:37:50.875946 118998464 NetModule.cpp:723] ready reconnect server, server id: 991
W0404 19:51:26.530128 122060800 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0404 19:51:26.530342 122060800 ServerMgr.cpp:145] remove one game server, game server id:991
W0404 19:52:03.104504 122060800 ServerMgr.cpp:40] add game server, game server id:991
W0404 19:53:16.149469 122060800 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0404 19:53:16.173369 122060800 ServerMgr.cpp:145] remove one game server, game server id:991
W0404 19:53:19.191804 122060800 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0404 19:53:29.258841 122060800 ServerMgr.cpp:40] add game server, game server id:991
W0404 19:56:06.578013 122060800 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0404 19:56:06.578245 122060800 ServerMgr.cpp:145] remove one game server, game server id:991
W0404 20:00:59.744010 122060800 ServerMgr.cpp:40] add game server, game server id:991
W0404 20:03:26.665805 122060800 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0404 20:03:26.665994 122060800 ServerMgr.cpp:145] remove one game server, game server id:991
W0404 20:05:01.816715 122060800 ServerMgr.cpp:40] add game server, game server id:991
W0404 20:45:35.960448 122060800 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0404 20:48:48.793812 122060800 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0404 20:48:48.798638 122060800 ServerMgr.cpp:145] remove one game server, game server id:991
W0404 20:48:51.857537 122060800 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0404 20:48:59.286164 122060800 ServerMgr.cpp:40] add game server, game server id:991
W0404 20:52:16.282769 122060800 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0404 20:52:16.285063 122060800 ServerMgr.cpp:145] remove one game server, game server id:991
W0404 20:52:19.337415 122060800 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0404 20:52:43.713153 122060800 ServerMgr.cpp:40] add game server, game server id:991
W0404 20:53:33.185374 122060800 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0404 20:53:36.685389 118998464 NetModule.cpp:723] ready reconnect server, server id: 991
W0404 21:01:57.263533 122060800 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0404 21:01:57.263710 122060800 ServerMgr.cpp:145] remove one game server, game server id:991
W0404 21:02:37.702340 122060800 ServerMgr.cpp:40] add game server, game server id:991
W0404 21:06:34.024101 122060800 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0404 21:06:34.035575 122060800 ServerMgr.cpp:145] remove one game server, game server id:991
W0404 21:06:37.079427 122060800 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0404 21:06:46.464279 122060800 ServerMgr.cpp:40] add game server, game server id:991
W0405 10:12:47.545310 122060800 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0405 10:12:47.545517 122060800 ServerMgr.cpp:145] remove one game server, game server id:991
W0405 10:14:52.725436 122060800 ServerMgr.cpp:40] add game server, game server id:991
W0405 10:15:37.582814 122060800 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0405 10:15:37.583024 122060800 ServerMgr.cpp:145] remove one game server, game server id:991
W0405 10:20:44.827425 122060800 ServerMgr.cpp:40] add game server, game server id:991
W0405 10:20:45.214427 122060800 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0405 10:20:45.219118 122060800 ServerMgr.cpp:145] remove one game server, game server id:991
W0405 10:20:48.245467 122060800 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0405 10:28:58.792518 122060800 ServerMgr.cpp:40] add game server, game server id:991
W0405 10:56:47.941134 122060800 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0405 10:56:47.941321 122060800 ServerMgr.cpp:145] remove one game server, game server id:991
W0405 11:11:05.949187 122060800 ServerMgr.cpp:40] add game server, game server id:991
W0405 11:15:23.835187 122060800 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0405 11:15:23.845146 122060800 ServerMgr.cpp:145] remove one game server, game server id:991
W0405 11:15:26.849002 122060800 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0405 11:15:37.597033 122060800 ServerMgr.cpp:40] add game server, game server id:991
W0405 11:16:38.131963 122060800 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0405 11:16:38.132182 122060800 ServerMgr.cpp:145] remove one game server, game server id:991
W0405 11:29:16.106039 122060800 ServerMgr.cpp:40] add game server, game server id:991
W0405 11:34:18.278383 122060800 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:991
W0405 11:34:18.278590 122060800 ServerMgr.cpp:145] remove one game server, game server id:991
W0405 11:35:21.628996 122060800 ServerMgr.cpp:40] add game server, game server id:991
W0405 14:12:11.653425 122060800 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0405 14:12:11.665693 122060800 ServerMgr.cpp:145] remove one game server, game server id:991
W0405 14:12:14.704838 122060800 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0405 15:22:46.598254 122060800 ServerMgr.cpp:40] add game server, game server id:993
W0405 15:38:34.580749 122060800 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0405 15:38:37.953943 118998464 NetModule.cpp:723] ready reconnect server, server id: 1
W0405 15:38:40.618528 122060800 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0405 15:38:43.976528 118998464 NetModule.cpp:723] ready reconnect server, server id: 0
W0405 15:38:44.010670 122060800 ServerMgr.cpp:17] repeated add game server, game server id:993
