Log file created at: 2018/12/14 11:01:03
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1214 11:01:03.456333 260634048 ProxyServer.cpp:45] 正在启动代理服务器...
I1214 11:01:03.461097 260634048 NetModule.h:71] Init NetModule Finished.
I1214 11:01:03.461172 260634048 NetModule.h:77] start work thread 0...
I1214 11:01:03.461340 260634048 NetModule.cpp:64] Start Run NetModule...
I1214 11:01:03.461390 260634048 NetModule.cpp:76] NetModule Already Startover.
I1214 11:01:03.461922 260634048 NetModule.cpp:118] Create one server...
I1214 11:01:03.462167 260634048 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I1214 11:01:03.462193 260634048 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I1214 11:01:03.472357 263802880 ProxyThread.cpp:66] connect to center server succ.
I1214 11:01:03.472412 263802880 ProxyThread.cpp:92] connect to db server succ
I1214 11:01:03.512305 263802880 ProxyThread.cpp:538] get game server list finish!
I1214 11:01:03.512357 263802880 ProxyThread.cpp:509] get login server list finish!
I1214 11:01:03.512374 263802880 ProxyThread.cpp:567] get customer server list finish!
I1214 11:01:12.919453 263802880 NetModule.cpp:200] add one connector: 0.0.0.0:7003 succeed...
W1214 11:01:12.919515 263802880 ServerMgr.cpp:78] add login server, login server id:10
I1214 11:01:12.987538 260634048 NetConnector.cpp:216] connect to: 0.0.0.0:7003 success! 
I1214 11:01:12.988505 263802880 ProxyThread.cpp:76] connect to login server succ, server id:10
I1214 11:01:24.941061 263802880 NetModule.cpp:200] add one connector: 127.0.0.1:11001 succeed...
W1214 11:01:24.941138 263802880 ServerMgr.cpp:40] add game server, game server id:1101
I1214 11:01:25.010401 260634048 NetConnector.cpp:216] connect to: 127.0.0.1:11001 success! 
I1214 11:01:25.011582 263802880 ProxyThread.cpp:86] connect to game server succ, server id:1101
I1214 11:01:51.711796 260634048 NetServer.cpp:55] accept io...192.168.10.106:50655
