Log file created at: 2019/05/28 19:50:50
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0528 19:50:50.704634 200024064 ServerMgr.cpp:40] add game server, game server id:10003
W0528 19:51:00.131081 200024064 ServerMgr.cpp:79] add login server, login server id:10
W0528 19:54:04.636085 200024064 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10003
W0528 19:54:04.636190 200024064 ServerMgr.cpp:145] remove one game server, game server id:10003
W0528 19:54:11.968628 200024064 ServerMgr.cpp:40] add game server, game server id:10003
W0528 20:02:52.993568 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0528 20:31:19.009932 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0528 20:31:19.021701 200024064 ServerMgr.cpp:145] remove one game server, game server id:10003
W0528 20:31:22.010488 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 20:31:28.690696 200024064 ServerMgr.cpp:40] add game server, game server id:10003
W0528 20:31:37.959026 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 20:31:37.971596 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 20:31:41.000614 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 20:32:05.233342 200024064 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0528 20:35:44.932989 200024064 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10003
W0528 20:35:44.933622 200024064 ServerMgr.cpp:145] remove one game server, game server id:10003
W0528 20:36:13.506497 200024064 ServerMgr.cpp:40] add game server, game server id:10003
W0528 20:37:07.317384 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0528 20:37:07.329028 200024064 ServerMgr.cpp:145] remove one game server, game server id:10003
W0528 20:37:10.394227 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 20:38:01.749073 200024064 ServerMgr.cpp:40] add game server, game server id:10003
W0528 20:38:13.980408 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0528 20:38:13.999497 200024064 ServerMgr.cpp:145] remove one game server, game server id:10003
W0528 20:38:17.045416 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 20:38:36.025414 200024064 ServerMgr.cpp:40] add game server, game server id:10003
W0528 20:45:31.523371 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0528 20:45:31.528234 200024064 ServerMgr.cpp:145] remove one game server, game server id:10003
W0528 20:45:34.578128 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 20:51:46.889490 200024064 ServerMgr.cpp:40] add game server, game server id:10003
W0528 20:57:11.263504 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0528 20:57:11.272900 200024064 ServerMgr.cpp:145] remove one game server, game server id:10003
W0528 20:57:14.314406 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 20:57:34.200011 200024064 ServerMgr.cpp:40] add game server, game server id:10003
W0528 21:12:37.627167 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0528 21:12:37.630740 200024064 ServerMgr.cpp:145] remove one game server, game server id:10003
W0528 21:12:40.700278 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 21:12:49.597131 200024064 ServerMgr.cpp:40] add game server, game server id:10003
W0528 21:13:45.242913 200024064 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10003
W0528 21:13:45.243026 200024064 ServerMgr.cpp:145] remove one game server, game server id:10003
W0528 21:23:35.610497 200024064 ServerMgr.cpp:40] add game server, game server id:10003
W0529 10:12:03.191851 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0529 10:12:03.202513 200024064 ServerMgr.cpp:145] remove one game server, game server id:10003
W0529 10:12:06.196687 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 10:12:18.323729 200024064 ServerMgr.cpp:40] add game server, game server id:10003
W0529 10:24:15.922986 200024064 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10003
W0529 10:24:15.923382 200024064 ServerMgr.cpp:145] remove one game server, game server id:10003
W0529 10:26:34.191231 200024064 ServerMgr.cpp:40] add game server, game server id:10003
W0529 10:26:56.331617 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0529 10:26:56.341032 200024064 ServerMgr.cpp:145] remove one game server, game server id:10003
W0529 10:26:59.412734 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 10:27:07.305611 200024064 ServerMgr.cpp:40] add game server, game server id:10003
W0529 11:05:12.651479 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 11:39:29.710628 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0529 11:39:29.725091 200024064 ServerMgr.cpp:145] remove one game server, game server id:10003
W0529 11:39:32.719095 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 11:39:36.215914 200024064 ServerMgr.cpp:40] add game server, game server id:10003
W0529 11:39:42.243227 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 11:39:42.260125 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 11:39:45.289141 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 11:39:45.815671 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 13:53:38.796393 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0529 13:53:38.817116 200024064 ServerMgr.cpp:145] remove one game server, game server id:10003
W0529 13:53:41.877877 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 13:53:52.584929 200024064 ServerMgr.cpp:40] add game server, game server id:10003
W0529 13:58:24.715008 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 13:58:24.735494 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 13:58:27.769673 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 13:58:30.323845 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0529 13:58:30.346886 200024064 ServerMgr.cpp:145] remove one game server, game server id:10003
W0529 13:58:33.339977 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 13:58:48.558959 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 14:05:48.125376 200024064 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0529 14:05:48.126045 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 14:06:09.653502 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 14:06:48.133023 200024064 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0529 14:06:48.133184 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 14:07:13.046730 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 14:07:36.464761 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 14:07:36.471467 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 14:07:39.490217 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 14:10:17.068517 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 14:40:21.767940 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 14:40:21.777812 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 14:40:24.866549 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 14:41:12.398371 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 14:44:58.460374 200024064 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0529 14:44:58.460783 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 14:45:31.148512 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 14:49:52.645859 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 14:49:52.670529 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 14:49:55.716389 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 14:50:32.181591 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 14:55:53.734706 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 14:55:56.881919 359896512 NetModule.cpp:723] ready reconnect server, server id: 10001
W0529 14:56:36.717532 200024064 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0529 15:00:08.570399 200024064 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0529 15:00:08.570775 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 15:00:48.017133 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 15:03:52.923557 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 15:03:52.933320 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 15:03:55.969518 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 15:04:05.608275 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 15:14:28.679054 200024064 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0529 15:14:28.679497 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 15:15:02.295114 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 15:20:05.949532 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 15:20:05.967411 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 15:20:09.047683 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 15:20:19.015940 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 15:28:27.202456 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 15:28:27.205073 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 15:28:30.238312 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 15:28:39.039798 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 15:29:42.542026 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 15:29:42.546627 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 15:29:45.585323 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 15:29:53.300128 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 15:33:54.909304 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 15:33:54.933851 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 15:33:57.913465 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 15:34:10.539902 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 15:37:03.791147 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 15:37:03.809832 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 15:37:06.799160 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 15:37:13.215131 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 15:40:11.760402 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 15:40:11.772600 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 15:40:14.772606 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 15:40:24.427445 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 15:42:12.991364 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 15:42:13.009729 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 15:42:16.054653 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 15:42:25.240576 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 15:43:24.477599 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 15:43:24.487326 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 15:43:27.492233 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 15:43:35.908030 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 15:44:39.054888 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 15:44:39.076184 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 15:44:42.090883 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 15:44:45.006340 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 15:47:10.979367 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 15:47:10.985570 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 15:47:13.988555 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 15:47:20.327034 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 15:47:58.947384 200024064 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0529 15:47:58.947482 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 15:49:40.985286 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 15:49:49.080974 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 15:49:49.086055 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 15:49:52.171602 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 15:49:56.174470 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 15:50:38.960361 200024064 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0529 15:50:38.960464 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 15:57:42.134876 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 15:57:56.789397 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 15:57:56.791482 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 15:57:59.873976 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 15:58:01.926393 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 15:58:39.024693 200024064 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0529 15:58:39.024775 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 16:00:05.156734 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 16:00:12.165829 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 16:00:12.184778 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 16:00:15.250412 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 16:00:19.928835 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 16:06:53.040491 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 16:06:53.042970 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 16:06:56.056599 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 16:07:04.680701 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 16:09:47.553107 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 16:09:47.574704 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 16:09:50.563014 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 16:09:57.715380 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 16:25:31.868049 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 16:25:31.877697 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 16:25:34.891548 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 16:27:29.281579 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 17:02:49.244448 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 17:02:49.254554 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 17:02:52.297538 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 17:05:16.646518 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 17:05:34.485167 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 17:05:34.495174 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 17:05:37.533540 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 17:05:44.005362 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 17:06:59.644026 200024064 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0529 17:06:59.644107 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 17:07:50.099318 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 17:09:09.651413 200024064 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0529 17:09:09.652462 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 17:09:26.965169 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 17:16:58.035039 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 17:16:58.056154 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 17:17:01.047240 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 17:18:34.571643 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 17:48:09.859489 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 17:48:09.873152 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 17:48:12.954262 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 17:48:21.651201 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 17:50:47.972206 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 17:50:47.996112 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 17:50:51.018712 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 17:50:57.408473 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 17:54:58.064208 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 17:54:58.069103 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 17:55:01.150097 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 17:55:04.448004 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 18:04:47.721654 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 18:04:47.731050 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 18:04:50.767189 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 18:04:57.706102 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 18:13:12.213042 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 18:13:12.216743 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 18:13:15.225189 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 18:13:17.346343 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 18:31:06.485710 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 18:31:06.493121 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 18:31:09.547417 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 18:31:11.754334 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 18:35:21.340165 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 18:35:21.354146 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 18:35:24.394251 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 18:35:26.376385 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 18:37:25.588073 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 18:37:25.593159 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 18:37:28.591621 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 18:37:32.544157 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 18:38:20.495553 200024064 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0529 18:38:20.495656 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 18:39:15.365492 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 18:40:00.507382 200024064 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0529 18:40:00.507566 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 18:40:36.743396 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 18:42:20.541962 200024064 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0529 18:42:20.542361 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 18:42:28.747272 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 18:43:10.560007 200024064 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0529 18:43:10.560859 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 18:55:35.113216 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 18:56:11.068495 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 18:56:11.088073 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 18:56:14.136867 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 18:56:16.883405 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 19:06:20.223366 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 19:06:20.227905 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 19:06:23.278738 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 19:06:31.970320 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 19:11:37.337731 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 19:11:37.350033 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 19:11:40.352113 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 19:11:46.884551 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 19:14:37.135890 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 19:14:37.159494 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 19:14:40.150547 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 19:15:01.130257 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 19:18:01.500844 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 19:18:01.513653 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 19:18:04.508915 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 19:18:13.126626 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 19:19:07.257400 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 19:19:07.279228 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 19:19:10.347648 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 19:19:19.240702 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 19:19:29.286006 200024064 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 695
W0529 19:19:29.286077 200024064 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 682
W0529 19:19:29.286098 200024064 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 650
W0529 19:19:29.620302 200024064 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0529 19:20:30.869243 200024064 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0529 19:20:30.869349 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 19:21:15.729411 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 19:38:58.386052 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 19:38:58.388798 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 19:39:01.449709 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 19:39:08.780465 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 19:44:53.230909 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 19:44:53.241394 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 19:44:56.266896 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 19:45:11.003754 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 19:50:06.802850 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 19:50:06.812075 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 19:50:09.844612 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 19:50:26.687853 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 19:57:01.699769 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 19:57:01.721544 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 19:57:04.734222 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 19:57:12.258085 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 20:12:46.080524 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 20:12:46.087517 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 20:12:49.096618 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 20:12:57.496064 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 20:23:07.133023 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 20:23:07.144634 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 20:23:10.230329 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 20:23:19.727277 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 20:29:53.337992 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 20:29:53.347587 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 20:29:56.422549 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 20:30:07.763319 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 20:37:57.252784 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 20:37:57.276842 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 20:38:00.342651 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 20:38:07.454448 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 20:40:44.732028 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 20:40:44.748848 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 20:40:47.787854 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 20:40:59.920955 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0529 20:51:43.516283 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0529 20:51:43.539234 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0529 20:51:46.548277 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0529 20:51:57.179308 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 10:18:33.684712 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0530 10:18:33.693478 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 10:18:36.717656 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 10:18:41.792390 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 10:20:30.605983 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0530 10:20:30.610741 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 10:20:33.634311 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 10:20:41.734120 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 10:21:06.678544 200024064 ProxyThread.cpp:934] can not find hall user!, user id: 85505405, main id: 6, sub id: 671
W0530 10:38:20.276304 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0530 10:38:20.294148 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 10:38:23.290532 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 10:38:26.800637 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 10:53:21.127332 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0530 10:53:21.140166 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 10:53:24.197930 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 10:53:36.556851 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 10:55:23.051503 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0530 10:55:23.058557 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 10:55:26.067528 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 10:55:39.599655 200024064 ServerMgr.cpp:40] add game server, game server id:10003
W0530 11:12:38.113799 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0530 11:12:38.126899 200024064 ServerMgr.cpp:145] remove one game server, game server id:10003
W0530 11:12:41.195737 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 11:12:46.822921 200024064 ServerMgr.cpp:40] add game server, game server id:10003
W0530 11:20:57.084882 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0530 11:20:57.098692 200024064 ServerMgr.cpp:145] remove one game server, game server id:10003
W0530 11:21:00.153692 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 11:21:04.171483 200024064 ServerMgr.cpp:40] add game server, game server id:10003
W0530 11:27:10.605275 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0530 11:27:10.626272 200024064 ServerMgr.cpp:145] remove one game server, game server id:10003
W0530 11:27:13.639585 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 11:27:17.982312 200024064 ServerMgr.cpp:40] add game server, game server id:10003
W0530 11:27:49.482584 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0530 11:27:49.487313 200024064 ServerMgr.cpp:145] remove one game server, game server id:10003
W0530 11:27:52.495774 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 11:27:55.516999 200024064 ServerMgr.cpp:40] add game server, game server id:10003
W0530 11:33:05.947929 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0530 11:33:05.961868 200024064 ServerMgr.cpp:145] remove one game server, game server id:10003
W0530 11:33:09.018976 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 11:33:17.722760 200024064 ServerMgr.cpp:40] add game server, game server id:10003
W0530 11:50:04.521625 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0530 11:50:04.544603 200024064 ServerMgr.cpp:145] remove one game server, game server id:10003
W0530 11:50:07.597779 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 11:50:16.356587 200024064 ServerMgr.cpp:40] add game server, game server id:10003
W0530 14:13:43.759148 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0530 14:13:43.780804 200024064 ServerMgr.cpp:145] remove one game server, game server id:10003
W0530 14:13:46.842128 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 14:13:57.467882 200024064 ServerMgr.cpp:40] add game server, game server id:10003
W0530 14:14:29.159529 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0530 14:14:29.178360 200024064 ServerMgr.cpp:145] remove one game server, game server id:10003
W0530 14:14:32.208847 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 14:15:59.864552 200024064 ServerMgr.cpp:40] add game server, game server id:10003
W0530 14:17:04.168453 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0530 14:17:07.361054 359896512 NetModule.cpp:723] ready reconnect server, server id: 10003
W0530 14:18:51.995707 200024064 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 661
W0530 14:20:35.041630 200024064 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10003
W0530 14:20:35.041725 200024064 ServerMgr.cpp:145] remove one game server, game server id:10003
W0530 14:21:29.609021 200024064 ServerMgr.cpp:40] add game server, game server id:10003
W0530 14:33:05.694413 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0530 14:33:05.710889 200024064 ServerMgr.cpp:145] remove one game server, game server id:10003
W0530 14:33:08.705102 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 14:33:21.200254 200024064 ServerMgr.cpp:40] add game server, game server id:10003
W0530 14:36:42.484655 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0530 14:36:42.496996 200024064 ServerMgr.cpp:145] remove one game server, game server id:10003
W0530 14:36:45.581176 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 14:39:06.072978 200024064 ServerMgr.cpp:40] add game server, game server id:10003
W0530 14:48:44.360165 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0530 14:48:44.363080 200024064 ServerMgr.cpp:145] remove one game server, game server id:10003
W0530 14:48:47.403595 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 14:48:58.607669 200024064 ServerMgr.cpp:40] add game server, game server id:10003
W0530 14:49:07.498450 200024064 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 656
W0530 14:49:07.499063 200024064 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 695
W0530 14:49:07.499094 200024064 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 682
W0530 14:49:07.499114 200024064 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 650
W0530 14:49:07.839551 200024064 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0530 14:50:53.680204 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0530 14:50:53.687629 200024064 ServerMgr.cpp:145] remove one game server, game server id:10003
W0530 14:50:56.759680 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 14:50:59.754271 200024064 ServerMgr.cpp:40] add game server, game server id:10003
W0530 14:59:26.967615 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0530 14:59:26.979876 200024064 ServerMgr.cpp:145] remove one game server, game server id:10003
W0530 14:59:29.978111 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 14:59:37.077919 200024064 ServerMgr.cpp:40] add game server, game server id:10003
W0530 15:00:46.255688 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0530 15:00:46.263550 200024064 ServerMgr.cpp:145] remove one game server, game server id:10003
W0530 15:00:49.262051 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 15:00:57.733804 200024064 ServerMgr.cpp:40] add game server, game server id:10003
W0530 15:03:53.152988 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0530 15:03:53.181468 200024064 ServerMgr.cpp:145] remove one game server, game server id:10003
W0530 15:03:56.173705 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 15:04:09.965817 200024064 ServerMgr.cpp:40] add game server, game server id:10003
W0530 15:24:24.121786 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0530 15:24:24.136193 200024064 ServerMgr.cpp:145] remove one game server, game server id:10003
W0530 15:24:27.139622 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 15:24:37.520085 200024064 ServerMgr.cpp:40] add game server, game server id:10003
W0530 15:27:21.474694 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0530 15:27:21.492902 200024064 ServerMgr.cpp:145] remove one game server, game server id:10003
W0530 15:27:24.513475 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 15:27:34.143110 200024064 ServerMgr.cpp:40] add game server, game server id:10003
W0530 15:31:17.069617 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0530 15:31:17.088951 200024064 ServerMgr.cpp:145] remove one game server, game server id:10003
W0530 15:31:20.072293 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 15:31:39.834255 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 16:11:14.934232 200024064 ServerMgr.cpp:40] add game server, game server id:10003
W0530 16:11:15.646016 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0530 16:11:15.652663 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 16:11:18.665961 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 16:11:42.822679 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 16:13:39.680341 200024064 ProxyThread.cpp:934] can not find hall user!, user id: 85501464, main id: 6, sub id: 671
W0530 16:15:15.252661 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0530 16:15:15.265120 200024064 ServerMgr.cpp:145] remove one game server, game server id:10003
W0530 16:15:17.734588 200024064 ServerMgr.cpp:40] add game server, game server id:10003
W0530 16:15:18.348156 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 16:15:19.305675 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0530 16:15:19.328640 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 16:15:21.945924 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 16:15:22.313693 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 16:42:10.458030 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0530 16:42:10.463491 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 16:42:13.552263 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 16:42:14.342137 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 16:43:46.926714 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0530 16:43:46.943761 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 16:43:49.937397 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 16:44:37.446635 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 16:44:56.968171 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0530 16:44:56.985968 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 16:45:00.033789 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 16:45:03.535981 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 16:47:17.321637 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0530 16:47:17.338425 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 16:47:20.417704 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 16:47:44.041582 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 16:49:06.285042 200024064 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0530 16:49:06.285133 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 16:49:34.776788 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 16:50:16.300395 200024064 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0530 16:50:16.300498 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 16:51:03.450649 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 16:52:11.794461 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0530 16:52:11.818562 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 16:52:14.833845 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 16:52:23.161216 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 16:54:46.073314 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0530 16:54:46.080497 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 16:54:49.131511 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 16:54:53.645007 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 16:58:20.806181 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0530 16:58:20.825613 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 16:58:23.822253 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 16:58:33.526810 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 17:01:36.375674 200024064 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0530 17:01:36.376087 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 17:02:55.562474 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 17:03:46.168979 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0530 17:03:46.197336 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 17:03:49.185379 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 17:03:52.272848 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 17:05:36.411790 200024064 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0530 17:05:36.412098 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 17:07:26.720717 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 17:08:16.432647 200024064 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0530 17:08:16.433043 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 17:11:07.140681 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 17:11:46.470479 200024064 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0530 17:11:46.470574 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 17:12:04.619199 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 17:13:05.729813 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0530 17:13:05.751932 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 17:13:08.799321 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 17:13:17.048857 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 17:14:18.541640 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0530 17:14:18.554131 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 17:14:21.573062 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 17:14:31.572218 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 17:29:31.059074 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0530 17:29:31.068572 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 17:29:34.112824 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 17:30:00.186482 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 17:51:11.309919 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0530 17:51:11.329010 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 17:51:14.341126 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 17:51:23.892406 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 17:52:45.507768 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0530 17:52:45.533002 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 17:52:48.525796 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 17:53:00.034282 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 18:07:49.626905 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0530 18:07:49.650557 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 18:07:52.662753 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 18:07:55.412591 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 18:11:55.788092 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0530 18:11:55.793323 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 18:11:58.806130 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 18:12:01.906245 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 18:17:21.391495 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0530 18:17:21.405856 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 18:17:24.409723 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 18:19:01.352097 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 18:22:27.056407 200024064 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0530 18:22:27.056504 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 18:22:50.995661 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 18:24:07.063256 200024064 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0530 18:24:07.063354 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 18:24:29.960755 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 18:29:09.925420 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0530 18:29:09.949398 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 18:29:12.946035 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 18:29:22.691891 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 19:21:35.888092 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0530 19:21:35.895956 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 19:21:38.969183 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 19:31:05.738817 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 19:36:57.682026 200024064 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0530 19:36:57.682819 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 19:37:51.568333 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 19:44:57.746799 200024064 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0530 19:44:57.747216 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 19:45:49.534902 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 19:48:35.834586 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0530 19:48:35.860810 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 19:48:38.853258 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 19:48:48.057979 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 19:51:57.802052 200024064 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0530 19:51:57.802148 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 19:54:53.190299 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 19:56:16.786921 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0530 19:56:16.787649 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 19:56:19.884768 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 19:56:29.414393 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 20:05:44.263299 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0530 20:05:44.277388 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 20:05:47.305917 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 20:05:57.062755 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 20:07:04.922905 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0530 20:07:04.930681 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 20:07:07.937048 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 20:07:18.335245 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 20:14:12.731324 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0530 20:14:12.740532 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 20:14:15.796857 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 20:14:26.769583 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 20:17:09.674799 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0530 20:17:09.694330 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 20:17:12.688318 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 20:17:25.464879 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 20:18:45.976943 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0530 20:18:45.977139 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 20:18:49.021528 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 20:19:07.089870 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0530 20:45:44.728637 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0530 20:45:44.738816 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0530 20:45:47.731627 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0530 20:47:07.957984 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0531 11:23:17.432662 200024064 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0531 11:23:17.443397 200024064 ServerMgr.cpp:145] remove one game server, game server id:10001
W0531 11:23:20.530864 200024064 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0531 11:23:31.520385 200024064 ServerMgr.cpp:40] add game server, game server id:10001
W0531 15:32:52.864392 200024064 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0531 15:32:56.330504 359896512 NetModule.cpp:723] ready reconnect server, server id: 1
W0531 15:34:30.148094 200024064 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0531 15:34:30.148947 200024064 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0531 15:34:30.148973 200024064 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0531 15:34:30.148988 200024064 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0531 15:34:30.149005 200024064 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0531 15:34:30.149019 200024064 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0531 15:34:30.149036 200024064 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0531 15:34:30.149050 200024064 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0531 15:34:30.149066 200024064 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0531 15:34:30.149080 200024064 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0531 15:34:30.149096 200024064 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0531 15:34:30.149109 200024064 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
