Log file created at: 2019/06/03 10:35:09
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0603 10:35:09.721325 47742976 ServerMgr.cpp:79] add login server, login server id:10
W0603 10:35:24.228049 47742976 ServerMgr.cpp:40] add game server, game server id:10001
W0603 10:36:30.879361 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0603 10:36:30.893772 47742976 ServerMgr.cpp:145] remove one game server, game server id:10001
W0603 10:36:33.968511 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0603 10:37:45.473433 47742976 ServerMgr.cpp:40] add game server, game server id:10001
W0603 10:46:40.112108 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0603 10:46:40.135411 47742976 ServerMgr.cpp:145] remove one game server, game server id:10001
W0603 10:46:43.212985 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0603 10:46:54.030211 47742976 ServerMgr.cpp:40] add game server, game server id:10001
W0603 10:48:44.027551 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0603 10:48:44.038810 47742976 ServerMgr.cpp:145] remove one game server, game server id:10001
W0603 10:48:47.058681 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0603 10:48:52.805034 47742976 ServerMgr.cpp:40] add game server, game server id:10001
W0603 10:50:13.599725 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0603 10:50:13.623208 47742976 ServerMgr.cpp:145] remove one game server, game server id:10001
W0603 10:50:16.615414 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0603 10:50:23.012931 47742976 ServerMgr.cpp:40] add game server, game server id:10001
W0603 10:58:26.755347 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0603 10:58:26.774574 47742976 ServerMgr.cpp:145] remove one game server, game server id:10001
W0603 10:58:29.815479 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0603 10:59:24.429366 47742976 ServerMgr.cpp:40] add game server, game server id:10004
W0603 11:05:35.289043 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10004
W0603 11:05:35.296039 47742976 ServerMgr.cpp:145] remove one game server, game server id:10004
W0603 11:05:38.326490 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0603 11:05:54.568162 47742976 ServerMgr.cpp:40] add game server, game server id:10004
W0603 14:07:09.286439 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10004
W0603 14:07:09.303529 47742976 ServerMgr.cpp:145] remove one game server, game server id:10004
W0603 14:07:12.374490 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0603 14:07:19.848156 47742976 ServerMgr.cpp:40] add game server, game server id:10004
W0603 14:30:48.576588 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10004
W0603 14:30:48.579169 47742976 ServerMgr.cpp:145] remove one game server, game server id:10004
W0603 14:30:51.651501 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0603 14:33:41.500854 47742976 ServerMgr.cpp:40] add game server, game server id:10004
W0603 14:36:35.403321 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10004
W0603 14:36:35.415791 47742976 ServerMgr.cpp:145] remove one game server, game server id:10004
W0603 14:36:38.440912 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0603 14:39:05.495363 47742976 ServerMgr.cpp:40] add game server, game server id:10004
W0603 14:39:58.557924 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10004
W0603 14:39:58.582188 47742976 ServerMgr.cpp:145] remove one game server, game server id:10004
W0603 14:40:01.582876 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0603 14:40:55.809478 47742976 ServerMgr.cpp:40] add game server, game server id:10004
W0603 14:43:10.482743 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10004
W0603 14:43:10.498927 47742976 ServerMgr.cpp:145] remove one game server, game server id:10004
W0603 14:43:13.498139 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0603 14:43:21.013208 47742976 ServerMgr.cpp:40] add game server, game server id:10004
W0603 14:46:24.696882 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10004
W0603 14:46:24.708406 47742976 ServerMgr.cpp:145] remove one game server, game server id:10004
W0603 14:46:27.766677 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0603 14:46:33.600925 47742976 ServerMgr.cpp:40] add game server, game server id:10004
W0603 14:48:24.099509 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10004
W0603 14:48:24.119653 47742976 ServerMgr.cpp:145] remove one game server, game server id:10004
W0603 14:48:27.127127 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0603 14:48:34.391014 47742976 ServerMgr.cpp:40] add game server, game server id:10004
W0603 19:28:21.159407 47742976 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0604 10:55:19.514292 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10004
W0604 10:55:19.516861 47742976 ServerMgr.cpp:145] remove one game server, game server id:10004
W0604 10:55:22.526867 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0604 10:55:59.964797 47742976 ServerMgr.cpp:40] add game server, game server id:10004
W0604 10:57:35.697513 47742976 ProxyThread.cpp:880] client socket not found, main id: 8, sub id: 103
W0604 10:58:05.077231 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10004
W0604 10:58:05.093837 47742976 ServerMgr.cpp:145] remove one game server, game server id:10004
W0604 10:58:08.102846 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0604 10:58:14.286327 47742976 ServerMgr.cpp:40] add game server, game server id:10004
W0604 11:00:03.009397 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10004
W0604 11:00:03.030736 47742976 ServerMgr.cpp:145] remove one game server, game server id:10004
W0604 11:00:06.032078 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0604 11:00:08.945140 47742976 ServerMgr.cpp:40] add game server, game server id:10004
W0604 11:03:10.011080 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10004
W0604 11:03:10.025266 47742976 ServerMgr.cpp:145] remove one game server, game server id:10004
W0604 11:03:13.082645 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0604 11:03:23.113536 47742976 ServerMgr.cpp:40] add game server, game server id:10004
W0604 11:14:33.220055 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10004
W0604 11:14:33.243415 47742976 ServerMgr.cpp:145] remove one game server, game server id:10004
W0604 11:14:36.289969 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0604 11:14:44.152127 47742976 ServerMgr.cpp:40] add game server, game server id:10004
W0604 11:15:03.451108 47742976 ServerMgr.cpp:40] add game server, game server id:11
W0604 14:10:21.074415 47742976 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0604 14:20:54.404055 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0604 14:20:54.413146 47742976 ServerMgr.cpp:145] remove one game server, game server id:11
W0604 14:20:57.426769 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0604 14:21:08.472815 47742976 ServerMgr.cpp:40] add game server, game server id:11
W0604 14:21:56.341408 47742976 ProxyThread.cpp:880] client socket not found, main id: 8, sub id: 103
W0604 14:21:56.341539 47742976 ProxyThread.cpp:880] client socket not found, main id: 8, sub id: 103
W0604 14:24:52.966866 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0604 14:24:52.985625 47742976 ServerMgr.cpp:145] remove one game server, game server id:11
W0604 14:24:55.992776 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0604 14:25:03.414501 47742976 ServerMgr.cpp:40] add game server, game server id:11
W0604 14:29:41.094385 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0604 14:29:41.103238 47742976 ServerMgr.cpp:145] remove one game server, game server id:11
W0604 14:29:44.107925 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0604 14:29:54.419430 47742976 ServerMgr.cpp:40] add game server, game server id:11
W0604 14:29:55.390215 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0604 14:29:55.406628 47742976 ServerMgr.cpp:145] remove one game server, game server id:11
W0604 14:29:58.431514 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0604 14:30:15.017544 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10004
W0604 14:30:15.034528 47742976 ServerMgr.cpp:145] remove one game server, game server id:10004
W0604 14:30:18.020920 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0604 14:30:35.104791 47742976 ServerMgr.cpp:40] add game server, game server id:10004
W0604 14:30:51.072942 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10004
W0604 14:30:51.093741 47742976 ServerMgr.cpp:145] remove one game server, game server id:10004
W0604 14:30:54.136680 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0604 14:31:00.772310 47742976 ServerMgr.cpp:40] add game server, game server id:10004
W0604 14:47:16.370059 47742976 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0604 17:06:35.589489 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10004
W0604 17:06:35.601649 47742976 ServerMgr.cpp:145] remove one game server, game server id:10004
W0604 17:06:38.642467 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0604 17:06:59.470949 47742976 ServerMgr.cpp:40] add game server, game server id:10004
W0604 17:09:47.455951 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10004
W0604 17:09:47.472767 47742976 ServerMgr.cpp:145] remove one game server, game server id:10004
W0604 17:09:50.465011 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0604 17:10:17.626819 47742976 ServerMgr.cpp:40] add game server, game server id:10004
W0604 17:11:09.589488 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10004
W0604 17:11:09.593696 47742976 ServerMgr.cpp:145] remove one game server, game server id:10004
W0604 17:11:12.679886 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0604 17:11:20.038635 47742976 ServerMgr.cpp:40] add game server, game server id:10004
W0604 17:12:43.962623 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10004
W0604 17:12:43.984153 47742976 ServerMgr.cpp:145] remove one game server, game server id:10004
W0604 17:12:46.976058 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0604 17:12:54.799135 47742976 ServerMgr.cpp:40] add game server, game server id:10004
W0604 17:14:47.972553 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10004
W0604 17:14:47.980209 47742976 ServerMgr.cpp:145] remove one game server, game server id:10004
W0604 17:14:51.058733 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0604 17:14:57.257680 47742976 ServerMgr.cpp:40] add game server, game server id:10004
W0604 18:56:08.733978 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10004
W0604 18:56:08.739002 47742976 ServerMgr.cpp:145] remove one game server, game server id:10004
W0604 18:56:11.741116 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0604 18:56:47.824642 47742976 ServerMgr.cpp:40] add game server, game server id:10004
W0604 19:00:22.411370 47742976 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 695
W0604 19:00:22.411502 47742976 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 682
W0604 19:00:22.411553 47742976 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 650
W0604 19:00:22.730744 47742976 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0604 19:00:22.730880 47742976 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 695
W0604 19:00:22.730931 47742976 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 682
W0604 19:00:22.730973 47742976 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 650
W0604 19:00:23.074522 47742976 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0604 19:03:17.733718 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10004
W0604 19:03:17.743569 47742976 ServerMgr.cpp:145] remove one game server, game server id:10004
W0604 19:03:20.790621 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0604 19:03:29.334273 47742976 ServerMgr.cpp:40] add game server, game server id:10004
W0604 19:06:15.324120 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10004
W0604 19:06:15.328860 47742976 ServerMgr.cpp:145] remove one game server, game server id:10004
W0604 19:06:18.381389 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0604 19:06:25.651275 47742976 ServerMgr.cpp:40] add game server, game server id:10004
W0604 19:12:08.641257 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10004
W0604 19:12:08.650959 47742976 ServerMgr.cpp:145] remove one game server, game server id:10004
W0604 19:12:11.740358 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0604 19:12:19.052928 47742976 ServerMgr.cpp:40] add game server, game server id:10004
W0604 19:23:22.842417 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10004
W0604 19:23:22.856680 47742976 ServerMgr.cpp:145] remove one game server, game server id:10004
W0604 19:23:25.927986 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0604 19:23:36.613252 47742976 ServerMgr.cpp:40] add game server, game server id:10004
W0604 19:48:39.549180 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10004
W0604 19:48:39.553875 47742976 ServerMgr.cpp:145] remove one game server, game server id:10004
W0604 19:48:42.611692 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0604 19:48:59.665802 47742976 ServerMgr.cpp:40] add game server, game server id:10004
W0604 20:14:37.459350 47742976 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0604 20:14:37.554898 47742976 ProxyThread.cpp:934] can not find hall user!, user id: 85501464, main id: 7, sub id: 7108
W0604 20:14:37.675472 47742976 ProxyThread.cpp:934] can not find hall user!, user id: 85501464, main id: 6, sub id: 673
W0604 20:14:37.800374 47742976 ProxyThread.cpp:934] can not find hall user!, user id: 85501464, main id: 6, sub id: 672
W0604 21:18:26.396577 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10004
W0604 21:18:26.399158 47742976 ServerMgr.cpp:145] remove one game server, game server id:10004
W0604 21:18:29.470402 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0604 21:19:15.042505 47742976 ServerMgr.cpp:40] add game server, game server id:993
W0604 21:22:16.967192 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0604 21:22:16.969727 47742976 ServerMgr.cpp:145] remove one game server, game server id:993
W0604 21:22:19.983196 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0605 10:02:58.053907 47742976 ServerMgr.cpp:40] add game server, game server id:993
W0605 10:12:17.516556 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0605 10:12:17.533874 47742976 ServerMgr.cpp:145] remove one game server, game server id:993
W0605 10:12:20.524924 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0605 10:12:28.064013 47742976 ServerMgr.cpp:40] add game server, game server id:993
W0605 10:12:45.589488 47742976 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0605 10:13:50.091333 47742976 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:993
W0605 10:13:50.091527 47742976 ServerMgr.cpp:145] remove one game server, game server id:993
W0605 10:16:06.527173 47742976 ServerMgr.cpp:40] add game server, game server id:993
W0605 10:23:23.939188 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0605 10:23:23.951288 47742976 ServerMgr.cpp:145] remove one game server, game server id:993
W0605 10:23:27.040205 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0605 10:23:35.576820 47742976 ServerMgr.cpp:40] add game server, game server id:993
W0605 10:23:59.494200 47742976 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0605 10:30:20.238873 47742976 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:993
W0605 10:30:20.239507 47742976 ServerMgr.cpp:145] remove one game server, game server id:993
W0605 10:30:22.770020 47742976 ServerMgr.cpp:40] add game server, game server id:993
W0605 10:31:55.751914 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0605 10:31:58.935060 178345408 NetModule.cpp:723] ready reconnect server, server id: 993
W0605 10:36:20.292781 47742976 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:993
W0605 10:36:20.293503 47742976 ServerMgr.cpp:145] remove one game server, game server id:993
W0605 10:36:23.766448 47742976 ServerMgr.cpp:40] add game server, game server id:993
W0605 10:50:57.717255 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0605 10:50:57.739691 47742976 ServerMgr.cpp:145] remove one game server, game server id:993
W0605 10:51:00.791401 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0605 10:51:07.987383 47742976 ServerMgr.cpp:40] add game server, game server id:993
W0605 10:51:40.128890 47742976 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0605 11:01:18.655460 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0605 11:01:18.660516 47742976 ServerMgr.cpp:145] remove one game server, game server id:993
W0605 11:01:21.698891 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0605 11:01:29.996429 47742976 ServerMgr.cpp:40] add game server, game server id:993
W0605 11:18:42.232437 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0605 11:18:42.234715 47742976 ServerMgr.cpp:145] remove one game server, game server id:993
W0605 11:18:45.317484 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0605 11:18:50.520177 47742976 ServerMgr.cpp:40] add game server, game server id:993
W0605 11:19:13.922135 47742976 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0605 11:19:27.358590 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0605 11:19:27.380668 47742976 ServerMgr.cpp:145] remove one game server, game server id:993
W0605 11:19:30.368038 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0605 11:19:36.122071 47742976 ServerMgr.cpp:40] add game server, game server id:993
W0605 11:45:31.189919 47742976 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0605 13:55:57.100098 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0605 13:55:57.117913 47742976 ServerMgr.cpp:145] remove one game server, game server id:993
W0605 13:56:00.147486 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0605 13:56:32.189486 47742976 ServerMgr.cpp:40] add game server, game server id:993
W0605 13:56:43.690805 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0605 13:56:43.701957 47742976 ServerMgr.cpp:145] remove one game server, game server id:993
W0605 13:56:46.746059 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0605 13:56:52.373047 47742976 ServerMgr.cpp:40] add game server, game server id:993
W0605 14:06:00.091457 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0605 14:06:00.112401 47742976 ServerMgr.cpp:145] remove one game server, game server id:993
W0605 14:06:03.184665 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0605 14:06:10.179675 47742976 ServerMgr.cpp:40] add game server, game server id:993
W0605 14:06:42.495132 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0605 14:06:42.516810 47742976 ServerMgr.cpp:145] remove one game server, game server id:993
W0605 14:06:45.507551 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0605 14:13:10.516363 47742976 ServerMgr.cpp:40] add game server, game server id:993
W0605 19:11:58.846614 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0605 19:11:58.858870 47742976 ServerMgr.cpp:145] remove one game server, game server id:993
W0605 19:12:01.948895 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0605 19:12:51.641240 47742976 ServerMgr.cpp:40] add game server, game server id:10004
W0605 19:15:31.309415 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10004
W0605 19:15:31.333380 47742976 ServerMgr.cpp:145] remove one game server, game server id:10004
W0605 19:15:34.392935 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0605 19:15:41.234745 47742976 ServerMgr.cpp:40] add game server, game server id:10004
W0605 19:17:18.354215 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10004
W0605 19:17:18.365486 47742976 ServerMgr.cpp:145] remove one game server, game server id:10004
W0605 19:17:21.443244 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0605 19:17:24.113811 47742976 ServerMgr.cpp:40] add game server, game server id:10004
W0605 19:19:03.621098 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10004
W0605 19:19:03.623610 47742976 ServerMgr.cpp:145] remove one game server, game server id:10004
W0605 19:19:06.684406 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0605 19:19:09.067698 47742976 ServerMgr.cpp:40] add game server, game server id:10004
W0606 14:32:49.469939 47742976 ProxyThread.cpp:934] can not find hall user!, user id: 85501464, main id: 7, sub id: 7108
W0606 14:32:49.579847 47742976 ProxyThread.cpp:934] can not find hall user!, user id: 85501464, main id: 6, sub id: 673
W0606 14:33:50.233425 47742976 ProxyThread.cpp:934] can not find hall user!, user id: 85501464, main id: 6, sub id: 671
W0606 15:33:24.148502 47742976 ProxyThread.cpp:880] client socket not found, main id: 7, sub id: 7108
W0606 15:33:24.148986 47742976 ProxyThread.cpp:880] client socket not found, main id: 7, sub id: 7108
W0606 16:51:45.131758 47742976 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 695
W0606 16:51:45.132586 47742976 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 682
W0606 16:51:45.132654 47742976 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 650
W0606 16:51:45.461428 47742976 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0606 16:51:45.461608 47742976 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 695
W0606 16:51:45.461679 47742976 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 682
W0606 16:51:45.461724 47742976 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 650
W0606 16:51:45.776577 47742976 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0607 10:30:14.478610 47742976 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10004
W0607 10:30:14.497323 47742976 ServerMgr.cpp:145] remove one game server, game server id:10004
W0607 10:30:17.525619 47742976 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0607 10:30:51.530781 47742976 ServerMgr.cpp:40] add game server, game server id:10004
W0607 11:15:30.316148 47742976 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
