Log file created at: 2019/03/07 14:37:38
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0307 14:37:38.715495 84996096 ServerMgr.cpp:79] add login server, login server id:10
W0307 14:37:49.460027 84996096 ServerMgr.cpp:40] add game server, game server id:993
W0307 14:53:18.593824 84996096 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0307 14:53:18.607273 84996096 ServerMgr.cpp:145] remove one game server, game server id:993
W0307 14:53:21.619976 84996096 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0307 14:58:39.299962 84996096 ServerMgr.cpp:40] add game server, game server id:993
W0307 15:34:12.886924 84996096 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0307 15:34:12.905414 84996096 ServerMgr.cpp:145] remove one game server, game server id:993
W0307 15:34:15.899802 84996096 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0307 15:34:25.387655 84996096 ServerMgr.cpp:40] add game server, game server id:993
W0307 16:49:24.645241 84996096 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:993
W0307 16:49:24.646253 84996096 ServerMgr.cpp:145] remove one game server, game server id:993
W0307 16:49:48.220091 84996096 ServerMgr.cpp:40] add game server, game server id:993
W0307 16:54:44.672008 84996096 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:993
W0307 16:54:44.672704 84996096 ServerMgr.cpp:145] remove one game server, game server id:993
W0307 16:55:29.797559 84996096 ServerMgr.cpp:40] add game server, game server id:993
W0307 16:58:04.729650 84996096 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:993
W0307 16:58:04.730309 84996096 ServerMgr.cpp:145] remove one game server, game server id:993
W0307 17:10:16.780473 84996096 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0307 17:10:16.797418 84996096 ServerMgr.cpp:173] remove one login server, login server id:10
