Log file created at: 2019/04/03 15:46:51
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0403 15:46:51.797866 76328960 ServerMgr.cpp:79] add login server, login server id:10
W0403 15:47:18.810801 76328960 ServerMgr.cpp:40] add game server, game server id:991
W0403 18:55:48.744874 76328960 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0403 18:55:48.769486 76328960 ServerMgr.cpp:145] remove one game server, game server id:991
W0403 18:55:51.814992 76328960 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0403 21:35:08.682090 76328960 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0403 21:35:08.691069 76328960 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0403 21:35:08.715173 76328960 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0403 21:35:12.184074 409576896 NetModule.cpp:723] ready reconnect server, server id: 10
W0403 21:35:12.184352 409576896 NetModule.cpp:723] ready reconnect server, server id: 0
W0403 21:35:12.184604 409576896 NetModule.cpp:723] ready reconnect server, server id: 1
W0403 21:35:19.247030 76328960 ServerMgr.cpp:60] repeated add login server, login server id:10
W0403 23:35:21.971861 76328960 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0403 23:35:21.971918 76328960 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0403 23:35:21.971940 76328960 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0403 23:35:25.466832 409576896 NetModule.cpp:723] ready reconnect server, server id: 10
W0403 23:35:25.467144 409576896 NetModule.cpp:723] ready reconnect server, server id: 0
W0403 23:35:25.467521 409576896 NetModule.cpp:723] ready reconnect server, server id: 1
W0403 23:35:32.050904 76328960 ServerMgr.cpp:60] repeated add login server, login server id:10
W0404 01:35:43.973651 76328960 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0404 01:35:43.977928 76328960 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0404 01:35:43.991531 76328960 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0404 01:35:47.469445 409576896 NetModule.cpp:723] ready reconnect server, server id: 10
W0404 01:35:47.469609 409576896 NetModule.cpp:723] ready reconnect server, server id: 0
W0404 01:35:47.469730 409576896 NetModule.cpp:723] ready reconnect server, server id: 1
W0404 01:35:54.562093 76328960 ServerMgr.cpp:60] repeated add login server, login server id:10
W0404 02:15:02.990684 76328960 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0404 02:15:02.990756 76328960 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0404 02:15:02.990790 76328960 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0404 02:15:06.481150 409576896 NetModule.cpp:723] ready reconnect server, server id: 10
W0404 02:15:06.481444 409576896 NetModule.cpp:723] ready reconnect server, server id: 0
W0404 02:15:06.481701 409576896 NetModule.cpp:723] ready reconnect server, server id: 1
W0404 02:15:07.765707 76328960 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0404 02:15:11.007637 409576896 NetModule.cpp:723] ready reconnect server, server id: 1
W0404 02:15:13.038708 76328960 ServerMgr.cpp:60] repeated add login server, login server id:10
W0404 04:15:10.586352 76328960 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0404 04:15:11.050074 76328960 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0404 04:15:11.054118 76328960 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0404 04:15:14.407924 409576896 NetModule.cpp:723] ready reconnect server, server id: 10
W0404 04:15:14.408082 409576896 NetModule.cpp:723] ready reconnect server, server id: 0
W0404 04:15:14.408278 409576896 NetModule.cpp:723] ready reconnect server, server id: 1
W0404 04:15:21.492861 76328960 ServerMgr.cpp:60] repeated add login server, login server id:10
W0404 06:15:23.118526 76328960 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0404 06:15:23.156672 76328960 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0404 06:15:23.159122 76328960 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0404 06:15:26.600332 409576896 NetModule.cpp:723] ready reconnect server, server id: 10
W0404 06:15:26.600620 409576896 NetModule.cpp:723] ready reconnect server, server id: 0
W0404 06:15:26.600802 409576896 NetModule.cpp:723] ready reconnect server, server id: 1
W0404 06:15:33.669965 76328960 ServerMgr.cpp:60] repeated add login server, login server id:10
W0404 08:15:34.909252 76328960 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0404 08:15:34.920254 76328960 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0404 08:15:34.940485 76328960 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0404 08:15:38.405253 409576896 NetModule.cpp:723] ready reconnect server, server id: 10
W0404 08:15:38.405427 409576896 NetModule.cpp:723] ready reconnect server, server id: 0
W0404 08:15:38.405582 409576896 NetModule.cpp:723] ready reconnect server, server id: 1
W0404 08:15:45.484652 76328960 ServerMgr.cpp:60] repeated add login server, login server id:10
W0404 08:45:04.876546 76328960 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0404 08:45:04.892110 76328960 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0404 08:45:04.949189 76328960 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0404 08:45:08.387315 409576896 NetModule.cpp:723] ready reconnect server, server id: 10
W0404 08:45:08.387423 409576896 NetModule.cpp:723] ready reconnect server, server id: 0
W0404 08:45:08.387537 409576896 NetModule.cpp:723] ready reconnect server, server id: 1
W0404 09:32:47.948437 76328960 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0404 09:32:47.964411 76328960 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0404 09:32:47.965170 76328960 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0404 09:32:51.437404 409576896 NetModule.cpp:723] ready reconnect server, server id: 10
W0404 09:32:51.437685 409576896 NetModule.cpp:723] ready reconnect server, server id: 0
W0404 09:32:51.437921 409576896 NetModule.cpp:723] ready reconnect server, server id: 1
W0404 09:32:51.481114 76328960 ServerMgr.cpp:60] repeated add login server, login server id:10
W0404 10:58:33.159807 76328960 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0404 10:58:33.160123 76328960 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0404 10:58:33.171877 76328960 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0404 10:58:36.646667 409576896 NetModule.cpp:723] ready reconnect server, server id: 10
W0404 10:58:36.646806 409576896 NetModule.cpp:723] ready reconnect server, server id: 0
W0404 10:58:36.646883 409576896 NetModule.cpp:723] ready reconnect server, server id: 1
W0404 10:58:43.704140 76328960 ServerMgr.cpp:60] repeated add login server, login server id:10
W0404 14:26:34.351598 76328960 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0404 14:26:37.718906 409576896 NetConnector.cpp:287] open connect: 0.0.0.0:6001 fail.
W0404 14:26:37.719004 409576896 NetModule.cpp:723] ready reconnect server, server id: 1
W0404 14:26:37.719780 76328960 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0404 14:26:38.755956 76328960 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0404 14:26:40.731228 409576896 NetModule.cpp:723] ready reconnect server, server id: 1
W0404 14:26:40.731428 76328960 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
