Log file created at: 2019/05/21 14:26:38
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0521 14:26:38.506394 48640000 ServerMgr.cpp:79] add login server, login server id:10
W0521 14:27:48.007313 48640000 ServerMgr.cpp:40] add game server, game server id:10001
W0521 14:28:10.961479 48640000 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0521 14:28:10.975198 48640000 ServerMgr.cpp:145] remove one game server, game server id:10001
W0521 14:28:14.010604 48640000 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0521 14:43:01.312502 48640000 ServerMgr.cpp:40] add game server, game server id:10001
W0521 15:37:05.912014 48640000 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0521 18:32:12.317036 48640000 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0521 18:32:12.340478 48640000 ServerMgr.cpp:145] remove one game server, game server id:10001
W0521 18:32:15.362916 48640000 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0521 18:32:25.122535 48640000 ServerMgr.cpp:40] add game server, game server id:10001
W0521 18:55:16.089854 48640000 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0521 18:55:16.090018 48640000 ServerMgr.cpp:145] remove one game server, game server id:10001
W0521 18:55:26.321686 48640000 ServerMgr.cpp:40] add game server, game server id:10001
W0521 18:56:16.093586 48640000 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0521 18:56:16.093659 48640000 ServerMgr.cpp:145] remove one game server, game server id:10001
W0521 18:56:28.299758 48640000 ServerMgr.cpp:40] add game server, game server id:10001
W0521 19:00:27.878978 48640000 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0521 19:00:27.892294 48640000 ServerMgr.cpp:145] remove one game server, game server id:10001
W0521 19:00:30.892844 48640000 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0521 19:00:41.650645 48640000 ServerMgr.cpp:40] add game server, game server id:10001
W0521 19:04:06.160763 48640000 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0521 19:04:06.160882 48640000 ServerMgr.cpp:145] remove one game server, game server id:10001
W0521 19:05:07.058001 48640000 ServerMgr.cpp:40] add game server, game server id:10001
W0521 19:05:26.383230 48640000 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0521 19:05:26.392940 48640000 ServerMgr.cpp:145] remove one game server, game server id:10001
W0521 19:05:29.464944 48640000 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0521 19:05:36.862748 48640000 ServerMgr.cpp:40] add game server, game server id:10001
W0521 19:06:58.074661 48640000 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0521 19:06:58.083815 48640000 ServerMgr.cpp:145] remove one game server, game server id:10001
W0521 19:07:01.154110 48640000 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0521 19:07:05.247984 48640000 ServerMgr.cpp:40] add game server, game server id:10001
W0521 19:18:30.102958 48640000 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0521 19:18:30.105998 48640000 ServerMgr.cpp:145] remove one game server, game server id:10001
W0521 19:18:33.131213 48640000 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0521 19:18:42.986282 48640000 ServerMgr.cpp:40] add game server, game server id:10001
W0521 19:19:16.240759 48640000 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0521 19:19:16.250581 48640000 ServerMgr.cpp:145] remove one game server, game server id:10001
W0521 19:19:19.305371 48640000 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0521 19:19:23.813227 48640000 ServerMgr.cpp:40] add game server, game server id:10001
W0521 19:21:56.200302 48640000 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0521 19:21:56.221859 48640000 ServerMgr.cpp:145] remove one game server, game server id:10001
W0521 19:21:59.231724 48640000 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0521 19:22:06.188865 48640000 ServerMgr.cpp:40] add game server, game server id:10001
W0521 19:24:08.948815 48640000 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0521 19:24:08.966951 48640000 ServerMgr.cpp:145] remove one game server, game server id:10001
W0521 19:24:11.989543 48640000 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0521 19:24:21.421329 48640000 ServerMgr.cpp:40] add game server, game server id:10001
W0521 19:27:56.503927 48640000 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0521 19:27:56.523129 48640000 ServerMgr.cpp:145] remove one game server, game server id:10001
W0521 19:27:59.516026 48640000 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0521 19:28:10.046340 48640000 ServerMgr.cpp:40] add game server, game server id:10001
W0521 19:31:50.732359 48640000 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0521 19:31:50.751906 48640000 ServerMgr.cpp:145] remove one game server, game server id:10001
W0521 19:31:53.781601 48640000 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0521 19:32:03.086752 48640000 ServerMgr.cpp:40] add game server, game server id:10001
W0521 19:33:16.408754 48640000 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0521 19:33:16.408833 48640000 ServerMgr.cpp:145] remove one game server, game server id:10001
W0521 19:33:48.843487 48640000 ServerMgr.cpp:40] add game server, game server id:10001
W0521 19:36:07.643095 48640000 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0521 19:36:07.654788 48640000 ServerMgr.cpp:145] remove one game server, game server id:10001
W0521 19:36:10.697305 48640000 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0521 19:36:15.133543 48640000 ServerMgr.cpp:40] add game server, game server id:10001
W0521 19:36:56.449364 48640000 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0521 19:36:56.449548 48640000 ServerMgr.cpp:145] remove one game server, game server id:10001
W0521 19:38:04.355880 48640000 ServerMgr.cpp:40] add game server, game server id:10001
W0521 19:39:14.084259 48640000 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0521 19:39:14.100916 48640000 ServerMgr.cpp:145] remove one game server, game server id:10001
W0521 19:39:17.186507 48640000 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
