Log file created at: 2019/04/12 11:05:15
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0412 11:05:15.635505 268779520 ServerMgr.cpp:40] add game server, game server id:993
W0412 11:05:34.158468 268779520 ServerMgr.cpp:79] add login server, login server id:10
W0412 11:05:58.684203 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0412 11:05:58.686617 268779520 ServerMgr.cpp:145] remove one game server, game server id:993
W0412 11:06:01.702230 268779520 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0412 11:06:05.550772 268779520 ServerMgr.cpp:40] add game server, game server id:993
W0412 15:38:50.446439 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0412 15:38:50.470108 268779520 ServerMgr.cpp:145] remove one game server, game server id:993
W0412 15:38:53.509035 268779520 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0412 16:29:13.427140 268779520 ServerMgr.cpp:40] add game server, game server id:993
W0412 17:03:51.802577 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0412 17:03:51.825031 268779520 ServerMgr.cpp:145] remove one game server, game server id:993
W0412 17:03:54.849951 268779520 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0412 17:04:10.123759 268779520 ServerMgr.cpp:40] add game server, game server id:993
W0412 17:04:35.551919 268779520 ServerMgr.cpp:40] add game server, game server id:991
W0412 17:09:31.040220 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0412 17:09:31.042716 268779520 ServerMgr.cpp:145] remove one game server, game server id:991
W0412 17:09:34.047221 268779520 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0412 17:09:39.819183 268779520 ServerMgr.cpp:40] add game server, game server id:991
W0412 17:11:31.707926 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0412 17:11:31.710481 268779520 ServerMgr.cpp:145] remove one game server, game server id:991
W0412 17:11:34.796231 268779520 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0412 17:11:42.164857 268779520 ServerMgr.cpp:40] add game server, game server id:991
W0412 17:13:30.401345 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0412 17:13:30.410599 268779520 ServerMgr.cpp:145] remove one game server, game server id:991
W0412 17:13:33.502889 268779520 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0412 17:14:21.869479 268779520 ServerMgr.cpp:40] add game server, game server id:991
W0412 17:20:51.438066 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0412 17:20:51.457229 268779520 ServerMgr.cpp:145] remove one game server, game server id:991
W0412 17:20:54.510421 268779520 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0412 17:21:08.142482 268779520 ServerMgr.cpp:40] add game server, game server id:991
W0412 17:23:04.481479 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0412 17:23:04.495402 268779520 ServerMgr.cpp:145] remove one game server, game server id:991
W0412 17:23:07.538010 268779520 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0412 17:23:11.436573 268779520 ServerMgr.cpp:40] add game server, game server id:991
W0412 17:28:32.379099 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0412 17:28:32.390359 268779520 ServerMgr.cpp:145] remove one game server, game server id:991
W0412 17:28:35.460289 268779520 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0412 17:28:52.134740 268779520 ServerMgr.cpp:40] add game server, game server id:992
W0412 17:33:19.558213 268779520 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0412 17:33:19.559334 268779520 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0412 17:33:19.559423 268779520 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0412 17:33:19.891402 268779520 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0412 17:35:08.908812 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 992
W0412 17:35:08.918503 268779520 ServerMgr.cpp:145] remove one game server, game server id:992
W0412 17:35:11.964943 268779520 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0412 17:35:20.605499 268779520 ServerMgr.cpp:40] add game server, game server id:992
W0412 17:36:09.958410 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 992
W0412 17:36:09.984935 268779520 ServerMgr.cpp:145] remove one game server, game server id:992
W0412 17:36:13.044342 268779520 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0412 17:36:18.480125 268779520 ServerMgr.cpp:40] add game server, game server id:992
W0412 19:09:29.322342 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 992
W0412 19:09:29.346807 268779520 ServerMgr.cpp:145] remove one game server, game server id:992
W0412 19:09:32.364950 268779520 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0412 19:38:17.273614 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0412 19:38:17.281386 268779520 ServerMgr.cpp:145] remove one game server, game server id:993
W0412 19:38:20.354676 268779520 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0412 19:38:40.506268 268779520 ServerMgr.cpp:40] add game server, game server id:993
W0412 19:39:00.312705 268779520 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0412 19:41:00.842001 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0412 19:41:00.844199 268779520 ServerMgr.cpp:145] remove one game server, game server id:993
W0412 19:41:03.911177 268779520 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0412 19:41:15.303290 268779520 ServerMgr.cpp:40] add game server, game server id:993
W0412 19:45:20.474138 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0412 19:45:20.484230 268779520 ServerMgr.cpp:145] remove one game server, game server id:993
W0412 19:45:23.539185 268779520 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0412 19:45:41.984169 268779520 ServerMgr.cpp:40] add game server, game server id:993
W0412 19:47:28.860496 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0412 19:47:28.865100 268779520 ServerMgr.cpp:145] remove one game server, game server id:993
W0412 19:47:31.902498 268779520 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0412 19:47:45.889318 268779520 ServerMgr.cpp:40] add game server, game server id:993
W0412 19:50:58.164165 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0412 19:50:58.181289 268779520 ServerMgr.cpp:145] remove one game server, game server id:993
W0412 19:51:01.212134 268779520 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0412 19:51:11.568464 268779520 ServerMgr.cpp:40] add game server, game server id:993
W0412 19:51:11.977190 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0412 19:51:11.987381 268779520 ServerMgr.cpp:145] remove one game server, game server id:993
W0412 19:51:15.003320 268779520 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0412 19:52:16.161962 268779520 ServerMgr.cpp:40] add game server, game server id:993
W0412 19:57:53.406924 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0412 19:57:53.426731 268779520 ServerMgr.cpp:145] remove one game server, game server id:993
W0412 19:57:56.459730 268779520 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0412 19:58:05.768951 268779520 ServerMgr.cpp:40] add game server, game server id:993
W0412 20:04:16.290017 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0412 20:04:16.314096 268779520 ServerMgr.cpp:145] remove one game server, game server id:993
W0412 20:04:19.354671 268779520 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0412 20:08:31.842656 268779520 ServerMgr.cpp:40] add game server, game server id:993
W0413 10:00:41.422293 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0413 10:00:41.431859 268779520 ServerMgr.cpp:145] remove one game server, game server id:993
W0413 10:00:44.441990 268779520 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0413 10:00:56.165334 268779520 ServerMgr.cpp:40] add game server, game server id:993
W0413 11:03:00.224393 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0413 11:03:00.246434 268779520 ServerMgr.cpp:145] remove one game server, game server id:993
W0413 11:03:03.270207 268779520 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0413 11:03:15.030136 268779520 ServerMgr.cpp:40] add game server, game server id:993
W0413 11:05:02.664127 268779520 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 661
W0413 16:19:46.506059 268779520 ServerMgr.cpp:40] add game server, game server id:11
W0413 17:04:58.414433 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0413 17:04:58.431826 268779520 ServerMgr.cpp:145] remove one game server, game server id:11
W0413 17:05:01.457828 268779520 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0413 17:05:15.832415 268779520 ServerMgr.cpp:40] add game server, game server id:11
W0413 17:28:51.804760 268779520 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0413 17:28:51.819319 268779520 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0413 17:28:51.847537 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0413 17:28:51.847586 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0413 17:28:51.847612 268779520 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0413 17:28:55.293934 203642304 NetModule.cpp:723] ready reconnect server, server id: 11
W0413 17:28:55.295627 203642304 NetModule.cpp:723] ready reconnect server, server id: 993
W0413 17:28:55.295904 203642304 NetModule.cpp:723] ready reconnect server, server id: 0
W0413 17:28:55.296157 203642304 NetModule.cpp:723] ready reconnect server, server id: 10
W0413 17:28:55.296416 203642304 NetModule.cpp:723] ready reconnect server, server id: 1
W0413 17:28:55.341336 268779520 ServerMgr.cpp:17] repeated add game server, game server id:993
W0413 17:28:55.341410 268779520 ServerMgr.cpp:17] repeated add game server, game server id:11
W0413 17:29:02.375613 268779520 ServerMgr.cpp:60] repeated add login server, login server id:10
W0413 17:37:22.926218 268779520 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0413 17:37:22.926398 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0413 17:37:22.926493 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0413 17:37:22.926623 268779520 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0413 17:37:22.926659 268779520 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0413 17:37:26.421661 203642304 NetModule.cpp:723] ready reconnect server, server id: 11
W0413 17:37:26.421959 203642304 NetModule.cpp:723] ready reconnect server, server id: 993
W0413 17:37:26.422338 203642304 NetModule.cpp:723] ready reconnect server, server id: 0
W0413 17:37:26.422523 203642304 NetModule.cpp:723] ready reconnect server, server id: 10
W0413 17:37:26.422695 203642304 NetModule.cpp:723] ready reconnect server, server id: 1
W0413 17:37:26.448601 268779520 ServerMgr.cpp:17] repeated add game server, game server id:993
W0413 17:37:26.448740 268779520 ServerMgr.cpp:17] repeated add game server, game server id:11
W0413 17:37:33.482715 268779520 ServerMgr.cpp:60] repeated add login server, login server id:10
W0413 18:53:41.350893 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0413 18:53:41.350939 268779520 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0413 18:53:41.350965 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0413 18:53:41.350986 268779520 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0413 18:53:41.351006 268779520 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0413 18:53:44.856571 203642304 NetModule.cpp:723] ready reconnect server, server id: 11
W0413 18:53:44.857717 203642304 NetModule.cpp:723] ready reconnect server, server id: 993
W0413 18:53:44.857964 203642304 NetModule.cpp:723] ready reconnect server, server id: 0
W0413 18:53:44.858112 203642304 NetModule.cpp:723] ready reconnect server, server id: 10
W0413 18:53:44.858256 203642304 NetModule.cpp:723] ready reconnect server, server id: 1
W0413 18:53:44.903741 268779520 ServerMgr.cpp:17] repeated add game server, game server id:993
W0413 18:53:44.903887 268779520 ServerMgr.cpp:17] repeated add game server, game server id:11
W0413 18:53:51.451465 268779520 ServerMgr.cpp:60] repeated add login server, login server id:10
W0414 02:12:59.596541 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0414 02:12:59.596805 268779520 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0414 02:12:59.596839 268779520 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0414 02:12:59.596866 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0414 02:12:59.596894 268779520 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0414 02:13:03.077471 203642304 NetModule.cpp:723] ready reconnect server, server id: 11
W0414 02:13:03.077610 203642304 NetModule.cpp:723] ready reconnect server, server id: 993
W0414 02:13:03.077767 203642304 NetModule.cpp:723] ready reconnect server, server id: 0
W0414 02:13:03.077874 203642304 NetModule.cpp:723] ready reconnect server, server id: 10
W0414 02:13:03.077978 203642304 NetModule.cpp:723] ready reconnect server, server id: 1
W0414 02:13:03.126061 268779520 ServerMgr.cpp:17] repeated add game server, game server id:993
W0414 02:13:03.126123 268779520 ServerMgr.cpp:17] repeated add game server, game server id:11
W0414 02:13:10.161834 268779520 ServerMgr.cpp:60] repeated add login server, login server id:10
W0414 04:13:23.612177 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0414 04:13:23.623230 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0414 04:13:23.624052 268779520 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0414 04:13:23.624112 268779520 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0414 04:13:23.624153 268779520 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0414 04:13:27.104768 203642304 NetModule.cpp:723] ready reconnect server, server id: 11
W0414 04:13:27.104868 203642304 NetModule.cpp:723] ready reconnect server, server id: 993
W0414 04:13:27.104954 203642304 NetModule.cpp:723] ready reconnect server, server id: 0
W0414 04:13:27.105037 203642304 NetModule.cpp:723] ready reconnect server, server id: 10
W0414 04:13:27.105139 203642304 NetModule.cpp:723] ready reconnect server, server id: 1
W0414 04:13:27.153053 268779520 ServerMgr.cpp:17] repeated add game server, game server id:11
W0414 04:13:27.153095 268779520 ServerMgr.cpp:17] repeated add game server, game server id:993
W0414 04:13:33.659219 268779520 ServerMgr.cpp:60] repeated add login server, login server id:10
W0414 06:14:02.616533 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0414 06:14:02.618717 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0414 06:14:02.618778 268779520 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0414 06:14:02.621104 268779520 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0414 06:14:02.621166 268779520 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0414 06:14:06.120609 203642304 NetModule.cpp:723] ready reconnect server, server id: 11
W0414 06:14:06.120723 203642304 NetModule.cpp:723] ready reconnect server, server id: 993
W0414 06:14:06.120810 203642304 NetModule.cpp:723] ready reconnect server, server id: 0
W0414 06:14:06.120894 203642304 NetModule.cpp:723] ready reconnect server, server id: 10
W0414 06:14:06.120975 203642304 NetModule.cpp:723] ready reconnect server, server id: 1
W0414 06:14:06.164229 268779520 ServerMgr.cpp:17] repeated add game server, game server id:11
W0414 06:14:06.164280 268779520 ServerMgr.cpp:17] repeated add game server, game server id:993
W0414 06:14:13.161403 268779520 ServerMgr.cpp:60] repeated add login server, login server id:10
W0414 08:14:11.612884 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0414 08:14:11.625481 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0414 08:14:11.627661 268779520 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0414 08:14:11.627722 268779520 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0414 08:14:11.627755 268779520 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0414 08:14:15.114300 203642304 NetModule.cpp:723] ready reconnect server, server id: 11
W0414 08:14:15.114792 203642304 NetModule.cpp:723] ready reconnect server, server id: 993
W0414 08:14:15.114877 203642304 NetModule.cpp:723] ready reconnect server, server id: 0
W0414 08:14:15.114964 203642304 NetModule.cpp:723] ready reconnect server, server id: 10
W0414 08:14:15.115046 203642304 NetModule.cpp:723] ready reconnect server, server id: 1
W0414 08:14:15.150159 268779520 ServerMgr.cpp:17] repeated add game server, game server id:11
W0414 08:14:15.150209 268779520 ServerMgr.cpp:17] repeated add game server, game server id:993
W0414 08:14:22.199456 268779520 ServerMgr.cpp:60] repeated add login server, login server id:10
W0414 10:14:20.630142 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0414 10:14:20.630206 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0414 10:14:20.630252 268779520 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0414 10:14:20.630272 268779520 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0414 10:14:20.651443 268779520 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0414 10:14:24.137522 203642304 NetModule.cpp:723] ready reconnect server, server id: 11
W0414 10:14:24.138304 203642304 NetModule.cpp:723] ready reconnect server, server id: 993
W0414 10:14:24.138391 203642304 NetModule.cpp:723] ready reconnect server, server id: 0
W0414 10:14:24.138499 203642304 NetModule.cpp:723] ready reconnect server, server id: 10
W0414 10:14:24.138588 203642304 NetModule.cpp:723] ready reconnect server, server id: 1
W0414 10:14:24.178104 268779520 ServerMgr.cpp:17] repeated add game server, game server id:993
W0414 10:14:24.178153 268779520 ServerMgr.cpp:17] repeated add game server, game server id:11
W0414 10:14:31.175812 268779520 ServerMgr.cpp:60] repeated add login server, login server id:10
W0414 12:13:55.637619 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0414 12:13:55.637987 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0414 12:13:55.638023 268779520 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0414 12:13:55.638057 268779520 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0414 12:13:55.638089 268779520 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0414 12:13:59.125408 203642304 NetModule.cpp:723] ready reconnect server, server id: 11
W0414 12:13:59.125854 203642304 NetModule.cpp:723] ready reconnect server, server id: 993
W0414 12:13:59.125931 203642304 NetModule.cpp:723] ready reconnect server, server id: 0
W0414 12:13:59.126014 203642304 NetModule.cpp:723] ready reconnect server, server id: 10
W0414 12:13:59.126113 203642304 NetModule.cpp:723] ready reconnect server, server id: 1
W0414 12:13:59.160444 268779520 ServerMgr.cpp:17] repeated add game server, game server id:993
W0414 12:13:59.160493 268779520 ServerMgr.cpp:17] repeated add game server, game server id:11
W0414 12:14:06.264386 268779520 ServerMgr.cpp:60] repeated add login server, login server id:10
W0414 22:13:55.866719 268779520 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W0414 22:13:55.866920 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0414 22:13:55.866950 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0414 22:13:55.866972 268779520 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0414 22:13:55.866992 268779520 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0414 22:13:59.352376 203642304 NetModule.cpp:723] ready reconnect server, server id: 11
W0414 22:13:59.353176 203642304 NetModule.cpp:723] ready reconnect server, server id: 993
W0414 22:13:59.353255 203642304 NetModule.cpp:723] ready reconnect server, server id: 0
W0414 22:13:59.353332 203642304 NetModule.cpp:723] ready reconnect server, server id: 10
W0414 22:13:59.353407 203642304 NetModule.cpp:723] ready reconnect server, server id: 1
W0414 22:13:59.364209 268779520 ServerMgr.cpp:17] repeated add game server, game server id:11
W0414 22:13:59.364253 268779520 ServerMgr.cpp:17] repeated add game server, game server id:993
W0414 22:14:06.418058 268779520 ServerMgr.cpp:60] repeated add login server, login server id:10
W0415 00:23:01.886862 268779520 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0415 00:23:01.913441 268779520 ServerMgr.cpp:145] remove one game server, game server id:993
