Log file created at: 2019/06/01 10:24:04
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0601 10:24:04.919962 66846720 ServerMgr.cpp:40] add game server, game server id:10003
W0601 10:24:04.920282 66846720 ServerMgr.cpp:40] add game server, game server id:10002
W0601 10:24:04.920310 66846720 ServerMgr.cpp:40] add game server, game server id:10004
W0601 10:24:04.920333 66846720 ServerMgr.cpp:40] add game server, game server id:10001
W0601 10:24:04.920367 66846720 ServerMgr.cpp:79] add login server, login server id:10
W0601 10:24:20.591995 66846720 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0601 10:24:20.616185 66846720 ServerMgr.cpp:145] remove one game server, game server id:10003
W0601 10:24:23.641757 66846720 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0601 10:24:36.620893 66846720 ServerMgr.cpp:40] add game server, game server id:10003
W0601 10:25:44.789108 66846720 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10002
W0601 10:25:44.815443 66846720 ServerMgr.cpp:145] remove one game server, game server id:10002
W0601 10:25:47.862473 66846720 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0601 10:25:48.778918 66846720 ServerMgr.cpp:40] add game server, game server id:10002
W0601 10:58:42.680932 66846720 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 695
W0601 10:58:42.681778 66846720 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 682
W0601 10:58:42.681802 66846720 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 650
W0601 10:58:43.047780 66846720 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0601 10:58:43.047850 66846720 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 695
W0601 10:58:43.047871 66846720 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 682
W0601 10:58:43.047889 66846720 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 650
W0601 10:58:43.388059 66846720 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0601 10:58:56.270052 66846720 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0601 10:58:59.788530 255215040 NetModule.cpp:723] ready reconnect server, server id: 1
