Log file created at: 2018/12/14 11:25:51
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1214 11:25:51.550648 115318784 ServerMgr.cpp:78] add login server, login server id:10
W1214 11:26:32.135015 115318784 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1214 11:26:32.137759 115318784 ServerMgr.cpp:163] remove one login server, login server id:10
W1214 11:26:35.161211 115318784 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1214 11:27:06.333282 115318784 ServerMgr.cpp:78] add login server, login server id:10
W1214 11:55:00.888969 115318784 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1214 11:55:04.216933 368866752 NetModule.cpp:703] ready reconnect server, server id: 1
W1214 11:55:04.217522 115318784 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1214 11:55:07.727114 368866752 NetModule.cpp:703] ready reconnect server, server id: 1
W1214 11:55:07.729403 115318784 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1214 11:55:11.238952 368866752 NetModule.cpp:703] ready reconnect server, server id: 1
W1214 11:55:11.240792 115318784 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1214 11:55:12.805431 115318784 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
