Log file created at: 2019/04/29 10:45:00
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0429 10:45:00.203940 237211648 ServerMgr.cpp:79] add login server, login server id:10
W0429 10:45:11.970505 237211648 ServerMgr.cpp:40] add game server, game server id:991
W0429 10:45:20.014014 237211648 ServerMgr.cpp:40] add game server, game server id:993
W0429 10:45:33.649731 237211648 ServerMgr.cpp:40] add game server, game server id:82
W0429 10:46:17.861282 237211648 ServerMgr.cpp:40] add game server, game server id:11
W0429 11:06:10.196280 237211648 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:11
W0429 11:06:10.196456 237211648 ServerMgr.cpp:145] remove one game server, game server id:11
W0429 11:06:29.974742 237211648 ServerMgr.cpp:40] add game server, game server id:11
W0429 11:08:40.210314 237211648 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:11
W0429 11:08:40.210539 237211648 ServerMgr.cpp:145] remove one game server, game server id:11
W0429 11:25:07.104967 237211648 ServerMgr.cpp:40] add game server, game server id:11
W0429 11:32:37.274405 237211648 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0429 11:32:37.281253 237211648 ServerMgr.cpp:145] remove one game server, game server id:11
W0429 11:32:40.310220 237211648 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0429 11:32:50.991758 237211648 ServerMgr.cpp:40] add game server, game server id:11
W0429 11:38:11.623054 237211648 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0429 11:38:11.628075 237211648 ServerMgr.cpp:145] remove one game server, game server id:11
W0429 11:38:14.655906 237211648 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0429 11:38:24.218029 237211648 ServerMgr.cpp:40] add game server, game server id:11
W0429 12:31:26.419138 237211648 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0429 12:31:26.438032 237211648 ServerMgr.cpp:145] remove one game server, game server id:11
W0429 12:31:29.441365 237211648 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0429 12:32:21.124191 237211648 ServerMgr.cpp:40] add game server, game server id:11
W0429 12:41:14.972295 237211648 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0429 12:41:14.996700 237211648 ServerMgr.cpp:145] remove one game server, game server id:11
W0429 12:41:18.047230 237211648 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0429 12:41:28.359350 237211648 ServerMgr.cpp:40] add game server, game server id:11
W0429 14:03:41.756098 237211648 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0429 14:11:42.203508 237211648 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:11
W0429 14:11:42.203635 237211648 ServerMgr.cpp:145] remove one game server, game server id:11
W0429 14:12:17.269282 237211648 ServerMgr.cpp:40] add game server, game server id:11
W0429 14:15:33.598428 237211648 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0429 14:15:33.618176 237211648 ServerMgr.cpp:145] remove one game server, game server id:11
W0429 14:15:36.689977 237211648 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0429 14:15:44.150605 237211648 ServerMgr.cpp:40] add game server, game server id:11
W0429 14:19:45.886885 237211648 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0429 14:19:45.907835 237211648 ServerMgr.cpp:145] remove one game server, game server id:11
W0429 14:19:48.962502 237211648 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0429 14:22:46.627288 237211648 ServerMgr.cpp:40] add game server, game server id:11
W0429 14:40:58.343695 237211648 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0429 14:40:58.360193 237211648 ServerMgr.cpp:145] remove one game server, game server id:11
W0429 14:41:01.406564 237211648 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0429 14:48:38.044210 237211648 ServerMgr.cpp:40] add game server, game server id:11
W0429 15:01:34.703696 237211648 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0429 15:01:34.723347 237211648 ServerMgr.cpp:145] remove one game server, game server id:11
W0429 15:01:37.733783 237211648 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0429 15:01:41.308985 237211648 ServerMgr.cpp:40] add game server, game server id:11
W0429 15:09:42.691231 237211648 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:11
W0429 15:09:42.691362 237211648 ServerMgr.cpp:145] remove one game server, game server id:11
W0429 15:13:46.316051 237211648 ServerMgr.cpp:40] add game server, game server id:11
W0429 15:14:32.746402 237211648 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:11
W0429 15:14:32.746664 237211648 ServerMgr.cpp:145] remove one game server, game server id:11
W0429 15:20:24.012529 237211648 ServerMgr.cpp:40] add game server, game server id:11
W0429 15:31:22.874851 237211648 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:11
W0429 15:31:22.875030 237211648 ServerMgr.cpp:145] remove one game server, game server id:11
W0429 15:32:46.035298 237211648 ServerMgr.cpp:40] add game server, game server id:11
W0429 15:38:02.931483 237211648 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:11
W0429 15:38:02.931663 237211648 ServerMgr.cpp:145] remove one game server, game server id:11
W0429 15:40:58.331827 237211648 ServerMgr.cpp:40] add game server, game server id:11
W0429 17:10:35.934779 237211648 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0429 17:10:35.934929 237211648 ProxyThread.cpp:854] client socket not found, main id: 7, sub id: 7109
W0429 18:01:56.790546 237211648 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0429 18:01:56.814648 237211648 ServerMgr.cpp:145] remove one game server, game server id:11
W0429 18:01:59.863680 237211648 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0429 18:02:09.789901 237211648 ServerMgr.cpp:40] add game server, game server id:11
W0429 19:01:24.041944 237211648 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 695
W0429 19:01:24.042032 237211648 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 682
W0429 19:01:24.042058 237211648 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 650
W0429 19:01:25.037974 237211648 ProxyThread.cpp:854] client socket not found, main id: 6, sub id: 660
W0429 19:03:14.951082 237211648 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:11
W0429 19:03:14.951174 237211648 ServerMgr.cpp:145] remove one game server, game server id:11
W0429 19:03:17.472615 237211648 ServerMgr.cpp:40] add game server, game server id:11
W0429 19:19:35.096105 237211648 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:11
W0429 19:19:35.096228 237211648 ServerMgr.cpp:145] remove one game server, game server id:11
W0429 19:20:59.184871 237211648 ServerMgr.cpp:40] add game server, game server id:11
W0429 19:44:08.792749 237211648 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0429 19:44:08.795338 237211648 ServerMgr.cpp:145] remove one game server, game server id:11
W0429 19:44:11.867362 237211648 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0429 19:44:21.580540 237211648 ServerMgr.cpp:40] add game server, game server id:11
W0429 20:29:44.564395 237211648 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0429 20:29:44.576968 237211648 ServerMgr.cpp:145] remove one game server, game server id:11
W0429 20:29:47.656181 237211648 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0429 20:29:54.969099 237211648 ServerMgr.cpp:40] add game server, game server id:11
W0430 10:33:59.102777 237211648 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 11
W0430 10:33:59.119865 237211648 ServerMgr.cpp:145] remove one game server, game server id:11
W0430 10:34:02.145650 237211648 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0430 10:34:31.678051 237211648 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0430 10:34:31.699816 237211648 ServerMgr.cpp:145] remove one game server, game server id:993
W0430 10:34:34.737260 237211648 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0430 10:34:40.222589 237211648 ServerMgr.cpp:40] add game server, game server id:993
W0430 10:34:57.038076 237211648 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0430 10:34:57.050292 237211648 ServerMgr.cpp:145] remove one game server, game server id:993
W0430 10:35:00.103021 237211648 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0430 10:35:01.865365 237211648 ServerMgr.cpp:40] add game server, game server id:993
W0430 10:35:05.660161 237211648 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 991
W0430 10:35:05.680284 237211648 ServerMgr.cpp:145] remove one game server, game server id:991
W0430 10:35:08.727551 237211648 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0430 10:35:29.257563 237211648 ServerMgr.cpp:40] add game server, game server id:991
