Log file created at: 2018/12/14 21:07:31
Running on machine: henisdeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1214 21:07:31.364217 147542016 ServerMgr.cpp:78] add login server, login server id:10
W1214 21:07:36.662561 147542016 ServerMgr.cpp:40] add game server, game server id:1101
W1214 21:44:24.039629 147542016 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1214 21:44:24.039705 147542016 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1214 21:44:24.039741 147542016 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1214 21:44:24.039772 147542016 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1214 21:44:27.527289 251913664 NetModule.cpp:703] ready reconnect server, server id: 0
W1214 21:44:27.527586 251913664 NetModule.cpp:703] ready reconnect server, server id: 1
W1214 21:44:27.527842 251913664 NetModule.cpp:703] ready reconnect server, server id: 10
W1214 21:44:27.528123 251913664 NetModule.cpp:703] ready reconnect server, server id: 1101
W1214 21:44:27.564445 147542016 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1214 21:44:34.576526 147542016 ServerMgr.cpp:60] repeated add login server, login server id:10
W1214 21:50:01.004279 147542016 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1214 21:50:01.004331 147542016 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1214 21:50:01.004354 147542016 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1214 21:50:01.004372 147542016 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1214 21:50:04.497325 251913664 NetModule.cpp:703] ready reconnect server, server id: 0
W1214 21:50:04.497625 251913664 NetModule.cpp:703] ready reconnect server, server id: 1
W1214 21:50:04.497882 251913664 NetModule.cpp:703] ready reconnect server, server id: 10
W1214 21:50:04.498138 251913664 NetModule.cpp:703] ready reconnect server, server id: 1101
W1214 21:50:04.541534 147542016 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1214 21:50:11.554962 147542016 ServerMgr.cpp:60] repeated add login server, login server id:10
W1214 21:55:37.957165 147542016 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1214 21:55:37.957224 147542016 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1214 21:55:37.957391 147542016 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1214 21:55:37.957463 147542016 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1214 21:55:41.441666 251913664 NetModule.cpp:703] ready reconnect server, server id: 0
W1214 21:55:41.441951 251913664 NetModule.cpp:703] ready reconnect server, server id: 1
W1214 21:55:41.442217 251913664 NetModule.cpp:703] ready reconnect server, server id: 10
W1214 21:55:41.442473 251913664 NetModule.cpp:703] ready reconnect server, server id: 1101
W1214 21:55:41.493018 147542016 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1214 21:55:48.510263 147542016 ServerMgr.cpp:60] repeated add login server, login server id:10
W1214 22:01:14.908334 147542016 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1214 22:01:14.908375 147542016 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1214 22:01:14.908393 147542016 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1214 22:01:14.908411 147542016 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1214 22:01:18.399336 251913664 NetModule.cpp:703] ready reconnect server, server id: 0
W1214 22:01:18.399655 251913664 NetModule.cpp:703] ready reconnect server, server id: 1
W1214 22:01:18.399930 251913664 NetModule.cpp:703] ready reconnect server, server id: 10
W1214 22:01:18.400226 251913664 NetModule.cpp:703] ready reconnect server, server id: 1101
W1214 22:01:18.436062 147542016 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1214 22:01:24.980193 147542016 ServerMgr.cpp:60] repeated add login server, login server id:10
W1214 22:06:51.893129 147542016 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1214 22:06:51.893223 147542016 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1214 22:06:51.893260 147542016 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1214 22:06:51.893294 147542016 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1214 22:06:55.386289 251913664 NetModule.cpp:703] ready reconnect server, server id: 0
W1214 22:06:55.386579 251913664 NetModule.cpp:703] ready reconnect server, server id: 1
W1214 22:06:55.386827 251913664 NetModule.cpp:703] ready reconnect server, server id: 10
W1214 22:06:55.387079 251913664 NetModule.cpp:703] ready reconnect server, server id: 1101
W1214 22:06:55.433972 147542016 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1214 22:07:01.958122 147542016 ServerMgr.cpp:60] repeated add login server, login server id:10
W1214 22:41:06.508810 147542016 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1214 22:41:06.508889 147542016 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1214 22:41:06.508939 147542016 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1214 22:41:06.508970 147542016 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1214 22:41:10.002599 251913664 NetModule.cpp:703] ready reconnect server, server id: 0
W1214 22:41:10.002871 251913664 NetModule.cpp:703] ready reconnect server, server id: 1
W1214 22:41:10.003127 251913664 NetModule.cpp:703] ready reconnect server, server id: 10
W1214 22:41:10.003410 251913664 NetModule.cpp:703] ready reconnect server, server id: 1101
W1214 22:41:10.041388 147542016 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1214 22:41:16.555011 147542016 ServerMgr.cpp:60] repeated add login server, login server id:10
W1215 02:15:47.513720 147542016 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1215 02:15:47.513804 147542016 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1215 02:15:47.513864 147542016 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1215 02:15:47.513900 147542016 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1215 02:15:51.018142 251913664 NetModule.cpp:703] ready reconnect server, server id: 0
W1215 02:15:51.018424 251913664 NetModule.cpp:703] ready reconnect server, server id: 1
W1215 02:15:51.018635 251913664 NetModule.cpp:703] ready reconnect server, server id: 10
W1215 02:15:51.018836 251913664 NetModule.cpp:703] ready reconnect server, server id: 1101
W1215 02:16:03.419414 147542016 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1215 02:16:04.625675 147542016 ServerMgr.cpp:60] repeated add login server, login server id:10
W1215 09:45:02.509368 147542016 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1215 09:45:02.509440 147542016 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1215 09:45:02.509479 147542016 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W1215 09:45:02.509515 147542016 ProxyThread.cpp:133] login server is disconnect, after 3s will be reconnect!, server id: 10
W1215 09:45:05.994554 251913664 NetModule.cpp:703] ready reconnect server, server id: 0
W1215 09:45:05.994827 251913664 NetModule.cpp:703] ready reconnect server, server id: 1
W1215 09:45:05.995059 251913664 NetModule.cpp:703] ready reconnect server, server id: 10
W1215 09:45:05.995340 251913664 NetModule.cpp:703] ready reconnect server, server id: 1101
W1215 09:45:06.026044 147542016 ServerMgr.cpp:17] repeated add game server, game server id:1101
W1215 09:45:12.573916 147542016 ServerMgr.cpp:60] repeated add login server, login server id:10
W1215 09:49:46.092325 147542016 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1215 09:49:49.411551 251913664 NetModule.cpp:703] ready reconnect server, server id: 1
W1215 10:08:19.846482 147542016 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1215 10:08:23.177031 251913664 NetModule.cpp:703] ready reconnect server, server id: 1
W1215 10:14:03.039487 147542016 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1215 10:14:06.310122 251913664 NetModule.cpp:703] ready reconnect server, server id: 1
W1215 10:46:06.450215 147542016 ProxyThread.cpp:845] client socket not found, main id: 7, sub id: 7130
W1215 21:08:31.489140 147542016 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1215 21:08:31.506448 147542016 ServerMgr.cpp:135] remove one game server, game server id:1101
W1215 21:08:34.538852 147542016 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1215 21:11:30.310335 147542016 ServerMgr.cpp:40] add game server, game server id:1101
W1215 21:12:19.916007 147542016 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1215 21:12:19.935511 147542016 ServerMgr.cpp:135] remove one game server, game server id:1101
W1215 21:12:22.998113 147542016 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1215 21:12:39.900046 147542016 ServerMgr.cpp:40] add game server, game server id:1101
W1215 21:19:01.898957 147542016 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1215 21:19:01.922813 147542016 ServerMgr.cpp:135] remove one game server, game server id:1101
W1215 21:19:04.970563 147542016 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1215 21:20:28.344849 147542016 ServerMgr.cpp:40] add game server, game server id:1101
W1215 21:21:53.050390 147542016 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 1101
W1215 21:21:53.055330 147542016 ServerMgr.cpp:135] remove one game server, game server id:1101
W1215 21:21:56.115959 147542016 ServerMgr.cpp:333] disconnect login or game server is remove or register again, no server reconnect...
W1215 21:21:57.368207 147542016 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W1215 21:21:58.650975 147542016 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
