Log file created at: 2019/03/07 17:10:33
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0307 17:10:33.326082 117437888 ProxyServer.cpp:45] 正在启动代理服务器...
I0307 17:10:33.329162 117437888 NetModule.h:71] Init NetModule Finished.
I0307 17:10:33.329254 117437888 NetModule.h:78] start work thread 0...
I0307 17:10:33.329267 117437888 NetModule.cpp:69] Start Run NetModule...
I0307 17:10:33.329291 117437888 NetModule.cpp:88] NetModule Already Startover.
I0307 17:10:33.329818 117437888 NetModule.cpp:136] Create one server...
I0307 17:10:33.329970 117437888 NetConnector.cpp:216] connect to: 0.0.0.0:5001 success! 
I0307 17:10:33.329994 117437888 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I0307 17:10:33.340121 151846912 ProxyThread.cpp:66] connect to center server succ.
I0307 17:10:33.340154 151846912 ProxyThread.cpp:92] connect to db server succ
I0307 17:10:33.377641 151846912 ProxyThread.cpp:543] get game server list finish!
I0307 17:10:33.377679 151846912 ProxyThread.cpp:514] get login server list finish!
I0307 17:10:33.377689 151846912 ProxyThread.cpp:572] get customer server list finish!
I0307 17:10:36.102881 151846912 NetModule.cpp:220] add one connector: 0.0.0.0:7001 succeed...
W0307 17:10:36.102912 151846912 ServerMgr.cpp:79] add login server, login server id:10
I0307 17:10:36.340497 117437888 NetConnector.cpp:216] connect to: 0.0.0.0:7001 success! 
I0307 17:10:36.342753 151846912 ProxyThread.cpp:76] connect to login server succ, server id:10
I0307 17:10:44.531648 151846912 NetModule.cpp:220] add one connector: 127.0.0.1:9901 succeed...
W0307 17:10:44.531677 151846912 ServerMgr.cpp:40] add game server, game server id:993
I0307 17:10:44.869459 117437888 NetConnector.cpp:216] connect to: 127.0.0.1:9901 success! 
I0307 17:10:44.871666 151846912 ProxyThread.cpp:86] connect to game server succ, server id:993
I0307 17:10:49.026214 117437888 NetServer.cpp:55] accept io...192.168.10.116:52054
W0307 17:42:06.796629 151846912 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
I0307 17:42:06.816262 117437888 NetServer.cpp:88] delete io...192.168.10.116:52054
I0307 17:42:07.555140 117437888 NetServer.cpp:55] accept io...192.168.10.116:52055
W0307 17:42:10.221953 117437888 NetModule.cpp:723] ready reconnect server, server id: 993
I0307 17:42:10.222142 117437888 NetConnector.cpp:216] connect to: 127.0.0.1:9901 success! 
I0307 17:42:10.222374 151846912 ProxyThread.cpp:86] connect to game server succ, server id:993
W0307 17:46:11.067806 151846912 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0307 17:46:14.388566 117437888 NetModule.cpp:723] ready reconnect server, server id: 1
I0307 17:46:14.388736 117437888 NetConnector.cpp:216] connect to: 0.0.0.0:6001 success! 
I0307 17:46:14.390760 151846912 ProxyThread.cpp:92] connect to db server succ
W0307 17:46:46.946640 151846912 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0307 18:00:08.421887 151846912 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
