Log file created at: 2019/05/28 14:56:46
Running on machine: henisdeMacBookPro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0528 14:56:46.222471 56971264 ServerMgr.cpp:40] add game server, game server id:10001
W0528 14:56:46.222968 56971264 ServerMgr.cpp:79] add login server, login server id:10
W0528 14:58:17.011663 56971264 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0528 14:58:17.011741 56971264 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0528 14:58:17.011759 56971264 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0528 14:58:17.011775 56971264 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0528 14:58:17.011790 56971264 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0528 14:58:17.011804 56971264 ProxyThread.cpp:934] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0528 14:59:15.409142 56971264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 14:59:15.409204 56971264 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 14:59:18.478250 56971264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 14:59:47.369534 56971264 ServerMgr.cpp:40] add game server, game server id:10001
W0528 15:23:32.024610 56971264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 15:23:32.027318 56971264 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 15:23:35.055919 56971264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 15:23:38.818259 56971264 ServerMgr.cpp:40] add game server, game server id:10001
W0528 15:27:31.818455 56971264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 15:27:31.834980 56971264 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 15:27:34.860945 56971264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 15:27:43.053535 56971264 ServerMgr.cpp:40] add game server, game server id:10001
W0528 15:50:40.529845 56971264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 15:50:40.532538 56971264 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 15:50:43.608959 56971264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 15:51:20.673981 56971264 ServerMgr.cpp:40] add game server, game server id:10001
W0528 15:56:08.048259 56971264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 15:56:08.053050 56971264 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 15:56:11.070466 56971264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 15:56:20.952595 56971264 ServerMgr.cpp:40] add game server, game server id:10001
W0528 15:57:23.407951 56971264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 15:57:23.429301 56971264 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 15:57:26.509469 56971264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 15:57:34.717974 56971264 ServerMgr.cpp:40] add game server, game server id:10001
W0528 15:57:55.396397 56971264 ProxyThread.cpp:880] client socket not found, main id: 6, sub id: 660
W0528 16:01:41.997602 56971264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 16:01:42.005038 56971264 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 16:01:45.073258 56971264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 16:01:54.078188 56971264 ServerMgr.cpp:40] add game server, game server id:10001
W0528 16:01:56.325628 56971264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 16:01:56.350270 56971264 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 16:01:59.387482 56971264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 16:02:42.061193 56971264 ServerMgr.cpp:40] add game server, game server id:10001
W0528 16:19:47.372826 56971264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 16:19:47.387035 56971264 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 16:19:50.467133 56971264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 16:19:59.585084 56971264 ServerMgr.cpp:40] add game server, game server id:10001
W0528 16:20:05.267071 56971264 ServerMgr.cpp:40] add game server, game server id:10003
W0528 16:24:29.076759 56971264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 16:24:29.079329 56971264 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 16:24:32.129366 56971264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 16:24:41.042562 56971264 ServerMgr.cpp:40] add game server, game server id:10001
W0528 16:32:48.281493 56971264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 16:32:48.295354 56971264 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 16:32:51.362660 56971264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 16:32:56.054219 56971264 ServerMgr.cpp:40] add game server, game server id:10001
W0528 16:36:06.612151 56971264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 16:36:06.624749 56971264 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 16:36:09.648838 56971264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 16:36:13.296751 56971264 ServerMgr.cpp:40] add game server, game server id:10001
W0528 16:48:35.276163 56971264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 16:48:35.288208 56971264 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 16:48:38.317901 56971264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 16:48:46.394853 56971264 ServerMgr.cpp:40] add game server, game server id:10001
W0528 18:17:28.396701 56971264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 18:17:28.413439 56971264 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 18:17:31.403111 56971264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 18:17:56.179546 56971264 ServerMgr.cpp:40] add game server, game server id:10001
W0528 18:18:35.398907 56971264 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0528 18:18:35.399014 56971264 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 18:19:15.389787 56971264 ServerMgr.cpp:40] add game server, game server id:10001
W0528 18:20:03.331365 56971264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 18:20:03.354413 56971264 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 18:20:06.351274 56971264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 18:20:11.828692 56971264 ServerMgr.cpp:40] add game server, game server id:10001
W0528 18:20:45.424589 56971264 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0528 18:20:45.424669 56971264 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 18:30:45.554217 56971264 ServerMgr.cpp:40] add game server, game server id:10001
W0528 18:31:25.514647 56971264 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0528 18:31:25.514775 56971264 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 18:33:03.962855 56971264 ServerMgr.cpp:40] add game server, game server id:10001
W0528 18:33:45.536407 56971264 ServerMgr.cpp:140] remove game server, but the link is alive, game server id:10001
W0528 18:33:45.536484 56971264 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 19:10:53.011216 56971264 ServerMgr.cpp:40] add game server, game server id:10001
W0528 19:11:01.593188 56971264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 19:11:01.595813 56971264 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 19:11:04.628952 56971264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 19:11:08.189056 56971264 ServerMgr.cpp:40] add game server, game server id:10001
W0528 19:14:48.212757 56971264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 19:14:48.222481 56971264 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 19:14:51.306114 56971264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 19:14:54.015332 56971264 ServerMgr.cpp:40] add game server, game server id:10001
W0528 19:24:51.425923 56971264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0528 19:24:51.445834 56971264 ServerMgr.cpp:145] remove one game server, game server id:10003
W0528 19:24:54.499245 56971264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 19:24:56.809341 56971264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 19:24:56.828552 56971264 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 19:24:59.878831 56971264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 19:25:11.757441 56971264 ServerMgr.cpp:40] add game server, game server id:10003
W0528 19:25:59.294596 56971264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0528 19:25:59.297088 56971264 ServerMgr.cpp:145] remove one game server, game server id:10003
W0528 19:26:02.392971 56971264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 19:26:06.070534 56971264 ServerMgr.cpp:40] add game server, game server id:10003
W0528 19:27:18.909759 56971264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0528 19:27:18.928845 56971264 ServerMgr.cpp:145] remove one game server, game server id:10003
W0528 19:27:21.981819 56971264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 19:28:09.224807 56971264 ServerMgr.cpp:40] add game server, game server id:10003
W0528 19:32:32.536243 56971264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0528 19:32:32.545881 56971264 ServerMgr.cpp:145] remove one game server, game server id:10003
W0528 19:32:35.555459 56971264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 19:32:52.301237 56971264 ServerMgr.cpp:40] add game server, game server id:10001
W0528 19:34:09.103010 56971264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10001
W0528 19:34:09.124055 56971264 ServerMgr.cpp:145] remove one game server, game server id:10001
W0528 19:34:12.171660 56971264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 19:37:34.104622 56971264 ServerMgr.cpp:40] add game server, game server id:10003
W0528 19:42:42.181319 56971264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0528 19:42:42.202864 56971264 ServerMgr.cpp:145] remove one game server, game server id:10003
W0528 19:42:45.228896 56971264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 19:42:49.451097 56971264 ServerMgr.cpp:40] add game server, game server id:10003
W0528 19:43:54.225327 56971264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0528 19:43:54.232755 56971264 ServerMgr.cpp:145] remove one game server, game server id:10003
W0528 19:43:57.265571 56971264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 19:44:09.725489 56971264 ServerMgr.cpp:40] add game server, game server id:10003
W0528 19:46:53.548207 56971264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0528 19:46:53.559227 56971264 ServerMgr.cpp:145] remove one game server, game server id:10003
W0528 19:46:56.580451 56971264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 19:47:05.104660 56971264 ServerMgr.cpp:40] add game server, game server id:10003
W0528 19:47:48.932585 56971264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0528 19:47:48.935173 56971264 ServerMgr.cpp:145] remove one game server, game server id:10003
W0528 19:47:52.020599 56971264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
W0528 19:47:56.096051 56971264 ServerMgr.cpp:40] add game server, game server id:10003
W0528 19:49:05.520090 56971264 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 10003
W0528 19:49:05.534587 56971264 ServerMgr.cpp:145] remove one game server, game server id:10003
W0528 19:49:08.595405 56971264 ServerMgr.cpp:354] disconnect login or game server is remove or register again, no server reconnect...
