Log file created at: 2019/03/07 17:10:36
Running on machine: henisdeMBP.mshome.net
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0307 17:10:36.102912 151846912 ServerMgr.cpp:79] add login server, login server id:10
W0307 17:10:44.531677 151846912 ServerMgr.cpp:40] add game server, game server id:993
W0307 17:42:06.796629 151846912 ProxyThread.cpp:133] game server is disconnect, after 3s will be reconnect!, server id: 993
W0307 17:42:10.221953 117437888 NetModule.cpp:723] ready reconnect server, server id: 993
W0307 17:46:11.067806 151846912 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0307 17:46:14.388566 117437888 NetModule.cpp:723] ready reconnect server, server id: 1
W0307 17:46:46.946640 151846912 ProxyThread.cpp:908] can not find hall user!, user id: 0, main id: 25, sub id: 25064
W0307 18:00:08.421887 151846912 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0307 18:00:11.760761 117437888 NetModule.cpp:723] ready reconnect server, server id: 1
W0307 18:00:11.762614 151846912 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
W0307 18:00:12.995782 151846912 ProxyThread.cpp:114] center server is disconnect, after 3s will be reconnect!
W0307 18:00:15.269459 117437888 NetModule.cpp:723] ready reconnect server, server id: 1
W0307 18:00:15.269796 151846912 ProxyThread.cpp:138] db server is disconnect, after 3s will be reconnect!
